<?xml version="1.0" encoding="utf-8"?>
<bundle name="_KF" caption="Part.ContactAddress" type="Panel" culture="fr" rank="2">
  <data name="Panel">
    <xml>
      <panel xmlns:s="http://www.epsitec.ch/XNS/storage-structure-1" xmlns:f="http://www.epsitec.ch/XNS/storage-fields-1">
  <s:storage s:root="_1" s:n_ext="2" s:n_typ="11" s:n_obj="23">
    <s:external s:name="_DataSource" />
    <s:external s:name="_ResourceManager" />
    <s:type id="_1" s:name="Epsitec.Common.UI.Panel" />
    <s:type id="_2" s:name="Epsitec.Common.Support.ResourceManager" />
    <s:type id="_3" s:name="Epsitec.Common.Types.DataObject" />
    <s:type id="_4" s:name="Epsitec.Common.Widgets.StaticText" />
    <s:type id="_5" s:name="Epsitec.Common.UI.DataSourceMetadata" />
    <s:type id="_6" s:name="Epsitec.Common.UI.Panels.EditPanel" />
    <s:type id="_7" s:name="Epsitec.Common.Widgets.Layouts.LayoutEngine" />
    <s:type id="_8" s:name="Epsitec.Common.Widgets.Layouts.GridLayoutEngine" />
    <s:type id="_9" s:name="Epsitec.Common.Widgets.Layouts.RowDefinition" />
    <s:type id="_10" s:name="Epsitec.Common.Widgets.Layouts.ColumnDefinition" />
    <s:type id="_11" s:name="Epsitec.Common.UI.Placeholder" />
    <s:object id="_1" s:type="_1" />
    <s:object id="_2" s:type="_4" />
    <s:object id="_3" s:type="_4" />
    <s:object id="_4" s:type="_4" />
    <s:object id="_5" s:type="_5" />
    <s:object id="_6" s:type="_6" />
    <s:object id="_7" s:type="_8" />
    <s:object id="_8" s:type="_9" />
    <s:object id="_9" s:type="_9" />
    <s:object id="_10" s:type="_9" />
    <s:object id="_11" s:type="_9" />
    <s:object id="_12" s:type="_10" />
    <s:object id="_13" s:type="_10" />
    <s:object id="_14" s:type="_10" />
    <s:object id="_15" s:type="_10" />
    <s:object id="_16" s:type="_10" />
    <s:object id="_17" s:type="_10" />
    <s:object id="_18" s:type="_11" />
    <s:object id="_19" s:type="_11" />
    <s:object id="_20" s:type="_11" />
    <s:object id="_21" s:type="_11" />
    <s:object id="_22" s:type="_11" />
    <s:object id="_23" s:type="_11" />
    <s:data id="_1" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Stacked" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="150" f:PreferredHeight="56" f:Anchor="BottomLeft" f:Padding="10;10;10;10" f:_2.ResourceManager="{ExtRef _ResourceManager}" f:_1.BundleId="[KF]" f:_3.DataContext="\[Binding Mode=TwoWay\]" f:Children="{Collection {ObjRef _2}, {ObjRef _3}, {ObjRef _4}}" f:DataSource="{ExtRef _DataSource}" f:DataSourceMetadata="{ObjRef _5}" f:EditionPanel="{ObjRef _6}" f:SearchPanel="{Null}" f:Text="" />
    <s:data id="_2" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF09]" />
    <s:data id="_3" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF0A]" />
    <s:data id="_4" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF0B]" />
    <s:data id="_5" f:Fields="{Collection {Text '*;[KF0E]'}}" />
    <s:data id="_6" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Grid" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="314" f:PreferredHeight="108" f:Anchor="BottomLeft" f:Dock="None" f:Margins="0;0;0;0" f:Padding="10;10;10;10" f:_7.LayoutEngine="{ObjRef _7}" f:_3.DataContext="\[Binding Mode=TwoWay\]" f:Children="{Collection {ObjRef _18}, {ObjRef _19}, {ObjRef _20}, {ObjRef _21}, {ObjRef _22}, {ObjRef _23}}" f:DataSource="{ExtRef _DataSource}" f:DataSourceMetadata="{ObjRef _5}" f:EditionPanel="{ObjRef _6}" f:Owner="{ObjRef _1}" f:SearchPanel="{Null}" f:Text="" />
    <s:data id="_7" f:ColumnDefinitions="{Collection {ObjRef _8}, {ObjRef _9}, {ObjRef _10}, {ObjRef _11}}" f:RowDefinitions="{Collection {ObjRef _12}, {ObjRef _13}, {ObjRef _14}, {ObjRef _15}, {ObjRef _16}, {ObjRef _17}}" />
    <s:data id="_8" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
    <s:data id="_9" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
    <s:data id="_10" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
    <s:data id="_11" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
    <s:data id="_12" f:Width="Auto" f:MinWidth="20" />
    <s:data id="_13" f:Width="*100" f:MinWidth="20" f:LeftBorder="0" />
    <s:data id="_14" f:Width="Auto" f:MinWidth="20" f:LeftBorder="4" />
    <s:data id="_15" f:Width="Auto" f:MinWidth="20" f:LeftBorder="0" />
    <s:data id="_16" f:Width="Auto" f:MinWidth="20" f:LeftBorder="0" />
    <s:data id="_17" f:Width="*100" f:MinWidth="20" />
    <s:data id="_18" f:Value="{Binding Path=*.FirstName, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="0" f:_8.Row="0" f:ContainerLayoutMode="HorizontalFlow" f:_8.ColumnSpan="3" />
    <s:data id="_19" f:Value="{Binding Path=*.LastName, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="3" f:_8.Row="0" f:ContainerLayoutMode="HorizontalFlow" f:_8.ColumnSpan="3" f:TabIndex="1" />
    <s:data id="_20" f:Value="{Binding Path=*.Company, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="0" f:_8.Row="1" f:ContainerLayoutMode="HorizontalFlow" f:_8.ColumnSpan="6" f:TabIndex="2" />
    <s:data id="_21" f:Value="{Binding Path=*.Address1, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="0" f:_8.Row="2" f:ContainerLayoutMode="HorizontalFlow" f:_8.ColumnSpan="6" f:TabIndex="3" />
    <s:data id="_22" f:Value="{Binding Path=*.Zip, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="0" f:_8.Row="3" f:ContainerLayoutMode="HorizontalFlow" f:TabIndex="4" />
    <s:data id="_23" f:Value="{Binding Path=*.City, Mode=TwoWay}" f:TabNavigationMode="ForwardTabPassive" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_8.Column="2" f:_8.Row="3" f:ContainerLayoutMode="HorizontalFlow" f:_8.ColumnSpan="4" f:TabIndex="5" />
  </s:storage>
</panel>
    </xml>
  </data>
  <data name="DefaultSize">150;56</data>
</bundle>