<?xml version="1.0" encoding="utf-8"?>
<bundle name="_KF" caption="Part.ContactAddress" type="Panel" culture="fr" rank="1">
  <data name="Panel">
    <xml>
      <panel xmlns:s="http://www.epsitec.ch/XNS/storage-structure-1" xmlns:f="http://www.epsitec.ch/XNS/storage-fields-1">
        <s:storage s:root="_1" s:n_ext="1" s:n_typ="10" s:n_obj="29">
          <s:external s:name="_ResourceManager" />
          <s:type id="_1" s:name="Epsitec.Common.UI.Panel" />
          <s:type id="_2" s:name="Epsitec.Common.Support.ResourceManager" />
          <s:type id="_3" s:name="Epsitec.Common.Widgets.StaticText" />
          <s:type id="_4" s:name="Epsitec.Common.UI.DataSourceMetadata" />
          <s:type id="_5" s:name="Epsitec.Common.UI.Panels.EditPanel" />
          <s:type id="_6" s:name="Epsitec.Common.Widgets.Layouts.LayoutEngine" />
          <s:type id="_7" s:name="Epsitec.Common.Widgets.Layouts.GridLayoutEngine" />
          <s:type id="_8" s:name="Epsitec.Common.Widgets.Layouts.RowDefinition" />
          <s:type id="_9" s:name="Epsitec.Common.Widgets.Layouts.ColumnDefinition" />
          <s:type id="_10" s:name="Epsitec.Common.Widgets.TextField" />
          <s:object id="_1" s:type="_1" />
          <s:object id="_2" s:type="_3" />
          <s:object id="_3" s:type="_3" />
          <s:object id="_4" s:type="_3" />
          <s:object id="_5" s:type="_4" />
          <s:object id="_6" s:type="_5" />
          <s:object id="_7" s:type="_7" />
          <s:object id="_8" s:type="_8" />
          <s:object id="_9" s:type="_8" />
          <s:object id="_10" s:type="_8" />
          <s:object id="_11" s:type="_8" />
          <s:object id="_12" s:type="_9" />
          <s:object id="_13" s:type="_9" />
          <s:object id="_14" s:type="_9" />
          <s:object id="_15" s:type="_9" />
          <s:object id="_16" s:type="_9" />
          <s:object id="_17" s:type="_9" />
          <s:object id="_18" s:type="_3" />
          <s:object id="_19" s:type="_3" />
          <s:object id="_20" s:type="_10" />
          <s:object id="_21" s:type="_10" />
          <s:object id="_22" s:type="_3" />
          <s:object id="_23" s:type="_3" />
          <s:object id="_24" s:type="_3" />
          <s:object id="_25" s:type="_3" />
          <s:object id="_26" s:type="_10" />
          <s:object id="_27" s:type="_10" />
          <s:object id="_28" s:type="_10" />
          <s:object id="_29" s:type="_10" />
          <s:data id="_1" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Stacked" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="148" f:PreferredHeight="57" f:Anchor="BottomLeft" f:Padding="10;10;10;10" f:_2.ResourceManager="{ExtRef _ResourceManager}" f:Children="{Collection {ObjRef _2}, {ObjRef _3}, {ObjRef _4}}" f:DataSourceMetadata="{ObjRef _5}" f:EditionPanel="{ObjRef _6}" f:SearchPanel="{Null}" f:Text="" />
          <s:data id="_2" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF09]" />
          <s:data id="_3" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF0A]" />
          <s:data id="_4" f:MinWidth="10" f:Margins="0;0;0;0" f:MinHeight="12" f:Dock="StackBegin" f:Anchor="None" f:PreferredHeight="12" f:CaptionId="[KF0B]" />
          <s:data id="_5" />
          <s:data id="_6" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Grid" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="314" f:PreferredHeight="108" f:Anchor="BottomLeft" f:Dock="None" f:Margins="0;0;0;0" f:Padding="10;10;10;10" f:_6.LayoutEngine="{ObjRef _7}" f:Children="{Collection {ObjRef _18}, {ObjRef _19}, {ObjRef _20}, {ObjRef _21}, {ObjRef _22}, {ObjRef _23}, {ObjRef _24}, {ObjRef _25}, {ObjRef _26}, {ObjRef _27}, {ObjRef _28}, {ObjRef _29}}" f:DataSourceMetadata="{ObjRef _5}" f:EditionPanel="{ObjRef _6}" f:Owner="{ObjRef _1}" f:SearchPanel="{Null}" f:Text="" />
          <s:data id="_7" f:ColumnDefinitions="{Collection {ObjRef _8}, {ObjRef _9}, {ObjRef _10}, {ObjRef _11}}" f:RowDefinitions="{Collection {ObjRef _12}, {ObjRef _13}, {ObjRef _14}, {ObjRef _15}, {ObjRef _16}, {ObjRef _17}}" />
          <s:data id="_8" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
          <s:data id="_9" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
          <s:data id="_10" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
          <s:data id="_11" f:Height="Auto" f:MinHeight="20" f:TopBorder="1" f:BottomBorder="1" />
          <s:data id="_12" f:Width="Auto" f:MinWidth="20" />
          <s:data id="_13" f:Width="56" f:MinWidth="20" f:LeftBorder="0" />
          <s:data id="_14" f:Width="Auto" f:MinWidth="20" f:LeftBorder="4" />
          <s:data id="_15" f:Width="Auto" f:MinWidth="20" f:LeftBorder="0" />
          <s:data id="_16" f:Width="Auto" f:MinWidth="20" f:LeftBorder="0" />
          <s:data id="_17" f:Width="Auto" f:MinWidth="20" />
          <s:data id="_18" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="0" f:_7.Row="0" f:CaptionId="[KF]" f:Margins="0;0;0;0" f:PreferredWidth="52" f:PreferredHeight="12" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabNavigationMode="Passive" />
          <s:data id="_19" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="3" f:_7.Row="0" f:CaptionId="[KF04]" f:Margins="0;0;0;0" f:PreferredWidth="32" f:PreferredHeight="12" f:HorizontalAlignment="Left" f:VerticalAlignment="BaseLine" f:TabIndex="1" f:TabNavigationMode="Passive" />
          <s:data id="_20" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="1" f:_7.Row="0" f:Margins="0;0;0;0" f:PreferredWidth="120" f:PreferredHeight="20" f:_7.ColumnSpan="2" f:VerticalAlignment="BaseLine" f:TabIndex="0" f:TabNavigationMode="ActivateOnTab" />
          <s:data id="_21" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="4" f:_7.Row="0" f:_7.ColumnSpan="2" f:VerticalAlignment="BaseLine" f:TabIndex="1" f:TabNavigationMode="ActivateOnTab" />
          <s:data id="_22" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="0" f:_7.Row="1" f:CaptionId="[KF05]" f:Margins="0;0;0;0" f:PreferredWidth="52" f:PreferredHeight="12" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="4" f:TabNavigationMode="Passive" />
          <s:data id="_23" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="0" f:_7.Row="2" f:CaptionId="[KF06]" f:Margins="0;0;0;0" f:PreferredWidth="32" f:PreferredHeight="12" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="6" f:TabNavigationMode="Passive" />
          <s:data id="_24" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="0" f:_7.Row="3" f:CaptionId="[KF08]" f:Margins="0;0;0;0" f:PreferredWidth="32" f:PreferredHeight="12" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="8" f:TabNavigationMode="Passive" />
          <s:data id="_25" f:MinWidth="10" f:MinHeight="12" f:Anchor="None" f:Dock="None" f:_7.Column="2" f:_7.Row="3" f:CaptionId="[KF07]" f:Margins="0;0;0;0" f:PreferredWidth="35" f:PreferredHeight="12" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="9" f:TabNavigationMode="Passive" />
          <s:data id="_26" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="1" f:_7.Row="1" f:_7.ColumnSpan="5" f:VerticalAlignment="BaseLine" f:TabIndex="2" f:TabNavigationMode="ActivateOnTab" />
          <s:data id="_27" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="1" f:_7.Row="2" f:_7.ColumnSpan="5" f:VerticalAlignment="BaseLine" f:TabIndex="3" f:TabNavigationMode="ActivateOnTab" />
          <s:data id="_28" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="1" f:_7.Row="3" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="4" f:TabNavigationMode="ActivateOnTab" />
          <s:data id="_29" f:AutoEngage="False" f:AutoFocus="True" f:AutoRepeat="True" f:AutoDoubleClick="True" f:Text="&lt;i&gt;TextField&lt;/i&gt;" f:MinWidth="20" f:MinHeight="20" f:Anchor="None" f:Dock="None" f:_7.Column="3" f:_7.Row="3" f:_7.ColumnSpan="3" f:HorizontalAlignment="Stretch" f:VerticalAlignment="BaseLine" f:TabIndex="5" f:TabNavigationMode="ActivateOnTab" />
        </s:storage>
      </panel>
    </xml>
  </data>
</bundle>