<?xml version="1.0" encoding="utf-8"?>
<bundle name="_KF01" caption="Form.Invoice" type="Panel" culture="fr" rank="0">
  <data name="Panel">
    <xml>
      <panel xmlns:s="http://www.epsitec.ch/XNS/storage-structure-1" xmlns:f="http://www.epsitec.ch/XNS/storage-fields-1">
        <s:storage s:root="_1" s:n_ext="1" s:n_typ="5" s:n_obj="5">
          <s:external s:name="_ResourceManager" />
          <s:type id="_1" s:name="Epsitec.Common.UI.Panel" />
          <s:type id="_2" s:name="Epsitec.Common.Support.ResourceManager" />
          <s:type id="_3" s:name="Epsitec.Common.UI.PanelPlaceholder" />
          <s:type id="_4" s:name="Epsitec.Common.UI.DataSourceMetadata" />
          <s:type id="_5" s:name="Epsitec.Common.UI.Panels.EditPanel" />
          <s:object id="_1" s:type="_1" />
          <s:object id="_2" s:type="_3" />
          <s:object id="_3" s:type="_3" />
          <s:object id="_4" s:type="_4" />
          <s:object id="_5" s:type="_5" />
          <s:data id="_1" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Anchored" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="389" f:PreferredHeight="332" f:Anchor="BottomLeft" f:Padding="20;20;20;20" f:_2.ResourceManager="{ExtRef _ResourceManager}" f:Children="{Collection {ObjRef _2}, {ObjRef _3}}" f:DataSourceMetadata="{ObjRef _4}" f:EditionPanel="{ObjRef _5}" f:SearchPanel="{Null}" f:Text="" />
          <s:data id="_2" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Anchored" f:ContainerLayoutMode="HorizontalFlow" f:Anchor="BottomLeft" f:Text="&lt;i&gt;Panel&lt;/i&gt;" f:PreferredWidth="137" f:PreferredHeight="56" f:MinWidth="50" f:MinHeight="50" f:_2.ResourceManager="{ExtRef _ResourceManager}" f:Dock="None" f:Margins="212;0;0;236" f:PanelId="[KF]" />
          <s:data id="_3" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Anchored" f:ContainerLayoutMode="HorizontalFlow" f:Anchor="BottomLeft" f:Text="&lt;i&gt;Panel&lt;/i&gt;" f:PreferredWidth="137" f:PreferredHeight="56" f:MinWidth="50" f:MinHeight="50" f:_2.ResourceManager="{ExtRef _ResourceManager}" f:Dock="None" f:Margins="212;0;0;170" f:PanelId="[KF]" f:TabIndex="1" />
          <s:data id="_4" />
          <s:data id="_5" f:TabNavigationMode="ForwardTabPassive" f:ChildrenLayoutMode="Anchored" f:ContainerLayoutMode="VerticalFlow" f:PreferredWidth="389" f:PreferredHeight="332" f:Anchor="BottomLeft" f:Dock="None" f:Margins="0;0;0;0" f:Padding="20;20;20;20" f:DataSourceMetadata="{ObjRef _4}" f:EditionPanel="{ObjRef _5}" f:Owner="{ObjRef _1}" f:SearchPanel="{Null}" f:Text="" />
        </s:storage>
      </panel>
    </xml>
  </data>
</bundle>