<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.FirstName" id="0">&lt;s:data id="_0" f:Name="FirstName" f:Labels="{Collection {Text 'Prénom'}}" /&gt;</data>
  <data name="Cap.LastName" id="04">&lt;s:data id="_0" f:Name="LastName" f:Labels="{Collection {Text 'Nom'}}" /&gt;</data>
  <data name="Cap.Address1" id="05">&lt;s:data id="_0" f:Name="Address1" f:Labels="{Collection {Text 'Adresse'}}" /&gt;</data>
  <data name="Cap.Address2" id="06">&lt;s:data id="_0" f:Name="Address2" f:Labels="{Collection {Text ' '}}" /&gt;</data>
  <data name="Cap.City" id="07">&lt;s:data id="_0" f:Name="City" f:Labels="{Collection {Text 'Ville'}}" /&gt;</data>
  <data name="Cap.ZipCode" id="08">&lt;s:data id="_0" f:Name="ZipCode" f:Labels="{Collection {Text 'NPA'}}" /&gt;</data>
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.Text.Name" id="0C">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="C:System.String" f:Name="Text.Name" f:_1.DefaultController="String" f:Labels="{Collection {Text 'Nom'}}" /&gt;</data>
  <data name="Typ.Num.ZipCode" id="0D">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Int32" f:Name="Num.ZipCode" f:_2.Range="1000 9999 1" f:_2.SmallStep="1" f:_2.LargeStep="1000" f:Labels="{Collection {Text 'Numéro postal'}}" /&gt;</data>
  <data name="Typ.Record.Person" id="0E">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:Name="Record.Person" f:_2.DefaultController="{Null}" f:Labels="{Collection {Text 'Personne'}}" /&gt;&lt;s:data id="_2" f:Fields="{Collection {Text 'FirstName;[KF0C];0;[KF]'}, {Text 'LastName;[KF0C];1;[KF04]'}, {Text 'Address1;[KF0C];2;[KF05]'}, {Text 'Address2;[KF0C];3;[KF06]'}, {Text 'Zip;[KF0D];4;[KF08]'}, {Text 'City;[KF0C];5;[KF07]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Val.New" id="03">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.Sample.PierreArnaud" id="09" mod="1">&lt;s:data id="_0" f:Name="Sample.PierreArnaud" f:Labels="{Collection {Text 'Pierre Arnaud'}}" /&gt;</data>
  <data name="Cap.Sample.Fontenay6" id="0A" mod="1">&lt;s:data id="_0" f:Name="Sample.Fontenay6" f:Labels="{Collection {Text 'Fontenay 6'}}" /&gt;</data>
  <data name="Cap.Sample.Yverdon" id="0B" mod="1">&lt;s:data id="_0" f:Name="Sample.Yverdon" f:Labels="{Collection {Text '1400 Yverdon-les-Bains'}}" /&gt;</data>
</bundle>