<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.FirstName" id="0">&lt;s:data id="_0" f:Name="FirstName" f:Labels="{Collection {Text 'Prénom'}}" /&gt;</data>
  <data name="Cap.LastName" id="04">&lt;s:data id="_0" f:Name="LastName" f:Labels="{Collection {Text 'Nom'}}" /&gt;</data>
  <data name="Cap.Address1" id="05">&lt;s:data id="_0" f:Name="Address1" f:Labels="{Collection {Text 'Adresse'}}" /&gt;</data>
  <data name="Cap.Address2" id="06">&lt;s:data id="_0" f:Name="Address2" f:Labels="{Collection {Text ' '}}" /&gt;</data>
  <data name="Cap.City" id="07">&lt;s:data id="_0" f:Name="City" f:Labels="{Collection {Text 'Ville'}}" /&gt;</data>
  <data name="Cap.ZipCode" id="08">&lt;s:data id="_0" f:Name="ZipCode" f:Labels="{Collection {Text 'NPA'}}" /&gt;</data>
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Val.New" id="03">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.Sample.PierreArnaud" id="09" mod="1">&lt;s:data id="_0" f:Name="Sample.PierreArnaud" f:Labels="{Collection {Text 'Pierre Arnaud'}}" /&gt;</data>
  <data name="Cap.Sample.Fontenay6" id="0A" mod="1">&lt;s:data id="_0" f:Name="Sample.Fontenay6" f:Labels="{Collection {Text 'Fontenay 6'}}" /&gt;</data>
  <data name="Cap.Sample.Yverdon" id="0B" mod="1">&lt;s:data id="_0" f:Name="Sample.Yverdon" f:Labels="{Collection {Text '1400 Yverdon-les-Bains'}}" /&gt;</data>
</bundle>