worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    proxy_read_timeout 300;

    gzip  on;

    server {
        listen         80;
        server_name    aider.eerv.ch;
        rewrite        ^ https://$server_name$request_uri;
    }

    server {
        listen       443;
        server_name  aider.eerv.ch;

        ssl                      on;
        ssl_certificate          C:/aider/server/certificate/certificate.pem;
        ssl_certificate_key      C:/aider/server/certificate/certificate.key;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4"; 
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_prefer_server_ciphers on; 
	ssl_session_timeout 5m;

        location / {
            root   "C:/aider/client";
            index  index.html index.htm;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico)$ {
            root   "C:/aider/client";
            expires 5d;
        }

        location ~* ^.+\.(css|js)$ {
            root   "C:/aider/client";
            expires 1d;
        }

        location /proxy/ {
            rewrite                 /proxy/(.*)  /$1 break;
            proxy_pass              http://localhost:12345;
            proxy_set_header        X-Real-IP  $remote_addr;
            proxy_intercept_errors  on;
        }

        location /signalr {
            proxy_pass	http://localhost:9002;
            proxy_intercept_errors  on;
            keepalive_timeout 600;
            send_timeout 145;
            proxy_buffering off;
            proxy_connect_timeout 145;
            proxy_send_timeout 145;
            proxy_read_timeout 145;
        }

        error_page 404              /error/404.html;
        error_page 500 502 503 504  /error/50x.html;
    }
}
