<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="05" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Description="Datei oder Verzeichnis löschen" f:Labels="{Collection {Text 'Löschen'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Delete" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="08" mod="1">&lt;s:data id="_0" f:Description="Zu den Favoriten hinzufügen" f:Labels="{Collection {Text 'Favoriten hinzufügen'}}" /&gt;</data>
  <data id="0C" mod="1">&lt;s:data id="_0" f:Description="Große Symbole" f:Labels="{Collection {Text 'Große Symbole'}}" /&gt;</data>
  <data id="0B" mod="1">&lt;s:data id="_0" f:Description="Favoriten nach unten verschieben" f:Labels="{Collection {Text 'Nach unten'}}" /&gt;</data>
  <data id="0A" mod="1">&lt;s:data id="_0" f:Description="Favoriten nach oben verschieben" f:Labels="{Collection {Text 'Nach oben'}}" /&gt;</data>
  <data id="09" mod="1">&lt;s:data id="_0" f:Description="Von den Favoriten entfernen" f:Labels="{Collection {Text 'Favoriten entfernen'}}" /&gt;</data>
  <data id="07" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Blättert im Verlauf der besuchten Ordner nach vorn" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Weiter'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="06" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Blättert im Verlauf der besuchten Ordner nach vorn" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Zurück'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="03" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Neuen Ordner erstellen" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Neuer Ordner'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaN, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="01">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="In der Ordnerhierarchie eine Stufe aufsteigen" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Aufwärts'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowUp, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="04" mod="1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:Description="Datei oder Verzeichnis umbenennen" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Umbennenen'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Fett'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Kursiv'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Unterstrichen'}}" /&gt;</data>
</bundle>