<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="05" mod="1">F</data>
  <data id="0" mod="1">CreativeDocs</data>
  <data id="01" mod="1">Creative Docs .NET</data>
  <data id="02" mod="1">Creative Pict .NET</data>
  <data id="04" mod="1">CreativeDocs</data>
  <data id="03" mod="1">Creative Text .NET</data>
  <data id="022">© 2002-2012 OPaC &lt;i&gt;bright ideas&lt;/i&gt;, EPSITEC SA, P.Arnaud &amp;amp; D.Roux</data>
  <data id="032">Demo</data>
  <data id="042">Abgelaufen</data>
  <data id="012">Seriennummer</data>
  <data id="002">Sprache: Deutsch</data>
  <data id="0T1">http://www.creativedocs.net</data>
  <data id="0S1">Über...</data>
  <data id="0V1">Version</data>
  <data id="0U1">www.creativedocs.net</data>
  <data id="051">Abbrechen</data>
  <data id="031">Schließen</data>
  <data id="061">Hilfe</data>
  <data id="041">OK</data>
  <data id="092">Version: {0}</data>
  <data id="082">Eine neuere Version ist verfügbar (&lt;a href="http://www.creativedocs.net/donate"&gt;spenden&lt;/a&gt;):</data>
  <data id="0A2">Neue Version: {0}</data>
  <data id="0B2">Zur Zeit ist keine neue Version verfügbar.</data>
  <data id="062">Update suchen</data>
  <data id="072">Sie verwenden bereits die neueste Version.</data>
  <data id="0F2">Abbrechen</data>
  <data id="0E2">Export</data>
  <data id="0R1">Seite exportieren</data>
  <data id="0C2">Exportiere</data>
  <data id="0D2">Exportiere {0}</data>
  <data id="0H2">Export abbrechen</data>
  <data id="0G2">Bild Exportieren</data>
  <data id="0L2">Abbrechen</data>
  <data id="0K2">Exportieren</data>
  <data id="0P2">Farbe</data>
  <data id="0O2">Allgemein</data>
  <data id="001">{0}%</data>
  <data id="0U">Stufe {0}</data>
  <data id="0V">Seite {0} Ebene {0}</data>
  <data id="0T">Auswahl</data>
  <data id="0M">Dokument schließen</data>
  <data id="0O">Styles</data>
  <data id="0N">Eigenschaften</data>
  <data id="0Q">Seiten</data>
  <data id="0S">Op</data>
  <data id="0R">Ebenen</data>
  <data id="0P">Auto</data>
  <data id="021">Zoom auswählen</data>
  <data id="011">Zur Auswahl des Zooms hier drücken</data>
  <data id="09">Text</data>
  <data id="07">Aktionen</data>
  <data id="06">Dokumente</data>
  <data id="08">Geometrie</data>
  <data id="0D">Ansicht</data>
  <data id="0C">Objekte</data>
  <data id="0H">Hilfe</data>
  <data id="0A">Datei</data>
  <data id="0B">Bearbeiten</data>
  <data id="0F">Dokument</data>
  <data id="0G">Debug</data>
  <data id="0E">Tabelle</data>
  <data id="0A3">Wirtschaft (Währungen, etc.)</data>
  <data id="013">Einfügen</data>
  <data id="0Q2">Bilder</data>
  <data id="0R2">Veröffentlichung</data>
  <data id="0I2">nach PDF exportieren</data>
  <data id="0J2">Exportiere {0}</data>
  <data id="0N2">Export abbrechen</data>
  <data id="0M2">Nach PDF exportieren (Adobe® Acrobat® Dokument)</data>
  <data id="0F7" mod="1">Neu</data>
  <data id="0M6" mod="1">Öffnen</data>
  <data id="0A7" mod="1">Speichern</data>
  <data id="0U6" mod="1">Ordner</data>
  <data id="007" mod="1">Dokument</data>
  <data id="0V7" mod="1">Datum</data>
  <data id="0O6" mod="1">Zeit</data>
  <data id="0P6" mod="1">Name</data>
  <data id="0N6" mod="1">Vorschau</data>
  <data id="0Q6" mod="1">Größe</data>
  <data id="0V6" mod="1">Dokument</data>
  <data id="0C7" mod="1">Vorlage</data>
  <data id="017" mod="1">Aktueller Ordner:</data>
  <data id="0T7" mod="1">Speichern nach</data>
  <data id="0D7" mod="1">Vorlage</data>
  <data id="037" mod="1">Neuer Ordner</data>
  <data id="0J7" mod="1">{0} GB</data>
  <data id="0S6" mod="1">{0} KB</data>
  <data id="0I7" mod="1">{0} MB</data>
  <data id="047" mod="1">Format: {0}&lt;br/&gt;Seiten/Ebenen: {1}/{2}&lt;br/&gt;Schriften/Bilder: {5}/{6}&lt;br/&gt;Objekte: {3}/{4}</data>
  <data id="0L7" mod="1">Speicheroptionen anzeigen oder verstecken</data>
  <data id="0G7" mod="1">Optionen anzeigen oder verstecken</data>
  <data id="0R6" mod="1">Vorschaugröße</data>
  <data id="0U7" mod="1">Liste besuchter Ordner</data>
  <data id="0Q1">Farbpaletten</data>
  <data id="0N1">Dokumente</data>
  <data id="0O1">Dokumentvorlagen</data>
  <data id="0P1">Icons</data>
  <data id="0S2">Bevorzugte Schriftarten</data>
  <data id="0M3">Alternativen für das ausgewählte Zeichen:</data>
  <data id="0C3">Griechische Buchstaben (klein)</data>
  <data id="0D3">Griechische Buchstaben (groß)</data>
  <data id="073">Liste</data>
  <data id="0B3">Mathematik</data>
  <data id="093">Leerzeichen</data>
  <data id="0F3">Fülltexte</data>
  <data id="0E3">Symbole</data>
  <data id="083">Typografische Zeichen</data>
  <data id="053">Schriftart</data>
  <data id="063">Variante</data>
  <data id="0L3">Master Crow perched on a tree, was holding a cheese in his beak. Master Fox attracted by the smell said something like this: &amp;quot;Well, Hello Mister Crow! How beautiful you are! how nice you seem to me! Really, if your voice is like your plumage, you are the phoenix of all the inhabitants of these woods.&amp;quot; At these words, the Crow is overjoyed. And in order to show off his beautiful voice, he opens his beak wide, lets his prey fall. The Fox grabs it, and says: &amp;quot;My good man, learn that every flatterer lives at the expense of the one who listens to him. This lesson, without doubt, is well worth a cheese.&amp;quot; The Crow, ashamed and embarrassed, swore, but a little late, that he would not be taken again.</data>
  <data id="0K3">Maître Corbeau, sur un arbre perché, tenait en son bec un fromage. Maître Renard, par l&amp;apos;odeur alléché, lui tint à peu près ce langage: &amp;quot;Hé ! bonjour, Monsieur du Corbeau. Que vous êtes joli ! Que vous me semblez beau ! Sans mentir, si votre ramage se rapporte à votre plumage, vous êtes le Phénix des hôtes de ces bois.&amp;quot; A ces mots le Corbeau ne se sent pas de joie; Et pour montrer sa belle voix, il ouvre un large bec, laisse tomber sa proie. Le Renard s&amp;apos;en saisit, et dit: &amp;quot;Mon bon Monsieur, apprenez que tout flatteur vit aux dépens de celui qui l&amp;apos;écoute: Cette leçon vaut bien un fromage, sans doute.&amp;quot; Le Corbeau, honteux et confus, jura, mais un peu tard, qu&amp;apos;on ne l&amp;apos;y prendrait plus.</data>
  <data id="0J3">Quae se laudari gaudent verbis subdolis, serae dant poenas turpi paenitentia. Cum de fenestra corvus raptum caseum comesse vellet, celsa residens arbore, vulpes invidit, deinde sic coepit loqui: &amp;apos;O qui tuarum, corve, pinnarum est nitor! Quantum decoris corpore et vultu geris! Si vocem haberes, nulla prior ales foret&amp;apos;. At ille, dum etiam vocem vult ostendere, lato ore emisit caseum; quem celeriter dolosa vulpes avidis rapuit dentibus. Tum demum ingemuit corvi deceptus stupor.</data>
  <data id="0I3">Englischer Fülltext</data>
  <data id="0H3">Französischer Fülltext</data>
  <data id="0G3">Lateinischer Fülltext</data>
  <data id="003">Alternativen</data>
  <data id="0J">Nach updates suchen...</data>
  <data id="0I">Taste...</data>
  <data id="0K">Über...</data>
  <data id="0L">&lt;i&gt;Nichts&lt;/i&gt;</data>
  <data id="096">http://www.creativedocs.net</data>
  <data id="0A6">www.creativedocs.net</data>
  <data id="0B6">http://www.creativedocs.net/update/check</data>
  <data id="086">Web:</data>
  <data id="026">Version &lt;b&gt;{0}&lt;/b&gt;    Sprache: Deutsch</data>
  <data id="016">Update...</data>
  <data id="0I6">+41 84 827 37 88</data>
  <data id="0H6">Telefon:</data>
  <data id="0D6">mailto:info@creativedocs.net</data>
  <data id="0E6">info@creativedocs.net</data>
  <data id="046">&lt;i&gt;Keine weiteren kostenlosen Updates.&lt;/i&gt;</data>
  <data id="0C6">E-Mail:</data>
  <data id="036">Kostenlose Updates bis &lt;b&gt;{0}&lt;/b&gt;</data>
  <data id="0F6">Adresse:</data>
  <data id="0G6">Epsitec SA, Ch. du Fontenay 6, 1400 Yverdon-les-Bains, Switzerland</data>
  <data id="0V2">Alle Zeichen</data>
  <data id="0U2">Ausgewählte Zeichen</data>
  <data id="0T2">Symbole</data>
  <data id="033">Vorschaugröße</data>
  <data id="043">In aktueller Schriftart darstellen</data>
  <data id="023">Zeichen in den Text einfügen</data>
  <data id="0N3">Informationen</data>
  <data id="0T3">Abgelaufene Version</data>
  <data id="0P3">Modus:</data>
  <data id="0S3">Registrierschlüssel:</data>
  <data id="0Q3">Demoversion</data>
  <data id="0R3">Vollversion</data>
  <data id="0O3">Registrierschlüssel...</data>
  <data id="0T6" mod="1">Leeres Dokument</data>
  <data id="0L6" mod="1">Neues Dokument</data>
  <data id="0I1">Farbpalettendatei öffnen</data>
  <data id="0F1">Dokumentnedatei öffen</data>
  <data id="0G1">Vorlagendatei öffnen</data>
  <data id="0H1">Icondatei öffnen</data>
  <data id="044">Aktuelle Seite</data>
  <data id="091">Fenstergröße ändern</data>
  <data id="081">Erklärung</data>
  <data id="071">Dialogfenster schließen</data>
  <data id="006">Analysiere {0}...</data>
  <data id="0Q4">Einstellungen...</data>
  <data id="0V4">Schaltflächen</data>
  <data id="005">Schnellzugriffs-Schaltflächen</data>
  <data id="0U4">Maus &amp;amp; Anzeige</data>
  <data id="0U5">Bewegungen</data>
  <data id="0V5">Mehr</data>
  <data id="0T5">Hilfslinien</data>
  <data id="0S5">Raster</data>
  <data id="0T4">Allgemein</data>
  <data id="0R5">Format</data>
  <data id="095">Begrüßungsbild</data>
  <data id="015">Schrift</data>
  <data id="025">Bevorzugte Schriftarten (werden vor anderen angezeigt)</data>
  <data id="045">Aktion</data>
  <data id="035">Verhalten beim Programmstart:</data>
  <data id="0E5">Auflösung (dpi)</data>
  <data id="085">Anzeigeoptionen</data>
  <data id="0R4">Global</data>
  <data id="0S4">Dokument</data>
  <data id="0K5">Nach oben verschieben</data>
  <data id="0M5">Ans Ende verschieben</data>
  <data id="0J5">An den Anfang verschieben</data>
  <data id="0L5">Nach u.ö6ay\^´@0 |9)8,ÖEÍäH9 \# Ñ &amp;quot;nten verschieben</data>
  <data id="0N5">Voreingestellte Tastenbelegung verwenden</data>
  <data id="0O5">Alle Befehle entfernen</data>
  <data id="0H5">Attributbereiche</data>
  <data id="065">Dokumentvorlage</data>
  <data id="055">Vorlage für neue Dokumente</data>
  <data id="0B5">Zoom</data>
  <data id="0A5">Mausrad</data>
  <data id="075">Mausoptionen</data>
  <data id="0I5">Detailierte Attribute</data>
  <data id="0P5">Bevorzugte Schriftarten</data>
  <data id="0Q5">Keine bevorzugten Schriftarten</data>
  <data id="0C5">Präzisionscursor</data>
  <data id="0F5">Automatische Updatesuche</data>
  <data id="0G5">Einmal täglich überprüfen</data>
  <data id="0D5">Programmoberfläche</data>
  <data id="0L1">Icon speichern</data>
  <data id="0K1">Dokumentvorlage speichern</data>
  <data id="0J1">Dokument speichern</data>
  <data id="0M1">Farbpalette speichern</data>
  <data id="0P7" mod="1">Bilder einbinden</data>
  <data id="0Q7" mod="1">Kein Bild</data>
  <data id="0R7" mod="1">Wie vom Bild vorgegeben</data>
  <data id="0S7" mod="1">Alle Bilder</data>
  <data id="0N7" mod="1">Nur verwendete Schriftarten</data>
  <data id="0K7" mod="1">Einbinden von Schriftarten</data>
  <data id="0M7" mod="1">Keine Schriftarten</data>
  <data id="0O7" mod="1">Alle verwendeten und festgelegten Schriftarten</data>
  <data id="0V3">Die folgende Liste zeigt die Ebenen, die auf der ausgewählen Seite gedruckt werden.</data>
  <data id="004">Die oberste Ebene steht ganz oben, danach folgt die Ebene darunter, etc. Die letzte Ebene wird zuerst gedruckt (und danach eventuell überdeckt).</data>
  <data id="014">Enthält die  ausgewählte Seite Vorlagen, die aus einer Ebene bestehen, so wird deren Ebene an das Ende der Liste gesetzt und sie erscheint so hinter allen anderen.</data>
  <data id="024">Enthält die Vorlage mehrere Ebenen, so wird die untere hälfte unter der Seite erscheinen, die obere Hälfte direkt auf der Seite.</data>
  <data id="034">Eine Vorlage darf selbst Vorlagen enthalten. Diese verhalten sich genau wie oben beschrieben.</data>
  <data id="074">Ebene</data>
  <data id="064">Seite</data>
  <data id="0U3">Struktur der gedruckten Seite...</data>
  <data id="054">Aktuelle Seite anzeigen</data>
  <data id="0E4">Schließen</data>
  <data id="0C4">Drucken</data>
  <data id="008" mod="1">Bilder</data>
  <data id="0A4">Parameter</data>
  <data id="094">Drucker</data>
  <data id="0B4">Veröffentlichung</data>
  <data id="084">Drucken...</data>
  <data id="0F4">Schließen ohne zu drucken</data>
  <data id="0D4">Dokument drucken</data>
  <data id="0E7" mod="1">Das Dokument &lt;b&gt;{0}&lt;/b&gt; existiert nicht.&lt;br/&gt;&lt;br/&gt;{1}</data>
  <data id="0B7" mod="1">Die Datei &lt;b&gt;{0}&lt;/b&gt; existiert bereits.&lt;br/&gt;&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;Soll sie durch die neue Version ersetzt werden?</data>
  <data id="0A1">Die Datei &lt;b&gt;{0}&lt;/b&gt; wurde geändert.</data>
  <data id="0B1">Sollen die Änderungen gespeichert werden?</data>
  <data id="0K4">Akzente berücksichtigen</data>
  <data id="0J4">Groß-/Kleinschreibung berücksichigen</data>
  <data id="0H4">Suchen</data>
  <data id="0N4">Abwärts suchen</data>
  <data id="0M4">Aufwärts suchen</data>
  <data id="0I4">Ersetzen</data>
  <data id="0L4">Nur ganze Wörter</data>
  <data id="0O4">Suchen:</data>
  <data id="0P4">Ersetzen mit:</data>
  <data id="0G4">Suchen und Ersetzen...</data>
  <data id="056">Diese Software kann bei Epsitec SA gekauft werden.</data>
  <data id="076">Besuchen Sie für neue Programmversionen unsere Webseite.</data>
  <data id="066">Updates können bei Epsitec SA gekauft werden.</data>
  <data id="0H7" mod="1">Der Inhalt des Ordners &lt;b&gt;{0}&lt;/b&gt; kann nicht verändert werden.&lt;br/&gt;Die Datei wird stattdessen in &lt;b&gt;{1}&lt;/b&gt; gespeichert.</data>
  <data id="0C1">Die folgenden Probleme wurden erkannt:</data>
  <data id="0D1">Die Datei wurde trotz dieser Probleme geöffnet.</data>
  <data id="0E1">Jedoch wird das Dokument unter Umständen anders angezeigt als vom Autor gewünscht.</data>
  <data id="038">Abbrechen</data>
  <data id="018">Exportieren</data>
  <data id="058">Exportiere {0}</data>
  <data id="048">Exportieren abbrechen</data>
  <data id="028">Nach ICO exportieren</data>
  <data id="052">*</data>
  <data id="0M8">Exportdateityp auswählen</data>
  <data id="029">Geometrie</data>
  <data id="039">Format</data>
  <data id="049">Filter</data>
  <data id="0D8">Windows Metafile</data>
  <data id="0A8">Tagged Image File Format</data>
  <data id="098">Portable Network Graphics</data>
  <data id="078">Portable Document Format</data>
  <data id="088">Joint Photographic Experts Group</data>
  <data id="0B8">Windows Icon</data>
  <data id="0C8">Graphics Interchange Format</data>
  <data id="068">Windows Bitmap</data>
  <data id="0L8">Vektor-Bildformat.</data>
  <data id="0K8">Bitmap der aktuellen Seite; verlustlose Kompression, optional mit Transparenzkanal.&lt;br/&gt;&lt;br/&gt;Dieses Format eignet sich für alle Arten von Dokumenten, kann aber bei detailreichen Seiten, z.B. mit vielen Bildern große Dateien erzeugen.</data>
  <data id="0J8">Bitmap der aktuellen Seite; verlustlose Kompression, optional mit Transparenzkanal.&lt;br/&gt;&lt;br/&gt;Dieses Format eignet sich für alle Arten von Dokumenten für das Internet, kann aber bei detailreichen Seiten, z.B. mit vielen Bildern große Dateien erzeugen.</data>
  <data id="0I8">Adobe® Reader® kompatibles Dokument.&lt;br/&gt;&lt;br/&gt;Dieses Format eignet sich für die Druckvorstufe und den Versand von nachträglich nicht mehr änderbaren Dokumenten. Für zahlreiche Plattformen existieren Anzeigeprogramme, weswegen PDF-Dateien auf beinahe jedem PC betrachtet werden können.</data>
  <data id="0H8">Bitmap der aktuellen Seite; verlustlbehaftete Kompression.&lt;br/&gt;&lt;br/&gt;Dieses Format eignet sich besonders für Fotos und erzeugt je nach Kompressionsgrad unterschidlich große und sich damit qualitativ deutlich unterscheidende Dateien.</data>
  <data id="0G8">Icon der aktuellen Seite; Windows-kompatible ICO-Dateien.&lt;br/&gt;&lt;br/&gt;Dieses Format erzeugt Icons, die Bilder verschiedener Größen und Farbtiefen samt Transparenz beinhalten. Optional können auch zusätzliche, Vista-kompatible Icons mit der Größe von 256×256 Pixeln eingebunden werden.</data>
  <data id="0N8">BMP</data>
  <data id="0O8">GIF</data>
  <data id="0P8">ICO</data>
  <data id="0Q8">JPEG</data>
  <data id="0R8">PDF</data>
  <data id="0S8">PNG</data>
  <data id="0T8">TIFF</data>
  <data id="0U8">WMF/EMF</data>
  <data id="0V8">{0} — {1}</data>
  <data id="0E8">Bitmap der aktuellen Seite; unkomprimiert.&lt;br/&gt;&lt;br/&gt;Dieses Format erzeugt sehr große Dateien und ist selten eine gute Wahl.</data>
  <data id="0F8">Bitmap der aktuellen Seite; die arbtiefe einschränkende Kompression.&lt;br/&gt;&lt;br/&gt;Dieses Format eignet sich für das Internet, solange nur wenige unterschiedliche Farben dargestellt werden müsen. Für Fotos oder Farbverläufe ist es ungeeignet.</data>
  <data id="009">Exportiere PDF</data>
  <data id="019">PDF-Datei wird erzeugt...</data>
</bundle>