<?xml version="1.0" encoding="utf-8"?>
<bundle name="_AVA" caption="ServiceSettings" type="Form" culture="fr" rank="1">
  <data name="Source">
    <xml>
      <Form>
        <EI>[AVA]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <DS>*</DS>
        <FD>
          <Guid>935ed5c6-684f-4388-a549-a78d46f26acf</Guid>
          <Type>Field</Type>
          <FI>[AVA1]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>66de77e3-346d-4fa5-9d7d-6ddc895b01d1</Guid>
          <Type>BoxBegin</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>HorizontalRight</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>7193212b-ca6c-44cd-aba6-b7378a497f51</Guid>
          <Type>Command</Type>
          <FI>[AVA2]</FI>
          <CBC>RichDialogButton</CBC>
          <SB>Normal</SB>
          <CR>1</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>2ac36d45-96ac-47aa-ac84-65bf00809b74</Guid>
          <Type>Glue</Type>
          <FI />
          <SB>Normal</SB>
          <CR>0</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>16</PW>
        </FD>
        <FD>
          <Guid>c94e278d-7f5d-4fd3-be6b-dabb9978f2f7</Guid>
          <Type>Command</Type>
          <FI>[AVA3]</FI>
          <CBC>RichDialogButton</CBC>
          <SB>Normal</SB>
          <CR>1</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>f1b329b8-9486-4ed1-87e2-8c6a5efe736c</Guid>
          <Type>BoxEnd</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>