<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.StructuredType.IItemRank" id="A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IItemRank" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;88&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.390804597701149&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VA1];[1006];0;[8VA1];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IItemRank.Rank" id="A1">&lt;s:data id="_0" f:Name="Rank" f:Labels="{Collection {Text 'Rang'}}" /&gt;</data>
  <data name="Typ.StructuredType.ILifetime" id="A2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ILifetime" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;88&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.408045977011494&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VA3];[1003];0;[8VA3]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.ILifetime.IsArchive" id="A3">&lt;s:data id="_0" f:Name="IsArchive" f:Labels="{Collection {Text 'Archivé'}}" /&gt;</data>
  <data name="Typ.StructuredType.IItemCode" id="A4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IItemCode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA4]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;228;88&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.324786324786325&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VA5];[8VA81];0;[8VA5]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IItemCode.Code" id="A5">&lt;s:data id="_0" f:Name="Code" f:Labels="{Collection {Text 'Code'}}" /&gt;</data>
  <data name="Typ.StructuredType.INameDescription" id="A6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="INameDescription" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA6]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VA7];[10AG];0;[8VA7];1024'}, {Text '[8VA8];[10AH];1;[8VA8];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.INameDescription.Name" id="A7">&lt;s:data id="_0" f:Name="Name" f:Labels="{Collection {Text 'Nom'}}" /&gt;</data>
  <data name="Fld.INameDescription.Description" id="A8">&lt;s:data id="_0" f:Name="Description" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Typ.StructuredType.IDateMetadata" id="A9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IDateMetadata" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAH];[100J];0;[8VAH];1024'}, {Text '[8VAI];[100J];1;[8VAI];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.IFileMetadata" id="AA">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IFileMetadata" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAA]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA9]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAF]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAE];[1008];0;[8VAE];1024'}, {Text '[8VAF];[1008];1;[8VAF];1024'}, {Text '[8VAG];[1008];2;[8VAG];1024'}}" f:InterfaceIds="{Collection {Text '[8VA9]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.IDataHash" id="AB">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IDataHash" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAB]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAC];[1006];0;[8VAC];1024'}, {Text '[8VAD];[1008];1;[8VAD];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IDataHash.WeakHash" id="AC">&lt;s:data id="_0" f:Name="WeakHash" f:Labels="{Collection {Text 'Hash faible'}}" /&gt;</data>
  <data name="Fld.IDataHash.StrongHash" id="AD">&lt;s:data id="_0" f:Name="StrongHash" f:Labels="{Collection {Text 'Hash fort'}}" /&gt;</data>
  <data name="Fld.IFileMetadata.FileName" id="AE">&lt;s:data id="_0" f:Name="FileName" f:Labels="{Collection {Text 'Nom du fichier'}}" /&gt;</data>
  <data name="Fld.IFileMetadata.FileUri" id="AF">&lt;s:data id="_0" f:Name="FileUri" f:Labels="{Collection {Text 'URI du fichier'}}" /&gt;</data>
  <data name="Fld.IFileMetadata.FileMimeType" id="AG">&lt;s:data id="_0" f:Name="FileMimeType" f:Labels="{Collection {Text 'Type MIME du fichier'}}" /&gt;</data>
  <data name="Fld.IDateMetadata.CreationDate" id="AH">&lt;s:data id="_0" f:Name="CreationDate" f:Labels="{Collection {Text 'Date de création'}}" /&gt;</data>
  <data name="Fld.IDateMetadata.LastModificationDate" id="AI">&lt;s:data id="_0" f:Name="LastModificationDate" f:Labels="{Collection {Text 'Date de dernière modification'}}" /&gt;</data>
  <data name="Typ.StructuredType.IDateTimeRange" id="AJ">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IDateTimeRange" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAJ]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAK];[100J];0;[8VAK];1024'}, {Text '[8VAL];[100J];1;[8VAL];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IDateTimeRange.BeginDate" id="AK">&lt;s:data id="_0" f:Name="BeginDate" f:Labels="{Collection {Text 'Date de début'}}" /&gt;</data>
  <data name="Fld.IDateTimeRange.EndDate" id="AL">&lt;s:data id="_0" f:Name="EndDate" f:Labels="{Collection {Text 'Date de fin'}}" /&gt;</data>
  <data name="Typ.StructuredType.ICategory" id="AM">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ICategory" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAM]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;244;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.422018348623853&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA4]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IDateRange.BeginDate" id="AO">&lt;s:data id="_0" f:Name="BeginDate" f:Labels="{Collection {Text 'Date de début'}}" /&gt;</data>
  <data name="Fld.IDateRange.EndDate" id="AP">&lt;s:data id="_0" f:Name="EndDate" f:Labels="{Collection {Text 'Date de fin'}}" /&gt;</data>
  <data name="Typ.StructuredType.IDateRange" id="AN">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IDateRange" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAN]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAO];[100H];0;[8VAO];1024'}, {Text '[8VAP];[100H];1;[8VAP];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.Comment" id="AQ">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Comment" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAQ]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.304597701149425&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAR]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Volatile" f:Flags="GenerateSchema" f:Fields="{Collection {Text '[8VAR];[10AH];0;[8VAR]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.Comment.Text" id="AR">&lt;s:data id="_0" f:Name="Text" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Typ.StructuredType.IComments" id="AS">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IComments" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAS]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;112;200;88&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAT]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAQ]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAQ]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;360;32;220;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.310344827586207&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAR]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAT];[8VAQ];0;[8VAT];2051'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IComments.Comments" id="AT">&lt;s:data id="_0" f:Name="Comments" f:Labels="{Collection {Text 'Commentaires'}}" /&gt;</data>
  <data name="Typ.StructuredType.Language" id="AU">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Language" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Langue'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAV]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[8VAV];[1008];0;[8VAV]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.Language.IsoLanguageCode" id="AV">&lt;s:data id="_0" f:Name="IsoLanguageCode" f:Labels="{Collection {Text 'Code de langue ISO'}}" /&gt;</data>
  <data name="Typ.StructuredType.IReferenceNumber" id="A01">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IReferenceNumber" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA01]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.362068965517241&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA21]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VA11];[1008];0;[8VA11];5120'}, {Text '[8VA21];[1008];1;[8VA21];1024'}, {Text '[8VA31];[1008];2;[8VA31];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IReferenceNumber.IdA" id="A11">&lt;s:data id="_0" f:Name="IdA" f:Labels="{Collection {Text 'Réf. A'}}" /&gt;</data>
  <data name="Fld.IReferenceNumber.IdB" id="A21">&lt;s:data id="_0" f:Name="IdB" f:Labels="{Collection {Text 'Réf. B'}}" /&gt;</data>
  <data name="Fld.IReferenceNumber.IdC" id="A31">&lt;s:data id="_0" f:Name="IdC" f:Labels="{Collection {Text 'Réf. C'}}" /&gt;</data>
  <data name="Typ.StructuredType.XmlBlob" id="A41">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="XmlBlob" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA41]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.304597701149425&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AI]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Volatile" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[8VA51];[10AI];0;[8VA51]'}}" f:InterfaceIds="{Collection {Text '[8VA4]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.XmlBlob.Data" id="A51">&lt;s:data id="_0" f:Name="Data" f:Labels="{Collection {Text 'Données XML'}}" /&gt;</data>
  <data name="Typ.StructuredType.DateRange" id="A61">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="DateRange" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Invervalle'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA61]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Volatile" f:InterfaceIds="{Collection {Text '[8VAN]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Base.ShowGeneric" id="A71">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowGeneric" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Montre la base'}}" /&gt;</data>
  <data name="Typ.Data.String.ItemCode" id="A81">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="Data.String.ItemCode" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MinLength="1" f:_2.MaxLength="40" f:Labels="{Collection {Text 'Code interne'}}" /&gt;</data>
  <data name="Fld.GeneratorDefinition.Entity" id="AA1">&lt;s:data id="_0" f:Name="Entity" f:Labels="{Collection {Text 'Entité'}}" /&gt;</data>
  <data name="Fld.GeneratorDefinition.IdField" id="AB1">&lt;s:data id="_0" f:Name="IdField" f:Labels="{Collection {Text 'Champ (A/B/C)'}}" /&gt;</data>
  <data name="Fld.GeneratorDefinition.Format" id="AC1">&lt;s:data id="_0" f:Name="Format" f:Labels="{Collection {Text 'Format du n°'}}" /&gt;</data>
  <data name="Fld.GeneratorDefinition.Key" id="AD1">&lt;s:data id="_0" f:Name="Key" f:Labels="{Collection {Text 'Clé qui différencie les n°'}}" /&gt;</data>
  <data name="Typ.StructuredType.GeneratorDefinition" id="A91">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="GeneratorDefinition" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Générateur de n° de réf.'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA91]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;228&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.41025641025641&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1007]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[8VAA1];[8VAF1];0;[8VAA1]'}, {Text '[8VAB1];[1008];1;[8VAB1]'}, {Text '[8VAC1];[1008];2;[8VAC1]'}, {Text '[8VAD1];[1008];3;[8VAD1]'}, {Text '[8VAE1];[1007];4;[8VAE1]'}}" f:InterfaceIds="{Collection {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.GeneratorDefinition.InitialValue" id="AE1">&lt;s:data id="_0" f:Name="InitialValue" f:Labels="{Collection {Text 'Valeur initiale du compteur'}}" /&gt;</data>
  <data name="Typ.Data.String.EntityId" id="AF1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="Data.String.EntityId" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MinLength="3" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Druid d&amp;amp;apos;entité'}}" /&gt;</data>
  <data name="Typ.Data.String.CommandId" id="AG1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="Data.String.CommandId" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MinLength="3" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Druid de commande'}}" /&gt;</data>
  <data name="Typ.Data.Numeric.Variant" id="AH1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Data.Numeric.Variant" f:Description="Numéro de variante" f:_1.SystemType="V:System.Int32" f:_1.IsNullable="True" f:_1.DefaultValue="System.Int32, mscorlib/0" f:_2.Range="0 999 1" f:_2.PreferredRange="0 10 1" f:_2.SmallStep="1" f:_2.LargeStep="1" f:Labels="{Collection {Text 'Variante'}}" /&gt;</data>
  <data name="Fld.IItemCodeUniversalReference.RefCode" id="AJ1">&lt;s:data id="_0" f:Name="RefCode" /&gt;</data>
  <data name="Fld.IItemCodeUniversalReference.RefEntityId" id="AK1">&lt;s:data id="_0" f:Name="RefEntityId" /&gt;</data>
  <data name="Typ.StructuredType.IItemCodeUniversalReference" id="AI1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IItemCodeUniversalReference" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAI1]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.346456692913386&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAJ1];[8VAF1];0;[8VAJ1];5120'}, {Text '[8VAK1];[8VAF1];1;[8VAK1];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.IEntityAttribute" id="AL1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IEntityAttribute" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAL1]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;280;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.435897435897436&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAI1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAT1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAO1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAU1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAV1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA32]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAM1];[8VA81];0;[8VAM1];1024'}, {Text '[8VAN1];[100J];1;[8VAN1];1024'}, {Text '[8VAT1];[8VAO1];2;[8VAT1]'}, {Text '[8VAU1];[8VA81];3;[8VAU1];1024'}, {Text '[8VAV1];[8VA81];4;[8VAV1];1024'}, {Text '[8VA32];[8VA81];5;[8VA32];1024'}}" f:InterfaceIds="{Collection {Text '[8VAJ]'}, {Text '[8VAI1]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IEntityAttribute.CreationUserCode" id="AM1">&lt;s:data id="_0" f:Name="CreationUserCode" /&gt;</data>
  <data name="Fld.IEntityAttribute.CreationDate" id="AN1">&lt;s:data id="_0" f:Name="CreationDate" /&gt;</data>
  <data name="Val.Data.Enum.AttributeState.None" id="AP1">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeState.Draft" id="AQ1">&lt;s:data id="_0" f:Name="Draft" f:Labels="{Collection {Text 'Attribut brouillon'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeState.Active" id="AR1">&lt;s:data id="_0" f:Name="Active" f:Labels="{Collection {Text 'Attribut actif'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeState.Inactive" id="AS1">&lt;s:data id="_0" f:Name="Inactive" f:Labels="{Collection {Text 'Attribut inactif'}}" /&gt;</data>
  <data name="Typ.Data.Enum.AttributeState" id="AO1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Data.Enum.AttributeState" f:_1.SystemType="E:Epsitec.Cresus.Core.Data.AttributeState, Cresus.Core.Library.Data" f:_2.EnumValues="{Collection {Text '0 [8VAP1]'}, {Text '1 [8VAQ1]'}, {Text '2 [8VAR1]'}, {Text '3 [8VAS1]'}}" f:Labels="{Collection {Text 'État de l&amp;amp;apos;attribut'}}" /&gt;</data>
  <data name="Fld.IEntityAttribute.AttributeState" id="AT1">&lt;s:data id="_0" f:Name="AttributeState" /&gt;</data>
  <data name="Fld.IEntityAttribute.TargetUserCode" id="AU1">&lt;s:data id="_0" f:Name="TargetUserCode" /&gt;</data>
  <data name="Fld.IEntityAttribute.TargetUserGroupCode" id="AV1">&lt;s:data id="_0" f:Name="TargetUserGroupCode" /&gt;</data>
  <data name="Typ.StructuredType.EntityAttribute" id="A02">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="EntityAttribute" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Attribut'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA02]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;300;408&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAI1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAT1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VAO1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAU1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAV1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA32]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA22]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA12]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA12]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;500;32;260;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.418803418803419&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA42]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[8VA22];[8VA12];0;[8VA22];1'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VAL1]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.EntityAttributeCategory" id="A12">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="EntityAttributeCategory" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Catégorie d&amp;amp;apos;attribut'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VA12]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.423076923076923&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA42]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[8VAA2];[8VA42];0;[8VAA2]'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.EntityAttribute.AttributeCategory" id="A22">&lt;s:data id="_0" f:Name="AttributeCategory" /&gt;</data>
  <data name="Fld.IEntityAttribute.WorkflowThreadCode" id="A32">&lt;s:data id="_0" f:Name="WorkflowThreadCode" /&gt;</data>
  <data name="Val.Data.Enum.AttributeType.Unknown" id="A52">&lt;s:data id="_0" f:Name="Unknown" f:Labels="{Collection {Text 'Inconnu'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeType.None" id="A62">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeType.Flag" id="A72">&lt;s:data id="_0" f:Name="Flag" f:Labels="{Collection {Text 'Fanion'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeType.Event" id="A82">&lt;s:data id="_0" f:Name="Event" f:Labels="{Collection {Text 'Événement'}}" /&gt;</data>
  <data name="Val.Data.Enum.AttributeType.Task" id="A92">&lt;s:data id="_0" f:Name="Task" f:Labels="{Collection {Text 'Tâche'}}" /&gt;</data>
  <data name="Typ.Data.Enum.AttributeType" id="A42">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Data.Enum.AttributeType" f:_1.SystemType="E:Epsitec.Cresus.Core.Data.AttributeType, Cresus.Core.Library.Data" f:_2.EnumValues="{Collection {Text '0 [8VA52]'}, {Text '1 [8VA62]'}, {Text '2 [8VA72]'}, {Text '3 [8VA82]'}, {Text '4 [8VA92]'}}" f:Labels="{Collection {Text 'Type d&amp;amp;apos;attribut'}}" /&gt;</data>
  <data name="Fld.EntityAttributeCategory.AttributeType" id="AA2">&lt;s:data id="_0" f:Name="AttributeType" /&gt;</data>
  <data name="Typ.StructuredType.IFreezable" id="AB2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IFreezable" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[8VAB2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;88&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.431034482758621&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAC2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[8VAC2];[1003];0;[8VAC2]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.IFreezable.IsFrozen" id="AC2">&lt;s:data id="_0" f:Name="IsFrozen" /&gt;</data>
</bundle>