<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Assets" id="K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Assets" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Assets.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF4" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Groupes'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF5" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rapports'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF7" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Description="" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="ButtonClass=FlatButton" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_2.Statefull="False" f:_2.DefaultParameter="" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Accepter les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF12" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_2.Statefull="False" f:_2.DefaultParameter="" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Annuler les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Entries" id="K8">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Entries" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Entries.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ecritures comptables'}}" /&gt;</data>
  <data name="Cmd.View.Persons" id="K9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Persons" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Persons.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Contacts'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF6" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Warnings" id="KA">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Warnings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Warnings.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avertissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF8" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Accounts" id="KB">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Accounts" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Accounts.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Plans comptables'}}" /&gt;</data>
  <data name="Cmd.View.PersonsSettings" id="KC">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.PersonsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.PersonsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des contacts'}}" /&gt;</data>
  <data name="Cmd.View.AssetsSettings" id="KD">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.AssetsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.AssetsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des objets d\'immobilisations'}}" /&gt;</data>
  <data name="Cmd.View.Amortizations" id="KE">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Amortizations" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Amortizations.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Amortissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF3" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.ViewMode.Single" id="KF">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Single" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineSingle.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps de l\'objet sélectionné'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Event" id="KG">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Event" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineEvent.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Tableau des événements'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Multiple" id="KH">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Multiple" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineMultiple.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps pour tous les objets'}}" /&gt;</data>
  <data name="Cmd.Main.New" id="KI">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.New.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Nouveau mandat'}}" /&gt;</data>
  <data name="Cmd.Main.Navigate.Back" id="KJ">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Navigate.Back" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Back.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Retourner à la vue précédente'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.Navigate.Forward" id="KK">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Navigate.Forward" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Forward.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avancer à la vue suivante'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.Navigate.Menu" id="KL">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Navigate.Menu" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Menu.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Dernières vues'}}" /&gt;</data>
  <data name="Cmd.Main.Edit" id="KM">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Edit" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Edit.icon" f:_1.Statefull="True" f:_1.DefaultParameter="" f:Labels="{Collection {Text 'Edition'}}" /&gt;</data>
  <data name="Cmd.Main.Locked" id="KN">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Locked" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Locked.icon" f:_1.Statefull="False" f:_1.DefaultParameter="" f:Labels="{Collection {Text 'Gestion des verrous'}}" /&gt;</data>
  <data name="Cmd.Main.Simulation" id="KO">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Simulation" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Simulation.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Simulation'}}" /&gt;</data>
  <data name="Cmd.Reports.Params" id="KP">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Params" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Params.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Paramètres du rapport'}}" /&gt;</data>
  <data name="Cmd.Reports.AddFavorite" id="KQ">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.AddFavorite" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.AddFavorite.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ajouter le rapport à la liste des favoris'}}" /&gt;</data>
  <data name="Cmd.Reports.RemoveFavorite" id="KR">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.RemoveFavorite" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.RemoveFavorite.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer le rapport de la liste des favoris'}}" /&gt;</data>
  <data name="Cmd.Reports.CompactAll" id="KS">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Reports.CompactOne" id="KT">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Reports.ExpandOne" id="KU">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Reports.ExpandAll" id="KV">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Reports.Period.Prev" id="K01">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Period.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.PrevPeriod.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Période précédente'}}" /&gt;</data>
  <data name="Cmd.Reports.Period.Next" id="K11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Period.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.NextPeriod.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Période suivante'}}" /&gt;</data>
  <data name="Cmd.Reports.Export" id="K21">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter le rapport'}}" /&gt;</data>
  <data name="Cmd.Reports.Close" id="K31">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Close" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Close.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Fermer le rapport et retourner à la liste des favoris'}}" /&gt;</data>
</bundle>