<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Objects" id="K">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Objects" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Objects.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Sections'}}" /&gt;</data>
  <data name="Cmd.View.Events" id="K3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Events" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Events.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Evénements'}}" /&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Rapports et statistiques'}}" /&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Accepter'}}" /&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
  <data name="Val.ExportFormat.Unknown" id="KD">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ExportFormat.Txt" id="KE">&lt;s:data id="_0" f:Name="Txt" f:Labels="{Collection {Text 'TXT — Fichier texte tabulé'}}" /&gt;</data>
  <data name="Val.ExportFormat.Csv" id="KF">&lt;s:data id="_0" f:Name="Csv" f:Description="" f:Labels="{Collection {Text 'CSV — Fichier texte pour tableur'}}" /&gt;</data>
  <data name="Val.ExportFormat.Xml" id="KG">&lt;s:data id="_0" f:Name="Xml" f:Labels="{Collection {Text 'XML — Fichier texte \&amp;quot;Extensible Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Yaml" id="KH">&lt;s:data id="_0" f:Name="Yaml" f:Labels="{Collection {Text 'YAML — Fichier texte \&amp;quot;YAML Ain\'t Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Json" id="KI">&lt;s:data id="_0" f:Name="Json" f:Labels="{Collection {Text 'JSON — Fichier texte \&amp;quot;JavaScript Object Notation\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Pdf" id="KJ">&lt;s:data id="_0" f:Name="Pdf" f:Labels="{Collection {Text 'PDF — Document mis en pages'}}" /&gt;</data>
  <data name="Typ.ExportFormat" id="KC">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ExportFormat" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.Export.ExportFormat, Assets.Server.Export" f:_2.EnumValues="{Collection {Text '0 [JUKD001]'}, {Text '1 [JUKE001]'}, {Text '2 [JUKF001]'}, {Text '3 [JUKG001]'}, {Text '4 [JUKH001]'}, {Text '5 [JUKI001]'}, {Text '6 [JUKJ001]'}}" /&gt;</data>
  <data name="Val.PageFormatType.Unknown" id="KL">&lt;s:data id="_0" f:Name="Unknown" f:Labels="{Collection {Text 'Sur mesure'}}" /&gt;</data>
  <data name="Val.PageFormatType.A2" id="KM">&lt;s:data id="_0" f:Name="A2" f:Labels="{Collection {Text 'A2'}}" /&gt;</data>
  <data name="Val.PageFormatType.A3" id="KN">&lt;s:data id="_0" f:Name="A3" f:Labels="{Collection {Text 'A3'}}" /&gt;</data>
  <data name="Val.PageFormatType.A4" id="KO">&lt;s:data id="_0" f:Name="A4" f:Labels="{Collection {Text 'A4'}}" /&gt;</data>
  <data name="Val.PageFormatType.A5" id="KP">&lt;s:data id="_0" f:Name="A5" f:Labels="{Collection {Text 'A5'}}" /&gt;</data>
  <data name="Val.PageFormatType.Letter" id="KQ">&lt;s:data id="_0" f:Name="Letter" f:Labels="{Collection {Text 'Letter'}}" /&gt;</data>
  <data name="Val.PageFormatType.Legal" id="KR">&lt;s:data id="_0" f:Name="Legal" f:Labels="{Collection {Text 'Legal'}}" /&gt;</data>
  <data name="Typ.PageFormatType" id="KK">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="PageFormatType" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Popups.PageFormatType, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUKL001]'}, {Text '1 [JUKM001]'}, {Text '2 [JUKN001]'}, {Text '3 [JUKO001]'}, {Text '4 [JUKP001]'}, {Text '5 [JUKQ001]'}, {Text '6 [JUKR001]'}}" f:Labels="{Collection {Text ''}}" /&gt;</data>
  <data name="Val.ExportColor.Unknown" id="KT">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ExportColor.Transparent" id="KU">&lt;s:data id="_0" f:Name="Transparent" f:Labels="{Collection {Text 'Transparent'}}" /&gt;</data>
  <data name="Val.ExportColor.White" id="KV">&lt;s:data id="_0" f:Name="White" f:Labels="{Collection {Text 'Blanc'}}" /&gt;</data>
  <data name="Val.ExportColor.LightGrey" id="K01">&lt;s:data id="_0" f:Name="LightGrey" f:Labels="{Collection {Text 'Gris clair'}}" /&gt;</data>
  <data name="Val.ExportColor.Grey" id="K11">&lt;s:data id="_0" f:Name="Grey" f:Labels="{Collection {Text 'Gris moyen'}}" /&gt;</data>
  <data name="Val.ExportColor.DarkGrey" id="K21">&lt;s:data id="_0" f:Name="DarkGrey" f:Labels="{Collection {Text 'Gris foncé'}}" /&gt;</data>
  <data name="Val.ExportColor.Black" id="K31">&lt;s:data id="_0" f:Name="Black" f:Labels="{Collection {Text 'Noir'}}" /&gt;</data>
  <data name="Val.ExportColor.LightRed" id="K41">&lt;s:data id="_0" f:Name="LightRed" f:Labels="{Collection {Text 'Rose'}}" /&gt;</data>
  <data name="Val.ExportColor.LightGreen" id="K51">&lt;s:data id="_0" f:Name="LightGreen" f:Labels="{Collection {Text 'Vert clair'}}" /&gt;</data>
  <data name="Val.ExportColor.LightBlue" id="K61">&lt;s:data id="_0" f:Name="LightBlue" f:Labels="{Collection {Text 'Bleu clair'}}" /&gt;</data>
  <data name="Val.ExportColor.LightYellow" id="K71">&lt;s:data id="_0" f:Name="LightYellow" f:Labels="{Collection {Text 'Jaune clair'}}" /&gt;</data>
  <data name="Val.ExportColor.LightPurple" id="K81">&lt;s:data id="_0" f:Name="LightPurple" f:Labels="{Collection {Text 'Lilas'}}" /&gt;</data>
  <data name="Typ.ExportColor" id="KS">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ExportColor" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.Export.ExportColor, Assets.Server.Export" f:_2.EnumValues="{Collection {Text '0 [JUKT001]'}, {Text '1 [JUKU001]'}, {Text '2 [JUKV001]'}, {Text '3 [JUK0101]'}, {Text '4 [JUK1101]'}, {Text '5 [JUK2101]'}, {Text '6 [JUK3101]'}, {Text '7 [JUK4101]'}, {Text '8 [JUK5101]'}, {Text '9 [JUK6101]'}, {Text '10 [JUK7101]'}, {Text '11 [JUK8101]'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.Unknown" id="KA1">&lt;s:data id="_0" f:Name="Unknown" f:Labels="{Collection {Text 'Sur mesure'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.Frameless" id="KB1">&lt;s:data id="_0" f:Name="Frameless" f:Labels="{Collection {Text 'Sans cadres'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.LightFrame" id="KC1">&lt;s:data id="_0" f:Name="LightFrame" f:Labels="{Collection {Text 'Cadres discrets'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.StandardFrame" id="KD1">&lt;s:data id="_0" f:Name="StandardFrame" f:Labels="{Collection {Text 'Cadres standards'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.BoldFrame" id="KE1">&lt;s:data id="_0" f:Name="BoldFrame" f:Labels="{Collection {Text 'Cadres gras'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.GreyEvenOdd" id="KF1">&lt;s:data id="_0" f:Name="GreyEvenOdd" f:Labels="{Collection {Text 'Lignes impaires grises'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.BlueEvenOdd" id="KG1">&lt;s:data id="_0" f:Name="BlueEvenOdd" f:Labels="{Collection {Text 'Lignes impaires bleues'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.YellowEvenOdd" id="KH1">&lt;s:data id="_0" f:Name="YellowEvenOdd" f:Labels="{Collection {Text 'Lignes impaires jaunes'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.RedEvenOdd" id="KI1">&lt;s:data id="_0" f:Name="RedEvenOdd" f:Labels="{Collection {Text 'Lignes impaires roses'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.GreenEvenOdd" id="KJ1">&lt;s:data id="_0" f:Name="GreenEvenOdd" f:Labels="{Collection {Text 'Lignes impaires vertes'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.Colored" id="KK1">&lt;s:data id="_0" f:Name="Colored" f:Labels="{Collection {Text 'Lignes colorées'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.Contrast" id="KL1">&lt;s:data id="_0" f:Name="Contrast" f:Labels="{Collection {Text 'Contrasté'}}" /&gt;</data>
  <data name="Val.PfdPredefinedStyle.Kitch" id="KM1">&lt;s:data id="_0" f:Name="Kitch" f:Labels="{Collection {Text 'Kitch'}}" /&gt;</data>
  <data name="Typ.PfdPredefinedStyle" id="K91">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="PfdPredefinedStyle" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.Export.PdfPredefinedStyle, Assets.Server.Export" f:_2.EnumValues="{Collection {Text '0 [JUKA101]'}, {Text '1 [JUKB101]'}, {Text '2 [JUKC101]'}, {Text '3 [JUKD101]'}, {Text '4 [JUKE101]'}, {Text '5 [JUKF101]'}, {Text '6 [JUKG101]'}, {Text '7 [JUKH101]'}, {Text '8 [JUKI101]'}, {Text '9 [JUKJ101]'}, {Text '10 [JUKK101]'}, {Text '11 [JUKL101]'}, {Text '12 [JUKM101]'}}" /&gt;</data>
  <data name="Val.ReportType.Unknown" id="KO1">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ReportType.MCH2Summary" id="KP1">&lt;s:data id="_0" f:Name="MCH2Summary" f:Labels="{Collection {Text 'Tableau des immobilisations MCH2'}}" /&gt;</data>
  <data name="Val.ReportType.AssetsList" id="KQ1">&lt;s:data id="_0" f:Name="AssetsList" f:Labels="{Collection {Text 'Liste des objets d\'immobilisations'}}" /&gt;</data>
  <data name="Val.ReportType.PersonsList" id="KR1">&lt;s:data id="_0" f:Name="PersonsList" f:Labels="{Collection {Text 'Liste des contacts'}}" /&gt;</data>
  <data name="Typ.ReportType" id="KN1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ReportType" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Views.ReportType, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUKO101]'}, {Text '1 [JUKP101]'}, {Text '2 [JUKQ101]'}, {Text '3 [JUKR101]'}}" /&gt;</data>
  <data name="Val.DateType.Unknown" id="KT1">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.DateType.Separator" id="KU1">&lt;s:data id="_0" f:Name="Separator" /&gt;</data>
  <data name="Val.DateType.BeginMandat" id="KV1">&lt;s:data id="_0" f:Name="BeginMandat" f:Labels="{Collection {Text 'Début du mandat'}}" /&gt;</data>
  <data name="Val.DateType.BeginPreviousYear" id="K02">&lt;s:data id="_0" f:Name="BeginPreviousYear" f:Labels="{Collection {Text 'Début de l\'année précédente'}}" /&gt;</data>
  <data name="Val.DateType.EndPreviousYear" id="K12">&lt;s:data id="_0" f:Name="EndPreviousYear" f:Labels="{Collection {Text 'Fin de l\'année précédente'}}" /&gt;</data>
  <data name="Val.DateType.BeginCurrentYear" id="K22">&lt;s:data id="_0" f:Name="BeginCurrentYear" f:Labels="{Collection {Text 'Début de l\'année en cours'}}" /&gt;</data>
  <data name="Val.DateType.EndCurrentYear" id="K32">&lt;s:data id="_0" f:Name="EndCurrentYear" f:Labels="{Collection {Text 'Fin de l\'année en cours'}}" /&gt;</data>
  <data name="Val.DateType.BeginNextYear" id="K42">&lt;s:data id="_0" f:Name="BeginNextYear" f:Labels="{Collection {Text 'Début de l\'année suivante'}}" /&gt;</data>
  <data name="Val.DateType.EndNextYear" id="K52">&lt;s:data id="_0" f:Name="EndNextYear" f:Labels="{Collection {Text 'Fin de l\'année suivante'}}" /&gt;</data>
  <data name="Val.DateType.BeginPreviousMonth" id="K62">&lt;s:data id="_0" f:Name="BeginPreviousMonth" f:Labels="{Collection {Text 'Début du mois précédent'}}" /&gt;</data>
  <data name="Val.DateType.EndPreviousMonth" id="K72">&lt;s:data id="_0" f:Name="EndPreviousMonth" f:Labels="{Collection {Text 'Fin du mois précédent'}}" /&gt;</data>
  <data name="Val.DateType.BeginCurrentMonth" id="K82">&lt;s:data id="_0" f:Name="BeginCurrentMonth" f:Labels="{Collection {Text 'Début du mois en cours'}}" /&gt;</data>
  <data name="Val.DateType.EndCurrentMonth" id="K92">&lt;s:data id="_0" f:Name="EndCurrentMonth" f:Labels="{Collection {Text 'Fin du mois en cours'}}" /&gt;</data>
  <data name="Val.DateType.BeginNextMonth" id="KA2">&lt;s:data id="_0" f:Name="BeginNextMonth" f:Labels="{Collection {Text 'Début du mois suivant'}}" /&gt;</data>
  <data name="Val.DateType.EndNextMonth" id="KB2">&lt;s:data id="_0" f:Name="EndNextMonth" f:Labels="{Collection {Text 'Fin du mois suivant'}}" /&gt;</data>
  <data name="Val.DateType.Now" id="KC2">&lt;s:data id="_0" f:Name="Now" f:Labels="{Collection {Text 'Aujourd\'hui'}}" /&gt;</data>
  <data name="Typ.DateType" id="KS1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="DateType" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Views.FieldControllers.DateFieldController+DateType, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUKT101]'}, {Text '1 [JUKU101]'}, {Text '2 [JUKV101]'}, {Text '3 [JUK0201]'}, {Text '4 [JUK1201]'}, {Text '5 [JUK2201]'}, {Text '6 [JUK3201]'}, {Text '7 [JUK4201]'}, {Text '8 [JUK5201]'}, {Text '9 [JUK6201]'}, {Text '10 [JUK7201]'}, {Text '11 [JUK8201]'}, {Text '12 [JUK9201]'}, {Text '13 [JUKA201]'}, {Text '14 [JUKB201]'}, {Text '15 [JUKC201]'}}" /&gt;</data>
  <data name="Val.PageType.Unknown" id="KE2">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.PageType.OneShot" id="KF2">&lt;s:data id="_0" f:Name="OneShot" f:Labels="{Collection {Text 'Evénement'}}" /&gt;</data>
  <data name="Val.PageType.Summary" id="KG2">&lt;s:data id="_0" f:Name="Summary" f:Labels="{Collection {Text 'Résumé'}}" /&gt;</data>
  <data name="Val.PageType.Asset" id="KH2">&lt;s:data id="_0" f:Name="Asset" f:Labels="{Collection {Text 'Général'}}" /&gt;</data>
  <data name="Val.PageType.AmortizationDefinition" id="KI2">&lt;s:data id="_0" f:Name="AmortizationDefinition" f:Labels="{Collection {Text 'Amortissement'}}" /&gt;</data>
  <data name="Val.PageType.AmortizationValue" id="KJ2">&lt;s:data id="_0" f:Name="AmortizationValue" f:Labels="{Collection {Text 'Valeur'}}" /&gt;</data>
  <data name="Val.PageType.Groups" id="KK2">&lt;s:data id="_0" f:Name="Groups" f:Labels="{Collection {Text 'Groupes'}}" /&gt;</data>
  <data name="Val.PageType.Category" id="KL2">&lt;s:data id="_0" f:Name="Category" f:Labels="{Collection {Text 'Définitions de la catégorie'}}" /&gt;</data>
  <data name="Val.PageType.Group" id="KM2">&lt;s:data id="_0" f:Name="Group" f:Labels="{Collection {Text 'Définitions du groupe'}}" /&gt;</data>
  <data name="Val.PageType.Person" id="KN2">&lt;s:data id="_0" f:Name="Person" f:Labels="{Collection {Text 'Définitions du contact'}}" /&gt;</data>
  <data name="Val.PageType.UserFields" id="KO2">&lt;s:data id="_0" f:Name="UserFields" f:Labels="{Collection {Text 'Définitions du champ'}}" /&gt;</data>
  <data name="Val.PageType.Account" id="KP2">&lt;s:data id="_0" f:Name="Account" f:Labels="{Collection {Text 'Définitions du compte'}}" /&gt;</data>
  <data name="Typ.PageType" id="KD2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="PageType" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Views.PageType, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUKE201]'}, {Text '1 [JUKF201]'}, {Text '2 [JUKG201]'}, {Text '3 [JUKH201]'}, {Text '4 [JUKI201]'}, {Text '5 [JUKJ201]'}, {Text '6 [JUKK201]'}, {Text '7 [JUKL201]'}, {Text '8 [JUKM201]'}, {Text '9 [JUKN201]'}, {Text '10 [JUKO201]'}, {Text '11 [JUKP201]'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Unknown" id="KR2">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ViewTypeKind.Assets" id="KS2">&lt;s:data id="_0" f:Name="Assets" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Amortizations" id="KT2">&lt;s:data id="_0" f:Name="Amortizations" f:Labels="{Collection {Text 'Amortissements'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Entries" id="KU2">&lt;s:data id="_0" f:Name="Entries" f:Labels="{Collection {Text 'Ecritures comptables'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Categories" id="KV2">&lt;s:data id="_0" f:Name="Categories" f:Labels="{Collection {Text 'Catégories d\'immobilisations'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Groups" id="K03">&lt;s:data id="_0" f:Name="Groups" f:Labels="{Collection {Text 'Groupes'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Persons" id="K13">&lt;s:data id="_0" f:Name="Persons" f:Labels="{Collection {Text 'Contacts'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Reports" id="K23">&lt;s:data id="_0" f:Name="Reports" f:Labels="{Collection {Text 'Rapports et statistiques'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Warnings" id="K33">&lt;s:data id="_0" f:Name="Warnings" f:Labels="{Collection {Text 'Avertissements'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.AssetsSettings" id="K43">&lt;s:data id="_0" f:Name="AssetsSettings" f:Labels="{Collection {Text 'Champs des objets d\'immobilisations'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.PersonsSettings" id="K53">&lt;s:data id="_0" f:Name="PersonsSettings" f:Labels="{Collection {Text 'Champs des contacts'}}" /&gt;</data>
  <data name="Val.ViewTypeKind.Accounts" id="K63">&lt;s:data id="_0" f:Name="Accounts" f:Labels="{Collection {Text 'Plan comptable'}}" /&gt;</data>
  <data name="Typ.ViewTypeKind" id="KQ2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ViewTypeKind" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Views.ViewTypeKind, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUKR201]'}, {Text '1 [JUKS201]'}, {Text '2 [JUKT201]'}, {Text '3 [JUKU201]'}, {Text '4 [JUKV201]'}, {Text '5 [JUK0301]'}, {Text '6 [JUK1301]'}, {Text '7 [JUK2301]'}, {Text '8 [JUK3301]'}, {Text '9 [JUK4301]'}, {Text '10 [JUK5301]'}, {Text '11 [JUK6301]'}}" /&gt;</data>
</bundle>