<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Assets" id="K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Assets" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Assets.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF4" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Groupes'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF5" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rapports'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF7" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Description="" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="ButtonClass=FlatButton" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Accepter'}}" /&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
  <data name="Cmd.View.Entries" id="K8">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Entries" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Entries.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ecritures comptables'}}" /&gt;</data>
  <data name="Cmd.View.Persons" id="K9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Persons" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Persons.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Contacts'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF6" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Warnings" id="KA">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Warnings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Warnings.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avertissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF8" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Accounts" id="KB">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Accounts" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Accounts.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Plans comptables'}}" /&gt;</data>
  <data name="Cmd.View.PersonsSettings" id="KC">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.PersonsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.PersonsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des contacts'}}" /&gt;</data>
  <data name="Cmd.View.AssetsSettings" id="KD">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.AssetsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.AssetsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des objets d\'immobilisations'}}" /&gt;</data>
  <data name="Cmd.View.Amortizations" id="KE">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Amortizations" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Amortizations.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Amortissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF3" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.ViewMode.Single" id="KF">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Single" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineSingle.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps de l\'objet sélectionné'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Event" id="KG">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Event" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineEvent.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Tableau des événements'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Multiple" id="KH">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Multiple" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineMultiple.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps pour tous les objets'}}" /&gt;</data>
</bundle>