<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Assets" id="K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Assets" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Assets.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF5" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF7" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Groupes'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF8" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rapports'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF10" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Description="" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="ButtonClass=FlatButton" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_2.Statefull="False" f:_2.DefaultParameter="" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Accepter les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF12" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_2.Statefull="False" f:_2.DefaultParameter="" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Annuler les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Entries" id="K8">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Entries" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Entries.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ecritures comptables'}}" /&gt;</data>
  <data name="Cmd.View.Persons" id="K9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Persons" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Persons.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Contacts'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF9" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Warnings" id="KA">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Warnings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Warnings.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avertissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF11" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.View.Accounts" id="KB">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Accounts" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Accounts.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Plans comptables'}}" /&gt;</data>
  <data name="Cmd.View.PersonsSettings" id="KC">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.PersonsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.PersonsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des contacts'}}" /&gt;</data>
  <data name="Cmd.View.AssetsSettings" id="KD">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.AssetsSettings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.AssetsSettings.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Champs des objets d\'immobilisations'}}" /&gt;</data>
  <data name="Cmd.View.Amortizations" id="KE">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="View.Amortizations" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Amortizations.icon" f:_2.Statefull="True" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Amortissements'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF6" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.ViewMode.Single" id="KF">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Single" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineSingle.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps de l\'objet sélectionné'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Event" id="KG">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Event" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineEvent.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Tableau des événements'}}" /&gt;</data>
  <data name="Cmd.ViewMode.Multiple" id="KH">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ViewMode.Multiple" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Show.TimelineMultiple.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Axe du temps pour tous les objets'}}" /&gt;</data>
  <data name="Cmd.Main.New" id="KI">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.New.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Nouveau mandat'}}" /&gt;</data>
  <data name="Cmd.Main.Navigate.Back" id="KJ">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Navigate.Back" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Back.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Retourner à la vue précédente'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.Navigate.Forward" id="KK">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Navigate.Forward" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Forward.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avancer à la vue suivante'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.Navigate.Menu" id="KL">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Navigate.Menu" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Navigate.Menu.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Dernières vues'}}" /&gt;</data>
  <data name="Cmd.Main.Edit" id="KM">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Edit" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Edit.icon" f:_1.Statefull="True" f:_1.DefaultParameter="" f:Labels="{Collection {Text 'Edition'}}" /&gt;</data>
  <data name="Cmd.Main.Locked" id="KN">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Locked" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Locked.icon" f:_1.Statefull="False" f:_1.DefaultParameter="" f:Labels="{Collection {Text 'Gestion des verrous'}}" /&gt;</data>
  <data name="Cmd.Main.Simulation" id="KO">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Simulation" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Simulation.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Simulation'}}" /&gt;</data>
  <data name="Cmd.Reports.Params" id="KP">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Params" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Params.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Paramètres du rapport'}}" /&gt;</data>
  <data name="Cmd.Reports.AddFavorite" id="KQ">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.AddFavorite" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.AddFavorite.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ajouter le rapport à la liste des favoris'}}" /&gt;</data>
  <data name="Cmd.Reports.RemoveFavorite" id="KR">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.RemoveFavorite" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.RemoveFavorite.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer le rapport de la liste des favoris'}}" /&gt;</data>
  <data name="Cmd.Reports.CompactAll" id="KS">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Reports.CompactOne" id="KT">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Reports.ExpandOne" id="KU">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Reports.ExpandAll" id="KV">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Reports.Period.Prev" id="K01">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Period.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.PrevPeriod.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Période précédente'}}" /&gt;</data>
  <data name="Cmd.Reports.Period.Next" id="K11">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Period.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.NextPeriod.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Période suivante'}}" /&gt;</data>
  <data name="Cmd.Reports.Export" id="K21">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Reports.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter le rapport'}}" /&gt;</data>
  <data name="Cmd.Reports.Close" id="K31">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Reports.Close" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Report.Close.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Fermer le rapport et retourner à la liste des favoris'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaW, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Timeline.Labels" id="K41">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Labels" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Labels.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Afficher les noms des lignes'}}" /&gt;</data>
  <data name="Cmd.Timeline.Compacted" id="K51">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Compacted" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Compacted.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Affichage compact'}}" /&gt;</data>
  <data name="Cmd.Timeline.Expanded" id="K61">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Expanded" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Expanded.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Affichage étendu'}}" /&gt;</data>
  <data name="Cmd.Timeline.WeeksOfYear" id="K71">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.WeeksOfYear" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.WeeksOfYear.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Afficher les numéros des semaines'}}" /&gt;</data>
  <data name="Cmd.Timeline.DaysOfWeek" id="K81">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.DaysOfWeek" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.DaysOfWeek.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Afficher les jours de la semaine'}}" /&gt;</data>
  <data name="Cmd.Timeline.Graph" id="K91">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Graph" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Graph.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Afficher les graphiques des valeurs'}}" /&gt;</data>
  <data name="Cmd.Timeline.First" id="KA1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier événement'}}" /&gt;</data>
  <data name="Cmd.Timeline.Prev" id="KB1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'événement précédent'}}" /&gt;</data>
  <data name="Cmd.Timeline.Next" id="KC1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'événement suivant'}}" /&gt;</data>
  <data name="Cmd.Timeline.Last" id="KD1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier événement'}}" /&gt;</data>
  <data name="Cmd.Timeline.Now" id="KE1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Now" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Now.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Aller à la date du jour'}}" /&gt;</data>
  <data name="Cmd.Timeline.Date" id="KF1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Date" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Date.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Aller à une date à choix'}}" /&gt;</data>
  <data name="Cmd.Timeline.New" id="KG1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Timeline.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Event.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvel événement'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaE, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Timeline.Delete" id="KH1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timeline.Deselect" id="KI1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timeline.Copy" id="KJ1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timeline.Paste" id="KK1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timeline.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller l\'événement'}}" /&gt;</data>
  <data name="Cmd.Assets.Filter" id="KL1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Filter" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Filter.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Grouper les objets selon'}}" /&gt;</data>
  <data name="Cmd.Assets.Graphic" id="KM1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Graphic" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Graphic.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Représentation graphique'}}" /&gt;</data>
  <data name="Cmd.Assets.First" id="KN1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.Prev" id="KO1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'objet d\'immobilisation précédent'}}" /&gt;</data>
  <data name="Cmd.Assets.Next" id="KP1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'objet d\'immobilisation suivant'}}" /&gt;</data>
  <data name="Cmd.Assets.Last" id="KQ1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.CompactAll" id="KR1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Assets.CompactOne" id="KS1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Assets.ExpandOne" id="KT1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Assets.ExpandAll" id="KU1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Assets.New" id="KV1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Assets.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Asset.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvel objet d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Assets.Delete" id="K02">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.Deselect" id="K12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.Copy" id="K22">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.Asset.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.Paste" id="K32">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.Asset.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Assets.Export" id="K42">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Assets.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les objets d\'immobilisations'}}" /&gt;</data>
  <data name="Cmd.Events.First" id="K52">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier événement'}}" /&gt;</data>
  <data name="Cmd.Events.Prev" id="K62">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'événement précédent'}}" /&gt;</data>
  <data name="Cmd.Events.Next" id="K72">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'événement suivant'}}" /&gt;</data>
  <data name="Cmd.Events.Last" id="K82">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier événement'}}" /&gt;</data>
  <data name="Cmd.Events.New" id="K92">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Events.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Event.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvel événement'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaE, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Events.Delete" id="KA2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer l\'événement'}}" /&gt;</data>
  <data name="Cmd.Events.Deselect" id="KB2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'événement'}}" /&gt;</data>
  <data name="Cmd.Events.Copy" id="KC2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier l\'événement'}}" /&gt;</data>
  <data name="Cmd.Events.Paset" id="KD2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Paset" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller l\'événement'}}" /&gt;</data>
  <data name="Cmd.Events.Export" id="KE2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Narrow" id="KF2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Narrow" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Narrow.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Affichage étroit'}}" /&gt;</data>
  <data name="Cmd.Timelines.Wide" id="KG2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Wide" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Wide.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Affichage large'}}" /&gt;</data>
  <data name="Cmd.Timelines.First" id="KH2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Prev" id="KI2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'événement précédent'}}" /&gt;</data>
  <data name="Cmd.Timelines.Next" id="KJ2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'événement suivant'}}" /&gt;</data>
  <data name="Cmd.Timelines.Last" id="KK2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.New" id="KL2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Timelines.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Event.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvel événement'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaE, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Timelines.Delete" id="KM2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Deselect" id="KN2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Copy" id="KO2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Paste" id="KP2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller l\'événement'}}" /&gt;</data>
  <data name="Cmd.Timelines.Amortizations.Preview" id="KQ2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Amortizations.Preview" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Amortizations.Preview.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Générer les préamortissements'}}" /&gt;</data>
  <data name="Cmd.Timelines.Amortizations.Fix" id="KR2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Amortizations.Fix" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Amortizations.Fix.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Fixer les préamortissements'}}" /&gt;</data>
  <data name="Cmd.Timelines.Amortizations.ToExtra" id="KS2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Amortizations.ToExtra" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Amortizations.ToExtra.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Transformer en amortissement extraordinaire'}}" /&gt;</data>
  <data name="Cmd.Timelines.Amortizations.Unpreview" id="KT2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Amortizations.Unpreview" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Amortizations.Unpreview.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer les préamortissements'}}" /&gt;</data>
  <data name="Cmd.Timelines.Amortizations.Delete" id="KU2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.Amortizations.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Amortizations.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer les amortissements ordinaires'}}" /&gt;</data>
  <data name="Cmd.Entries.Deselect" id="KV2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'écriture comptable'}}" /&gt;</data>
  <data name="Cmd.Entries.Export" id="K03">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les écritures comptables'}}" /&gt;</data>
  <data name="Cmd.Categories.New" id="K13">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Categories.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Category.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvelle catégorie d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Categories.Delete" id="K23">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer la catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Deselect" id="K33">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Déslectionner la catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Copy" id="K43">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier la catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Paste" id="K53">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller la catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Export" id="K63">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les catégories d\'immobilisations'}}" /&gt;</data>
  <data name="Cmd.Groups.New" id="K73">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Groups.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Group.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouveau groupe'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Groups.Delete" id="K83">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer le groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Deselect" id="K93">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner le groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Copy" id="KA3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier le groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Paste" id="KB3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller le groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Export" id="KC3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les groupes'}}" /&gt;</data>
  <data name="Cmd.Persons.New" id="KD3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Persons.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Person.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouveau contact'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Persons.Delete" id="KE3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer le contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Deselect" id="KF3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner le contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Copy" id="KG3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier le contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Paste" id="KH3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller le contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Export" id="KI3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les contacts'}}" /&gt;</data>
  <data name="Cmd.Warnings.Deselect" id="KJ3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'avertissement'}}" /&gt;</data>
  <data name="Cmd.Warnings.Goto" id="KK3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.Goto" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Goto.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Aller sur la cause de l\'avertissement'}}" /&gt;</data>
  <data name="Cmd.UserFields.New" id="KL3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="UserFields.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouveau champ'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.UserFields.Delete" id="KM3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Deselect" id="KN3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Copy" id="KO3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Copy" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Copy.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Copier le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Paste" id="KP3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Export" id="KQ3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter les champs'}}" /&gt;</data>
  <data name="Cmd.Accounts.DateRange" id="KR3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.DateRange" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.DateRange.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Choix du plan comptable'}}" /&gt;</data>
  <data name="Cmd.Accounts.Import" id="KS3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Import" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Import.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Importer un plan comptable Crésus'}}" /&gt;</data>
  <data name="Cmd.Accounts.Export" id="KT3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Export" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Export.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter le plan comptable'}}" /&gt;</data>
  <data name="Cmd.UserFields.MoveTop" id="KU3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.MoveTop" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.MoveTop.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Déplacer le champ au sommet'}}" /&gt;</data>
  <data name="Cmd.UserFields.MoveUp" id="KV3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.MoveUp" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.MoveUp.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Monter le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.MoveDown" id="K04">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.MoveDown" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.MoveDown.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Descendre le champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.MoveBottom" id="K14">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.MoveBottom" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.MoveBottom.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Déplacer le champ à la fin'}}" /&gt;</data>
  <data name="Cmd.Events.Paste" id="K24">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Events.Paste" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Paste.Event.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Coller l\'événement'}}" /&gt;</data>
  <data name="Cmd.Accounts.Deselect" id="K34">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionne le compte'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.New" id="K44">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="AssetsLeft.New" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.New.Asset.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Nouvel objet d\'immobilisation'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaI, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.AssetsLeft.Deselect" id="K64">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Deselect" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Deselect.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Désélectionner l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.Delete" id="K74">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Delete" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Delete.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Supprimer l\'objet d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.Filter" id="K84">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Filter" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Filter.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Grouper les objets selon'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.First" id="K94">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur la première ligne'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.Last" id="KA4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur la dernière ligne'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.Next" id="KB4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur la ligne suivante'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.Prev" id="KC4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur la ligne précédente'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.CompactAll" id="KD4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.CompactOne" id="KE4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.ExpandOne" id="KF4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.AssetsLeft.ExpandAll" id="KG4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="AssetsLeft.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Entries.First" id="KH4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur la première écriture'}}" /&gt;</data>
  <data name="Cmd.Entries.Prev" id="KI4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'écriture précédente'}}" /&gt;</data>
  <data name="Cmd.Entries.Next" id="KJ4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'écriture suivante'}}" /&gt;</data>
  <data name="Cmd.Entries.Last" id="KK4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur la dernière écriture'}}" /&gt;</data>
  <data name="Cmd.Categories.First" id="KL4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur la première catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Last" id="KM4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur la dernière catégorie d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.Categories.Next" id="KN4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur la catégorie d\'immobilisation suivante'}}" /&gt;</data>
  <data name="Cmd.Categories.Prev" id="KO4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Categories.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur la catégorie d\'immobilisation précédente'}}" /&gt;</data>
  <data name="Cmd.Groups.First" id="KP4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Last" id="KQ4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier groupe'}}" /&gt;</data>
  <data name="Cmd.Groups.Next" id="KR4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le groupe suivant'}}" /&gt;</data>
  <data name="Cmd.Groups.Prev" id="KS4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur le groupe précédent'}}" /&gt;</data>
  <data name="Cmd.Persons.First" id="KT4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Last" id="KU4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier contact'}}" /&gt;</data>
  <data name="Cmd.Persons.Next" id="KV4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le contact suivant'}}" /&gt;</data>
  <data name="Cmd.Persons.Prev" id="K05">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Persons.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur le contact précédent'}}" /&gt;</data>
  <data name="Cmd.UserFields.First" id="K15">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Last" id="K25">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier champ'}}" /&gt;</data>
  <data name="Cmd.UserFields.Next" id="K35">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le champ suivant'}}" /&gt;</data>
  <data name="Cmd.UserFields.Prev" id="K45">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="UserFields.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur le champ précédent'}}" /&gt;</data>
  <data name="Cmd.Warnings.First" id="K55">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier avertissement'}}" /&gt;</data>
  <data name="Cmd.Warnings.Last" id="K65">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier avertissement'}}" /&gt;</data>
  <data name="Cmd.Warnings.Next" id="K75">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur l\'avertissement suivant'}}" /&gt;</data>
  <data name="Cmd.Warnings.Prev" id="K85">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Warnings.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur l\'avertissement précédent'}}" /&gt;</data>
  <data name="Cmd.Accounts.First" id="K95">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.First" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.First.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Retourner sur le premier compte'}}" /&gt;</data>
  <data name="Cmd.Accounts.Last" id="KA5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Last" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Last.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le dernier compte'}}" /&gt;</data>
  <data name="Cmd.Accounts.Next" id="KB5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Next.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Avancer sur le compte suivant'}}" /&gt;</data>
  <data name="Cmd.Accounts.Prev" id="KC5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Prev.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Reculer sur le compte précédent'}}" /&gt;</data>
  <data name="Cmd.Accounts.Graphic" id="KD5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.Graphic" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.Graphic.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Représentation graphique'}}" /&gt;</data>
  <data name="Cmd.Accounts.CompactAll" id="KE5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Accounts.CompactOne" id="KF5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Accounts.ExpandAll" id="KG5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Accounts.ExpandOne" id="KH5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Accounts.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Groups.CompactAll" id="KI5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Groups.CompactOne" id="KJ5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Groups.ExpandAll" id="KK5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Groups.ExpandOne" id="KL5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Groups.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Entries.CompactAll" id="KM5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.CompactAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter tout'}}" /&gt;</data>
  <data name="Cmd.Entries.CompactOne" id="KN5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.CompactOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.CompactOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Compacter un niveau'}}" /&gt;</data>
  <data name="Cmd.Entries.ExpandAll" id="KO5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.ExpandAll" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandAll.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre tout'}}" /&gt;</data>
  <data name="Cmd.Entries.ExpandOne" id="KP5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Entries.ExpandOne" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.TreeTable.ExpandOne.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Etendre un niveau'}}" /&gt;</data>
  <data name="Cmd.Popup.TreeTable.Prev" id="KQ5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Popup.TreeTable.Prev" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Précédent'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowUp" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Popup.TreeTable.Next" id="KR5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Popup.TreeTable.Next" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Suivant'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowDown" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Popup.Accept" id="KS5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Popup.Accept" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Valider'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Return" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Popup.Cancel" id="KT5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Popup.Cancel" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Search.Clear" id="KU5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Search.Clear" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Search.Clear.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Commencer une nouvelle recherche'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF3, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Search.Prev" id="KV5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Search.Prev" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Search.Prev.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Chercher en arrière'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF3, ModifierShift" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Search.Next" id="K06">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Search.Next" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Search.Next.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Chercher en avant'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF3" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Search.Options" id="K16">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Search.Options" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Search.Options.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Options pour les recherches'}}" /&gt;</data>
  <data name="Cmd.Timelines.GroupedByMonth" id="K26">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.GroupedByMonth" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.GroupedByMonth.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Regroupe les événements par mois, sauf pour l\'année en cours'}}" /&gt;</data>
  <data name="Cmd.Timelines.GroupedByTrim" id="K36">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.GroupedByTrim" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.GroupedByTrim.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Regroupe les événements par trimestres, sauf pour l\'année en cours'}}" /&gt;</data>
  <data name="Cmd.Timelines.GroupedByYear" id="K46">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Timelines.GroupedByYear" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Timeline.GroupedByYear.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Regroupe les événements par années, sauf pour l\'année en cours'}}" /&gt;</data>
  <data name="Cmd.Main.Undo" id="K56">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Undo" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Undo.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaZ, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.Redo" id="K66">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Main.Redo" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Redo.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Rétablir'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaY, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Main.UndoHistory" id="K76">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.UndoHistory" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.UndoHistory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler plusieurs actions'}}" /&gt;</data>
  <data name="Cmd.Main.RedoHistory" id="K86">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.RedoHistory" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.RedoHistory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Rétablir plusieurs actions'}}" /&gt;</data>
  <data name="Cmd.Main.Open" id="K96">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Open" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Open.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Ouvrir un mandat'}}" /&gt;</data>
  <data name="Cmd.Main.Save" id="KA6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Main.Save" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Main.Save.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Enregistrer le mandat'}}" /&gt;</data>
</bundle>