<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Objects" id="K">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Objects" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Objects.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Sections'}}" /&gt;</data>
  <data name="Cmd.View.Events" id="K3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Events" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Events.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Evénements'}}" /&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Rapports et statistiques'}}" /&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Accepter'}}" /&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
</bundle>