<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.View.Objects" id="K">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Objects" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Objects.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Objets d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Categories" id="K1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Categories" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Categories.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Catégories d\'immobilisation'}}" /&gt;</data>
  <data name="Cmd.View.Groups" id="K2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Groups" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Groups.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Sections'}}" /&gt;</data>
  <data name="Cmd.View.Events" id="K3">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Events" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Events.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Evénements'}}" /&gt;</data>
  <data name="Cmd.View.Reports" id="K4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Reports" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Reports.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Rapports et statistiques'}}" /&gt;</data>
  <data name="Cmd.View.Settings" id="K5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="View.Settings" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.View.Settings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edit.Accept" id="K6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Accept" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Accept.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Accepter'}}" /&gt;</data>
  <data name="Cmd.Edit.Cancel" id="K7">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Edit.Cancel" f:Icon="manifest:Epsitec.Cresus.Assets.App.Images.Edit.Cancel.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
  <data name="Val.AccountsImportMode.Error" id="K9">&lt;s:data id="_0" f:Name="Error" /&gt;</data>
  <data name="Val.AccountsImportMode.Add" id="KA">&lt;s:data id="_0" f:Name="Add" /&gt;</data>
  <data name="Val.AccountsImportMode.Update" id="KB">&lt;s:data id="_0" f:Name="Update" /&gt;</data>
  <data name="Typ.AccountsImportMode" id="K8">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="AccountsImportMode" f:_1.SystemType="E:Epsitec.Cresus.Assets.App.Export.AccountsImportMode, Assets.App" f:_2.EnumValues="{Collection {Text '0 [JUK9001]'}, {Text '1 [JUKA001]'}, {Text '2 [JUKB001]'}}" /&gt;</data>
  <data name="Val.ExportFormat.Unknown" id="KD">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ExportFormat.Txt" id="KE">&lt;s:data id="_0" f:Name="Txt" f:Labels="{Collection {Text 'TXT — Fichier texte tabulé'}}" /&gt;</data>
  <data name="Val.ExportFormat.Csv" id="KF">&lt;s:data id="_0" f:Name="Csv" f:Description="" f:Labels="{Collection {Text 'CSV — Fichier texte pour tableur'}}" /&gt;</data>
  <data name="Val.ExportFormat.Xml" id="KG">&lt;s:data id="_0" f:Name="Xml" f:Labels="{Collection {Text 'XML — Fichier texte \&amp;quot;Extensible Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Yaml" id="KH">&lt;s:data id="_0" f:Name="Yaml" f:Labels="{Collection {Text 'YAML — Fichier texte \&amp;quot;YAML Ain\'t Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Json" id="KI">&lt;s:data id="_0" f:Name="Json" f:Labels="{Collection {Text 'JSON — Fichier texte \&amp;quot;JavaScript Object Notation\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Pdf" id="KJ">&lt;s:data id="_0" f:Name="Pdf" f:Labels="{Collection {Text 'PDF — Document mis en pages'}}" /&gt;</data>
  <data name="Typ.ExportFormat" id="KC">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ExportFormat" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.Export.ExportFormat, Assets.Server.Export" f:_2.EnumValues="{Collection {Text '0 [JUKD001]'}, {Text '1 [JUKE001]'}, {Text '2 [JUKF001]'}, {Text '3 [JUKG001]'}, {Text '4 [JUKH001]'}, {Text '5 [JUKI001]'}, {Text '6 [JUKJ001]'}}" /&gt;</data>
</bundle>