<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="K1L">Language setup</data>
  <data id="KJ5">View</data>
  <data id="KM5">Date</data>
  <data id="KN5">Event date</data>
  <data id="KQ5">Message</data>
  <data id="KO5">Icon event</data>
  <data id="KP5">Field</data>
  <data id="KK5">Icon view</data>
  <data id="KL5">Description</data>
  <data id="KVI">Start new search</data>
  <data id="K9H">Search</data>
  <data id="KTI">Look forward</data>
  <data id="KUI">Look backward</data>
  <data id="KSI">Search options</data>
</bundle>