<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Popup.NewMandat.Title" id="K">Création d'un nouveau mandat</data>
  <data name="Popup.NewMandat.Sample" id="K1">Avec des exemples</data>
  <data name="Popup.NewMandat.Name" id="K2">Nom du mandat</data>
  <data name="Popup.NewMandat.Date" id="K3">Date de début</data>
  <data name="Popup.Create" id="K4">Créer</data>
  <data name="Popup.Ok" id="K5">D'accord</data>
  <data name="Popup.Cancel" id="K6">Annuler</data>
  <data name="Popup.Import" id="K7">Importer</data>
  <data name="Popup.Copy" id="K8">Copier</data>
  <data name="Popup.Paste" id="K9">Coller</data>
  <data name="Popup.Show" id="KA">Voir</data>
  <data name="Popup.Export" id="KB">Exporter</data>
  <data name="Popup.Open" id="KC">Ouvrir</data>
  <data name="Popup.Close" id="KD">Fermer</data>
  <data name="Popup.Compute" id="KE">Calculer</data>
  <data name="Popup.Yes" id="KF">Oui</data>
  <data name="Popup.No" id="KG">Non</data>
</bundle>