<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Popup.NewMandat.Title" id="K">Création d'un nouveau mandat</data>
  <data name="Popup.NewMandat.Sample" id="K1">Avec des exemples</data>
  <data name="Popup.NewMandat.Name" id="K2">Nom du mandat</data>
  <data name="Popup.NewMandat.Date" id="K3">Date de début</data>
  <data name="Popup.Button.Create" id="K4">Créer</data>
  <data name="Popup.Button.Ok" id="K5">D'accord</data>
  <data name="Popup.Button.Cancel" id="K6">Annuler</data>
  <data name="Popup.Button.Import" id="K7">Importer</data>
  <data name="Popup.Button.Copy" id="K8">Copier</data>
  <data name="Popup.Button.Paste" id="K9">Coller</data>
  <data name="Popup.Button.Show" id="KA">Voir</data>
  <data name="Popup.Button.Export" id="KB">Exporter</data>
  <data name="Popup.Button.Open" id="KC">Ouvrir</data>
  <data name="Popup.Button.Close" id="KD">Fermer</data>
  <data name="Popup.Button.Compute" id="KE">Calculer</data>
  <data name="Popup.Button.Yes" id="KF">Oui</data>
  <data name="Popup.Button.No" id="KG">Non</data>
  <data name="Popup.AccountsImport.File" id="KH">Fichier</data>
  <data name="Popup.Accounts.NoAccounts" id="KI">Aucun plan comptable à cette date</data>
  <data name="Popup.Accounts.Choice" id="KJ">Choix du compte (période {0})</data>
  <data name="Popup.Amortizations.FromDate" id="KL">Depuis</data>
  <data name="Popup.Amortizations.ToDate" id="KM">jusqu'au</data>
  <data name="Popup.Amortizations.Object" id="KN">Pour l'objet sélectionné&lt;br/&gt;Pour tous les objets</data>
  <data name="Popup.Amortizations.Preview.Title" id="KO">Générer les préamortissements</data>
  <data name="Popup.Amortizations.Preview.One" id="KP">Générer pour un</data>
  <data name="Popup.Amortizations.Preview.All" id="KQ">Générer pour tous</data>
  <data name="Popup.Amortizations.Fix.Title" id="KR">Fixer les préamortissements</data>
  <data name="Popup.Amortizations.Fix.One" id="KS">Fixer pour un</data>
  <data name="Popup.Amortizations.Fix.All" id="KT">Fixer pour tous</data>
  <data name="Popup.Amortizations.Unpreview.Title" id="KU">Supprimer les préamortissements</data>
  <data name="Popup.Amortizations.Unpreview.One" id="KV">Supprimer pour un</data>
  <data name="Popup.Amortizations.Unpreview.All" id="K01">Supprimer pour tous</data>
  <data name="Popup.Amortizations.Delete.Title" id="K11">Supprimer des amortissements ordinaires</data>
  <data name="Popup.Amortizations.Delete.One" id="K21">Supprimer pour un</data>
  <data name="Popup.Amortizations.Delete.All" id="K31">Supprimer pour tous</data>
  <data name="Popup.AssetCopy.Title" id="K41">Copier l'objet d'immobilisation</data>
  <data name="Popup.AssetCopy.StateGlobal" id="K51">Etat lors de l'entrée</data>
  <data name="Popup.AssetCopy.StateInput" id="K61">Etat lors de l'entrée au {0}</data>
  <data name="Popup.AssetCopy.StateDate" id="K71">Etat en date du :</data>
  <data name="Popup.AssetPaste.Title" id="K81">Coller l'objet d'immobilisation "{0}"</data>
  <data name="Popup.AssetPaste.Date" id="K91">Date d'entrée</data>
  <data name="Popup.AssetsReport.Title" id="KA1">Paramètres de la liste des objets d'immobilisations</data>
  <data name="Popup.AssetsReport.State" id="KB1">Etat au</data>
  <data name="Popup.AssetsReport.Group" id="KC1">Effectuer un groupement</data>
  <data name="Popup.AssetsReport.Level" id="KD1">Jusqu'au niveau</data>
  <data name="Popup.Calendar.Title" id="KE1">Calendrier</data>
  <data name="Popup.Categories.Title" id="KF1">Choix de la catégorie d'immobilisation à importer</data>
  <data name="Popup.CreateAsset.Title" id="KG1">Création d'un nouvel objet</data>
  <data name="Popup.CreateAsset.Date" id="KH1">Date d'entrée</data>
  <data name="Popup.CreateAsset.Name" id="KI1">Nom</data>
  <data name="Popup.CreateAsset.Value" id="KJ1">Valeur comptable</data>
  <data name="Popup.CreateAsset.Category" id="KK1">Catégorie d'immobilisation</data>
  <data name="Popup.CreateCategory.Title" id="KL1">Création d'une nouvelle catégorie d'immobilisation</data>
  <data name="Popup.CreateCategory.Name" id="KM1">Nom</data>
  <data name="Popup.CreateCategory.Model" id="KN1">Selon un modèle</data>
  <data name="Popup.CreateEvent.Title" id="KO1">Création d'un nouvel événement</data>
  <data name="Event.Input.ShortName" id="KP1">Entrée</data>
  <data name="Event.Modification.ShortName" id="KQ1">Modification générale</data>
  <data name="Event.Revaluation.ShortName" id="KR1">Réévaluation</data>
  <data name="Event.Revalorization.ShortName" id="KS1">Revalorisation</data>
  <data name="Event.MainValue.ShortName" id="KT1">Ajustement de la valeur comptable</data>
  <data name="Event.AmortizationExtra.ShortName" id="KU1">Amortissement extraordinaire</data>
  <data name="Event.Locked.ShortName" id="KV1">Verrou</data>
  <data name="Event.Output.ShortName" id="K02">Sortie</data>
  <data name="Event.Input.Help" id="K12">Entrée dans l'inventaire, acquisition</data>
  <data name="Event.Modification.Help" id="K22">Modification de diverses informations,&lt;br/&gt;sauf de la valeur comptable</data>
  <data name="Event.Revaluation.Help" id="K32">Réévaluation de la valeur comptable</data>
  <data name="Event.Revalorization.Help" id="K42">Revalorisation de la valeur comptable</data>
  <data name="Event.MainValue.Help" id="K52">Ajustement extraordinaire de la valeur comptable</data>
  <data name="Event.AmortizationExtra.Help" id="K62">Amortissement de la valeur comptable</data>
  <data name="Event.Locked.Help" id="K72">Verrouille tous les événements antérieurs</data>
  <data name="Event.Output.Help" id="K82">Sortie de l'inventaire, vente, vol, destruction, etc.</data>
  <data name="Popup.CreateGroup.Title" id="K92">Création d'un nouveau groupe</data>
  <data name="Popup.CreateGroup.Name" id="KA2">Nom</data>
  <data name="Popup.CreateGroup.Parent" id="KB2">Dans</data>
  <data name="Popup.CreatePerson.Title" id="KC2">Création d'un nouveau contact</data>
  <data name="Popup.CreatePerson.Name" id="KD2">Nom</data>
  <data name="Popup.CreatePerson.Model" id="KE2">Selon un modèle</data>
  <data name="Popup.Date.Title" id="KF2">Choix d'une date</data>
  <data name="Popup.Errors.Title" id="KG2">Résultats</data>
  <data name="Popup.EventPaste.Title" id="KH2">Coller l'événement "{0}"</data>
  <data name="Popup.EventPaste.Date" id="KI2">A cette date</data>
  <data name="Popup.ExportInstructions.Title" id="KJ2">Exportation des données</data>
  <data name="Popup.ExportInstructions.Filename" id="KK2">Fichier</data>
  <data name="Popup.ExportJson.Title" id="KL2">Exportation des données au format JSON</data>
  <data name="Popup.Export.CamelCase" id="KM2">Balises en mode CamelCase</data>
  <data name="Popup.Export.EndOfLines" id="KN2">Lignes terminées par</data>
  <data name="Popup.Export.Encoding" id="KO2">Encodage</data>
  <data name="Popup.ExportOpen.Title" id="KP2">Exportation effectée avec succès</data>
  <data name="Popup.ExportOpen.Radios" id="KQ2">Ouvrir le fichier&lt;br/&gt;Ouvrir l'emplacement</data>
  <data name="Popup.ExportPdf.Title" id="KR2">Exportation des données au format PDF</data>
  <data name="Popup.ExportPdf.Style" id="KS2">Style</data>
  <data name="Popup.ExportPdf.PageFormat" id="KT2">Format des pages</data>
  <data name="Popup.ExportPdf.PageMargins" id="KU2">Marges des pages</data>
  <data name="Popup.ExportPdf.FontName" id="KV2">Police</data>
  <data name="Popup.ExportPdf.FontSize" id="K03">Taille de police</data>
  <data name="Popup.ExportPdf.CellMargins" id="K13">Marges des cellules</data>
  <data name="Popup.ExportPdf.AutomaticColumnWidths" id="K23">Largeurs des colonnes selon le contenu</data>
  <data name="Popup.ExportPdf.Header" id="K33">En-tête</data>
  <data name="Popup.ExportPdf.Footer" id="K43">Pied de page</data>
  <data name="Popup.ExportPdf.Indent" id="K53">Indentation</data>
  <data name="Popup.ExportPdf.Watermark" id="K63">Filigrane</data>
  <data name="Popup.ExportText.Title" id="K73">Exportation des données au format texte</data>
  <data name="Popup.ExportText.HasHeader" id="K83">Exporter les noms des colonnes</data>
  <data name="Popup.ExportText.Inverted" id="K93">Transposer les lignes et les colonnes</data>
  <data name="Popup.ExportText.ColumnSeparator" id="KA3">Colonnes séparées par</data>
  <data name="Popup.ExportText.ColumnBracket" id="KB3">Colonnes entourées par</data>
  <data name="Popup.ExportText.Escape" id="KC3">Caractère d'échappement</data>
  <data name="Popup.ExportXml.Compact" id="KD3">Fichier compact</data>
  <data name="Popup.ExportXml.BodyTag" id="KE3">Balise globale</data>
  <data name="Popup.ExportXml.RecordTag" id="KF3">Balises pour les enregistrements</data>
  <data name="Popup.ExportXml.Indent" id="KG3">Indentation avec</data>
  <data name="Popup.ExportYaml.Indent" id="KH3">Indentation avec</data>
  <data name="Popup.Filter.Title" id="KI3">Grouper les objets selon</data>
  <data name="Popup.Filter.GroupCancel" id="KJ3">Annuler le groupement</data>
  <data name="Popup.Groups.Title" id="KK3">Choix du groupe</data>
  <data name="Popup.History.Undefined" id="KL3">Ce champ n'est jamais défini.</data>
  <data name="Popup.History.Title" id="KM3">Historique</data>
  <data name="Popup.LastViews.Title" id="KN3">Dernières vues utilisées</data>
  <data name="Popup.Locked.Title" id="KO3">Gestion des verrous</data>
  <data name="Popup.Locked.Date" id="KP3">Jusqu'au</data>
  <data name="Popup.Locked.Radios.IsDelete" id="KQ3">Verrouiller&lt;br/&gt;Déverrouiller</data>
  <data name="Popup.Locked.Radios.IsAll" id="KR3">L'objet sélectionné&lt;br/&gt;Tous les objets</data>
  <data name="Popup.Locked.Button.UnlockAll" id="KS3">Tout déverrouiller</data>
  <data name="Popup.Locked.Button.UnlockOne" id="KT3">Déverrouiller un</data>
  <data name="Popup.Locked.Button.LockAll" id="KU3">Tout verrouiller</data>
  <data name="Popup.Locked.Button.LockOne" id="KV3">Verrouiller un</data>
  <data name="Popup.Margins.Unified" id="K04">Unifiée</data>
  <data name="Popup.Margins.Left" id="K14">Gauche</data>
  <data name="Popup.Margins.Right" id="K24">Droite</data>
  <data name="Popup.Margins.Top" id="K34">Supérieure</data>
  <data name="Popup.Margins.Bottom" id="K44">Inférieure</data>
  <data name="Popup.MCH2SummaryReport.Title" id="K54">Paramètres du tableau des immobilisations MCH2</data>
  <data name="Popup.MCH2SummaryReport.InitialDate" id="K64">Etat initial avant le</data>
  <data name="Popup.MCH2SummaryReport.FinalDate" id="K74">Etat final après le</data>
  <data name="Popup.MCH2SummaryReport.MonthCount" id="K84">Durée en mois</data>
  <data name="Popup.MCH2SummaryReport.GroupEnable" id="K94">Effectuer un groupement</data>
  <data name="Popup.MCH2SummaryReport.Level" id="KA4">Jusqu'au niveau</data>
  <data name="Popup.Message.WarningTitle" id="KB4">Avertissement</data>
  <data name="Popup.Message.DeleteEventWarning.Text" id="KC4">Il n'est pas possible de supprimer un événement verrouillé.</data>
  <data name="Popup.Message.PreviewEventWarning.Text" id="KE4">Le verrouillage n'est pas possible, car il existe des préamortissements.</data>
  <data name="Popup.Message.ErrorTitle" id="KF4">Erreur</data>
  <data name="Popup.Message.Todo.Text" id="KG4">Cette fonction n'est pas encore implémentée.</data>
  <data name="Popup.Message.MessageTitle" id="KH4">Message</data>
  <data name="Popup.Message.PasteError.Text" id="KI4">Les données sont incompatibles.</data>
  <data name="Popup.PageSize.Title" id="KJ4">Format des pages</data>
  <data name="Popup.PageSize.Format" id="KK4">Format</data>
  <data name="Popup.PageSize.Radios" id="KL4">Portrait&lt;br/&gt;Paysage</data>
  <data name="Popup.PageSize.Width" id="KM4">Largeur</data>
  <data name="Popup.PageSize.Height" id="KN4">Hauteur</data>
  <data name="Popup.PageSize.Description.Portrait" id="KO4">portrait</data>
  <data name="Popup.PageSize.Description.Landscape" id="KP4">paysage</data>
  <data name="Popup.PageSize.FormatType.A2" id="KQ4">A2</data>
  <data name="Popup.PageSize.FormatType.A3" id="KR4">A3</data>
  <data name="Popup.PageSize.FormatType.A4" id="KS4">A4</data>
  <data name="Popup.PageSize.FormatType.A5" id="KT4">A5</data>
  <data name="Popup.PageSize.FormatType.Letter" id="KU4">Letter</data>
  <data name="Popup.PageSize.FormatType.Legal" id="KV4">Legal</data>
  <data name="Popup.PageSize.FormatType.Custom" id="K05">Sur mesure</data>
  <data name="Popup.PdfStyle.Title" id="K15">Style</data>
  <data name="Popup.PdfStyle.Predefined" id="K25">Style prédéfini</data>
  <data name="Popup.PdfStyle.LabelColor" id="K35">Couleur en-tête</data>
  <data name="Popup.PdfStyle.EvenColor" id="K45">Couleur lignes paires</data>
  <data name="Popup.PdfStyle.OddColor" id="K55">Couleur lignes impaires</data>
  <data name="Popup.PdfStyle.BorderColor" id="K65">Couleur traits</data>
  <data name="Popup.PdfStyle.Thickness" id="K75">Epaisseur traits</data>
  <data name="Popup.Persons.Title" id="K85">Choix du contact</data>
  <data name="Popup.RateCalculator.Title" id="K95">Calcul du taux d'amortissement linéaire</data>
  <data name="Popup.RateCalculator.TotalYears" id="KA5">Nombre d'années</data>
  <data name="Popup.RateCalculator.Result" id="KB5">Taux = {0}</data>
  <data name="Popup.YesNo.Title" id="KC5">Question</data>
  <data name="Popup.YesNo.DeleteEventQuestion" id="KD5">Voulez-vous supprimer l'événement sélectionné ?</data>
</bundle>