<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="K1L">Language setup</data>
  <data id="KJ5">View</data>
  <data id="KM5">Date</data>
  <data id="KN5">Event date</data>
  <data id="KQ5">Message</data>
  <data id="KO5">Icon event</data>
  <data id="KP5">Field</data>
  <data id="KK5">Icon view</data>
  <data id="KL5">Description</data>
  <data id="KVI">Start new search</data>
  <data id="K9H">Search</data>
  <data id="KTI">Look forward</data>
  <data id="KUI">Look backward</data>
  <data id="KSI">Search options</data>
  <data id="KLI">Exit</data>
  <data id="KJI">Do you want to exit the software?</data>
  <data id="KKI">Save before exit&lt;br/&gt;Exit without save</data>
  <data id="KII">Crésus Assets</data>
  <data id="K6">Cancel</data>
  <data id="KD">Close</data>
  <data id="KE">Compute</data>
  <data id="K8">Copy</data>
  <data id="K4">Create</data>
  <data id="KB">Export</data>
  <data id="K7">Import</data>
  <data id="KG">No</data>
  <data id="K5">OK</data>
  <data id="KC">Open</data>
  <data id="K9">Paste</data>
  <data id="K3I">Save</data>
  <data id="KA">Show</data>
  <data id="KF">Yes</data>
  <data id="K3L">Data</data>
  <data id="K4L">Language setup&lt;br/&gt;Ctrl+click set previous language</data>
  <data id="K2L">User interface</data>
</bundle>