<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Popup.NewMandat.Title" id="K">Création d'un nouveau mandat</data>
  <data name="Popup.NewMandat.Sample" id="K1">Avec des exemples</data>
  <data name="Popup.NewMandat.Name" id="K2">Nom du mandat</data>
  <data name="Popup.NewMandat.Date" id="K3">Date de début</data>
  <data name="Popup.Button.Create" id="K4">Créer</data>
  <data name="Popup.Button.Ok" id="K5">D'accord</data>
  <data name="Popup.Button.Cancel" id="K6">Annuler</data>
  <data name="Popup.Button.Import" id="K7">Importer</data>
  <data name="Popup.Button.Copy" id="K8">Copier</data>
  <data name="Popup.Button.Paste" id="K9">Coller</data>
  <data name="Popup.Button.Show" id="KA">Voir</data>
  <data name="Popup.Button.Export" id="KB">Exporter</data>
  <data name="Popup.Button.Open" id="KC">Ouvrir</data>
  <data name="Popup.Button.Close" id="KD">Fermer</data>
  <data name="Popup.Button.Compute" id="KE">Calculer</data>
  <data name="Popup.Button.Yes" id="KF">Oui</data>
  <data name="Popup.Button.No" id="KG">Non</data>
  <data name="Popup.AccountsImport.File" id="KH">Fichier</data>
  <data name="Popup.Accounts.NoAccounts" id="KI">Aucun plan comptable à cette date</data>
  <data name="Popup.Accounts.Choice" id="KJ">Choix du compte (période {0})</data>
  <data name="Popup.Amortizations.FromDate" id="KL">Depuis</data>
  <data name="Popup.Amortizations.ToDate" id="KM">jusqu'au</data>
  <data name="Popup.Amortizations.Object" id="KN">Pour l'objet sélectionné&lt;br/&gt;Pour tous les objets</data>
  <data name="Popup.Amortizations.Preview.Title" id="KO">Générer les préamortissements</data>
  <data name="Popup.Amortizations.Preview.One" id="KP">Générer pour un</data>
  <data name="Popup.Amortizations.Preview.All" id="KQ">Générer pour tous</data>
  <data name="Popup.Amortizations.Fix.Title" id="KR">Fixer les préamortissements</data>
  <data name="Popup.Amortizations.Fix.One" id="KS">Fixer pour un</data>
  <data name="Popup.Amortizations.Fix.All" id="KT">Fixer pour tous</data>
  <data name="Popup.Amortizations.Unpreview.Title" id="KU">Supprimer les préamortissements</data>
  <data name="Popup.Amortizations.Unpreview.One" id="KV">Supprimer pour un</data>
  <data name="Popup.Amortizations.Unpreview.All" id="K01">Supprimer pour tous</data>
  <data name="Popup.Amortizations.Delete.Title" id="K11">Supprimer des amortissements ordinaires</data>
  <data name="Popup.Amortizations.Delete.One" id="K21">Supprimer pour un</data>
  <data name="Popup.Amortizations.Delete.All" id="K31">Supprimer pour tous</data>
  <data name="Popup.AssetCopy.Title" id="K41">Copier l'objet d'immobilisation</data>
  <data name="Popup.AssetCopy.StateGlobal" id="K51">Etat lors de l'entrée</data>
  <data name="Popup.AssetCopy.StateInput" id="K61">Etat lors de l'entrée au {0}</data>
  <data name="Popup.AssetCopy.StateDate" id="K71">Etat en date du :</data>
  <data name="Popup.AssetPaste.Title" id="K81">Coller l'objet d'immobilisation "{0}"</data>
  <data name="Popup.AssetPaste.Date" id="K91">Date d'entrée</data>
  <data name="Popup.AssetsReport.Title" id="KA1">Paramètres de la liste des objets d'immobilisations</data>
  <data name="Popup.AssetsReport.State" id="KB1">Etat au</data>
  <data name="Popup.AssetsReport.Group" id="KC1">Effectuer un groupement</data>
  <data name="Popup.AssetsReport.Level" id="KD1">Jusqu'au niveau</data>
  <data name="Popup.Calendar.Title" id="KE1">Calendrier</data>
  <data name="Popup.Categories.Title" id="KF1">Choix de la catégorie d'immobilisation à importer</data>
  <data name="Popup.CreateAsset.Title" id="KG1">Création d'un nouvel objet</data>
  <data name="Popup.CreateAsset.Date" id="KH1">Date d'entrée</data>
  <data name="Popup.CreateAsset.Name" id="KI1">Nom</data>
  <data name="Popup.CreateAsset.Value" id="KJ1">Valeur comptable</data>
  <data name="Popup.CreateAsset.Category" id="KK1">Catégorie d'immobilisation</data>
  <data name="Popup.CreateCategory.Title" id="KL1">Création d'une nouvelle catégorie d'immobilisation</data>
  <data name="Popup.CreateCategory.Name" id="KM1">Nom</data>
  <data name="Popup.CreateCategory.Model" id="KN1">Selon un modèle</data>
  <data name="Popup.CreateEvent.Title" id="KO1">Création d'un nouvel événement</data>
  <data name="Event.Input.ShortName" id="KP1">Entrée</data>
  <data name="Event.Modification.ShortName" id="KQ1">Modification générale</data>
  <data name="Event.Decrease.ShortName" id="KR1">Diminution</data>
  <data name="Event.Increase.ShortName" id="KS1">Augmentation</data>
  <data name="Event.MainValue.ShortName" id="KT1">Ajustement de la valeur comptable</data>
  <data name="Event.AmortizationExtra.ShortName" id="KU1">Amortissement extraordinaire</data>
  <data name="Event.Locked.ShortName" id="KV1">Verrou</data>
  <data name="Event.Output.ShortName" id="K02">Sortie</data>
  <data name="Event.Input.Help" id="K12">Entrée dans l'inventaire, acquisition</data>
  <data name="Event.Modification.Help" id="K22">Modification de diverses informations,&lt;br/&gt;sauf de la valeur comptable</data>
  <data name="Event.Decrease.Help" id="K32">Diminution de la valeur comptable (réévaluation)</data>
  <data name="Event.Increase.Help" id="K42">Augmentation de la valeur comptable (revalorisation)</data>
  <data name="Event.MainValue.Help" id="K52">Ajustement extraordinaire de la valeur comptable</data>
  <data name="Event.AmortizationExtra.Help" id="K62">Amortissement de la valeur comptable</data>
  <data name="Event.Locked.Help" id="K72">Verrouille tous les événements antérieurs</data>
  <data name="Event.Output.Help" id="K82">Sortie de l'inventaire, vente, vol, destruction, etc.</data>
  <data name="Popup.CreateGroup.Title" id="K92">Création d'un nouveau groupe</data>
  <data name="Popup.CreateGroup.Name" id="KA2">Nom</data>
  <data name="Popup.CreateGroup.Parent" id="KB2">Dans</data>
  <data name="Popup.CreatePerson.Title" id="KC2">Création d'un nouveau contact</data>
  <data name="Popup.CreatePerson.Name" id="KD2">Nom</data>
  <data name="Popup.CreatePerson.Model" id="KE2">Selon un modèle</data>
  <data name="Popup.Date.Title" id="KF2">Choix d'une date</data>
  <data name="Popup.Errors.Title" id="KG2">Résultats</data>
  <data name="Popup.EventPaste.Title" id="KH2">Coller l'événement "{0}"</data>
  <data name="Popup.EventPaste.Date" id="KI2">A cette date</data>
  <data name="Popup.ExportInstructions.Title" id="KJ2">Exportation des données</data>
  <data name="Popup.ExportInstructions.Filename" id="KK2">Fichier</data>
  <data name="Popup.ExportJson.Title" id="KL2">Exportation des données au format JSON</data>
  <data name="Popup.Export.CamelCase" id="KM2">Balises en mode CamelCase</data>
  <data name="Popup.Export.EndOfLines" id="KN2">Lignes terminées par</data>
  <data name="Popup.Export.Encoding" id="KO2">Encodage</data>
  <data name="Popup.ExportOpen.Title" id="KP2">Exportation effectée avec succès</data>
  <data name="Popup.ExportOpen.Radios" id="KQ2">Ouvrir le fichier&lt;br/&gt;Ouvrir l'emplacement</data>
  <data name="Popup.ExportPdf.Title" id="KR2">Exportation des données au format PDF</data>
  <data name="Popup.ExportPdf.Style" id="KS2">Style</data>
  <data name="Popup.ExportPdf.PageFormat" id="KT2">Format des pages</data>
  <data name="Popup.ExportPdf.PageMargins" id="KU2">Marges des pages</data>
  <data name="Popup.ExportPdf.FontName" id="KV2">Police</data>
  <data name="Popup.ExportPdf.FontSize" id="K03">Taille de police</data>
  <data name="Popup.ExportPdf.CellMargins" id="K13">Marges des cellules</data>
  <data name="Popup.ExportPdf.AutomaticColumnWidths" id="K23">Largeurs des colonnes selon le contenu</data>
  <data name="Popup.ExportPdf.Header" id="K33">En-tête</data>
  <data name="Popup.ExportPdf.Footer" id="K43">Pied de page</data>
  <data name="Popup.ExportPdf.Indent" id="K53">Indentation</data>
  <data name="Popup.ExportPdf.Watermark" id="K63">Filigrane</data>
  <data name="Popup.ExportText.Title" id="K73">Exportation des données au format texte</data>
  <data name="Popup.ExportText.HasHeader" id="K83">Exporter les noms des colonnes</data>
  <data name="Popup.ExportText.Inverted" id="K93">Transposer les lignes et les colonnes</data>
  <data name="Popup.ExportText.ColumnSeparator" id="KA3">Colonnes séparées par</data>
  <data name="Popup.ExportText.ColumnBracket" id="KB3">Colonnes entourées par</data>
  <data name="Popup.ExportText.Escape" id="KC3">Caractère d'échappement</data>
  <data name="Popup.ExportXml.Compact" id="KD3">Fichier compact</data>
  <data name="Popup.ExportXml.BodyTag" id="KE3">Balise globale</data>
  <data name="Popup.ExportXml.RecordTag" id="KF3">Balises pour les enregistrements</data>
  <data name="Popup.ExportXml.Indent" id="KG3">Indentation avec</data>
  <data name="Popup.ExportYaml.Indent" id="KH3">Indentation avec</data>
  <data name="Popup.Filter.Title" id="KI3">Grouper les objets selon</data>
  <data name="Popup.Filter.GroupCancel" id="KJ3">Annuler le groupement</data>
  <data name="Popup.Groups.Title" id="KK3">Choix du groupe</data>
  <data name="Popup.History.Undefined" id="KL3">Ce champ n'est jamais défini.</data>
  <data name="Popup.History.Title" id="KM3">Historique</data>
  <data name="Popup.LastViews.Title" id="KN3">Dernières vues utilisées</data>
  <data name="Popup.Locked.Title" id="KO3">Gestion des verrous</data>
  <data name="Popup.Locked.Date" id="KP3">Jusqu'au</data>
  <data name="Popup.Locked.Radios.IsDelete" id="KQ3">Verrouiller&lt;br/&gt;Déverrouiller</data>
  <data name="Popup.Locked.Radios.IsAll" id="KR3">L'objet sélectionné&lt;br/&gt;Tous les objets</data>
  <data name="Popup.Locked.Button.UnlockAll" id="KS3">Tout déverrouiller</data>
  <data name="Popup.Locked.Button.UnlockOne" id="KT3">Déverrouiller un</data>
  <data name="Popup.Locked.Button.LockAll" id="KU3">Tout verrouiller</data>
  <data name="Popup.Locked.Button.LockOne" id="KV3">Verrouiller un</data>
  <data name="Popup.Margins.Unified" id="K04">Unifiée</data>
  <data name="Popup.Margins.Left" id="K14">Gauche</data>
  <data name="Popup.Margins.Right" id="K24">Droite</data>
  <data name="Popup.Margins.Top" id="K34">Supérieure</data>
  <data name="Popup.Margins.Bottom" id="K44">Inférieure</data>
  <data name="Popup.MCH2SummaryReport.Title" id="K54">Paramètres du tableau des immobilisations MCH2</data>
  <data name="Popup.MCH2SummaryReport.InitialDate" id="K64">Etat initial avant le</data>
  <data name="Popup.MCH2SummaryReport.FinalDate" id="K74">Etat final après le</data>
  <data name="Popup.MCH2SummaryReport.MonthCount" id="K84">Durée en mois</data>
  <data name="Popup.MCH2SummaryReport.GroupEnable" id="K94">Effectuer un groupement</data>
  <data name="Popup.MCH2SummaryReport.Level" id="KA4">Jusqu'au niveau</data>
  <data name="Popup.Message.WarningTitle" id="KB4">Avertissement</data>
  <data name="Popup.Message.DeleteEventWarning.Text" id="KC4">Il n'est pas possible de supprimer un événement verrouillé.</data>
  <data name="Popup.Message.PreviewEventWarning.Text" id="KE4">Le verrouillage n'est pas possible, car il existe des préamortissements.</data>
  <data name="Popup.Message.ErrorTitle" id="KF4">Erreur</data>
  <data name="Popup.Message.Todo.Text" id="KG4">Cette fonction n'est pas encore implémentée.</data>
  <data name="Popup.Message.MessageTitle" id="KH4">Message</data>
  <data name="Popup.Message.PasteError.Text" id="KI4">Les données sont incompatibles.</data>
  <data name="Popup.PageSize.Title" id="KJ4">Format des pages</data>
  <data name="Popup.PageSize.Format" id="KK4">Format</data>
  <data name="Popup.PageSize.Radios" id="KL4">Portrait&lt;br/&gt;Paysage</data>
  <data name="Popup.PageSize.Width" id="KM4">Largeur</data>
  <data name="Popup.PageSize.Height" id="KN4">Hauteur</data>
  <data name="Popup.PageSize.Description.Portrait" id="KO4">portrait</data>
  <data name="Popup.PageSize.Description.Landscape" id="KP4">paysage</data>
  <data name="Popup.PdfStyle.Title" id="K15">Style</data>
  <data name="Popup.PdfStyle.Predefined" id="K25">Style prédéfini</data>
  <data name="Popup.PdfStyle.LabelColor" id="K35">Couleur en-tête</data>
  <data name="Popup.PdfStyle.EvenColor" id="K45">Couleur lignes paires</data>
  <data name="Popup.PdfStyle.OddColor" id="K55">Couleur lignes impaires</data>
  <data name="Popup.PdfStyle.BorderColor" id="K65">Couleur traits</data>
  <data name="Popup.PdfStyle.Thickness" id="K75">Epaisseur traits</data>
  <data name="Popup.Persons.Title" id="K85">Choix du contact</data>
  <data name="Popup.RateCalculator.Title" id="K95">Calcul du taux d'amortissement linéaire</data>
  <data name="Popup.RateCalculator.TotalYears" id="KA5">Nombre d'années</data>
  <data name="Popup.RateCalculator.Result" id="KB5">Taux = {0}</data>
  <data name="Popup.YesNo.Title" id="KC5">Question</data>
  <data name="Popup.YesNo.DeleteEventQuestion" id="KD5">Voulez-vous supprimer l'événement sélectionné ?</data>
  <data name="DataFillers.MessagesTreeTable.Title" id="KI5">Messages</data>
  <data name="DataFillers.WarningsTreeTable.Glyph.Title" id="KJ5">Vue</data>
  <data name="DataFillers.WarningsTreeTable.Glyph.Tooltip" id="KK5">Icône de la vue</data>
  <data name="DataFillers.WarningsTreeTable.Object.Title" id="KL5">Description</data>
  <data name="DataFillers.WarningsTreeTable.Date.Title" id="KM5">Date</data>
  <data name="DataFillers.WarningsTreeTable.Date.Tooltip" id="KN5">Date de l'événement</data>
  <data name="DataFillers.WarningsTreeTable.EventGlyph.Tooltip" id="KO5">Icône de l'événement</data>
  <data name="DataFillers.WarningsTreeTable.Field.Title" id="KP5">Champ</data>
  <data name="DataFillers.WarningsTreeTable.Description.Title" id="KQ5">Message</data>
  <data name="Encoding.UTF7" id="KR5">UTF-7</data>
  <data name="Encoding.UTF8" id="KS5">UTF-8</data>
  <data name="Encoding.UTF32" id="KT5">UTF-32</data>
  <data name="Encoding.Unicode" id="KU5">Unicode (normal)</data>
  <data name="Encoding.BigEndianUnicode" id="KV5">Unicode (big endian)</data>
  <data name="Encoding.Ascii" id="K06">ASCII</data>
  <data name="Export.Engine.UnknownFormat" id="K16">L'extension "{0}" n'est pas supportée.</data>
  <data name="Popup.Message.ExportError.Text" id="K26">Exportation impossible</data>
  <data name="DateRange.FromTo" id="K36">du {0} au {1}</data>
  <data name="DateTime.WeekOfYear" id="K46"> (sem. {0})</data>
  <data name="AccountsImport.Message.Equal" id="K56">L'importation est inutile.&lt;br/&gt;Ce plan comptable a déjà été importé.</data>
  <data name="AccountsImport.Message.Update" id="K66">Mise à jour de la période {0}.&lt;br/&gt;{1} comptes à importer.</data>
  <data name="AccountsImport.Message.New" id="K76">Nouvelle période {0}.&lt;br/&gt;{1} comptes à importer.</data>
  <data name="Popup.Message.AccountsImport.Title" id="K86">Importation</data>
  <data name="Popup.Amortizations.ToExtra.Title" id="KE7">Transformer en amortissement extraordinaire</data>
  <data name="EditorPages.ColorsExplanation.Editable.Description" id="KN8">Peut être défini</data>
  <data name="EditorPages.ColorsExplanation.Editable.Tooltip" id="KO8">Cette couleur indique un champ pouvant être défini&lt;br/&gt;par cet événement</data>
  <data name="EditorPages.ColorsExplanation.Automatic.Description" id="KP8">Automatique</data>
  <data name="EditorPages.ColorsExplanation.Automatic.Tooltip" id="KQ8">Cette couleur indique un champ rempli automatiquement,&lt;br/&gt;pouvant être redéfini</data>
  <data name="EditorPages.ColorsExplanation.Defined.Description" id="KR8">Défini</data>
  <data name="EditorPages.ColorsExplanation.Defined.Tooltip" id="KS8">Cette couleur indique un champ défini par cet événement</data>
  <data name="EditorPages.ColorsExplanation.Readonly.Description" id="KT8">Ne peut pas être défini</data>
  <data name="EditorPages.ColorsExplanation.Readonly.Tooltip" id="KU8">Cette couleur indique un champ ne pouvant pas&lt;br/&gt;être défini par cet événement</data>
  <data name="EditorPages.ColorsExplanation.Result.Description" id="KV8">Résultat d'un calcul</data>
  <data name="EditorPages.ColorsExplanation.Result.Tooltip" id="K09">Cette couleur indique le résultat d'un calcul&lt;br/&gt;ne pouvant pas être modifié</data>
  <data name="EditorPages.ColorsExplanation.Error.Description" id="K19">Erreur</data>
  <data name="EditorPages.ColorsExplanation.Error.Tooltip" id="K29">Cette couleur indique un champ incorrectement rempli</data>
  <data name="EditorPages.Category.AccountsSubtitle" id="K39">Comptes à utiliser pour passer les écritures comptables :</data>
  <data name="EditorPages.AmortizationDefinition.Import" id="K49">Importer</data>
  <data name="EditorPages.AmortizationDefinition.ImportHelp" id="K59">Importez une catégorie d'immobilisation existante, puis modifiez éventuellement sa définition ci-dessous.</data>
  <data name="EditorPages.Category.CalculatorButton" id="K69">Calculer d'après le nombre d'années</data>
  <data name="EditorPages.OneShot.Info" id="K79">Informations ponctuelles liées à l'événement:</data>
  <data name="EditorPages.Summary.Event" id="K89">Evénement</data>
  <data name="EditorPages.Summary.Groups" id="K99">Groupes</data>
  <data name="EditorPages.Summary.Main" id="KA9">Général</data>
  <data name="EditorPages.Summary.MainValue" id="KB9">Valeur comptable</data>
  <data name="EditorPages.Summary.Amortizations" id="KC9">Amortissements</data>
  <data name="EditorPages.UserFields.TreeTable" id="KD9">Dans le tableau:</data>
  <data name="EditorPages.UserFields.Edition" id="KE9">Lors de l'édition:</data>
  <data name="EditorPages.UserFields.Summary" id="KF9">Texte résumé:</data>
  <data name="FieldControllers.ShowHistory" id="KG9">Montrer l'historique des modifications</data>
  <data name="FieldControllers.ClearModification" id="KH9">Supprimer cette modification de l'événement</data>
  <data name="FieldControllers.Account.Goto" id="KI9">Aller sur le compte</data>
  <data name="FieldControllers.Date.Begin" id="KJ9">Début de l'année en cours</data>
  <data name="FieldControllers.Date.Now" id="KK9">Aujourd'hui</data>
  <data name="FieldControllers.Date.End" id="KL9">Fin de l'année en cours</data>
  <data name="FieldControllers.Date.Predefined" id="KM9">Autre date à choix...</data>
  <data name="FieldControllers.Date.Calendar" id="KN9">Calendrier...</data>
  <data name="FieldControllers.Date.Delete" id="KO9">Effacer la date</data>
  <data name="FieldControllers.Date.PrevDay" id="KP9">Jour précédent</data>
  <data name="FieldControllers.Date.NextDay" id="KQ9">Jour suivant</data>
  <data name="FieldControllers.Date.PrevMonth" id="KR9">Mois précédent</data>
  <data name="FieldControllers.Date.NextMonth" id="KS9">Mois suivant</data>
  <data name="FieldControllers.Date.PrevYear" id="KT9">Année précédente</data>
  <data name="FieldControllers.Date.NextYear" id="KU9">Année suivante</data>
  <data name="FieldControllers.GuidRatio.List" id="KV9">Regroupements</data>
  <data name="FieldControllers.GuidRatio.New" id="K0A">Nouveau</data>
  <data name="FieldControllers.Person.Goto" id="K1A">Aller sur le contact</data>
  <data name="ToolbarControllers.AccountsTreeTable.DateRange" id="K2A">Choix du plan comptable</data>
  <data name="ToolbarControllers.AccountsTreeTable.New" id="K3A">Nouveau compte</data>
  <data name="ToolbarControllers.AccountsTreeTable.Delete" id="K4A">Supprimer le compte</data>
  <data name="ToolbarControllers.AccountsTreeTable.Deselect" id="K5A">Désélectionner le compte</data>
  <data name="ToolbarControllers.AccountsTreeTable.Copy" id="K6A">Copier le compte</data>
  <data name="ToolbarControllers.AccountsTreeTable.Paste" id="K7A">Coller le compte</data>
  <data name="ToolbarControllers.AccountsTreeTable.Export" id="K8A">Exporter le plan comptable</data>
  <data name="ToolbarControllers.AccountsTreeTable.Import" id="K9A">Importer un plan comptable Crésus (fichier .cre)</data>
  <data name="ToolbarControllers.AssetsTimeline.Copy.EmptySelection" id="KAA">La copie est impossible, car aucun événement n'est sélectionné.</data>
  <data name="ToolbarControllers.AssetsTimeline.Paste.Wrong" id="KBA">Les données sont incompatibles.</data>
  <data name="ToolbarControllers.AssetsTimeline.Paste.Empty" id="KCA">Aucun événement ne peut être collé, car le bloc-notes est vide.</data>
  <data name="ToolbarControllers.AssetsTreeTable.New" id="KDA">Nouvel objet d'immobilisation</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.Values" id="KEA">Valeurs</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.Events" id="KFA">Evénements</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.Days" id="KGA">Jour</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.DaysMonths" id="KHA">Jour</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.WeekOfYear" id="KIA">Semaine</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.Months" id="KJA">Mois</data>
  <data name="ToolbarControllers.AssetsTimeline.Row.Years" id="KKA">Année</data>
  <data name="ToolbarControllers.AssetsTreeTable.Delete" id="KLA">Supprimer l'objet d'immobilisation</data>
  <data name="ToolbarControllers.AssetsTreeTable.Deselect" id="KMA">Désélectionner l'objet d'immobilisation</data>
  <data name="ToolbarControllers.AssetsTreeTable.Copy" id="KNA">Copier l'objet d'immobilisation</data>
  <data name="ToolbarControllers.AssetsTreeTable.Paste" id="KOA">Coller l'objet d'immobilisation</data>
  <data name="ToolbarControllers.AssetsTreeTable.Export" id="KPA">Exporter les objets d'immobilisations</data>
  <data name="ToolbarControllers.AssetsTreeTable.DeleteQuestion" id="KQA">Voulez-vous supprimer l'objet sélectionné ?</data>
  <data name="ToolbarControllers.CategoriesTreeTable.New" id="KRA">Nouvelle catégorie d'immobilisation</data>
  <data name="ToolbarControllers.CategoriesTreeTable.Delete" id="KSA">Supprimer la catégorie d'immobilisation</data>
  <data name="ToolbarControllers.CategoriesTreeTable.Deselect" id="KTA">Désélectionner la catégorie d'immobilisation</data>
  <data name="ToolbarControllers.CategoriesTreeTable.Copy" id="KUA">Copier la catégorie d'immobilisation</data>
  <data name="ToolbarControllers.CategoriesTreeTable.Paste" id="KVA">Coller la catégorie d'immobilisation</data>
  <data name="ToolbarControllers.CategoriesTreeTable.Export" id="K0B">Exporter les catégories d'immobilisations</data>
  <data name="ToolbarControllers.CategoriesTreeTable.DeleteQuestion" id="K1B">Voulez-vous supprimer la catégorie sélectionnée ?</data>
  <data name="ToolbarControllers.EntriesTreeTable.Deselect" id="K2B">Désélectionner l'écriture comptable</data>
  <data name="ToolbarControllers.EntriesTreeTable.Export" id="K3B">Exporter les écritures comptables</data>
  <data name="ToolbarControllers.EventsTreeTable.Title" id="K4B">Evénements</data>
  <data name="ToolbarControllers.EventsTreeTable.New" id="K5B">Nouvel événement</data>
  <data name="ToolbarControllers.EventsTreeTable.Delete" id="K6B">Supprimer l'événement</data>
  <data name="ToolbarControllers.EventsTreeTable.Deselect" id="K7B">Désélectionner l'événement</data>
  <data name="ToolbarControllers.EventsTreeTable.Copy" id="K8B">Copier l'événement</data>
  <data name="ToolbarControllers.EventsTreeTable.Paste" id="K9B">Coller l'événement</data>
  <data name="ToolbarControllers.EventsTreeTable.Export" id="KAB">Exporter les événements</data>
  <data name="ToolbarControllers.EventsTreeTable.CopyError" id="KBB">La copie est impossible, car aucun événement n'est sélectionné.</data>
  <data name="ToolbarControllers.EventsTreeTable.PasteError" id="KCB">Aucun événement ne peut être collé, car le bloc-notes est vide.</data>
  <data name="ToolbarControllers.GroupsTreeTable.New" id="KDB">Nouveau groupe</data>
  <data name="ToolbarControllers.GroupsTreeTable.Delete" id="KEB">Supprimer le groupe</data>
  <data name="ToolbarControllers.GroupsTreeTable.Delesect" id="KFB">Désélectionner le groupe</data>
  <data name="ToolbarControllers.GroupsTreeTable.Copy" id="KGB">Copier le groupe</data>
  <data name="ToolbarControllers.GroupsTreeTable.Paste" id="KHB">Coller le groupe</data>
  <data name="ToolbarControllers.GroupsTreeTable.Export" id="KIB">Exporter les groupes</data>
  <data name="ToolbarControllers.GroupsTreeTable.DeleteQuestion" id="KJB">Voulez-vous supprimer le groupe sélectionné ?</data>
  <data name="ToolbarControllers.PersonsTreeTable.New" id="KKB">Nouveau contact</data>
  <data name="ToolbarControllers.PersonsTreeTable.Delete" id="KLB">Supprimer le contact</data>
  <data name="ToolbarControllers.PersonsTreeTable.Deselect" id="KMB">Désélectionner le contact</data>
  <data name="ToolbarControllers.PersonsTreeTable.Copy" id="KNB">Copier le contact</data>
  <data name="ToolbarControllers.PersonsTreeTable.Paste" id="KOB">Coller le contact</data>
  <data name="ToolbarControllers.PersonsTreeTable.Export" id="KPB">Exporter les contacts</data>
  <data name="ToolbarControllers.PersonsTreeTable.DeleteQuestion" id="KQB">Voulez-vous supprimer le contact sélectionné ?</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.New" id="KRB">Nouveau champ</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.Delete" id="KSB">Supprimer le champ</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.Deselect" id="KTB">Désélectionner le champ</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.Copy" id="KUB">Copier le champ</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.Paste" id="KVB">Coller le champ</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.Export" id="K0C">Exporter les champs</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.NewName" id="K1C">Nouveau</data>
  <data name="ToolbarControllers.UserFieldsTreeTable.DeleteQuestion" id="K2C">Voulez-vous supprimer le champ sélectionné ?</data>
  <data name="ToolbarControllers.WarningsTreeTable.Deselect" id="K3C">Désélectionner l'avertissement</data>
  <data name="ToolbarControllers.WarningsTreeTable.Export" id="K4C">Exporter les avertissements</data>
  <data name="ToolbarControllers.WarningsTreeTable.Goto" id="K5C">Aller sur la cause de l'avertissement</data>
  <data name="ViewStates.Accounts.Description" id="K6C">Période {0}</data>
  <data name="AmortizedAmountController.Init.Title" id="K7C">Valeur comptable</data>
  <data name="AmortizedAmountController.Init.Value" id="K8C">Valeur initiale</data>
  <data name="AmortizedAmountController.Max.Title" id="K9C">Valeur comptable</data>
  <data name="AmortizedAmountController.Max.Final" id="KAC">Valeur finale amortie</data>
  <data name="AmortizedAmountController.Max.Rounded" id="KBC">Valeur arrondie</data>
  <data name="AmortizedAmountController.Max.Residual" id="KCC">Valeur résiduelle</data>
  <data name="AmortizedAmountController.Round.Title" id="KDC">Valeur arrondie</data>
  <data name="AmortizedAmountController.Round.Rounded" id="KEC">Valeur amortie arrondie</data>
  <data name="AmortizedAmountController.Round.Brut" id="KFC">Valeur brute</data>
  <data name="AmortizedAmountController.Round.Result" id="KGC">Arrondi</data>
  <data name="AmortizedAmountController.Line1.Title" id="KHC">Valeur brute</data>
  <data name="AmortizedAmountController.Line1.Brut" id="KIC">Valeur amortie non arrondie</data>
  <data name="AmortizedAmountController.Line1.Initial" id="KJC">Valeur précédente</data>
  <data name="AmortizedAmountController.Line1.Result" id="KKC">Amortissement</data>
  <data name="AmortizedAmountController.Line2.Title" id="KLC">Amortissement</data>
  <data name="AmortizedAmountController.Line2.Amortizatiion" id="KMC">Amortissement</data>
  <data name="AmortizedAmountController.Line2.BaseLinear" id="KNC">Valeur de base</data>
  <data name="AmortizedAmountController.Line2.BaseExp" id="KOC">Valeur précédente</data>
  <data name="AmortizedAmountController.Line2.Prorata" id="KPC">Prorata</data>
  <data name="AmortizedAmountController.Prorata.Title" id="KQC">Prorata</data>
  <data name="AmortizedAmountController.Prorata.Rate" id="KRC">Facteur correctif si "au prorata"</data>
  <data name="AmortizedAmountController.Prorata.Numerator" id="KSC">Prorata, nombre effectif</data>
  <data name="AmortizedAmountController.Prorata.Denominator" id="KTC">Prorata, nombre total</data>
  <data name="AmortizedAmountController.Line2.Rate" id="KUC">Taux adapté selon la périodicité</data>
  <data name="AmortizedAmountController.Entry.Delete.Text" id="KVC">Supprimer l'écriture</data>
  <data name="AmortizedAmountController.Entry.Show.Text" id="K0D">Voir l'écriture</data>
  <data name="AmortizedAmountController.Entry.Delete.Tooltip" id="K1D">Supprime l'écriture en mettant un montant nul</data>
  <data name="AmortizedAmountController.Entry.Show.Tooltip" id="K2D">Sélectionne l'écriture dans la vue des écritures comptables</data>
  <data name="AmortizedAmountController.EntrySample" id="K3D">Ecriture comptable générée :</data>
  <data name="AssetsView.EventsClose.Tooltip" id="K4D">Fermer le volet des événements</data>
  <data name="ComputedAmountController.AddSub.Tooltip" id="K5D">Détermine si la valeur est augmentée ou diminuée</data>
  <data name="ComputedAmountController.Argument.Tooltip" id="K6D">Valeur de la modification</data>
  <data name="ComputedAmountController.Rate.Tooltip" id="K7D">Détermine si la modification est en francs ou en pourcents</data>
  <data name="ComputedAmountController.Final.Tooltip" id="K8D">Nouvelle valeur</data>
  <data name="DateController.Description" id="K9D">Date</data>
  <data name="DateController.DaySelect.Tooltip" id="KAD">Sélectionner le jour</data>
  <data name="DateController.MonthSelect.Tooltip" id="KBD">Sélectionner le mois</data>
  <data name="DateController.YearSelect.Tooltip" id="KCD">Sélectionner l'année</data>
  <data name="EntryController.Date" id="KDD">Date</data>
  <data name="EntryController.Debit" id="KED">Débit</data>
  <data name="EntryController.Credit" id="KFD">Crédit</data>
  <data name="EntryController.Stamp" id="KGD">Pièce</data>
  <data name="EntryController.Title" id="KHD">Libellé</data>
  <data name="EntryController.Amount" id="KID">Montant</data>
  <data name="ObjectSummaryController.Info.OneDefine" id="KJD">Cet événement de type "{0}" définit {1} champ.</data>
  <data name="ObjectSummaryController.Info.ManyDefine" id="KKD">Cet événement de type "{0}" définit {1} champs.</data>
  <data name="ObjectSummaryController.Info.NoDate" id="KLD">Il n'y a pas de date sélectionnée.</data>
  <data name="ObjectSummaryController.Info.NoEvent" id="KMD">Il n'y a pas d'événement à cette date.</data>
  <data name="ObjectSummaryController.Info.ShowAt" id="KND">Le tableau ci-dessous montre l'état en date du {0} :</data>
  <data name="ObjectSummaryController.Info.ShowFinal" id="KOD">Le tableau ci-dessous montre l'état final de l'objet :</data>
  <data name="ReportChoiceController.Title" id="KPD">Rapports favoris :</data>
  <data name="StateAtController.Date" id="KQD">Etat au {0}</data>
  <data name="StateAtController.Final" id="KRD">Etat final</data>
  <data name="TimelinesArrayController.New" id="KSD">Nouvel objet d'immobilisation</data>
  <data name="TimelinesArrayController.Delete" id="KTD">Supprimer l'objet d'immobilisation</data>
  <data name="TimelinesArrayController.Deselect" id="KUD">Désélectionner l'objet d'immobilisation</data>
  <data name="TimelinesArrayController.Header" id="KVD">Objet</data>
  <data name="TimelinesArrayController.ObjectDelete" id="K0E">Voulez-vous supprimer l'objet sélectionné ?</data>
  <data name="TimelinesArrayController.CopyError" id="K1E">La copie est impossible, car aucun événement n'est sélectionné.</data>
  <data name="TimelinesArrayController.PasteIncompatible" id="K2E">Les données sont incompatibles.</data>
  <data name="TimelinesArrayController.PasteError" id="K3E">Aucun événement ne peut être collé, car le bloc-notes est vide.</data>
  <data name="TimelinesArrayController.Row.Days" id="K4E">Jour</data>
  <data name="TimelinesArrayController.Row.Months" id="K5E">Mois</data>
  <data name="TimelinesArrayController.Row.Years" id="K6E">Années</data>
  <data name="TimelinesArrayController.Row.DaysMonths" id="K7E">Jour</data>
  <data name="AbstractTreeTableColumn.Sort.Tooltip" id="K8E">Cliquer pour trier selon la colonne</data>
  <data name="AbstractTreeTableColumn.Move.Tooltip" id="K9E">Tirer pour déplacer la colonne</data>
  <data name="AssetsApplication.WindowTitle" id="KAE">Crésus Immobilisations</data>
  <data name="AssetsApplication.DefaultMandat" id="KBE">Exemple</data>
  <data name="Popup.MCH2SummaryReport.FilterEnable" id="KCE">Seulement ces objets</data>
  <data name="ReportParams.MCH2Summary" id="KDE">Tableau des immobilisations MCH2</data>
  <data name="ReportParams.Assets" id="KEE">Liste des objets d'immobilisations</data>
  <data name="ReportParams.Persons" id="KFE">Liste des contacts</data>
  <data name="ReportParams.Specific" id="KIE">Standard</data>
  <data name="Enum.ExportColor.Transparent" id="KJE">Blanc</data>
  <data name="Enum.ExportColor.LightGrey" id="KKE">Gris clair</data>
  <data name="Enum.ExportColor.Grey" id="KLE">Gris moyen</data>
  <data name="Enum.ExportColor.DarkGrey" id="KME">Gris foncé</data>
  <data name="Enum.ExportColor.Black" id="KNE">Noir</data>
  <data name="Enum.ExportColor.LightRed" id="KOE">Rose</data>
  <data name="Enum.ExportColor.LightGreen" id="KPE">Vert clair</data>
  <data name="Enum.ExportColor.LightBlue" id="KQE">Bleu clair</data>
  <data name="Enum.ExportColor.LightYellow" id="KRE">Jaune clair</data>
  <data name="Enum.ExportColor.LightPurple" id="KSE">Liias</data>
  <data name="Enum.ExportColor.White" id="KTE">Blanc</data>
  <data name="Enum.ExportFormat.Txt" id="KUE">TXT — Fichier texte tabulé</data>
  <data name="Enum.ExportFormat.Csv" id="KVE">CSV — Fichier texte pour tableur</data>
  <data name="Enum.ExportFormat.Xml" id="K0F">XML — Fichier texte "Extensible Markup Language"</data>
  <data name="Enum.ExportFormat.Yaml" id="K1F">YAML — Fichier texte "YAML Ain't Markup Language"</data>
  <data name="Enum.ExportFormat.Json" id="K2F">JSON — Fichier texte "JavaScript Object Notation"</data>
  <data name="Enum.ExportFormat.Pdf" id="K3F">PDF — Document mis en pages</data>
  <data name="Enum.PdfPredefinedStyle.Frameless" id="K4F">Sans cadres</data>
  <data name="Enum.PdfPredefinedStyle.LightFrame" id="K5F">Cadres discrets</data>
  <data name="Enum.PdfPredefinedStyle.StandardFrame" id="K6F">Cadres standards</data>
  <data name="Enum.PdfPredefinedStyle.BoldFrame" id="K7F">Cadres gras</data>
  <data name="Enum.PdfPredefinedStyle.Contrast" id="K8F">Contrasté</data>
  <data name="Enum.PdfPredefinedStyle.GreyEvenOdd" id="K9F">Lignes impaires grises</data>
  <data name="Enum.PdfPredefinedStyle.BlueEvenOdd" id="KAF">Lignes impaires bleues</data>
  <data name="Enum.PdfPredefinedStyle.YellowEvenOdd" id="KBF">Lignes impaires jaunes</data>
  <data name="Enum.PdfPredefinedStyle.RedEvenOdd" id="KCF">Lignes impaires roses</data>
  <data name="Enum.PdfPredefinedStyle.GreenEvenOdd" id="KDF">Lignes impaires vertes</data>
  <data name="Enum.PdfPredefinedStyle.Colored" id="KEF">Lignes colorées</data>
  <data name="Enum.PdfPredefinedStyle.Kitch" id="KFF">Kitch</data>
  <data name="Enum.PageFormatType.A2" id="KGF">A2</data>
  <data name="Enum.PageFormatType.A3" id="KHF">A3</data>
  <data name="Enum.PageFormatType.A4" id="KIF">A4</data>
  <data name="Enum.PageFormatType.A5" id="KJF">A5</data>
  <data name="Enum.PageFormatType.Letter" id="KKF">Letter</data>
  <data name="Enum.PageFormatType.Legal" id="KLF">Legal</data>
  <data name="Enum.DateType.BeginMandat" id="KMF">Début du mandat</data>
  <data name="Enum.DateType.BeginPreviousYear" id="KNF">Début de l'année précédente</data>
  <data name="Enum.DateType.EndPreviousYear" id="KOF">Fin de l'année précédente</data>
  <data name="Enum.DateType.BeginCurrentYear" id="KPF">Début de l'année courante</data>
  <data name="Enum.DateType.EndCurrentYear" id="KQF">Fin de l'année courante</data>
  <data name="Enum.DateType.BeginNextYear" id="KRF">Début de l'année suivante</data>
  <data name="Enum.DateType.EndNextYear" id="KSF">Fin de l'année suivante</data>
  <data name="Enum.DateType.BeginPreviousMonth" id="KTF">Début du mois précédent</data>
  <data name="Enum.DateType.EndPreviousMonth" id="KUF">Fin du mois précédent</data>
  <data name="Enum.DateType.BeginCurrentMonth" id="KVF">Début du mois courant</data>
  <data name="Enum.DateType.EndCurrentMonth" id="K0G">Fin du mois courant</data>
  <data name="Enum.DateType.BeginNextMonth" id="K1G">Début du mois suivant</data>
  <data name="Enum.DateType.EndNextMonth" id="K2G">Fin du mois suivant</data>
  <data name="Enum.DateType.Now" id="K3G">Aujourd'hui</data>
  <data name="Enum.PageType.OneShot" id="K4G">Evénement</data>
  <data name="Enum.PageType.Summary" id="K5G">Résumé</data>
  <data name="Enum.PageType.Asset" id="K6G">Général</data>
  <data name="Enum.PageType.AmortizationDefinition" id="K7G">Amortissement</data>
  <data name="Enum.PageType.AmortizationValue" id="K8G">Valeur</data>
  <data name="Enum.PageType.Groups" id="K9G">Groupes</data>
  <data name="Enum.PageType.Category" id="KAG">Définitions de la catégorie</data>
  <data name="Enum.PageType.Group" id="KBG">Définitions du groupe</data>
  <data name="Enum.PageType.Person" id="KCG">Définitions du contact</data>
  <data name="Enum.PageType.UserFields" id="KDG">Définitions du champ</data>
  <data name="Enum.PageType.Account" id="KEG">Définitions du compte</data>
  <data name="Enum.ViewTypeKind.Assets" id="KFG">Objets d'immobilisation</data>
  <data name="Enum.ViewTypeKind.Amortizations" id="KGG">Amortissements</data>
  <data name="Enum.ViewTypeKind.Entries" id="KHG">Ecritures comptables</data>
  <data name="Enum.ViewTypeKind.Categories" id="KIG">Catégories d'immobilisations</data>
  <data name="Enum.ViewTypeKind.Groups" id="KJG">Groupes</data>
  <data name="Enum.ViewTypeKind.Persons" id="KKG">Contacts</data>
  <data name="Enum.ViewTypeKind.Reports" id="KLG">Rapports</data>
  <data name="Enum.ViewTypeKind.Warnings" id="KMG">Avertissements</data>
  <data name="Enum.ViewTypeKind.AssetsSettings" id="KNG">Champs des objets d'immobilisations</data>
  <data name="Enum.ViewTypeKind.PersonsSettings" id="KOG">Champs des contacts</data>
  <data name="Enum.ViewTypeKind.Accounts" id="KPG">Plan comptable</data>
  <data name="Popup.Report.CustomTitle" id="KQG">Titre personnalisé</data>
  <data name="Popup.AddFavorite.Title" id="KRG">Ajouter le rapport aux favoris</data>
  <data name="Popup.AddFavorite.Radios" id="KSG">Mettre à jour le favori existant&lt;br/&gt;Créer un nouveau favori</data>
  <data name="Popup.Accounts.Filter" id="KTG">Chercher</data>
  <data name="Popup.Accounts.Category.Passifs" id="KUG">Passifs</data>
  <data name="Popup.Accounts.Category.Actifs" id="KVG">Actifs</data>
  <data name="Popup.Accounts.Category.Charges" id="K0H">Charges</data>
  <data name="Popup.Accounts.Category.Produits" id="K1H">Produits</data>
  <data name="Popup.Accounts.Category.Exploitations" id="K2H">Exploitations</data>
  <data name="Popup.Accounts.Category.Revenus" id="K3H">Revenus</data>
  <data name="Popup.Accounts.Category.Depenses" id="K4H">Dépenses</data>
  <data name="Popup.Accounts.Category.Recettes" id="K5H">Recettes</data>
  <data name="SearchController.Hint" id="K9H">Chercher</data>
  <data name="SearchController.Title" id="KAH">Options pour les recherches</data>
  <data name="SearchController.Options.IgnoreCase" id="KBH">a = A</data>
  <data name="SearchController.Options.WholeWords" id="KCH">Mot entier</data>
  <data name="SearchController.Options.IgnoreDiacritic" id="KDH">e = é</data>
  <data name="SearchController.Options.Phonetic" id="KEH">Phonétique (expérimental)</data>
  <data name="SearchController.Options.Radios" id="KJH">N'importe où&lt;br/&gt;Au début&lt;br/&gt;A la fin&lt;br/&gt;Texte intégral&lt;br/&gt;Expression régulière</data>
</bundle>