<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Database.Tables.ContactMain" id="0">&lt;s:data id="_0" f:Name="CONTACTMAIN"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="01">&lt;s:data id="_0" f:Name="FIRSTNAME"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="02">&lt;s:data id="_0" f:Name="NAME"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="03">&lt;s:data id="_0" f:Name="ADDRESS"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="04">&lt;s:data id="_0" f:Name="ZIP"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="05">&lt;s:data id="_0" f:Name="COUNTRY"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="06">&lt;s:data id="_0" f:Name="TITLE"/&gt;</data>
  <data name="Cap.Database.Tables.ContactMain" id="07">&lt;s:data id="_0" f:Name="BOX"/&gt;</data>
  <data name="Fld.New" id="09">&lt;s:data id="_0" f:Name="New" /&gt;</data>
</bundle>