<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Page Name="">
      <Properties />
      <Handles />
      <Objects>
        <Layer Name="" Type="Dimmed">
          <Properties>
            <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
          </Properties>
          <Handles />
          <Objects>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="14.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="3.5" />
                </Handle>
              </Handles>
            </Line>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="14.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="3.5" />
                </Handle>
              </Handles>
            </Line>
            <Rectangle>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                  <Color1 R="1" G="1" B="1" A="0.62745098039215685" />
                  <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                </Gradient>
                <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="13.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="10.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="10.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="13.5" />
                </Handle>
              </Handles>
            </Rectangle>
            <Rectangle>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                  <Color1 R="0" G="0.64394601097380089" B="0.97254901960784312" A="1" />
                  <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                </Gradient>
                <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="10.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="7.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="7.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="10.5" />
                </Handle>
              </Handles>
            </Rectangle>
            <Rectangle>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                  <Color1 R="1" G="1" B="1" A="0.62745098039215685" />
                  <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                </Gradient>
                <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="7.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="4.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="4.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="7.5" />
                </Handle>
              </Handles>
            </Rectangle>
            <Polyline>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="ArrowSimply" Length2="4" Effect21="0.5" Effect22="1" />
                <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                  <Color1 R="1" G="1" B="1" A="0" />
                  <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                </Gradient>
                <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="false" />
                <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="17.5" Y="8.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="16.5" Y="7.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.5" Y="7.5" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="14.5" Y="7.5" />
                </Handle>
              </Handles>
            </Polyline>
          </Objects>
        </Layer>
      </Objects>
    </Page>
  </Objects>
  <CurrentPage>0</CurrentPage>
  <CurrentLayer>0</CurrentLayer>
</EpsitecPictogram>