<?xml version="1.0"?>
<MegaBuildProject ProjectVersion="1.0">
  <Options XmlKeyName="" OverrideVSStepConfigurations="0" LogOutput="0" OverwriteLog="1" LogTimestamp="1" ShowComments="0" LogFile="" Comments="" OverrideVSActions="0" OverrideVSVersions="0" OverrideVSActionValue="0" OverrideVSVersionValue="0">
    <OverrideConfigurations XmlKeyName="" />
  </Options>
  <Steps XmlKeyName="BuildSteps">
    <Step XmlKeyName="Step_0" StepTypeName="MegaBuild.VSStep" Name="Build%20AGG%20Wrapper" Description="" IncludeInBuild="1" Level="0" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Solution="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CAntiGrainGeometry%5CAntiGrainGeometry.sln" Action="0" Version="1" RedirectStreams="1" DevEnvArguments="" WindowState="1">
      <Configurations XmlKeyName="">
        <Configuration XmlKeyName="Debug" Enabled="1" />
        <Configuration XmlKeyName="Release" Enabled="1" />
      </Configurations>
    </Step>
    <Step XmlKeyName="Step_1" StepTypeName="MegaBuild.CommandStep" Name="Copy%20AGG%20Wrapper%20to%20CRESUS" Description="" IncludeInBuild="1" Level="1" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Command="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus%5Cimport-bin.bat" Arguments="" WorkingDirectory="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus" WindowState="1" FirstSuccessCode="0" LastSuccessCode="0" UseShellExecute="0" Verb="" RedirectStreams="1" />
    <Step XmlKeyName="Step_2" StepTypeName="MegaBuild.VSStep" Name="Build%20CRESUS" Description="" IncludeInBuild="1" Level="0" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Solution="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus%5CEpsitec.Cresus.sln" Action="0" Version="1" RedirectStreams="1" DevEnvArguments="" WindowState="1">
      <Configurations XmlKeyName="">
        <Configuration XmlKeyName="Debug" Enabled="1" />
        <Configuration XmlKeyName="Release" Enabled="1" />
      </Configurations>
    </Step>
  </Steps>
  <Steps XmlKeyName="FailureSteps" />
</MegaBuildProject>