<?xml version="1.0"?>
<MegaBuildProject ProjectVersion="1.0">
  <Options XmlKeyName="" OverrideVSStepConfigurations="0" LogOutput="0" OverwriteLog="1" LogTimestamp="1" ShowComments="0" LogFile="" Comments="" OverrideVSActions="0" OverrideVSVersions="0" OverrideVSActionValue="0" OverrideVSVersionValue="0">
    <OverrideConfigurations XmlKeyName="" />
  </Options>
  <Steps XmlKeyName="BuildSteps">
    <Step XmlKeyName="Step_0" StepTypeName="MegaBuild.VSStep" Name="Build%20AGG%20Wrapper" Description="" IncludeInBuild="0" Level="0" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Solution="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CAntiGrainGeometry%5CAntiGrainGeometry.sln" Action="0" Version="1" RedirectStreams="1" DevEnvArguments="" WindowState="1">
      <Configurations XmlKeyName="">
        <Configuration XmlKeyName="Debug" Enabled="1" />
        <Configuration XmlKeyName="Release" Enabled="1" />
      </Configurations>
    </Step>
    <Step XmlKeyName="Step_1" StepTypeName="MegaBuild.CommandStep" Name="Copy%20AGG%20Wrapper%20to%20CRESUS" Description="" IncludeInBuild="0" Level="1" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Command="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus%5Cimport-bin.bat" Arguments="" WorkingDirectory="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus" WindowState="1" FirstSuccessCode="0" LastSuccessCode="0" UseShellExecute="0" Verb="" RedirectStreams="1" />
    <Step XmlKeyName="Step_2" StepTypeName="MegaBuild.VSStep" Name="Build%20CRESUS" Description="" IncludeInBuild="0" Level="1" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Solution="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus%5CEpsitec.Cresus.sln" Action="0" Version="1" RedirectStreams="1" DevEnvArguments="" WindowState="1">
      <Configurations XmlKeyName="">
        <Configuration XmlKeyName="Debug" Enabled="1" />
        <Configuration XmlKeyName="Release" Enabled="1" />
      </Configurations>
    </Step>
    <Step XmlKeyName="Step_3" StepTypeName="MegaBuild.CommandStep" Name="Create%20delta%20ZIP%20file." Description="" IncludeInBuild="1" Level="2" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" Command="c%3A%5Cpython22%5Cpython.exe" Arguments="%22C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus%5Ccopyproject.py%22" WorkingDirectory="C%3A%5CDocuments%20and%20Settings%5CArnaud%5CMy%20Documents%5CVisual%20Studio%20Projects%5CEpsitec.Cresus" WindowState="1" FirstSuccessCode="0" LastSuccessCode="0" UseShellExecute="0" Verb="" RedirectStreams="1" />
    <Step XmlKeyName="Step_4" StepTypeName="MegaBuild.EmailStep" Name="E-mail%20results" Description="" IncludeInBuild="1" Level="2" WaitForCompletion="1" IgnoreFailure="0" PromptFirst="0" OnlyIfParentSucceeded="1" Timeout="0" TimeoutMinutes="10" RedirectStandardError="0" From="pierre.arnaud@opac.ch" To="roux@epsitec.ch%3B%20dumoulin@epsitec.ch" CC="arnaud@epsitec.ch" Subject="Mise%20%E0%20jour%20de%20EPSITEC.CRESUS%20%28%25ziprev%25%29" Message="Voici%20la%20derni%E8re%20version%20du%20fichier%20ZIP.%0D%0A" AppendOutput="0" Priority="0" SmtpServer="mail.bluewin.ch">
      <Attachments XmlKeyName="">
        <Attachment XmlKeyName="0" FileName="%25zipfile%25" />
      </Attachments>
    </Step>
  </Steps>
  <Steps XmlKeyName="FailureSteps" />
</MegaBuildProject>