<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Common.Designer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Tool.ModuleRepository\ModuleRepository.Client\ModuleRepository.Client.csproj" />
    <ProjectReference Include="..\Tool.ModuleRepository\ModuleRepository.Service\ModuleRepository.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**\*" Exclude="Resources\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\*.icon" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="_deprecated\Dialogs\ResourceStructuredTypeField.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="_deprecated\Dialogs\ResourceStructuredTypeField.cs" />
  </ItemGroup>
</Project>