<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Epsitec.Designer</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aider\Aider.csproj" />
    <ProjectReference Include="..\App.CresusDocuments\App.CresusDocuments.csproj" />
    <ProjectReference Include="..\Common.Graph\Common.Graph.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <!--<ProjectReference Include="..\App.CresusGraph\App.CresusGraph.csproj" />-->
    <ProjectReference Include="..\Tool.Designer.Protocol\Tool.Designer.Protocol.csproj" />
    <ProjectReference Include="..\Cresus.Compta\Cresus.Compta.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.WebCore.Server\Cresus.WebCore.Server.csproj" />
    <ProjectReference Include="..\Tool.Designer.Protocol.Contract\Tool.Designer.Protocol.Contract.csproj" />
    <!--<ProjectReference Include="..\Tool.Designer.Protocol.Server\Tool.Designer.Protocol.Server.csproj" />-->
    <ProjectReference Include="..\Common.DocumentEditor\Common.DocumentEditor.csproj" />
    <ProjectReference Include="..\Common.Designer\Common.Designer.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <Content Include="default.identities">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
<!---->  </ItemGroup>
</Project>