<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Aider</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nest">
      <HintPath>..\External\Nest\Nest.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Job\*.sql" />
    <Content Include="firebird view creation.sql" />
    
    <Content Include="Resources\Aider\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    
    <EmbeddedResource Include="Resources\Xsd\*.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>

    <EmbeddedResource Include="Images\*" />
    <EmbeddedResource Include="DataFiles\ParishAddresses.zip" />
    <EmbeddedResource Include="DataFiles\eCH-StreetFixes.zip" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Bricks\Cresus.Bricks.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library.Business\Cresus.Core.Library.Business.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.Database.Implementation\Cresus.Database.Implementation.csproj" />
    <ProjectReference Include="..\Cresus.Database\Cresus.Database.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
    <ProjectReference Include="..\Data.Platform\Data.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ActionControllers\ActionAiderHouseholdViewController4AddHouseholdMemberOnDrag.cs" />
    <Compile Remove="Controllers\ActionControllers\ActionAiderPersonViewController8FusionOnDrag.cs" />
    <Compile Remove="Data\Job\BuildRoleCache.cs" />
    <Compile Remove="Labels\AiderMailingParticipantLabelTextFactory2.cs" />
  </ItemGroup>
</Project>