# creative-docs

./: .gitignore  .gitmodules  .zou-flow  DESIGN.md  Directory.Build.props  Epsitec.Cresus.2013.sln  Epsitec.Cresus.2017.sln  Epsitec.Cresus.Aider.sln  HISTORY_AND_FUTURE.md  INSTALL.md  README.md  Settings.StyleCop  TODO.md  Version.props  Visual.bat  excludesvn.ini  global.json  lstodos.py  readme.md  update-git.bat
Aider/: Aider.csproj  AiderProgram.cs  AiderProgramTestImportMode.cs
Aider.ParishProcessor/: Aider.ParishPreprocessor.csproj  Aider.ParishPreprocessor.sln  Program.cs
Aider.ParishProcessor/Data/: -- Explications.txt  2014-02-xx Clean Parish Info.txt  2014-02-xx Correspondances adresses et paroisses.xlsx  2014-05-xx Correspondances adresses et paroisses.xlsx  2014-05-xx parishes.txt  2015-01-xx Clean Parish Info.xlsx  2015-01-xx parishes.txt  2017-03-xx Clean Parish Info.xlsx  2018-01-xx missing.txt  2018-01-xx parish names.txt  2018-11-xx missing.txt  2018-11-xx parishes.txt  2019-03-xx missing.txt  2019-03-xx parish names.txt  2019-03-xxx Clean Parish Info.xlsx  2023-02-xx Clean Parish Info.txt  2023-02-xx missing.txt  2023-02-xx parishes.txt  2023-02-xxx Clean Parish Info.xlsx  2023-06-xxx Clean Parish Info.xlsx
Aider.Processors/: Aider.Processors.csproj
Aider.Processors/Pdf/: OfficeGroupOfficialDocumentWriter.cs  OfficeLetterDocumentWriter.cs
Aider.Processors/Reports/: AbstractProcessor.cs  OfficeGroupProcessor.cs
Aider/BusinessCases/: AiderDerogations.cs  AiderPersonsProcess.cs
Aider/Controllers/: AiderWarningController.cs
Aider/Entities/: AiderAddressEntity.cs  AiderCommentEntity.cs  AiderContactEntity.cs  AiderCountryEntity.cs  AiderEmployeeEntity.cs  AiderEventParticipantEntity.cs  AiderEventPlaceEntity.cs  AiderGroupDefEntity.cs  AiderGroupEntity.cs  AiderGroupExtractionEntity.cs  AiderHouseholdEntity.cs  AiderLegalPersonEntity.cs  AiderMailingEntity.cs  AiderMailingParticipantEntity.cs  AiderOfficeLetterReportEntity.cs  AiderOfficeReportEntity.cs  AiderPersonEntity.cs  AiderPersonWarningSourceEntity.cs  AiderPersonWarningSourceEntity1.cs  AiderPlaParishGroupEntity.cs  AiderUserEntity.cs  AiderUserScopeEntity.cs  AiderWarningExampleFactory.cs  AiderWarningExampleFactory`2.cs  AiderWarningImplementation.cs  IAiderWarningExampleFactoryGetter.cs  ParishOrigin.cs  PostalAddressType.cs  eCH_AddressEntity.cs  eCH_ReportedPersonEntity.cs
Aider/Enumerations/: AddressType.cs  EmployeeEmployer.cs  EmployeeJobFunction.cs  EnumUtils.cs  EventKind.cs  EventType.cs  GroupClassification.cs  HouseholdMrMrs.cs  Language.cs  LegalPersonType.cs  MailingGroupMode.cs  MailingParticipantType.cs  PersonConfession.cs  PersonMaritalStatus.cs  PersonMrMrs.cs  PersonMrMrsTitle.cs  PersonRelationshipType.cs  Region.cs  RemovalReason.cs  SubscriptionType.cs  TextGenerator.cs  TextParser.cs  WarningType.cs
Aider/Helpers/: AiderContactsHelpers.cs  AiderParticipationRole.cs  AiderParticipationsHelpers.cs
Aider/Images/: Base.AiderContact.icon  Base.AiderDataManagers.icon  Base.AiderGroup.Parish.icon  Base.AiderHoushold.icon  Base.AiderLegalPerson.icon  Base.AiderMailingCategory.icon  Base.AiderPerson.Female-French.icon  Base.AiderPerson.Female-German.icon  Base.AiderPerson.Male-German.icon  Base.AiderPerson.icon  Data.AiderComment.icon  (+20 more)
App.Compta/: App.Compta.csproj
App.CrdocConverter/: App.CrdocConverter.csproj  Program.cs
App.CresusDesigner/: App.CresusDesigner.csproj  App.CresusDesigner.sln  Program.Main.cs  Program.cs
App.CresusDocuments/: App.CresusDocuments.csproj  App.CresusDocuments.sln  Application.cs
App.CresusGraph/: App.CresusGraph.csproj  App.CresusGraph.sln  ChartOptions.cs  ClipboardDataEventArgs.cs  GraphChartSnapshot.cs  GraphCommands.cs  GraphDataCategory.cs  GraphDataCube.cs  GraphDataGroup.cs  GraphSerial.cs  LicensingInfo.cs  UndoRedoManager.cs  app.config
App.CresusPictogrammes/: App.CresusPictogrammes.csproj  App.CresusPictogrammes.sln  Application.cs
App.DebugService/: App.DebugService.csproj
Common/: Common.csproj  CresusSerialAlgorithm.cs
Common.Designer/: Common.Designer.csproj  Designer.cs  Geometry.cs  IProxy.cs  InsideSurface.cs  Module.cs  ResourceAccess.cs  Settings.cs  UserInterface.cs
Common.Document/: Commands.cs  Common.Document.csproj  Document.cs  DocumentDialogs.cs  DocumentInfo.cs  Drawer.cs  DrawingContext.cs  Engine.cs  Geometry.cs  GlobalImageCache.Item.cs  GlobalImageCache.cs  ImageCache.cs  ImageFileReference.cs  InsideSurface.cs  MagnetLine.cs  MiniBarWindow.cs  Misc.cs  Modifier.cs  Notifier.cs  Polar.cs  Polygon.cs  Printer.cs  Res.cs  Selector.cs  Shape.cs  Stretcher.cs  SurfaceAnchor.cs  TextFlow.cs  UndoableList.cs  Viewer.cs  Wrappers.cs  ZoomHistory.cs
Common.Document.ExportEngine/: Common.Document.ExportEngine.csproj  Program.cs
Common.DocumentEditor/: Application.cs  Common.DocumentEditor.csproj  DocumentEditor.cs
Common.Graph/: ChartCaption.cs  Common.Graph.csproj  PaintLayer.cs
Common.Graph.Connector/: Common.Graph.Connector.csproj  ConnectorServer.cs  ConnectorService.cs  Win32Window.cs
Common.Tests/: Common.Tests.csproj  ExpectedExceptionAttribute.cs
Cresus.Compta/: CatégorieDeCompte.cs  Cresus.Compta.csproj  TypeDeCompte.cs  TypeEcriture.cs
Cresus.Core/: CoreApplication.Paths.cs  CoreApplication.cs  CoreProgram.cs  Cresus.Core.csproj
Cresus.Core.Library/: Cresus.Core.Library.csproj  IChartProvider.cs
Cresus.Core.Maintenance/: Cresus.Core.Maintenance.csproj  MaintenanceEngine.cs  MaintenanceResetEngine.cs
Cresus.DataLayer/: Cresus.DataLayer.csproj
Data.Platform/: Data.Platform.csproj  GeoNamesCountryInformation.cs  Heuristics.cs  Iso3166.cs  SwissPost.cs  SwissPostHouse.cs  SwissPostHouseInformation.cs  SwissPostStreet.cs  SwissPostStreetRepository.cs  SwissPostZip.cs  SwissPostZipType.cs
Playground/: Playground.csproj  Program.cs
Tool.Designer.Protocol/: EmptyForm.Designer.cs  EmptyForm.cs  Program.cs  Tool.Designer.Protocol.csproj  designer-debug.reg  designer-x86.reg  designer.reg  howto.txt
Tool.Designer.Protocol.Server/: Tool.Designer.Protocol.Server.csproj
(+22319 files in other folders)
