<Project>
  <Import Project="Version.props" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>$(WindowsTargetFramework)</TargetFramework>

    <!--
    TODO: NOT RECOMMENDED
    warning SYSLIB0011: 'BinaryFormatter' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used.
    See https://aka.ms/binaryformatter for more information.'
    -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>SYSLIB0011;$(NoWarn)</NoWarn>

    <PackageProjectUrl>https://git.epsitec.ch/core/cresus-core.git</PackageProjectUrl>
  </PropertyGroup>
</Project>
