<Project>
  <Import Project="Version.props" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!--
    TODO: NOT RECOMMENDED
    warning SYSLIB0011: 'BinaryFormatter' is obsolete: 'BinaryFormatter serialization is obsolete and should not be used.
    See https://aka.ms/binaryformatter for more information.'
    -->
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <NoWarn>SYSLIB0011;$(NoWarn)</NoWarn>

    <Copyright>Copyright © 2003-2011, Daniel Roux, Pierre Arnaud, EPSITEC SA &amp; OPaC bright ideas, Switzerland</Copyright>
    <PackageTags>core</PackageTags>
    <PackageProjectUrl>https://git.epsitec.ch/core/cresus-core.git</PackageProjectUrl>
  </PropertyGroup>
</Project>
