<Project>
  <Import Project="Version.props" />
  <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <Copyright>Copyright © 2003-2011, Daniel Roux, Pierre Arnaud, EPSITEC SA &amp; OPaC bright ideas, Switzerland</Copyright>
    
    <PackageTags>core</PackageTags>
    <PackageProjectUrl>https://git.epsitec.ch/core/cresus-core.git</PackageProjectUrl>
  </PropertyGroup>
</Project>
