DefineDatabase ("core", "localhost");
DefineApplicationClass ("Cresus.Core.dll", "Epsitec.Cresus.Core.CoreApplication");

<meta>
  <T>
    <t eid="[GVAV5]">
      <col type="@CoreDataMeta.EntityColumnMetadata" path="[GVAV5]:[GVA06].[GVA3].[FVA33]" canSort="True" canFilter="True">
	<sort order="Ascending" index="0" />
	<display mode="Visible" />
      </col>
      <col type="@CoreDataMeta.EntityColumnMetadata" path="[GVAV5]:[GVA06].[GVAK7].[FVAE2].[FVA71]" canSort="True" canFilter="True">
	<sort order="Ascending" index="0" />
	<display mode="Hidden" />
      </col>
      <col type="@CoreDataMeta.EntityColumnMetadata" path="[GVAV5]:[GVA06].[GVAK7].[FVAE2].[FVA81]" canSort="True" canFilter="True">
	<sort order="Ascending" index="0" />
	<display mode="Hidden" />
      </col>
    </t>
  </T>
  <D>
    <d name="Customer" disp.grp="" />
    <d name="ArticleDefinition" disp.grp="" />
<!--    <d name="DocumentMetadata" disp.grp="" /> -->
  </D>
  <G/>
</meta>

DefineMetadata ("DataStoreMetadata", $0)

<meta>
  <T />
  <D>
    <d name="DocumentMetadata" disp.grp="" />
  </D>
  <G/>
</meta>

DefineMetadata ("DataStoreMetadata", $0)

