DefineDatabase ("core", "localhost");
DefineApplicationClass ("Cresus.Core.dll", "Epsitec.Cresus.Core.CoreApplication");

<meta>
  <T>
    <t eid="[GVAV5]">
      <col t="@CoreMeta.EntityColumnMetadata" si="2" p="[GVAV5]:[GVA06].[GVA3].[FVA33]" canSort="True" canFilter="True">
	<sort o="Ascending" />
	<disp m="Visible" />
      </col>
      <col t="@CoreMeta.EntityColumnMetadata" si="1" p="[GVAV5]:[GVA06].[GVAK7].[FVAE2].[FVA71]" canSort="True" canFilter="True">
	<sort o="Ascending" />
	<disp m="Hidden" />
      </col>
      <col t="@CoreMeta.EntityColumnMetadata" si="0" p="[GVAV5]:[GVA06].[GVAK7].[FVAE2].[FVA81]" canSort="True" canFilter="True">
	<sort o="Ascending" />
	<disp m="Hidden" />
      </col>
    </t>
  </T>
  <D>
    <d n="Customer" dg="" />
    <d n="ArticleDefinition" dg="" />
  </D>
  <G/>
</meta>

DefineMetadata ("DataStoreMetadata", $0)

<meta>
  <T />
  <D>
    <d n="DocumentMetadata" dg="" />
  </D>
  <G/>
</meta>

DefineMetadata ("DataStoreMetadata", $0)

