<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Fld.UnitOfMeasure.DivideRatio" id="A1">&lt;s:data id="_0" f:Name="DivideRatio" f:Labels="{Collection {Text 'Diviseur'}}" /&gt;</data>
  <data name="Fld.UnitOfMeasure.MultiplyRatio" id="A2">&lt;s:data id="_0" f:Name="MultiplyRatio" f:Labels="{Collection {Text 'Multiplicateur'}}" /&gt;</data>
  <data name="Fld.UnitOfMeasure.SmallestIncrement" id="A3">&lt;s:data id="_0" f:Name="SmallestIncrement" f:Labels="{Collection {Text 'Incrément'}}" /&gt;</data>
  <data name="Fld.UnitOfMeasure.Category" id="A4">&lt;s:data id="_0" f:Name="Category" f:Labels="{Collection {Text 'Catégorie'}}" /&gt;</data>
  <data name="Typ.StructuredType.UnitOfMeasure" id="A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="UnitOfMeasure" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Unité de mesure'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[IVA]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;300;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Green&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[IVA5]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[IVA1];[1004];0;[IVA1]'}, {Text '[IVA2];[1004];1;[IVA2]'}, {Text '[IVA3];[1004];2;[IVA3]'}, {Text '[IVA4];[IVA5];3;[IVA4]'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Val.UnitOfMeasureCategory.None" id="A6">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Aucune'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Unrelated" id="A7">&lt;s:data id="_0" f:Name="Unrelated" f:Labels="{Collection {Text 'Sans relation'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Unit" id="A8">&lt;s:data id="_0" f:Name="Unit" f:Labels="{Collection {Text 'Nombre'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Mass" id="A9">&lt;s:data id="_0" f:Name="Mass" f:Labels="{Collection {Text 'Masse'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Length" id="AA">&lt;s:data id="_0" f:Name="Length" f:Labels="{Collection {Text 'Longueur'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Surface" id="AB">&lt;s:data id="_0" f:Name="Surface" f:Labels="{Collection {Text 'Surface'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Volume" id="AC">&lt;s:data id="_0" f:Name="Volume" f:Labels="{Collection {Text 'Volume'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Time" id="AD">&lt;s:data id="_0" f:Name="Time" f:Labels="{Collection {Text 'Temps'}}" /&gt;</data>
  <data name="Val.UnitOfMeasureCategory.Energy" id="AE">&lt;s:data id="_0" f:Name="Energy" f:Labels="{Collection {Text 'Énergie'}}" /&gt;</data>
  <data name="Typ.UnitOfMeasureCategory" id="A5">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="UnitOfMeasureCategory" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.UnitOfMeasureCategory, Cresus.Core.Library.Measures" f:_2.EnumValues="{Collection {Text '0 [IVA6]'}, {Text '1 [IVA7]'}, {Text '2 [IVA8]'}, {Text '3 [IVA9]'}, {Text '4 [IVAA]'}, {Text '5 [IVAB]'}, {Text '6 [IVAC]'}, {Text '7 [IVAD]'}, {Text '8 [IVAE]'}}" f:Labels="{Collection {Text 'Catégorie d&amp;amp;apos;unité de mesure'}}" /&gt;</data>
  <data name="Fld.UnitOfMeasureGroup.Category" id="AG">&lt;s:data id="_0" f:Name="Category" f:Labels="{Collection {Text 'Catégorie du groupe'}}" /&gt;</data>
  <data name="Fld.UnitOfMeasureGroup.Units" id="AH">&lt;s:data id="_0" f:Name="Units" f:Labels="{Collection {Text 'Unités du groupe'}}" /&gt;</data>
  <data name="Typ.StructuredType.UnitOfMeasureGroup" id="AF">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="UnitOfMeasureGroup" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Groupe de l&amp;amp;apos;unité de mesure'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[IVAF]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;132;260;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Green&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[IVA5]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[IVA]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[IVA]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;420;32;280;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.421259842519685&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Green&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[IVA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[IVA5]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[IVAG];[IVA5];0;[IVAG]'}, {Text '[IVAH];[IVA];1;[IVAH];3'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
</bundle>