<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Epsitec.Common.Tests</RootNamespace>
    <AssemblyTitle>Common.Tests</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Adobe.AcrobatDistiller">
      <HintPath>..\External\Adobe.AcrobatDistiller.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Notes.txt" />
    <Content Include="Images\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\**\*" Exclude="Resources\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\LineBreak-4.1.0.compressed">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <!--
    <Compile Remove="Dialogs\AntiGrainTest.cs" />
    <None   Include="Dialogs\AntiGrainTest.cs" />
    <Compile Remove="Dialogs\DialogDataTest.cs" />
    <None   Include="Dialogs\DialogDataTest.cs" />
    <Compile Remove="Dialogs\DialogTest.cs" />
    <None   Include="Dialogs\DialogTest.cs" />
    -->
    <Compile Remove="Dialogs\FileDialogTest.cs" />
    <None   Include="Dialogs\FileDialogTest.cs" />
    <Compile Remove="Dialogs\MessageTest.cs" />
    <None   Include="Dialogs\MessageTest.cs" />
    <Compile Remove="Dialogs\PrintDialogTest.cs" />
    <None   Include="Dialogs\PrintDialogTest.cs" />
    <Compile Remove="Dialogs\Tool.cs" />
    <None   Include="Dialogs\Tool.cs" />
    <!--
    <Compile Remove="Dialogs\WorkInProgressDialogTest.cs" />
    <None   Include="Dialogs\WorkInProgressDialogTest.cs" />
    <Compile Remove="Drawing\BitmapTest.cs" />
    <None   Include="Drawing\BitmapTest.cs" />
    <Compile Remove="Drawing\ColorTest.cs" />
    <None   Include="Drawing\ColorTest.cs" />
    <Compile Remove="Drawing\CompressLineBreakTool.cs" />
    <None   Include="Drawing\CompressLineBreakTool.cs" />
    <Compile Remove="Drawing\ConverterTest.cs" />
    <None   Include="Drawing\ConverterTest.cs" />
    <Compile Remove="Drawing\DirtyRegionTest.cs" />
    <None   Include="Drawing\DirtyRegionTest.cs" />
    <Compile Remove="Drawing\DrawingTest.cs" />
    <None   Include="Drawing\DrawingTest.cs" />
    -->
    <Compile Remove="Drawing\FontTest.cs" />
    <None   Include="Drawing\FontTest.cs" />
    <!--
    <Compile Remove="Drawing\GraphicsTest.cs" />
    <None   Include="Drawing\GraphicsTest.cs" />
    <Compile Remove="Drawing\LibraryTest.cs" />
    <None   Include="Drawing\LibraryTest.cs" />
    <Compile Remove="Drawing\NativeBitmapTest.cs" />
    <None   Include="Drawing\NativeBitmapTest.cs" />
    <Compile Remove="Drawing\OpenTypeTest.cs" />
    <None   Include="Drawing\OpenTypeTest.cs" />
    -->
    <Compile Remove="Drawing\PathTest.cs" />
    <None   Include="Drawing\PathTest.cs" />
    <!--
    <Compile Remove="Drawing\PixmapTest.cs" />
    <None   Include="Drawing\PixmapTest.cs" />
    -->
    <Compile Remove="Drawing\PrintPortTest.cs" />
    <None   Include="Drawing\PrintPortTest.cs" />
    <!--
    <Compile Remove="Drawing\SimpleTypesTest.cs" />
    <None   Include="Drawing\SimpleTypesTest.cs" />
    <Compile Remove="Drawing\TextBreakTest.cs" />
    <None   Include="Drawing\TextBreakTest.cs" />
    <Compile Remove="Drawing\TextTest.cs" />
    <None   Include="Drawing\TextTest.cs" />
    <Compile Remove="Drawing\TransformTest.cs" />
    <None   Include="Drawing\TransformTest.cs" />
    <Compile Remove="ExpectedExceptionAttribute.cs" />
    <None   Include="ExpectedExceptionAttribute.cs" />
    <Compile Remove="FormEngine\FormEngineTest.cs" />
    <None   Include="FormEngine\FormEngineTest.cs" />
    <Compile Remove="Resources\Cresus.AddressBook\SourceCode\Entities.cs" />
    <None   Include="Resources\Cresus.AddressBook\SourceCode\Entities.cs" />
    <Compile Remove="Resources\Cresus.AddressBook\SourceCode\Forms.cs" />
    <None   Include="Resources\Cresus.AddressBook\SourceCode\Forms.cs" />
    <Compile Remove="Resources\Cresus.AddressBook\SourceCode\Res.cs" />
    <None   Include="Resources\Cresus.AddressBook\SourceCode\Res.cs" />
    <Compile Remove="Resources\Cresus.Tests\SourceCode\Res.cs" />
    <None   Include="Resources\Cresus.Tests\SourceCode\Res.cs" />
    <Compile Remove="Resources\Demo5juin\SourceCode\Entities.cs" />
    <None   Include="Resources\Demo5juin\SourceCode\Entities.cs" />
    <Compile Remove="Resources\Demo5juin\SourceCode\Forms.cs" />
    <None   Include="Resources\Demo5juin\SourceCode\Forms.cs" />
    <Compile Remove="Resources\Demo5juin\SourceCode\Res.cs" />
    <None   Include="Resources\Demo5juin\SourceCode\Res.cs" />
    <Compile Remove="Support\CaptionCacheTest.cs" />
    <None   Include="Support\CaptionCacheTest.cs" />
    <Compile Remove="Support\ClipboardTest.cs" />
    <None   Include="Support\ClipboardTest.cs" />
    <Compile Remove="Support\CodeCompilerTest.cs" />
    <None   Include="Support\CodeCompilerTest.cs" />
    <Compile Remove="Support\CodeFormatterTest.cs" />
    <None   Include="Support\CodeFormatterTest.cs" />
    <Compile Remove="Support\CodeGeneratorTest.cs" />
    <None   Include="Support\CodeGeneratorTest.cs" />
    <Compile Remove="Support\CommandDispatcherTest.cs" />
    <None   Include="Support\CommandDispatcherTest.cs" />
    <Compile Remove="Support\CommandTest.cs" />
    <None   Include="Support\CommandTest.cs" />
    <Compile Remove="Support\CultureMapListTest.cs" />
    <None   Include="Support\CultureMapListTest.cs" />
    <Compile Remove="Support\DocumentTest.cs" />
    <None   Include="Support\DocumentTest.cs" />
    <Compile Remove="Support\DruidTest.cs" />
    <None   Include="Support\DruidTest.cs" />
    <Compile Remove="Support\DynamicCodeTest.cs" />
    <None   Include="Support\DynamicCodeTest.cs" />
    <Compile Remove="Support\EntityFieldPathTest.cs" />
    <None   Include="Support\EntityFieldPathTest.cs" />
    <Compile Remove="Support\EntityTest.cs" />
    <None   Include="Support\EntityTest.cs" />
    <Compile Remove="Support\FileInfoTest.cs" />
    <None   Include="Support\FileInfoTest.cs" />
    <Compile Remove="Support\FileManagerTest.cs" />
    <None   Include="Support\FileManagerTest.cs" />
    <Compile Remove="Support\GlobalsTest.cs" />
    <None   Include="Support\GlobalsTest.cs" />
    <Compile Remove="Support\ImageProviderTest.cs" />
    <None   Include="Support\ImageProviderTest.cs" />
    <Compile Remove="Support\IOTest.cs" />
    <None   Include="Support\IOTest.cs" />
    <Compile Remove="Support\ObjectDictMapperTest.cs" />
    <None   Include="Support\ObjectDictMapperTest.cs" />
    <Compile Remove="Support\OpletTest.cs" />
    <None   Include="Support\OpletTest.cs" />
    <Compile Remove="Support\RegexConstraintTest.cs" />
    <None   Include="Support\RegexConstraintTest.cs" />
    <Compile Remove="Support\RegexFactoryTest.cs" />
    <None   Include="Support\RegexFactoryTest.cs" />
    <Compile Remove="Support\ResourceAccessorTest.cs" />
    <None   Include="Support\ResourceAccessorTest.cs" />
    <Compile Remove="Support\ResourceBundleTest.cs" />
    <None   Include="Support\ResourceBundleTest.cs" />
    <Compile Remove="Support\ResourceManagerTest.cs" />
    <None   Include="Support\ResourceManagerTest.cs" />
    <Compile Remove="Support\ResourceModuleTest.cs" />
    <None   Include="Support\ResourceModuleTest.cs" />
    <Compile Remove="Support\ResourcesTest.cs" />
    <None   Include="Support\ResourcesTest.cs" />
    <Compile Remove="Support\SerializationTest.cs" />
    <None   Include="Support\SerializationTest.cs" />
    <Compile Remove="Support\TestRes.cs" />
    <None   Include="Support\TestRes.cs" />
    <Compile Remove="Support\UtilitiesTest.cs" />
    <None   Include="Support\UtilitiesTest.cs" />
    <Compile Remove="Support\VersionCheckerTest.cs" />
    <None   Include="Support\VersionCheckerTest.cs" />
    <Compile Remove="Support\WeakEventListenersTest.cs" />
    <None   Include="Support\WeakEventListenersTest.cs" />
    <Compile Remove="Support\WordBreakTest.cs" />
    <None   Include="Support\WordBreakTest.cs" />
    <Compile Remove="Support\XmlExtractorTest.cs" />
    <None   Include="Support\XmlExtractorTest.cs" />
    <Compile Remove="Support\XmlTest.cs" />
    <None   Include="Support\XmlTest.cs" />
    <Compile Remove="Text\CheckGenerator.cs" />
    <None   Include="Text\CheckGenerator.cs" />
    <Compile Remove="Text\CheckInternalCursor.cs" />
    <None   Include="Text\CheckInternalCursor.cs" />
    <Compile Remove="Text\CheckInternalCursorIdArray.cs" />
    <None   Include="Text\CheckInternalCursorIdArray.cs" />
    <Compile Remove="Text\CheckInternalCursorTable.cs" />
    <None   Include="Text\CheckInternalCursorTable.cs" />
    <Compile Remove="Text\CheckLayout.cs" />
    <None   Include="Text\CheckLayout.cs" />
    <Compile Remove="Text\CheckNavigator.cs" />
    <None   Include="Text\CheckNavigator.cs" />
    <Compile Remove="Text\CheckParagraphManager.cs" />
    <None   Include="Text\CheckParagraphManager.cs" />
    <Compile Remove="Text\CheckProperties.cs" />
    <None   Include="Text\CheckProperties.cs" />
    <Compile Remove="Text\CheckSerializerSupport.cs" />
    <None   Include="Text\CheckSerializerSupport.cs" />
    <Compile Remove="Text\CheckSimpleHtmlParser.cs" />
    <None   Include="Text\CheckSimpleHtmlParser.cs" />
    <Compile Remove="Text\CheckStretchProfile.cs" />
    <None   Include="Text\CheckStretchProfile.cs" />
    <Compile Remove="Text\CheckTextConverter.cs" />
    <None   Include="Text\CheckTextConverter.cs" />
    <Compile Remove="Text\CheckTextFitter.cs" />
    <None   Include="Text\CheckTextFitter.cs" />
    <Compile Remove="Text\CheckTextStory.cs" />
    <None   Include="Text\CheckTextStory.cs" />
    <Compile Remove="Text\CheckTextTable.cs" />
    <None   Include="Text\CheckTextTable.cs" />
    <Compile Remove="Text\CheckUnicode.cs" />
    <None   Include="Text\CheckUnicode.cs" />
    <Compile Remove="Text\Exchange\RosettaTest.cs" />
    <None   Include="Text\Exchange\RosettaTest.cs" />
    <Compile Remove="Text\TextTest.cs" />
    <None   Include="Text\TextTest.cs" />
    <Compile Remove="Types\BasicTypesTest.cs" />
    <None   Include="Types\BasicTypesTest.cs" />
    <Compile Remove="Types\CaptionTest.cs" />
    <None   Include="Types\CaptionTest.cs" />
    <Compile Remove="Types\CollectionTest.cs" />
    <None   Include="Types\CollectionTest.cs" />
    <Compile Remove="Types\ComparerTest.cs" />
    <None   Include="Types\ComparerTest.cs" />
    <Compile Remove="Types\DataGraphTest.cs" />
    <None   Include="Types\DataGraphTest.cs" />
    <Compile Remove="Types\DecimalRangeTest.cs" />
    <None   Include="Types\DecimalRangeTest.cs" />
    <Compile Remove="Types\FormattedTextTest.cs" />
    <None   Include="Types\FormattedTextTest.cs" />
    <Compile Remove="Types\HostedTest.cs" />
    <None   Include="Types\HostedTest.cs" />
    <Compile Remove="Types\InvariantConverterTest.cs" />
    <None   Include="Types\InvariantConverterTest.cs" />
    <Compile Remove="Types\MultilingualTextTest.cs" />
    <None   Include="Types\MultilingualTextTest.cs" />
    <Compile Remove="Types\ObjectTest.cs" />
    <None   Include="Types\ObjectTest.cs" />
    <Compile Remove="Types\SerializationTest.cs" />
    <None   Include="Types\SerializationTest.cs" />
    <Compile Remove="Types\StructuredTest.cs" />
    <None   Include="Types\StructuredTest.cs" />
    <Compile Remove="Types\TypeRosettaTest.cs" />
    <None   Include="Types\TypeRosettaTest.cs" />
    <Compile Remove="UI\DataSourceMetadataTest.cs" />
    <None   Include="UI\DataSourceMetadataTest.cs" />
    <Compile Remove="UI\DataSourceTest.cs" />
    <None   Include="UI\DataSourceTest.cs" />
    <Compile Remove="UI\ItemPanelTest.cs" />
    <None   Include="UI\ItemPanelTest.cs" />
    <Compile Remove="UI\MetaButtonTest.cs" />
    <None   Include="UI\MetaButtonTest.cs" />
    <Compile Remove="UI\PanelTest.cs" />
    <None   Include="UI\PanelTest.cs" />
    <Compile Remove="UI\PlaceholderTest.cs" />
    <None   Include="UI\PlaceholderTest.cs" />
    <Compile Remove="Widgets\AdornerFactoryTest.cs" />
    <None   Include="Widgets\AdornerFactoryTest.cs" />
    <Compile Remove="Widgets\AdornerTest.cs" />
    <None   Include="Widgets\AdornerTest.cs" />
    <Compile Remove="Widgets\ArrayTest.cs" />
    <None   Include="Widgets\ArrayTest.cs" />
    <Compile Remove="Widgets\CommandTest.cs" />
    <None   Include="Widgets\CommandTest.cs" />
    <Compile Remove="Widgets\CustomWidgetTest.cs" />
    <None   Include="Widgets\CustomWidgetTest.cs" />
    <Compile Remove="Widgets\FeelTest.cs" />
    <None   Include="Widgets\FeelTest.cs" />
    <Compile Remove="Widgets\FicheTest.cs" />
    <None   Include="Widgets\FicheTest.cs" />
    <Compile Remove="Widgets\GridTest.cs" />
    <None   Include="Widgets\GridTest.cs" />
    <Compile Remove="Widgets\LayoutTest.cs" />
    <None   Include="Widgets\LayoutTest.cs" />
    <Compile Remove="Widgets\RibbonTest.cs" />
    <None   Include="Widgets\RibbonTest.cs" />
    <Compile Remove="Widgets\ScreenInfoTest.cs" />
    <None   Include="Widgets\ScreenInfoTest.cs" />
    <Compile Remove="Widgets\SystemInformationTest.cs" />
    <None   Include="Widgets\SystemInformationTest.cs" />
    <Compile Remove="Widgets\TextLayoutTest.cs" />
    <None   Include="Widgets\TextLayoutTest.cs" />
    <Compile Remove="Widgets\TinyDataBase.cs" />
    <None   Include="Widgets\TinyDataBase.cs" />
    <Compile Remove="Widgets\ViewportTest.cs" />
    <None   Include="Widgets\ViewportTest.cs" />
    <Compile Remove="Widgets\VisualTest.cs" />
    <None   Include="Widgets\VisualTest.cs" />
    <Compile Remove="Widgets\VisualTreeTest.cs" />
    <None   Include="Widgets\VisualTreeTest.cs" />
    <Compile Remove="Widgets\WidgetTest.cs" />
    <None   Include="Widgets\WidgetTest.cs" />
    <Compile Remove="Widgets\WidgetTransformTest.cs" />
    <None   Include="Widgets\WidgetTransformTest.cs" />
    <Compile Remove="Widgets\WindowTest.cs" />
    <None   Include="Widgets\WindowTest.cs" />
    -->
  </ItemGroup>

</Project>