<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Epsitec.Aider</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=2.0.5022.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\External\Open XML SDK\V2.0\lib\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener">
      <HintPath>..\External\Katana\Microsoft.Owin.Host.HttpListener.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\template-letter-derogation-noparish.txt" />
    <Content Include="Assets\template-group-report.txt" />
    <Content Include="Assets\logo-eerv.png" />
    <Content Include="Assets\template-letter-derogation.txt" />
    
    <Content Include="Cresus.Core.Library.crconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" />
    <None Include="build.bat" />
    <Content Include="Aider.Environment.crconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Aider.Features.crconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Aider.Metadata.crconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Downloads\dummy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ServerConfigProduction\Aider.Environment.crconfig" />
    <Content Include="ServerConfigProduction\Aider.Features.crconfig" />
    <None Include="build2019.bat" />
    <None Include="ServerConfigProduction\certificate.key" />
    <None Include="ServerConfigProduction\certificate.pem" />
    <None Include="ServerConfigProduction\nginx-maintenance.conf" />
    <None Include="ServerConfigProduction\nginx-server.conf" />
    <Content Include="ServerConfigTest\Aider.Environment.crconfig" />
    <Content Include="ServerConfigTest\Aider.Features.crconfig" />
    <None Include="ServerConfigTest\certificate.key" />
    <None Include="ServerConfigTest\certificate.pem" />
    <None Include="ServerConfigTest\nginx-maintenance.conf" />
    <None Include="ServerConfigTest\nginx-server.conf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aider.Processors\Aider.Processors.csproj" />
    <ProjectReference Include="..\Aider\Aider.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library.Business\Cresus.Core.Library.Business.csproj" />
    <ProjectReference Include="..\Cresus.Core.Maintenance\Cresus.Core.Maintenance.csproj" />
    <ProjectReference Include="..\Cresus.WebCore.Server\Cresus.WebCore.Server.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.Database.Implementation\Cresus.Database.Implementation.csproj" />
    <ProjectReference Include="..\Cresus.Database\Cresus.Database.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
    <ProjectReference Include="..\Data.Platform\Data.Platform.csproj" />
  </ItemGroup>
</Project>