<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Geometry.LeftMargin" id="0">&lt;s:data id="_0" f:Description="Marge gauche" f:Name="LeftMargin" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Geometry.RightMargin" id="01">&lt;s:data id="_0" f:Description="Marge droite" f:Name="RightMargin" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Geometry.TopMargin" id="02">&lt;s:data id="_0" f:Description="Marge supérieure" f:Name="TopMargin" f:Labels="{Collection {Text 'Marge supérieure'}}" /&gt;</data>
  <data name="Cap.Geometry.BottomMargin" id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Name="BottomMargin" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginX" id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Name="OriginX" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginY" id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Name="OriginY" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data name="Cap.Geometry.Width" id="06">&lt;s:data id="_0" f:Description="Largeur" f:Name="Width" f:Labels="{Collection {Text 'Largeur ΔX'}, {Text 'ΔX'}}" /&gt;</data>
  <data name="Cap.Geometry.Height" id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Name="Height" f:Labels="{Collection {Text 'Hauteur ΔY'}, {Text 'ΔY'}}" /&gt;</data>
  <data name="Cap.Geometry.MinWidth" id="0R">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxWidth" id="0S">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Geometry.MinHeight" id="0T">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxHeight" id="0U">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Padding.Left" id="08">&lt;s:data id="_0" f:Description="Marge intérieure gauche" f:Name="Left" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Padding.Right" id="09">&lt;s:data id="_0" f:Description="Marge intérieure droite" f:Name="Right" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Padding.Top" id="0A">&lt;s:data id="_0" f:Description="Marge intérieure supérieure" f:Name="Top" f:Labels="{Collection {Text 'Marge supérieure'}, {Text 'Marge sup.'}}" /&gt;</data>
  <data name="Cap.Padding.Bottom" id="0B">&lt;s:data id="_0" f:Description="Marge intérieure inférieure" f:Name="Bottom" f:Labels="{Collection {Text 'Marge inférieure'}, {Text 'Marge inf.'}}" /&gt;</data>
  <data name="Cap.Layout.ChildrenPlacement" id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Name="ChildrenPlacement" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="AnchoredHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredVerticalAttachment" id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Name="AnchoredVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAttachment" id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="StackedHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAttachment" id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Name="StackedVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAlignment" id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Name="StackedHorizontalAlignment" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAlignment" id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Name="StackedVerticalAlignment" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>
  <data name="Cap.Layout.Anchored" id="011">&lt;s:data id="_0" f:Description="Ancré" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" f:Name="Anchored" f:Labels="{Collection {Text 'Ancré'}}" /&gt;</data>
  <data name="Cap.Layout.VerticalStacked" id="012">&lt;s:data id="_0" f:Description="Disposition verticale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Name="VerticalStacked" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Cap.Layout.HorizontalStacked" id="013">&lt;s:data id="_0" f:Description="Disposition horizontale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Name="HorizontalStacked" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Cap.Layout.Grid" id="014">&lt;s:data id="_0" f:Description="Grille" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Name="Grid" f:Labels="{Collection {Text 'Grille'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Left" id="021">&lt;s:data id="_0" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Name="Left" f:Labels="{Collection {Text 'À gauche'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Right" id="022">&lt;s:data id="_0" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Name="Right" f:Labels="{Collection {Text 'À droite'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Botton" id="023">&lt;s:data id="_0" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Name="Botton" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Top" id="024">&lt;s:data id="_0" f:Description="Attaché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Name="Top" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.HFill" id="025">&lt;s:data id="_0" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Name="HFill" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.VFill" id="026">&lt;s:data id="_0" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Name="VFill" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Left" id="031">&lt;s:data id="_0" f:Description="Aligné à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Name="Left" f:Labels="{Collection {Text 'Gauche'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Right" id="032">&lt;s:data id="_0" f:Description="Aligné à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Name="Right" f:Labels="{Collection {Text 'Droite'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Bottom" id="033">&lt;s:data id="_0" f:Description="Aligné en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" f:Name="Bottom" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Top" id="034">&lt;s:data id="_0" f:Description="Aligné en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" f:Name="Top" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.HCenter" id="035">&lt;s:data id="_0" f:Description="Centré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Name="HCenter" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.VCenter" id="036">&lt;s:data id="_0" f:Description="Centré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" f:Name="VCenter" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.HStretch" id="037">&lt;s:data id="_0" f:Description="Étiré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" f:Name="HStretch" f:Labels="{Collection {Text 'Étiré'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.VStretch" id="038">&lt;s:data id="_0" f:Description="Étiré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" f:Name="VStretch" f:Labels="{Collection {Text 'Étiré'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.BaseLine" id="039">&lt;s:data id="_0" f:Description="Sur la ligne de base" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" f:Name="BaseLine" f:Labels="{Collection {Text 'Ligne de base'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnsCount" id="0J">&lt;s:data id="_0" f:Description="Nb de colonnes" f:Name="ColumnsCount" f:Labels="{Collection {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data name="Cap.Grid.RowsCount" id="0K">&lt;s:data id="_0" f:Description="Nb de lignes" f:Name="RowsCount" f:Labels="{Collection {Text 'Nombre de lignes'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnSpan" id="0L">&lt;s:data id="_0" f:Description="Colonnes occupées" f:Name="ColumnSpan" f:Labels="{Collection {Text 'Colonnes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.RowSpan" id="0M">&lt;s:data id="_0" f:Description="Lignes occupées" f:Name="RowSpan" f:Labels="{Collection {Text 'Lignes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnMode" id="0N">&lt;s:data id="_0" f:Description="Mode colonne" f:Name="ColumnMode" f:Labels="{Collection {Text 'Mode colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowMode" id="0O">&lt;s:data id="_0" f:Description="Mode ligne" f:Name="RowMode" f:Labels="{Collection {Text 'Mode ligne'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnWidth" id="0P">&lt;s:data id="_0" f:Description="Largeur colonne" f:Name="ColumnWidth" f:Labels="{Collection {Text 'Largeur colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowHeight" id="0Q">&lt;s:data id="_0" f:Description="Hauteur ligne" f:Name="RowHeight" f:Labels="{Collection {Text 'Hauteur ligne'}}" /&gt;</data>
  <data name="Cap.Grid.MinWidth" id="041">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxWidth" id="042">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.MinHeight" id="043">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxHeight" id="044">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.LeftBorder" id="045">&lt;s:data id="_0" f:Description="Bord gauche" f:Name="LeftBorder" f:Labels="{Collection {Text 'Bord gauche'}}" /&gt;</data>
  <data name="Cap.Grid.RightBorder" id="046">&lt;s:data id="_0" f:Description="Bord droite" f:Name="RightBorder" f:Labels="{Collection {Text 'Bord droite'}}" /&gt;</data>
  <data name="Cap.Grid.TopBorder" id="047">&lt;s:data id="_0" f:Description="Bord supérieur" f:Name="TopBorder" f:Labels="{Collection {Text 'Bord supérieur'}}" /&gt;</data>
  <data name="Cap.Grid.BottomBorder" id="048">&lt;s:data id="_0" f:Description="Bord inférieur" f:Name="BottomBorder" f:Labels="{Collection {Text 'Bord inférieur'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Proportional" id="051">&lt;s:data id="_0" f:Description="Proportionnel" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Name="Proportional" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Absolute" id="052">&lt;s:data id="_0" f:Description="Absolu" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Name="Absolute" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Auto" id="053">&lt;s:data id="_0" f:Description="Automatique" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Name="Auto" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Cap.Types.Type.Void" id="0C9" mod="1">&lt;s:data id="_0" f:Description="Valeur vide" f:Name="Void" f:Labels="{Collection {Text 'Vide'}}" /&gt;</data>
  <data name="Cap.Types.Type.Boolean" id="0D9" mod="1">&lt;s:data id="_0" f:Description="Valeur pouvant prendre deux états: vrai ou faux" f:Name="Boolean" f:Labels="{Collection {Text 'Booléen'}}" /&gt;</data>
  <data name="Cap.Types.Type.Integer" id="0E9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 2∙10^9" f:Name="Integer" f:Labels="{Collection {Text 'Entier'}}" /&gt;</data>
  <data name="Cap.Types.Type.LongInteger" id="0F9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 9∙10^18" f:Name="LongInteger" f:Labels="{Collection {Text 'Entier long'}}" /&gt;</data>
  <data name="Cap.Types.Type.Decimal" id="0G9" mod="1">&lt;s:data id="_0" f:Description="Valeur décimale" f:Name="Decimal" f:Labels="{Collection {Text 'Décimal'}}" /&gt;</data>
  <data name="Cap.Types.Type.String" id="0H9" mod="1">&lt;s:data id="_0" f:Description="Chaîne de caractères" f:Name="String" f:Labels="{Collection {Text 'Chaîne'}, {Text 'Chaîne de caractères'}}" /&gt;</data>
  <data name="Cap.Types.Type.Enum" id="0I9" mod="1">&lt;s:data id="_0" f:Description="Valeur choisie dans une énumération" f:Name="Enum" f:Labels="{Collection {Text 'Enumération'}}" /&gt;</data>
  <data name="Cap.Types.Type.Structured" id="0J9" mod="1">&lt;s:data id="_0" f:Description="Structure de données" f:Name="Structured" f:Labels="{Collection {Text 'Structure'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Add" id="0K9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumAdd.icon" f:Description="Ajoute la valeur dans l&amp;amp;apos;énumération" f:Name="Add" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Remove" id="0N9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumRemove.icon" f:Description="Supprime la valeur de l&amp;amp;apos;énumération" f:Name="Remove" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Prev" id="0L9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Description="Monte la valeur dans l&amp;amp;apos;énumération" f:Name="Prev" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Next" id="0M9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Description="Descend la valeur dans l&amp;amp;apos;énumération" f:Name="Next" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Sort" id="0NA" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumSort.icon" f:Description="Met les valeurs de l&amp;amp;apos;énumération en tête de liste" f:Name="Sort" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Cap.Editor.Type.SearchPrev" id="0OA">&lt;s:data id="_0" f:Description="Cherche en arrière" f:Icon="manifest:Epsitec.Common.Designer.Images.SearchPrev.icon" f:Name="SearchPrev" f:Labels="{Collection {Text 'Cherche en arrière'}}" /&gt;</data>
  <data name="Cap.Editor.Type.SearchNext" id="0PA">&lt;s:data id="_0" f:Description="Cherche en avant" f:Icon="manifest:Epsitec.Common.Designer.Images.SearchNext.icon" f:Name="SearchNext" f:Labels="{Collection {Text 'Cherche en avant'}}" /&gt;</data>
  <data name="Cmd.New" id="061">&lt;s:data id="_0" f:Name="New" f:Description="" f:Labels="{Collection {Text ''}}" /&gt;</data>
  <data name="Typ.ObjectModifier.ChildrenPlacement" id="0UA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+ChildrenPlacement, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300QA]'}, {Text '2 [300RA]'}, {Text '3 [300SA]'}, {Text '4 [300TA]'}}" f:Description="" f:Name="ChildrenPlacement" f:Labels="{Collection {Text 'Disposition'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredHorizontalAttachment" id="06B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+AnchoredHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [3003B]'}, {Text '2 [3004B]'}, {Text '3 [3005B]'}}" f:Name="AnchoredHorizontalAttachment" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredVerticalAttachment" id="0AB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+AnchoredVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [3007B]'}, {Text '2 [3008B]'}, {Text '3 [3009B]'}}" f:Name="AnchoredVerticalAttachment" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAttachment" id="0EB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300BB]'}, {Text '2 [300CB]'}, {Text '3 [300DB]'}}" f:Name="StackedHorizontalAttachment" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAttachment" id="0IB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300FB]'}, {Text '2 [300GB]'}, {Text '3 [300HB]'}}" f:Name="StackedVerticalAttachment" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAlignment" id="0NB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedHorizontalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300JB]'}, {Text '2 [300KB]'}, {Text '3 [300LB]'}, {Text '4 [300MB]'}}" f:Name="StackedHorizontalAlignment" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAlignment" id="0TB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+StackedVerticalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300OB]'}, {Text '2 [300PB]'}, {Text '3 [300QB]'}, {Text '4 [300RB]'}, {Text '5 [300SB]'}}" f:Name="StackedVerticalAlignment" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.GridMode" id="02B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.ObjectModifier+GridMode, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300VA]'}, {Text '2 [3000B]'}, {Text '3 [3001B]'}}" f:Description="" f:Name="GridMode" f:Labels="{Collection {Text 'Mode'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Anchored" id="0QA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Anchored" f:Description="Ancré" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" f:Labels="{Collection {Text 'Ancré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.VerticalStacked" id="0RA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="VerticalStacked" f:Description="Disposition verticale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.HorizontalStacked" id="0SA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="HorizontalStacked" f:Description="Disposition horizontale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Grid" id="0TA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Grid" f:Description="Grille" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Labels="{Collection {Text 'Grille'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Left" id="03B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Right" id="04B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Fill" id="05B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Bottom" id="07B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Top" id="08B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Attaché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Fill" id="09B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Left" id="0BB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Right" id="0CB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Fill" id="0DB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Bottom" id="0FB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Top" id="0GB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Ataché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Fill" id="0HB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Stretch" id="0JB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Center" id="0KB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Left" id="0LB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Aligné à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Right" id="0MB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Aligné à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Stretch" id="0OB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Center" id="0PB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Bottom" id="0QB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Aligné en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Top" id="0RB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Aligné en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.BaseLine" id="0SB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="BaseLine" f:Description="Aligné sur la ligne de base" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" f:Labels="{Collection {Text 'Sur la ligne de base'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Auto" id="0VA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Auto" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Description="Automatique" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Absolute" id="00B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Absolute" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Description="Absolu" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Proportional" id="01B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Proportional" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Description="Proportionnel" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
</bundle>