<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0">Resource Editor</data>
  <data id="01">Documents</data>
  <data id="02">Operations</data>
  <data id="03">Text</data>
  <data id="0U">New</data>
  <data id="0V">Open...</data>
  <data id="001">Close</data>
  <data id="011">Close all</data>
  <data id="021">Save</data>
  <data id="031">Save as...</data>
  <data id="041">Recent files</data>
  <data id="051">Quit</data>
  <data id="061">Cut</data>
  <data id="071">Copy</data>
  <data id="081">Paste</data>
  <data id="091">Delete</data>
  <data id="0B1">Duplicate</data>
  <data id="0T4">&lt;i&gt;no title&lt;/i&gt;</data>
  <data id="0U4">Copy</data>
  <data id="0V4">of</data>
  <data id="005">Extract</data>
  <data id="015">of</data>
</bundle>