<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Application.Title" id="0">Editeur de ressources</data>
  <data name="Ribbon.Main" id="01">Principal</data>
  <data name="Ribbon.Oper" id="02">Opérations</data>
  <data name="Ribbon.Text" id="03">Texte</data>
  <data name="Ribbon.Section.File" id="04">Fichier</data>
  <data name="Ribbon.Section.Clipboard" id="05">Presse-papiers</data>
  <data name="Ribbon.Section.Select" id="06">Sélection</data>
  <data name="Ribbon.Section.Character" id="07">Caractère</data>
  <data name="Ribbon.Section.Access" id="08">Accès</data>
  <data name="Ribbon.Section.Culture" id="09">Culture</data>
  <data name="Ribbon.Section.PanelSelect" id="0A">Sélection objets</data>
  <data name="Ribbon.Section.PanelShow" id="0B">Affichage</data>
  <data name="Ribbon.Section.Order" id="0C">Ordre</data>
  <data name="Ribbon.Section.TabIndex" id="0D">Touche Tab</data>
  <data name="Ribbon.Section.Align" id="0E">Alignement</data>
  <data name="Ribbon.Section.Move" id="0F">Déplacement</data>
  <data name="Ribbon.Section.MoveHorizontal" id="0G">Déplacement horizontal</data>
  <data name="Ribbon.Section.MoveVertical" id="0H">Déplacement vertical</data>
  <data name="BundleType.String" id="0J6" mod="1">Texte</data>
  <data name="BundleType.Panel" id="0K6" mod="1">Interface</data>
  <data name="BundleType.Script" id="0L6" mod="1">Script</data>
  <data name="BundleType.Caption" id="0M6" mod="1">Légende</data>
  <data name="BundleType.Command" id="0N6" mod="1">Commande</data>
  <data name="BundleType.Type" id="0O6" mod="1">Type</data>
  <data name="BundleType.Value" id="0P6" mod="1">Valeur</data>
  <data name="BundleType.Strings" id="0I">Textes</data>
  <data name="BundleType.Panels" id="0J">Interfaces</data>
  <data name="BundleType.Scripts" id="0K">Scripts</data>
  <data name="BundleType.Captions" id="075" mod="1">Légendes</data>
  <data name="BundleType.Commands" id="085" mod="1">Commandes</data>
  <data name="BundleType.Types" id="095" mod="1">Types</data>
  <data name="BundleType.Values" id="0I6" mod="1">Valeurs</data>
  <data name="Viewers.Strings.Reference" id="0L">&lt;b&gt;{0}&lt;/b&gt; (référence)</data>
  <data name="Viewers.Strings.Edit" id="0M">Textes</data>
  <data name="Viewers.Strings.About" id="0N">Commentaires</data>
  <data name="Viewers.Panels.New" id="0O">New</data>
  <data name="Viewers.Panels.TabProperties" id="0P">Propriétés</data>
  <data name="Viewers.Panels.TabObjects" id="0Q">Objets</data>
  <data name="Viewers.Panels.TabCultures" id="0R">Cultures</data>
  <data name="Viewers.Panels.Info" id="0S">Objets: {0}/{1}  Sélection: {2}</data>
  <data name="Viewers.Panels.Rectangle" id="0T">x={0} y={1} dx={2} dy={3}</data>
  <data name="Viewers.Captions.Labels.Title" id="0A5" mod="1">Textes</data>
  <data name="Viewers.Captions.Description.Title" id="0C5" mod="1">Description pour la bulle d&amp;apos;aide</data>
  <data name="Viewers.Captions.Description.Short" id="0J5" mod="1">Description</data>
  <data name="Viewers.Captions.Icon.Title" id="0D5" mod="1">Icône</data>
  <data name="Viewers.Captions.About.Title" id="0B5" mod="1">Commentaires</data>
  <data name="Viewers.Commands.Statefull.Title" id="0O5" mod="1">Type</data>
  <data name="Viewers.Commands.Statefull.CheckButton" id="0P5" mod="1">Reflète un état activé ou désactivé</data>
  <data name="Viewers.Commands.Shortcut.Title" id="0Q5" mod="1">Raccourcis clavier</data>
  <data name="Viewers.Commands.Shortcut.Main" id="0R5" mod="1">Principal</data>
  <data name="Viewers.Commands.Shortcut.Suppl" id="0S5" mod="1">Supplémentaire</data>
  <data name="Viewers.Commands.Group.Title" id="0T5" mod="1">Groupe</data>
  <data name="Viewers.Types.Editor.Title" id="057" mod="1">Définition du type &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Viewers.Types.Editor.Native" id="0D7">Native</data>
  <data name="Viewers.Types.Numeric.Min" id="0R6" mod="1">Valeur minimale</data>
  <data name="Viewers.Types.Numeric.Max" id="0S6" mod="1">Valeur maximale</data>
  <data name="Viewers.Types.Numeric.Resol" id="0T6" mod="1">Résolution</data>
  <data name="Viewers.Types.Numeric.PreferredMin" id="0U6" mod="1">Valeur minimale préférentielle</data>
  <data name="Viewers.Types.Numeric.PreferredMax" id="0V6" mod="1">Valeur maximale préférentielle</data>
  <data name="Viewers.Types.Numeric.PreferredResol" id="007" mod="1">Résolution préférentielle</data>
  <data name="Viewers.Types.Numeric.SmallStep" id="017" mod="1">Petit pas</data>
  <data name="Viewers.Types.Numeric.LargeStep" id="027" mod="1">Grand pas</data>
  <data name="Viewers.Types.String.Min" id="037" mod="1">Longueur minimale</data>
  <data name="Viewers.Types.String.Max" id="047" mod="1">Longueur maximale</data>
  <data name="Action.New" id="0U">Nouveau</data>
  <data name="Action.Open" id="0V">Ouvrir...</data>
  <data name="Action.Close" id="001">Fermer</data>
  <data name="Action.CloseAll" id="011">Fermer tout</data>
  <data name="Action.Save" id="021">Enregistrer</data>
  <data name="Action.SaveAs" id="031">Enregistrer sous...</data>
  <data name="Action.Check" id="0U5" mod="1">Vérifier</data>
  <data name="Action.LastFiles" id="041">Fichiers récents</data>
  <data name="Action.Quit" id="051">Quitter</data>
  <data name="Action.Cut" id="061">Couper</data>
  <data name="Action.Copy" id="071">Copier</data>
  <data name="Action.Paste" id="081">Coller</data>
  <data name="Action.Delete" id="091">Supprimer la ressource sélectionnée</data>
  <data name="Action.Create" id="0A1">Créer une ressource après la ressource sélectionnée</data>
  <data name="Action.Duplicate" id="0B1">Dupliquer la ressource sélectionnée</data>
  <data name="Action.Up" id="0C1">Monter la ressource sélectionnée</data>
  <data name="Action.Down" id="0D1">Descendre la ressource sélectionnée</data>
  <data name="Action.NewCulture" id="0E1">Créer une nouvelle culture</data>
  <data name="Action.DeleteCulture" id="0F1">Supprimer la culture sélectionnée</data>
  <data name="Action.FontBold" id="0G1">Gras</data>
  <data name="Action.FontItalic" id="0H1">Italique</data>
  <data name="Action.FontUnderlined" id="0I1">Souligné</data>
  <data name="Action.DesignerGlyphs" id="0J1">Caractères spéciaux...</data>
  <data name="Action.Filter" id="0K1">Filtrer les ressources visibles...</data>
  <data name="Action.Search" id="0L1">Rechercher et remplacer...</data>
  <data name="Action.SearchPrev" id="0M1">Rechercher en arrière</data>
  <data name="Action.SearchNext" id="0N1">Rechercher en avant</data>
  <data name="Action.AccessFirst" id="0O1">Première ressource</data>
  <data name="Action.AccessLast" id="0P1">Dernière ressource</data>
  <data name="Action.AccessPrev" id="0Q1">Ressource précédente</data>
  <data name="Action.AccessNext" id="0R1">Ressource suivante</data>
  <data name="Action.ModificationPrev" id="0S1">Ressource modifiée précédente</data>
  <data name="Action.ModificationNext" id="0T1">Ressource modifiée suivante</data>
  <data name="Action.ModificationAll" id="0U1">Toutes les ressources secondaires devront être modifiées</data>
  <data name="Action.ModificationClear" id="0V1">Modification de la ressource secondaire terminée</data>
  <data name="Action.PanelDelete" id="002">Supprimer les objets sélectionnés</data>
  <data name="Action.PanelDuplicate" id="012">Dupliquer les objets sélectionnés</data>
  <data name="Action.PanelDeselectAll" id="022">Désélectionner tous les objets</data>
  <data name="Action.PanelSelectAll" id="032">Sélectionner tous les objets</data>
  <data name="Action.PanelSelectInvert" id="042">Inverser les objets sélectionnés</data>
  <data name="Action.PanelShowGrid" id="052">Activer la grille magnétique</data>
  <data name="Action.PanelShowZOrder" id="062">Afficher l&amp;apos;ordre des objets</data>
  <data name="Action.PanelShowTabIndex" id="072">Afficher l&amp;apos;ordre pour la touche Tab</data>
  <data name="Action.PanelShowExpand" id="082">Espacer les groupes</data>
  <data name="Action.PanelShowConstrain" id="092">Activer les contraintes</data>
  <data name="Action.PanelShowAttachment" id="0A2">Afficher les ancrages</data>
  <data name="Action.PanelRun" id="045" mod="1">Tester l&amp;apos;interface</data>
  <data name="Action.MoveLeft" id="0B2">Déplacement à gauche</data>
  <data name="Action.MoveRight" id="0C2">Déplacement à droite</data>
  <data name="Action.MoveDown" id="0D2">Déplacement en bas</data>
  <data name="Action.MoveUp" id="0E2">Déplacement en haut</data>
  <data name="Action.AlignGrid" id="0F2">Alignement sur la grille magnétique</data>
  <data name="Action.AlignLeft" id="0G2">Alignement à gauche</data>
  <data name="Action.AlignCenterX" id="0H2">Alignement centré horizontalement</data>
  <data name="Action.AlignRight" id="0I2">Alignement à droite</data>
  <data name="Action.AlignTop" id="0J2">Alignement en haut</data>
  <data name="Action.AlignCenterY" id="0K2">Alignement centré verticalement</data>
  <data name="Action.AlignBottom" id="0L2">Alignement en bas</data>
  <data name="Action.AlignBaseLine" id="0M2">Alignement vertical sur la ligne de base</data>
  <data name="Action.AdjustWidth" id="0N2">Largeurs identiques</data>
  <data name="Action.AdjustHeight" id="0O2">Hauteurs identiques</data>
  <data name="Action.OrderUpAll" id="0P2">Premier plan</data>
  <data name="Action.OrderUpOne" id="0Q2">En avant</data>
  <data name="Action.OrderDownOne" id="0R2">En arrière</data>
  <data name="Action.OrderDownAll" id="0S2">Arrière-plan</data>
  <data name="Action.TabIndexClear" id="0T2">Aucun numéro</data>
  <data name="Action.TabIndexFirst" id="0U2">En premier</data>
  <data name="Action.TabIndexPrev" id="0V2">Rang précédent</data>
  <data name="Action.TabIndexNext" id="003">Rang suivant</data>
  <data name="Action.TabIndexLast" id="013">En dernier</data>
  <data name="Action.TabIndexRenum" id="023">Renuméroter tous les objets automatiquement</data>
  <data name="Action.ToolSelect" id="033">Sélectionner</data>
  <data name="Action.ToolGlobal" id="043">Rectangle de sélection</data>
  <data name="Action.ToolGrid" id="065" mod="1">Outil pour tableaux</data>
  <data name="Action.ToolEdit" id="053">Editer</data>
  <data name="Action.ToolZoom" id="063">Loupe</data>
  <data name="Action.ToolHand" id="073">Main</data>
  <data name="Action.ObjectHLine" id="083">Séparateur horizontal</data>
  <data name="Action.ObjectVLine" id="093">Séparateur vertical</data>
  <data name="Action.ObjectButton" id="0A3">Bouton textuel</data>
  <data name="Action.ObjectMetaButton" id="0Q6" mod="1">Bouton mixte</data>
  <data name="Action.ObjectText" id="0B3">Texte éditable</data>
  <data name="Action.ObjectStatic" id="0C3">Texte fixe</data>
  <data name="Action.ObjectGroup" id="0D3">Groupe invisible</data>
  <data name="Action.ObjectGroupBox" id="055" mod="1">Groupe avec cadre et étiquette</data>
  <data name="StringCollection.Add" id="0E5" mod="1">Créer un nouveau texte</data>
  <data name="StringCollection.Duplicate" id="0F5" mod="1">Dupliquer le texte</data>
  <data name="StringCollection.Remove" id="0G5" mod="1">Supprimer le texte</data>
  <data name="StringCollection.Prev" id="0H5" mod="1">Monter le texte</data>
  <data name="StringCollection.Next" id="0I5" mod="1">Descendre le texte</data>
  <data name="Dialog.Button.Close" id="0E3">Fermer</data>
  <data name="Dialog.Button.OK" id="0F3">D&amp;apos;accord</data>
  <data name="Dialog.Button.Cancel" id="0G3">Annuler</data>
  <data name="Dialog.Button.Help" id="0H3">Aide</data>
  <data name="Dialog.Tooltip.Close" id="0I3">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help" id="0J3">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="0K3">Redimensionner la fenêtre</data>
  <data name="Dialog.Glyphs.Title" id="0L3">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.Button.Insert" id="0M3">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize" id="0N3">Taille de l&amp;apos;aperçu</data>
  <data name="Dialog.Filter.Title" id="0O3">Filtre pour les noms des ressources</data>
  <data name="Dialog.Filter.Label" id="0P3">Critère</data>
  <data name="Dialog.Filter.Radio.Begin" id="0Q3">Au début</data>
  <data name="Dialog.Filter.Radio.Any" id="0R3">N&amp;apos;importe où</data>
  <data name="Dialog.Filter.Radio.Jocker" id="0S3">Avec des jokers (*?)</data>
  <data name="Dialog.Filter.Check.Case" id="0T3">Respecter la casse</data>
  <data name="Dialog.Filter.Check.Word" id="0U3">Mots entiers</data>
  <data name="Dialog.Filter.Button.Insert" id="0V3">Filtrer</data>
  <data name="Dialog.Filter.Button.All" id="004">Tout</data>
  <data name="Dialog.Search.Title" id="014">Rechercher et remplacer</data>
  <data name="Dialog.Search.Label" id="024">Rechercher</data>
  <data name="Dialog.Search.Replace" id="034">Remplacer par</data>
  <data name="Dialog.Search.Check.Case" id="044">Respecter la casse</data>
  <data name="Dialog.Search.Check.Word" id="054">Mots entiers</data>
  <data name="Dialog.Search.Check.Who" id="064">Où rechercher :</data>
  <data name="Dialog.Search.Check.Label" id="074">Rechercher dans les noms</data>
  <data name="Dialog.Search.Check.PrimaryText" id="084">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryText" id="094">Rechercher dans les textes secondaires</data>
  <data name="Dialog.Search.Check.PrimaryAbout" id="0A4">Rechercher dans les commentaires de référence</data>
  <data name="Dialog.Search.Check.SecondaryAbout" id="0B4">Rechercher dans les commentaires secondaires</data>
  <data name="Dialog.Search.Check.PrimaryLabels" id="0K5" mod="1">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryLabels" id="0L5" mod="1">Rechercher dans les textes de secondaires</data>
  <data name="Dialog.Search.Check.PrimaryDescription" id="0M5" mod="1">Rechercher dans les descriptions de référence</data>
  <data name="Dialog.Search.Check.SecondaryDescription" id="0N5" mod="1">Rechercher dans les descriptions secondaires</data>
  <data name="Dialog.Search.Button.Search" id="0C4">Rechercher</data>
  <data name="Dialog.Search.Button.Count" id="0D4">Compter</data>
  <data name="Dialog.Search.Button.Replace" id="0E4">Remplacer</data>
  <data name="Dialog.Search.Button.ReplaceAll" id="0F4">Remplacer tout</data>
  <data name="Dialog.Search.Message.Count" id="0G4">{0} occurrences trouvées.</data>
  <data name="Dialog.Search.Message.Replace" id="0H4">{0} occurrences remplacées.</data>
  <data name="Dialog.Search.Message.Error" id="0I4">Pas trouvé !</data>
  <data name="Dialog.NewCulture.Title" id="0J4">Culture à créer</data>
  <data name="Dialog.NewCulture.Label" id="0K4">Choix de la culture à créer</data>
  <data name="Dialog.NewCulture.Button.Create" id="0L4">Créer</data>
  <data name="Dialog.DeleteCulture.Question" id="0M4">Voulez-vous supprimer la culture {0} ?</data>
  <data name="Dialog.Icon.Title" id="016" mod="1">Choix d&amp;apos;une icône</data>
  <data name="Dialog.Icon.Label.Search" id="096" mod="1">Rechercher</data>
  <data name="Dialog.Icon.Label.Filter" id="0A6" mod="1">Filtrer</data>
  <data name="Dialog.Icon.None" id="046" mod="1">&lt;i&gt;Pas d&amp;apos;icône&lt;/i&gt;</data>
  <data name="Dialog.Icon.Button.OK" id="026" mod="1">D&amp;apos;accord</data>
  <data name="Dialog.Icon.Button.Cancel" id="036" mod="1">Annuler</data>
  <data name="Dialog.Icon.Filter.All" id="056" mod="1">Tout montrer</data>
  <data name="Dialog.Icon.Filter.One" id="066" mod="1">Seulement {0}</data>
  <data name="Dialog.Icon.Tooltip.Mode" id="076" mod="1">Mode compact ou étendu</data>
  <data name="Dialog.Icon.Tooltip.Size" id="086" mod="1">Taille des icônes</data>
  <data name="Dialog.ResourceSelector.Title" id="0N4">Choix d&amp;apos;une ressource</data>
  <data name="Dialog.ResourceSelector.Label" id="0O4">Identificateur :</data>
  <data name="Dialog.ResourceSelector.Text" id="0P4">Texte {0} :</data>
  <data name="Dialog.ResourceSelector.Button.Clear" id="0Q4">R</data>
  <data name="Dialog.ResourceSelector.Button.Use" id="0R4">Utiliser</data>
  <data name="Dialog.ResourceSelector.Button.Create" id="0S4">Créer</data>
  <data name="Dialog.TypeType.Title" id="067" mod="1">Choix du type à créer</data>
  <data name="Dialog.TypeType.EnumNative" id="097">Enumération .NET (&lt;b&gt;enum&lt;/b&gt;) native</data>
  <data name="Dialog.TypeType.Tooltip.Options" id="0A7">Montre ou cache les options des énumérations</data>
  <data name="Dialog.TypeType.EnumAll" id="0B7">Tout montrer</data>
  <data name="Dialog.TypeType.EnumOne" id="0C7">Seulement {0}</data>
  <data name="Dialog.Open.Title" id="0D6" mod="1">Ouvrir des ressources</data>
  <data name="Dialog.Open.Label" id="0E6" mod="1">Choix des ressources à ouvrir</data>
  <data name="Dialog.Open.Button.Open" id="0F6" mod="1">Ouvrir</data>
  <data name="Dialog.Open.State.Opening" id="0G6" mod="1">Déjà ouvert</data>
  <data name="Dialog.Open.State.Openable" id="0H6" mod="1">Ouvrable</data>
  <data name="Dialog.Save.Question1" id="0B6" mod="1">Les ressources &lt;b&gt;{0}&lt;/b&gt; ont été modifiées.</data>
  <data name="Dialog.Save.Question2" id="0C6" mod="1">Voulez-vous enregistrer les modifications ?</data>
  <data name="Misc.NoTitle" id="0T4">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy" id="0U4">Copie</data>
  <data name="Misc.CopyOf" id="0V4">de</data>
  <data name="Misc.Extract" id="005">Extrait</data>
  <data name="Misc.ExtractOf" id="015">de</data>
  <data name="Error.Name.Invalid" id="025">Le nom contient un ou plusieurs caractères invalides !</data>
  <data name="Error.Name.AlreadyExist" id="035">Impossible d&amp;apos;utiliser ce nom, car il existe déjà !</data>
  <data name="Error.Name.Twofold" id="077" mod="1">Deux parties successives séparées par des&lt;br/&gt;points ne peuvent pas être identiques !</data>
  <data name="Error.Name.SamePrefix" id="087" mod="1">Racine utilisée à double !</data>
  <data name="Error.ShortcutMany" id="0V5" mod="1">Raccourci clavier &lt;i&gt;{0}&lt;/i&gt; utilisés plusieurs fois :</data>
  <data name="Error.CheckOK" id="006" mod="1">Aucune anomalie détectée.</data>
</bundle>