<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.StructuredType.IsrDefinition" id="A9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IsrDefinition" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.476190476190476&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAB];[CVAP1];0;[CVAB]'}, {Text '[CVAC];[CVAA];1;[CVAC]'}, {Text '[CVAD];[10AH];2;[CVAD]'}, {Text '[CVAE];[CVAF];3;[CVAE];1024'}, {Text '[CVAG];[10AG];4;[CVAG];1024'}, {Text '[CVAH];[10AG];5;[CVAH];1024'}, {Text '[CVAI];[10AG];6;[CVAI];1024'}, {Text '[CVAJ];[CVAK];7;[CVAJ]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.PostFinanceAccount" id="AA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="PostFinanceAccount" f:Description="Numéro de CCP ou d&amp;amp;apos;adhérent BVR" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MinLength="9" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Compte PostFinance'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.Currency" id="AB">&lt;s:data id="_0" f:Name="Currency" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberNumber" id="AC">&lt;s:data id="_0" f:Name="SubscriberNumber" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberAddress" id="AD">&lt;s:data id="_0" f:Name="SubscriberAddress" /&gt;</data>
  <data name="Fld.IsrDefinition.BankReferenceNumberPrefix" id="AE">&lt;s:data id="_0" f:Name="BankReferenceNumberPrefix" /&gt;</data>
  <data name="Typ.IsrBankOrRefNumber" id="AF">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="IsrBankOrRefNumber" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Numéro de référence banque'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine1" id="AG">&lt;s:data id="_0" f:Name="BankAddressLine1" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine2" id="AH">&lt;s:data id="_0" f:Name="BankAddressLine2" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAccount" id="AI">&lt;s:data id="_0" f:Name="BankAccount" /&gt;</data>
  <data name="Fld.IsrDefinition.IncomingBookAccount" id="AJ">&lt;s:data id="_0" f:Name="IncomingBookAccount" /&gt;</data>
  <data name="Typ.BookAccount" id="AK">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="BookAccount" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Compte comptable'}}" /&gt;</data>
  <data name="Typ.StructuredType.BillingDetail" id="AL">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="BillingDetail" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAL]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;472;280;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.417322834645669&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA21]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;645;487;200;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA61]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;344;136;200;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;860;219;200;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;1145;270;200;288&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;1042;36;200;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAM];[10AH];0;[CVAM]'}, {Text '[CVAN];[CVA21];1;[CVAN];2049'}, {Text '[CVAO];[1008];2;[CVAO];1024'}, {Text '[CVAP];[CVA9];3;[CVAP];1'}, {Text '[CVAQ];[CVAF];4;[CVAQ];1024'}, {Text '[CVAR];[1006];5;[CVAR];1024'}, {Text '[CVAS];[10AG];6;[CVAS];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.BillingDetail.Text" id="AM">&lt;s:data id="_0" f:Name="Text" /&gt;</data>
  <data name="Fld.BillingDetail.AmountDue" id="AN">&lt;s:data id="_0" f:Name="AmountDue" /&gt;</data>
  <data name="Fld.BillingDetail.TransactionId" id="AO">&lt;s:data id="_0" f:Name="TransactionId" /&gt;</data>
  <data name="Fld.BillingDetail.IsrDefinition" id="AP">&lt;s:data id="_0" f:Name="IsrDefinition" /&gt;</data>
  <data name="Fld.BillingDetail.IsrReferenceNumber" id="AQ">&lt;s:data id="_0" f:Name="IsrReferenceNumber" /&gt;</data>
  <data name="Fld.BillingDetail.InstalmentRank" id="AR">&lt;s:data id="_0" f:Name="InstalmentRank" /&gt;</data>
  <data name="Fld.BillingDetail.InstalmentName" id="AS">&lt;s:data id="_0" f:Name="InstalmentName" /&gt;</data>
  <data name="Typ.StructuredType.Currency" id="AT">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Currency" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;205;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVA91];[CVAP1];0;[CVA91]'}, {Text '[CVAA1];[1004];1;[CVAA1]'}, {Text '[CVAB1];[1004];2;[CVAB1]'}, {Text '[CVAC1];[CVAU];3;[CVAC1];1'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VAJ]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ExchangeRateSource" id="AU">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ExchangeRateSource" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;68&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAD1];[CVAF1];0;[CVAD1]'}, {Text '[CVAE1];[1008];1;[CVAE1];1024'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.PaymentMode" id="AV">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentMode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;298;288&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVA01];[CVAK];0;[CVA01];1024'}, {Text '[CVA11];[1006];1;[CVA11];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}, {Text '[8VA]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentMode.BookAccount" id="A01">&lt;s:data id="_0" f:Name="BookAccount" /&gt;</data>
  <data name="Fld.PaymentMode.StandardPaymentTerm" id="A11">&lt;s:data id="_0" f:Name="StandardPaymentTerm" /&gt;</data>
  <data name="Typ.StructuredType.PaymentDetail" id="A21">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentDetail" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;352;200;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA61]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;416;199;200;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;666;43;200;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVA31];[CVAL1];0;[CVA31]'}, {Text '[CVA41];[CVAV];1;[CVA41];1025'}, {Text '[CVA51];[1008];2;[CVA51]'}, {Text '[CVA61];[1004];3;[CVA61]'}, {Text '[CVA71];[CVAT];4;[CVA71];1'}, {Text '[CVA81];[100H];5;[CVA81];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentDetail.PaymentType" id="A31">&lt;s:data id="_0" f:Name="PaymentType" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentMode" id="A41">&lt;s:data id="_0" f:Name="PaymentMode" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentData" id="A51">&lt;s:data id="_0" f:Name="PaymentData" /&gt;</data>
  <data name="Fld.PaymentDetail.Amount" id="A61">&lt;s:data id="_0" f:Name="Amount" /&gt;</data>
  <data name="Fld.PaymentDetail.Currency" id="A71">&lt;s:data id="_0" f:Name="Currency" /&gt;</data>
  <data name="Fld.PaymentDetail.Date" id="A81">&lt;s:data id="_0" f:Name="Date" /&gt;</data>
  <data name="Fld.Currency.CurrencyCode" id="A91">&lt;s:data id="_0" f:Name="CurrencyCode" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateBase" id="AA1">&lt;s:data id="_0" f:Name="ExchangeRateBase" /&gt;</data>
  <data name="Fld.Currency.ExchangeRate" id="AB1">&lt;s:data id="_0" f:Name="ExchangeRate" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateSource" id="AC1">&lt;s:data id="_0" f:Name="ExchangeRateSource" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Type" id="AD1">&lt;s:data id="_0" f:Name="Type" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Originator" id="AE1">&lt;s:data id="_0" f:Name="Originator" /&gt;</data>
  <data name="Val.ExchangeRateSourceType.Unknown" id="AG1">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ExchangeRateSourceType.FederalMonthlyRate" id="AH1">&lt;s:data id="_0" f:Name="FederalMonthlyRate" /&gt;</data>
  <data name="Val.ExchangeRateSourceType.FederalDailyRate" id="AI1">&lt;s:data id="_0" f:Name="FederalDailyRate" /&gt;</data>
  <data name="Val.ExchangeRateSourceType.GroupSpecific" id="AJ1">&lt;s:data id="_0" f:Name="GroupSpecific" /&gt;</data>
  <data name="Val.ExchangeRateSourceType.BankSpecific" id="AK1">&lt;s:data id="_0" f:Name="BankSpecific" /&gt;</data>
  <data name="Typ.ExchangeRateSourceType" id="AF1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ExchangeRateSourceType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.ExchangeRateSourceType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAG1]'}, {Text '1 [CVAH1]'}, {Text '2 [CVAI1]'}, {Text '3 [CVAJ1]'}, {Text '4 [CVAK1]'}}" f:Labels="{Collection {Text 'Type de source pour le taux de change'}}" /&gt;</data>
  <data name="Val.PaymentDetailType.None" id="AM1">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.PaymentDetailType.AmountDue" id="AN1">&lt;s:data id="_0" f:Name="AmountDue" /&gt;</data>
  <data name="Val.PaymentDetailType.AmountPaid" id="AO1">&lt;s:data id="_0" f:Name="AmountPaid" /&gt;</data>
  <data name="Typ.PaymentDetailType" id="AL1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="PaymentDetailType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.PaymentDetailType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAM1]'}, {Text '1 [CVAN1]'}, {Text '2 [CVAO1]'}}" f:Labels="{Collection {Text 'Type de détail de paiement'}}" /&gt;</data>
  <data name="Val.CurrencyCode.None" id="AQ1">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.CurrencyCode.Aud" id="AR1">&lt;s:data id="_0" f:Name="Aud" /&gt;</data>
  <data name="Val.CurrencyCode.Cny" id="AS1">&lt;s:data id="_0" f:Name="Cny" /&gt;</data>
  <data name="Val.CurrencyCode.Jpy" id="AT1">&lt;s:data id="_0" f:Name="Jpy" /&gt;</data>
  <data name="Val.CurrencyCode.Chf" id="AU1">&lt;s:data id="_0" f:Name="Chf" /&gt;</data>
  <data name="Val.CurrencyCode.Gbp" id="AV1">&lt;s:data id="_0" f:Name="Gbp" /&gt;</data>
  <data name="Val.CurrencyCode.Usd" id="A02">&lt;s:data id="_0" f:Name="Usd" /&gt;</data>
  <data name="Val.CurrencyCode.Eur" id="A12">&lt;s:data id="_0" f:Name="Eur" /&gt;</data>
  <data name="Typ.CurrencyCode" id="AP1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="CurrencyCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAQ1]'}, {Text '1 [CVAR1]'}, {Text '2 [CVAS1]'}, {Text '3 [CVAT1]'}, {Text '4 [CVAU1]'}, {Text '5 [CVAV1]'}, {Text '6 [CVA02]'}, {Text '7 [CVA12]'}}" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
</bundle>