<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.StructuredType.IsrDefinition" id="A9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IsrDefinition" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.476190476190476&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateRepository" f:Fields="{Collection {Text '[CVAB];[CVAP1];0;[CVAB]'}, {Text '[CVAC];[CVAA];1;[CVAC]'}, {Text '[CVAD];[10AH];2;[CVAD]'}, {Text '[CVAE];[CVAF];3;[CVAE];1024'}, {Text '[CVAG];[10AG];4;[CVAG];1024'}, {Text '[CVAH];[10AG];5;[CVAH];1024'}, {Text '[CVAI];[10AG];6;[CVAI];1024'}, {Text '[CVAJ];[CVAK];7;[CVAJ]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.PostFinanceAccount" id="AA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="PostFinanceAccount" f:Description="Numéro de CCP ou d&amp;amp;apos;adhérent BVR" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MinLength="9" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Compte PostFinance'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.Currency" id="AB">&lt;s:data id="_0" f:Name="Currency" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberNumber" id="AC">&lt;s:data id="_0" f:Name="SubscriberNumber" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberAddress" id="AD">&lt;s:data id="_0" f:Name="SubscriberAddress" /&gt;</data>
  <data name="Fld.IsrDefinition.BankReferenceNumberPrefix" id="AE">&lt;s:data id="_0" f:Name="BankReferenceNumberPrefix" /&gt;</data>
  <data name="Typ.IsrBankOrRefNumber" id="AF">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="IsrBankOrRefNumber" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MaxLength="27" f:Labels="{Collection {Text 'Numéro de référence banque'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine1" id="AG">&lt;s:data id="_0" f:Name="BankAddressLine1" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine2" id="AH">&lt;s:data id="_0" f:Name="BankAddressLine2" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAccount" id="AI">&lt;s:data id="_0" f:Name="BankAccount" /&gt;</data>
  <data name="Fld.IsrDefinition.IncomingBookAccount" id="AJ">&lt;s:data id="_0" f:Name="IncomingBookAccount" /&gt;</data>
  <data name="Typ.Finance.BookAccount" id="AK">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="Finance.BookAccount" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Compte comptable'}}" /&gt;</data>
  <data name="Typ.StructuredType.BillingDetail" id="AL">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="BillingDetail" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAL]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;392;280;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.417322834645669&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA21]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;600;412;260;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.383177570093458&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA61]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;380;52;300;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;800;132;260;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.465811965811966&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;1160;232;280;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.456692913385827&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;1160;32;280;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.299212598425197&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Volatile" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVAM];[10AH];0;[CVAM]'}, {Text '[CVAN];[CVA21];1;[CVAN];2049'}, {Text '[CVAO];[1008];2;[CVAO];1024'}, {Text '[CVAP];[CVA9];3;[CVAP];1'}, {Text '[CVAQ];[CVAF];4;[CVAQ];1024'}, {Text '[CVAR];[1006];5;[CVAR];1024'}, {Text '[CVAS];[10AG];6;[CVAS];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.BillingDetail.Text" id="AM">&lt;s:data id="_0" f:Name="Text" /&gt;</data>
  <data name="Fld.BillingDetail.AmountDue" id="AN">&lt;s:data id="_0" f:Name="AmountDue" /&gt;</data>
  <data name="Fld.BillingDetail.TransactionId" id="AO">&lt;s:data id="_0" f:Name="TransactionId" /&gt;</data>
  <data name="Fld.BillingDetail.IsrDefinition" id="AP">&lt;s:data id="_0" f:Name="IsrDefinition" /&gt;</data>
  <data name="Fld.BillingDetail.IsrReferenceNumber" id="AQ">&lt;s:data id="_0" f:Name="IsrReferenceNumber" /&gt;</data>
  <data name="Fld.BillingDetail.InstalmentRank" id="AR">&lt;s:data id="_0" f:Name="InstalmentRank" /&gt;</data>
  <data name="Fld.BillingDetail.InstalmentName" id="AS">&lt;s:data id="_0" f:Name="InstalmentName" /&gt;</data>
  <data name="Typ.StructuredType.Currency" id="AT">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Currency" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;274;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVA91];[CVAP1];0;[CVA91]'}, {Text '[CVAA1];[1004];1;[CVAA1]'}, {Text '[CVAB1];[1004];2;[CVAB1]'}, {Text '[CVAC1];[CVAU];3;[CVAC1];1'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VAN]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ExchangeRateSource" id="AU">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ExchangeRateSource" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;68&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAD1];[CVAF1];0;[CVAD1]'}, {Text '[CVAE1];[1008];1;[CVAE1];1024'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.PaymentMode" id="AV">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentMode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;260;32;300;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT3]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;50;490;220;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAU3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;C&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAV3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA22]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA04]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA14]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA41]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;400;592;280;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA22]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;620;72.0000000000001;280;268&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA32]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA42]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVA01];[CVAK];0;[CVA01];1024'}, {Text '[CVA11];[1006];1;[CVA11];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}, {Text '[8VA]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentMode.BookAccount" id="A01">&lt;s:data id="_0" f:Name="BookAccount" /&gt;</data>
  <data name="Fld.PaymentMode.StandardPaymentTerm" id="A11">&lt;s:data id="_0" f:Name="StandardPaymentTerm" /&gt;</data>
  <data name="Typ.StructuredType.PaymentDetail" id="A21">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentDetail" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;352;200;188&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA61]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;416;199;200;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAK]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAL]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100J]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;666;43;200;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Volatile" f:Flags="GenerateRepository" f:Fields="{Collection {Text '[CVA31];[CVAL1];0;[CVA31]'}, {Text '[CVA41];[CVAV];1;[CVA41];1025'}, {Text '[CVA51];[1008];2;[CVA51]'}, {Text '[CVA61];[1004];3;[CVA61]'}, {Text '[CVA71];[CVAT];4;[CVA71];1'}, {Text '[CVA81];[100H];5;[CVA81];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentDetail.PaymentType" id="A31">&lt;s:data id="_0" f:Name="PaymentType" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentMode" id="A41">&lt;s:data id="_0" f:Name="PaymentMode" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentData" id="A51">&lt;s:data id="_0" f:Name="PaymentData" /&gt;</data>
  <data name="Fld.PaymentDetail.Amount" id="A61">&lt;s:data id="_0" f:Name="Amount" /&gt;</data>
  <data name="Fld.PaymentDetail.Currency" id="A71">&lt;s:data id="_0" f:Name="Currency" /&gt;</data>
  <data name="Fld.PaymentDetail.Date" id="A81">&lt;s:data id="_0" f:Name="Date" /&gt;</data>
  <data name="Fld.Currency.CurrencyCode" id="A91">&lt;s:data id="_0" f:Name="CurrencyCode" f:Labels="{Collection {Text 'Code de la monnaie'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateBase" id="AA1">&lt;s:data id="_0" f:Name="ExchangeRateBase" f:Labels="{Collection {Text 'Unité de base pour le taux de change'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRate" id="AB1">&lt;s:data id="_0" f:Name="ExchangeRate" f:Labels="{Collection {Text 'Taux de change'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateSource" id="AC1">&lt;s:data id="_0" f:Name="ExchangeRateSource" f:Labels="{Collection {Text 'Origine du taux de change'}}" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Type" id="AD1">&lt;s:data id="_0" f:Name="Type" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Originator" id="AE1">&lt;s:data id="_0" f:Name="Originator" /&gt;</data>
  <data name="Val.Finance.ExchangeRateSourceType.Unknown" id="AG1">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.Finance.ExchangeRateSourceType.FederalMonthlyRate" id="AH1">&lt;s:data id="_0" f:Name="FederalMonthlyRate" /&gt;</data>
  <data name="Val.Finance.ExchangeRateSourceType.FederalDailyRate" id="AI1">&lt;s:data id="_0" f:Name="FederalDailyRate" /&gt;</data>
  <data name="Val.Finance.ExchangeRateSourceType.GroupSpecific" id="AJ1">&lt;s:data id="_0" f:Name="GroupSpecific" /&gt;</data>
  <data name="Val.Finance.ExchangeRateSourceType.BankSpecific" id="AK1">&lt;s:data id="_0" f:Name="BankSpecific" /&gt;</data>
  <data name="Typ.Finance.ExchangeRateSourceType" id="AF1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.ExchangeRateSourceType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.ExchangeRateSourceType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAG1]'}, {Text '1 [CVAH1]'}, {Text '2 [CVAI1]'}, {Text '3 [CVAJ1]'}, {Text '4 [CVAK1]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.ExchangeRateSourceType, Cresus.Core.Library.Finance/Unknown" f:Labels="{Collection {Text 'Type de source pour le taux de change'}}" /&gt;</data>
  <data name="Val.Finance.PaymentDetailType.None" id="AM1">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Finance.PaymentDetailType.AmountDue" id="AN1">&lt;s:data id="_0" f:Name="AmountDue" /&gt;</data>
  <data name="Val.Finance.PaymentDetailType.AmountPaid" id="AO1">&lt;s:data id="_0" f:Name="AmountPaid" /&gt;</data>
  <data name="Typ.Finance.PaymentDetailType" id="AL1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.PaymentDetailType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.PaymentDetailType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAM1]'}, {Text '1 [CVAN1]'}, {Text '2 [CVAO1]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.PaymentDetailType, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Type de détail de paiement'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.None" id="AQ1">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Aud" id="AR1">&lt;s:data id="_0" f:Name="Aud" f:Labels="{Collection {Text 'AUD'}, {Text 'Dollar australien'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Cny" id="AS1">&lt;s:data id="_0" f:Name="Cny" f:Labels="{Collection {Text 'CNY'}, {Text 'Yuan chinois'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Jpy" id="AT1">&lt;s:data id="_0" f:Name="Jpy" f:Labels="{Collection {Text 'JPY'}, {Text 'Yen japonais'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Chf" id="AU1">&lt;s:data id="_0" f:Name="Chf" f:Labels="{Collection {Text 'CHF'}, {Text 'Franc suisse'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Gbp" id="AV1">&lt;s:data id="_0" f:Name="Gbp" f:Labels="{Collection {Text 'GBP'}, {Text 'Livre sterling'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Usd" id="A02">&lt;s:data id="_0" f:Name="Usd" f:Labels="{Collection {Text 'USD'}, {Text 'Dollar US'}}" /&gt;</data>
  <data name="Val.Finance.CurrencyCode.Eur" id="A12">&lt;s:data id="_0" f:Name="Eur" f:Labels="{Collection {Text 'EUR'}, {Text 'Euro'}}" /&gt;</data>
  <data name="Typ.Finance.CurrencyCode" id="AP1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.CurrencyCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAQ1]'}, {Text '1 [CVAR1]'}, {Text '2 [CVAS1]'}, {Text '3 [CVAT1]'}, {Text '4 [CVAU1]'}, {Text '5 [CVAV1]'}, {Text '6 [CVA02]'}, {Text '7 [CVA12]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
  <data name="Fld.PaymentReminderDefinition.ExtraPaymentTerm" id="A32">&lt;s:data id="_0" f:Name="ExtraPaymentTerm" /&gt;</data>
  <data name="Fld.PaymentReminderDefinition.AdministrativeTaxCode" id="A42">&lt;s:data id="_0" f:Name="AdministrativeTaxCode" /&gt;</data>
  <data name="Val.Finance.VatCode.None" id="A62">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.Excluded" id="A72">&lt;s:data id="_0" f:Name="Excluded" f:Description="Exclu de l&amp;amp;apos;impôt selon LTVA art. 21" f:Labels="{Collection {Text 'Exclu de l&amp;amp;apos;impôt'}, {Text 'EXCLU'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.ZeroRated" id="A82">&lt;s:data id="_0" f:Name="ZeroRated" f:Description="Exonéré selon LTVA art 23" f:Labels="{Collection {Text 'Exonéré'}, {Text 'EXPORT/EXONERE'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.StandardTax" id="A92">&lt;s:data id="_0" f:Name="StandardTax" f:Labels="{Collection {Text 'Taux normal'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.ReducedTax" id="AA2">&lt;s:data id="_0" f:Name="ReducedTax" f:Labels="{Collection {Text 'Taux réduit'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.SpecialTax" id="AB2">&lt;s:data id="_0" f:Name="SpecialTax" f:Labels="{Collection {Text 'Taux spécial'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.StandardInputTaxOnMaterialOrServiceExpenses" id="AC2">&lt;s:data id="_0" f:Name="StandardInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux normal, matériel ou service'}, {Text 'IPM'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.ReducedInputTaxOnMaterialOrServiceExpenses" id="AD2">&lt;s:data id="_0" f:Name="ReducedInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux réduit, matériel ou service'}, {Text 'IPMRED'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.SpecialInputTaxOnMaterialOrServiceExpenses" id="AE2">&lt;s:data id="_0" f:Name="SpecialInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux spécial / combinaison pas valable'}, {Text 'IPMHB'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.StandardInputTaxOnInvestementOrOperatingExpenses" id="AF2">&lt;s:data id="_0" f:Name="StandardInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux normal, investissement ou exploitation'}, {Text 'IPI'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.ReducedInputTaxOnInvestementOrOperatingExpenses" id="AG2">&lt;s:data id="_0" f:Name="ReducedInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux réduit, investissement ou exploitation'}, {Text 'IPIRED'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.SpecialInputTaxOnInvestementOrOperatingExpenses" id="AH2">&lt;s:data id="_0" f:Name="SpecialInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux spécial, investissement ou exploitation'}, {Text 'IPIHEB'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.StandardTaxOnTurnover" id="AI2">&lt;s:data id="_0" f:Name="StandardTaxOnTurnover" f:Labels="{Collection {Text 'Taux normal, chiffre d&amp;amp;apos;affaires'}, {Text 'TVA'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.ReducedTaxOnTurnover" id="AJ2">&lt;s:data id="_0" f:Name="ReducedTaxOnTurnover" f:Labels="{Collection {Text 'Taux réduit, chiffre d&amp;amp;apos;affaires'}, {Text 'TVARED'}}" /&gt;</data>
  <data name="Val.Finance.VatCode.SpecialTaxOnTurnover" id="AK2">&lt;s:data id="_0" f:Name="SpecialTaxOnTurnover" f:Labels="{Collection {Text 'Taux spécial, chiffre d&amp;amp;apos;affaires'}, {Text 'TVAHEB'}}" /&gt;</data>
  <data name="Typ.Finance.VatCode" id="A52">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.VatCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.VatCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA62]'}, {Text '1 [CVA72]'}, {Text '2 [CVA82]'}, {Text '3 [CVA92]'}, {Text '4 [CVAA2]'}, {Text '5 [CVAB2]'}, {Text '6 [CVAC2]'}, {Text '7 [CVAD2]'}, {Text '8 [CVAE2]'}, {Text '9 [CVAF2]'}, {Text '10 [CVAG2]'}, {Text '11 [CVAH2]'}, {Text '12 [CVAI2]'}, {Text '13 [CVAJ2]'}, {Text '14 [CVAK2]'}}" f:Labels="{Collection {Text 'Code TVA'}}" /&gt;</data>
  <data name="Val.Finance.RoundingPolicy.None" id="AM2">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Finance.RoundingPolicy.OnUnitPriceBeforeTax" id="AN2">&lt;s:data id="_0" f:Name="OnUnitPriceBeforeTax" /&gt;</data>
  <data name="Val.Finance.RoundingPolicy.OnUnitPriceAfterTax" id="AO2">&lt;s:data id="_0" f:Name="OnUnitPriceAfterTax" /&gt;</data>
  <data name="Val.Finance.RoundingPolicy.OnFinalPriceBeforeTax" id="AP2">&lt;s:data id="_0" f:Name="OnFinalPriceBeforeTax" /&gt;</data>
  <data name="Val.Finance.RoundingPolicy.OnFinalPriceAfterTax" id="AQ2">&lt;s:data id="_0" f:Name="OnFinalPriceAfterTax" /&gt;</data>
  <data name="Typ.Finance.RoundingPolicy" id="AL2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.RoundingPolicy" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.RoundingPolicy, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAM2]'}, {Text '1 [CVAN2]'}, {Text '2 [CVAO2]'}, {Text '3 [CVAP2]'}, {Text '4 [CVAQ2]'}}" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;arrondi'}}" /&gt;</data>
  <data name="Typ.StructuredType.VatDefinition" id="AR2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="VatDefinition" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Définition d&amp;amp;apos;un code TVA'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAR2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA52]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAT2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateRepository" f:Fields="{Collection {Text '[CVAS2];[CVA52];0;[CVAS2]'}, {Text '[CVAT2];[1004];1;[CVAT2]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA]'}, {Text '[8VAN]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.VatDefinition.VatCode" id="AS2">&lt;s:data id="_0" f:Name="VatCode" f:Labels="{Collection {Text 'Code de TVA'}}" /&gt;</data>
  <data name="Fld.VatDefinition.Rate" id="AT2">&lt;s:data id="_0" f:Name="Rate" f:Labels="{Collection {Text 'Taux de TVA'}}" /&gt;</data>
  <data name="Val.Finance.BillingMode.None" id="AV2">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Finance.BillingMode.IncludingTax" id="A03">&lt;s:data id="_0" f:Name="IncludingTax" f:Labels="{Collection {Text 'Toutes taxes comprises (TTC)'}}" /&gt;</data>
  <data name="Val.Finance.BillingMode.ExcludingTax" id="A13">&lt;s:data id="_0" f:Name="ExcludingTax" f:Labels="{Collection {Text 'Hors taxe (HT)'}}" /&gt;</data>
  <data name="Typ.Finance.BillingMode" id="AU2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.BillingMode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.BillingMode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAV2]'}, {Text '1 [CVA03]'}, {Text '2 [CVA13]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.BillingMode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Mode de facturation'}}" /&gt;</data>
  <data name="Val.Finance.BillingStatus.None" id="A33">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Finance.BillingStatus.NotAnInvoice" id="A43">&lt;s:data id="_0" f:Name="NotAnInvoice" /&gt;</data>
  <data name="Val.Finance.BillingStatus.DebtorBillOpen" id="A53">&lt;s:data id="_0" f:Name="DebtorBillOpen" /&gt;</data>
  <data name="Val.Finance.BillingStatus.DebtorBillClosed" id="A63">&lt;s:data id="_0" f:Name="DebtorBillClosed" /&gt;</data>
  <data name="Val.Finance.BillingStatus.CreditorBillOpen" id="A73">&lt;s:data id="_0" f:Name="CreditorBillOpen" /&gt;</data>
  <data name="Val.Finance.BillingStatus.CreditorBillClosed" id="A83">&lt;s:data id="_0" f:Name="CreditorBillClosed" /&gt;</data>
  <data name="Typ.Finance.BillingStatus" id="A23">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.BillingStatus" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.BillingStatus, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA33]'}, {Text '1 [CVA43]'}, {Text '2 [CVA53]'}, {Text '3 [CVA63]'}, {Text '4 [CVA73]'}, {Text '5 [CVA83]'}}" f:Labels="{Collection {Text 'État de la facture'}}" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.None" id="AA3">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.Discount" id="AB3">&lt;s:data id="_0" f:Name="Discount" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.PrimaryTotal" id="AC3">&lt;s:data id="_0" f:Name="PrimaryTotal" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.FixedPrice" id="AD3">&lt;s:data id="_0" f:Name="FixedPrice" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.Tax" id="AE3">&lt;s:data id="_0" f:Name="Tax" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.ResultingTotal" id="AF3">&lt;s:data id="_0" f:Name="ResultingTotal" /&gt;</data>
  <data name="Val.Finance.PriceDisplayModes.WithTax" id="AG3">&lt;s:data id="_0" f:Name="WithTax" /&gt;</data>
  <data name="Typ.Finance.PriceDisplayModes" id="A93">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.PriceDisplayModes" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.PriceDisplayModes, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAA3]'}, {Text '1 [CVAB3]'}, {Text '2 [CVAC3]'}, {Text '3 [CVAD3]'}, {Text '4 [CVAE3]'}, {Text '5 [CVAF3]'}, {Text '6 [CVAG3]'}}" f:Labels="{Collection {Text 'Modes d&amp;amp;apos;affichage du prix'}}" /&gt;</data>
  <data name="Val.Finance.TaxMode.None" id="AI3">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Finance.TaxMode.LiableForVat" id="AJ3">&lt;s:data id="_0" f:Name="LiableForVat" f:Labels="{Collection {Text 'Assujetti à la TVA'}}" /&gt;</data>
  <data name="Val.Finance.TaxMode.NotLiableForVat" id="AK3">&lt;s:data id="_0" f:Name="NotLiableForVat" f:Labels="{Collection {Text 'Non assujetti à la TVA'}}" /&gt;</data>
  <data name="Val.Finance.TaxMode.ExemptFromVat" id="AL3">&lt;s:data id="_0" f:Name="ExemptFromVat" f:Labels="{Collection {Text 'Exonéré'}}" /&gt;</data>
  <data name="Typ.Finance.TaxMode" id="AH3">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Finance.TaxMode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.TaxMode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAI3]'}, {Text '1 [CVAJ3]'}, {Text '2 [CVAK3]'}, {Text '3 [CVAL3]'}}" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;assujettissement à la TVA'}}" /&gt;</data>
  <data name="Fld.IRoundingMode.Modulo" id="AN3">&lt;s:data id="_0" f:Name="Modulo" /&gt;</data>
  <data name="Fld.IRoundingMode.AddBeforeModulo" id="AO3">&lt;s:data id="_0" f:Name="AddBeforeModulo" /&gt;</data>
  <data name="Typ.StructuredType.IRoundingMode" id="AM3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IRoundingMode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAM3]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAN3];[1004];0;[CVAN3]'}, {Text '[CVAO3];[1004];1;[CVAO3]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.TaxSettings" id="AP3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="TaxSettings" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Réglages TVA'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAP3]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;352;200;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAH3]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAR2]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAR2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;290;36;200;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA52]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAT2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVAQ3];[1008];0;[CVAQ3]'}, {Text '[CVAR3];[CVAH3];1;[CVAR3]'}, {Text '[CVAS3];[CVAR2];2;[CVAS3];3'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.TaxSettings.VatNumber" id="AQ3">&lt;s:data id="_0" f:Name="VatNumber" f:Labels="{Collection {Text 'N° de TVA'}}" /&gt;</data>
  <data name="Fld.TaxSettings.TaxMode" id="AR3">&lt;s:data id="_0" f:Name="TaxMode" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;assujettisement'}}" /&gt;</data>
  <data name="Fld.TaxSettings.VatDefinitions" id="AS3">&lt;s:data id="_0" f:Name="VatDefinitions" f:Labels="{Collection {Text 'Codes TVA'}}" /&gt;</data>
  <data name="Fld.FinanceSettings.IsrDefs" id="AU3">&lt;s:data id="_0" f:Name="IsrDefs" /&gt;</data>
  <data name="Fld.FinanceSettings.PaymentReminderDefs" id="AV3">&lt;s:data id="_0" f:Name="PaymentReminderDefs" /&gt;</data>
  <data name="Fld.FinanceSettings.PaymentModes" id="A04">&lt;s:data id="_0" f:Name="PaymentModes" /&gt;</data>
  <data name="Fld.FinanceSettings.SerializedChartsOfAccounts" id="A14">&lt;s:data id="_0" f:Name="SerializedChartsOfAccounts" /&gt;</data>
  <data name="Fld.PriceRoundingMode.RoundingPolicy" id="A34">&lt;s:data id="_0" f:Name="RoundingPolicy" /&gt;</data>
  <data name="Typ.StructuredType.PriceRoundingMode" id="A24">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceRoundingMode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA24]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA34]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateRepository" f:Fields="{Collection {Text '[CVA34];[CVAL2];0;[CVA34]'}}" f:InterfaceIds="{Collection {Text '[CVAM3]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceDiscount.Text" id="A54">&lt;s:data id="_0" f:Name="Text" /&gt;</data>
  <data name="Fld.PriceDiscount.DiscountRate" id="A64">&lt;s:data id="_0" f:Name="DiscountRate" /&gt;</data>
  <data name="Fld.PriceDiscount.Value" id="A74">&lt;s:data id="_0" f:Name="Value" /&gt;</data>
  <data name="Fld.PriceDiscount.ValueIncludesTaxes" id="A84">&lt;s:data id="_0" f:Name="ValueIncludesTaxes" /&gt;</data>
  <data name="Fld.PriceDiscount.RoundingMode" id="A94">&lt;s:data id="_0" f:Name="RoundingMode" /&gt;</data>
  <data name="Typ.StructuredType.PriceDiscount" id="A44">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceDiscount" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA44]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;168&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA54]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA64]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA74]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA84]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA94]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA24]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVA54];[10AG];0;[CVA54]'}, {Text '[CVA64];[1004];1;[CVA64];1024'}, {Text '[CVA74];[1004];2;[CVA74];1024'}, {Text '[CVA84];[1003];3;[CVA84]'}, {Text '[CVA94];[CVA24];4;[CVA94];1'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceGroup.NeverApplyDiscount" id="AB4">&lt;s:data id="_0" f:Name="NeverApplyDiscount" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultDivideRatio" id="AC4">&lt;s:data id="_0" f:Name="DefaultDivideRatio" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultMultiplyRatio" id="AD4">&lt;s:data id="_0" f:Name="DefaultMultiplyRatio" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultRoundingMode" id="AE4">&lt;s:data id="_0" f:Name="DefaultRoundingMode" /&gt;</data>
  <data name="Typ.StructuredType.PriceGroup" id="AA4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceGroup" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAA4]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA24]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA24]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;340;32;200;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA34]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVAB4];[1003];0;[CVAB4]'}, {Text '[CVAC4];[1004];1;[CVAC4];1024'}, {Text '[CVAD4];[1004];2;[CVAD4];1024'}, {Text '[CVAE4];[CVA24];3;[CVAE4];1'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceCalculator.SerializedData" id="AG4">&lt;s:data id="_0" f:Name="SerializedData" /&gt;</data>
  <data name="Typ.StructuredType.PriceCalculator" id="AF4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceCalculator" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAF4]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;200;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AI]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Flags="GenerateSchema" f:Fields="{Collection {Text '[CVAG4];[10AI];0;[CVAG4];1024'}, {Text '[CVAH4];[1008];1;[CVAH4];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceCalculator.Informations" id="AH4">&lt;s:data id="_0" f:Name="Informations" /&gt;</data>
</bundle>