<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Val.CurrencyCode.None" id="A1">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.CurrencyCode.Aud" id="A2">&lt;s:data id="_0" f:Name="Aud" /&gt;</data>
  <data name="Val.CurrencyCode.Cny" id="A3">&lt;s:data id="_0" f:Name="Cny" /&gt;</data>
  <data name="Val.CurrencyCode.Jpy" id="A4">&lt;s:data id="_0" f:Name="Jpy" /&gt;</data>
  <data name="Val.CurrencyCode.Chf" id="A5">&lt;s:data id="_0" f:Name="Chf" /&gt;</data>
  <data name="Val.CurrencyCode.Gbp" id="A6">&lt;s:data id="_0" f:Name="Gbp" /&gt;</data>
  <data name="Val.CurrencyCode.Usd" id="A7">&lt;s:data id="_0" f:Name="Usd" /&gt;</data>
  <data name="Val.CurrencyCode.Eur" id="A8">&lt;s:data id="_0" f:Name="Eur" /&gt;</data>
  <data name="Typ.CurrencyCode" id="A">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="CurrencyCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA1]'}, {Text '1 [CVA2]'}, {Text '2 [CVA3]'}, {Text '3 [CVA4]'}, {Text '4 [CVA5]'}, {Text '5 [CVA6]'}, {Text '6 [CVA7]'}, {Text '7 [CVA8]'}}" /&gt;</data>
  <data name="Typ.StructuredType.IsrDefinition" id="A9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IsrDefinition" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.476190476190476&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAB];[CVA];0;[CVAB]'}, {Text '[CVAC];[CVAA];1;[CVAC]'}, {Text '[CVAD];[10AH];2;[CVAD]'}, {Text '[CVAE];[CVAF];3;[CVAE];1024'}, {Text '[CVAG];[10AG];4;[CVAG];1024'}, {Text '[CVAH];[10AG];5;[CVAH];1024'}, {Text '[CVAI];[10AG];6;[CVAI];1024'}, {Text '[CVAJ];[CVAK];7;[CVAJ]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.PostFinanceAccount" id="AA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="PostFinanceAccount" f:Description="Numéro de CCP ou d&amp;amp;apos;adhérent BVR" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MinLength="9" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Compte PostFinance'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.Currency" id="AB">&lt;s:data id="_0" f:Name="Currency" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberNumber" id="AC">&lt;s:data id="_0" f:Name="SubscriberNumber" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberAddress" id="AD">&lt;s:data id="_0" f:Name="SubscriberAddress" /&gt;</data>
  <data name="Fld.IsrDefinition.BankReferenceNumberPrefix" id="AE">&lt;s:data id="_0" f:Name="BankReferenceNumberPrefix" /&gt;</data>
  <data name="Typ.IsrBankReferenceNumber" id="AF">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="IsrBankReferenceNumber" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Numéro de référence banque'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine1" id="AG">&lt;s:data id="_0" f:Name="BankAddressLine1" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine2" id="AH">&lt;s:data id="_0" f:Name="BankAddressLine2" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAccount" id="AI">&lt;s:data id="_0" f:Name="BankAccount" /&gt;</data>
  <data name="Fld.IsrDefinition.IncomingBookAccount" id="AJ">&lt;s:data id="_0" f:Name="IncomingBookAccount" /&gt;</data>
  <data name="Typ.BookAccount" id="AK">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="BookAccount" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultControllerParameters="" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Compte comptable'}}" /&gt;</data>
</bundle>