<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.StructuredType.IsrDefinition" id="A9">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IsrDefinition" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Contrat BVR'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.476190476190476&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAB];[CVAP1];0;[CVAB]'}, {Text '[CVAC];[CVAA];1;[CVAC]'}, {Text '[CVAD];[10AH];2;[CVAD]'}, {Text '[CVAE];[CVAF];3;[CVAE];1024'}, {Text '[CVAG];[10AG];4;[CVAG];1024'}, {Text '[CVAH];[10AG];5;[CVAH];1024'}, {Text '[CVAI];[10AG];6;[CVAI];1024'}, {Text '[CVAJ];[CVAK];7;[CVAJ]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.String.PostFinanceAccount" id="AA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="String.PostFinanceAccount" f:Description="Numéro de CCP ou d&amp;amp;apos;adhérent BVR" f:_1.SystemType="C:System.String" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="PostFinanceAccount" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MinLength="9" f:_2.MaxLength="9" f:Labels="{Collection {Text 'Compte PostFinance'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.CurrencyCode" id="AB">&lt;s:data id="_0" f:Name="CurrencyCode" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberNumber" id="AC">&lt;s:data id="_0" f:Name="SubscriberNumber" f:Labels="{Collection {Text 'Numéro d&amp;amp;apos;adhérent'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.SubscriberAddress" id="AD">&lt;s:data id="_0" f:Name="SubscriberAddress" f:Labels="{Collection {Text 'Adresse d&amp;amp;apos;adhérent'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankReferenceNumberPrefix" id="AE">&lt;s:data id="_0" f:Name="BankReferenceNumberPrefix" f:Labels="{Collection {Text 'Préfixe du numéro de référence bancaire'}}" /&gt;</data>
  <data name="Typ.String.IsrBankOrRefNumber" id="AF">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="String.IsrBankOrRefNumber" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MaxLength="27" f:Labels="{Collection {Text 'Numéro de référence banque'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine1" id="AG">&lt;s:data id="_0" f:Name="BankAddressLine1" f:Labels="{Collection {Text 'Adresse de la banque, première ligne'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAddressLine2" id="AH">&lt;s:data id="_0" f:Name="BankAddressLine2" f:Labels="{Collection {Text 'Adresse de la banque, deuxoème ligne'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.BankAccount" id="AI">&lt;s:data id="_0" f:Name="BankAccount" f:Labels="{Collection {Text 'Numéro de compte bancaire'}}" /&gt;</data>
  <data name="Fld.IsrDefinition.IncomingBookAccount" id="AJ">&lt;s:data id="_0" f:Name="IncomingBookAccount" f:Labels="{Collection {Text 'Compte entrant pour la comptabilisation'}}" /&gt;</data>
  <data name="Typ.String.BookAccount" id="AK">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.StringType" /&gt;&lt;s:data id="_0" f:Name="String.BookAccount" f:_1.SystemType="C:System.String" f:_1.DefaultController="String" f:_1.DefaultValue="System.String, mscorlib/" f:_2.MaxLength="20" f:Labels="{Collection {Text 'Compte comptable'}}" /&gt;</data>
  <data name="Typ.StructuredType.PaymentTransaction" id="AL">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentTransaction" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Informations de paiement'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAL]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;632;300;228&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.417322834645669&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA21]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;460;472;320;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.383177570093458&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAP4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAI4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAV4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;460;112;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.477707006369427&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;212;280;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.431623931623932&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAM4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;D&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;900;292;280;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.456692913385827&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAU4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;280;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.299212598425197&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVAM];[10AH];0;[CVAM]'}, {Text '[CVAN];[CVA21];1;[CVAN];2049'}, {Text '[CVAO];[1008];2;[CVAO];1024'}, {Text '[CVAQ];[CVAF];3;[CVAQ];1024'}, {Text '[CVAR];[1006];4;[CVAR];1024'}, {Text '[CVAS];[10AG];5;[CVAS];1024'}}" f:InterfaceIds="{Collection {Text '[8VA4]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentTransaction.Text" id="AM">&lt;s:data id="_0" f:Name="Text" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Fld.PaymentTransaction.PaymentDetail" id="AN">&lt;s:data id="_0" f:Name="PaymentDetail" f:Labels="{Collection {Text 'Montant dû'}}" /&gt;</data>
  <data name="Fld.PaymentTransaction.TransactionId" id="AO">&lt;s:data id="_0" f:Name="TransactionId" f:Labels="{Collection {Text 'N° de transaction'}}" /&gt;</data>
  <data name="Fld.PaymentTransaction.IsrReferenceNumber" id="AQ">&lt;s:data id="_0" f:Name="IsrReferenceNumber" f:Labels="{Collection {Text 'N° de référence BVR à 27 chiffres'}}" /&gt;</data>
  <data name="Fld.PaymentTransaction.InstalmentRank" id="AR">&lt;s:data id="_0" f:Name="InstalmentRank" f:Labels="{Collection {Text 'Rang de la mensualité'}}" /&gt;</data>
  <data name="Fld.PaymentTransaction.InstalmentName" id="AS">&lt;s:data id="_0" f:Name="InstalmentName" f:Labels="{Collection {Text 'Description de la mensualité'}}" /&gt;</data>
  <data name="Typ.StructuredType.Currency" id="AT">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Currency" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;274;268&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAM4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVA91];[CVAP1];0;[CVA91]'}, {Text '[CVAO4];[CVAM4];1;[CVAO4]'}, {Text '[CVAN4];[CVAL4];2;[CVAN4]'}, {Text '[CVAC1];[CVAU];3;[CVAC1];1'}, {Text '[CVAG5];[CVAP1];4;[CVAG5]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VAN]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ExchangeRateSource" id="AU">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ExchangeRateSource" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Origine du taux de change'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;280;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.275700934579439&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAD1];[CVAF1];0;[CVAD1]'}, {Text '[CVAE1];[1008];1;[CVAE1];1024'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.PaymentCategory" id="AV">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentCategory" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Mode du paiement'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;292;300;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAU4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;500;32;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.463503649635036&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVA11];[1006];0;[CVA11];1024'}, {Text '[CVAU4];[CVA9];1;[CVAU4];1025'}, {Text '[CVA01];[CVAK];2;[CVA01];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}, {Text '[8VA]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentCategory.BookAccount" id="A01">&lt;s:data id="_0" f:Name="BookAccount" f:Labels="{Collection {Text 'Compte de comptabilisation'}}" /&gt;</data>
  <data name="Fld.PaymentCategory.StandardPaymentTerm" id="A11">&lt;s:data id="_0" f:Name="StandardPaymentTerm" f:Labels="{Collection {Text 'Délai de paiement standard'}}" /&gt;</data>
  <data name="Typ.StructuredType.PaymentDetail" id="A21">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PaymentDetail" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Paiement'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA21]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;412;260;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.373831775700935&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA31]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA41]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAV]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA51]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAP4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAI4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA71]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAT]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;Bb&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA81]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAV4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAT]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;340;132;280;248&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.44017094017094&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA91]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAM4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAU]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;700;32;260;148&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.243589743589744&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAV]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;700;292;260;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.465811965811966&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA11]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAU4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA9]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA01]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA9]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;1040;292;320;328&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.472789115646259&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAP1]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAA]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAE]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAF]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAI]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAJ]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateRepository" f:Fields="{Collection {Text '[CVA31];[CVAL1];0;[CVA31]'}, {Text '[CVA41];[CVAV];1;[CVA41];1025'}, {Text '[CVA51];[1008];2;[CVA51]'}, {Text '[CVAP4];[CVAI4];3;[CVAP4]'}, {Text '[CVA71];[CVAT];4;[CVA71];1'}, {Text '[CVA81];[100H];5;[CVA81];1024'}, {Text '[CVAV4];[100H];6;[CVAV4];1024'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PaymentDetail.PaymentType" id="A31">&lt;s:data id="_0" f:Name="PaymentType" f:Labels="{Collection {Text 'Type du paiement'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentCategory" id="A41">&lt;s:data id="_0" f:Name="PaymentCategory" f:Labels="{Collection {Text 'Mode de paiement'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.PaymentData" id="A51">&lt;s:data id="_0" f:Name="PaymentData" f:Labels="{Collection {Text 'Données du paiement'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.Currency" id="A71">&lt;s:data id="_0" f:Name="Currency" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.Date" id="A81">&lt;s:data id="_0" f:Name="Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Fld.Currency.CurrencyCode" id="A91">&lt;s:data id="_0" f:Name="CurrencyCode" f:Labels="{Collection {Text 'Code de la monnaie'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateSource" id="AC1">&lt;s:data id="_0" f:Name="ExchangeRateSource" f:Labels="{Collection {Text 'Origine du taux de change'}}" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Type" id="AD1">&lt;s:data id="_0" f:Name="Type" f:Labels="{Collection {Text 'Type'}}" /&gt;</data>
  <data name="Fld.ExchangeRateSource.Originator" id="AE1">&lt;s:data id="_0" f:Name="Originator" f:Labels="{Collection {Text 'Organisme'}}" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.Unknown" id="AG1">&lt;s:data id="_0" f:Name="Unknown" f:Labels="{Collection {Text 'Inconnu'}}" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.FederalMonthlyRate" id="AH1">&lt;s:data id="_0" f:Name="FederalMonthlyRate" f:Labels="{Collection {Text 'Taux fédéral officiel mensuel'}}" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.FederalDailyRate" id="AI1">&lt;s:data id="_0" f:Name="FederalDailyRate" f:Labels="{Collection {Text 'Taux fédéral officiel journalier'}}" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.GroupSpecific" id="AJ1">&lt;s:data id="_0" f:Name="GroupSpecific" f:Labels="{Collection {Text 'Groupe spécifique'}}" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.BankSpecific" id="AK1">&lt;s:data id="_0" f:Name="BankSpecific" f:Labels="{Collection {Text 'Banque spécifique'}}" /&gt;</data>
  <data name="Typ.Enum.ExchangeRateSourceType" id="AF1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.ExchangeRateSourceType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.ExchangeRateSourceType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAG1]'}, {Text '1 [CVAH1]'}, {Text '2 [CVAF5]'}, {Text '3 [CVAI1]'}, {Text '4 [CVAJ1]'}, {Text '5 [CVAK1]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.ExchangeRateSourceType, Cresus.Core.Library.Finance/Unknown" f:Labels="{Collection {Text 'Type de source pour le taux de change'}}" /&gt;</data>
  <data name="Val.Enum.PaymentDetailType.None" id="AM1">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.Enum.PaymentDetailType.Due" id="AN1">&lt;s:data id="_0" f:Name="Due" f:Description="Montant dû" f:Labels="{Collection {Text 'Dû'}}" /&gt;</data>
  <data name="Val.Enum.PaymentDetailType.Paid" id="AO1">&lt;s:data id="_0" f:Name="Paid" f:Description="Montant payé ou encaissé" f:Labels="{Collection {Text 'Payé/encaissé'}}" /&gt;</data>
  <data name="Typ.Enum.PaymentDetailType" id="AL1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.PaymentDetailType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.PaymentDetailType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAM1]'}, {Text '1 [CVAN1]'}, {Text '2 [CVAO1]'}, {Text '3 [CVAT4]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.PaymentDetailType, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Type de détail de paiement'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.None" id="AQ1">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Aud" id="AR1">&lt;s:data id="_0" f:Name="Aud" f:Labels="{Collection {Text 'AUD'}, {Text 'Dollar australien'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Cny" id="AS1">&lt;s:data id="_0" f:Name="Cny" f:Labels="{Collection {Text 'CNY'}, {Text 'Yuan chinois'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Jpy" id="AT1">&lt;s:data id="_0" f:Name="Jpy" f:Labels="{Collection {Text 'JPY'}, {Text 'Yen japonais'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Chf" id="AU1">&lt;s:data id="_0" f:Name="Chf" f:Labels="{Collection {Text 'CHF'}, {Text 'Franc suisse'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Gbp" id="AV1">&lt;s:data id="_0" f:Name="Gbp" f:Labels="{Collection {Text 'GBP'}, {Text 'Livre sterling'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Usd" id="A02">&lt;s:data id="_0" f:Name="Usd" f:Labels="{Collection {Text 'USD'}, {Text 'Dollar US'}}" /&gt;</data>
  <data name="Val.Enum.CurrencyCode.Eur" id="A12">&lt;s:data id="_0" f:Name="Eur" f:Labels="{Collection {Text 'EUR'}, {Text 'Euro'}}" /&gt;</data>
  <data name="Typ.Enum.CurrencyCode" id="AP1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.CurrencyCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAQ1]'}, {Text '1 [CVAR1]'}, {Text '2 [CVAS1]'}, {Text '3 [CVAT1]'}, {Text '4 [CVAU1]'}, {Text '5 [CVAV1]'}, {Text '6 [CVA02]'}, {Text '7 [CVA12]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.CurrencyCode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
  <data name="Fld.PaymentReminderDefinition.ExtraPaymentTerm" id="A32">&lt;s:data id="_0" f:Name="ExtraPaymentTerm" /&gt;</data>
  <data name="Fld.PaymentReminderDefinition.AdministrativeTaxCode" id="A42">&lt;s:data id="_0" f:Name="AdministrativeTaxCode" f:Labels="{Collection {Text ''}}" /&gt;</data>
  <data name="Val.Enum.VatCode.None" id="A62">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.Excluded" id="A72">&lt;s:data id="_0" f:Name="Excluded" f:Description="Exclu de l&amp;amp;apos;impôt selon LTVA art. 21" f:Labels="{Collection {Text 'Exclu de l&amp;amp;apos;impôt'}, {Text 'EXCLU'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.ZeroRated" id="A82">&lt;s:data id="_0" f:Name="ZeroRated" f:Description="Exonéré selon LTVA art 23" f:Labels="{Collection {Text 'Exonéré'}, {Text 'EXPORT/EXONERE'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.StandardInputTaxOnMaterialOrServiceExpenses" id="AC2">&lt;s:data id="_0" f:Name="StandardInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux normal, matériel ou service'}, {Text 'IPM'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.ReducedInputTaxOnMaterialOrServiceExpenses" id="AD2">&lt;s:data id="_0" f:Name="ReducedInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux réduit, matériel ou service'}, {Text 'IPMRED'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.SpecialInputTaxOnMaterialOrServiceExpenses" id="AE2">&lt;s:data id="_0" f:Name="SpecialInputTaxOnMaterialOrServiceExpenses" f:Labels="{Collection {Text 'Taux spécial / combinaison pas valable'}, {Text 'IPMHB'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.StandardInputTaxOnInvestementOrOperatingExpenses" id="AF2">&lt;s:data id="_0" f:Name="StandardInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux normal, investissement ou exploitation'}, {Text 'IPI'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.ReducedInputTaxOnInvestementOrOperatingExpenses" id="AG2">&lt;s:data id="_0" f:Name="ReducedInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux réduit, investissement ou exploitation'}, {Text 'IPIRED'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.SpecialInputTaxOnInvestementOrOperatingExpenses" id="AH2">&lt;s:data id="_0" f:Name="SpecialInputTaxOnInvestementOrOperatingExpenses" f:Labels="{Collection {Text 'Taux spécial, investissement ou exploitation'}, {Text 'IPIHEB'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.StandardTaxOnTurnover" id="AI2">&lt;s:data id="_0" f:Name="StandardTaxOnTurnover" f:Labels="{Collection {Text 'Taux normal, chiffre d&amp;amp;apos;affaires'}, {Text 'TVA'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.ReducedTaxOnTurnover" id="AJ2">&lt;s:data id="_0" f:Name="ReducedTaxOnTurnover" f:Labels="{Collection {Text 'Taux réduit, chiffre d&amp;amp;apos;affaires'}, {Text 'TVARED'}}" /&gt;</data>
  <data name="Val.Enum.VatCode.SpecialTaxOnTurnover" id="AK2">&lt;s:data id="_0" f:Name="SpecialTaxOnTurnover" f:Labels="{Collection {Text 'Taux spécial, chiffre d&amp;amp;apos;affaires'}, {Text 'TVAHEB'}}" /&gt;</data>
  <data name="Typ.Enum.VatCode" id="A52">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.VatCode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.VatCode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA62]'}, {Text '1 [CVAC2]'}, {Text '2 [CVAD2]'}, {Text '3 [CVAE2]'}, {Text '4 [CVAF2]'}, {Text '5 [CVAG2]'}, {Text '6 [CVAH2]'}, {Text '7 [CVAI2]'}, {Text '8 [CVAJ2]'}, {Text '9 [CVA72]'}, {Text '10 [CVA82]'}, {Text '11 [CVAK2]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.VatCode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Code TVA'}}" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.None" id="AM2">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Aucun'}}" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnUnitPrice" id="AN2">&lt;s:data id="_0" f:Name="OnUnitPrice" f:Labels="{Collection {Text 'Arrondi sur prix unitaire'}}" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnLinePrice" id="AP2">&lt;s:data id="_0" f:Name="OnLinePrice" f:Labels="{Collection {Text 'Arrondi sur prix de ligne'}}" /&gt;</data>
  <data name="Typ.Enum.RoundingPolicy" id="AL2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.RoundingPolicy" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.RoundingPolicy, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAM2]'}, {Text '1 [CVAN2]'}, {Text '2 [CVAP2]'}, {Text '3 [CVA95]'}, {Text '4 [CVAB5]'}, {Text '5 [CVAC5]'}, {Text '6 [CVAD5]'}, {Text '7 [CVAE5]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.RoundingPolicy, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;arrondi'}}" /&gt;</data>
  <data name="Typ.StructuredType.VatDefinition" id="AR2">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="VatDefinition" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Taux de TVA'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAR2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.457264957264957&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAH5]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAJ4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAM5];[CVAH5];0;[CVAM5]'}, {Text '[CVAS4];[CVAJ4];1;[CVAS4]'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA]'}, {Text '[8VAN]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Val.Enum.BillingMode.None" id="AV2">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Enum.BillingMode.IncludingTax" id="A03">&lt;s:data id="_0" f:Name="IncludingTax" f:Labels="{Collection {Text 'Toutes taxes comprises (TTC)'}}" /&gt;</data>
  <data name="Val.Enum.BillingMode.ExcludingTax" id="A13">&lt;s:data id="_0" f:Name="ExcludingTax" f:Labels="{Collection {Text 'Hors taxe (HT)'}}" /&gt;</data>
  <data name="Typ.Enum.BillingMode" id="AU2">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.BillingMode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.BillingMode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAV2]'}, {Text '1 [CVA03]'}, {Text '2 [CVA13]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.BillingMode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Mode de facturation'}}" /&gt;</data>
  <data name="Val.Enum.BillingStatus.None" id="A33">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Enum.BillingStatus.NotAnInvoice" id="A43">&lt;s:data id="_0" f:Name="NotAnInvoice" /&gt;</data>
  <data name="Val.Enum.BillingStatus.DebtorBillOpen" id="A53">&lt;s:data id="_0" f:Name="DebtorBillOpen" /&gt;</data>
  <data name="Val.Enum.BillingStatus.DebtorBillClosed" id="A63">&lt;s:data id="_0" f:Name="DebtorBillClosed" /&gt;</data>
  <data name="Val.Enum.BillingStatus.CreditorBillOpen" id="A73">&lt;s:data id="_0" f:Name="CreditorBillOpen" /&gt;</data>
  <data name="Val.Enum.BillingStatus.CreditorBillClosed" id="A83">&lt;s:data id="_0" f:Name="CreditorBillClosed" /&gt;</data>
  <data name="Typ.Enum.BillingStatus" id="A23">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.BillingStatus" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.BillingStatus, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA33]'}, {Text '1 [CVA43]'}, {Text '2 [CVA53]'}, {Text '3 [CVA63]'}, {Text '4 [CVA73]'}, {Text '5 [CVA83]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.BillingStatus, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'État de la facture'}}" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.None" id="AA3">&lt;s:data id="_0" f:Name="None" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.Discount" id="AB3">&lt;s:data id="_0" f:Name="Discount" f:Description="Montant passé en escompte" f:Labels="{Collection {Text 'Escompté'}}" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.PrimaryTotal" id="AC3">&lt;s:data id="_0" f:Name="PrimaryTotal" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.FixedPrice" id="AD3">&lt;s:data id="_0" f:Name="FixedPrice" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.Tax" id="AE3">&lt;s:data id="_0" f:Name="Tax" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.ResultingTotal" id="AF3">&lt;s:data id="_0" f:Name="ResultingTotal" /&gt;</data>
  <data name="Val.Enum.PriceDisplayModes.WithTax" id="AG3">&lt;s:data id="_0" f:Name="WithTax" /&gt;</data>
  <data name="Typ.Enum.PriceDisplayModes" id="A93">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.PriceDisplayModes" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.PriceDisplayModes, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAA3]'}, {Text '1 [CVAB3]'}, {Text '2 [CVAC3]'}, {Text '3 [CVAD3]'}, {Text '4 [CVAE3]'}, {Text '5 [CVAF3]'}, {Text '6 [CVAG3]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.PriceDisplayModes, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Modes d&amp;amp;apos;affichage du prix'}}" /&gt;</data>
  <data name="Val.Enum.TaxMode.None" id="AI3">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Indéfini'}}" /&gt;</data>
  <data name="Val.Enum.TaxMode.LiableForVat" id="AJ3">&lt;s:data id="_0" f:Name="LiableForVat" f:Labels="{Collection {Text 'Assujetti à la TVA'}}" /&gt;</data>
  <data name="Val.Enum.TaxMode.NotLiableForVat" id="AK3">&lt;s:data id="_0" f:Name="NotLiableForVat" f:Labels="{Collection {Text 'Non assujetti à la TVA'}}" /&gt;</data>
  <data name="Val.Enum.TaxMode.ExemptFromVat" id="AL3">&lt;s:data id="_0" f:Name="ExemptFromVat" f:Labels="{Collection {Text 'Exonéré'}}" /&gt;</data>
  <data name="Typ.Enum.TaxMode" id="AH3">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.TaxMode" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.TaxMode, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAI3]'}, {Text '1 [CVAJ3]'}, {Text '2 [CVAK3]'}, {Text '3 [CVAL3]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.TaxMode, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;assujettissement à la TVA'}}" /&gt;</data>
  <data name="Fld.IRoundingMode.Modulo" id="AN3">&lt;s:data id="_0" f:Name="Modulo" f:Labels="{Collection {Text 'Modulo'}}" /&gt;</data>
  <data name="Fld.IRoundingMode.AddBeforeModulo" id="AO3">&lt;s:data id="_0" f:Name="AddBeforeModulo" f:Labels="{Collection {Text 'Valeur ajoutée avant le modulo'}}" /&gt;</data>
  <data name="Typ.StructuredType.IRoundingMode" id="AM3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="IRoundingMode" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Interface" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAM3]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;240;108&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Fields="{Collection {Text '[CVAN3];[1004];0;[CVAN3]'}, {Text '[CVAO3];[1004];1;[CVAO3]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.TaxSettings" id="AP3">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="TaxSettings" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Réglages TVA'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAP3]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;212;240;128&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.453271028037383&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAH3]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAR2]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAR2]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;380;32;260;308&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.411214953271028&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAN]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAO]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAP]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[100H]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA52]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAS4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAJ4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVAQ3];[1008];0;[CVAQ3]'}, {Text '[CVAR3];[CVAH3];1;[CVAR3]'}, {Text '[CVAS3];[CVAR2];2;[CVAS3];3'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.TaxSettings.VatNumber" id="AQ3">&lt;s:data id="_0" f:Name="VatNumber" f:Labels="{Collection {Text 'N° de TVA'}}" /&gt;</data>
  <data name="Fld.TaxSettings.TaxMode" id="AR3">&lt;s:data id="_0" f:Name="TaxMode" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;assujettisement'}}" /&gt;</data>
  <data name="Fld.TaxSettings.VatDefinitions" id="AS3">&lt;s:data id="_0" f:Name="VatDefinitions" f:Labels="{Collection {Text 'Codes TVA'}}" /&gt;</data>
  <data name="Fld.FinanceSettings.IsrDefs" id="AU3">&lt;s:data id="_0" f:Name="IsrDefs" f:Labels="{Collection {Text 'Définitions BVR'}}" /&gt;</data>
  <data name="Fld.FinanceSettings.PaymentReminderDefs" id="AV3">&lt;s:data id="_0" f:Name="PaymentReminderDefs" f:Labels="{Collection {Text 'Définition des rappels'}}" /&gt;</data>
  <data name="Fld.FinanceSettings.PaymentCategories" id="A04">&lt;s:data id="_0" f:Name="PaymentCategories" f:Labels="{Collection {Text 'Catégories de paiement'}}" /&gt;</data>
  <data name="Fld.FinanceSettings.SerializedChartsOfAccounts" id="A14">&lt;s:data id="_0" f:Name="SerializedChartsOfAccounts" f:Labels="{Collection {Text 'Plans comptables'}}" /&gt;</data>
  <data name="Fld.PriceRoundingMode.RoundingPolicy" id="A34">&lt;s:data id="_0" f:Name="RoundingPolicy" f:Labels="{Collection {Text 'Politique d&amp;amp;apos;arrondi'}}" /&gt;</data>
  <data name="Typ.StructuredType.PriceRoundingMode" id="A24">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceRoundingMode" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;arrondi du prix'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA24]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.44392523364486&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA34]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVA34];[CVAL2];0;[CVA34]'}}" f:InterfaceIds="{Collection {Text '[CVAM3]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceDiscount.Text" id="A54">&lt;s:data id="_0" f:Name="Text" /&gt;</data>
  <data name="Fld.PriceDiscount.RoundingMode" id="A94">&lt;s:data id="_0" f:Name="RoundingMode" /&gt;</data>
  <data name="Typ.StructuredType.PriceDiscount" id="A44">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceDiscount" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Rabais'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA44]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;72;300;168&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.448905109489051&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA54]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAK4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAR4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAI4]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA65]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA05]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA94]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA24]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA24]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;440;32;280;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA34]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository" f:Fields="{Collection {Text '[CVA54];[10AG];0;[CVA54]'}, {Text '[CVAQ4];[CVAK4];1;[CVAQ4];1024'}, {Text '[CVAR4];[CVAI4];2;[CVAR4];1024'}, {Text '[CVA65];[CVA05];3;[CVA65]'}, {Text '[CVA94];[CVA24];4;[CVA94];1'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceGroup.NeverApplyDiscount" id="AB4">&lt;s:data id="_0" f:Name="NeverApplyDiscount" f:Labels="{Collection {Text 'Jamais de rabais'}}" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultDivideRatio" id="AC4">&lt;s:data id="_0" f:Name="DefaultDivideRatio" f:Labels="{Collection {Text 'Rapport de division'}}" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultMultiplyRatio" id="AD4">&lt;s:data id="_0" f:Name="DefaultMultiplyRatio" f:Labels="{Collection {Text 'Rapport de multiplication'}}" /&gt;</data>
  <data name="Typ.StructuredType.PriceGroup" id="AA4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceGroup" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Groupe de prix'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAA4]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;268&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.478632478632479&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAB4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA75]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAU2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAC4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAD4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA85]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVA24]&amp;lt;/Dst&amp;gt;&amp;lt;AttR&amp;gt;True&amp;lt;/AttR&amp;gt;&amp;lt;RtTyp&amp;gt;A&amp;lt;/RtTyp&amp;gt;&amp;lt;AbsDX&amp;gt;0&amp;lt;/AbsDX&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVA24]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;400;32;260;208&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.444444444444444&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAM3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAN3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1004]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVA34]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[CVAL2]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAB4];[1003];0;[CVAB4]'}, {Text '[CVA75];[CVAU2];1;[CVA75]'}, {Text '[CVAC4];[1004];2;[CVAC4];1024'}, {Text '[CVAD4];[1004];3;[CVAD4];1024'}, {Text '[CVA85];[CVA24];4;[CVA85];3'}}" f:InterfaceIds="{Collection {Text '[8VA2]'}, {Text '[8VA6]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceCalculator.SerializedData" id="AG4">&lt;s:data id="_0" f:Name="SerializedData" /&gt;</data>
  <data name="Typ.StructuredType.PriceCalculator" id="AF4">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PriceCalculator" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Calculateur de prix'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAF4]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;260;268&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.425233644859813&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAG4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AI]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAH4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:Flags="GenerateSchema" f:Fields="{Collection {Text '[CVAG4];[10AI];0;[CVAG4];1024'}, {Text '[CVAH4];[1008];1;[CVAH4];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.PriceCalculator.Informations" id="AH4">&lt;s:data id="_0" f:Name="Informations" /&gt;</data>
  <data name="Typ.Decimal.MonetaryAmount" id="AI4">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Decimal.MonetaryAmount" f:_1.SystemType="V:System.Decimal" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="Decimals:2" f:_1.DefaultValue="System.Decimal, mscorlib/0" f:_2.Range="-1000000000 1000000000 0.001" f:_2.PreferredRange="0 1000 0.01" f:_2.SmallStep="1.00" f:_2.LargeStep="10.00" f:Labels="{Collection {Text 'Montant monétaire'}}" /&gt;</data>
  <data name="Typ.Decimal.VatRate" id="AJ4">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Decimal.VatRate" f:_1.SystemType="V:System.Decimal" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="Percentage:1" f:_1.DefaultValue="System.Decimal, mscorlib/0" f:_2.Range="-2 2 0.00000001" f:_2.PreferredRange="0 1 0.001" f:_2.SmallStep="0.001" f:_2.LargeStep="0.01" f:Labels="{Collection {Text 'Taux de TVA'}}" /&gt;</data>
  <data name="Typ.Decimal.Percentage" id="AK4">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Decimal.Percentage" f:_1.SystemType="V:System.Decimal" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="Percentage:0" f:_1.DefaultValue="System.Decimal, mscorlib/0" f:_2.Range="-100 100 0.000001" f:_2.PreferredRange="0 1 0.01" f:_2.SmallStep="0.01" f:_2.LargeStep="0.1" f:Labels="{Collection {Text 'Pourcentage'}}" /&gt;</data>
  <data name="Typ.Decimal.ExchangeRate" id="AL4">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Decimal.ExchangeRate" f:_1.SystemType="V:System.Decimal" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="Decimals:5" f:_1.DefaultValue="System.Decimal, mscorlib/1" f:_2.Range="0 1000 0.00001" f:_2.PreferredRange="0 100 0.01" f:_2.SmallStep="0.1" f:_2.LargeStep="1" f:Labels="{Collection {Text 'Taux de change'}}" /&gt;</data>
  <data name="Typ.Decimal.ExchangeRateBase" id="AM4">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:Name="Decimal.ExchangeRateBase" f:_1.SystemType="V:System.Decimal" f:_1.DefaultController="FieldBinder" f:_1.DefaultControllerParameters="Decimals:0" f:_1.DefaultValue="System.Decimal, mscorlib/1" f:_2.Range="0 1000 1" f:_2.PreferredRange="1 1000 1" f:_2.SmallStep="1" f:_2.LargeStep="10" f:Labels="{Collection {Text 'Taux de change'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRate" id="AN4">&lt;s:data id="_0" f:Name="ExchangeRate" f:Labels="{Collection {Text 'Taux de change'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateBase" id="AO4">&lt;s:data id="_0" f:Name="ExchangeRateBase" f:Labels="{Collection {Text 'Base pour taux de change'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.Amount" id="AP4">&lt;s:data id="_0" f:Name="Amount" f:Labels="{Collection {Text 'Montant'}}" /&gt;</data>
  <data name="Fld.PriceDiscount.DiscountRate" id="AQ4">&lt;s:data id="_0" f:Name="DiscountRate" /&gt;</data>
  <data name="Fld.PriceDiscount.Value" id="AR4">&lt;s:data id="_0" f:Name="Value" /&gt;</data>
  <data name="Fld.VatDefinition.Rate" id="AS4">&lt;s:data id="_0" f:Name="Rate" f:Labels="{Collection {Text 'Taux'}}" /&gt;</data>
  <data name="Val.Enum.PaymentDetailType.Discount" id="AT4">&lt;s:data id="_0" f:Name="Discount" f:Description="Montant escompté" f:Labels="{Collection {Text 'Ecompte'}}" /&gt;</data>
  <data name="Fld.PaymentCategory.IsrDefinition" id="AU4">&lt;s:data id="_0" f:Name="IsrDefinition" f:Labels="{Collection {Text 'Définition BVR'}}" /&gt;</data>
  <data name="Fld.PaymentDetail.DueDate" id="AV4">&lt;s:data id="_0" f:Name="DueDate" f:Labels="{Collection {Text 'Date de l&amp;amp;apos;échéance'}}" /&gt;</data>
  <data name="Val.Enum.DiscountPolicy.None" id="A15">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.Enum.DiscountPolicy.OnUnitPrice" id="A25">&lt;s:data id="_0" f:Name="OnUnitPrice" f:Labels="{Collection {Text 'Rabais sur prix unitaire'}}" /&gt;</data>
  <data name="Val.Enum.DiscountPolicy.OnLinePrice" id="A55">&lt;s:data id="_0" f:Name="OnLinePrice" f:Labels="{Collection {Text 'Rabais sur prix de ligne'}}" /&gt;</data>
  <data name="Typ.Enum.DiscountPolicy" id="A05">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.DiscountPolicy" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.DiscountPolicy, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVA15]'}, {Text '1 [CVA25]'}, {Text '2 [CVA55]'}, {Text '3 [CVAA5]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Business.Finance.DiscountPolicy, Cresus.Core.Library.Finance/None" f:Labels="{Collection {Text 'Mode de rabais'}}" /&gt;</data>
  <data name="Fld.PriceDiscount.DiscountPolicy" id="A65">&lt;s:data id="_0" f:Name="DiscountPolicy" /&gt;</data>
  <data name="Fld.PriceGroup.BillingMode" id="A75">&lt;s:data id="_0" f:Name="BillingMode" /&gt;</data>
  <data name="Fld.PriceGroup.DefaultRoundingModes" id="A85">&lt;s:data id="_0" f:Name="DefaultRoundingModes" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.All" id="A95">&lt;s:data id="_0" f:Name="All" f:Labels="{Collection {Text 'Arrondi sur tous les prix'}}" /&gt;</data>
  <data name="Val.Enum.DiscountPolicy.All" id="AA5">&lt;s:data id="_0" f:Name="All" f:Labels="{Collection {Text 'Rabais sur tous les prix'}}" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnTotalRounding" id="AB5">&lt;s:data id="_0" f:Name="OnTotalRounding" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnTotalPrice" id="AC5">&lt;s:data id="_0" f:Name="OnTotalPrice" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnTotalVat" id="AD5">&lt;s:data id="_0" f:Name="OnTotalVat" /&gt;</data>
  <data name="Val.Enum.RoundingPolicy.OnEndTotal" id="AE5">&lt;s:data id="_0" f:Name="OnEndTotal" /&gt;</data>
  <data name="Val.Enum.ExchangeRateSourceType.Fixed" id="AF5">&lt;s:data id="_0" f:Name="Fixed" f:Labels="{Collection {Text 'Taux fixe'}}" /&gt;</data>
  <data name="Fld.Currency.ExchangeRateBaseCurrencyCode" id="AG5">&lt;s:data id="_0" f:Name="ExchangeRateBaseCurrencyCode" f:Labels="{Collection {Text 'Monnaie de référence'}}" /&gt;</data>
  <data name="Val.Enum.VatRateType.None" id="AI5">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.Enum.VatRateType.StandardTax" id="AJ5">&lt;s:data id="_0" f:Name="StandardTax" f:Labels="{Collection {Text 'Taux normal'}}" /&gt;</data>
  <data name="Val.Enum.VatRateType.ReducedTax" id="AK5">&lt;s:data id="_0" f:Name="ReducedTax" f:Description="" f:Labels="{Collection {Text 'Taux réduit'}}" /&gt;</data>
  <data name="Val.Enum.VatRateType.SpecialTax" id="AL5">&lt;s:data id="_0" f:Name="SpecialTax" f:Description="Taux spécial pour les prestations d&amp;amp;apos;hébergement" f:Labels="{Collection {Text 'Taux spécial'}}" /&gt;</data>
  <data name="Typ.Enum.VatRateType" id="AH5">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Enum.VatRateType" f:_1.SystemType="E:Epsitec.Cresus.Core.Business.Finance.VatRateType, Cresus.Core.Library.Finance" f:_2.EnumValues="{Collection {Text '0 [CVAI5]'}, {Text '1 [CVAJ5]'}, {Text '2 [CVAK5]'}, {Text '3 [CVAL5]'}}" f:Labels="{Collection {Text 'Type de taux TVA'}}" /&gt;</data>
  <data name="Fld.VatDefinition.VatRateType" id="AM5">&lt;s:data id="_0" f:Name="VatRateType" f:Labels="{Collection {Text 'Type de taux'}}" /&gt;</data>
  <data name="Typ.StructuredType.AccountingOperation" id="AN5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="AccountingOperation" f:Description="Catégorie d&amp;amp;apos;opération comptable (achat, vente, investissement, etc.)" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text 'Opération comptable'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[CVAN5]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;280;288&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;CSepRel&amp;gt;0.440944881889764&amp;lt;/CSepRel&amp;gt;&amp;lt;Clr&amp;gt;Lilac&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VAM]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1003]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AG]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[10AH]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAO5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAP5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[CVAQ5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Stable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay, StandaloneCreation" f:Fields="{Collection {Text '[CVAO5];[1008];0;[CVAO5];1024'}, {Text '[CVAP5];[1008];1;[CVAP5];1024'}, {Text '[CVAQ5];[1008];2;[CVAQ5];1024'}}" f:InterfaceIds="{Collection {Text '[8VAM]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.AccountingOperation.StandardVatCode" id="AO5">&lt;s:data id="_0" f:Name="StandardVatCode" f:Labels="{Collection {Text 'Code pour le taux normal'}}" /&gt;</data>
  <data name="Fld.AccountingOperation.ReducedVatCode" id="AP5">&lt;s:data id="_0" f:Name="ReducedVatCode" f:Labels="{Collection {Text 'Code pour le taux réduit'}}" /&gt;</data>
  <data name="Fld.AccountingOperation.SpecialVatCode" id="AQ5">&lt;s:data id="_0" f:Name="SpecialVatCode" f:Labels="{Collection {Text 'Code pour le taux spécial'}}" /&gt;</data>
</bundle>