<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Cresus.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nest">
      <HintPath>..\External\Nest\Nest.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\shellpe\Epsitec.CresusToolkit\Epsitec.CresusToolkit.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Bricks\Cresus.Bricks.csproj" />
    <ProjectReference Include="..\Cresus.Database\Cresus.Database.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**\*" Exclude="Resources\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>