<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Epsitec.Common.DocumentEditor</RootNamespace>
    <AssemblyDescription>Creative Documents Application Engine</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document.ExportEngine\Common.Document.ExportEngine.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Common.DocumentEditor\module.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common.DocumentEditor\*.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\*.icon" />
  </ItemGroup>
</Project>