<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Epsitec.Common.DocumentEditor</RootNamespace>
    <AssemblyDescription>Creative Documents Application Engine</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Common.DocumentEditor\module.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common.DocumentEditor\*.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\*.icon" />
    <EmbeddedResource Include="Images\*.xml" />
  </ItemGroup>


  <ItemGroup>
    <!--
    <Compile Remove="Application.cs" />
    <None   Include="Application.cs" />
    <Compile Remove="Dialogs\About.cs" />
    <None   Include="Dialogs\About.cs" />
    <Compile Remove="Dialogs\Abstract.cs" />
    <None   Include="Dialogs\Abstract.cs" />
    <Compile Remove="Dialogs\AbstractFile.cs" />
    <None   Include="Dialogs\AbstractFile.cs" />
    <Compile Remove="Dialogs\Download.cs" />
    <None   Include="Dialogs\Download.cs" />
    <Compile Remove="Dialogs\Export.cs" />
    <None   Include="Dialogs\Export.cs" />
    <Compile Remove="Dialogs\ExportICO.cs" />
    <None   Include="Dialogs\ExportICO.cs" />
    <Compile Remove="Dialogs\ExportPDF.cs" />
    <None   Include="Dialogs\ExportPDF.cs" />
    <Compile Remove="Dialogs\ExportType.cs" />
    <None   Include="Dialogs\ExportType.cs" />
    <Compile Remove="Dialogs\FileExport.cs" />
    <None   Include="Dialogs\FileExport.cs" />
    <Compile Remove="Dialogs\FileNew.cs" />
    <None   Include="Dialogs\FileNew.cs" />
    <Compile Remove="Dialogs\FileOpen.cs" />
    <None   Include="Dialogs\FileOpen.cs" />
    <Compile Remove="Dialogs\FileOpenModel.cs" />
    <None   Include="Dialogs\FileOpenModel.cs" />
    <Compile Remove="Dialogs\FileSave.cs" />
    <None   Include="Dialogs\FileSave.cs" />
    <Compile Remove="Dialogs\FileSaveModel.cs" />
    <None   Include="Dialogs\FileSaveModel.cs" />
    <Compile Remove="Dialogs\GlyphArray.cs" />
    <None   Include="Dialogs\GlyphArray.cs" />
    <Compile Remove="Dialogs\Glyphs.cs" />
    <None   Include="Dialogs\Glyphs.cs" />
    <Compile Remove="Dialogs\Infos.cs" />
    <None   Include="Dialogs\Infos.cs" />
    <Compile Remove="Dialogs\PageStack.cs" />
    <None   Include="Dialogs\PageStack.cs" />
    <Compile Remove="Dialogs\Print.cs" />
    <None   Include="Dialogs\Print.cs" />
    <Compile Remove="Dialogs\Replace.cs" />
    <None   Include="Dialogs\Replace.cs" />
    <Compile Remove="Dialogs\Settings.cs" />
    <None   Include="Dialogs\Settings.cs" />
    <Compile Remove="Dialogs\Splash.cs" />
    <None   Include="Dialogs\Splash.cs" />
    <Compile Remove="Dialogs\Update.cs" />
    <None   Include="Dialogs\Update.cs" />
    <Compile Remove="DocumentEditor.cs" />
    <None   Include="DocumentEditor.cs" />
    <Compile Remove="Resources\Common.DocumentEditor\SourceCode\Res.cs" />
    <None   Include="Resources\Common.DocumentEditor\SourceCode\Res.cs" />
    -->
  </ItemGroup>

</Project>