<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Epsitec.Data.Platform</RootNamespace>
    <AssemblyDescription>Epsitec Data Exchange Platform</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UriTemplate" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\External\SQLite\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MatchWebClient\MatchWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Service References\ServiceReference.Directories.SearchAddress\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\ServiceReference.Directories.Security\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataFiles\MatchStreetZip.zip" />
    <None Include="Service References\ServiceReference.Directories.SearchAddress\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ServiceReference.Directories.SearchAddress\configuration.svcinfo" />
    <None Include="Service References\ServiceReference.Directories.SearchAddress\configuration91.svcinfo" />
    <None Include="Service References\ServiceReference.Directories.SearchAddress\searchaddress.disco" />
    <None Include="Service References\ServiceReference.Directories.SearchAddress\searchaddress.wsdl" />
    <None Include="Service References\ServiceReference.Directories.Security\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ServiceReference.Directories.Security\configuration.svcinfo" />
    <None Include="Service References\ServiceReference.Directories.Security\configuration91.svcinfo" />
    <None Include="Service References\ServiceReference.Directories.Security\security.disco" />
    <EmbeddedResource Include="DataFiles\alpha2codes.txt" />
    <Content Include="..\External\SQLite\SQLite.Interop.dll">
      <Link>SQLite.Interop.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="DataFiles\ZipCodeFolding.zip" />
    <Content Include="Resources\Data.Platform.SwissPostMatch\Captions.00.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Data.Platform.SwissPostMatch\module.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Data.Platform.SwissPostMatch\Strings.00.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="DataFiles\MatchStreetLight.zip" />
    <EmbeddedResource Include="DataFiles\CountryInfo.zip" />
    <None Include="Service References\ServiceReference.Directories.Security\security.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
  </ItemGroup>
</Project>