<?xml version="1.0" encoding="utf-8"?>
<bundle name="_8V12" caption="Adresse1" type="Form" culture="fr" rank="2">
  <data name="Source">
    <xml>
      <Form>
        <EI>[8V1]</EI>
        <FIP>&lt;invalid&gt;</FIP>
        <FD>
          <Guid>c1721181-3903-4714-aea1-f0eb0da77fe4</Guid>
          <Type>Field</Type>
          <FI>[8V14]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
        <FD>
          <Guid>94a06a94-6935-4fcd-bf35-01c122a2cddf</Guid>
          <Type>Field</Type>
          <FI>[8V13]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>