<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Epsitec.App.Pictogram</RootNamespace>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="SplashScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.DocumentEditor\Common.DocumentEditor.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>