worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen         80;
        server_name    localhost;
        rewrite        ^ https://$server_name$request_uri;
    }

    server {
        listen       443;
        server_name  localhost;

        ssl                      on;
        ssl_certificate          S:/Epsitec.Cresus/Cresus.WebCore.Server/Resources/test-certificate.crt;
        ssl_certificate_key      S:/Epsitec.Cresus/Cresus.WebCore.Server/Resources/test-certificate.key;

        location / {
            root   "S:/Epsitec.Cresus/Cresus.WebCore.Maintenance/Web";
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}