-dev-id
1
-merge-module
S:\Epsitec.Cresus\Demo\Resources\Demo5juin.Patch
S:\Epsitec.Cresus\Demo\Resources\Demo5juin.Merged
-merge-module
S:\Epsitec.Cresus\Common.Support.Tests\Resources\Common.Support.Patch
C:\Common.Support.Merged
-merge-module
S:\Epsitec.Cresus\Common.Types\Resources\Common.Types
C:\Common.Types.Merged
;-quit
