<?xml version="1.0" encoding="utf-8"?>
<bundle name="_9VA2" caption="Facture" type="Form" culture="fr" rank="3">
  <data name="Source">
    <xml>
      <Form>
        <EI>[9VA]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <DS>*</DS>
        <FD>
          <Guid>a54a7345-64ac-45b2-991e-0a9ac8fc160c</Guid>
          <Type>Title</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VA4]</LR>
        </FD>
        <FD>
          <Guid>2a3796d6-ae14-40ce-809c-3d890418323b</Guid>
          <Type>Field</Type>
          <FI>[9VA2]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>9b055fb2-3242-42d8-8d8b-48f4176a6dcc</Guid>
          <Type>Field</Type>
          <FI>[9VA1]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>14ce2bbe-c681-4dc1-958e-cb7f2521a9f2</Guid>
          <Type>Field</Type>
          <FI>[9VAN]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>