<?xml version="1.0" encoding="utf-8"?>
<bundle name="_9VA3" caption="Client" type="Form" culture="fr" rank="4">
  <data name="Source">
    <xml>
      <Form>
        <EI>[8V11]</EI>
        <DBI>[8V12]</DBI>
        <DS>*</DS>
        <FD>
          <Guid>ae995ab8-c702-4b31-9722-82c6b9b47037</Guid>
          <Type>Command</Type>
          <FI>[9VAS]</FI>
          <CBC>RichDialogButton</CBC>
          <SB>Normal</SB>
          <CR>2</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <DIn>True</DIn>
          <DMd>True</DMd>
          <DAG>4f6828d8-7a32-4daf-a16f-16e47a9cd98f</DAG>
        </FD>
        <FD>
          <Guid>eb7dbad3-b1bf-436e-ab0c-aa704109e80d</Guid>
          <Type>Title</Type>
          <FI />
          <LFC>Red</LFC>
          <LFS>Italic</LFS>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VAT]</LR>
          <DIn>True</DIn>
          <DMd>True</DMd>
        </FD>
        <FD>
          <Guid>2d70513b-5ba9-48bb-a979-e2cff008f006</Guid>
          <Type>Line</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <DIn>True</DIn>
          <DAG>4f6828d8-7a32-4daf-a16f-16e47a9cd98f</DAG>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>