<?xml version="1.0" encoding="utf-8"?>
<bundle name="_9VA1" caption="Article" type="Form" culture="fr" rank="2">
  <data name="Source">
    <xml>
      <Form>
        <EI>[9VAF]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <DS>*</DS>
        <FD>
          <Guid>73e93aed-97ef-4047-b0d2-aef768b280d1</Guid>
          <Type>Title</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VAP]</LR>
        </FD>
        <FD>
          <Guid>79cc7d0e-53d1-49a8-a8b2-b753fe621933</Guid>
          <Type>Field</Type>
          <FI>[9VAK]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>913efe27-c356-4d04-a311-2a7fb9c87ef1</Guid>
          <Type>Field</Type>
          <FI>[9VAL]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>3c9b57ac-3d9f-4371-81ec-02921ca50b55</Guid>
          <Type>Field</Type>
          <FI>[9VAM]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>