<?xml version="1.0" encoding="utf-8"?>
<bundle name="_9VA3" caption="TitrePersonne" type="Form" culture="fr" rank="4">
  <data name="Source">
    <xml>
      <Form>
        <EI>[8V1G]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <DS>*</DS>
        <FD>
          <Guid>bc0d766c-7add-4fad-82be-9aace5045734</Guid>
          <Type>Field</Type>
          <FI>[6016]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <DHi>True</DHi>
        </FD>
        <FD>
          <Guid>ee07e482-dcca-4dfd-8da9-b1f10e55f316</Guid>
          <Type>Title</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VA11]</LR>
        </FD>
        <FD>
          <Guid>8c53fcc5-6a90-4c62-b76c-649bbfabb941</Guid>
          <Type>Field</Type>
          <FI>[8V1H]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VAV]</LR>
        </FD>
        <FD>
          <Guid>681f3f58-39ee-4f02-b70a-19c1a8db953e</Guid>
          <Type>Field</Type>
          <FI>[8V1I]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VA01]</LR>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>