<?xml version="1.0" encoding="utf-8"?>
<bundle name="_9VA" caption="Client" type="Form" culture="fr" rank="1">
  <data name="Source">
    <xml>
      <Form>
        <EI>[9VAU]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <DS>*</DS>
        <FD>
          <Guid>bf0ee670-0095-4fe0-bb53-56090a711d29</Guid>
          <Type>Title</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <LR>[9VAT]</LR>
        </FD>
        <FD>
          <Guid>f4b85c1d-d7d1-4c34-939d-29f981894fc1</Guid>
          <Type>Field</Type>
          <FI>[8V1J]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>2b6f5111-fa08-4e80-8777-6d4f8d663db5</Guid>
          <Type>Field</Type>
          <FI>[8V16]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>c02b9360-cf97-426d-8697-ee6f79153738</Guid>
          <Type>Field</Type>
          <FI>[8V17]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>5c1eff4f-a7d6-4b3a-84b3-f673b31c0086</Guid>
          <Type>Field</Type>
          <FI>[6016]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
          <DHi>True</DHi>
        </FD>
        <FD>
          <Guid>c0d843be-f1ae-457e-814a-569ebd695629</Guid>
          <Type>Field</Type>
          <FI>[8V13]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>31fa60d5-3b00-4fbe-a35b-018708378fd0</Guid>
          <Type>Field</Type>
          <FI>[8V14]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
        <FD>
          <Guid>17b41013-cc20-458c-82e2-2bb79fbdabdf</Guid>
          <Type>Field</Type>
          <FI>[8V15]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BLT>Grid</BLT>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <LW>1</LW>
          <PW>100</PW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>