<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Aspect.ButtonAspect" id="03C">&lt;s:data id="_0" f:Name="Aspect.ButtonAspect" f:Description="Aspect des boutons" f:Labels="{Collection {Text 'Boutons'}, {Text 'Aspect des boutons'}}" /&gt;</data>
  <data name="Cap.Command.ButtonAspect" id="07C">&lt;s:data id="_0" f:Name="Command.ButtonAspect" f:Labels="{Collection {Text 'Aspect par défaut du bouton'}}" /&gt;</data>
  <data name="Cap.Geometry.BottomMargin" id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Name="Geometry.BottomMargin" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginX" id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Name="Geometry.OriginX" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginY" id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Name="Geometry.OriginY" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data name="Cap.Geometry.Width" id="06">&lt;s:data id="_0" f:Description="Largeur" f:Name="Geometry.Width" f:Labels="{Collection {Text 'Largeur ΔX'}, {Text 'ΔX'}}" /&gt;</data>
  <data name="Cap.Geometry.Height" id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Name="Geometry.Height" f:Labels="{Collection {Text 'Hauteur ΔY'}, {Text 'ΔY'}}" /&gt;</data>
  <data name="Cap.Geometry.MinWidth" id="0R">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="Geometry.MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxWidth" id="0S">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="Geometry.MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Geometry.MinHeight" id="0T">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="Geometry.MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxHeight" id="0U">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="Geometry.MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Layout.ChildrenPlacement" id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Name="Layout.ChildrenPlacement" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="Layout.AnchoredHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredVerticalAttachment" id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Name="Layout.AnchoredVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAttachment" id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Name="Layout.StackedHorizontalAttachment" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAttachment" id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Name="Layout.StackedVerticalAttachment" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAlignment" id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Name="Layout.StackedHorizontalAlignment" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAlignment" id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Name="Layout.StackedVerticalAlignment" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnsCount" id="0J">&lt;s:data id="_0" f:Description="Nb de colonnes" f:Name="Grid.ColumnsCount" f:Labels="{Collection {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data name="Cap.Grid.RowsCount" id="0K">&lt;s:data id="_0" f:Description="Nb de lignes" f:Name="Grid.RowsCount" f:Labels="{Collection {Text 'Nombre de lignes'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnSpan" id="0L">&lt;s:data id="_0" f:Description="Colonnes occupées" f:Name="Grid.ColumnSpan" f:Labels="{Collection {Text 'Colonnes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.RowSpan" id="0M">&lt;s:data id="_0" f:Description="Lignes occupées" f:Name="Grid.RowSpan" f:Labels="{Collection {Text 'Lignes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnMode" id="0N">&lt;s:data id="_0" f:Description="Mode colonne" f:Name="Grid.ColumnMode" f:Labels="{Collection {Text 'Mode colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowMode" id="0O">&lt;s:data id="_0" f:Description="Mode ligne" f:Name="Grid.RowMode" f:Labels="{Collection {Text 'Mode ligne'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnWidth" id="0P">&lt;s:data id="_0" f:Description="Largeur colonne" f:Name="Grid.ColumnWidth" f:Labels="{Collection {Text 'Largeur colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowHeight" id="0Q">&lt;s:data id="_0" f:Description="Hauteur ligne" f:Name="Grid.RowHeight" f:Labels="{Collection {Text 'Hauteur ligne'}}" /&gt;</data>
  <data name="Cap.Grid.MinWidth" id="041">&lt;s:data id="_0" f:Description="Largeur minimale" f:Name="Grid.MinWidth" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxWidth" id="042">&lt;s:data id="_0" f:Description="Largeur maximale" f:Name="Grid.MaxWidth" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.MinHeight" id="043">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Name="Grid.MinHeight" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxHeight" id="044">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Name="Grid.MaxHeight" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.LeftBorder" id="045">&lt;s:data id="_0" f:Description="Bord gauche" f:Name="Grid.LeftBorder" f:Labels="{Collection {Text 'Bord gauche'}}" /&gt;</data>
  <data name="Cap.Grid.RightBorder" id="046">&lt;s:data id="_0" f:Description="Bord droite" f:Name="Grid.RightBorder" f:Labels="{Collection {Text 'Bord droite'}}" /&gt;</data>
  <data name="Cap.Grid.TopBorder" id="047">&lt;s:data id="_0" f:Description="Bord supérieur" f:Name="Grid.TopBorder" f:Labels="{Collection {Text 'Bord supérieur'}}" /&gt;</data>
  <data name="Cap.Grid.BottomBorder" id="048">&lt;s:data id="_0" f:Description="Bord inférieur" f:Name="Grid.BottomBorder" f:Labels="{Collection {Text 'Bord inférieur'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Proportional" id="051">&lt;s:data id="_0" f:Description="Proportionnel" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Name="Grid.Mode.Proportional" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Absolute" id="052">&lt;s:data id="_0" f:Description="Absolu" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Name="Grid.Mode.Absolute" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Auto" id="053">&lt;s:data id="_0" f:Description="Automatique" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Name="Grid.Mode.Auto" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Cap.PanelMode.Default" id="0JC">&lt;s:data id="_0" f:Name="PanelMode.Default" f:Icon="manifest:Epsitec.Common.Designer.Images.ToolSelect.icon" f:Description="Mode normal" f:Labels="{Collection {Text 'Mode normal'}}" /&gt;</data>
  <data name="Cap.PanelMode.Edition" id="0KC">&lt;s:data id="_0" f:Name="PanelMode.Edition" f:Icon="manifest:Epsitec.Common.Designer.Images.ToolEdit.icon" f:Description="Mode d&amp;amp;apos;édition" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;édition'}}" /&gt;</data>
  <data name="Cap.PanelMode.Search" id="0LC">&lt;s:data id="_0" f:Name="PanelMode.Search" f:Icon="manifest:Epsitec.Common.Designer.Images.CursorZoom.icon" f:Description="Mode de recherche" f:Labels="{Collection {Text 'Mode de recherche'}}" /&gt;</data>
  <data name="Cap.PanelMode.Type" id="0MC">&lt;s:data id="_0" f:Name="PanelMode.Type" f:Icon="manifest:Epsitec.Common.Designer.Images.PanelType.icon" f:Description="Entité liée" f:Labels="{Collection {Text 'Entité liée'}}" /&gt;</data>
  <data name="Cap.Types.Type.Void" id="0C9" mod="1">&lt;s:data id="_0" f:Description="Valeur vide" f:Name="Types.Type.Void" f:Labels="{Collection {Text 'Vide'}}" /&gt;</data>
  <data name="Cap.Types.Type.Boolean" id="0D9" mod="1">&lt;s:data id="_0" f:Description="Valeur pouvant prendre deux états: vrai ou faux" f:Name="Types.Type.Boolean" f:Labels="{Collection {Text 'Booléen'}}" /&gt;</data>
  <data name="Cap.Types.Type.Integer" id="0E9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 2∙10^9" f:Name="Types.Type.Integer" f:Labels="{Collection {Text 'Entier'}}" /&gt;</data>
  <data name="Cap.Types.Type.LongInteger" id="0F9" mod="1">&lt;s:data id="_0" f:Description="Valeur entière comprise entre ± 9∙10^18" f:Name="Types.Type.LongInteger" f:Labels="{Collection {Text 'Entier long'}}" /&gt;</data>
  <data name="Cap.Types.Type.Decimal" id="0G9" mod="1">&lt;s:data id="_0" f:Description="Valeur décimale" f:Name="Types.Type.Decimal" f:Labels="{Collection {Text 'Décimal'}}" /&gt;</data>
  <data name="Cap.Types.Type.String" id="0H9" mod="1">&lt;s:data id="_0" f:Description="Chaîne de caractères" f:Name="Types.Type.String" f:Labels="{Collection {Text 'Chaîne'}, {Text 'Chaîne de caractères'}}" /&gt;</data>
  <data name="Cap.Types.Type.Enum" id="0I9" mod="1">&lt;s:data id="_0" f:Description="Valeur choisie dans une énumération" f:Name="Types.Type.Enum" f:Labels="{Collection {Text 'Enumération'}}" /&gt;</data>
  <data name="Cap.Types.Type.Structured" id="0J9" mod="1">&lt;s:data id="_0" f:Description="Description d&amp;amp;apos;une entité" f:Name="Types.Type.Structured" f:Labels="{Collection {Text 'Entité'}}" /&gt;</data>
  <data name="Cap.Types.Type.Collection" id="0IC">&lt;s:data id="_0" f:Name="Types.Type.Collection" f:Description="Collection" f:Labels="{Collection {Text 'Collection'}}" /&gt;</data>
  <data name="Cap.Types.Type.Date" id="0EC">&lt;s:data id="_0" f:Name="Types.Type.Date" f:Description="Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Cap.Types.Type.Time" id="0FC">&lt;s:data id="_0" f:Name="Types.Type.Time" f:Description="Heure" f:Labels="{Collection {Text 'Heure'}}" /&gt;</data>
  <data name="Cap.Types.Type.DateTime" id="0GC">&lt;s:data id="_0" f:Name="Types.Type.DateTime" f:Description="Date et heure" f:Labels="{Collection {Text 'Date et heure'}}" /&gt;</data>
  <data name="Cap.Types.Type.Binary" id="0HC">&lt;s:data id="_0" f:Name="Types.Type.Binary" f:Description="Binaire" f:Labels="{Collection {Text 'Binaire'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Prev" id="0L9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Description="Monte la valeur dans l&amp;amp;apos;énumération" f:Name="Editor.Type.Prev" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Next" id="0M9" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Description="Descend la valeur dans l&amp;amp;apos;énumération" f:Name="Editor.Type.Next" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.LocatorGoto" id="03D">&lt;s:data id="_0" f:Name="Editor.LocatorGoto" f:Icon="manifest:Epsitec.Common.Designer.Images.LocatorGoto.icon" f:Description="Voir cette ressource" f:Labels="{Collection {Text 'Voir'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Add" id="08C">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringDuplicate.icon" f:Name="Editor.Structured.Add" f:Description="Ajouter un nouveau champ" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Remove" id="09C">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringRemove.icon" f:Name="Editor.Structured.Remove" f:Description="Supprimer le champ" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Prev" id="0AC">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringPrev.icon" f:Name="Editor.Structured.Prev" f:Description="Monter le champ" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Next" id="0BC">&lt;s:data id="_0" f:Icon="manifest:Epsitec.Common.Designer.Images.StringNext.icon" f:Name="Editor.Structured.Next" f:Description="Descendre le champ" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeType" id="0CC">&lt;s:data id="_0" f:Description="Choix du type du champ sélectionné" f:Name="Editor.Structured.ChangeType" f:Labels="{Collection {Text 'Changer le type'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeInclusion" id="01D">&lt;s:data id="_0" f:Name="Editor.Structured.ChangeInclusion" f:Description="CHanger le champ inclu" f:Labels="{Collection {Text 'Changer l&amp;amp;apos;inclusion'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.ChangeCaption" id="0DC">&lt;s:data id="_0" f:Description="Choix du nom du champ sélectionné" f:Name="Editor.Structured.ChangeCaption" f:Labels="{Collection {Text 'Changer le nom du champ'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Reference" id="0NC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Reference" f:Description="Référence" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationReference.icon" f:Labels="{Collection {Text 'Référence'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Inclusion" id="0OC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Inclusion" f:Description="Inclusion" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationInclusion.icon" f:Labels="{Collection {Text 'Inclusion'}}" /&gt;</data>
  <data name="Cap.Editor.Structured.Relation.Collection" id="0PC">&lt;s:data id="_0" f:Name="Editor.Structured.Relation.Collection" f:Description="Collection" f:Icon="manifest:Epsitec.Common.Designer.Images.RelationCollection.icon" f:Labels="{Collection {Text 'Collection'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Add" id="0QC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Add" f:Description="Ajoute la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumYes.icon" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Remove" id="0RC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Remove" f:Description="Supprime la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumRemove.icon" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.TemplateAdd" id="0SC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.TemplateAdd" f:Description="Ajoute une interface dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.ObjectPanel.icon" f:Labels="{Collection {Text 'Ajouter une interface'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.TemplateRemove" id="00D">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.TemplateRemove" f:Description="Supprime une interface dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.Delete.icon" f:Labels="{Collection {Text 'Supprimer une interface'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Prev" id="0TC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Prev" f:Description="Monte la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Next" id="0UC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Next" f:Description="Descend la colonne dans la table" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Dialog.TableConfiguration.Sort" id="0VC">&lt;s:data id="_0" f:Name="Dialog.TableConfiguration.Sort" f:Description="Met les colonnes de la table en tête de liste" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumSort.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.ChildrenPlacement" id="0UA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+ChildrenPlacement, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300QA]'}, {Text '2 [300RA]'}, {Text '3 [300SA]'}, {Text '4 [300TA]'}}" f:Description="" f:Name="ObjectModifier.ChildrenPlacement" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Disposition'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredHorizontalAttachment" id="06B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ObjectModifier.AnchoredHorizontalAttachment" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+AnchoredHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '0 [3003B]'}, {Text '1 [3004B]'}, {Text '2 [3005B]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.AnchoredVerticalAttachment" id="0AB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ObjectModifier.AnchoredVerticalAttachment" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+AnchoredVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '0 [3007B]'}, {Text '1 [3008B]'}, {Text '2 [3009B]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAttachment" id="0EB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+StackedHorizontalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300BB]'}, {Text '2 [300CB]'}, {Text '3 [300DB]'}}" f:Name="ObjectModifier.StackedHorizontalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAttachment" id="0IB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+StackedVerticalAttachment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300FB]'}, {Text '2 [300GB]'}, {Text '3 [300HB]'}}" f:Name="ObjectModifier.StackedVerticalAttachment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Attachement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedHorizontalAlignment" id="0NB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+StackedHorizontalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300JB]'}, {Text '2 [300KB]'}, {Text '3 [300LB]'}, {Text '4 [300MB]'}}" f:Name="ObjectModifier.StackedHorizontalAlignment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.StackedVerticalAlignment" id="0TB">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+StackedVerticalAlignment, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300OB]'}, {Text '2 [300PB]'}, {Text '3 [300QB]'}, {Text '4 [300RB]'}, {Text '5 [300SB]'}}" f:Name="ObjectModifier.StackedVerticalAlignment" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Alignement'}}" /&gt;</data>
  <data name="Typ.ObjectModifier.GridMode" id="02B">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Designer.PanelEditor.ObjectModifier+GridMode, Common.Designer" f:_2.EnumValues="{Collection {Text '1 [300VA]'}, {Text '2 [3000B]'}, {Text '3 [3001B]'}}" f:Description="" f:Name="ObjectModifier.GridMode" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Mode'}}" /&gt;</data>
  <data name="Typ.Widgets.ButtonClass" id="06C">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Widgets.ButtonClass" f:_1.SystemType="E:Epsitec.Common.Widgets.ButtonClass, Common" f:_2.EnumValues="{Collection {Text '0 [3004C]'}, {Text '1 [30A]'}, {Text '2 [3005C]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Aspect'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Anchored" id="0QA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Anchored" f:Description="Ancré" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" f:Labels="{Collection {Text 'Ancré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.VerticalStacked" id="0RA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="VerticalStacked" f:Description="Disposition verticale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.HorizontalStacked" id="0SA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="HorizontalStacked" f:Description="Disposition horizontale" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Val.ObjectModifier.ChildrenPlacement.Grid" id="0TA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Grid" f:Description="Grille" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Labels="{Collection {Text 'Grille'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Left" id="03B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Right" id="04B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredHorizontalAttachment.Fill" id="05B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Bottom" id="07B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Top" id="08B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Attaché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.AnchoredVerticalAttachment.Fill" id="09B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Left" id="0BB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Attaché à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Right" id="0CB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Attaché à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAttachment.Fill" id="0DB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Bottom" id="0FB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Attaché en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Top" id="0GB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Ataché en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAttachment.Fill" id="0HB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Fill" f:Description="Attaché partout" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Labels="{Collection {Text 'Partout'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Stretch" id="0JB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Center" id="0KB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré horizontalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Left" id="0LB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Left" f:Description="Aligné à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Labels="{Collection {Text 'A gauche'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedHorizontalAlignment.Right" id="0MB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Right" f:Description="Aligné à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Labels="{Collection {Text 'A droite'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Stretch" id="0OB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Stretch" f:Description="Etiré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" f:Labels="{Collection {Text 'Etiré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Center" id="0PB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Center" f:Description="Centré verticalement" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Bottom" id="0QB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Bottom" f:Description="Aligné en bas" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" f:Labels="{Collection {Text 'En bas'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.Top" id="0RB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Top" f:Description="Aligné en haut" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" f:Labels="{Collection {Text 'En haut'}}" /&gt;</data>
  <data name="Val.ObjectModifier.StackedVerticalAlignment.BaseLine" id="0SB">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="BaseLine" f:Description="Aligné sur la ligne de base" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" f:Labels="{Collection {Text 'Sur la ligne de base'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Auto" id="0VA">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Auto" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Description="Automatique" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Absolute" id="00B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Absolute" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Description="Absolu" f:Labels="{Collection {Text 'Absolu'}}" /&gt;</data>
  <data name="Val.ObjectModifier.GridMode.Proportional" id="01B">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="Proportional" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Description="Proportionnel" f:Labels="{Collection {Text 'Proportionnel'}}" /&gt;</data>
  <data name="Val.Widgets.ButtonClass.DialogButton" id="04C">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="DialogButton" f:Description="Bouton textuel pour dialogue" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectDialog.icon" f:Labels="{Collection {Text 'Bouton textuel'}}" /&gt;</data>
  <data name="Val.Widgets.ButtonClass.RichDialogButton" id="A">&lt;s:type id="_1" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.IsNative="True" f:Name="RichDialogButton" f:Description="Bouton avec icône et/ou texte pour dialogue" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectRichDialog.icon" f:Labels="{Collection {Text 'Bouton riche'}}" /&gt;</data>
  <data name="Val.Widgets.ButtonClass.FlatButton" id="05C">&lt;s:data id="_0" f:Name="FlatButton" f:Description="Bouton avec icône et/ou texte pour ruban ou barre d&amp;amp;apos;outils" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectFlat.icon" f:Labels="{Collection {Text 'Bouton plat'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Create" id="2">&lt;s:data id="_0" f:Name="Editor.Type.Create" f:Description="Créer une nouvelle valeur dans l&amp;amp;apos;énumération" f:Icon="manifest:Epsitec.Common.Designer.Images.StringDuplicate.icon" f:Labels="{Collection {Text 'Créer'}}" /&gt;</data>
  <data name="Cap.Editor.Type.Delete" id="21">&lt;s:data id="_0" f:Name="Editor.Type.Delete" f:Description="Supprimer une valeur dans l&amp;amp;apos;énumération" f:Icon="manifest:Epsitec.Common.Designer.Images.StringRemove.icon" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.Types.Type.Native" id="22">&lt;s:data id="_0" f:Name="Types.Type.Native" f:Description="Natif .NET" f:Labels="{Collection {Text 'Natif'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Normal" id="24">&lt;s:data id="_0" f:Name="Normal" f:Description="Le champ suivant est proche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorNormal.icon" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Compact" id="25">&lt;s:data id="_0" f:Name="Compact" f:Description="Le champ suivant touche celui-ci" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorCompact.icon" f:Labels="{Collection {Text 'Compact'}}" /&gt;</data>
  <data name="Val.FieldDescription.SeparatorType.Extend" id="26">&lt;s:data id="_0" f:Name="Extend" f:Description="Le champ suivant est espacé" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertySeparatorExtend.icon" f:Labels="{Collection {Text 'Etendu'}}" /&gt;</data>
  <data name="Typ.FieldDescription.SeparatorType" id="23">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.SeparatorType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+SeparatorType, Common" f:_2.EnumValues="{Collection {Text '0 [3025]'}, {Text '1 [3024]'}, {Text '2 [3026]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Type'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.None" id="29">&lt;s:data id="_0" f:Name="None" f:Description="Transparent" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorNone.icon" f:Labels="{Collection {Text 'Transparent'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Gray" id="2A">&lt;s:data id="_0" f:Name="Gray" f:Description="Gris" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorGray.icon" f:Labels="{Collection {Text 'Gris'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Yellow" id="2B">&lt;s:data id="_0" f:Name="Yellow" f:Description="Jaune" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorYellow.icon" f:Labels="{Collection {Text 'Jaune'}}" /&gt;</data>
  <data name="Val.FieldDescription.BackColorType.Red" id="2C">&lt;s:data id="_0" f:Name="Red" f:Description="Rouge" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorRed.icon" f:Labels="{Collection {Text 'Rouge'}}" /&gt;</data>
  <data name="Typ.FieldDescription.BackColorType" id="28">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.BackColorType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+BackColorType, Common" f:_2.EnumValues="{Collection {Text '0 [3029]'}, {Text '1 [302A]'}, {Text '2 [302B]'}, {Text '3 [302C]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Couleur fond'}}" /&gt;</data>
  <data name="Cap.Form.ColumnsRequired" id="2D">&lt;s:data id="_0" f:Name="Form.ColumnsRequired" f:Description="Nombre de colonnes requises" f:Labels="{Collection {Text 'Colonnes'}, {Text 'Nb de colonnes'}, {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data name="Cap.Form.RowsRequired" id="2E">&lt;s:data id="_0" f:Name="Form.RowsRequired" f:Description="Nombre de lignes requises" f:Labels="{Collection {Text 'Lignes'}, {Text 'Nb de lignes'}, {Text 'Nombre de lignes'}}" /&gt;</data>
  <data name="Cap.Form.BackColor" id="2G">&lt;s:data id="_0" f:Name="Form.BackColor" f:Description="Couleur du fond" f:Labels="{Collection {Text 'Couleur'}, {Text 'Couleur fond'}, {Text 'Couleur du fond'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Use" id="2H">&lt;s:data id="_0" f:Name="Editor.Forms.Use" f:Description="Insère le champ à la fin du masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.Create.icon" f:Labels="{Collection {Text 'Insérer'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Next" id="2I" mod="1">&lt;s:data id="_0" f:Name="Editor.Forms.Next" f:Description="Descend le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumNext.icon" f:Labels="{Collection {Text 'Descendre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Prev" id="2J" mod="1">&lt;s:data id="_0" f:Name="Editor.Forms.Prev" f:Description="Monte le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.TypeEnumPrev.icon" f:Labels="{Collection {Text 'Monter'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Line" id="2K">&lt;s:data id="_0" f:Name="Editor.Forms.Line" f:Description="Insère un séparateur avant le champ sélectionné" f:Icon="manifest:Epsitec.Common.Designer.Images.FormLine.icon" f:Labels="{Collection {Text 'Insérer un séparateur'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Title" id="2L">&lt;s:data id="_0" f:Name="Editor.Forms.Title" f:Description="Insère un titre avant le champ sélectionné" f:Icon="manifest:Epsitec.Common.Designer.Images.FormTitle.icon" f:Labels="{Collection {Text 'Insérer un titre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Box" id="2M">&lt;s:data id="_0" f:Name="Editor.Forms.Box" f:Description="Groupe ou sépare les champs" f:Icon="manifest:Epsitec.Common.Designer.Images.FormBox.icon" f:Labels="{Collection {Text 'Grouper/séparer'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameEdges.Left" id="201">&lt;s:data id="_0" f:Name="Left" f:Description="Cadre gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameLeft.icon" f:Labels="{Collection {Text 'Cadre gauche'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameEdges.Right" id="211">&lt;s:data id="_0" f:Name="Right" f:Description="Cadre droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameRight.icon" f:Labels="{Collection {Text 'Cadre droite'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameEdges.Top" id="221">&lt;s:data id="_0" f:Name="Top" f:Description="Cadre supérieur" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameTop.icon" f:Labels="{Collection {Text 'Cadre supérieur'}}" /&gt;</data>
  <data name="Val.FieldDescription.FrameEdges.Bottom" id="231">&lt;s:data id="_0" f:Name="Bottom" f:Description="Cadre inférieur" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyFrameBottom.icon" f:Labels="{Collection {Text 'Cadre inférieur'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FrameEdges" id="2V">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FrameEdges" f:_1.SystemType="E:Epsitec.Common.Widgets.FrameEdges, Common" f:_2.EnumValues="{Collection {Text '0 [30201]'}, {Text '1 [30211]'}, {Text '2 [30221]'}, {Text '3 [30231]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Cadre'}}" /&gt;</data>
  <data name="Val.FieldDescription.ContainerLayoutMode.HorizontalFlow" id="251">&lt;s:data id="_0" f:Name="HorizontalFlow" f:Description="Horizontal" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text 'Horizontal'}}" /&gt;</data>
  <data name="Val.FieldDescription.ContainerLayoutMode.VerticalFlow" id="261">&lt;s:data id="_0" f:Name="VerticalFlow" f:Description="Vertical" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text 'Vertical'}}" /&gt;</data>
  <data name="Cap.Form.BoxFrameEdges" id="271">&lt;s:data id="_0" f:Name="Form.BoxFrameEdges" f:Description="Cadre dans les quatre bords" f:Labels="{Collection {Text 'Cadre'}, {Text 'Cadre dans les bords'}, {Text 'Cadre dans les quatre bords'}}" /&gt;</data>
  <data name="Cap.Form.BoxFrameWidth" id="291">&lt;s:data id="_0" f:Name="Form.BoxFrameWidth" f:Description="Epaisseur du cadre" f:Labels="{Collection {Text 'Epaisseur'}, {Text 'Epaisseur cadre'}, {Text 'Epaisseur du cadre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Glue" id="2A1">&lt;s:data id="_0" f:Name="Editor.Forms.Glue" f:Description="Colle les champs" f:Icon="manifest:Epsitec.Common.Designer.Images.FormGlue.icon" f:Labels="{Collection {Text 'Colle'}}" /&gt;</data>
  <data name="Cap.Form.SeparatorBottom" id="2D1">&lt;s:data id="_0" f:Name="Form.SeparatorBottom" f:Description="Lien avec l&amp;amp;apos;élément suivant" f:Labels="{Collection {Text 'Lien suivant'}, {Text 'Lien avec l&amp;amp;apos;élément suivant'}}" /&gt;</data>
  <data name="Cap.Form.BoxPadding" id="2E1">&lt;s:data id="_0" f:Name="Form.BoxPadding" f:Description="Marges intérieures" f:Labels="{Collection {Text 'Marges'}, {Text 'Marges int.'}, {Text 'Marges intérieures'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Normal" id="2G1">&lt;s:data id="_0" f:Name="Normal" f:Description="Marges intérieures normales" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingNormal.icon" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Compact" id="2H1">&lt;s:data id="_0" f:Name="Compact" f:Description="Marges intérieures nulles" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingCompact.icon" f:Labels="{Collection {Text 'Nul'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxPaddingType.Extend" id="2I1">&lt;s:data id="_0" f:Name="Extend" f:Description="Grandes marges intérieures" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyBoxPaddingExtend.icon" f:Labels="{Collection {Text 'Grand'}}" /&gt;</data>
  <data name="Typ.FieldDescription.BoxPaddingType" id="2F1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.BoxPaddingType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+BoxPaddingType, Common" f:_2.EnumValues="{Collection {Text '0 [302H1]'}, {Text '1 [302G1]'}, {Text '2 [302I1]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Marges'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Expand" id="2J1">&lt;s:data id="_0" f:Name="Editor.Forms.Expand" f:Description="Etend la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormExpand.icon" f:Labels="{Collection {Text 'Etendre'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Compact" id="2K1">&lt;s:data id="_0" f:Name="Editor.Forms.Compact" f:Description="Compacte la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormCompact.icon" f:Labels="{Collection {Text 'Compacter'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Auto" id="2L1">&lt;s:data id="_0" f:Name="Editor.Forms.Auto" f:Description="Etend automatiquement les champs utilisés" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Labels="{Collection {Text 'Automatique'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Form" id="2M1">&lt;s:data id="_0" f:Name="Editor.Forms.Form" f:Description="Choix du masque à utiliser pour la relation" f:Icon="manifest:Epsitec.Common.Designer.Images.FormForm.icon" f:Labels="{Collection {Text 'Choix du masque'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Remove" id="2N1">&lt;s:data id="_0" f:Name="Editor.Forms.Remove" f:Description="Cache ou montre le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.FormDeltaHide.icon" f:Labels="{Collection {Text 'Cacher/montrer'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.ShowPrefix" id="2O1">&lt;s:data id="_0" f:Name="Editor.Forms.ShowPrefix" f:Description="Montre les préfixes" f:Icon="manifest:Epsitec.Common.Designer.Images.FormShowPrefix.icon" f:Labels="{Collection {Text 'Préfixe'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Reset" id="2P1">&lt;s:data id="_0" f:Name="Editor.Forms.Reset" f:Description="Remet à zéro le champ dans le masque de saisie" f:Icon="manifest:Epsitec.Common.Designer.Images.FormReset.icon" f:Labels="{Collection {Text 'Remettre à zéro'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontColorType.Default" id="K1">&lt;s:data id="_0" f:Name="Default" f:Description="Standard" f:Icon="manifest:Epsitec.Common.Designer.Images.FontColorDefault.icon" f:Labels="{Collection {Text 'Standard'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontColorType.Red" id="K2">&lt;s:data id="_0" f:Name="Red" f:Description="Rouge" f:Icon="manifest:Epsitec.Common.Designer.Images.FontColorRed.icon" f:Labels="{Collection {Text 'Rouge'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontColorType.Green" id="K3">&lt;s:data id="_0" f:Name="Green" f:Description="Vert" f:Icon="manifest:Epsitec.Common.Designer.Images.FontColorGreen.icon" f:Labels="{Collection {Text 'Vert'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontColorType.Blue" id="K4">&lt;s:data id="_0" f:Name="Blue" f:Description="Bleu" f:Icon="manifest:Epsitec.Common.Designer.Images.FontColorBlue.icon" f:Labels="{Collection {Text 'Bleu'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FontColorType" id="K">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FontColorType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+FontColorType, Common" f:_2.EnumValues="{Collection {Text '0 [30K1]'}, {Text '1 [30K2]'}, {Text '2 [30K3]'}, {Text '3 [30K4]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Couleur police'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontStyleType.Normal" id="K6">&lt;s:data id="_0" f:Name="Normal" f:Description="Normal" f:Icon="manifest:Epsitec.Common.Designer.Images.FontRoman.icon" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontStyleType.Bold" id="K7">&lt;s:data id="_0" f:Name="Bold" f:Description="Gras" f:Icon="manifest:Epsitec.Common.Designer.Images.FontBold.icon" f:Labels="{Collection {Text 'Gras'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontStyleType.Italic" id="K8">&lt;s:data id="_0" f:Name="Italic" f:Description="Italique" f:Icon="manifest:Epsitec.Common.Designer.Images.FontItalic.icon" f:Labels="{Collection {Text 'Italique'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontStyleType.BoldItalic" id="K9">&lt;s:data id="_0" f:Name="BoldItalic" f:Description="Gras italique" f:Icon="manifest:Epsitec.Common.Designer.Images.FontBoldItalic.icon" f:Labels="{Collection {Text 'Gras italique'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FontStyleType" id="K5">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FontStyleType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+FontStyleType, Common" f:_2.EnumValues="{Collection {Text '0 [30K6]'}, {Text '1 [30K7]'}, {Text '2 [30K8]'}, {Text '3 [30K9]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Style police'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontSizeType.Normal" id="KB">&lt;s:data id="_0" f:Name="Normal" f:Description="Standard" f:Icon="manifest:Epsitec.Common.Designer.Images.FontSizeDefault.icon" f:Labels="{Collection {Text 'Standard'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontSizeType.Small" id="KC">&lt;s:data id="_0" f:Name="Small" f:Description="Petit" f:Icon="manifest:Epsitec.Common.Designer.Images.FontSizeSmall.icon" f:Labels="{Collection {Text 'Petit'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontSizeType.Large" id="KD">&lt;s:data id="_0" f:Name="Large" f:Description="Grand" f:Icon="manifest:Epsitec.Common.Designer.Images.FontSizeLarge.icon" f:Labels="{Collection {Text 'Grand'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontSizeType.VeryLarge" id="KE">&lt;s:data id="_0" f:Name="VeryLarge" f:Description="Très grand" f:Icon="manifest:Epsitec.Common.Designer.Images.FontSizeVeryLarge.icon" f:Labels="{Collection {Text 'Très grand'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FontSizeType" id="KA">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FontSizeType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+FontSizeType, Common" f:_2.EnumValues="{Collection {Text '0 [30KB]'}, {Text '1 [30KC]'}, {Text '2 [30KD]'}, {Text '3 [30KE]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Taille police'}}" /&gt;</data>
  <data name="Cap.Form.FontColor" id="KG">&lt;s:data id="_0" f:Name="Form.FontColor" f:Description="Couleur de la police" f:Labels="{Collection {Text 'Couleur'}}" /&gt;</data>
  <data name="Cap.Form.FontStyle" id="KI">&lt;s:data id="_0" f:Name="Form.FontStyle" f:Description="Style de la police" f:Labels="{Collection {Text 'Style'}}" /&gt;</data>
  <data name="Cap.Form.FontSize" id="KK">&lt;s:data id="_0" f:Name="Form.FontSize" f:Description="Taille de la police" f:Labels="{Collection {Text 'Taille'}}" /&gt;</data>
  <data name="Cap.Form.FontFace" id="KL">&lt;s:data id="_0" f:Name="Form.FontFace" f:Description="Nom de la police" f:Labels="{Collection {Text 'Police'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontFaceType.Default" id="KO">&lt;s:data id="_0" f:Name="Default" f:Description="Standard" f:Icon="manifest:Epsitec.Common.Designer.Images.FontFaceDefault.icon" f:Labels="{Collection {Text 'Standard'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontFaceType.Courier" id="KP">&lt;s:data id="_0" f:Name="Courier" f:Description="Courier New" f:Icon="manifest:Epsitec.Common.Designer.Images.FontFaceCourier.icon" f:Labels="{Collection {Text 'Courier New'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontFaceType.Times" id="KQ">&lt;s:data id="_0" f:Name="Times" f:Description="Times New Roman" f:Icon="manifest:Epsitec.Common.Designer.Images.FontFaceTimes.icon" f:Labels="{Collection {Text 'Times New Roman'}}" /&gt;</data>
  <data name="Val.FieldDescription.FontFaceType.Black" id="KR">&lt;s:data id="_0" f:Name="Black" f:Description="Arial Black" f:Icon="manifest:Epsitec.Common.Designer.Images.FontFaceBlack.icon" f:Labels="{Collection {Text 'Arial Black'}}" /&gt;</data>
  <data name="Typ.FieldDescription.FontFaceType" id="KN">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.FontFaceType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+FontFaceType, Common" f:_2.EnumValues="{Collection {Text '0 [30KO]'}, {Text '1 [30KP]'}, {Text '2 [30KQ]'}, {Text '3 [30KR]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Nom police'}}" /&gt;</data>
  <data name="Cap.Editor.Forms.Command" id="KS">&lt;s:data id="_0" f:Name="Editor.Forms.Command" f:Description="Insère une commande avant le champ sélectionné" f:Icon="manifest:Epsitec.Common.Designer.Images.FormCommand.icon" f:Labels="{Collection {Text 'Insérer une commande'}}" /&gt;</data>
  <data name="Val.FieldDescription.CommandButtonClass.Default" id="KU">&lt;s:data id="_0" f:Name="Default" f:Description="Bouton standard" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyColorNone.icon" f:Labels="{Collection {Text 'Bouton standard'}}" /&gt;</data>
  <data name="Val.FieldDescription.CommandButtonClass.DialogButton" id="KV">&lt;s:data id="_0" f:Name="DialogButton" f:Description="Bouton textuel pour dialogue" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectDialog.icon" f:Labels="{Collection {Text 'Bouton textuel'}}" /&gt;</data>
  <data name="Val.FieldDescription.CommandButtonClass.RichDialogButton" id="K01">&lt;s:data id="_0" f:Name="RichDialogButton" f:Description="Bouton avec icône et/ou texte pour dialogue" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectRichDialog.icon" f:Labels="{Collection {Text 'Bouton riche'}}" /&gt;</data>
  <data name="Val.FieldDescription.CommandButtonClass.FlatButton" id="K11">&lt;s:data id="_0" f:Name="FlatButton" f:Description="Bouton avec icône et/ou texte pour ruban ou barre d&amp;amp;apos;outils" f:Icon="manifest:Epsitec.Common.Designer.Images.ButtonAspectFlat.icon" f:Labels="{Collection {Text 'Bouton plat'}}" /&gt;</data>
  <data name="Typ.FieldDescription.CommandButtonClass" id="KT">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.CommandButtonClass" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+CommandButtonClass, Common" f:_2.EnumValues="{Collection {Text '0 [30KU]'}, {Text '1 [30KV]'}, {Text '2 [30K01]'}, {Text '3 [30K11]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Type commande'}}" /&gt;</data>
  <data name="Cap.Form.CommandButtonClass" id="K21">&lt;s:data id="_0" f:Name="Form.CommandButtonClass" f:Description="Type du bouton de la commande" f:Labels="{Collection {Text 'Type'}, {Text 'Type commande'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxLayoutType.Grid" id="K41">&lt;s:data id="_0" f:Name="Grid" f:Description="Grille" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Labels="{Collection {Text 'Grille'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxLayoutType.HorizontalLeft" id="K51">&lt;s:data id="_0" f:Name="HorizontalLeft" f:Description="Empilement horizontal à gauche" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Labels="{Collection {Text 'Aligné à gauche'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxLayoutType.HorizontalCenter" id="K61">&lt;s:data id="_0" f:Name="HorizontalCenter" f:Description="Empilement horizontal centré" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Labels="{Collection {Text 'Centré'}}" /&gt;</data>
  <data name="Val.FieldDescription.BoxLayoutType.HorizontalRight" id="K71">&lt;s:data id="_0" f:Name="HorizontalRight" f:Description="Empilement horizontal à droite" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Labels="{Collection {Text 'Aligné à droite'}}" /&gt;</data>
  <data name="Typ.FieldDescription.BoxLayoutType" id="K31">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.BoxLayoutType" f:_1.SystemType="E:Epsitec.Common.FormEngine.FieldDescription+BoxLayoutType, Common" f:_2.EnumValues="{Collection {Text '0 [30K41]'}, {Text '1 [30K51]'}, {Text '2 [30K61]'}, {Text '3 [30K71]'}}" f:_1.DefaultController="Enum" f:_1.DefaultControllerParameters="Mode=Icons" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Form.BoxLayout" id="K81">&lt;s:data id="_0" f:Name="Form.BoxLayout" f:Description="Contenu" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Form.PreferredWidth" id="K91">&lt;s:data id="_0" f:Name="Form.PreferredWidth" f:Description="Largeur préférentielle" f:Labels="{Collection {Text 'Largeur'}, {Text 'Largeur préf.'}, {Text 'Largeur préférentielle'}}" /&gt;</data>
  <data name="Cap.Geometry.Margins" id="KA1">&lt;s:data id="_0" f:Name="Geometry.Margins" f:Description="Marges extérieures" f:Labels="{Collection {Text 'Marges'}, {Text 'Marges ext.'}, {Text 'Marges extérieures'}}" /&gt;</data>
  <data name="Cap.Geometry.Padding" id="KB1">&lt;s:data id="_0" f:Name="Geometry.Padding" f:Description="Marges intérieures" f:Labels="{Collection {Text 'Marges'}, {Text 'Marges int.'}, {Text 'Marges intérieures'}}" /&gt;</data>
  <data name="Cap.Form.LineWidth" id="KC1">&lt;s:data id="_0" f:Name="Form.LineWidth" f:Description="Epaisseur" f:Labels="{Collection {Text 'Epaisseur'}}" /&gt;</data>
  <data name="Val.FieldDescription.Verbosity.None" id="KE1">&lt;s:data id="_0" f:Name="None" f:Description="Pas de texte" f:Icon="manifest:Epsitec.Common.Designer.Images.Locked.icon" f:Labels="{Collection {Text 'Pas de texte'}}" /&gt;</data>
  <data name="Val.FieldDescription.Verbosity.Compact" id="KF1">&lt;s:data id="_0" f:Name="Compact" f:Description="Texte compact" f:Icon="manifest:Epsitec.Common.Designer.Images.MoveLeft.icon" f:Labels="{Collection {Text 'Texte compact'}}" /&gt;</data>
  <data name="Val.FieldDescription.Verbosity.Default" id="KG1">&lt;s:data id="_0" f:Name="Default" f:Description="Texte standard" f:Icon="manifest:Epsitec.Common.Designer.Images.Opened.icon" f:Labels="{Collection {Text 'Texte standard'}}" /&gt;</data>
  <data name="Val.FieldDescription.Verbosity.Verbose" id="KH1">&lt;s:data id="_0" f:Name="Verbose" f:Description="Texte long" f:Icon="manifest:Epsitec.Common.Designer.Images.MoveRight.icon" f:Labels="{Collection {Text 'Texte long'}}" /&gt;</data>
  <data name="Typ.FieldDescription.Verbosity" id="KD1">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldDescription.Verbosity" f:_1.SystemType="E:Epsitec.Common.UI.Verbosity, Common" f:_2.EnumValues="{Collection {Text '0 [30KE1]'}, {Text '1 [30KF1]'}, {Text '2 [30KG1]'}, {Text '3 [30KH1]'}}" f:Labels="{Collection {Text 'Mode de l&amp;amp;apos;étiquette'}}" /&gt;</data>
  <data name="Cap.Form.Verbosity" id="KI1">&lt;s:data id="_0" f:Name="Form.Verbosity" f:Description="Mode du texte fixe" f:Labels="{Collection {Text 'Mode'}, {Text 'Mode du texte'}}" /&gt;</data>
  <data name="Cap.Form.LabelReplacement" id="KJ1">&lt;s:data id="_0" f:Name="Form.LabelReplacement" f:Description="Légende éventuelle pour remplacer le texte fixe" f:Labels="{Collection {Text 'Légende'}, {Text 'Autre légende'}, {Text 'Légende de remplacement'}}" /&gt;</data>
  <data name="Cap.Form.LabelReplacementClear" id="KK1">&lt;s:data id="_0" f:Name="Form.LabelReplacementClear" f:Description="Ne plus utiliser la légende de remplacement" f:Icon="manifest:Epsitec.Common.Designer.Images.PanelDelete.icon" f:Labels="{Collection {Text 'Légende normale'}}" /&gt;</data>
</bundle>