<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'Text'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Labels="{Collection {Text 'Comment'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Labels'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'Icon'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Comment'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Labels="{Collection {Text 'Shortcut'}}" /&gt;</data>
  <data id="041">&lt;s:data id="_0" f:Labels="{Collection {Text 'Field'}}" /&gt;</data>
</bundle>