<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="06">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" /&gt;&lt;s:data id="_2" f:Class="Entity" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="07">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" /&gt;&lt;s:data id="_2" f:Class="Entity" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'Text'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Labels="{Collection {Text 'Kommentar'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Texte'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'Beschreibung'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'Icon'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Kommentar'}}" /&gt;</data>
  <data id="0F">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="I:System.Collections.IEnumerable" f:_1.DefaultController="{Null}" f:Labels="{Collection {Text ''}}" /&gt;</data>
  <data id="0G">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" /&gt;&lt;s:data id="_2" f:Class="Entity" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="0H">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" /&gt;&lt;s:data id="_2" f:Class="Entity" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="0I">&lt;s:data id="_0" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" /&gt;</data>
  <data id="0L">&lt;s:data id="_0" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" /&gt;</data>
  <data id="0P">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="I:System.Collections.IEnumerable" f:_1.DefaultController="{Null}" f:Labels="{Collection {Text ''}}" /&gt;</data>
  <data id="0Q">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" /&gt;&lt;s:data id="_2" f:Class="Entity" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="0R">&lt;s:data id="_0" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" /&gt;</data>
  <data id="001">&lt;s:data id="_0" /&gt;</data>
  <data id="011">&lt;s:data id="_0" /&gt;</data>
</bundle>