<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.ResourceCaption" id="06">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceCaption" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[700B];[700F];0;[700B]'}, {Text '[700C];[1008];1;[700C]'}, {Text '[700D];[1008];2;[700D]'}, {Text '[700E];[1008];3;[700E]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.ResourceCommand" id="0G">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceCommand" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[700I];[700F];0;[700I]'}, {Text '[700J];[1008];1;[700J]'}, {Text '[700K];[1008];2;[700K]'}, {Text '[700L];[1008];3;[700L]'}, {Text '[700M];[1008];4;[700M]'}, {Text '[700N];[1003];5;[700N]'}, {Text '[700O];[700P];6;[700O]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.ResourceEntity" id="0H">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceEntity" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[700S];[700F];0;[700S]'}, {Text '[700T];[1008];1;[700T]'}, {Text '[700U];[1008];2;[700U]'}, {Text '[700V];[1008];3;[700V]'}, {Text '[70001];[1008];4;[70001]'}, {Text '[70011];[1003];5;[70011]'}, {Text '[70021];[70031];5;[70021]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StringCollection" id="0F">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.CollectionType" /&gt;&lt;s:data id="_0" f:_1.SystemType="I:System.Collections.IEnumerable" f:Name="StringCollection" f:_2.ItemType="[1008]" f:Labels="{Collection {Text 'Collection de textes'}}" /&gt;</data>
  <data name="Typ.ShortcutCollection" id="0P">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.CollectionType" /&gt;&lt;s:data id="_0" f:_1.SystemType="I:System.Collections.IEnumerable" f:Name="ShortcutCollection" f:_2.ItemType="[100Q]" f:Labels="{Collection {Text 'Collection de raccourcis'}}" /&gt;</data>
  <data name="Typ.FieldCollection" id="031">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.CollectionType" /&gt;&lt;s:data id="_0" f:_1.SystemType="I:System.Collections.IEnumerable" f:Name="ShortcutCollection" f:_2.ItemType="[70041]" f:Labels="{Collection {Text 'Collection de champs'}}" /&gt;</data>
  <data name="Typ.Shortcut" id="0Q">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="Shortcut" f:Labels="{Collection {Text 'Raccourci'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[700R];[1008];0;[700R]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.Field" id="041">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="Field" f:Labels="{Collection {Text 'Champ'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[70051];[100K];0;[70051]'}, {Text '[70061];[7006];0;[70061]'}, {Text '[70071];[100M];0;[70071]'}, {Text '[70081];[100K];0;[70081]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.ResourceString" id="07">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceString" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[7008];[1008];0;[7008]'}, {Text '[700A];[1008];1;[700A]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Val.New" id="04">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Fld.ResourceString.Text" id="08" mod="1">&lt;s:data id="_0" f:Name="Text" f:Labels="{Collection {Text 'Texte'}}" /&gt;</data>
  <data name="Fld.ResourceString.Comment" id="0A" mod="1">&lt;s:data id="_0" f:Name="Comment" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Labels" id="0B" mod="1">&lt;s:data id="_0" f:Name="Labels" f:Labels="{Collection {Text 'Textes'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Description" id="0C" mod="1">&lt;s:data id="_0" f:Name="Description" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Icon" id="0D" mod="1">&lt;s:data id="_0" f:Name="Icon" f:Labels="{Collection {Text 'Icône'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Comment" id="0E" mod="1">&lt;s:data id="_0" f:Name="Comment" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Labels" id="0I" mod="1">&lt;s:data id="_0" f:Name="Labels" f:Labels="{Collection {Text 'Textes'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Description" id="0J" mod="1">&lt;s:data id="_0" f:Name="Description" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Icon" id="0K" mod="1">&lt;s:data id="_0" f:Name="Icon" f:Labels="{Collection {Text 'Icône'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Comment" id="0L" mod="1">&lt;s:data id="_0" f:Name="Comment" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.DefaultParameter" id="0M" mod="1">&lt;s:data id="_0" f:Name="DefaultParameter" f:Labels="{Collection {Text 'Paramètre par défaut'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Statefull" id="0N" mod="1">&lt;s:data id="_0" f:Name="Statefull" f:Labels="{Collection {Text 'Associé à un état'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Shortcuts" id="0O" mod="1">&lt;s:data id="_0" f:Name="Shortcuts" f:Labels="{Collection {Text 'Raccourcis'}}" /&gt;</data>
  <data name="Fld.Shortcut.KeyCode" id="0R" mod="1">&lt;s:data id="_0" f:Name="KeyCode" f:Labels="{Collection {Text 'Code clavier'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Labels" id="0S" mod="1">&lt;s:data id="_0" f:Name="Labels" f:Labels="{Collection {Text 'Textes'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Description" id="0T" mod="1">&lt;s:data id="_0" f:Name="Description" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Icon" id="0U" mod="1">&lt;s:data id="_0" f:Name="Icon" f:Labels="{Collection {Text 'Icône'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Comment" id="0V" mod="1">&lt;s:data id="_0" f:Name="Comment" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.DefaultController" id="001" mod="1">&lt;s:data id="_0" f:Name="DefaultController" f:Labels="{Collection {Text 'Contrôleur par défaut'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Nullable" id="011" mod="1">&lt;s:data id="_0" f:Name="Nullable" f:Labels="{Collection {Text 'Nullable'}}" /&gt;</data>
  <data name="Fld.ResourceEntity.Fields" id="021" mod="1">&lt;s:data id="_0" f:Name="Fields" f:Labels="{Collection {Text 'Champs'}}" /&gt;</data>
  <data name="Fld.Field.Type" id="051" mod="1">&lt;s:data id="_0" f:Name="Fields" f:Labels="{Collection {Text 'Type'}}" /&gt;</data>
  <data name="Fld.Field.Caption" id="061" mod="1">&lt;s:data id="_0" f:Name="Caption" f:Labels="{Collection {Text 'Légende'}}" /&gt;</data>
  <data name="Fld.Field.Relation" id="071" mod="1">&lt;s:data id="_0" f:Name="Relation" f:Labels="{Collection {Text 'Relation'}}" /&gt;</data>
  <data name="Fld.Field.SourceField" id="081" mod="1">&lt;s:data id="_0" f:Name="SourceField" f:Labels="{Collection {Text 'Champ source'}}" /&gt;</data>
</bundle>