<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Val.New" id="04">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.StructuredType.ResourceBase" id="0B1">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="ResourceBase" f:_2.ComplexType="{ObjRef _2}" f:Labels="{Collection {Text ''}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[70091];[1006];0;[70091]'}, {Text '[700A];[1008];1;[700A]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ResourceString" id="07">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceString" /&gt;&lt;s:data id="_2" f:Class="Entity" f:BaseTypeId="[700B1]" f:Fields="{Collection {Text '[7008];[1008];0;[7008]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ResourceCaption" id="06">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceCaption" /&gt;&lt;s:data id="_2" f:Class="Entity" f:BaseTypeId="[700B1]" f:Fields="{Collection {Text '[700B];[1008];0;[700B];3'}, {Text '[700C];[1008];1;[700C]'}, {Text '[700D];[1008];2;[700D]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ResourceCommand" id="0G">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceCommand" /&gt;&lt;s:data id="_2" f:Class="Entity" f:BaseTypeId="[7006]" f:Fields="{Collection {Text '[700M];[1008];0;[700M]'}, {Text '[700N];[1003];1;[700N]'}, {Text '[700O];[700Q];2;[700O];3'}, {Text '[700A1];[1008];3;[700A1]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ResourceBaseType" id="05">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceBaseType" /&gt;&lt;s:data id="_2" f:Class="Entity" f:BaseTypeId="[7006]" f:Fields="{Collection {Text '[70001];[1008];0;[70001]'}, {Text '[70011];[1003];1;[70011]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.ResourceStructuredType" id="0H">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="ResourceStructuredType" /&gt;&lt;s:data id="_2" f:Class="Entity" f:BaseTypeId="[7005]" f:Fields="{Collection {Text '[70021];[70041];0;[70021];3'}, {Text '[700C1];[10011];1;[700C1]'}, {Text '[700D1];[100K];2;[700D1]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.Shortcut" id="0Q">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="Shortcut" f:Labels="{Collection {Text 'Raccourci'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[700R];[1008];0;[700R]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.Field" id="041">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:_2.ComplexType="{ObjRef _2}" f:_2.DefaultController="{Null}" f:Name="Field" f:Labels="{Collection {Text 'Champ'}}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:Fields="{Collection {Text '[70051];[100K];0;[70051]'}, {Text '[70061];[100K];1;[70061]'}, {Text '[70071];[100M];2;[70071]'}, {Text '[7003];[100T];3;[7003]'}, {Text '[70081];[100K];4;[70081]'}, {Text '[700E1];[7006];5;[700E1];1'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.ResourceBase.Comment" id="0A" mod="1">&lt;s:data id="_0" f:Name="Comment" f:Labels="{Collection {Text 'Commentaire'}}" /&gt;</data>
  <data name="Fld.ResourceBase.ModificationId" id="091" mod="1">&lt;s:data id="_0" f:Name="ModificationId" f:Labels="{Collection {Text 'Marqueur de modification'}}" /&gt;</data>
  <data name="Fld.ResourceString.Text" id="08" mod="1">&lt;s:data id="_0" f:Name="Text" f:Labels="{Collection {Text 'Texte'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Labels" id="0B" mod="1">&lt;s:data id="_0" f:Name="Labels" f:Labels="{Collection {Text 'Textes'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Description" id="0C" mod="1">&lt;s:data id="_0" f:Name="Description" f:Labels="{Collection {Text 'Description'}}" /&gt;</data>
  <data name="Fld.ResourceCaption.Icon" id="0D" mod="1">&lt;s:data id="_0" f:Name="Icon" f:Labels="{Collection {Text 'Icône'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.DefaultParameter" id="0M" mod="1">&lt;s:data id="_0" f:Name="DefaultParameter" f:Labels="{Collection {Text 'Paramètre par défaut'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Statefull" id="0N" mod="1">&lt;s:data id="_0" f:Name="Statefull" f:Labels="{Collection {Text 'Associé à un état'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Shortcuts" id="0O" mod="1">&lt;s:data id="_0" f:Name="Shortcuts" f:Labels="{Collection {Text 'Raccourcis'}}" /&gt;</data>
  <data name="Fld.ResourceCommand.Group" id="0A1" mod="1">&lt;s:data id="_0" f:Name="Group" f:Labels="{Collection {Text 'Groupe'}}" /&gt;</data>
  <data name="Fld.Shortcut.KeyCode" id="0R" mod="1">&lt;s:data id="_0" f:Name="KeyCode" f:Labels="{Collection {Text 'Code clavier'}}" /&gt;</data>
  <data name="Fld.ResourceBaseType.DefaultController" id="001" mod="1">&lt;s:data id="_0" f:Name="DefaultController" f:Labels="{Collection {Text 'Contrôleur par défaut'}}" /&gt;</data>
  <data name="Fld.ResourceBaseType.Nullable" id="011" mod="1">&lt;s:data id="_0" f:Name="Nullable" f:Labels="{Collection {Text 'Nullable'}}" /&gt;</data>
  <data name="Fld.ResourceStructuredType.Fields" id="021" mod="1">&lt;s:data id="_0" f:Name="Fields" f:Labels="{Collection {Text 'Champs'}}" /&gt;</data>
  <data name="Fld.ResourceStructuredType.Class" id="0C1" mod="1">&lt;s:data id="_0" f:Name="Class" f:Labels="{Collection {Text 'Classe'}}" /&gt;</data>
  <data name="Fld.ResourceStructuredType.BaseType" id="0D1" mod="1">&lt;s:data id="_0" f:Name="BaseType" f:Labels="{Collection {Text 'Type de base'}}" /&gt;</data>
  <data name="Fld.Field.TypeId" id="051" mod="1">&lt;s:data id="_0" f:Name="Type" f:Labels="{Collection {Text 'Type'}}" /&gt;</data>
  <data name="Fld.Field.CaptionId" id="061" mod="1">&lt;s:data id="_0" f:Name="CaptionId" f:Labels="{Collection {Text 'Légende (id)'}}" /&gt;</data>
  <data name="Fld.Field.Relation" id="071" mod="1">&lt;s:data id="_0" f:Name="Relation" f:Labels="{Collection {Text 'Relation'}}" /&gt;</data>
  <data name="Fld.Field.Membership" id="03" mod="1">&lt;s:data id="_0" f:Name="Membership" f:Labels="{Collection {Text 'Appartenance'}}" /&gt;</data>
  <data name="Fld.Field.SourceFieldId" id="081" mod="1">&lt;s:data id="_0" f:Name="SourceFieldId" f:Labels="{Collection {Text 'Champ source'}}" /&gt;</data>
  <data name="Fld.Field.Caption" id="0E1" mod="1">&lt;s:data id="_0" f:Name="Caption" f:Labels="{Collection {Text 'Légende'}}" /&gt;</data>
</bundle>