<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="0">Taille: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Taille: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">G: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">G: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">G: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gr: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gr: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grös: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grös: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö€: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö€: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gr: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gr: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö£: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö£: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö}: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö}: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö : {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö : {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;#e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;#e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@&amp;apos;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜ*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜ*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">GröÜe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*+e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*+e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö_e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö_e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`?e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`?e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö`e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/(e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/(e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/()e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/()e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/(e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/(e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;/e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%&amp;amp;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$%e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§$e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;§e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!&amp;quot;e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö!e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*Üe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*Üe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö*e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöäe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöäe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüöe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröüe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€µe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€µe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@€e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö@e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}\e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}\e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]}e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[]e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{[e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³{e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²³e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Grö²e: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Gröe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Größße: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Größße: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Größe: {0} × {1}&lt;br/&gt;Format: {2}</data>
  <data id="0">Größe: {0} × {1}&lt;br/&gt;Format: {2}</data>
</bundle>