<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Window.Title" id="2">Dauphin</data>
  <data name="Window.Copyright" id="21">© EPSITEC SA</data>
  <data name="Command.New" id="22">Nouveau programme</data>
  <data name="Command.Open" id="23">Ouvre un programme binaire .dolphin</data>
  <data name="Command.Save" id="24">Enregistre le programme binaire .dolphin</data>
  <data name="Command.About" id="25">A propos du Simulateur de Dauphin</data>
  <data name="Command.Look" id="26">Change l&amp;apos;aspect de l&amp;apos;interface</data>
  <data name="TabPage.Bus.Button" id="27">BUS</data>
  <data name="TabPage.Detail.Button" id="28">CPU+MEM</data>
  <data name="TabPage.Code.Button" id="29">CODE</data>
  <data name="TabPage.Calm.Button" id="2A">SOURCE</data>
  <data name="TabPage.Quick.Button" id="2B">TURBO</data>
  <data name="TabPage.Bus.Tooltip" id="2C">Montre les bus d&amp;apos;adresse et de données</data>
  <data name="TabPage.Code.Tooltip" id="2D">Montre les instructions du processeur</data>
  <data name="TabPage.Detail.Tooltip" id="2E">Montre les registres du processeur et la mémoire</data>
  <data name="TabPage.Quick.Tooltip" id="2F">Panneau vide (vitesse maximale)</data>
  <data name="TabPage.Calm.Tooltip" id="2G">Assembleur</data>
  <data name="Bus.Title.Data" id="2H">Bus de données</data>
  <data name="Bus.Title.Address" id="2I">Bus d&amp;apos;adresse</data>
  <data name="Code.Title.Data" id="2J">Codage des instructions</data>
  <data name="Code.PC.Button" id="2K">PC</data>
  <data name="Code.PC.Tooltip" id="2L">Montre automatiquement l&amp;apos;adresse pointée par le registre PC</data>
  <data name="Code.RAM.Button" id="2M">RAM</data>
  <data name="Code.RAM.Tooltip" id="2N">Montre le début de la mémoire vive (RAM)</data>
  <data name="Code.ROM.Button" id="2O">ROM</data>
  <data name="Code.ROM.Tooltip" id="2P">Montre le début de la mémoire morte (ROM)</data>
  <data name="Code.Sub.Tooltip" id="2Q">Supprime l&amp;apos;instruction sélectionnée</data>
  <data name="Code.Add.Tooltip" id="2R">Ajoute un NOP avant l&amp;apos;instruction sélectionnée</data>
  <data name="Bus.Title.Register" id="2S">Registres du microprocesseur</data>
  <data name="Calm.Title.Main" id="2T">Source</data>
  <data name="Calm.Open.Tooltip" id="2U">Importe un programme source .txt</data>
  <data name="Calm.Save.Tooltip" id="2V">Exporte le programme source .txt</data>
  <data name="Calm.Show.Tooltip" id="201">Montre les caractères spéciaux</data>
  <data name="Calm.Big.Tooltip" id="211">Grande police</data>
  <data name="Calm.Full.Tooltip" id="221">Plein écran</data>
  <data name="Calm.Ass.Button" id="231">ASSEMBLER</data>
  <data name="Calm.Ass.Tooltip" id="241">Assemble le programme</data>
  <data name="Calm.Err.Tooltip" id="251">Cherche l&amp;apos;erreur suivante</data>
  <data name="Calm.Err.Button" id="261">ERR</data>
  <data name="Quick.Title.Main" id="271">Turbo</data>
  <data name="Quick.Label.Default" id="281">&lt;i&gt;Vide, pour permettre une exécution à vitesse maximale&lt;/i&gt;</data>
  <data name="Detail.Title.Memory" id="291">Mémoire</data>
  <data name="Detail.Title.Register" id="2A1">Registres du microprocesseur</data>
  <data name="Detail.PC.Button" id="2B1">PC</data>
  <data name="Detail.PC.Tooltip" id="2C1">Montre automatiquement l&amp;apos;adresse pointée par le registre PC</data>
  <data name="Detail.RAM.Tooltip" id="2D1">Montre le début de la mémoire vive (RAM)</data>
  <data name="Detail.RAM.Button" id="2E1">RAM</data>
  <data name="Detail.ROM.Button" id="2F1">ROM</data>
  <data name="Detail.ROM.Tooltip" id="2G1">Montre le début de la mémoire morte (ROM)</data>
  <data name="Detail.Periph.Tooltip" id="2H1">Montre le début de la zone des périphériques</data>
  <data name="Detail.Periph.Button" id="2I1">PER</data>
  <data name="Detail.Display.Button" id="2J1">DIS</data>
  <data name="Detail.Display.Tooltip" id="2K1">Montre le début de la zone de l&amp;apos;écran bitmap</data>
  <data name="Detail.Reset.Tooltip" id="2L1">Remise à zéro du processeur</data>
  <data name="Detail.Reset.Button" id="2M1">RESET</data>
  <data name="Code.Title.Register" id="2N1">Registres du microprocesseur</data>
</bundle>