<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Window.Title" id="2">Dauphin</data>
  <data name="Window.Copyright" id="21">© EPSITEC SA</data>
  <data name="Command.New.Tooltip" id="22">Nouveau programme</data>
  <data name="Command.Open.Tooltip" id="23">Ouvre un programme binaire .dolphin</data>
  <data name="Command.Save.Tooltip" id="24">Enregistre le programme binaire .dolphin</data>
  <data name="Command.About.Tooltip" id="25">A propos du Simulateur de Dauphin</data>
  <data name="Command.Look.Tooltip" id="26">Change l&amp;apos;aspect de l&amp;apos;interface</data>
  <data name="TabPage.Bus.Button" id="27">BUS</data>
  <data name="TabPage.Detail.Button" id="28">CPU+MEM</data>
  <data name="TabPage.Code.Button" id="29">CODE</data>
  <data name="TabPage.Calm.Button" id="2A">SOURCE</data>
  <data name="TabPage.Quick.Button" id="2B">TURBO</data>
  <data name="TabPage.Bus.Tooltip" id="2C">Montre les bus d&amp;apos;adresse et de données</data>
  <data name="TabPage.Code.Tooltip" id="2D">Montre les instructions du processeur</data>
  <data name="TabPage.Detail.Tooltip" id="2E">Montre les registres du processeur et la mémoire</data>
  <data name="TabPage.Quick.Tooltip" id="2F">Panneau vide (vitesse maximale)</data>
  <data name="TabPage.Calm.Tooltip" id="2G">Assembleur</data>
  <data name="Bus.Title.Data" id="2H">Bus de données</data>
  <data name="Bus.Title.Address" id="2I">Bus d&amp;apos;adresse</data>
  <data name="Code.Title.Data" id="2J">Codage des instructions</data>
  <data name="Code.PC.Button" id="2K">PC</data>
  <data name="Code.PC.Tooltip" id="2L">Montre automatiquement l&amp;apos;adresse pointée par le registre PC</data>
  <data name="Code.RAM.Button" id="2M">RAM</data>
  <data name="Code.RAM.Tooltip" id="2N">Montre le début de la mémoire vive (RAM)</data>
  <data name="Code.ROM.Button" id="2O">ROM</data>
  <data name="Code.ROM.Tooltip" id="2P">Montre le début de la mémoire morte (ROM)</data>
  <data name="Code.Sub.Tooltip" id="2Q">Supprime l&amp;apos;instruction sélectionnée</data>
  <data name="Code.Add.Tooltip" id="2R">Ajoute un NOP avant l&amp;apos;instruction sélectionnée</data>
  <data name="Bus.Title.Register" id="2S">Registres du microprocesseur</data>
  <data name="Calm.Title.Main" id="2T">Source</data>
  <data name="Calm.Open.Tooltip" id="2U">Importe un programme source .txt</data>
  <data name="Calm.Save.Tooltip" id="2V">Exporte le programme source .txt</data>
  <data name="Calm.Show.Tooltip" id="201">Montre les caractères spéciaux</data>
  <data name="Calm.Big.Tooltip" id="211">Grande police</data>
  <data name="Calm.Full.Tooltip" id="221">Plein écran</data>
  <data name="Calm.Ass.Button" id="231">ASSEMBLER</data>
  <data name="Calm.Ass.Tooltip" id="241">Assemble le programme</data>
  <data name="Calm.Err.Tooltip" id="251">Cherche l&amp;apos;erreur suivante</data>
  <data name="Calm.Err.Button" id="261">ERR</data>
  <data name="Quick.Title.Main" id="271">Turbo</data>
  <data name="Quick.Label.Default" id="281">&lt;i&gt;Vide, pour permettre une exécution à vitesse maximale&lt;/i&gt;</data>
  <data name="Detail.Title.Memory" id="291">Mémoire</data>
  <data name="Detail.Title.Register" id="2A1">Registres du microprocesseur</data>
  <data name="Detail.PC.Button" id="2B1">PC</data>
  <data name="Detail.PC.Tooltip" id="2C1">Montre automatiquement l&amp;apos;adresse pointée par le registre PC</data>
  <data name="Detail.RAM.Tooltip" id="2D1">Montre le début de la mémoire vive (RAM)</data>
  <data name="Detail.RAM.Button" id="2E1">RAM</data>
  <data name="Detail.ROM.Button" id="2F1">ROM</data>
  <data name="Detail.ROM.Tooltip" id="2G1">Montre le début de la mémoire morte (ROM)</data>
  <data name="Detail.Periph.Tooltip" id="2H1">Montre le début de la zone des périphériques</data>
  <data name="Detail.Periph.Button" id="2I1">PER</data>
  <data name="Detail.Display.Button" id="2J1">DIS</data>
  <data name="Detail.Display.Tooltip" id="2K1">Montre le début de la zone de l&amp;apos;écran bitmap</data>
  <data name="Detail.Reset.Tooltip" id="2L1">Remise à zéro du processeur</data>
  <data name="Detail.Reset.Button" id="2M1">RESET</data>
  <data name="Code.Title.Register" id="2N1">Registres du microprocesseur</data>
  <data name="Command.Run.Tooltip" id="2O1">Run/Stop</data>
  <data name="Command.Clock6.Tooltip" id="2P1">1&amp;apos;000&amp;apos;000 instructions/seconde</data>
  <data name="Command.Clock6.Button" id="2Q1">1M</data>
  <data name="Command.Clock5.Button" id="2R1">100&amp;apos;000</data>
  <data name="Command.Clock4.Button" id="2S1">10&amp;apos;000</data>
  <data name="Command.Clock3.Button" id="2T1">1&amp;apos;000</data>
  <data name="Command.Clock2.Button" id="2U1">100</data>
  <data name="Command.Clock1.Button" id="2V1">10</data>
  <data name="Command.Clock0.Button" id="202">1</data>
  <data name="Command.Clock1.Tooltip" id="212">10 instructions/seconde</data>
  <data name="Command.Clock2.Tooltip" id="222">100 instructions/seconde</data>
  <data name="Command.Clock3.Tooltip" id="232">1&amp;apos;000 instructions/seconde</data>
  <data name="Command.Clock4.Tooltip" id="242">10&amp;apos;000 instructions/seconde</data>
  <data name="Command.Clock5.Tooltip" id="252">100&amp;apos;000 instructions/seconde</data>
  <data name="Command.Clock0.Tooltip" id="262">1 instruction/seconde</data>
  <data name="Command.SwitchStep.No" id="272">CONT</data>
  <data name="Command.SwitchStep.Yes" id="282">STEP</data>
  <data name="Command.SwitchStep.Tooltip" id="292">Mode &amp;quot;Continuous&amp;quot; ou &amp;quot;Step&amp;quot;</data>
  <data name="Command.Step.Tooltip" id="2A2">Avance d&amp;apos;un pas (step)</data>
  <data name="Command.Step.Button" id="2B2">S</data>
  <data name="Command.SwitchInto.No" id="2C2">OVER</data>
  <data name="Command.SwitchInto.Tooltip" id="2D2">Mode &amp;quot;Step Over&amp;quot; ou &amp;quot;Step Into&amp;quot; lors d&amp;apos;un CALL</data>
  <data name="Command.SwitchInto.Yes" id="2E2">INTO</data>
  <data name="Command.Write.Tooltip" id="2F2">Ecriture en mémoire (write)</data>
  <data name="Command.Read.Tooltip" id="2G2">Lecture en mémoire (read)</data>
  <data name="Command.Write.Button" id="2H2">W</data>
  <data name="Command.Read.Button" id="2I2">R</data>
  <data name="Command.Run.Button" id="2J2">RUN</data>
  <data name="Command.Stop.Button" id="2K2">STOP</data>
  <data name="Command.Display.Techno.CRT.Button" id="2L2">CRT</data>
  <data name="Command.Display.Techno.LCD.Button" id="2M2">LCD</data>
  <data name="Command.Keyboard.Arrows.Button" id="2N2">ARR</data>
  <data name="Command.Keyboard.Numeric.Button" id="2O2">NUM</data>
  <data name="Dialog.Open.Title" id="2P2">Ouverture d&amp;apos;un programme binaire</data>
  <data name="Dialog.Save.Title" id="2Q2">Enregistrement d&amp;apos;un programme binaire</data>
  <data name="Dialog.File.Programs" id="2R2">Programmes</data>
  <data name="Dialog.AutoSave.Question1" id="2S2">Voulez-vous enregistrer le programme ?</data>
  <data name="Dialog.AutoSave.Question2" id="2T2">Voulez-vous enregistrer &lt;b&gt;{0}&lt;/b&gt; ?</data>
  <data name="Error.Open" id="2U2">Impossible d&amp;apos;ouvrir le fichier.</data>
  <data name="Error.Read.Version" id="2V2">Ce fichier a été réalisé avec une version plus récente.</data>
  <data name="Error.Read.Format" id="203">Le format du fichier est incorrect.</data>
  <data name="Error.Save" id="213">Impossible d&amp;apos;écrire le fichier.</data>
  <data name="Dialog.OpenCalm.Title" id="223">Importation d&amp;apos;un programme source</data>
  <data name="Dialog.SaveCalm.Title" id="233">Exportation d&amp;apos;un programme source</data>
  <data name="Question.Assembler.Do" id="243">Voulez-vous assembler le programme source ?</data>
  <data name="Question.Assembler.Ok" id="253">Le source ne contient aucune erreur.</data>
  <data name="Window.ApplicationTitle" id="263">Simulateur de Dauphin</data>
  <data name="Window.Comment" id="273">&lt;br/&gt;&lt;i&gt;Tapez ici les commentaires sur le programme...&lt;/i&gt;</data>
  <data name="TabPage.Right.Program.Button" id="283">Comment</data>
  <data name="Command.Italic.Tooltip" id="293">Italique</data>
  <data name="Command.Underlined.Tooltip" id="2A3">Souligné</data>
  <data name="Command.Bold.Tooltip" id="2B3">Gras</data>
  <data name="Dialog.About.Message" id="2C3">Ce logiciel a été créé par :&lt;br/&gt;Daniel Roux&lt;br/&gt;EPSITEC SA&lt;br/&gt;{0}&lt;br/&gt;&lt;br/&gt;Vous pouvez télécharger le manuel ici :&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;&lt;b&gt;Version {2}&lt;/b&gt;</data>
  <data name="Dialog.OK.Button" id="2D3">OK</data>
  <data name="Dialog.Download.Title" id="2E3">Télécharger une mise à jour</data>
  <data name="Dialog.Download.UpToDate" id="2F3">Votre logiciel est à jour.</data>
  <data name="Dialog.Download.UpdateAvailable" id="2G3">Une mise à jour est disponible:</data>
  <data name="Dialog.Download.CurrentVersion" id="2H3">Version actuelle {0}</data>
  <data name="Dialog.Download.NoUpdate" id="2I3">Aucune mise à jour n&amp;apos;est disponible</data>
  <data name="Dialog.Download.UpdateFound" id="2J3">Mise à jour {0}</data>
  <data name="Dialog.Close.Button" id="2K3">Fermer</data>
  <data name="Command.Display.Active.Button" id="2L3">DISPLAY</data>
  <data name="Command.Display.Clear.Button" id="2M3">CLS</data>
  <data name="Command.Keyboard.Tooltip" id="2N3">Type du clavier &amp;quot;Numeric&amp;quot; ou &amp;quot;Arrows&amp;quot;</data>
  <data name="Command.Display.Active.Tooltip" id="2O3">Montre ou cache l&amp;apos;écran bitmap</data>
  <data name="Command.Display.Techno.Tooltip" id="2P3">Type de l&amp;apos;écran bitmap</data>
  <data name="Command.Display.Clear.Tooltip" id="2Q3">Efface l&amp;apos;écran bitmap</data>
  <data name="Assembler.Message.Empty" id="2R3">&lt;b&gt;Le programme ne contient aucune instruction.&lt;/b&gt;</data>
  <data name="Assembler.Message.OK" id="2S3">&lt;b&gt;Assemblage correct de {0} instruction(s) pour un total de {1} octet(s).&lt;/b&gt;&lt;br/&gt;Cliquez le bouton [RUN] pour exécuter le programme.</data>
  <data name="Assembler.Message.Error" id="2T3">&lt;b&gt;Il y a eu {0} erreur(s) lors de l&amp;apos;assemblage.&lt;/b&gt;</data>
  <data name="Assembler.Pseudo.Error.Title" id="2U3">Il manque le texte du titre.</data>
  <data name="Assembler.Pseudo.Error.Loc" id="2V3">.LOC doit être suivi d&amp;apos;une adresse.</data>
  <data name="Assembler.Pseudo.Error.End" id="204">Il ne peut pas y avoir d&amp;apos;argument.</data>
  <data name="Assembler.Pseudo.Error.Default" id="214">Pseudo-instruction inconnue.</data>
  <data name="Assembler.Var.Error.Register" id="224">Il n&amp;apos;est pas possible d&amp;apos;utiliser un nom de registre.</data>
  <data name="Assembler.Var.Error.Name" id="234">Nom de variable incorrect.</data>
  <data name="Assembler.Var.Error.Redefine" id="244">Variable ou étiquette déjà définie.</data>
  <data name="Assembler.Var.Error.NoRegister" id="254">Il n&amp;apos;est pas possible d&amp;apos;utiliser un nom de registre.</data>
  <data name="Assembler.Var.Error.WrongLabel" id="264">Nom d&amp;apos;étiquette incorrect.</data>
  <data name="Assembler.Var.Error.LabelRedefine" id="274">Variable ou étiquette déjà définie.</data>
  <data name="Assembler.Instruction.Error.Overflow" id="284">Valeur hors limites.</data>
  <data name="Assembler.Instruction.Error.RelOverflow" id="294">Déplacement relatif trop grand.</data>
  <data name="Assembler.Expression.Error.Generic" id="2A4">Expression incorrecte</data>
  <data name="Assembler.Expression.Error.Unary" id="2B4">Opération unaire inconnue.</data>
  <data name="Assembler.Expression.Error.Binary.DivZero" id="2C4">Division par zéro.</data>
  <data name="Assembler.Expression.Error.Binary.Generic" id="2D4">Opération binaire inconnue.</data>
  <data name="Assembler.Value.Error.Undefined" id="2E4">Variable &amp;quot;{0}&amp;quot; indéfinie.</data>
  <data name="Assembler.Number.Error.Decimal" id="2F4">Nombre décimal incorrect (H&amp;apos; si hexa).</data>
  <data name="Assembler.Number.Error.Hexa" id="2G4">Nombre hexa incorrect.</data>
  <data name="Assembler.Number.Error.Binary" id="2H4">Nombre binaire incorrect.</data>
  <data name="Assembler.Number.Error.Generic" id="2I4">D&amp;apos; = décimal, H&amp;apos; = hexa et B&amp;apos; = binaire.</data>
  <data name="Dialog.CodeAccessor.Shift.Message" id="2J4">&lt;b&gt;La mémoire a été décalée de {0} octet(s) à partir de l&amp;apos;adresse {1}h.&lt;/b&gt;&lt;br/&gt;N&amp;apos;oubliez pas d&amp;apos;adapter les adresses des instructions ayant un argument &lt;i&gt;ADDR&lt;/i&gt; (JUMP, MOVE, etc.).</data>
  <data name="Processor.Error.ZeroArg" id="2O4">L&amp;apos;instuction {0} n&amp;apos;a aucun argument.</data>
  <data name="Processor.Error.Table.Generic" id="2Q4">TABLE doit être suivi d&amp;apos;une valeur immédiate correspondant au nombre de BYTE contenus dans la table.</data>
  <data name="Processor.Error.Byte.Generic" id="2R4">BYTE doit être suivi d&amp;apos;une valeur immédiate correspondant à l&amp;apos;octet contenu dans la table.</data>
  <data name="Processor.Error.AddressMissing" id="2S4">{0} doit être suivi d&amp;apos;une adresse.</data>
  <data name="Processor.Error.RegisterMissing" id="2U4">{0} doit être suivi d&amp;apos;un nom de registre.</data>
  <data name="Processor.Error.RegisterOrAddressMissing" id="2V4">{0} doit être suivi d&amp;apos;un nom de registre ou d&amp;apos;une adresse.</data>
  <data name="Processor.Error.Swap.Generic" id="205">SWAP doit être suivi d&amp;apos;un nom de registre (A ou B).</data>
  <data name="Processor.Error.Arguments" id="215">Les arguments de l&amp;apos;instruction {0} sont incorrects.</data>
  <data name="Processor.Error.Generic" id="225">&lt;b&gt;Instruction inconnue.&lt;/b&gt;&lt;br/&gt;&lt;br/&gt;Les instructions connues sont :&lt;br/&gt;{0}JUMP, CALL, RET, PUSH, POP&lt;br/&gt;{0}MOVE, COMP, ADD, SUB, AND, OR, XOR&lt;br/&gt;{0}CLR, NOT, INC, DEC, RL, RR, RLC, RRC&lt;br/&gt;{0}TEST, TSET, TCLR, TNOT&lt;br/&gt;{0}NOP, CLRC, SETC, NOTC, EX, SWAP, HALT&lt;br/&gt;{0}TABLE, BYTE&lt;br/&gt; </data>
  <data name="Processor.Error.InstructionListOne" id="235">L&amp;apos;instruction suivante est possible :</data>
  <data name="Processor.Error.InstructionListMany" id="245">Les instructions suivantes sont possibles :</data>
  <data name="Processor.Error.InstructionRegister4" id="255">&lt;i&gt;r&lt;/i&gt; = registre A, B, X, Y</data>
  <data name="Processor.Error.InstructionRegister2" id="265">&lt;i&gt;r&amp;apos;&lt;/i&gt; = registre A, B</data>
  <data name="Processor.Error.InstructionVal" id="275">&lt;i&gt;#val&lt;/i&gt; = valeur immédiate #H&amp;apos;12, #H&amp;apos;C0, #B&amp;apos;0110, #D&amp;apos;99, #99</data>
  <data name="Processor.Error.InstructionAddr" id="285">&lt;i&gt;ADDR&lt;/i&gt; = adresse H&amp;apos;C00, {PC}+H&amp;apos;DA, {PC}-3, {SP}+2, H&amp;apos;C80+{X}+{Y}</data>
  <data name="TabPage.Right.Notation.Button" id="295">Notation</data>
  <data name="TabPage.Right.Oper.Button" id="2A5">Ops</data>
  <data name="TabPage.Right.ROM.Button" id="2B5">ROM</data>
  <data name="TabPage.Right.Intro.Button" id="2C5">Intro</data>
</bundle>