<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AssemblyName>CresusDocuments</AssemblyName>
    <RootNamespace>Epsitec.App.CresusDocuments</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document.ExportEngine\Common.Document.ExportEngine.csproj" />
    <ProjectReference Include="..\Common.DocumentEditor\Common.DocumentEditor.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SplashScreen.png" />
    <Content Include="Exemples originaux\**\*" />
  </ItemGroup>
</Project>