<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <RootNamespace>AIDER.ParishPreprocessor</RootNamespace>
    <AssemblyName>AIDER.ParishPreprocessor</AssemblyName>
    <AssemblyTitle>ConsoleApplication13</AssemblyTitle>
    <Product>ConsoleApplication13</Product>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Data\2014-05-xx Clean Parish Info.txt" />
    <Content Include="Data\2014-05-xx parish names.txt" />
    <Content Include="Data\2014-05-xx parishes.txt" />
    <Content Include="Data\2015-01-xx Clean Parish Info.txt" />
    <Content Include="Data\2015-01-xx parish names.txt" />
    <Content Include="Data\2015-01-xx parishes.txt" />
    <Content Include="Data\2017-03-xx Clean Parish Info.txt" />
    <Content Include="Data\2017-03-xx parish names.txt" />
    <Content Include="Data\2018-01-xx Clean Parish Info.txt" />
    <Content Include="Data\2018-01-xx missing.txt" />
    <Content Include="Data\2018-01-xx parish names.txt" />
    <Content Include="Data\2018-01-xx parishes.txt" />
    <Content Include="Data\2018-11-xx Clean Parish Info.txt" />
    <Content Include="Data\2018-11-xx missing.txt" />
    <Content Include="Data\2018-11-xx parish names.txt" />
    <Content Include="Data\2018-11-xx parishes.txt" />
    <Content Include="Data\2019-03-xx Clean Parish Info.txt" />
    <Content Include="Data\2023-06-xx Clean Parish Info.txt" />
    <Content Include="Data\2023-06-xx parishes.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\-- Explications.txt" />
    <None Include="Data\2014-02-xx Clean Parish Info.txt" />
    <None Include="Data\2014-02-xx parish names.txt" />
    <None Include="Data\2014-02-xx parishes.txt" />
    <None Include="Data\2014-05-xx Clean Parish Info.xlsx" />
    <None Include="Data\2015-01-xx Clean Parish Info.xlsx" />
    <Content Include="Data\2017-03-xx Clean Parish Info.xlsx" />
    <None Include="Data\2018-01-xx Clean Parish Info.xlsx" />
    <None Include="Data\2018-11-xx Clean Parish Info.xlsx" />
    <None Include="Data\2019-03-xxx Clean Parish Info.xlsx" />
    <None Include="Data\2023-06-xxx Clean Parish Info.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\2014-02-xx Correspondances adresses et paroisses.xlsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Platform\Data.Platform.csproj" />
  </ItemGroup>
</Project>