<bundle>
<field name='image.data'><ref target='BaseIconsImage' type='binary'/></field>
<field name='image.size'>256;256</field>
<field name='i.open'>0;240;16;16;0;2</field>
<field name='i.save'>16;240;16;16;0;2</field>
<field name='i.preview'>32;240;16;16;0;2</field>
<field name='i.print'>48;240;16;16;0;2</field>
<field name='i.cut'>64;240;16;16;0;2</field>
<field name='i.copy'>80;240;16;16;0;2</field>
<field name='i.paste'>96;240;16;16;0;2</field>
<field name='i.help'>112;240;16;16;0;2</field>
</bundle>
