<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Val.ExportFormat.Unknown" id="K1">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.ExportFormat.Txt" id="K2">&lt;s:data id="_0" f:Name="Txt" f:Labels="{Collection {Text 'TXT — Fichier texte tabulé'}}" /&gt;</data>
  <data name="Val.ExportFormat.Csv" id="K3">&lt;s:data id="_0" f:Name="Csv" f:Labels="{Collection {Text 'CSV — Fichier texte pour tableur'}}" /&gt;</data>
  <data name="Val.ExportFormat.Xml" id="K4">&lt;s:data id="_0" f:Name="Xml" f:Labels="{Collection {Text 'XML — Fichier texte \&amp;quot;Extensible Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Yaml" id="K5">&lt;s:data id="_0" f:Name="Yaml" f:Labels="{Collection {Text 'YAML — Fichier texte \&amp;quot;YAML Ain\'t Markup Language\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Json" id="K6">&lt;s:data id="_0" f:Name="Json" f:Labels="{Collection {Text 'JSON — Fichier texte \&amp;quot;JavaScript Object Notation\&amp;quot;'}}" /&gt;</data>
  <data name="Val.ExportFormat.Pdf" id="K7">&lt;s:data id="_0" f:Name="Pdf" f:Labels="{Collection {Text 'PDF — Document mis en pages'}}" /&gt;</data>
  <data name="Typ.ExportFormat" id="K">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ExportFormat" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.Export.ExportFormat, Assets.Server.Export" f:_2.EnumValues="{Collection {Text '0 [IUK1001]'}, {Text '1 [IUK2001]'}, {Text '2 [IUK3001]'}, {Text '3 [IUK4001]'}, {Text '4 [IUK5001]'}, {Text '5 [IUK6001]'}, {Text '6 [IUK7001]'}}" /&gt;</data>
</bundle>