<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Val.EntryScenario.None" id="K1">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Aucune'}}" /&gt;</data>
  <data name="Val.EntryScenario.Purchase" id="K2">&lt;s:data id="_0" f:Name="Purchase" f:Labels="{Collection {Text 'Achat'}, {Text 'Achat \[0\]'}}" /&gt;</data>
  <data name="Val.EntryScenario.Sale" id="K3">&lt;s:data id="_0" f:Name="Sale" f:Labels="{Collection {Text 'Vente'}, {Text 'Vente \[0\]'}}" /&gt;</data>
  <data name="Val.EntryScenario.AmortizationAuto" id="K4">&lt;s:data id="_0" f:Name="AmortizationAuto" f:Labels="{Collection {Text 'Amortissement ordinaire'}, {Text 'Amortissement ordinaire \[0\]'}}" /&gt;</data>
  <data name="Val.EntryScenario.AmortizationExtra" id="K5">&lt;s:data id="_0" f:Name="AmortizationExtra" f:Labels="{Collection {Text 'Amortissement extraordinaire'}, {Text 'Amortissement extraordinaire \[0\]'}}" /&gt;</data>
  <data name="Val.EntryScenario.Revaluation" id="K6">&lt;s:data id="_0" f:Name="Revaluation" f:Labels="{Collection {Text 'Réévaluation'}, {Text 'Réévaluation \[0\]'}}" /&gt;</data>
  <data name="Typ.EntryScenario" id="K">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="EntryScenario" f:_1.SystemType="E:Epsitec.Cresus.Assets.Data.EntryScenario, Assets.Data" f:_2.EnumValues="{Collection {Text '0 [IUK1001]'}, {Text '1 [IUK2001]'}, {Text '2 [IUK3001]'}, {Text '3 [IUK4001]'}, {Text '4 [IUK5001]'}, {Text '5 [IUK6001]'}}" /&gt;</data>
  <data name="Val.Periodicity.Unknown" id="K8">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.Periodicity.Mensual" id="K9">&lt;s:data id="_0" f:Name="Mensual" f:Labels="{Collection {Text 'Mensuel'}}" /&gt;</data>
  <data name="Val.Periodicity.Trimestrial" id="KA">&lt;s:data id="_0" f:Name="Trimestrial" f:Labels="{Collection {Text 'Trimestriel'}}" /&gt;</data>
  <data name="Val.Periodicity.Semestrial" id="KB">&lt;s:data id="_0" f:Name="Semestrial" f:Labels="{Collection {Text 'Semestriel'}}" /&gt;</data>
  <data name="Val.Periodicity.Annual" id="KC">&lt;s:data id="_0" f:Name="Annual" f:Labels="{Collection {Text 'Annuel'}}" /&gt;</data>
  <data name="Typ.Periodicity" id="K7">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="Periodicity" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.BusinessLogic.Periodicity, Assets.Server" f:_2.EnumValues="{Collection {Text '0 [IUK8001]'}, {Text '1 [IUK9001]'}, {Text '2 [IUKA001]'}, {Text '3 [IUKB001]'}, {Text '4 [IUKC001]'}}" /&gt;</data>
  <data name="Val.AmortizationType.Unknown" id="KE">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.AmortizationType.Linear" id="KF">&lt;s:data id="_0" f:Name="Linear" f:Labels="{Collection {Text 'Linéaire'}}" /&gt;</data>
  <data name="Val.AmortizationType.Degressive" id="KG">&lt;s:data id="_0" f:Name="Degressive" f:Labels="{Collection {Text 'Dégressif'}}" /&gt;</data>
  <data name="Typ.AmortizationType" id="KD">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="AmortizationType" f:_1.SystemType="E:Epsitec.Cresus.Assets.Data.AmortizationType, Assets.Data" f:_2.EnumValues="{Collection {Text '0 [IUKE001]'}, {Text '1 [IUKF001]'}, {Text '2 [IUKG001]'}}" /&gt;</data>
  <data name="Val.ProrataType.None" id="KI">&lt;s:data id="_0" f:Name="None" f:Labels="{Collection {Text 'Aucun'}}" /&gt;</data>
  <data name="Val.ProrataType.Prorata365" id="KJ">&lt;s:data id="_0" f:Name="Prorata365" f:Labels="{Collection {Text 'Sur 365 jours'}}" /&gt;</data>
  <data name="Val.ProrataType.Prorata360" id="KK">&lt;s:data id="_0" f:Name="Prorata360" f:Labels="{Collection {Text 'Sur 360 jours'}}" /&gt;</data>
  <data name="Val.ProrataType.Prorata12" id="KL">&lt;s:data id="_0" f:Name="Prorata12" f:Labels="{Collection {Text 'Sur 12 mois'}}" /&gt;</data>
  <data name="Typ.ProrataType" id="KH">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="ProrataType" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.BusinessLogic.ProrataType, Assets.Server" f:_2.EnumValues="{Collection {Text '0 [IUKI001]'}, {Text '1 [IUKJ001]'}, {Text '2 [IUKK001]'}, {Text '3 [IUKL001]'}}" /&gt;</data>
  <data name="Val.FieldType.Unknown" id="KN">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.FieldType.String" id="KO">&lt;s:data id="_0" f:Name="String" f:Labels="{Collection {Text 'Texte'}}" /&gt;</data>
  <data name="Val.FieldType.Decimal" id="KP">&lt;s:data id="_0" f:Name="Decimal" f:Labels="{Collection {Text 'Nombre réel'}}" /&gt;</data>
  <data name="Val.FieldType.ComputedAmount" id="KQ">&lt;s:data id="_0" f:Name="ComputedAmount" f:Labels="{Collection {Text 'Montant'}}" /&gt;</data>
  <data name="Val.FieldType.AmortizedAmount" id="KR">&lt;s:data id="_0" f:Name="AmortizedAmount" /&gt;</data>
  <data name="Val.FieldType.Int" id="KS">&lt;s:data id="_0" f:Name="Int" f:Labels="{Collection {Text 'Nombre entier'}}" /&gt;</data>
  <data name="Val.FieldType.Date" id="KT">&lt;s:data id="_0" f:Name="Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Val.FieldType.Account" id="KU">&lt;s:data id="_0" f:Name="Account" /&gt;</data>
  <data name="Val.FieldType.GuidGroup" id="KV">&lt;s:data id="_0" f:Name="GuidGroup" /&gt;</data>
  <data name="Val.FieldType.GuidPerson" id="K01">&lt;s:data id="_0" f:Name="GuidPerson" /&gt;</data>
  <data name="Val.FieldType.GuidRatio" id="K11">&lt;s:data id="_0" f:Name="GuidRatio" /&gt;</data>
  <data name="Typ.FieldType" id="KM">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="FieldType" f:_1.SystemType="E:Epsitec.Cresus.Assets.Data.FieldType, Assets.Data" f:_2.EnumValues="{Collection {Text '0 [IUKN001]'}, {Text '1 [IUKO001]'}, {Text '2 [IUKP001]'}, {Text '3 [IUKQ001]'}, {Text '4 [IUKR001]'}, {Text '5 [IUKS001]'}, {Text '6 [IUKT001]'}, {Text '7 [IUKU001]'}, {Text '8 [IUKV001]'}, {Text '9 [IUK0101]'}, {Text '10 [IUK1101]'}}" /&gt;</data>
  <data name="Val.AccountCategory.Unknown" id="K31">&lt;s:data id="_0" f:Name="Unknown" /&gt;</data>
  <data name="Val.AccountCategory.Actif" id="K41">&lt;s:data id="_0" f:Name="Actif" f:Labels="{Collection {Text 'Actif'}}" /&gt;</data>
  <data name="Val.AccountCategory.Passif" id="K51">&lt;s:data id="_0" f:Name="Passif" f:Labels="{Collection {Text 'Passif'}}" /&gt;</data>
  <data name="Val.AccountCategory.Charge" id="K61">&lt;s:data id="_0" f:Name="Charge" f:Labels="{Collection {Text 'Charge'}}" /&gt;</data>
  <data name="Val.AccountCategory.Produit" id="K71">&lt;s:data id="_0" f:Name="Produit" f:Labels="{Collection {Text 'Produit'}}" /&gt;</data>
  <data name="Val.AccountCategory.Exploitation" id="K81">&lt;s:data id="_0" f:Name="Exploitation" f:Labels="{Collection {Text 'Exploitation'}}" /&gt;</data>
  <data name="Typ.AccountCategory" id="K21">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="AccountCategory" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.BusinessLogic.AccountCategory, Assets.Server" f:_2.EnumValues="{Collection {Text '0 [IUK3101]'}, {Text '1 [IUK4101]'}, {Text '2 [IUK5101]'}, {Text '3 [IUK6101]'}, {Text '4 [IUK7101]'}, {Text '5 [IUK8101]'}}" /&gt;</data>
  <data name="Val.AccountType.Normal" id="KA1">&lt;s:data id="_0" f:Name="Normal" f:Labels="{Collection {Text 'Normal'}}" /&gt;</data>
  <data name="Val.AccountType.Groupe" id="KB1">&lt;s:data id="_0" f:Name="Groupe" f:Labels="{Collection {Text 'Regroupement'}}" /&gt;</data>
  <data name="Val.AccountType.TVA" id="KC1">&lt;s:data id="_0" f:Name="TVA" f:Labels="{Collection {Text 'TVA'}}" /&gt;</data>
  <data name="Typ.AccountType" id="K91">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="AccountType" f:_1.SystemType="E:Epsitec.Cresus.Assets.Server.BusinessLogic.AccountType, Assets.Server" f:_2.EnumValues="{Collection {Text '0 [IUKA101]'}, {Text '1 [IUKB101]'}, {Text '2 [IUKC101]'}}" /&gt;</data>
</bundle>