<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="AccountsImport.DefaultTitle" id="K">Plan comptable</data>
  <data name="AccountsImport.ReadEmptyFilename" id="K1">Donnez un nom de plan comptable (fichier .cre)</data>
  <data name="AccountsLogic.InvalidDate" id="K2">Aucun plan comptable à cette date</data>
  <data name="AccountsLogic.AccountDoesNotExist" id="K3">Inconnu dans le plan comptable</data>
  <data name="AmortizationDefinition.Summary" id="K4">{0} {1} — Périodicité {2} — Arrondi {3} — Valeur résiduelle {4} — Au prorata {5}</data>
  <data name="LogicDescription.Event.Final" id="K5">Etat final</data>
  <data name="LogicDescription.Event.State" id="K6">Etat au {0}</data>
  <data name="LogicDescription.Event.Date" id="K7">Evénement du {0}</data>
  <data name="TimelineData.Now" id="K8">Aujourd'hui</data>
  <data name="WarningsLogic.NoAccounts" id="K9">Aucun plan comptable</data>
  <data name="WarningsLogic.NotInAccounts" id="KA">Le compte {0} est inconnu dans le dernier plan comptable</data>
  <data name="WarningsLogic.NoAccountsToDate" id="KB">Aucun plan comptable à cette date</data>
  <data name="WarningsLogic.NotInAccountsToDate" id="KC">Le compte {0} est inconnu dans le plan comptable à cette date</data>
  <data name="WarningsLogic.UndefinedField" id="KD">Le champ n'est pas défini</data>
  <data name="DataClipboard.Copy" id="KE">Copie</data>
  <data name="DataClipboard.NameDashCopy" id="KF">{0} - copie</data>
  <data name="DataClipboard.NameBracketCopy" id="KG">{0} (copie)</data>
  <data name="DataClipboard.CopyOfName" id="KH">Copie de {0}</data>
  <data name="Enum.Periodicity.Annual" id="KI">Annuel</data>
  <data name="Enum.Periodicity.Semestrial" id="KJ">Semestriel</data>
  <data name="Enum.Periodicity.Trimestrial" id="KK">Trimestriel</data>
  <data name="Enum.Periodicity.Mensual" id="KL">Mensuel</data>
  <data name="Enum.ProrataType.None" id="KO">Aucun</data>
  <data name="Enum.ProrataType.Prorata365" id="KP">Sur 365 jours</data>
  <data name="Enum.ProrataType.Prorata360" id="KQ">Sur 360 jours</data>
  <data name="Enum.ProrataType.Prorata12" id="KR">Sur 12 mois</data>
  <data name="Enum.FieldType.String" id="KS">Texte</data>
  <data name="Enum.FieldType.Decimal" id="KT">Nombre réel</data>
  <data name="Enum.FieldType.ComputedAmount" id="KU">Montant</data>
  <data name="Enum.FieldType.Int" id="KV">Nombre entier</data>
  <data name="Enum.FieldType.Date" id="K01">Date</data>
  <data name="Enum.FieldType.GuidPerson" id="K11">Contact</data>
  <data name="Enum.AccountCategory.Actif" id="K21">Actif</data>
  <data name="Enum.AccountCategory.Passif" id="K31">Passif</data>
  <data name="Enum.AccountCategory.Charge" id="K41">Charge</data>
  <data name="Enum.AccountCategory.Produit" id="K51">Produit</data>
  <data name="Enum.AccountCategory.Exploitation" id="K61">Exploitation</data>
  <data name="Enum.AccountType.Normal" id="K71">Normal</data>
  <data name="Enum.AccountType.Groupe" id="K81">Regroupement</data>
  <data name="Enum.AccountType.TVA" id="K91">TVA</data>
  <data name="Enum.EntryScenario.None" id="KA1">Aucune</data>
  <data name="Enum.EntryScenario.Purchase" id="KB1">Achat</data>
  <data name="Enum.EntryScenario.Sale" id="KC1">Vente</data>
  <data name="Enum.EntryScenario.AmortizationAuto" id="KD1">Amortissement ordinaire</data>
  <data name="Enum.EntryScenario.AmortizationExtra" id="KE1">Amortissement extraordinaire</data>
  <data name="Enum.EntryScenario.Increase" id="KF1">Revalorisation</data>
  <data name="Enum.EntryScenario.Decrease" id="KG1">Réévaluation</data>
  <data name="Enum.EntryScenario.Title.AmortizationAuto" id="KH1">Amortissement ordinaire {0}</data>
  <data name="Enum.EntryScenario.Title.AmortizationExtra" id="KI1">Amortissement extraordinaire {0}</data>
  <data name="Enum.EntryScenario.Title.Decrease" id="KJ1">Réévaluation {0}</data>
  <data name="Enum.EntryScenario.Title.Increase" id="KK1">Revalorisation {0}</data>
  <data name="Enum.EntryScenario.Title.Purchase" id="KL1">Achat {0}</data>
  <data name="Enum.EntryScenario.Title.Sale" id="KM1">Vente {0}</data>
  <data name="Enum.AccountCategory.Revenu" id="KN1">Revenu</data>
  <data name="Enum.AccountCategory.Depense" id="KO1">Dépense</data>
  <data name="Enum.AccountCategory.Recette" id="KP1">Recette</data>
  <data name="WarningsLogic.RequiredUserFields.Missing" id="KQ1">Il doit y avoir au moins un champ obligatoire</data>
  <data name="WarningsLogic.Undefined.Categories" id="KR1">Il n'existe aucune catégorie d'immobilisation</data>
  <data name="WarningsLogic.Undefined.Groups" id="KS1">Il n'existe aucun groupe</data>
  <data name="WarningsLogic.Undefined.Accounts" id="KT1">Le plan comptable n'est pas défini</data>
  <data name="WarningsLogic.Undefined.Assets" id="KU1">Il n'existe aucun objet d'immobilisation</data>
  <data name="WarningsLogic.Ratio.Percent" id="KV1">Le total des ratios n'est pas de 100% dans {0}</data>
  <data name="Entries.Sample.DummyAsset" id="K02">XYZ</data>
  <data name="WarningsLogic.Amortization.Missing" id="K12">L'objet n'est pas amorti jusqu'au {0}</data>
  <data name="EditionAccessor.Undo.Modify.Asset" id="K22">Modification d'un objet d'immobilisation</data>
  <data name="EditionAccessor.Undo.Modify.Category" id="K32">Modification d'une catégorie d'immobilisation</data>
  <data name="EditionAccessor.Undo.Modify.Groups" id="K42">Modification d'un groupe</data>
  <data name="EditionAccessor.Undo.Modify.Person" id="K52">Modification d'un contact</data>
  <data name="EditionAccessor.Undo.Modify.PersonUserField" id="K62">Modification d'un champ d'un contact</data>
  <data name="EditionAccessor.Undo.Modify.Generic" id="K72">Modification</data>
  <data name="EditionAccessor.Undo.Modify.AssetUserField" id="K82">Modification d'un champ d'un objet d'immobilisation</data>
  <data name="Enum.EntryScenario.Adjust" id="K92">Correction</data>
  <data name="Enum.EntryScenario.Title.Adjust" id="KA2">Correction {0}</data>
  <data name="Enum.AmortizationMethod.RateLinear.Name" id="KB2">Amortissement linéaire selon un taux</data>
  <data name="Enum.AmortizationMethod.YearsLinear.Name" id="KC2">Amortissement linéaire selon le nombre d'années</data>
  <data name="Enum.AmortizationMethod.RateLinear.Summary" id="KD2">Taux linéaire</data>
  <data name="Enum.AmortizationMethod.YearsLinear.Summary" id="KE2">Années linéaires</data>
  <data name="CategoriesLogic.YearCount.Summary" id="KF2">{0} ans</data>
  <data name="Enum.AmortizationMethod.None.Name" id="KG2">Pas d'amortissement</data>
  <data name="Enum.AmortizationMethod.None.Summary" id="KH2">Aucun</data>
  <data name="WarningsLogic.Value.GreaterOrEqualToZero" id="KM2">Cette valeur doit être plus grande ou égale à zéro</data>
  <data name="WarningsLogic.Value.GreaterThanZero" id="KP2">Cette valeur doit être plus grande que zéro</data>
  <data name="WarningsLogic.Value.Expression" id="KQ2">Il manque l'expression</data>
  <data name="Enum.AmortizationMethod.Custom.Name" id="KR2">Amortissement selon une expression C#</data>
  <data name="Enum.AmortizationMethod.Custom.Summary" id="KS2">Expression</data>
  <data name="Enum.AmortizationMethod.RateDegressive.Name" id="KT2">Amortissement dégressif selon un taux</data>
  <data name="Enum.AmortizationMethod.RateDegressive.Summary" id="KU2">Taux dégressif</data>
  <data name="Enum.AmortizationMethod.YearsDegressive.Name" id="KV2">Amortissement dégressif selon le nombre d'années</data>
  <data name="Enum.AmortizationMethod.YearsDegressive.Summary" id="K03">Années dégressives</data>
  <data name="MethodsLogic.ExpressionSummary" id="K13">{0} lignes C#</data>
  <data name="Enum.AmortizationExpressionType.RateLinear" id="K23">Taux linéaire</data>
  <data name="Enum.AmortizationExpressionType.RateDegressive" id="K33">Taux dégressif</data>
  <data name="Enum.AmortizationExpressionType.YearsDegressive" id="K43">Années dégressives</data>
  <data name="Enum.AmortizationExpressionType.YearsLinear" id="K53">Années linéaires</data>
  <data name="Enum.AmortizationExpressionType.Debug" id="K63">Debug</data>
  <data name="Enum.ArgumentType.String" id="K73">Chaîne</data>
  <data name="Enum.ArgumentType.Int" id="K83">Nombre entier</data>
  <data name="Enum.ArgumentType.Bool" id="K93">Booléen</data>
  <data name="Enum.ArgumentType.Decimal" id="KA3">Nombre réel</data>
  <data name="Enum.ArgumentType.Amount" id="KB3">Montant</data>
  <data name="Enum.ArgumentType.Rate" id="KC3">Pour-cent</data>
  <data name="Enum.ArgumentType.Years" id="KD3">Années</data>
  <data name="Enum.ArgumentType.Date" id="KE3">Date</data>
  <data name="Enum.AmortizationExpressionType.None" id="KF3">Aucun amortissement</data>
  <data name="WarningsLogic.Expression.CompileError" id="KG3">L'expression contient des erreurs de compilation</data>
  <data name="VatCodesLogic.InvalidDate" id="KH3">Aucun plan comptable à cette date</data>
  <data name="VatCodesLogic.CodeDoesNotExist" id="KI3">Ce code n'existe pas</data>
  <data name="AccountsImport.WithoutVat" id="KJ3">Pas de TVA</data>
</bundle>