<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="AccountsImport.DefaultTitle" id="K">Plan comptable</data>
  <data name="AccountsImport.ReadEmptyFilename" id="K1">Donnez un nom de plan comptable (fichier .cre)</data>
  <data name="AccountsLogic.InvalidDate" id="K2">Aucun plan comptable à cette date</data>
  <data name="AccountsLogic.AccountDoesNotExist" id="K3">Inconnu dans le plan comptable</data>
  <data name="AmortizationDefinition.Summary" id="K4">{0} {1} — Périodicité {2} — Arrondi {3} — Valeur résiduelle {4} — Au prorata {5}</data>
  <data name="LogicDescription.Event.Final" id="K5">Etat final</data>
  <data name="LogicDescription.Event.State" id="K6">Etat au {0}</data>
  <data name="LogicDescription.Event.Date" id="K7">Evénement du {0}</data>
  <data name="TimelineData.Now" id="K8">Aujourd'hui</data>
  <data name="WarningsLogic.NoAccounts" id="K9">Aucun plan comptable</data>
  <data name="WarningsLogic.NotInAccounts" id="KA">Le compte {0} est inconnu dans le dernier plan comptable</data>
  <data name="WarningsLogic.NoAccountsToDate" id="KB">Aucun plan comptable à cette date</data>
  <data name="WarningsLogic.NotInAccountsToDate" id="KC">Le compte {0} est inconnu dans le plan comptable à cette date</data>
  <data name="WarningsLogic.UndefinedField" id="KD">Le champ n'est pas défini</data>
  <data name="DataClipboard.Copy" id="KE">Copie</data>
  <data name="DataClipboard.NameDashCopy" id="KF">{0} - copie</data>
  <data name="DataClipboard.NameBracketCopy" id="KG">{0} (copie)</data>
  <data name="DataClipboard.CopyOfName" id="KH">Copie de {0}</data>
  <data name="Enum.Periodicity.Annual" id="KI">Annuel</data>
  <data name="Enum.Periodicity.Semestrial" id="KJ">Semestriel</data>
  <data name="Enum.Periodicity.Trimestrial" id="KK">Trimestriel</data>
  <data name="Enum.Periodicity.Mensual" id="KL">Mensuel</data>
  <data name="Enum.AmortizationType.Linear" id="KM">Linéaire</data>
  <data name="Enum.AmortizationType.Degressive" id="KN">Dégressif</data>
  <data name="Enum.ProrataType.None" id="KO">Aucun</data>
  <data name="Enum.ProrataType.Prorata365" id="KP">Sur 365 jours</data>
  <data name="Enum.ProrataType.Prorata360" id="KQ">Sur 360 jours</data>
  <data name="Enum.ProrataType.Prorata12" id="KR">Sur 12 mois</data>
  <data name="Enum.FieldType.String" id="KS">Texte</data>
  <data name="Enum.FieldType.Decimal" id="KT">Nombre réel</data>
  <data name="Enum.FieldType.ComputedAmount" id="KU">Montant</data>
  <data name="Enum.FieldType.Int" id="KV">Nombre entier</data>
  <data name="Enum.FieldType.Date" id="K01">Date</data>
  <data name="Enum.FieldType.GuidPerson" id="K11">Contact</data>
  <data name="Enum.AccountCategory.Actif" id="K21">Actif</data>
  <data name="Enum.AccountCategory.Passif" id="K31">Passif</data>
  <data name="Enum.AccountCategory.Charge" id="K41">Charge</data>
  <data name="Enum.AccountCategory.Produit" id="K51">Produit</data>
  <data name="Enum.AccountCategory.Exploitation" id="K61">Exploitation</data>
  <data name="Enum.AccountType.Normal" id="K71">Normal</data>
  <data name="Enum.AccountType.Groupe" id="K81">Regroupement</data>
  <data name="Enum.AccountType.TVA" id="K91">TVA</data>
  <data name="Enum.EntryScenario.None" id="KA1">Aucune</data>
  <data name="Enum.EntryScenario.Purchase" id="KB1">Achat</data>
  <data name="Enum.EntryScenario.Sale" id="KC1">Vente</data>
  <data name="Enum.EntryScenario.AmortizationAuto" id="KD1">Amortissement ordinaire</data>
  <data name="Enum.EntryScenario.AmortizationExtra" id="KE1">Amortissement extraordinaire</data>
  <data name="Enum.EntryScenario.Increase" id="KF1">Revalorisation</data>
  <data name="Enum.EntryScenario.Decrease" id="KG1">Réévaluation</data>
</bundle>