<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="AccountsImport.DefaultTitle" id="K">Plan comptable</data>
  <data name="AccountsImport.ReadEmptyFilename" id="K1">Donnez un nom de plan comptable (fichier .cre)</data>
  <data name="AccountsLogic.InvalidDate" id="K2">Aucun plan comptable à cette date</data>
  <data name="AccountsLogic.AccountDoesNotExist" id="K3">Inconnu dans le plan comptable</data>
  <data name="AmortizationDefinition.Summary" id="K4">{0} {1} — Périodicité {2} — Arrondi {3} — Valeur résiduelle {4} — Au prorata {5}</data>
  <data name="LogicDescription.Event.Final" id="K5">Etat final</data>
  <data name="LogicDescription.Event.State" id="K6">Etat au {0}</data>
  <data name="LogicDescription.Event.Date" id="K7">Evénement du {0}</data>
  <data name="TimelineData.Now" id="K8">Aujourd'hui</data>
  <data name="WarningsLogic.NoAccounts" id="K9">Aucun plan comptable</data>
  <data name="WarningsLogic.NotInAccounts" id="KA">Le compte {0} est inconnu dans le dernier plan comptable</data>
  <data name="WarningsLogic.NoAccountsToDate" id="KB">Aucun plan comptable à cette date</data>
  <data name="WarningsLogic.NotInAccountsToDate" id="KC">Le compte {0} est inconnu dans le plan comptable à cette date</data>
  <data name="WarningsLogic.UndefinedField" id="KD">Le champ n'est pas défini</data>
</bundle>