<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Dialog.Tooltip.Close" id="0">Fermer ce dialogue</data>
  <data name="Dialog.File.Tooltip.ExtendToolbar" id="03">
  </data>
  <data name="Dialog.File.Tooltip.ExtendInclude" id="04">
  </data>
  <data name="Dialog.File.Tooltip.PreviewSize" id="05">
  </data>
  <data name="Dialog.File.Tooltip.VisitedMenu" id="06">
  </data>
  <data name="Dialog.File.Button.New" id="07">
  </data>
  <data name="Dialog.File.Button.Open" id="08">
  </data>
  <data name="Dialog.File.Button.Save" id="09">
  </data>
  <data name="Dialog.File.Directory" id="0A">
  </data>
  <data name="Dialog.File.Document" id="0B">
  </data>
  <data name="Dialog.File.Header.Date" id="0C">
  </data>
  <data name="Dialog.File.Header.Description" id="0D">
  </data>
  <data name="Dialog.File.Header.FileName" id="0E">
  </data>
  <data name="Dialog.File.Header.Preview" id="0F">
  </data>
  <data name="Dialog.File.Header.Size" id="0G">
  </data>
  <data name="Dialog.File.LabelDoc" id="0H">
  </data>
  <data name="Dialog.File.LabelMod" id="0I">
  </data>
  <data name="Dialog.File.LabelPath.Open" id="0J">
  </data>
  <data name="Dialog.File.LabelPath.Save" id="0K">
  </data>
  <data name="Dialog.File.Model" id="0L">
  </data>
  <data name="Dialog.File.NewDirectoryName" id="0M">
  </data>
  <data name="Dialog.File.Size.Giga" id="0N">
  </data>
  <data name="Dialog.File.Size.Kilo" id="0O">
  </data>
  <data name="Dialog.File.Size.Mega" id="0P">
  </data>
  <data name="Dialog.File.Statistics" id="0Q">
  </data>
  <data name="Dialog.Question.Open.File" id="0R">
  </data>
  <data name="Dialog.Question.Save.File" id="0S">
  </data>
  <data name="Dialog.Question.Save.Part1" id="0T">
  </data>
  <data name="Dialog.Question.Save.Part2" id="0U">
  </data>
  <data name="Dialog.Generic.Button.Cancel" id="0V">
  </data>
  <data name="Dialog.Generic.Button.Close" id="001">
  </data>
  <data name="Dialog.Generic.Button.Help" id="011">
  </data>
  <data name="Dialog.Generic.Button.OK" id="021">
  </data>
  <data name="Dialog.File.NewEmptyDocument" id="031">
  </data>
  <data name="Dialog.Tooltip.Help" id="01">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="02">Redimensionner la fenêtre</data>
</bundle>