<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="02P">Über...&lt;br/&gt;</data>
  <data id="0B001">Ansicht</data>
  <data id="0L4">mm</data>
  <data id="0N4">in</data>
  <data id="0M4">cm</data>
  <data id="0O4">Millimeter</data>
  <data id="0Q4">Zoll</data>
  <data id="0P4">Zentimeter</data>
  <data id="0JO">Datei</data>
  <data id="07P">Ablage</data>
  <data id="0NO">Schließen</data>
  <data id="0OO">Alles schließen</data>
  <data id="0QR">Farben anpassen</data>
  <data id="0PN">Einstellungen</data>
  <data id="0MR">Größe anpassen</data>
  <data id="0OR">Gleiche Höhen</data>
  <data id="0NR">Gleiche Breiten</data>
  <data id="0NU">Style anpassen</data>
  <data id="0SU">Basisstil vom aktuellen Style entfernen</data>
  <data id="0RU">Basisstil zum aktuellen Style hinzufügen</data>
  <data id="0LU">Style entfernen</data>
  <data id="0KU">Style nach unten verschieben</data>
  <data id="0IU">Style verdoppeln</data>
  <data id="0OU">Style befereien</data>
  <data id="0EU">Neuer Style (basierend auf Linienbreite und Farbe)</data>
  <data id="0FU">Neuer Style (basierend auf allen Eigenschaften)</data>
  <data id="0HU">Neuer (leerer) Zeichen-Style</data>
  <data id="0DU">Neuer (leerer) Style</data>
  <data id="0GU">Neuer (leerer) Absatz-Style</data>
  <data id="0O001">Stylenamen anzeigen</data>
  <data id="0QU">Eigenschaft vom aktuellen Style entfernen</data>
  <data id="0PU">Eigenschaft zu aktuellen Style hinzufügen</data>
  <data id="0MU">Styles tauschen</data>
  <data id="0JU">Style nach oben verschieben</data>
  <data id="0CU">Style &amp;quot;{0}&amp;quot; verwenden</data>
  <data id="04R">Ausrichten</data>
  <data id="0BR">Unten ausrichten</data>
  <data id="03R">Ausrichten</data>
  <data id="06R">Links ausrichten</data>
  <data id="08R">Rechts ausrichten</data>
  <data id="09R">Oben ausrichten</data>
  <data id="05R">Am Raster ausrichten</data>
  <data id="0AR">Vertikal zentrieren</data>
  <data id="07R">Horizontal zentrieren</data>
  <data id="0IO">Schriftart {0} verwenden</data>
  <data id="0HO">Zeichen-Style {0} verwenden</data>
  <data id="0GO">Absatz-Style {0} verwenden</data>
  <data id="0KS">Überschneidung</data>
  <data id="0NS">Hintergrund minus Vordergrund</data>
  <data id="0MS">Vordergrund minus Hintergrund</data>
  <data id="0IS">Boole</data>
  <data id="0JS">Vereinigung</data>
  <data id="0LS">Differenz</data>
  <data id="0IP">Werkzeug &amp;quot;{0}&amp;quot; wählen</data>
  <data id="01S">Dunklere Füllung</data>
  <data id="02S">Hellere Füllung</data>
  <data id="0PR">Farbe</data>
  <data id="0VR">Dunklere Linien</data>
  <data id="00S">Hellere Linien</data>
  <data id="0SR">Alle Farben nach YMCK konvertieren</data>
  <data id="0TR">Alle Farben nach Graustufen entfärben</data>
  <data id="0RR">Alle Farben nach RGB konvertieren</data>
  <data id="0UR">Farbwert ändern</data>
  <data id="0BS">Verschmelzen</data>
  <data id="0JA01">Geometrische Hilfslinien (können während des Arbeitens &lt;br/&gt;mit der Leertaste temporär eingeschaltet werden)</data>
  <data id="09P">Kopieren</data>
  <data id="08P">Ausschneiden</data>
  <data id="0BP">Entfernen</data>
  <data id="0LP">Auswahl aufheben</data>
  <data id="0HP">Dateigröße</data>
  <data id="0CP">Duplizieren</data>
  <data id="0JV">Duplizieren und verschieben</data>
  <data id="0QV">Edition</data>
  <data id="0TO">Exportieren...</data>
  <data id="05S">Aus Gruppe extrahieren</data>
  <data id="04101">Fett</data>
  <data id="0J101">Alle Zeicheneigenschaften zurücksetzen</data>
  <data id="08G">&lt;font face=&amp;quot;Arial&amp;quot;&gt;●&lt;/font&gt;</data>
  <data id="09G">○</data>
  <data id="0AG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;■&lt;/font&gt;</data>
  <data id="0BG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;□&lt;/font&gt;</data>
  <data id="0CG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;♦&lt;/font&gt;</data>
  <data id="0DG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;◊&lt;/font&gt;</data>
  <data id="0EG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;►&lt;/font&gt;</data>
  <data id="0FG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;→&lt;/font&gt;</data>
  <data id="0GG">&lt;font face=&amp;quot;Arial&amp;quot;&gt;―&lt;/font&gt;</data>
  <data id="0TF">.</data>
  <data id="06G">]</data>
  <data id="07G">#</data>
  <data id="0UF">,</data>
  <data id="0VF">:</data>
  <data id="00G">;</data>
  <data id="01G">-</data>
  <data id="02G">/</data>
  <data id="03G">(</data>
  <data id="04G">)</data>
  <data id="05G">[</data>
  <data id="0MG">S</data>
  <data id="0NG">E</data>
  <data id="01I">N</data>
  <data id="00I">V</data>
  <data id="0II">P</data>
  <data id="0HI">D</data>
  <data id="0GI">P</data>
  <data id="0FI">D</data>
  <data id="0EI">P</data>
  <data id="0DI">D</data>
  <data id="0OI">Überstreichungsposition</data>
  <data id="0MI">Durchstreichungsposition</data>
  <data id="0KI">Unterstreichungsposition</data>
  <data id="0NI">Überstreichungsdicke</data>
  <data id="0LI">Durchstreichungsdicke</data>
  <data id="0JI">Unterstreichungsdicke</data>
  <data id="07F">Num.</data>
  <data id="0OF">a, b...</data>
  <data id="0PF">A, B...</data>
  <data id="0MF">Aucun</data>
  <data id="0NF">1, 2...</data>
  <data id="0QF">i, ii...</data>
  <data id="0RF">I, II...</data>
  <data id="00F">Global</data>
  <data id="02F">Text</data>
  <data id="06F">Text</data>
  <data id="0AF">Num.</data>
  <data id="0BF">Suffix</data>
  <data id="08F">Text</data>
  <data id="09F">Präfix</data>
  <data id="0FE">Anpassen</data>
  <data id="05F">Tabulatorenpositionen:</data>
  <data id="07E">%</data>
  <data id="05E">pt</data>
  <data id="06E">Z</data>
  <data id="08E">Zeichenabstand</data>
  <data id="04E">Schriftart</data>
  <data id="09E">Schriftart</data>
  <data id="03J">G</data>
  <data id="05J">Größe</data>
  <data id="06J">Versatz</data>
  <data id="04J">V</data>
  <data id="02J">Hoch- und tiefgestellt</data>
  <data id="08J">Relativer Zeichenversatz</data>
  <data id="07J">Relative Schriftgröße</data>
  <data id="0H101">Schriftfarbe</data>
  <data id="0I101">Standard</data>
  <data id="0U001">Schriftart</data>
  <data id="00101">OpenType Eigenschaften</data>
  <data id="0B101">Rahmen</data>
  <data id="06101">Invertiert fett</data>
  <data id="07101">Invertiert kursiv</data>
  <data id="05101">Kursiv</data>
  <data id="0T001">Schriftart</data>
  <data id="09101">Überstrichen</data>
  <data id="0A101">Durchgestrichen</data>
  <data id="08101">Unterstrichen</data>
  <data id="0D101">Hochgestellt</data>
  <data id="0C101">Tiefgestellt</data>
  <data id="0V001">Schriftstil</data>
  <data id="02101">Größere Schrift</data>
  <data id="03101">Kleinere Schrift</data>
  <data id="01101">Schriftgröße</data>
  <data id="04T">Schriftart...</data>
  <data id="0E101">Benutzerstil X</data>
  <data id="0F101">Benutzerstil Y</data>
  <data id="0G101">Benutzerstil Z</data>
  <data id="0HS">Zerteilen</data>
  <data id="0AS">Geometrie</data>
  <data id="05T">Symbole...</data>
  <data id="0C001">Magnetisches Raster</data>
  <data id="06S">Gruppieren</data>
  <data id="03S">Gruppe</data>
  <data id="0VI">Überstreichungsdicke</data>
  <data id="00J">Überstreichungsposition</data>
  <data id="01J">Überstreichungsfarbe</data>
  <data id="0CI">Streichungen</data>
  <data id="0UI">Durchstreichungsfarbe</data>
  <data id="0TI">Durchstreichungsposition</data>
  <data id="0SI">Durchstreichungsdicke</data>
  <data id="0RI">Unterstreichungsfarbe</data>
  <data id="0QI">Unterstreichungsposition</data>
  <data id="0PI">Unterstreichungsdicke</data>
  <data id="04F">Versatz</data>
  <data id="03F">Größe</data>
  <data id="01F">Anstriche</data>
  <data id="0HJ">Zwischen Einheiten wechseln</data>
  <data id="07I">Position</data>
  <data id="08I">Typ der Tab-Marke</data>
  <data id="06I">Tab-Marken</data>
  <data id="0AI">Tab-Marke löschen</data>
  <data id="09I">Neue Tab-Marke erstellen</data>
  <data id="0BI">Position der Tab-Marke</data>
  <data id="0AP">Einfügen</data>
  <data id="0RV">Pipette</data>
  <data id="0VH">Freiräume</data>
  <data id="05I">Zusätzlicher Freiraum vor dem Absatz</data>
  <data id="04I">Zusätzlicher Freiraum nach dem Absatz</data>
  <data id="02I">Freiraum davor</data>
  <data id="03I">Freiraum dahinter</data>
  <data id="0UH">Beispiel: 12 oder 15.A.i (Freilassen für &lt;i&gt;automatische Nummerierung&lt;/i&gt;)</data>
  <data id="0SH">Nummeriereung</data>
  <data id="0TH">Beginnend mit</data>
  <data id="0RH">Einrückungsgrad (1..9)</data>
  <data id="0IH">Einrückung</data>
  <data id="0LH">R</data>
  <data id="0MH">I</data>
  <data id="0JH">E</data>
  <data id="0KH">L</data>
  <data id="0PH">Rechte Einrückung</data>
  <data id="0OH">Linke Einrückung</data>
  <data id="0NH">Erste Zeile</data>
  <data id="0QH">Einrückungsgrad</data>
  <data id="0CH">Setzlinie</data>
  <data id="0EJ">Deutsch</data>
  <data id="0FJ">Englisch</data>
  <data id="0DJ">Französisch</data>
  <data id="0CJ">Keine</data>
  <data id="0AJ">Sprache</data>
  <data id="0BJ">Sprache</data>
  <data id="0BH">Vertikaler Versatz</data>
  <data id="09H">Vertikaler Abstand</data>
  <data id="0AH">Vertikale Unterteilungen</data>
  <data id="08H">%</data>
  <data id="0HH">Standard</data>
  <data id="07H">V</data>
  <data id="06H">A</data>
  <data id="05H">d</data>
  <data id="04H">Zeilenabstand</data>
  <data id="0GH">Ganzen Absatz am Basislinienraster ausrichten</data>
  <data id="0FH">Erste Zeile am Basislinienraster ausrichten</data>
  <data id="0EH">Vertikaler Versatz des Basislinienrasters</data>
  <data id="0DH">Vertikaler Abstand des Basislinienrasters</data>
  <data id="08V">Style von Pipette</data>
  <data id="0J001">Druckvorschau</data>
  <data id="0SO">Drucken...</data>
  <data id="07V">Ändere Eigenschaft &amp;quot;{0}&amp;quot;</data>
  <data id="0VO">Beenden</data>
  <data id="00Q">dx={0} dy={1}</data>
  <data id="0UP">dx={0} dy={1}</data>
  <data id="01Q">Winkel={0}</data>
  <data id="0VP">Streckung x={0}% Streckung y={1}%</data>
  <data id="0PP">Auswahl bewegen</data>
  <data id="0RP">Auswahl drehen</data>
  <data id="0SP">Auswahl strecken</data>
  <data id="0TP">Auswahl verformen</data>
  <data id="0P001">Einstellungen...</data>
  <data id="08001">Hineinzoomen</data>
  <data id="03001">Zoom 100%</data>
  <data id="0VV">Zoom</data>
  <data id="0A001">Zoomauswahl</data>
  <data id="00001">Zoom auf Minimum</data>
  <data id="01001">Zoom auf ganze Seite</data>
  <data id="02001">Zoom auf Seitenbreite</data>
  <data id="06001">Vorheriger Zoom</data>
  <data id="04001">Zoom auf Auswahl</data>
  <data id="05001">Zoom auf Auswahlbreite</data>
  <data id="07001">Herauszoomen</data>
  <data id="09001">Zoomfaktor</data>
  <data id="03601">Style Set 1</data>
  <data id="04601">Style Set 2</data>
  <data id="05601">Style Set 3</data>
  <data id="06601">Style Set 4</data>
  <data id="07601">Style Set 5</data>
  <data id="08601">Style Set 6</data>
  <data id="09601">Style Set 7</data>
  <data id="0A601">Style Set 8</data>
  <data id="0B601">Style Set 9</data>
  <data id="0C601">Style Set 10</data>
  <data id="0D601">Style Set 11</data>
  <data id="0E601">Style Set 12</data>
  <data id="0F601">Style Set 13</data>
  <data id="0G601">Style Set 14</data>
  <data id="0H601">Style Set 15</data>
  <data id="0I601">Style Set 16</data>
  <data id="0J601">Style Set 17</data>
  <data id="0K601">Style Set 18</data>
  <data id="0L601">Style Set 19</data>
  <data id="0M601">Style Set 20</data>
  <data id="0N601">Tiefgestellt</data>
  <data id="0O601">Hochgestellt</data>
  <data id="0BE">OpenType Einstellungen</data>
  <data id="0DE">Zeichenabstand</data>
  <data id="0CE">Schriftgröße</data>
  <data id="0AE">Scgriftstil</data>
  <data id="06P">Wiederholen</data>
  <data id="0EP">Suchen und Ersetzen...</data>
  <data id="0DP">Ersetzen</data>
  <data id="0HA01">Objektform zurücksetzen</data>
  <data id="0NQ">Drehen um {0}</data>
  <data id="0IQ">180°</data>
  <data id="0JQ">90°  (nach rechts)</data>
  <data id="0HQ">-90° (nach links)</data>
  <data id="0LQ">Drehen nach links</data>
  <data id="0MQ">Drehen nach rechts</data>
  <data id="0GQ">Drehen</data>
  <data id="0KQ">Winkel in Grad</data>
  <data id="0M001">Lineale</data>
  <data id="0PO">Speichern</data>
  <data id="0QO">Speichern unter...</data>
  <data id="0RO" mod="1">Als Vorlage speichern...</data>
  <data id="02R">Auf {0}% verkleinern</data>
  <data id="0TQ">Auf die Hälfte verkleinern</data>
  <data id="00R">Verkleinern</data>
  <data id="0RQ">Größe</data>
  <data id="01R">Auf {0}% vergrößern</data>
  <data id="0SQ">Auf das Doppelte vergrößern</data>
  <data id="0VQ">Vergrößern</data>
  <data id="0UQ">Faktor der Größenanpassung</data>
  <data id="0AV">Auswahl</data>
  <data id="0MP">Alles auswählen</data>
  <data id="0BV">Knoten-Werkzeug</data>
  <data id="04P">Rückgängig</data>
  <data id="0FP">suche &amp;quot;{0}&amp;quot;</data>
  <data id="03P">Rückgängig</data>
  <data id="05P">Mehrere Aktionen rückgängig machen</data>
  <data id="0GP">ersetze &amp;quot;{0}&amp;quot; durch &amp;quot;{1}&amp;quot;</data>
  <data id="07S">Gruppierung aufheben</data>
  <data id="01P">Nach Updates suchen...</data>
  <data id="0CS">Aufteilen</data>
  <data id="0FS">Alte Textobjekte zum Bearbeiten konvertieren</data>
  <data id="0GS">Vereinfachen (debug)</data>
  <data id="0ES">In Linien konvertieren</data>
  <data id="0UN">Lupe</data>
  <data id="0AO">3D-Körper</data>
  <data id="0BO">Textlinie</data>
  <data id="0CO">Textrahmen</data>
  <data id="09O">2D-Figuren</data>
  <data id="0SN">Knoten-Werkzeug</data>
  <data id="0QN">Auswählen</data>
  <data id="08O">Regelmäßiges Polygon</data>
  <data id="03O">Rechteck</data>
  <data id="06O">Beliebiges Polygon</data>
  <data id="00O">Pipette</data>
  <data id="02O">Linie</data>
  <data id="0EO">Bitmap</data>
  <data id="0OS">Punkt(e) hinzufügen</data>
  <data id="03T">Linie erweitern</data>
  <data id="02T">Wie in dern Ecken-Eigenschaften festgelegt</data>
  <data id="0US">Spitze</data>
  <data id="00T">Frei</data>
  <data id="0VS">Auf einer Linie</data>
  <data id="01T">Immer normal</data>
  <data id="0TS">Weich</data>
  <data id="0PS">Punkt(e) entfernen</data>
  <data id="0SS">Symmetrisch</data>
  <data id="0RS">Kurve</data>
  <data id="0QS">Linie</data>
  <data id="0CR">Verteilung</data>
  <data id="0KR">Gleicher Anbstand zwischen Unterkanten</data>
  <data id="0FR">Gleicher Anbstand zwischen horizontalen Mitten</data>
  <data id="0JR">Gleicher Anbstand zwischen vertikalen Mitten</data>
  <data id="0ER">Gleicher Anbstand zwischen linken Kanten</data>
  <data id="0GR">Gleicher Anbstand zwischen rechten Kanten</data>
  <data id="0LR">Gleicher Abstand</data>
  <data id="0DR">Gleicher horizontaler Zwischenraum</data>
  <data id="0HR">Gleicher vertikaler Zwischenraum</data>
  <data id="0IR">Gleicher Anbstand zwischen Oberkanten</data>
  <data id="0TV">Art der Deformation</data>
  <data id="0UV">Oberfläche zurücksetzen</data>
  <data id="0QP">Rotationszentrum bewegen</data>
  <data id="0TG">Fange Absatz an bei...</data>
  <data id="0LG">Style des nächsten Absatzes</data>
  <data id="0RG">Zusammenhängende Zeilen am Absatzanfang</data>
  <data id="0KG">Wie vorheriger Absatz</data>
  <data id="0JG">Wie nächster Absatz</data>
  <data id="0SG">Zusammenhängende Zeilen am Absatzende</data>
  <data id="0IG">Verkettete Eigenschaften</data>
  <data id="0UG">&lt;i&gt;Durch Style definiert&lt;/i&gt;</data>
  <data id="01H">Auf einer neuen Seite</data>
  <data id="02H">Auf einer ungeradzahligen Seite</data>
  <data id="00H">In einem neuen Rahmen</data>
  <data id="03H">Auf einer geradzahligen Seite</data>
  <data id="0VG">Irgendwo</data>
  <data id="0OG">Folgend</data>
  <data id="0KV">Auswählen und Verschieben</data>
  <data id="0FV">Rechteckiger Auwahlrahmen</data>
  <data id="0LV">Rechteckige Auwahl hinzufügen</data>
  <data id="0NV">Objekt aus der Auswahl entfernt</data>
  <data id="0MV">Objekt zur Auswahl hinzugefügt</data>
  <data id="0GV">Objekt auswählen</data>
  <data id="0OP">Auswahl nach Name &amp;quot;{0}&amp;quot;</data>
  <data id="0SV">Auswahlmodus</data>
  <data id="0KP">Auswahl</data>
  <data id="0NP">Auswahl umkehren</data>
  <data id="0K101">Absatz</data>
  <data id="04201">Zeilenabstand vergrößern</data>
  <data id="03201">Zeilenabstand verkleinern</data>
  <data id="02201">Zeilenabstand ändern</data>
  <data id="0L101">Ausrichtung ändern</data>
  <data id="0Q101">Einrückung vergrößern</data>
  <data id="0R101">Einrückung verkleinern</data>
  <data id="0P101">Einrückung ändern</data>
  <data id="01201">Silbentrennung im Absatz</data>
  <data id="05201">Anstriche/Nummerierung ändern</data>
  <data id="06201">Alle Absatzeigenschaften zurücksetzen</data>
  <data id="0M101">Stichpunktliste</data>
  <data id="0N101">Aufzählung 1,2,...</data>
  <data id="0O101">Aufzählung A,B,...</data>
  <data id="0U101">Rechts ausrichten</data>
  <data id="0S101">Links ausrichten</data>
  <data id="0V101">Blocksatz mit linkem Abschluss</data>
  <data id="0T101">Zentriert</data>
  <data id="00201">Vollständiger Blocksatz</data>
  <data id="0IT">Seite nach vorn verschieben</data>
  <data id="0JT">Seite nach hinten verschieben</data>
  <data id="0FT">Seiten tauschen</data>
  <data id="0HT">Seitenstruktur...</data>
  <data id="0KT">Vorherige Seite</data>
  <data id="0MT">Nächste Seite</data>
  <data id="0CT">Neue Seite &lt;b&gt;nach&lt;/b&gt; der aktuellen</data>
  <data id="0BT">Neue Seite</data>
  <data id="0GT">Seite umbenennen</data>
  <data id="0LT">Seite auswählen</data>
  <data id="0DT">Seite verdoppeln</data>
  <data id="0ET">Seite löschen</data>
  <data id="0NT">Status der Seite ändern</data>
  <data id="0QG">Zeilen am Ende erhalten</data>
  <data id="0PG">Zeilen am Beginn erhalten</data>
  <data id="03L">Kurven 2.1</data>
  <data id="04L">Kurven 2.2</data>
  <data id="05L">Kurven 3.1</data>
  <data id="06L">Fantasy 5.1</data>
  <data id="07L">Fantasy 6.1</data>
  <data id="08L">Fantasy 6.2</data>
  <data id="0TK">Linien 3.1</data>
  <data id="0UK">Linien 4.1</data>
  <data id="0VK">Linien 4.2</data>
  <data id="00L">Linien 5.1</data>
  <data id="01L">Linien 6.1</data>
  <data id="02L">Linien 6.2</data>
  <data id="0SK">Rahmen</data>
  <data id="0QK">Normal</data>
  <data id="0RK">Rund</data>
  <data id="09L">Automatische Pfeilsetzung</data>
  <data id="0CL">Text zentriert (oder links)</data>
  <data id="0DL">Text zentriert (oder rechts)</data>
  <data id="0AL">Pfeile innen</data>
  <data id="0EL">Text links</data>
  <data id="0BL">Pfeile außen</data>
  <data id="0FL">Rext rechts</data>
  <data id="0IA01"> # in </data>
  <data id="0GL"> # mm</data>
  <data id="0JL">Radialer Gradient</data>
  <data id="0LL">Konischer Gradient</data>
  <data id="0KL">Rauten-Gradient</data>
  <data id="0NL">Punkte</data>
  <data id="0ML">Schraffur</data>
  <data id="0IL">Linearer Gradient</data>
  <data id="0HG">Layout</data>
  <data id="0KF">Nummerierung 1.1.1</data>
  <data id="0JF">Nummerierung a)</data>
  <data id="0IF">Nummerierung A.</data>
  <data id="0HF">Nummerierung 1)</data>
  <data id="0GF">Nummerierung  1.</data>
  <data id="0CF">Keine</data>
  <data id="0LF">Angepasst</data>
  <data id="0FF">Dreieckiger Anstrich</data>
  <data id="0EF">Viereckiger Anstrich</data>
  <data id="0DF">Runder Anstrich</data>
  <data id="0VE">Nummerierungsvariante</data>
  <data id="0QE">Position von Anstrich bzw. Nummer</data>
  <data id="0OE">Vorherige Hierarchieebenen ignorieren</data>
  <data id="0SE">Schriftgröße</data>
  <data id="0GE">Einstellungen anpassen</data>
  <data id="0TE">Vertikaler Versatz</data>
  <data id="0ME">Anstrich bzw. Nummer rechts ausrichten</data>
  <data id="0JE">keine Einrückung</data>
  <data id="0KE">Anstrich bzw. Nummer links ausrichten</data>
  <data id="0LE">Anstrich bzw. Nummer zentrieren</data>
  <data id="0RE">Textposition</data>
  <data id="0IE">Unterste Hierarchieebene entfernen</data>
  <data id="0HE">Hierarchieebene hinzufügen</data>
  <data id="0UE">Fester Text</data>
  <data id="0NE">Fortlaufende Nummerierung (Nummerierung wird&lt;br/&gt;nicht wegen andersartiger Absätze zurücksesetzt)</data>
  <data id="0PE">Textfarbe</data>
  <data id="0EE">Anstriche bzw. Nummerierung</data>
  <data id="0P601">Neigen</data>
  <data id="0Q601">Kippen</data>
  <data id="0R601">Trailing Jamo Forms</data>
  <data id="0S601">Traditional Name Forms</data>
  <data id="0T601">Tabular Figures</data>
  <data id="0U601">Traditional Forms</data>
  <data id="0V601">Third Widths</data>
  <data id="00701">Unicase</data>
  <data id="01701">Alternate Vertical Metrics</data>
  <data id="02701">Vattu Variants</data>
  <data id="03701">Vertical Writing</data>
  <data id="04701">Alternate Vertical Half Metrics</data>
  <data id="05701">Vowel Jamo Forms</data>
  <data id="06701">Vertical Kana Alternates</data>
  <data id="07701">Vertical Kerning</data>
  <data id="08701">Proportional Alternate Vertical Metrics</data>
  <data id="09701">Vertical Rotation</data>
  <data id="0A701">Slashed Zero</data>
  <data id="0B701">Variante &amp;quot;{0}&amp;quot;</data>
  <data id="09J">Rahmen</data>
  <data id="0GJ">Attribut entfernen</data>
  <data id="0UD">Sichtbare Eigenschaften</data>
  <data id="01E">Alle Eigenschaften</data>
  <data id="03E">Nur Zeicheneigenschaften</data>
  <data id="00E">Häufig verwendete Attribute</data>
  <data id="02E">Nur Absatzeigenschaften</data>
  <data id="0VD">Hrundlegende Eigenschaften</data>
  <data id="05801">C.Normal</data>
  <data id="03801">C.Style {0}</data>
  <data id="04801">P.Normal</data>
  <data id="02801">P.Style {0}</data>
  <data id="08301">Access All Alternates</data>
  <data id="09301">Above-Base Forms</data>
  <data id="0A301">Above-Base Mark Positioning</data>
  <data id="0B301">Above-Base Substitutions</data>
  <data id="0C301">Alternative Fractions</data>
  <data id="0D301">Akhands</data>
  <data id="0E301">Alternate Forms</data>
  <data id="0F301">Below-Base Forms</data>
  <data id="0G301">Below-Base Mark Positioning</data>
  <data id="0H301">Below-Base Substitutions</data>
  <data id="0I301">Petite Capitals From Capitals</data>
  <data id="0J301">Small Capitals From Capitals</data>
  <data id="0K301">Contextual Alternates</data>
  <data id="0L301">Case-Sensitive Forms</data>
  <data id="0M301">Glyph Composition/Decomposition</data>
  <data id="0O301">Conjunct Forms</data>
  <data id="0N301">Contextual Ligatures</data>
  <data id="0P301">Capital Spacing</data>
  <data id="0Q301">Contextual Swash</data>
  <data id="0R301">Cursive Positioning</data>
  <data id="0S301">Default Processing</data>
  <data id="0T301">Distances</data>
  <data id="0U301">Discretionary Ligatures</data>
  <data id="0V301">Denominators</data>
  <data id="00401">Diphthongs (æ, œ)</data>
  <data id="01401">Expert Forms</data>
  <data id="02401">Final glyph Alternates</data>
  <data id="03401">Terminal Forms #2</data>
  <data id="04401">Terminal Forms #3</data>
  <data id="05401">Terminal Forms</data>
  <data id="06401">Fractions</data>
  <data id="07401">Full Width</data>
  <data id="08401">Half Forms</data>
  <data id="09401">Halant Forms</data>
  <data id="0A401">Alternate Half Width</data>
  <data id="0B401">Historical Forms</data>
  <data id="0C401">Horizontal Kana Alternates</data>
  <data id="0D401">Historical Ligatures</data>
  <data id="0E401">Hangul</data>
  <data id="0F401">Hojo Kanji Forms (JIS x 212-1990 Kanji Forms)</data>
  <data id="0G401">Half Width</data>
  <data id="0H401">Initial Forms</data>
  <data id="0I401">Isolated Forms</data>
  <data id="0J401">Italics</data>
  <data id="0K401">Japanese Forms</data>
  <data id="0L401">Justification Alternatives</data>
  <data id="0P401">JIS2004 Forms</data>
  <data id="0M401">JIS78 Forms</data>
  <data id="0N401">JIS83 Forms</data>
  <data id="0O401">JIS90 Forms</data>
  <data id="0Q401">Kerning</data>
  <data id="0R401">Left Bounds</data>
  <data id="0S401">Standard Ligatures</data>
  <data id="0T401">Leading Jamo Forms</data>
  <data id="0U401">Lining Figures</data>
  <data id="0V401">Localized Forms</data>
  <data id="00501">Mark Positioning</data>
  <data id="01501">Medial Forms #2</data>
  <data id="02501">Medial Forms</data>
  <data id="03501">Mathematical Greek</data>
  <data id="04501">Mark to Mark Positioning</data>
  <data id="05501">Mark Positioning via Substitution</data>
  <data id="06501">Alternate Annotation Forms</data>
  <data id="07501">NLC Kanji Forms</data>
  <data id="08501">Nukta Forms</data>
  <data id="09501">Numerators</data>
  <data id="0A501">Old Style Figures</data>
  <data id="0B501">Optical Bounds</data>
  <data id="0C501">Ordinals</data>
  <data id="0D501">Ornaments</data>
  <data id="0E501">Proportional Alternate Width</data>
  <data id="0F501">Petite Capitals</data>
  <data id="0G501">Proportional Figures</data>
  <data id="0H501">Pre-base Forms</data>
  <data id="0I501">Pre-base Substitutions</data>
  <data id="0J501">Post-base Forms</data>
  <data id="0K501">Post-base Substitutions</data>
  <data id="0L501">Proportional Widths</data>
  <data id="0M501">Quarter Widths</data>
  <data id="0N501">Randomize</data>
  <data id="0O501">Rakar Forms</data>
  <data id="0P501">Required Ligatures</data>
  <data id="0Q501">Reph Form</data>
  <data id="0R501">Right Bounds</data>
  <data id="0S501">Right-To-Left Alternates</data>
  <data id="0T501">Ruby Notation Forms</data>
  <data id="0U501">Stylistic Alternates</data>
  <data id="0V501">Scientific Inferiors</data>
  <data id="00601">Optical Size</data>
  <data id="01601">Small Capitals</data>
  <data id="02601">Simplified Forms</data>
  <data id="01801">Graphischer Style #{0}</data>
  <data id="0C701">{0}Zusammenfassung{1}</data>
  <data id="0E701">{0}Größe: {1}x{2}</data>
  <data id="0AT">Seiten tauschen</data>
  <data id="0JP">Bereich außerhalb der Seite</data>
  <data id="09S">Gruppe fixieren</data>
  <data id="04Q">Nach oben</data>
  <data id="03Q">In den Vordergrund</data>
  <data id="06Q">In den Hintergrund&lt;br/&gt;</data>
  <data id="05Q">Nach unten</data>
  <data id="02Q">Reihenfolge</data>
  <data id="0MO">Vorlage öffnen...</data>
  <data id="0LO">Öffnen...</data>
  <data id="07Q">Operation</data>
  <data id="09V">Erstelle Objekt &amp;quot;{0}&amp;quot;</data>
  <data id="0KO">Neu...</data>
  <data id="0AQ">Vertikaler Versatz</data>
  <data id="09Q">Horizontaler Versatz</data>
  <data id="0EQ">Nach oben verschieben</data>
  <data id="0CQ">Nach rechts verschieben</data>
  <data id="0IV">Objekt verschieben</data>
  <data id="08Q">Verschieben</data>
  <data id="0BQ">Nach links verschieben</data>
  <data id="0DQ">Nach unten verschieben</data>
  <data id="0FQ">Verschieben um {0};{1}</data>
  <data id="0QQ">Vertikal spiegeln</data>
  <data id="0OQ">Spiegeln</data>
  <data id="0PQ">Horizontal spiegeln</data>
  <data id="04S">Zur Gruppe hinzufügen</data>
  <data id="0L001">Objekte in dieser Ebene magnetisch machen</data>
  <data id="0K001" mod="1">Objekte magnetisch machen (Die TabTaste ändert die&lt;br/&gt;magnetische Referenz während ein Objekt verschoben wird.</data>
  <data id="08S">Gruppe bearbeiten</data>
  <data id="00P">Taste...</data>
  <data id="0R001">Eigenschaftsname</data>
  <data id="0N001">Objektbeschreibung anzeigen</data>
  <data id="0UO">Zuletzt verwendete Dateien</data>
  <data id="0V901" mod="1">Zuletzt verwendete Vorlagen</data>
  <data id="0OT">Ebenen wechseln</data>
  <data id="0BU">Ebenenstatus ändern</data>
  <data id="0AU">Druckmodus der Ebene ändern</data>
  <data id="09U">Sichtbarkeit aller Ebenene ändern</data>
  <data id="08U">Sichtbarkeit der Ebene ändern</data>
  <data id="0TT">Ebene Löschen</data>
  <data id="04U">Ebene darunter</data>
  <data id="0ST">Ebene Verdoppeln</data>
  <data id="06U">Ebene auswählen</data>
  <data id="0UT">Ebenen verschmelzen</data>
  <data id="00U">Ebene mit der darunterligeneden verschmezen</data>
  <data id="0VT">Ebene mit der darüberligeneden verschmezen</data>
  <data id="02U">Ebene umbenennen</data>
  <data id="0PT">Neue Ebene</data>
  <data id="0QT">Neue Ebene über der aktuellen</data>
  <data id="0RT">Neue Ebene mit den ausgewählten Objekten erstellen</data>
  <data id="05U">Nächste Ebene</data>
  <data id="07U">Vorherige Ebene</data>
  <data id="01U">Ebenen vertauschen</data>
  <data id="03U">Ebene darüber</data>
  <data id="0Q001">Informationen...</data>
  <data id="06T">Auswahl verbergen</data>
  <data id="07T">Nicht ausgewählte Objekte verbergen</data>
  <data id="09T">Versteckte Objekte durchscheinen lassen</data>
  <data id="08T">Alle Objekte anzeigen</data>
  <data id="0PK">Geschlossener Pfad</data>
  <data id="0OK">Offener Pfad</data>
  <data id="0MK">Quadrat</data>
  <data id="0KK">Slash</data>
  <data id="0EK">Nichts</data>
  <data id="0LK">Punkt</data>
  <data id="0NK">Raute</data>
  <data id="0FK">Einfacher Pfeil</data>
  <data id="0JK">Dünner Pfeil</data>
  <data id="0GK">Fantasy-Pfeil</data>
  <data id="0IK">Gebogener Pfeil 2</data>
  <data id="0HK">Gebogener Pfeil 1</data>
  <data id="0DK">Kuchen</data>
  <data id="0BK">Offener Bogen</data>
  <data id="0AK">Voll</data>
  <data id="0CK">Geschlossener Bogen</data>
  <data id="03K">3D-Körper</data>
  <data id="07K">Layout (Textzeile)</data>
  <data id="06K">Layout (Textblock)</data>
  <data id="05K">Schriftart</data>
  <data id="02K">2D-Figur</data>
  <data id="0QJ">Schatten</data>
  <data id="00K">Regelmäßiges Polygon</data>
  <data id="01O">Knoten-Werkzeug</data>
  <data id="0VN">Hand</data>
  <data id="0RN">Rechteckige Auswahl</data>
  <data id="05O">Ellipse</data>
  <data id="0TN">Text bearbeiten</data>
  <data id="0FO">Größenangabe</data>
  <data id="04O">Kreis</data>
  <data id="07O">Bézier-Kurve</data>
  <data id="0DO">Tabelle</data>
</bundle>