<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.Default.Boolean" id="03">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.AbstractNumericType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Boolean" f:Name="Boolean" f:_2.Range="0 1 1" /&gt;</data>
  <data name="Typ.Default.Decimal" id="04">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.AbstractNumericType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Decimal" f:Name="Decimal" f:_2.Range="-2147483648 2147483647 1" /&gt;</data>
  <data name="Typ.Default.Double" id="05">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.AbstractNumericType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Double" f:Name="Double" f:_2.Range="0 0 0" /&gt;</data>
  <data name="Typ.Default.Integer" id="06">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.AbstractNumericType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Int32" f:Name="Integer" f:_2.Range="-2147483648 2147483647 1" /&gt;</data>
  <data name="Typ.Default.LongInteger" id="07">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Types.AbstractNumericType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Int64" f:Name="LongInteger" f:_2.Range="-9223372036854775808 9223372036854775807 1" /&gt;</data>
  <data name="Typ.Default.String" id="08">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.String" f:Name="String" f:_1.DefaultController="String" /&gt;</data>
  <data name="Typ.Default.Void" id="09">&lt;s:type id="_1" s:name="Epsitec.Common.Types.AbstractType" /&gt;&lt;s:data id="_0" f:_1.SystemType="System.Void" f:Name="Void" /&gt;</data>
</bundle>