<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cap.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.Default.Boolean" id="03">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Boolean" f:Name="Default.Boolean" f:_2.Range="0 1 1" f:Labels="{Collection {Text 'Type Boolean de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Decimal" id="04">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Decimal" f:Name="Default.Decimal" f:_2.Range="-2147483648 2147483647 1" f:Labels="{Collection {Text 'Type Decimal de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Double" id="05">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Double" f:Name="Default.Double" f:_2.Range="0 0 0" f:Labels="{Collection {Text 'Type Double de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Integer" id="06">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Int32" f:Name="Default.Integer" f:_2.Range="-2147483648 2147483647 1" f:Labels="{Collection {Text 'Type Int32 de .NET'}}" /&gt;</data>
  <data name="Typ.Default.LongInteger" id="07">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*aNT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Int64" f:Name="Default.LongInteger" f:_2.Range="-9223372036854775808 9223372036854775807 1" f:Labels="{Collection {Text 'Type Int64 de .NET'}}" /&gt;</data>
  <data name="Typ.Default.String" id="08">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="C:System.String" f:Name="Default.String" f:_1.DefaultController="String" f:_1.IsNullable="True" f:Labels="{Collection {Text 'Type String de .NET'}}" /&gt;</data>
  <data name="Typ.Default.Void" id="09">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:data id="_0" f:_1.SystemType="V:System.Void" f:Name="Default.Void" f:Labels="{Collection {Text 'Type Void de .NET'}}" /&gt;</data>
  <data name="Typ.BindingMode" id="0G">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:_1.SystemType="E:Epsitec.Common.Types.BindingMode, Common.Types" f:_2.EnumValues="{Collection {Text '0 [100B]'}, {Text '1 [100C]'}, {Text '2 [100D]'}, {Text '3 [100E]'}, {Text '4 [100F]'}}" f:Name="BindingMode" f:Labels="{Collection {Text 'Mode de binding'}}" /&gt;</data>
  <data name="Val.BindingMode.None" id="0B">&lt;s:data id="_0" f:Name="BindingMode.None" f:Labels="{Collection {Text 'Pas de binding'}}" /&gt;</data>
  <data name="Val.BindingMode.OneTime" id="0C">&lt;s:data id="_0" f:Name="BindingMode.OneTime" f:Description="Binding unique, exécuté à l&amp;amp;apos;initialisation uniquement" f:Labels="{Collection {Text 'Binding unique'}}" /&gt;</data>
  <data name="Val.BindingMode.OneWay" id="0D">&lt;s:data id="_0" f:Name="BindingMode.OneWay" f:Description="Binding de la source vers la cible" f:Labels="{Collection {Text 'Binding unidirectionnel'}}" /&gt;</data>
  <data name="Val.BindingMode.OneWayToSource" id="0E">&lt;s:data id="_0" f:Name="BindingMode.OneWayToSource" f:Description="Binding de la cible vers la source" f:Labels="{Collection {Text 'Binding unidirectionnel inversé'}}" /&gt;</data>
  <data name="Val.BindingMode.TwoWay" id="0F">&lt;s:data id="_0" f:Name="BindingMode.TwoWay" f:Description="Binding bidirectionnel entre la source et la cible" f:Labels="{Collection {Text 'Binding bidirectionnel'}}" /&gt;</data>
</bundle>