<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03">&lt;s:data id="_0" f:Labels="{Collection {Text 'Boolean Type (.NET)'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Labels="{Collection {Text 'Decimal Type (.NET)'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Labels="{Collection {Text 'Double Type (.NET)'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int32 Type (.NET)'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int64 Type (.NET)'}}" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'String Type (.NET)'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Labels="{Collection {Text 'Void Type (.NET)'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Binding Mode'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'No binding'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'One Time binding'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'One way binding'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Inverted one way binding'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Two way binding'}}" /&gt;</data>
</bundle>