<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Epsitec.Common.Document.ExportEngine</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyDescription>Creative Documents Export Engine</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
  </ItemGroup>
</Project>