<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyDescription>Epsitec Document Library</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Common.Document\module.info">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common.Document\Strings.00.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common.Document\Strings.en.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Common.Document\Captions.00.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Common.Document\Strings.de.resource">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands.cs" />
    <Compile Remove="Containers\Abstract.cs" />
    <Compile Remove="Containers\Autos.cs" />
    <Compile Remove="Containers\Fonts.cs" />
    <Compile Remove="Containers\Guides.cs" />
    <Compile Remove="Containers\LayerMiniatures.cs" />
    <Compile Remove="Containers\Layers.cs" />
    <Compile Remove="Containers\Operations.cs" />
    <Compile Remove="Containers\PageMiniatures.cs" />
    <Compile Remove="Containers\Pages.cs" />
    <Compile Remove="Containers\Principal.cs" />
    <Compile Remove="Containers\Styles.cs" />
    <Compile Remove="Dialogs\AbstractFile.cs" />
    <Compile Remove="Dialogs\FileOpenImage.cs" />
    <Compile Remove="Dialogs\FileSaveImage.cs" />
    <Compile Remove="Document.cs" />
    <Compile Remove="DocumentDialogs.cs" />
    <Compile Remove="DocumentInfo.cs" />
    <Compile Remove="Drawer.cs" />
    <Compile Remove="DrawingContext.cs" />
    <Compile Remove="Engine.cs" />
    <Compile Remove="Geometry.cs" />
    <Compile Remove="GlobalImageCache.cs" />
    <Compile Remove="GlobalImageCache.Item.cs" />
    <Compile Remove="ImageCache.cs" />
    <Compile Remove="ImageFileReference.cs" />
    <Compile Remove="InsideSurface.cs" />
    <Compile Remove="MagnetLine.cs" />
    <Compile Remove="Menus\ContextMenuItem.cs" />
    <Compile Remove="Menus\FontSizeMenu.cs" />
    <Compile Remove="Menus\LeadingMenu.cs" />
    <Compile Remove="Menus\ZoomMenu.cs" />
    <Compile Remove="Misc.cs" />
    <Compile Remove="Modifier.cs" />
    <Compile Remove="Notifier.cs" />
    <Compile Remove="Objects\Abstract.cs" />
    <Compile Remove="Objects\AbstractText.cs" />
    <Compile Remove="Objects\Bezier.cs" />
    <Compile Remove="Objects\Circle.cs" />
    <Compile Remove="Objects\Dimension.cs" />
    <Compile Remove="Objects\Ellipse.cs" />
    <Compile Remove="Objects\Free.cs" />
    <Compile Remove="Objects\Group.cs" />
    <Compile Remove="Objects\Handle.cs" />
    <Compile Remove="Objects\Image.cs" />
    <Compile Remove="Objects\Layer.cs" />
    <Compile Remove="Objects\Line.cs" />
    <Compile Remove="Objects\Memory.cs" />
    <Compile Remove="Objects\Page.cs" />
    <Compile Remove="Objects\Poly.cs" />
    <Compile Remove="Objects\Rectangle.cs" />
    <Compile Remove="Objects\Regular.cs" />
    <Compile Remove="Objects\SelectedSegment.cs" />
    <Compile Remove="Objects\Surface.cs" />
    <Compile Remove="Objects\TextBox.cs" />
    <Compile Remove="Objects\TextBox2.cs" />
    <Compile Remove="Objects\TextLine.cs" />
    <Compile Remove="Objects\TextLine2.cs" />
    <Compile Remove="Objects\Volume.cs" />
    <Compile Remove="Panels\Abstract.cs" />
    <Compile Remove="Panels\Arc.cs" />
    <Compile Remove="Panels\Arrow.cs" />
    <Compile Remove="Panels\Bool.cs" />
    <Compile Remove="Panels\Color.cs" />
    <Compile Remove="Panels\Corner.cs" />
    <Compile Remove="Panels\Dimension.cs" />
    <Compile Remove="Panels\Font.cs" />
    <Compile Remove="Panels\Frame.cs" />
    <Compile Remove="Panels\Gradient.cs" />
    <Compile Remove="Panels\Image.cs" />
    <Compile Remove="Panels\Justif.cs" />
    <Compile Remove="Panels\LayerName.cs" />
    <Compile Remove="Panels\Line.cs" />
    <Compile Remove="Panels\ModColor.cs" />
    <Compile Remove="Panels\Name.cs" />
    <Compile Remove="Panels\PageName.cs" />
    <Compile Remove="Panels\Regular.cs" />
    <Compile Remove="Panels\Shadow.cs" />
    <Compile Remove="Panels\StyleName.cs" />
    <Compile Remove="Panels\Surface.cs" />
    <Compile Remove="Panels\Tension.cs" />
    <Compile Remove="Panels\TextLine.cs" />
    <Compile Remove="Panels\Volume.cs" />
    <Compile Remove="PDF\CharacterHash.cs" />
    <Compile Remove="PDF\CharacterList.cs" />
    <Compile Remove="PDF\ColorConversion.cs" />
    <Compile Remove="PDF\ComplexSurface.cs" />
    <Compile Remove="PDF\Export.cs" />
    <Compile Remove="PDF\FontHash.cs" />
    <Compile Remove="PDF\FontList.cs" />
    <Compile Remove="PDF\ImageCompression.cs" />
    <Compile Remove="PDF\ImageSurface.cs" />
    <Compile Remove="PDF\Pattern.cs" />
    <Compile Remove="PDF\PdfComplexSurfaceType.cs" />
    <Compile Remove="PDF\PdfExportException.cs" />
    <Compile Remove="PDF\PdfExportPageOffset.cs" />
    <Compile Remove="PDF\PdfExportPageRange.cs" />
    <Compile Remove="PDF\PdfFontType.cs" />
    <Compile Remove="PDF\PdfFunctionType.cs" />
    <Compile Remove="PDF\PdfImageStream.cs" />
    <Compile Remove="PDF\Port.cs" />
    <Compile Remove="PDF\StringBuffer.cs" />
    <Compile Remove="PDF\Writer.cs" />
    <Compile Remove="Polar.cs" />
    <Compile Remove="Polygon.cs" />
    <Compile Remove="Printer.cs" />
    <Compile Remove="Props\Abstract.cs" />
    <Compile Remove="Props\Aggregate.cs" />
    <Compile Remove="Props\Arc.cs" />
    <Compile Remove="Props\Arrow.cs" />
    <Compile Remove="Props\Bool.cs" />
    <Compile Remove="Props\Color.cs" />
    <Compile Remove="Props\Corner.cs" />
    <Compile Remove="Props\CropLogic.cs" />
    <Compile Remove="Props\Dimension.cs" />
    <Compile Remove="Props\Font.cs" />
    <Compile Remove="Props\Frame.cs" />
    <Compile Remove="Props\Gradient.cs" />
    <Compile Remove="Props\Image.cs" />
    <Compile Remove="Props\Justif.cs" />
    <Compile Remove="Props\Line.cs" />
    <Compile Remove="Props\ModColor.cs" />
    <Compile Remove="Props\Name.cs" />
    <Compile Remove="Props\Regular.cs" />
    <Compile Remove="Props\Shadow.cs" />
    <Compile Remove="Props\Surface.cs" />
    <Compile Remove="Props\Tension.cs" />
    <Compile Remove="Props\TextLine.cs" />
    <Compile Remove="Props\Volume.cs" />
    <Compile Remove="Res.cs" />
    <Compile Remove="Resources\Common.Document\SourceCode\Res.cs" />
    <Compile Remove="Ribbons\Abstract.cs" />
    <Compile Remove="Ribbons\Action.cs" />
    <Compile Remove="Ribbons\Align.cs" />
    <Compile Remove="Ribbons\Bool.cs" />
    <Compile Remove="Ribbons\Clipboard.cs" />
    <Compile Remove="Ribbons\Color.cs" />
    <Compile Remove="Ribbons\Debug.cs" />
    <Compile Remove="Ribbons\File.cs" />
    <Compile Remove="Ribbons\Font.cs" />
    <Compile Remove="Ribbons\Geom.cs" />
    <Compile Remove="Ribbons\Group.cs" />
    <Compile Remove="Ribbons\Insert.cs" />
    <Compile Remove="Ribbons\Move.cs" />
    <Compile Remove="Ribbons\Order.cs" />
    <Compile Remove="Ribbons\Paragraph.cs" />
    <Compile Remove="Ribbons\Replace.cs" />
    <Compile Remove="Ribbons\Rotate.cs" />
    <Compile Remove="Ribbons\Scale.cs" />
    <Compile Remove="Ribbons\Select.cs" />
    <Compile Remove="Ribbons\TextStyles.cs" />
    <Compile Remove="Ribbons\Undo.cs" />
    <Compile Remove="Ribbons\View.cs" />
    <Compile Remove="Ribbons\Zoom.cs" />
    <Compile Remove="Selector.cs" />
    <Compile Remove="Settings\Abstract.cs" />
    <Compile Remove="Settings\Bool.cs" />
    <Compile Remove="Settings\Double.cs" />
    <Compile Remove="Settings\ExportICOInfo.cs" />
    <Compile Remove="Settings\ExportPDFInfo.cs" />
    <Compile Remove="Settings\GlobalSettings.cs" />
    <Compile Remove="Settings\Guide.cs" />
    <Compile Remove="Settings\Integer.cs" />
    <Compile Remove="Settings\Point.cs" />
    <Compile Remove="Settings\PrintInfo.cs" />
    <Compile Remove="Settings\Range.cs" />
    <Compile Remove="Settings\Settings.cs" />
    <Compile Remove="Settings\String.cs" />
    <Compile Remove="Shape.cs" />
    <Compile Remove="Stretcher.cs" />
    <Compile Remove="SurfaceAnchor.cs" />
    <Compile Remove="TextFlow.cs" />
    <Compile Remove="TextPanels\Abstract.cs" />
    <Compile Remove="TextPanels\Box.cs" />
    <Compile Remove="TextPanels\Font.cs" />
    <Compile Remove="TextPanels\Generator.cs" />
    <Compile Remove="TextPanels\Justif.cs" />
    <Compile Remove="TextPanels\Keep.cs" />
    <Compile Remove="TextPanels\Language.cs" />
    <Compile Remove="TextPanels\Leading.cs" />
    <Compile Remove="TextPanels\Margins.cs" />
    <Compile Remove="TextPanels\Numerator.cs" />
    <Compile Remove="TextPanels\ParagraphLayout.cs" />
    <Compile Remove="TextPanels\Spaces.cs" />
    <Compile Remove="TextPanels\Tabs.cs" />
    <Compile Remove="TextPanels\Xline.cs" />
    <Compile Remove="TextPanels\XScript.cs" />
    <Compile Remove="UndoableList.cs" />
    <Compile Remove="Viewer.cs" />
    <Compile Remove="Widgets\AbstactStyleList.cs" />
    <Compile Remove="Widgets\AbstractRuler.cs" />
    <Compile Remove="Widgets\AbstractSample.cs" />
    <Compile Remove="Widgets\AggregateList.cs" />
    <Compile Remove="Widgets\ButtonFontFace.cs" />
    <Compile Remove="Widgets\Cropper.cs" />
    <Compile Remove="Widgets\DummyTextFieldCombo.cs" />
    <Compile Remove="Widgets\FlowPanel.cs" />
    <Compile Remove="Widgets\FontFaceCombo.cs" />
    <Compile Remove="Widgets\FontSample.cs" />
    <Compile Remove="Widgets\FontSelector.cs" />
    <Compile Remove="Widgets\HRuler.cs" />
    <Compile Remove="Widgets\MiniatureFrame.cs" />
    <Compile Remove="Widgets\Sample.cs" />
    <Compile Remove="Widgets\StyleCombo.cs" />
    <Compile Remove="Widgets\TextFieldLabel.cs" />
    <Compile Remove="Widgets\TextFieldPolar.cs" />
    <Compile Remove="Widgets\TextFieldUnit.cs" />
    <Compile Remove="Widgets\TextSample.cs" />
    <Compile Remove="Widgets\TextStylesList.cs" />
    <Compile Remove="Widgets\VRuler.cs" />
    <Compile Remove="Wrappers.cs" />
    <Compile Remove="ZoomHistory.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands.cs" />
    <None Include="Containers\Abstract.cs" />
    <None Include="Containers\Autos.cs" />
    <None Include="Containers\Fonts.cs" />
    <None Include="Containers\Guides.cs" />
    <None Include="Containers\LayerMiniatures.cs" />
    <None Include="Containers\Layers.cs" />
    <None Include="Containers\Operations.cs" />
    <None Include="Containers\PageMiniatures.cs" />
    <None Include="Containers\Pages.cs" />
    <None Include="Containers\Principal.cs" />
    <None Include="Containers\Styles.cs" />
    <None Include="Dialogs\AbstractFile.cs" />
    <None Include="Dialogs\FileOpenImage.cs" />
    <None Include="Dialogs\FileSaveImage.cs" />
    <None Include="Document.cs" />
    <None Include="DocumentDialogs.cs" />
    <None Include="DocumentInfo.cs" />
    <None Include="Drawer.cs" />
    <None Include="DrawingContext.cs" />
    <None Include="Engine.cs" />
    <None Include="Geometry.cs" />
    <None Include="GlobalImageCache.cs" />
    <None Include="GlobalImageCache.Item.cs" />
    <None Include="ImageCache.cs" />
    <None Include="ImageFileReference.cs" />
    <None Include="InsideSurface.cs" />
    <None Include="MagnetLine.cs" />
    <None Include="Menus\ContextMenuItem.cs" />
    <None Include="Menus\FontSizeMenu.cs" />
    <None Include="Menus\LeadingMenu.cs" />
    <None Include="Menus\ZoomMenu.cs" />
    <None Include="Misc.cs" />
    <None Include="Modifier.cs" />
    <None Include="Notifier.cs" />
    <None Include="Objects\Abstract.cs" />
    <None Include="Objects\AbstractText.cs" />
    <None Include="Objects\Bezier.cs" />
    <None Include="Objects\Circle.cs" />
    <None Include="Objects\Dimension.cs" />
    <None Include="Objects\Ellipse.cs" />
    <None Include="Objects\Free.cs" />
    <None Include="Objects\Group.cs" />
    <None Include="Objects\Handle.cs" />
    <None Include="Objects\Image.cs" />
    <None Include="Objects\Layer.cs" />
    <None Include="Objects\Line.cs" />
    <None Include="Objects\Memory.cs" />
    <None Include="Objects\Page.cs" />
    <None Include="Objects\Poly.cs" />
    <None Include="Objects\Rectangle.cs" />
    <None Include="Objects\Regular.cs" />
    <None Include="Objects\SelectedSegment.cs" />
    <None Include="Objects\Surface.cs" />
    <None Include="Objects\TextBox.cs" />
    <None Include="Objects\TextBox2.cs" />
    <None Include="Objects\TextLine.cs" />
    <None Include="Objects\TextLine2.cs" />
    <None Include="Objects\Volume.cs" />
    <None Include="Panels\Abstract.cs" />
    <None Include="Panels\Arc.cs" />
    <None Include="Panels\Arrow.cs" />
    <None Include="Panels\Bool.cs" />
    <None Include="Panels\Color.cs" />
    <None Include="Panels\Corner.cs" />
    <None Include="Panels\Dimension.cs" />
    <None Include="Panels\Font.cs" />
    <None Include="Panels\Frame.cs" />
    <None Include="Panels\Gradient.cs" />
    <None Include="Panels\Image.cs" />
    <None Include="Panels\Justif.cs" />
    <None Include="Panels\LayerName.cs" />
    <None Include="Panels\Line.cs" />
    <None Include="Panels\ModColor.cs" />
    <None Include="Panels\Name.cs" />
    <None Include="Panels\PageName.cs" />
    <None Include="Panels\Regular.cs" />
    <None Include="Panels\Shadow.cs" />
    <None Include="Panels\StyleName.cs" />
    <None Include="Panels\Surface.cs" />
    <None Include="Panels\Tension.cs" />
    <None Include="Panels\TextLine.cs" />
    <None Include="Panels\Volume.cs" />
    <None Include="PDF\CharacterHash.cs" />
    <None Include="PDF\CharacterList.cs" />
    <None Include="PDF\ColorConversion.cs" />
    <None Include="PDF\ComplexSurface.cs" />
    <None Include="PDF\Export.cs" />
    <None Include="PDF\FontHash.cs" />
    <None Include="PDF\FontList.cs" />
    <None Include="PDF\ImageCompression.cs" />
    <None Include="PDF\ImageSurface.cs" />
    <None Include="PDF\Pattern.cs" />
    <None Include="PDF\PdfComplexSurfaceType.cs" />
    <None Include="PDF\PdfExportException.cs" />
    <None Include="PDF\PdfExportPageOffset.cs" />
    <None Include="PDF\PdfExportPageRange.cs" />
    <None Include="PDF\PdfFontType.cs" />
    <None Include="PDF\PdfFunctionType.cs" />
    <None Include="PDF\PdfImageStream.cs" />
    <None Include="PDF\Port.cs" />
    <None Include="PDF\StringBuffer.cs" />
    <None Include="PDF\Writer.cs" />
    <None Include="Polar.cs" />
    <None Include="Polygon.cs" />
    <None Include="Printer.cs" />
    <None Include="Props\Abstract.cs" />
    <None Include="Props\Aggregate.cs" />
    <None Include="Props\Arc.cs" />
    <None Include="Props\Arrow.cs" />
    <None Include="Props\Bool.cs" />
    <None Include="Props\Color.cs" />
    <None Include="Props\Corner.cs" />
    <None Include="Props\CropLogic.cs" />
    <None Include="Props\Dimension.cs" />
    <None Include="Props\Font.cs" />
    <None Include="Props\Frame.cs" />
    <None Include="Props\Gradient.cs" />
    <None Include="Props\Image.cs" />
    <None Include="Props\Justif.cs" />
    <None Include="Props\Line.cs" />
    <None Include="Props\ModColor.cs" />
    <None Include="Props\Name.cs" />
    <None Include="Props\Regular.cs" />
    <None Include="Props\Shadow.cs" />
    <None Include="Props\Surface.cs" />
    <None Include="Props\Tension.cs" />
    <None Include="Props\TextLine.cs" />
    <None Include="Props\Volume.cs" />
    <None Include="Res.cs" />
    <None Include="Resources\Common.Document\SourceCode\Res.cs" />
    <None Include="Ribbons\Abstract.cs" />
    <None Include="Ribbons\Action.cs" />
    <None Include="Ribbons\Align.cs" />
    <None Include="Ribbons\Bool.cs" />
    <None Include="Ribbons\Clipboard.cs" />
    <None Include="Ribbons\Color.cs" />
    <None Include="Ribbons\Debug.cs" />
    <None Include="Ribbons\File.cs" />
    <None Include="Ribbons\Font.cs" />
    <None Include="Ribbons\Geom.cs" />
    <None Include="Ribbons\Group.cs" />
    <None Include="Ribbons\Insert.cs" />
    <None Include="Ribbons\Move.cs" />
    <None Include="Ribbons\Order.cs" />
    <None Include="Ribbons\Paragraph.cs" />
    <None Include="Ribbons\Replace.cs" />
    <None Include="Ribbons\Rotate.cs" />
    <None Include="Ribbons\Scale.cs" />
    <None Include="Ribbons\Select.cs" />
    <None Include="Ribbons\TextStyles.cs" />
    <None Include="Ribbons\Undo.cs" />
    <None Include="Ribbons\View.cs" />
    <None Include="Ribbons\Zoom.cs" />
    <None Include="Selector.cs" />
    <None Include="Settings\Abstract.cs" />
    <None Include="Settings\Bool.cs" />
    <None Include="Settings\Double.cs" />
    <None Include="Settings\ExportICOInfo.cs" />
    <None Include="Settings\ExportPDFInfo.cs" />
    <None Include="Settings\GlobalSettings.cs" />
    <None Include="Settings\Guide.cs" />
    <None Include="Settings\Integer.cs" />
    <None Include="Settings\Point.cs" />
    <None Include="Settings\PrintInfo.cs" />
    <None Include="Settings\Range.cs" />
    <None Include="Settings\Settings.cs" />
    <None Include="Settings\String.cs" />
    <None Include="Shape.cs" />
    <None Include="Stretcher.cs" />
    <None Include="SurfaceAnchor.cs" />
    <None Include="TextFlow.cs" />
    <None Include="TextPanels\Abstract.cs" />
    <None Include="TextPanels\Box.cs" />
    <None Include="TextPanels\Font.cs" />
    <None Include="TextPanels\Generator.cs" />
    <None Include="TextPanels\Justif.cs" />
    <None Include="TextPanels\Keep.cs" />
    <None Include="TextPanels\Language.cs" />
    <None Include="TextPanels\Leading.cs" />
    <None Include="TextPanels\Margins.cs" />
    <None Include="TextPanels\Numerator.cs" />
    <None Include="TextPanels\ParagraphLayout.cs" />
    <None Include="TextPanels\Spaces.cs" />
    <None Include="TextPanels\Tabs.cs" />
    <None Include="TextPanels\Xline.cs" />
    <None Include="TextPanels\XScript.cs" />
    <None Include="UndoableList.cs" />
    <None Include="Viewer.cs" />
    <None Include="Widgets\AbstactStyleList.cs" />
    <None Include="Widgets\AbstractRuler.cs" />
    <None Include="Widgets\AbstractSample.cs" />
    <None Include="Widgets\AggregateList.cs" />
    <None Include="Widgets\ButtonFontFace.cs" />
    <None Include="Widgets\Cropper.cs" />
    <None Include="Widgets\DummyTextFieldCombo.cs" />
    <None Include="Widgets\FlowPanel.cs" />
    <None Include="Widgets\FontFaceCombo.cs" />
    <None Include="Widgets\FontSample.cs" />
    <None Include="Widgets\FontSelector.cs" />
    <None Include="Widgets\HRuler.cs" />
    <None Include="Widgets\MiniatureFrame.cs" />
    <None Include="Widgets\Sample.cs" />
    <None Include="Widgets\StyleCombo.cs" />
    <None Include="Widgets\TextFieldLabel.cs" />
    <None Include="Widgets\TextFieldPolar.cs" />
    <None Include="Widgets\TextFieldUnit.cs" />
    <None Include="Widgets\TextSample.cs" />
    <None Include="Widgets\TextStylesList.cs" />
    <None Include="Widgets\VRuler.cs" />
    <None Include="Wrappers.cs" />
    <None Include="ZoomHistory.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>
</Project>