<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Aider.Processors</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aider\Aider.csproj" />
    <ProjectReference Include="..\Common.Pdf\Common.Pdf.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library.Business\Cresus.Core.Library.Business.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.Database\Cresus.Database.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
    <ProjectReference Include="..\Cresus.WebCore.Server\Cresus.WebCore.Server.csproj" />
  </ItemGroup>
</Project>