<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet Common.Widgets -->

<bundle type="String">
	<data name="AbstractTextField.Menu.Cut">Cut</data>
	<data name="AbstractTextField.Menu.Copy">Copy</data>
	<data name="AbstractTextField.Menu.Paste">Paste</data>
	<data name="AbstractTextField.Menu.Erase">Delete</data>
	<data name="AbstractTextField.Menu.SelectAll">Select All</data>
	
	<data name="ColorPalette.Options">Options</data>
	<data name="ColorPalette.PaletteDefault">Default Palette</data>
	<data name="ColorPalette.PaletteRainbow">Rainbow Palette</data>
	<data name="ColorPalette.PaletteLight">Pastel Palette</data>
	<data name="ColorPalette.PaletteDark">Dark Palette</data>
	<data name="ColorPalette.PaletteGray">Gray Palette</data>
	<data name="ColorPalette.OpenPalette">Open Palette...</data>
	<data name="ColorPalette.SavePalette">Save Palette...</data>

	<data name="ColorSelector.ShortRed">R</data>
	<data name="ColorSelector.ShortGreen">G</data>
	<data name="ColorSelector.ShortBlue">B</data>
	<data name="ColorSelector.ShortAlpha">α</data>
	<data name="ColorSelector.ShortHue">H</data>
	<data name="ColorSelector.ShortSaturation">S</data>
	<data name="ColorSelector.ShortValue">V</data>
	<data name="ColorSelector.ShortCyan">C</data>
	<data name="ColorSelector.ShortMagenta">M</data>
	<data name="ColorSelector.ShortYellow">Y</data>
	<data name="ColorSelector.ShortBlack">K</data>
	<data name="ColorSelector.ShortGray">L</data>
	<data name="ColorSelector.ShortHexa">X</data>
	<data name="ColorSelector.LongRed">Red</data>
	<data name="ColorSelector.LongGreen">Green</data>
	<data name="ColorSelector.LongBlue">Blue</data>
	<data name="ColorSelector.LongAlpha">Alpha (transparency)</data>
	<data name="ColorSelector.LongHue">Hue</data>
	<data name="ColorSelector.LongSaturation">Saturation</data>
	<data name="ColorSelector.LongValue">Value</data>
	<data name="ColorSelector.LongCyan">Cyan</data>
	<data name="ColorSelector.LongMagenta">Magenta</data>
	<data name="ColorSelector.LongYellow">Yellow</data>
	<data name="ColorSelector.LongBlack">Black</data>
	<data name="ColorSelector.LongGray">Lightness</data>
	<data name="ColorSelector.LongHexa">HTML Color (hexa RGB)</data>
	<data name="ColorSelector.Picker">Color Picker</data>
	<data name="ColorSelector.Close">Close this pannel</data>
	<data name="ColorSelector.ColorSpace.Rgb">RGB Color Mode</data>
	<data name="ColorSelector.ColorSpace.Cmyk">CMYK Color Mode</data>
	<data name="ColorSelector.ColorSpace.Gray">Grayscale Mode</data>

	<data name="Dialog.Button.Yes">&lt;m&gt;Y&lt;/m&gt;es</data>
	<data name="Dialog.Button.No">&lt;m&gt;N&lt;/m&gt;o</data>
	<data name="Dialog.Button.Cancel">Cancel</data>
	<data name="Dialog.Button.OK">OK</data>

	<data name="EditArray.StartReadOnly">Read Only Mode</data>
	<data name="EditArray.StartEdition">Edit the contents</data>
	<data name="EditArray.StartSearch">Search...</data>
	<data name="EditArray.InsertBefore">Insert Line above</data>
	<data name="EditArray.InsertAfter">Insert Line below</data>
	<data name="EditArray.Delete">Delete Line</data>
	<data name="EditArray.MoveUp">Move Line up</data>
	<data name="EditArray.MoveDown">Move Line down</data>

	<data name="IconButtonsCombo.Prev">Previous</data>
	<data name="IconButtonsCombo.Next">Next</data>
	<data name="IconButtonsCombo.Menu">Open menu</data>

	<data name="TextNavigator.Action.Modify">Text modification</data>
	<data name="TextNavigator.Action.Insert">Text insertion</data>
	<data name="TextNavigator.Action.Delete">Text deletion</data>
	<data name="TextNavigator.Action.Style">Text change</data>
	<data name="TextNavigator.Action.Tab">Tabulator change</data>

	<data name="TextRuler.Tab">Select Tab Type</data>
	<data name="TextRuler.FontName">Font</data>
	<data name="TextRuler.FontSize">Relative Size</data>
	<data name="TextRuler.ButtonBold">&lt;b&gt;B&lt;/b&gt;</data>
	<data name="TextRuler.ButtonItalic">&lt;i&gt;I&lt;/i&gt;</data>
	<data name="TextRuler.ButtonUnderlined">&lt;u&gt;U&lt;/u&gt;</data>
	<data name="TextRuler.Bold">Bold</data>
	<data name="TextRuler.Italic">Italic</data>
	<data name="TextRuler.Underlined">Underline</data>
	<data name="TextRuler.DefaultColor">Default color</data>
	<data name="TextRuler.Color">Color</data>
	<data name="TextRuler.ListNum">Numbered List</data>
	<data name="TextRuler.ListFix">Bullets</data>
	<data name="TextRuler.Tooltip.Unit">mm</data>
	<data name="TextRuler.Tooltip.Deleted">Deleted</data>
	<data name="TextRuler.FontDefault">Default...</data>
</bundle>
