<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data name="AbstractTextField.Menu.Cut" id="0">Cut</data>
  <data name="AbstractTextField.Menu.Copy" id="01">Copy</data>
  <data name="AbstractTextField.Menu.Paste" id="02">Paste</data>
  <data name="AbstractTextField.Menu.Erase">Delete</data>
  <data name="AbstractTextField.Menu.SelectAll" id="04">Select All</data>
  <data name="ColorPalette.Options" id="05">Options</data>
  <data name="ColorPalette.PaletteDefault" id="06">Default Palette</data>
  <data name="ColorPalette.PaletteRainbow" id="07">Rainbow Palette</data>
  <data name="ColorPalette.PaletteLight" id="08">Pastel Palette</data>
  <data name="ColorPalette.PaletteDark" id="09">Dark Palette</data>
  <data name="ColorPalette.PaletteGray" id="0A">Gray Palette</data>
  <data name="ColorPalette.OpenPalette" id="0B">Open Palette...</data>
  <data name="ColorPalette.SavePalette" id="0C">Save Palette...</data>
  <data name="ColorSelector.ShortRed" id="0D">R</data>
  <data name="ColorSelector.ShortGreen" id="0E">G</data>
  <data name="ColorSelector.ShortBlue" id="0F">B</data>
  <data name="ColorSelector.ShortAlpha" id="0G">α</data>
  <data name="ColorSelector.ShortHue" id="0H">H</data>
  <data name="ColorSelector.ShortSaturation" id="0I">S</data>
  <data name="ColorSelector.ShortValue" id="0J">V</data>
  <data name="ColorSelector.ShortCyan" id="0K">C</data>
  <data name="ColorSelector.ShortMagenta" id="0L">M</data>
  <data name="ColorSelector.ShortYellow" id="0M">Y</data>
  <data name="ColorSelector.ShortBlack" id="0N">K</data>
  <data name="ColorSelector.ShortGray" id="0O">L</data>
  <data name="ColorSelector.ShortHexa" id="0P">X</data>
  <data name="ColorSelector.LongRed" id="0Q">Red</data>
  <data name="ColorSelector.LongGreen" id="0R">Green</data>
  <data name="ColorSelector.LongBlue" id="0S">Blue</data>
  <data name="ColorSelector.LongAlpha" id="0T">Alpha (transparency)</data>
  <data name="ColorSelector.LongHue" id="0U">Hue</data>
  <data name="ColorSelector.LongSaturation" id="0V">Saturation</data>
  <data name="ColorSelector.LongValue" id="001">Value</data>
  <data name="ColorSelector.LongCyan" id="011">Cyan</data>
  <data name="ColorSelector.LongMagenta" id="021">Magenta</data>
  <data name="ColorSelector.LongYellow" id="031">Yellow</data>
  <data name="ColorSelector.LongBlack" id="041">Black</data>
  <data name="ColorSelector.LongGray" id="051">Lightness</data>
  <data name="ColorSelector.LongHexa" id="061">HTML Color (hexa RGB)</data>
  <data name="ColorSelector.Picker" id="071">Color Picker</data>
  <data name="ColorSelector.Close" id="081">Close this pannel</data>
  <data name="ColorSelector.ColorSpace.Rgb" id="091">RGB Color Mode</data>
  <data name="ColorSelector.ColorSpace.Cmyk" id="0A1">CMYK Color Mode</data>
  <data name="ColorSelector.ColorSpace.Gray" id="0B1">Grayscale Mode</data>
  <data name="Dialog.Button.Yes" id="0C1">&lt;m&gt;Y&lt;/m&gt;es</data>
  <data name="Dialog.Button.No" id="0D1">&lt;m&gt;N&lt;/m&gt;o</data>
  <data name="Dialog.Button.Cancel" id="0E1">Cancel</data>
  <data name="Dialog.Button.OK" id="0F1">OK</data>
  <data name="EditArray.StartReadOnly" id="0G1">Read Only Mode</data>
  <data name="EditArray.StartEdition" id="0H1">Edit the contents</data>
  <data name="EditArray.StartSearch" id="0I1">Search...</data>
  <data name="EditArray.InsertBefore" id="0J1">Insert Line above</data>
  <data name="EditArray.InsertAfter" id="0K1">Insert Line below</data>
  <data name="EditArray.Delete" id="0L1">Delete Line</data>
  <data name="EditArray.MoveUp" id="0M1">Move Line up</data>
  <data name="EditArray.MoveDown" id="0N1">Move Line down</data>
  <data name="IconButtonsCombo.Prev" id="0O1">Previous</data>
  <data name="IconButtonsCombo.Next" id="0P1">Next</data>
  <data name="IconButtonsCombo.Menu" id="0Q1">Open menu</data>
  <data name="TextNavigator.Action.Modify" id="0R1">Text modification</data>
  <data name="TextNavigator.Action.Insert" id="0S1">Text insertion</data>
  <data name="TextNavigator.Action.Delete" id="0T1">Text deletion</data>
  <data name="TextNavigator.Action.Style" id="0U1">Text change</data>
  <data name="TextNavigator.Action.Tab" id="0V1">Tabulator change</data>
  <data name="TextRuler.Tab" id="002">Select Tab Type</data>
  <data name="TextRuler.FontName" id="012">Font</data>
  <data name="TextRuler.FontSize" id="022">Relative Size</data>
  <data name="TextRuler.ButtonBold" id="032">&lt;b&gt;B&lt;/b&gt;</data>
  <data name="TextRuler.ButtonItalic" id="042">&lt;i&gt;I&lt;/i&gt;</data>
  <data name="TextRuler.ButtonUnderlined" id="052">&lt;u&gt;U&lt;/u&gt;</data>
  <data name="TextRuler.Bold" id="062">Bold</data>
  <data name="TextRuler.Italic" id="072">Italic</data>
  <data name="TextRuler.Underlined" id="082">Underline</data>
  <data name="TextRuler.DefaultColor" id="092">Default color</data>
  <data name="TextRuler.Color" id="0A2">Color</data>
  <data name="TextRuler.ListNum" id="0B2">Numbered List</data>
  <data name="TextRuler.ListFix" id="0C2">Bullets</data>
  <data name="TextRuler.Tooltip.Unit" id="0D2">mm</data>
  <data name="TextRuler.Tooltip.Deleted" id="0E2">Deleted</data>
  <data name="TextRuler.FontDefault" id="0F2">Default...</data>
  <data name="ShortcutEditor.Modifier.None" id="0G2" mod="1">—</data>
  <data name="ShortcutEditor.Code.None" id="0H2" mod="1">None</data>
  <data name="ShortcutEditor.Modifier.Tooltip" id="0I2" mod="1">Modifier keys</data>
  <data name="ShortcutEditor.Code.Tooltip" id="0J2" mod="1">Main key (letter, number, sign, etc.)</data>
  <data name="Shortcut.Template.TextWithShortcut" id="0K2" mod="1">{0} ({1})</data>
</bundle>