<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet Common.Widgets -->

<bundle type="String">
	<data name="AbstractTextField.Menu.Cut">Couper</data>
	<data name="AbstractTextField.Menu.Copy">Copier</data>
	<data name="AbstractTextField.Menu.Paste">Coller</data>
	<data name="AbstractTextField.Menu.Delete">Supprimer</data>
	<data name="AbstractTextField.Menu.SelectAll">Sélectionner tout</data>
	
	<data name="ColorPalette.Options">Options</data>
	<data name="ColorPalette.PaletteDefault">Palette standard</data>
	<data name="ColorPalette.PaletteRainbow">Palette arc-en-ciel</data>
	<data name="ColorPalette.PaletteLight">Palette pastel</data>
	<data name="ColorPalette.PaletteDark">Palette foncée</data>
	<data name="ColorPalette.PaletteGray">Palette monochrome</data>
	<data name="ColorPalette.OpenPalette">Ouvrir palette...</data>
	<data name="ColorPalette.SavePalette">Enregistrer palette...</data>

	<data name="ColorSelector.ShortRed">R</data>
	<data name="ColorSelector.ShortGreen">V</data>
	<data name="ColorSelector.ShortBlue">B</data>
	<data name="ColorSelector.ShortAlpha">α</data>
	<data name="ColorSelector.ShortHue">T</data>
	<data name="ColorSelector.ShortSaturation">S</data>
	<data name="ColorSelector.ShortValue">L</data>
	<data name="ColorSelector.ShortCyan">C</data>
	<data name="ColorSelector.ShortMagenta">M</data>
	<data name="ColorSelector.ShortYellow">J</data>
	<data name="ColorSelector.ShortBlack">N</data>
	<data name="ColorSelector.ShortGray">L</data>
	<data name="ColorSelector.ShortHexa">H</data>
	<data name="ColorSelector.LongRed">Rouge</data>
	<data name="ColorSelector.LongGreen">Vert</data>
	<data name="ColorSelector.LongBlue">Bleu</data>
	<data name="ColorSelector.LongAlpha">Alpha (transparence)</data>
	<data name="ColorSelector.LongHue">Teinte</data>
	<data name="ColorSelector.LongSaturation">Saturation</data>
	<data name="ColorSelector.LongValue">Luminosité</data>
	<data name="ColorSelector.LongCyan">Cyan</data>
	<data name="ColorSelector.LongMagenta">Magenta</data>
	<data name="ColorSelector.LongYellow">Jaune</data>
	<data name="ColorSelector.LongBlack">Noir</data>
	<data name="ColorSelector.LongGray">Luminosité</data>
	<data name="ColorSelector.LongHexa">Couleur HTML (RVB hexadécimal)</data>
	<data name="ColorSelector.Picker">Pipette-loupe</data>
	<data name="ColorSelector.Close">Fermer ce panneau</data>
	<data name="ColorSelector.ColorSpace.Rgb">Couleurs RVB</data>
	<data name="ColorSelector.ColorSpace.Cmyk">Couleurs CMJN</data>
	<data name="ColorSelector.ColorSpace.Gray">Niveaux de gris</data>

	<data name="Dialog.Button.Yes">&lt;m&gt;O&lt;/m&gt;ui</data>
	<data name="Dialog.Button.No">&lt;m&gt;N&lt;/m&gt;on</data>
	<data name="Dialog.Button.Cancel">Annuler</data>
	<data name="Dialog.Button.OK">OK</data>

	<data name="EditArray.StartReadOnly">Consultation uniquement</data>
	<data name="EditArray.StartEdition">Modifie les données</data>
	<data name="EditArray.StartSearch">Démarre une recherche</data>
	<data name="EditArray.InsertBefore">Insère une ligne avant</data>
	<data name="EditArray.InsertAfter">Insère une ligne après</data>
	<data name="EditArray.Delete">Supprime une ligne</data>
	<data name="EditArray.MoveUp">Déplace la ligne vers le haut</data>
	<data name="EditArray.MoveDown">Déplace la ligne vers le bas</data>
	
	<data name="IconButtonsCombo.Prev">Précédents</data>
	<data name="IconButtonsCombo.Next">Suivants</data>
	<data name="IconButtonsCombo.Menu">Choix détaillé dans un menu</data>

	<data name="TextNavigator.Action.Modify">Modification du texte</data>
	<data name="TextNavigator.Action.Insert">Insertion de caractères</data>
	<data name="TextNavigator.Action.Delete">Suppression de caractères</data>
	<data name="TextNavigator.Action.Style">Changement de l'aspect du texte</data>
	<data name="TextNavigator.Action.Tab">Modification d'un tabulateur</data>

	<data name="TextRuler.Tab">Choix du type de tabulateur</data>
	<data name="TextRuler.FontName">Police de caractères</data>
	<data name="TextRuler.FontSize">Taille en pourcents</data>
	<data name="TextRuler.ButtonBold">&lt;b&gt;G&lt;/b&gt;</data>
	<data name="TextRuler.ButtonItalic">&lt;i&gt;I&lt;/i&gt;</data>
	<data name="TextRuler.ButtonUnderlined">&lt;u&gt;S&lt;/u&gt;</data>
	<data name="TextRuler.Bold">Gras</data>
	<data name="TextRuler.Italic">Italique</data>
	<data name="TextRuler.Underlined">Souligné</data>
	<data name="TextRuler.DefaultColor">Couleur par défaut</data>
	<data name="TextRuler.Color">Couleur</data>
	<data name="TextRuler.ListNum">Numérotation</data>
	<data name="TextRuler.ListFix">Puces</data>
	<data name="TextRuler.Tooltip.Unit">mm</data>
	<data name="TextRuler.Tooltip.Deleted">Supprimé</data>
	<data name="TextRuler.FontDefault">Par défaut...</data>
</bundle>
