<!DOCTYPE html>
<html lang="en" ng-app="webCoreQueryBuilder">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="/content/libs/angular.min.js"></script>
    <script src="/content/libs/angular-sanitize.min.js"></script>
    <script src="/content/WebCoreQueryBuilder.js"></script>
    <script src="/content/WebCoreServices.js"></script>
    <script src="/content/modules/QueryBuilder/module.js"></script>
</head>
<body>
    <div class="container" ng-controller="CoreQueryBuilder">
        <query-builder group="filter.group"></query-builder>
    </div>
    <style>
        .group {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            border: solid 1px #666;
        }

        .group-conditions {
            margin-left: 20px;
        }

        .alert-group {
            margin-top: 10px;
            margin-bottom: 10px;
            border-color: rgb(192, 152, 83);
            border-color: rgb(251, 238, 213);
            border-color: rgb(220, 200, 150);
        }

        .condition, .group {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</body>
</html>
