<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.Test.Crash" id="A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Test.Crash" f:Description="Crashe l&amp;amp;apos;application au moyen d&amp;amp;apos;une erreur (exception)" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Crashe'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaK, ModifierShift, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edition.SaveRecord" id="A13">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="3"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:object id="_3" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.SaveRecord" f:Description="Enregistre les modifications apportées à la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Edition.SaveRecord.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}, {ObjRef _3}}" f:Labels="{Collection {Text 'Enregistrer les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaS, ModifierControl" /&gt;&lt;s:data id="_3" f:KeyCode="FuncF12" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Base.ShowCustomers" id="A23">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowCustomers" f:Description="Montre la base des clients" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Customers.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Clients'}}" /&gt;</data>
  <data name="Cmd.Edition.Print" id="K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.Print" f:Description="Imprime la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Print.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Imprime'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaP, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Global.ShowSettings" id="K1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowSettings" f:Description="Accès aux réglages globaux." f:Icon="manifest:Epsitec.Cresus.Core.Images.Settings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edition.Preview" id="A3C">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.Preview" f:Description="Prévisualise la fiche active (avant impression)" f:Icon="manifest:Epsitec.Cresus.Core.Images.Preview.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Prévisualise'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaP, ModifierShift, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Base.ShowArticleDefinitions" id="AMC">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleDefinitions" f:Description="Montre la base des articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleDefinitions.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowInvoiceDocuments" id="K4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowInvoiceDocuments" f:Description="Montre la base des factures" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.InvoiceDocuments.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Factures'}}" /&gt;</data>
  <data name="Cmd.History.NavigateForward" id="AEF">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="History.NavigateForward" f:Icon="manifest:Epsitec.Cresus.Core.Images.History.NavigateNext.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avancer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.History.NavigateBackward" id="AFF">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="History.NavigateBackward" f:Icon="manifest:Epsitec.Cresus.Core.Images.History.NavigatePrev.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Reculer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edition.DiscardRecord" id="AVF">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.DiscardRecord" f:Description="Oublie toutes les modifications apportées à la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Edition.DiscardRecord.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Oublier les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Clipboard.Copy" id="K5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Copy" f:Description="Copier" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Copy.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Copier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaC, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Clipboard.Cut" id="K6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Cut" f:Description="Couper" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Cut.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Couper'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaX, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Clipboard.Paste" id="K7">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Paste" f:Description="Coller" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Paste.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Coller'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaV, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.File.ImportV11" id="KD">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="File.ImportV11" f:Description="Importer un fichier *.v11" f:Icon="manifest:Epsitec.Cresus.Core.Images.ImportV11.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Importer V11'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentMetadata" id="KE">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentMetadata" f:Description="Montre la base des documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Documents.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Documents'}}" /&gt;</data>
  <data name="Cmd.Global.ShowUserManager" id="KF">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowUserManager" f:Description="Gestion des utilisateurs" f:Icon="manifest:Epsitec.Cresus.Core.Images.UserManager.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Gestion des utilisateurs'}}" /&gt;</data>
  <data name="Cmd.Base.ShowBusinessSettings" id="KH">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowBusinessSettings" f:Description="Montre la base des réglages de l&amp;amp;apos;entreprise" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.BusinessSettings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Réglages de l&amp;amp;apos;entreprise'}}" /&gt;</data>
  <data name="Cmd.Base.ShowWorkflowDefinitions" id="A9L">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowWorkflowDefinitions" f:Description="Montre la base des définitions des workflows" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.WorkflowDefinitions.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Workflows'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImages" id="KI">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImages" f:Description="Montre la base des images" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Images.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Images'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImageBlobs" id="KJ">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImageBlobs" f:Description="Montre la base des bitmaps" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ImageBlobs.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Bitmaps'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPriceCalculators" id="KM">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPriceCalculators" f:Description="Montre la base des calculateurs de prix" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PriceCalculator.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Calculateur de prix'}}" /&gt;</data>
  <data name="Cmd.Global.ShowDebug" id="KO">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowDebug" f:Description="Accès au dépannage." f:Icon="manifest:Epsitec.Cresus.Core.Images.Debug.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Dépannage'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentCategory" id="KS">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentCategory" f:Description="Montre la base des catégories de documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories de documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentOptions" id="KT">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentOptions" f:Description="Montre la base des options d&amp;amp;apos;impression pour les documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentOptions.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Options d&amp;amp;apos;impression pour les documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentPrintingUnits" id="K41">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentPrintingUnits" f:Description="Montre la base des unités d&amp;amp;apos;impression pour les documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentPrintingUnits.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Unités d&amp;amp;apos;impression pour les documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentCategoryMapping" id="K51">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentCategoryMapping" f:Description="Montre la base assignations des catégories de documents pour l&amp;amp;apos;impression" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentCategoryMapping.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Assignation des catégories de documents pour l&amp;amp;apos;impression'}}" /&gt;</data>
</bundle>