<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.Test.Crash" id="A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Test.Crash" f:Description="Crashe l&amp;amp;apos;application au moyen d&amp;amp;apos;une erreur (exception)" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Crashe'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaK, ModifierShift, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Base.ShowCustomer" id="A23">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowCustomer" f:Description="Montre la base des clients" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Customer.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Clients'}}" /&gt;</data>
  <data name="Cmd.Edition.Print" id="K">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.Print" f:Description="Imprime la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Print.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Imprime'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaP, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Global.ShowSettings" id="K1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowSettings" f:Description="Accès aux réglages globaux." f:Icon="manifest:Epsitec.Cresus.Core.Images.Settings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Réglages'}}" /&gt;</data>
  <data name="Cmd.Edition.Preview" id="A3C">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.Preview" f:Description="Prévisualise la fiche active (avant impression)" f:Icon="manifest:Epsitec.Cresus.Core.Images.Preview.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Prévisualise'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaP, ModifierShift, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Base.ShowArticleDefinition" id="AMC">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleDefinition" f:Description="Montre la base des articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowInvoiceDocument" id="K4">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowInvoiceDocument" f:Description="Montre la base des factures" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.InvoiceDocument.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Factures'}}" /&gt;</data>
  <data name="Cmd.Clipboard.Copy" id="K5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Copy" f:Description="Copier" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Copy.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Copier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaC, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Clipboard.Cut" id="K6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Cut" f:Description="Couper" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Cut.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Couper'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaX, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Clipboard.Paste" id="K7">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Clipboard.Paste" f:Description="Coller" f:Icon="manifest:Epsitec.Cresus.Core.Images.Clipboard.Paste.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Coller'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaV, ModifierControl" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.File.ImportV11" id="KD">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="File.ImportV11" f:Description="Importer un fichier *.v11" f:Icon="manifest:Epsitec.Cresus.Core.Images.ImportV11.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Importer V11'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentMetadata" id="KE">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentMetadata" f:Description="Montre la base des documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentMetadata.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Documents'}}" /&gt;</data>
  <data name="Cmd.Global.ShowUserManager" id="KF">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowUserManager" f:Description="Gestion des utilisateurs" f:Icon="manifest:Epsitec.Cresus.Core.Images.UserManager.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Gestion des utilisateurs'}}" /&gt;</data>
  <data name="Cmd.Base.ShowBusinessSettings" id="KH">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowBusinessSettings" f:Description="Montre la base des réglages de l&amp;amp;apos;entreprise" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.BusinessSettings.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Réglages de l&amp;amp;apos;entreprise'}}" /&gt;</data>
  <data name="Cmd.Base.ShowWorkflowDefinition" id="A9L">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowWorkflowDefinition" f:Description="Montre la base des définitions des workflows" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.WorkflowDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Workflows'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImage" id="KI">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImage" f:Description="Montre la base des images" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Image.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Images'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImageBlob" id="KJ">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImageBlob" f:Description="Montre la base des bitmaps" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ImageBlob.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Bitmaps'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPriceCalculator" id="KM">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPriceCalculator" f:Description="Montre la base des calculateurs de prix" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PriceCalculator.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Calculateur de prix'}}" /&gt;</data>
  <data name="Cmd.Global.ShowDebug" id="KO">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Global.ShowDebug" f:Description="Accès au dépannage." f:Icon="manifest:Epsitec.Cresus.Core.Images.Debug.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Dépannage'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentCategory" id="KS">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentCategory" f:Description="Montre la base des catégories de documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories de documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentOptions" id="KT">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentOptions" f:Description="Montre la base des options d&amp;amp;apos;impression pour les documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentOptions.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Options d&amp;amp;apos;impression pour les documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentPrintingUnits" id="K41">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentPrintingUnits" f:Description="Montre la base des unités d&amp;amp;apos;impression pour les documents" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentPrintingUnits.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Unités d&amp;amp;apos;impression pour les documents'}}" /&gt;</data>
  <data name="Cmd.Base.ShowDocumentCategoryMapping" id="K51">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowDocumentCategoryMapping" f:Description="Montre la base assignations des catégories de documents pour l&amp;amp;apos;impression" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.DocumentCategoryMapping.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Assignation des catégories de documents pour l&amp;amp;apos;impression'}}" /&gt;</data>
  <data name="Cmd.Base.ShowGeneratorDefinition" id="AAL">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowGeneratorDefinition" f:Description="Montre la base des générateurs de n° uniques" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.GeneratorDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Générateur de n°'}}" /&gt;</data>
  <data name="Cmd.Base.ShowCurrency" id="K61">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowCurrency" f:Description="Montre la base des monnaies" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Currency.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Monnaies'}}" /&gt;</data>
  <data name="Cmd.Base.ShowArticleCategory" id="K71">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleCategory" f:Description="Montre la base des catégories d&amp;amp;apos;articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories d&amp;amp;apos;articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowArticleGroup" id="K81">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleGroup" f:Description="Montre la base des groupes d&amp;amp;apos;articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleGroup.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Groupes d&amp;amp;apos;articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowContactGroup" id="K91">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowContactGroup" f:Description="Montre la base des rôles des contacts" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ContactGroup.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Rôles des contacts'}}" /&gt;</data>
  <data name="Cmd.Base.ShowCountry" id="KA1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowCountry" f:Description="Montre la base des pays" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Country.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Pays'}}" /&gt;</data>
  <data name="Cmd.Base.ShowExchangeRateSource" id="KB1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowExchangeRateSource" f:Description="Montre la base des origines des taux de change" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ExchangeRateSource.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Origines des taux de change'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImageCategory" id="KC1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImageCategory" f:Description="Montre la base des catégories d&amp;amp;apos;images" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ImageCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories d&amp;amp;apos;images'}}" /&gt;</data>
  <data name="Cmd.Base.ShowImageGroup" id="KD1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowImageGroup" f:Description="Montre la base des groupes d&amp;amp;apos;images" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ImageGroup.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Groupes d&amp;amp;apos;images'}}" /&gt;</data>
  <data name="Cmd.Base.ShowIsrDefinition" id="KE1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowIsrDefinition" f:Description="Montre la base des contrats BVR" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.IsrDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Contrats BVR'}}" /&gt;</data>
  <data name="Cmd.Base.ShowLanguage" id="KF1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowLanguage" f:Description="Montre la base des langues" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Language.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Langues'}}" /&gt;</data>
  <data name="Cmd.Base.ShowLegalPersonType" id="KG1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowLegalPersonType" f:Description="Montre la base des types de personnes morales" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.LegalPersonType.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Types de personnes morales'}}" /&gt;</data>
  <data name="Cmd.Base.ShowLocation" id="KH1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowLocation" f:Description="Montre la base des villes" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.Location.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Villes'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPaymentCategory" id="KI1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPaymentCategory" f:Description="Montre la base des modes de paiement" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PaymentCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Modes de paiement'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPaymentReminderDefinition" id="KJ1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPaymentReminderDefinition" f:Description="Montre la base des définitions des rappels" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PaymentReminderDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Définitions des rappels'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPersonGender" id="KK1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPersonGender" f:Description="Montre la base des sexes" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PersonGender.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Sexes'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPersonTitle" id="KL1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPersonTitle" f:Description="Montre la base des titres" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PersonTitle.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Titres'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPriceRoundingMode" id="KM1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPriceRoundingMode" f:Description="Montre la base des modes d&amp;amp;apos;arrondi" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PriceRoundingMode.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Modes d&amp;amp;apos;arrondi'}}" /&gt;</data>
  <data name="Cmd.Base.ShowSoftwareUserGroup" id="KN1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowSoftwareUserGroup" f:Description="Montre la base des groupes d&amp;amp;apos;utilisateurs" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.SoftwareUserGroup.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Groupes d&amp;amp;apos;utilisateurs'}}" /&gt;</data>
  <data name="Cmd.Base.ShowSoftwareUserRole" id="KO1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowSoftwareUserRole" f:Description="Montre la base des rôles des utilisateurs" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.SoftwareUserRole.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Rôles des utilisateurs'}}" /&gt;</data>
  <data name="Cmd.Base.ShowStateProvinceCounty" id="KP1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowStateProvinceCounty" f:Description="Montre la base des régions géographiques" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.StateProvinceCounty.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Régions géographiques'}}" /&gt;</data>
  <data name="Cmd.Base.ShowTelecomType" id="KQ1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowTelecomType" f:Description="Montre la base des types de téléphones" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.TelecomType.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Types de téléphones'}}" /&gt;</data>
  <data name="Cmd.Base.ShowUnitOfMeasure" id="KR1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowUnitOfMeasure" f:Description="Montre la base des unités de mesure" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.UnitOfMeasure.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Unités de mesure'}}" /&gt;</data>
  <data name="Cmd.Base.ShowUriType" id="KS1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowUriType" f:Description="Montre la base des types d&amp;amp;apos;URI (modes d&amp;amp;apos;adressages Internet)" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.UriType.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Types d&amp;amp;apos;URI'}}" /&gt;</data>
  <data name="Cmd.Base.ShowVatDefinition" id="KT1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowVatDefinition" f:Description="Montre la base des taux de TVA" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.VatDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Taux de TVA'}}" /&gt;</data>
  <data name="Cmd.Base.ShowAbstractArticleParameterDefinition" id="KU1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowAbstractArticleParameterDefinition" f:Description="Montre la base des paramètres d&amp;amp;apos;articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleParameterDefinition.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Paramètres d&amp;amp;apos;articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowArticleStockLocation" id="KV1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleStockLocation" f:Description="Montre la base des localisations d&amp;amp;apos;articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleStockLocation.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Localisations d&amp;amp;apos;articles'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPriceGroup" id="K02">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPriceGroup" f:Description="Montre la base des groupes de prix" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PriceGroup.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Groupes de prix'}}" /&gt;</data>
  <data name="Cmd.Base.ShowArticleQuantityColumn" id="K12">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowArticleQuantityColumn" f:Description="Montre la base des types de quantités d&amp;amp;apos;articles" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.ArticleQuantityColumn.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Types de quantités d&amp;amp;apos;articles'}}" /&gt;</data>
  <data name="Cmd.Feedback" id="K22">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Feedback" f:Description="Envoyer un commentaire à EPSITEC" f:Icon="manifest:Epsitec.Cresus.Core.Images.Feedback.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Envoyer un commentaire'}}" /&gt;</data>
  <data name="Cmd.Base.ShowAccountingOperation" id="ABL">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowAccountingOperation" f:Description="Catégorie d&amp;amp;apos;opération comptable (vente, achat, investissement, etc.)" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.AccountingOperation.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Opération comptable'}}" /&gt;</data>
  <data name="Cmd.Base.ShowCustomerCategory" id="K32">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowCustomerCategory" f:Description="Montre la base des catégories de clients" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.CustomerCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories de clients'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPriceDiscount" id="K42">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPriceDiscount" f:Description="Montre la base des rabais accordés" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PriceDiscount.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Rabais accordés'}}" /&gt;</data>
  <data name="Cmd.Base.ShowPeopleCategory" id="K52">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="Base.ShowPeopleCategory" f:Description="Montre la base des catégories de personnes" f:Icon="manifest:Epsitec.Cresus.Core.Images.Base.PeopleCategory.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:_1.Group="DatabaseSelection" f:Labels="{Collection {Text 'Catégories de personnes'}}" /&gt;</data>
</bundle>