<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="AC1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Credit memo'}}" /&gt;</data>
  <data id="A71">&lt;s:data id="_0" f:Labels="{Collection {Text 'Delivery note'}}" /&gt;</data>
  <data id="A81">&lt;s:data id="_0" f:Labels="{Collection {Text 'Invoice'}}" /&gt;</data>
  <data id="A91">&lt;s:data id="_0" f:Labels="{Collection {Text 'Invoice pro forma'}}" /&gt;</data>
  <data id="K2">&lt;s:data id="_0" f:Labels="{Collection {Text 'Mail contact label'}}" /&gt;</data>
  <data id="A21">&lt;s:data id="_0" f:Labels="{Collection {Text 'Order booking'}}" /&gt;</data>
  <data id="A11">&lt;s:data id="_0" f:Labels="{Collection {Text 'Order configuration'}}" /&gt;</data>
  <data id="A31">&lt;s:data id="_0" f:Labels="{Collection {Text 'Order confirmation'}}" /&gt;</data>
  <data id="AA1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Payment reminder'}}" /&gt;</data>
  <data id="A51">&lt;s:data id="_0" f:Labels="{Collection {Text 'Production checklist'}}" /&gt;</data>
  <data id="A41">&lt;s:data id="_0" f:Labels="{Collection {Text 'Production order'}}" /&gt;</data>
  <data id="AE1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Purchase order'}}" /&gt;</data>
  <data id="AD1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Quote request'}}" /&gt;</data>
  <data id="AB1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Receipt'}}" /&gt;</data>
  <data id="K">&lt;s:data id="_0" f:Labels="{Collection {Text 'Relation summary'}}" /&gt;</data>
  <data id="A01">&lt;s:data id="_0" f:Labels="{Collection {Text 'Sales quote'}}" /&gt;</data>
  <data id="A61">&lt;s:data id="_0" f:Labels="{Collection {Text 'Shipment checklist'}}" /&gt;</data>
  <data id="AU">&lt;s:data id="_0" f:Labels="{Collection {Text 'Unknown'}}" /&gt;</data>
  <data id="A62">&lt;s:data id="_0" /&gt;</data>
  <data id="A1">&lt;s:data id="_0" /&gt;</data>
  <data id="A">&lt;s:data id="_0" /&gt;</data>
  <data id="A72">&lt;s:data id="_0" /&gt;</data>
</bundle>