<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="A81">&lt;s:data id="_0" f:Labels="{Collection {Text 'Rechnung'}}" /&gt;</data>
  <data id="A62">&lt;s:data id="_0" /&gt;</data>
  <data id="A1">&lt;s:data id="_0" /&gt;</data>
  <data id="A">&lt;s:data id="_0" /&gt;</data>
  <data id="A72">&lt;s:data id="_0" /&gt;</data>
  <data id="K9">&lt;s:data id="_0" /&gt;</data>
  <data id="AA2">&lt;s:data id="_0" /&gt;</data>
  <data id="A92">&lt;s:data id="_0" /&gt;</data>
  <data id="A82">&lt;s:data id="_0" /&gt;</data>
  <data id="AB2">&lt;s:data id="_0" /&gt;</data>
</bundle>