<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="BusinessDocument.Column.LineNumber" id="K">N°</data>
  <data name="BusinessDocument.Column.MainQuantity" id="K1">Quantité</data>
  <data name="BusinessDocument.Column.AdditionalQuantities" id="K2">Autres quantités</data>
  <data name="BusinessDocument.Column.ArticleId" id="K3">Article</data>
  <data name="BusinessDocument.Column.ArticleDescription" id="K4">Description</data>
  <data name="BusinessDocument.Column.UnitPriceExcludingTax" id="K5">p.u. HT</data>
  <data name="BusinessDocument.Column.UnitPriceIncludingTax" id="K6">p.u. TTC</data>
  <data name="BusinessDocument.Column.Discount" id="K7">Rabais</data>
  <data name="BusinessDocument.Column.LinePriceExcludingTax" id="K8">prix HT</data>
  <data name="BusinessDocument.Column.LinePriceIncludingTax" id="K9">prix TTC</data>
  <data name="BusinessDocument.Column.Vat" id="KA">TVA</data>
  <data name="BusinessDocument.Column.Total" id="KB">Total</data>
</bundle>