<?xml version="1.0" encoding="utf-16"?>
<Dolphin>
  <Version>0.0.4</Version>
  <ProcessorName>PSI30</ProcessorName>
  <ProcessorIPS>100000</ProcessorIPS>
  <ProcessorStep>C</ProcessorStep>
  <ProcessorInto>O</ProcessorInto>
  <PanelMode>Calm</PanelMode>
  <DisplayBitmap>Y</DisplayBitmap>
  <DisplayTechno>CRT</DisplayTechno>
  <KeyboardArrows>Y</KeyboardArrows>
  <Rem>Jeu de ping-pong. Déplacez la raquette avec les flèches haut/bas du clavier du PC. Essayez de faire reculer le mur jusqu&amp;apos;à l&amp;apos;extrème droite.</Rem>
  <Source>&lt;tab/&gt;.LOC&lt;tab/&gt;0&lt;br/&gt;&lt;br/&gt;POSX&lt;tab/&gt;= 0&lt;tab/&gt;; position en X&lt;br/&gt;POSY&lt;tab/&gt;= 1&lt;tab/&gt;; position en Y&lt;br/&gt;DIRX&lt;tab/&gt;= 2&lt;tab/&gt;; direction horizontale&lt;br/&gt;DIRY&lt;tab/&gt;= 3&lt;tab/&gt;; direction verticale&lt;br/&gt;BATY&lt;tab/&gt;= 4&lt;tab/&gt;; position verticale de la raquette&lt;br/&gt;WALL&lt;tab/&gt;= 5&lt;tab/&gt;; position du mur vertical&lt;br/&gt;RND&lt;tab/&gt;= 7&lt;tab/&gt;; nombre pseudo-aléatoire&lt;br/&gt;LENGTH&lt;tab/&gt;= 8&lt;tab/&gt;; longueur des variables sur la pile&lt;br/&gt;&lt;br/&gt;BATDY&lt;tab/&gt;= 6&lt;tab/&gt;; hauteur totale de la raquette&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#LENGTH, SP&lt;tab/&gt;; variables sur la pile&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#18, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_DISPLAYHEIGHT/2, {SP}+BATY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#20, {SP}+WALL&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; dessine la raquette initiale&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;INIT:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_DISPLAYWIDTH, X&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INIT&lt;br/&gt;&lt;tab/&gt;&lt;br/&gt;LOOP:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;_KEYBOARD, A&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDDOWN ;  touche Down pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DOWN&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; DOWN&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; descend la raquette&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;&lt;tab/&gt;; nombre aléatoire suivant&lt;br/&gt;DOWN:&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;A :#_KEYBOARDUP&lt;tab/&gt;; touche Up pressée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;UP&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; UP&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;Y&lt;tab/&gt;&lt;tab/&gt;; monte la raquette&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;&lt;tab/&gt;; nombre aléatoire suivant&lt;br/&gt;UP:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;&lt;tab/&gt;JUMP,HS&lt;tab/&gt;TOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;TOP:&lt;br/&gt;&lt;tab/&gt;;COMP&lt;tab/&gt;#_DISPLAYHEIGHT-(BATDY/2), Y&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_DISPLAYHEIGHT-3, Y&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;BOTTOM&lt;br/&gt;&lt;tab/&gt;;MOVE&lt;tab/&gt;#_DISPLAYHEIGHT-(BATDY/2), Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#_DISPLAYHEIGHT-3, Y&lt;br/&gt;BOTTOM:&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+BATY, Y&lt;tab/&gt;; raquette bougée ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;DRAW&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; DRAW&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+BATY, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; efface l&amp;apos;ancienne raquette&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, Y&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVBAT&lt;tab/&gt;&lt;tab/&gt;; dessine la nouvelle raquette&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+BATY&lt;br/&gt;DRAW:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, X&lt;tab/&gt;&lt;tab/&gt;; dépasse le bord gauche ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;LOST&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; LOST&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_DISPLAYWIDTH-2, X ; dépasse le bord droite ?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;INVX&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; INVX&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;tab/&gt;; simule le déplacement horizontal&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; déjà un point allumé ici ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;HORIZ&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; HORIZ&lt;br/&gt;INVX:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRX&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRX&lt;tab/&gt;&lt;tab/&gt;; inverse la direction horizontale&lt;br/&gt;HORIZ:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#1, Y&lt;tab/&gt;&lt;tab/&gt;; touche le bord supérieur ?&lt;br/&gt;&lt;tab/&gt;JUMP,LO&lt;tab/&gt;INVY&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; INVY&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_DISPLAYHEIGHT-2, Y ; touche le bord inférieur ?&lt;br/&gt;&lt;tab/&gt;JUMP,HI&lt;tab/&gt;INVY&lt;tab/&gt;&lt;tab/&gt;; oui -&amp;gt; INVY&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; simule le déplacement vertical&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_TestPixel&lt;tab/&gt;&lt;tab/&gt;; déjà un point allumé ici ?&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;VERTI&lt;tab/&gt;&lt;tab/&gt;; non -&amp;gt; VERTI&lt;br/&gt;INVY:&lt;br/&gt;&lt;tab/&gt;NOT&lt;tab/&gt;{SP}+DIRY&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+DIRY&lt;tab/&gt;&lt;tab/&gt;; inverse la direction verticale&lt;br/&gt;VERTI:&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;GOOD&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+WALL&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#_DISPLAYWIDTH, {SP}+WALL&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;WIN&lt;br/&gt;GOOD:&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSX, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+POSY, Y&lt;tab/&gt;; position initiale -&amp;gt; X;Y&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRX, X&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;{SP}+DIRY, Y&lt;tab/&gt;; ajoute le déplacement&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;X, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;Y, {SP}+POSY&lt;tab/&gt;; X;Y -&amp;gt; position actuelle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; allume la balle&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#10, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;tab/&gt;&lt;tab/&gt;; attend...&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;tab/&gt;&lt;tab/&gt;; éteint la balle&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;{SP}+RND&lt;tab/&gt;&lt;tab/&gt;; nombre aléatoire suivant&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;tab/&gt;&lt;tab/&gt;; recommence à l&amp;apos;infini&lt;br/&gt;&lt;br/&gt;LOST:&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;{SP}+WALL&lt;br/&gt;&lt;tab/&gt;COMP&lt;tab/&gt;#3, {SP}+WALL&lt;br/&gt;&lt;tab/&gt;JUMP,LS&lt;tab/&gt;END&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+WALL, X&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;INVVERT&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#200, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_WaitSec&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+RND, A&lt;br/&gt;&lt;tab/&gt;AND&lt;tab/&gt;#H&amp;apos;0F, A&lt;br/&gt;&lt;tab/&gt;ADD&lt;tab/&gt;#4, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, {SP}+POSY&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;{SP}+WALL, A&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#2, A&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;A, {SP}+POSX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRX&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;TEST&lt;tab/&gt;{SP}+RND :#2&lt;br/&gt;&lt;tab/&gt;JUMP,EQ&lt;tab/&gt;LOOP&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#-1, {SP}+DIRY&lt;br/&gt;&lt;tab/&gt;JUMP&lt;tab/&gt;LOOP&lt;br/&gt;&lt;br/&gt;END:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;L&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;O&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;S&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;T&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;WIN:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_ClearScreen&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#2, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#1, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;W&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;I&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#&amp;quot;N&amp;quot;, A&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_DrawChar&lt;br/&gt;&lt;tab/&gt;HALT&lt;br/&gt;&lt;br/&gt;; Inverse la raquette.&lt;br/&gt;; in&lt;tab/&gt;Y position verticale&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVBAT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;SUB&lt;tab/&gt;#BATDY/2, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, X&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#BATDY, A&lt;br/&gt;IB1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IB1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;&lt;br/&gt;; Inverse un trait vertical.&lt;br/&gt;; in&lt;tab/&gt;X position horizontale&lt;br/&gt;; out&lt;tab/&gt;-&lt;br/&gt;; mod&lt;tab/&gt;F&lt;br/&gt;INVVERT:&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;PUSH&lt;tab/&gt;Y&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#0, Y&lt;br/&gt;&lt;tab/&gt;MOVE&lt;tab/&gt;#24, A&lt;br/&gt;IV1:&lt;br/&gt;&lt;tab/&gt;CALL&lt;tab/&gt;_NotPixel&lt;br/&gt;&lt;tab/&gt;INC&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;DEC&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;JUMP,NE&lt;tab/&gt;IV1&lt;br/&gt;&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;Y&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;X&lt;br/&gt;&lt;tab/&gt;POP&lt;tab/&gt;A&lt;br/&gt;&lt;tab/&gt;RET&lt;br/&gt;</Source>
  <MemoryData>0708DC124000DC014001DCFF4002DC014003DC0C4004DC1440055740040101505640050101652A7220140023574004540C07D00312003B2BAA4007D0041200442FAA4007730317004B530373151500525315FB40041200664E5740040101504B0101505B400456400057400172011400DB721E16007FB2400201082A120085A94002AA4002564000574001730114009E731616009EB3400301082A1200A4A94003AA40032AFA40051300B8010165AA4005DD204005120137564000574001B24002B340035A40005B400101081B500A01080601081BAA400710002CAB4005DD03400515011856400501016550C8010806544007740FA004584001544005A402584000DCFF4002DC014003D802400712002CDCFF400310002C01081E52025301504C0108212A504F0108212A50530108212A50540108210301081E5202530150570108212A50490108212A504E01082103080A0BA7035200500601081B2B2C1301590F0E0C02080A0B5300501801081B2B2C13016C0F0E0C02</MemoryData>
</Dolphin>