<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="3" Y="3" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Pattern Name="" Id="0">
      <Properties />
      <Handles />
      <Objects>
        <Page Name="">
          <Properties />
          <Handles />
          <Objects>
            <Layer Name="" Type="Dimmed">
              <Properties>
                <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
              </Properties>
              <Handles />
              <Objects>
                <Polyline>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Round" Limit="5" PI="0" PS="1" PX="0" PZ="1" PY="0" PA="0" PRX="false" PRZ="false" PRY="false" PRA="false" PRP="false" DP1="1" DG1="1" DP2="0" DG2="0" DP3="0" DG3="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="0.7" G="0.7" B="0.7" A="1" />
                      <Color2 R="0.5" G="0.5" B="0.5" A="1" />
                    </Gradient>
                    <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="true" />
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="6.5" Y="8.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="4.5" Y="6.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="4.5" Y="5.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="2.5" Y="3.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="3.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="5.5" Y="4.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="6.5" Y="4.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="10.5" Y="8.5" />
                    </Handle>
                  </Handles>
                  <Objects />
                </Polyline>
                <Polyline>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Round" Limit="5" PI="0" PS="1" PX="0" PZ="1" PY="0" PA="0" PRX="false" PRZ="false" PRY="false" PRA="false" PRP="false" DP1="1" DG1="1" DP2="0" DG2="0" DP3="0" DG3="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="Linear" Angle="45" Cx="0.5" Cy="0.5" Sx="1" Sy="0.47140452079103196" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="0.9" G="0.9" B="0.9" A="1" />
                      <Color2 R="0.4" G="0.4" B="0.4" A="1" />
                    </Gradient>
                    <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="true" />
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="11.5" Y="13.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="12.5" Y="14.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="13.5" Y="16.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="14.5" Y="17.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="16.5" Y="17.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="17.5" Y="16.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="17.5" Y="14.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="16.5" Y="13.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="14.5" Y="12.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="13.5" Y="11.5" />
                    </Handle>
                  </Handles>
                  <Objects />
                </Polyline>
                <Line>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Round" Limit="5" PI="0" PS="1" PX="0" PZ="1" PY="0" PA="0" PRX="false" PRZ="false" PRY="false" PRA="false" PRP="false" DP1="1" DG1="1" DP2="0" DG2="0" DP3="0" DG3="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="9.5" Y="15.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="15.5" Y="9.5" />
                    </Handle>
                  </Handles>
                  <Objects />
                </Line>
                <Polyline>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Round" Limit="5" PI="0" PS="1" PX="0" PZ="1" PY="0" PA="0" PRX="false" PRZ="false" PRY="false" PRA="false" PRP="false" DP1="1" DG1="1" DP2="0" DG2="0" DP3="0" DG3="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="1" G="1" B="1" A="1" />
                      <Color2 R="0.5" G="0.5" B="0.5" A="1" />
                    </Gradient>
                    <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="true" />
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="6.5" Y="8.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="11.5" Y="13.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="13.5" Y="11.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="10.5" Y="8.5" />
                    </Handle>
                  </Handles>
                  <Objects />
                </Polyline>
                <TextLine>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <TextLine Type="TextLine" StyleName="" StyleID="0" Horizontal="Left" Offset="0" Add="0" />
                    <Font Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontSize="8.5">
                      <FontColor R="0" G="0" B="0" A="1" />
                    </Font>
                  </Properties>
                  <Handles>
                    <Handle Type="Hide" ConstrainType="Symmetric">
                      <Position X="10.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Starting" ConstrainType="Symmetric">
                      <Position X="10.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Hide" ConstrainType="Symmetric">
                      <Position X="10.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Hide" ConstrainType="Symmetric">
                      <Position X="16.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="16.5" Y="2.5" />
                    </Handle>
                    <Handle Type="Hide" ConstrainType="Symmetric">
                      <Position X="16.5" Y="2.5" />
                    </Handle>
                  </Handles>
                  <Objects />
                  <Content>n</Content>
                </TextLine>
              </Objects>
            </Layer>
          </Objects>
        </Page>
      </Objects>
    </Pattern>
  </Objects>
</EpsitecPictogram>