<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Pattern Name="" Id="0">
      <Properties />
      <Handles />
      <Objects>
        <Page Name="">
          <Properties />
          <Handles />
          <Objects>
            <Layer Name="" Type="Dimmed">
              <Properties>
                <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
              </Properties>
              <Handles />
              <Objects>
                <Polyline>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="ArrowSimply" Length2="4.2426406871192848" Effect21="0.5" Effect22="1" />
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="1" G="1" B="1" A="0" />
                      <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                    </Gradient>
                    <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="false" />
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="12.5" Y="7.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="16.5" Y="7.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="17.5" Y="9.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="12.5" Y="13.5" />
                    </Handle>
                    <Handle Type="Secondary" ConstrainType="Symmetric">
                      <Position X="15.812945782245397" Y="10.849643374203684" />
                    </Handle>
                  </Handles>
                  <Objects />
                </Polyline>
                <Polyline>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.9" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="ArrowSimply" Length2="4.2426406871192848" Effect21="0.5" Effect22="1" />
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.40194193243090792" Cy="0.598058067569092" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="1" G="1" B="1" A="0" />
                      <Color2 R="0.35686274509803928" G="0.76862745098039242" B="1" A="0.62745098039215685" />
                    </Gradient>
                    <Bool Type="PolyClose" StyleName="" StyleID="0" Bool="false" />
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="7.2201735357917514" Y="13.632321041214752" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="3.2201735357917265" Y="13.632321041214777" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="2.2201735357917425" Y="11.632321041214752" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="7.2201735357917514" Y="7.6323210412147482" />
                    </Handle>
                    <Handle Type="Secondary" ConstrainType="Symmetric">
                      <Position X="3.9072277535463531" Y="10.282677667011065" />
                    </Handle>
                  </Handles>
                </Polyline>
                <Line>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.5" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="4.2" Effect21="0.5" Effect22="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="9.8036876355748372" Y="12.630151843817789" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="9.8036876355748372" Y="8.6301518438177887" />
                    </Handle>
                  </Handles>
                </Line>
                <Line>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.5" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="4.2" Effect21="0.5" Effect22="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="8.4087343028625323" Y="12.025105176530094" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="11.214400099470449" Y="9.2194393799221768" />
                    </Handle>
                  </Handles>
                </Line>
                <Line>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.5" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="4.2" Effect21="0.5" Effect22="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="8.4126103621526322" Y="9.2390745703955837" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="11.208046411377614" Y="12.034510619620566" />
                    </Handle>
                  </Handles>
                </Line>
                <Line>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.5" Cap="Round" Join="Round" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="4.2" Effect21="0.5" Effect22="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="7.8036876355748372" Y="10.630151843817789" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="11.803687635574837" Y="10.630151843817789" />
                    </Handle>
                  </Handles>
                </Line>
              </Objects>
            </Layer>
          </Objects>
        </Page>
      </Objects>
    </Pattern>
  </Objects>
</EpsitecPictogram>