<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Pattern Name="" Id="0">
      <Properties />
      <Handles />
      <Objects>
        <Page Name="">
          <Properties />
          <Handles />
          <Objects>
            <Layer Name="" Type="Dimmed">
              <Properties>
                <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
              </Properties>
              <Handles />
              <Objects>
                <Rectangle>
                  <Properties>
                    <Name Type="Name" StyleName="" StyleID="0" String="" />
                    <Line Type="LineMode" StyleName="" StyleID="0" Width="0.4" Cap="Round" Join="Miter" Limit="5" PatternId="0" PatternSize="1" PatternShift="0" PatternAngle="0" />
                    <Color Type="LineColor" StyleName="" StyleID="0">
                      <Color R="0" G="0" B="0" A="1" />
                    </Color>
                    <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                      <Color1 R="1" G="1" B="1" A="1" />
                      <Color2 R="0.5" G="0.5" B="0.5" A="1" />
                    </Gradient>
                    <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="2" Effect1="0.5" Effect2="0.5" />
                  </Properties>
                  <Handles>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="2.5" Y="13.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="17.5" Y="6.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="2.5" Y="6.5" />
                    </Handle>
                    <Handle Type="Primary" ConstrainType="Symmetric">
                      <Position X="17.5" Y="13.5" />
                    </Handle>
                  </Handles>
                </Rectangle>
              </Objects>
            </Layer>
          </Objects>
        </Page>
      </Objects>
    </Pattern>
  </Objects>
</EpsitecPictogram>