<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Val.EnumValueCardinality.ZeroOrOne" id="A1">&lt;s:data id="_0" f:Name="ZeroOrOne" f:Labels="{Collection {Text 'Aucun ou un'}}" /&gt;</data>
  <data name="Val.EnumValueCardinality.ExactlyOne" id="A2">&lt;s:data id="_0" f:Name="ExactlyOne" f:Labels="{Collection {Text 'Exactement un'}}" /&gt;</data>
  <data name="Val.EnumValueCardinality.AtLeastOne" id="A3">&lt;s:data id="_0" f:Name="AtLeastOne" f:Labels="{Collection {Text 'Au moins un'}}" /&gt;</data>
  <data name="Val.EnumValueCardinality.Any" id="A4">&lt;s:data id="_0" f:Name="Any" f:Labels="{Collection {Text 'Zéro, un ou plusieurs'}}" /&gt;</data>
  <data name="Typ.EnumValueCardinality" id="A">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="EnumValueCardinality" f:_1.SystemType="E:Epsitec.Cresus.Core.Library.EnumValueCardinality, Cresus.Core.Library" f:_2.EnumValues="{Collection {Text '0 [EVA4]'}, {Text '1 [EVA3]'}, {Text '2 [EVA2]'}, {Text '3 [EVA1]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Library.EnumValueCardinality, Cresus.Core.Library/ZeroOrOne" f:Labels="{Collection {Text 'Cardinalité d&amp;amp;apos;une énumération'}}" /&gt;</data>
  <data name="Cmd.History.NavigateBackward" id="A5">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="History.NavigateBackward" f:Icon="manifest:Epsitec.Cresus.Core.Images.History.NavigatePrev.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Reculer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowLeft, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.History.NavigateForward" id="A6">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="History.NavigateForward" f:Icon="manifest:Epsitec.Cresus.Core.Images.History.NavigateNext.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Avancer'}}" /&gt;&lt;s:data id="_2" f:KeyCode="ArrowRight, ModifierAlt" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edition.SaveRecord" id="A7">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="3"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:object id="_3" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.SaveRecord" f:Description="Enregistre les modifications apportées à la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Edition.SaveRecord.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}, {ObjRef _3}}" f:Labels="{Collection {Text 'Enregistre les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="AlphaS, ModifierControl" /&gt;&lt;s:data id="_3" f:KeyCode="FuncF12" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Edition.DiscardRecord" id="A8">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_3" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Edition.DiscardRecord" f:Description="Oublie toutes les modifications apportées à la fiche active" f:Icon="manifest:Epsitec.Cresus.Core.Images.Edition.DiscardRecord.icon" f:_2.Statefull="False" f:_2.DefaultParameter="{Null}" f:_3.Shortcuts="{Collection {ObjRef _2}}" f:Labels="{Collection {Text 'Oublie toutes les modifications'}}" /&gt;&lt;s:data id="_2" f:KeyCode="Escape" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Val.TileEditionMode.Undefined" id="AA">&lt;s:data id="_0" f:Name="Undefined" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.TileEditionMode.ReadWrite" id="AB">&lt;s:data id="_0" f:Name="ReadWrite" f:Labels="{Collection {Text 'Modifiable'}}" /&gt;</data>
  <data name="Val.TileEditionMode.ReadOnly" id="AC">&lt;s:data id="_0" f:Name="ReadOnly" f:Labels="{Collection {Text 'Lecture seule'}}" /&gt;</data>
  <data name="Typ.TileEditionMode" id="A9">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="TileEditionMode" f:Description="Mode d&amp;amp;apos;édition de la tuile" f:_1.SystemType="E:Epsitec.Cresus.Core.Library.Settings.TileEditionMode, Cresus.Core.Library" f:_2.EnumValues="{Collection {Text '0 [EVAA]'}, {Text '1 [EVAB]'}, {Text '2 [EVAC]'}}" f:Labels="{Collection {Text 'Mode d&amp;amp;apos;édition'}}" /&gt;</data>
  <data name="Val.TileVisibilityMode.Undefined" id="AE">&lt;s:data id="_0" f:Name="Undefined" f:Labels="{Collection {Text '—'}}" /&gt;</data>
  <data name="Val.TileVisibilityMode.Visible" id="AF">&lt;s:data id="_0" f:Name="Visible" f:Labels="{Collection {Text 'Visible'}}" /&gt;</data>
  <data name="Val.TileVisibilityMode.Hidden" id="AG">&lt;s:data id="_0" f:Name="Hidden" f:Labels="{Collection {Text 'Caché'}}" /&gt;</data>
  <data name="Val.TileVisibilityMode.NeverVisible" id="AH">&lt;s:data id="_0" f:Name="NeverVisible" f:Labels="{Collection {Text 'Jamais visible'}}" /&gt;</data>
  <data name="Typ.TileVisibilityMode" id="AD">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="TileVisibilityMode" f:Description="Visibilité de la tuile" f:_1.SystemType="E:Epsitec.Cresus.Core.Library.Settings.TileVisibilityMode, Cresus.Core.Library" f:_2.EnumValues="{Collection {Text '0 [EVAE]'}, {Text '1 [EVAF]'}, {Text '2 [EVAG]'}, {Text '3 [EVAH]'}}" f:Labels="{Collection {Text 'Visibilité'}}" /&gt;</data>
  <data name="Val.UserCategory.Any" id="AJ">&lt;s:data id="_0" f:Name="Any" f:Labels="{Collection {Text 'Tous'}}" /&gt;</data>
  <data name="Val.UserCategory.User" id="AK">&lt;s:data id="_0" f:Name="User" f:Labels="{Collection {Text 'Utilisateur'}}" /&gt;</data>
  <data name="Val.UserCategory.Group" id="AL">&lt;s:data id="_0" f:Name="Group" f:Labels="{Collection {Text 'Groupe'}}" /&gt;</data>
  <data name="Val.UserCategory.Role" id="AM">&lt;s:data id="_0" f:Name="Role" f:Labels="{Collection {Text 'Rôle'}}" /&gt;</data>
  <data name="Typ.UserCategory" id="AI">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="UserCategory" f:_1.SystemType="E:Epsitec.Cresus.Core.Library.Settings.UserCategory, Cresus.Core.Library" f:_2.EnumValues="{Collection {Text '0 [EVAJ]'}, {Text '1 [EVAK]'}, {Text '2 [EVAL]'}, {Text '3 [EVAM]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Library.Settings.UserCategory, Cresus.Core.Library/Any" f:Labels="{Collection {Text 'Catégorie d&amp;amp;apos;utilisateurs'}}" /&gt;</data>
  <data name="Val.MergeSettingsMode.Inclusive" id="AO">&lt;s:data id="_0" f:Name="Inclusive" f:Labels="{Collection {Text 'Inclusif'}}" /&gt;</data>
  <data name="Val.MergeSettingsMode.Exclusive" id="AP">&lt;s:data id="_0" f:Name="Exclusive" f:Labels="{Collection {Text 'Exclusif'}}" /&gt;</data>
  <data name="Typ.MergeSettingsMode" id="AN">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="MergeSettingsMode" f:_1.SystemType="E:Epsitec.Cresus.Core.Library.Settings.MergeSettingsMode, Cresus.Core.Library" f:_2.EnumValues="{Collection {Text '0 [EVAO]'}, {Text '1 [EVAP]'}, {Text '2 [EVAR]'}}" f:_1.DefaultValue="Epsitec.Cresus.Core.Library.Settings.MergeSettingsMode, Cresus.Core.Library/Inclusive" f:Labels="{Collection {Text 'Mode des réglages'}}" /&gt;</data>
  <data name="Val.MergeSettingsMode.Override" id="AR">&lt;s:data id="_0" f:Name="Override" f:Labels="{Collection {Text 'Redéfinit'}}" /&gt;</data>
  <data name="Cap.ActionButton.Create" id="AS">&lt;s:data id="_0" f:Name="ActionButton.Create" f:Description="Crée et ajoute un élément nouveau dans la liste" f:Labels="{Collection {Text 'Ajouter'}}" /&gt;</data>
  <data name="Cap.ActionButton.Delete" id="AT">&lt;s:data id="_0" f:Name="ActionButton.Delete" f:Description="Supprime cet élément de la liste" f:Labels="{Collection {Text 'Supprimer'}}" /&gt;</data>
  <data name="Cap.ActionButton.Undefined" id="AU">&lt;s:data id="_0" f:Name="ActionButton.Undefined" f:Description="Action indéfinie" f:Labels="{Collection {Text '?'}}" /&gt;</data>
</bundle>