<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03">&lt;s:data id="_0" f:Labels="{Collection {Text 'Boolean Type (.NET)'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Labels="{Collection {Text 'Decimal Type (.NET)'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Labels="{Collection {Text 'Double Type (.NET)'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int32 Type (.NET)'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Labels="{Collection {Text 'Int64 Type (.NET)'}}" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Labels="{Collection {Text 'String Type (.NET)'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Labels="{Collection {Text 'Void Type (.NET)'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Labels="{Collection {Text 'Binding Mode'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Labels="{Collection {Text 'No binding'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Labels="{Collection {Text 'One Time binding'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Labels="{Collection {Text 'One way binding'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Labels="{Collection {Text 'Inverted one way binding'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Labels="{Collection {Text 'Two way binding'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Labels="{Collection {Text 'Date Type'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Labels="{Collection {Text 'Time Type'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Labels="{Collection {Text 'DateTime Type'}}" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Description="Field relation" f:Labels="{Collection {Text 'Relation'}}" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Labels="{Collection {Text 'No relation'}}" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Labels="{Collection {Text 'Reference relation'}}" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Labels="{Collection {Text 'Collection relation'}}" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" f:Description="Field membership" f:Labels="{Collection {Text 'Membership'}}" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Labels="{Collection {Text 'Inherited field'}}" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Labels="{Collection {Text 'Local field'}}" /&gt;</data>
  <data id="011">&lt;s:data id="_0" f:Description="Structure class" f:Labels="{Collection {Text 'Class'}}" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" f:Labels="{Collection {Text 'Undefined class'}}" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" f:Labels="{Collection {Text 'Entity'}}" /&gt;</data>
  <data id="001">&lt;s:data id="_0" f:Labels="{Collection {Text 'Interface'}}" /&gt;</data>
  <data id="0B1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Time resolution'}}" /&gt;</data>
  <data id="071">&lt;s:data id="_0" f:Labels="{Collection {Text 'Day'}}" /&gt;</data>
  <data id="021">&lt;s:data id="_0" f:Labels="{Collection {Text 'Default'}}" /&gt;</data>
  <data id="061">&lt;s:data id="_0" f:Labels="{Collection {Text 'Hour'}}" /&gt;</data>
  <data id="031">&lt;s:data id="_0" f:Labels="{Collection {Text 'Millisecond'}}" /&gt;</data>
  <data id="051">&lt;s:data id="_0" f:Labels="{Collection {Text 'Minute'}}" /&gt;</data>
  <data id="091">&lt;s:data id="_0" f:Labels="{Collection {Text 'Month'}}" /&gt;</data>
  <data id="041">&lt;s:data id="_0" f:Labels="{Collection {Text 'Second'}}" /&gt;</data>
  <data id="081">&lt;s:data id="_0" f:Labels="{Collection {Text 'Week'}}" /&gt;</data>
  <data id="0A1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Year'}}" /&gt;</data>
  <data id="0C1">&lt;s:data id="_0" f:Labels="{Collection {Text 'DecimalRange Type'}}" /&gt;</data>
  <data id="0D1">&lt;s:data id="_0" f:Labels="{Collection {Text 'TimeSpan Type'}}" /&gt;</data>
  <data id="0E1">&lt;s:data id="_0" f:Labels="{Collection {Text 'DateSpan Type'}}" /&gt;</data>
  <data id="0V1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Type code'}}" /&gt;</data>
  <data id="002">&lt;s:data id="_0" f:Labels="{Collection {Text 'System.Type Type (.NET)'}}" /&gt;</data>
  <data id="032">&lt;s:data id="_0" f:Description="Field source" f:Labels="{Collection {Text 'Source'}}" /&gt;</data>
  <data id="022">&lt;s:data id="_0" f:Description="Value computed by an expression" f:Labels="{Collection {Text 'Expression'}}" /&gt;</data>
  <data id="012">&lt;s:data id="_0" f:Description="Stored value" f:Labels="{Collection {Text 'Value'}}" /&gt;</data>
  <data id="1">&lt;s:data id="_0" f:Description="Field options" f:Labels="{Collection {Text 'Options'}}" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Labels="{Collection {Text 'No options'}}" /&gt;</data>
  <data id="11">&lt;s:data id="_0" f:Labels="{Collection {Text 'Source'}}" /&gt;</data>
  <data id="12">&lt;s:data id="_0" f:Labels="{Collection {Text 'Reference module'}}" /&gt;</data>
  <data id="13">&lt;s:data id="_0" f:Labels="{Collection {Text 'Patch module'}}" /&gt;</data>
  <data id="14">&lt;s:data id="_0" f:Labels="{Collection {Text 'Dynamic merge'}}" /&gt;</data>
  <data id="15">&lt;s:data id="_0" f:Labels="{Collection {Text '&amp;lt;i&amp;gt;object&amp;lt;/i&amp;gt; Type (.NET)'}}" /&gt;</data>
  <data id="16">&lt;s:data id="_0" f:Labels="{Collection {Text 'String Type (.NET, multiline)'}}" /&gt;</data>
  <data id="A">&lt;s:data id="_0" f:Description="" f:Labels="{Collection {Text 'String search behavior'}}" /&gt;</data>
  <data id="A1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Exact match'}}" /&gt;</data>
  <data id="A5">&lt;s:data id="_0" f:Labels="{Collection {Text 'A contains B'}}" /&gt;</data>
  <data id="A4">&lt;s:data id="_0" f:Labels="{Collection {Text 'A ends with B'}}" /&gt;</data>
  <data id="A3">&lt;s:data id="_0" f:Labels="{Collection {Text 'A starts with B'}}" /&gt;</data>
  <data id="A2">&lt;s:data id="_0" f:Labels="{Collection {Text 'Wildcard match'}}" /&gt;</data>
  <data id="A6">&lt;s:data id="_0" f:Labels="{Collection {Text 'String comparison behavior'}}" /&gt;</data>
  <data id="A7">&lt;s:data id="_0" f:Description="Comparison based on the current culture" f:Labels="{Collection {Text 'Current culture'}}" /&gt;</data>
  <data id="A8">&lt;s:data id="_0" f:Labels="{Collection {Text 'Current culture, ignore case'}}" /&gt;</data>
  <data id="A9">&lt;s:data id="_0" f:Labels="{Collection {Text 'Invariant culture'}}" /&gt;</data>
  <data id="AA">&lt;s:data id="_0" f:Labels="{Collection {Text 'Invariant culture, ignore case'}}" /&gt;</data>
  <data id="AB">&lt;s:data id="_0" f:Labels="{Collection {Text 'Ordinal'}}" /&gt;</data>
  <data id="AC">&lt;s:data id="_0" f:Labels="{Collection {Text 'Ordinal, ignore case'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Labels="{Collection {Text 'DRUID Type'}}" /&gt;</data>
  <data id="AG">&lt;s:data id="_0" f:Labels="{Collection {Text 'Formatted text'}}" /&gt;</data>
  <data id="AH">&lt;s:data id="_0" f:Labels="{Collection {Text 'Formatted text (multiline)'}}" /&gt;</data>
  <data id="AI">&lt;s:data id="_0" f:Labels="{Collection {Text 'Byte array type'}}" /&gt;</data>
  <data id="AJ">&lt;s:data id="_0" f:Labels="{Collection {Text 'String Type (.NET, native)'}}" /&gt;</data>
  <data id="K">&lt;s:data id="_0" f:Description="Lifetime expectancy" f:Labels="{Collection {Text 'Lifetime expectancy'}}" /&gt;</data>
  <data id="K1">&lt;s:data id="_0" f:Labels="{Collection {Text 'Unknown'}}" /&gt;</data>
  <data id="K2">&lt;s:data id="_0" f:Labels="{Collection {Text 'Volatile'}}" /&gt;</data>
  <data id="K3">&lt;s:data id="_0" f:Labels="{Collection {Text 'Stable'}}" /&gt;</data>
  <data id="K4">&lt;s:data id="_0" f:Labels="{Collection {Text 'Immutable'}}" /&gt;</data>
  <data id="AE">&lt;s:data id="_0" /&gt;</data>
  <data id="AF">&lt;s:data id="_0" /&gt;</data>
  <data id="AK">&lt;s:data id="_0" /&gt;</data>
  <data id="AL">&lt;s:data id="_0" /&gt;</data>
  <data id="K5">&lt;s:data id="_0" f:Description="Structured type" f:Labels="{Collection {Text 'Structured type'}}" /&gt;</data>
  <data id="K6">&lt;s:data id="_0" f:Labels="{Collection {Text 'None'}}" /&gt;</data>
  <data id="K7">&lt;s:data id="_0" f:Labels="{Collection {Text 'Generate schema'}}" /&gt;</data>
  <data id="K8">&lt;s:data id="_0" f:Labels="{Collection {Text 'Generate Repository'}}" /&gt;</data>
  <data id="K9">&lt;s:data id="_0" f:Labels="{Collection {Text 'Abstract class'}}" /&gt;</data>
  <data id="AN">&lt;s:data id="_0" f:Description="Allows creation of the entity in its own &amp;amp;quot;base&amp;amp;quot;" f:Labels="{Collection {Text 'Standalone creation'}}" /&gt;</data>
  <data id="AM">&lt;s:data id="_0" f:Description="Show the entity in its own &amp;amp;quot;base&amp;amp;quot;" f:Labels="{Collection {Text 'Standalone display'}}" /&gt;</data>
</bundle>