<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="ObjectField.InGroupGuidRation" id="K">Dans</data>
  <data name="Enum.ObjectField.OneShotNumber" id="K1">Evénement numéro</data>
  <data name="Enum.ObjectField.OneShotDateEvent" id="K2">Date événement</data>
  <data name="Enum.ObjectField.OneShotDateOperation" id="K3">Date opération</data>
  <data name="Enum.ObjectField.OneShotComment" id="K4">Commentaire</data>
  <data name="Enum.ObjectField.OneShotDocuments" id="K5">Documents</data>
  <data name="Enum.ObjectField.GroupParent" id="K6">Dans le groupe</data>
  <data name="Enum.ObjectField.Name" id="K7">Nom</data>
  <data name="Enum.ObjectField.Description" id="K8">Description</data>
  <data name="Enum.ObjectField.Number" id="K9">Numéro</data>
  <data name="Enum.ObjectField.MainValue" id="KA">Valeur comptable</data>
  <data name="Enum.ObjectField.CategoryName" id="KB">Catégorie d'immob.</data>
  <data name="Enum.ObjectField.AmortizationRate" id="KC">Taux</data>
  <data name="Enum.ObjectField.AmortizationType" id="KD">Type</data>
  <data name="Enum.ObjectField.Periodicity" id="KE">Périodicité</data>
  <data name="Enum.ObjectField.Prorata" id="KF">Prorata</data>
  <data name="Enum.ObjectField.Round" id="KG">Arrondi</data>
  <data name="Enum.ObjectField.ResidualValue" id="KH">Valeur résiduelle</data>
  <data name="Enum.ObjectField.Account1" id="KI">Contrepartie achat</data>
  <data name="Enum.ObjectField.Account2" id="KJ">Contrepartie vente</data>
  <data name="Enum.ObjectField.Account3" id="KK">Compte d'immobilisation</data>
  <data name="Enum.ObjectField.Account4" id="KL">Compte d'amortissement</data>
  <data name="Enum.ObjectField.Account5" id="KM">Charge d'amortissement</data>
  <data name="Enum.ObjectField.Account6" id="KN">Compte revalorisation (augmentation)</data>
  <data name="Enum.ObjectField.Account7" id="KO">Compte réévaluation (diminution)</data>
  <data name="Enum.ObjectField.Account8" id="KP">?</data>
  <data name="Enum.ObjectField.AccountCategory" id="KQ">Catégorie</data>
  <data name="Enum.ObjectField.AccountType" id="KR">Type</data>
  <data name="Enum.ObjectField.EntryDate" id="KS">Date</data>
  <data name="Enum.ObjectField.EntryDebitAccount" id="KT">Débit</data>
  <data name="Enum.ObjectField.EntryCreditAccount" id="KU">Crédit</data>
  <data name="Enum.ObjectField.EntryStamp" id="KV">Pièce</data>
  <data name="Enum.ObjectField.EntryTitle" id="K01">Libellé</data>
  <data name="Enum.ObjectField.EntryAmount" id="K11">Montant</data>
  <data name="Enum.ObjectField.UserFieldRequired" id="K21">Obligatoire</data>
  <data name="Enum.ObjectField.UserFieldColumnWidth" id="K31">Largeur colonne</data>
  <data name="Enum.ObjectField.UserFieldLineWidth" id="K41">Largeur ligne</data>
  <data name="Enum.ObjectField.UserFieldLineCount" id="K51">Nombre de lignes</data>
  <data name="Enum.ObjectField.UserFieldSummaryOrder" id="K61">Ordre dans résumé</data>
  <data name="Enum.ObjectField.UserFieldTopMargin" id="K71">Marge supérieure</data>
  <data name="Enum.ObjectField.GroupSuggestedDuringCreation" id="K81">Groupe proposé lors de la création d'un objet d'immobilisation</data>
  <data name="Enum.ObjectField.UserFieldType" id="K91">Type</data>
  <data name="Enum.EventType.Input" id="KA1">Entrée</data>
  <data name="Enum.EventType.Modification" id="KB1">Modification générale</data>
  <data name="Enum.EventType.Increase" id="KC1">Augmentation</data>
  <data name="Enum.EventType.Decrease" id="KD1">Diminution</data>
  <data name="Enum.EventType.MainValue" id="KE1">Modification valeur</data>
  <data name="Enum.EventType.AmortizationAuto" id="KF1">Amort. ordinaire</data>
  <data name="Enum.EventType.AmortizationPreview" id="KG1">Préamortissement</data>
  <data name="Enum.EventType.AmortizationExtra" id="KH1">Amort. extra.</data>
  <data name="Enum.EventType.Locked" id="KI1">Verrou</data>
  <data name="Enum.EventType.Output" id="KJ1">Sortie</data>
  <data name="Reports.MCH2Summary.DefaultTitle" id="KK1">Tableau des immobilisations MCH2</data>
  <data name="Reports.Assets.DefaultTitle" id="KL1">Liste des objets d'immobilisations</data>
  <data name="Reports.Persons.DefaultTitle" id="KM1">Liste des contacts</data>
  <data name="UndoManager.Redo.Description" id="KN1">Rétablir « {0} »</data>
  <data name="UndoManager.Undo.Description" id="KO1">Annuler « {0} »</data>
  <data name="Mandat.Statistics.Summary" id="KP1">{0} objets d'immobilisations&lt;br/&gt;{1} événements&lt;br/&gt;{2} catégories d'immobilisations&lt;br/&gt;{3} groupes&lt;br/&gt;{4} contacts&lt;br/&gt;{5} rapports&lt;br/&gt;{6} plans comptables</data>
</bundle>