<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data id="0">&lt;s:data  id="_0" f:Description="Marge gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Marge droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data id="02">&lt;s:data id="_0" f:Description="Marge supérieure" f:Labels="{Collection {Text 'Marge supérieure'}}" /&gt;</data>
  <data id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Description="Largeur" f:Labels="{Collection {Text 'Largeur ΔX'}, {Text 'ΔX'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Labels="{Collection {Text 'Hauteur ΔY'}, {Text 'ΔY'}}" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Description="Marge intérieure gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Description="Marge intérieure droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Description="Marge intérieure supérieure" f:Labels="{Collection {Text 'Marge sup.'}, {Text 'Marge supérieure'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Description="Marge intérieure inférieure" f:Labels="{Collection {Text 'Marge inf.'}, {Text 'Marge inférieure'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0L">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="001">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="011">&lt;s:data id="_0" f:Description="" /&gt;</data>
</bundle>