<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data id="0">&lt;s:data  id="_0" f:Description="Marge gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Marge droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data id="02">&lt;s:data id="_0" f:Description="Marge supérieure" f:Labels="{Collection {Text 'Marge supérieure'}}" /&gt;</data>
  <data id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  
  <data id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Description="Largeur" f:Labels="{Collection {Text 'Largeur ΔX'}, {Text 'ΔX'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Labels="{Collection {Text 'Hauteur ΔY'}, {Text 'ΔY'}}" /&gt;</data>
  
  <data id="08">&lt;s:data id="_0" f:Description="Marge intérieure gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Description="Marge intérieure droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Description="Marge intérieure supérieure" f:Labels="{Collection {Text 'Marge supérieure'}, {Text 'Marge sup.'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Description="Marge intérieure inférieure" f:Labels="{Collection {Text 'Marge inférieure'}, {Text 'Marge inf.'}}" /&gt;</data>
  
  <data id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>

  <data id="0J">&lt;s:data id="_0" f:Description="Nb de colonnes" f:Labels="{Collection {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Description="Nb de lignes" f:Labels="{Collection {Text 'Nombre de lignes'}}" /&gt;</data>

  <data id="0L">&lt;s:data id="_0" f:Description="Colonnes occupées" f:Labels="{Collection {Text 'Colonnes occupées'}}" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Description="Lignes occupées" f:Labels="{Collection {Text 'Lignes occupées'}}" /&gt;</data>

  <data id="0N">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" f:Description="" /&gt;</data>
  
  <data id="011">&lt;s:data id="_0" f:Description="Ancré" f:Labels="{Collection {Text 'Ancré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" /&gt;</data>
  <data id="012">&lt;s:data id="_0" f:Description="Disposition verticale" f:Labels="{Collection {Text 'Vertical'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" /&gt;</data>
  <data id="013">&lt;s:data id="_0" f:Description="Disposition horizontale" f:Labels="{Collection {Text 'Horizontal'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" /&gt;</data>
  <data id="014">&lt;s:data id="_0" f:Description="Grille" f:Labels="{Collection {Text 'Grille'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" /&gt;</data>

  <data id="021">&lt;s:data id="_0" f:Description="Attaché à gauche" f:Labels="{Collection {Text 'À gauche'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" /&gt;</data>
  <data id="022">&lt;s:data id="_0" f:Description="Attaché à droite" f:Labels="{Collection {Text 'À droite'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" /&gt;</data>
  <data id="023">&lt;s:data id="_0" f:Description="Attaché en bas" f:Labels="{Collection {Text 'En bas'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" /&gt;</data>
  <data id="024">&lt;s:data id="_0" f:Description="Attaché en haut" f:Labels="{Collection {Text 'En haut'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" /&gt;</data>
  <data id="025">&lt;s:data id="_0" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" /&gt;</data>
  <data id="026">&lt;s:data id="_0" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" /&gt;</data>

  <data id="031">&lt;s:data id="_0" f:Description="Aligné à gauche" f:Labels="{Collection {Text 'Gauche'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" /&gt;</data>
  <data id="032">&lt;s:data id="_0" f:Description="Aligné à droite" f:Labels="{Collection {Text 'Droite'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" /&gt;</data>
  <data id="033">&lt;s:data id="_0" f:Description="Aligné en bas" f:Labels="{Collection {Text 'En bas'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" /&gt;</data>
  <data id="034">&lt;s:data id="_0" f:Description="Aligné en haut" f:Labels="{Collection {Text 'En haut'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" /&gt;</data>
  <data id="035">&lt;s:data id="_0" f:Description="Centré horizontalement" f:Labels="{Collection {Text 'Centré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" /&gt;</data>
  <data id="036">&lt;s:data id="_0" f:Description="Centré verticalement" f:Labels="{Collection {Text 'Centré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" /&gt;</data>
  <data id="037">&lt;s:data id="_0" f:Description="Étiré horizontalement" f:Labels="{Collection {Text 'Étiré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" /&gt;</data>
  <data id="038">&lt;s:data id="_0" f:Description="Étiré verticalement" f:Labels="{Collection {Text 'Étiré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" /&gt;</data>
  <data id="039">&lt;s:data id="_0" f:Description="Sur la ligne de base" f:Labels="{Collection {Text 'Ligne de base'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" /&gt;</data>
</bundle>