<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data id="0">&lt;s:data  id="_0" f:Description="Origine horizontale (X)" f:Labels="{Collection {Text 'X'}, {Text 'Origine X'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Labels="{Collection {Text 'Y'}, {Text 'Origine Y'}}" /&gt;</data>
  <data id="02">&lt;s:data id="_0" f:Description="Largeur" f:Labels="{Collection {Text 'ΔX'}, {Text 'Largeur ΔX'}}" /&gt;</data>
  <data id="03">&lt;s:data id="_0" f:Description="Hauteur" f:Labels="{Collection {Text 'ΔY'}, {Text 'Hauteur ΔY'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0D">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0E">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0F">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0G">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0H">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0I">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0J">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0K">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0L">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0M">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0N">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0O">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0P">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0Q">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0R">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0S">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0T">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0U">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="0V">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="001">&lt;s:data id="_0" f:Description="" /&gt;</data>
  <data id="011">&lt;s:data id="_0" f:Description="" /&gt;</data>
</bundle>