<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Geometry.LeftMargin" id="0">&lt;s:data  id="_0" f:Description="Marge gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Geometry.RightMargin" id="01">&lt;s:data id="_0" f:Description="Marge droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Geometry.TopMargin" id="02">&lt;s:data id="_0" f:Description="Marge supérieure" f:Labels="{Collection {Text 'Marge supérieure'}}" /&gt;</data>
  <data name="Cap.Geometry.BottomMargin" id="03">&lt;s:data id="_0" f:Description="Marge inférieure" f:Labels="{Collection {Text 'Marge inférieure'}}" /&gt;</data>
  
  <data name="Cap.Geometry.OriginX" id="04">&lt;s:data id="_0" f:Description="Origine horizontale (X)" f:Labels="{Collection {Text 'Origine X'}, {Text 'X'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginY" id="05">&lt;s:data id="_0" f:Description="Origine verticale (Y)" f:Labels="{Collection {Text 'Origine Y'}, {Text 'Y'}}" /&gt;</data>
  <data name="Cap.Geometry.Width" id="06">&lt;s:data id="_0" f:Description="Largeur" f:Labels="{Collection {Text 'Largeur ?X'}, {Text '?X'}}" /&gt;</data>
  <data name="Cap.Geometry.Height" id="07">&lt;s:data id="_0" f:Description="Hauteur" f:Labels="{Collection {Text 'Hauteur ?Y'}, {Text '?Y'}}" /&gt;</data>
  
  <data name="Cap.Geometry.MinWidth" id="0R">&lt;s:data id="_0" f:Description="Largeur minimale" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxWidth" id="0S">&lt;s:data id="_0" f:Description="Largeur maximale" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Geometry.MinHeight" id="0T">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxHeight" id="0U">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  
  <data name="Cap.Padding.Left" id="08">&lt;s:data id="_0" f:Description="Marge intérieure gauche" f:Labels="{Collection {Text 'Marge gauche'}}" /&gt;</data>
  <data name="Cap.Padding.Right" id="09">&lt;s:data id="_0" f:Description="Marge intérieure droite" f:Labels="{Collection {Text 'Marge droite'}}" /&gt;</data>
  <data name="Cap.Padding.Top" id="0A">&lt;s:data id="_0" f:Description="Marge intérieure supérieure" f:Labels="{Collection {Text 'Marge supérieure'}, {Text 'Marge sup.'}}" /&gt;</data>
  <data name="Cap.Padding.Bottom" id="0B">&lt;s:data id="_0" f:Description="Marge intérieure inférieure" f:Labels="{Collection {Text 'Marge inférieure'}, {Text 'Marge inf.'}}" /&gt;</data>
  
  <data name="Cap.Layout.ChildrenPlacement" id="0C">&lt;s:data id="_0" f:Description="Contenu" f:Labels="{Collection {Text 'Contenu'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0D">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0E">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAttachment" id="0F">&lt;s:data id="_0" f:Description="Position horizontale" f:Labels="{Collection {Text 'Pos. h.'}, {Text 'Position horizontale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAttachment" id="0G">&lt;s:data id="_0" f:Description="Position verticale" f:Labels="{Collection {Text 'Pos. v.'}, {Text 'Position verticale'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAlignment" id="0H">&lt;s:data id="_0" f:Description="Alignement horizontal" f:Labels="{Collection {Text 'Align. h.'}, {Text 'Alignement horizontal'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAlignment" id="0I">&lt;s:data id="_0" f:Description="Alignement vertical" f:Labels="{Collection {Text 'Align. v.'}, {Text 'Alignement vertical'}}" /&gt;</data>

  <data name="Cap.Layout.Anchored" id="011">&lt;s:data id="_0" f:Description="Ancré" f:Labels="{Collection {Text 'Ancré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" /&gt;</data>
  <data name="Cap.Layout.VerticalStacked" id="012">&lt;s:data id="_0" f:Description="Disposition verticale" f:Labels="{Collection {Text 'Vertical'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" /&gt;</data>
  <data name="Cap.Layout.HorizontalStacked" id="013">&lt;s:data id="_0" f:Description="Disposition horizontale" f:Labels="{Collection {Text 'Horizontal'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" /&gt;</data>
  <data name="Cap.Layout.Grid" id="014">&lt;s:data id="_0" f:Description="Grille" f:Labels="{Collection {Text 'Grille'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" /&gt;</data>

  <data name="Cap.Layout.Attachment.Left" id="021">&lt;s:data id="_0" f:Description="Attaché à gauche" f:Labels="{Collection {Text 'À gauche'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" /&gt;</data>
  <data name="Cap.Layout.Attachment.Right" id="022">&lt;s:data id="_0" f:Description="Attaché à droite" f:Labels="{Collection {Text 'À droite'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" /&gt;</data>
  <data name="Cap.Layout.Attachment.Botton" id="023">&lt;s:data id="_0" f:Description="Attaché en bas" f:Labels="{Collection {Text 'En bas'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" /&gt;</data>
  <data name="Cap.Layout.Attachment.Top" id="024">&lt;s:data id="_0" f:Description="Attaché en haut" f:Labels="{Collection {Text 'En haut'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" /&gt;</data>
  <data name="Cap.Layout.Attachment.HFill" id="025">&lt;s:data id="_0" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" /&gt;</data>
  <data name="Cap.Layout.Attachment.VFill" id="026">&lt;s:data id="_0" f:Description="Attaché partout" f:Labels="{Collection {Text 'Partout'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" /&gt;</data>

  <data name="Cap.Layout.Alignment.Left" id="031">&lt;s:data id="_0" f:Description="Aligné à gauche" f:Labels="{Collection {Text 'Gauche'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.Right" id="032">&lt;s:data id="_0" f:Description="Aligné à droite" f:Labels="{Collection {Text 'Droite'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.Bottom" id="033">&lt;s:data id="_0" f:Description="Aligné en bas" f:Labels="{Collection {Text 'En bas'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.Top" id="034">&lt;s:data id="_0" f:Description="Aligné en haut" f:Labels="{Collection {Text 'En haut'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.HCenter" id="035">&lt;s:data id="_0" f:Description="Centré horizontalement" f:Labels="{Collection {Text 'Centré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.VCenter" id="036">&lt;s:data id="_0" f:Description="Centré verticalement" f:Labels="{Collection {Text 'Centré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.HStretch" id="037">&lt;s:data id="_0" f:Description="Étiré horizontalement" f:Labels="{Collection {Text 'Étiré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.VStretch" id="038">&lt;s:data id="_0" f:Description="Étiré verticalement" f:Labels="{Collection {Text 'Étiré'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" /&gt;</data>
  <data name="Cap.Layout.Alignment.BaseLine" id="039">&lt;s:data id="_0" f:Description="Sur la ligne de base" f:Labels="{Collection {Text 'Ligne de base'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" /&gt;</data>

  <data name="Cap.Grid.ColumnsCount" id="0J">&lt;s:data id="_0" f:Description="Nb de colonnes" f:Labels="{Collection {Text 'Nombre de colonnes'}}" /&gt;</data>
  <data name="Cap.Grid.RowsCount" id="0K">&lt;s:data id="_0" f:Description="Nb de lignes" f:Labels="{Collection {Text 'Nombre de lignes'}}" /&gt;</data>

  <data name="Cap.Grid.ColumnSpan" id="0L">&lt;s:data id="_0" f:Description="Colonnes occupées" f:Labels="{Collection {Text 'Colonnes occupées'}}" /&gt;</data>
  <data name="Cap.Grid.RowSpan" id="0M">&lt;s:data id="_0" f:Description="Lignes occupées" f:Labels="{Collection {Text 'Lignes occupées'}}" /&gt;</data>

  <data name="Cap.Grid.ColumnMode" id="0N">&lt;s:data id="_0" f:Description="Mode colonne" f:Labels="{Collection {Text 'Mode colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowMode" id="0O">&lt;s:data id="_0" f:Description="Mode ligne" f:Labels="{Collection {Text 'Mode ligne'}}" /&gt;</data>

  <data name="Cap.Grid.ColumnWidth" id="0P">&lt;s:data id="_0" f:Description="Largeur colonne" f:Labels="{Collection {Text 'Largeur colonne'}}" /&gt;</data>
  <data name="Cap.Grid.RowHeight" id="0Q">&lt;s:data id="_0" f:Description="Hauteur ligne" f:Labels="{Collection {Text 'Hauteur ligne'}}" /&gt;</data>

  <data name="Cap.Grid.MinWidth" id="041">&lt;s:data id="_0" f:Description="Largeur minimale" f:Labels="{Collection {Text 'Largeur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxWidth" id="042">&lt;s:data id="_0" f:Description="Largeur maximale" f:Labels="{Collection {Text 'Largeur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.MinHeight" id="043">&lt;s:data id="_0" f:Description="Hauteur minimale" f:Labels="{Collection {Text 'Hauteur minimale'}}" /&gt;</data>
  <data name="Cap.Grid.MaxHeight" id="044">&lt;s:data id="_0" f:Description="Hauteur maximale" f:Labels="{Collection {Text 'Hauteur maximale'}}" /&gt;</data>
  <data name="Cap.Grid.LeftBorder" id="045">&lt;s:data id="_0" f:Description="Bord gauche" f:Labels="{Collection {Text 'Bord gauche'}}" /&gt;</data>
  <data name="Cap.Grid.RightBorder" id="046">&lt;s:data id="_0" f:Description="Bord droite" f:Labels="{Collection {Text 'Bord droite'}}" /&gt;</data>
  <data name="Cap.Grid.TopBorder" id="047">&lt;s:data id="_0" f:Description="Bord supérieur" f:Labels="{Collection {Text 'Bord supérieur'}}" /&gt;</data>
  <data name="Cap.Grid.BottomBorder" id="048">&lt;s:data id="_0" f:Description="Bord inférieur" f:Labels="{Collection {Text 'Bord inférieur'}}" /&gt;</data>

  <data name="Cap.Grid.Mode.Proportional" id="051">&lt;s:data id="_0" f:Description="Proportionnel" f:Labels="{Collection {Text 'Proportionnel'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" /&gt;</data>
  <data name="Cap.Grid.Mode.Absolute" id="052">&lt;s:data id="_0" f:Description="Absolu" f:Labels="{Collection {Text 'Absolu'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" /&gt;</data>
  <data name="Cap.Grid.Mode.Auto" id="053">&lt;s:data id="_0" f:Description="Automatique" f:Labels="{Collection {Text 'Automatique'}}" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" /&gt;</data>

</bundle>