<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.Geometry.LeftMargin" id="0">&lt;s:data id="_0" f:Description="[100P5]" f:Labels="{Collection {Text '[100O5]'}}" /&gt;</data>
  <data name="Cap.Geometry.RightMargin" id="01">&lt;s:data id="_0" f:Description="[100R5]" f:Labels="{Collection {Text '[100Q5]'}}" /&gt;</data>
  <data name="Cap.Geometry.TopMargin" id="02">&lt;s:data id="_0" f:Description="[100T5]" f:Labels="{Collection {Text '[100S5]'}}" /&gt;</data>
  <data name="Cap.Geometry.BottomMargin" id="03">&lt;s:data id="_0" f:Description="[100V5]" f:Labels="{Collection {Text '[100U5]'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginX" id="04">&lt;s:data id="_0" f:Description="[10026]" f:Labels="{Collection {Text '[10006]'}, {Text '[10016]'}}" /&gt;</data>
  <data name="Cap.Geometry.OriginY" id="05">&lt;s:data id="_0" f:Description="[10056]" f:Labels="{Collection {Text '[10036]'}, {Text '[10046]'}}" /&gt;</data>
  <data name="Cap.Geometry.Width" id="06">&lt;s:data id="_0" f:Description="[10086]" f:Labels="{Collection {Text '[10066]'}, {Text '[10076]'}}" /&gt;</data>
  <data name="Cap.Geometry.Height" id="07">&lt;s:data id="_0" f:Description="[100B6]" f:Labels="{Collection {Text '[10096]'}, {Text '[100A6]'}}" /&gt;</data>
  <data name="Cap.Geometry.MinWidth" id="0R">&lt;s:data id="_0" f:Description="[100D6]" f:Labels="{Collection {Text '[100C6]'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxWidth" id="0S">&lt;s:data id="_0" f:Description="[100F6]" f:Labels="{Collection {Text '[100E6]'}}" /&gt;</data>
  <data name="Cap.Geometry.MinHeight" id="0T">&lt;s:data id="_0" f:Description="[100H6]" f:Labels="{Collection {Text '[100G6]'}}" /&gt;</data>
  <data name="Cap.Geometry.MaxHeight" id="0U">&lt;s:data id="_0" f:Description="[100J6]" f:Labels="{Collection {Text '[100I6]'}}" /&gt;</data>
  <data name="Cap.Padding.Left" id="08">&lt;s:data id="_0" f:Description="[100L6]" f:Labels="{Collection {Text '[100K6]'}}" /&gt;</data>
  <data name="Cap.Padding.Right" id="09">&lt;s:data id="_0" f:Description="[100N6]" f:Labels="{Collection {Text '[100M6]'}}" /&gt;</data>
  <data name="Cap.Padding.Top" id="0A">&lt;s:data id="_0" f:Description="[100Q6]" f:Labels="{Collection {Text '[100O6]'}, {Text '[100P6]'}}" /&gt;</data>
  <data name="Cap.Padding.Bottom" id="0B">&lt;s:data id="_0" f:Description="[100T6]" f:Labels="{Collection {Text '[100R6]'}, {Text '[100S6]'}}" /&gt;</data>
  <data name="Cap.Layout.ChildrenPlacement" id="0C">&lt;s:data id="_0" f:Description="[100V6]" f:Labels="{Collection {Text '[100U6]'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0D">&lt;s:data id="_0" f:Description="[10027]" f:Labels="{Collection {Text '[10007]'}, {Text '[10017]'}}" /&gt;</data>
  <data name="Cap.Layout.AnchoredHorizontalAttachment" id="0E">&lt;s:data id="_0" f:Description="[10057]" f:Labels="{Collection {Text '[10037]'}, {Text '[10047]'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAttachment" id="0F">&lt;s:data id="_0" f:Description="[10087]" f:Labels="{Collection {Text '[10067]'}, {Text '[10077]'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAttachment" id="0G">&lt;s:data id="_0" f:Description="[100B7]" f:Labels="{Collection {Text '[10097]'}, {Text '[100A7]'}}" /&gt;</data>
  <data name="Cap.Layout.StackedHorizontalAlignment" id="0H">&lt;s:data id="_0" f:Description="[100E7]" f:Labels="{Collection {Text '[100C7]'}, {Text '[100D7]'}}" /&gt;</data>
  <data name="Cap.Layout.StackedVerticalAlignment" id="0I">&lt;s:data id="_0" f:Description="[100H7]" f:Labels="{Collection {Text '[100F7]'}, {Text '[100G7]'}}" /&gt;</data>
  <data name="Cap.Layout.Anchored" id="011">&lt;s:data id="_0" f:Description="[100J7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPAnchored.icon" f:Labels="{Collection {Text '[100I7]'}}" /&gt;</data>
  <data name="Cap.Layout.VerticalStacked" id="012">&lt;s:data id="_0" f:Description="[100L7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPVertical.icon" f:Labels="{Collection {Text '[100K7]'}}" /&gt;</data>
  <data name="Cap.Layout.HorizontalStacked" id="013">&lt;s:data id="_0" f:Description="[100N7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPHorizontal.icon" f:Labels="{Collection {Text '[100M7]'}}" /&gt;</data>
  <data name="Cap.Layout.Grid" id="014">&lt;s:data id="_0" f:Description="[100P7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyCPGrid.icon" f:Labels="{Collection {Text '[100O7]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Left" id="021">&lt;s:data id="_0" f:Description="[100R7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentLeft.icon" f:Labels="{Collection {Text '[100Q7]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Right" id="022">&lt;s:data id="_0" f:Description="[100T7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentRight.icon" f:Labels="{Collection {Text '[100S7]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Botton" id="023">&lt;s:data id="_0" f:Description="[100V7]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentBottom.icon" f:Labels="{Collection {Text '[100U7]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.Top" id="024">&lt;s:data id="_0" f:Description="[10018]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentTop.icon" f:Labels="{Collection {Text '[10008]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.HFill" id="025">&lt;s:data id="_0" f:Description="[10038]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentHFill.icon" f:Labels="{Collection {Text '[10028]'}}" /&gt;</data>
  <data name="Cap.Layout.Attachment.VFill" id="026">&lt;s:data id="_0" f:Description="[10058]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAttachmentVFill.icon" f:Labels="{Collection {Text '[10048]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Left" id="031">&lt;s:data id="_0" f:Description="[10078]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentLeft.icon" f:Labels="{Collection {Text '[10068]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Right" id="032">&lt;s:data id="_0" f:Description="[10098]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentRight.icon" f:Labels="{Collection {Text '[10088]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Bottom" id="033">&lt;s:data id="_0" f:Description="[100B8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBottom.icon" f:Labels="{Collection {Text '[100A8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.Top" id="034">&lt;s:data id="_0" f:Description="[100D8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentTop.icon" f:Labels="{Collection {Text '[100C8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.HCenter" id="035">&lt;s:data id="_0" f:Description="[100F8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHCenter.icon" f:Labels="{Collection {Text '[100E8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.VCenter" id="036">&lt;s:data id="_0" f:Description="[100H8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVCenter.icon" f:Labels="{Collection {Text '[100G8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.HStretch" id="037">&lt;s:data id="_0" f:Description="[100J8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentHStretch.icon" f:Labels="{Collection {Text '[100I8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.VStretch" id="038">&lt;s:data id="_0" f:Description="[100L8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentVStretch.icon" f:Labels="{Collection {Text '[100K8]'}}" /&gt;</data>
  <data name="Cap.Layout.Alignment.BaseLine" id="039">&lt;s:data id="_0" f:Description="[100N8]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyAlignmentBaseLine.icon" f:Labels="{Collection {Text '[100M8]'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnsCount" id="0J">&lt;s:data id="_0" f:Description="[100P8]" f:Labels="{Collection {Text '[100O8]'}}" /&gt;</data>
  <data name="Cap.Grid.RowsCount" id="0K">&lt;s:data id="_0" f:Description="[100R8]" f:Labels="{Collection {Text '[100Q8]'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnSpan" id="0L">&lt;s:data id="_0" f:Description="[100T8]" f:Labels="{Collection {Text '[100S8]'}}" /&gt;</data>
  <data name="Cap.Grid.RowSpan" id="0M">&lt;s:data id="_0" f:Description="[100V8]" f:Labels="{Collection {Text '[100U8]'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnMode" id="0N">&lt;s:data id="_0" f:Description="[10019]" f:Labels="{Collection {Text '[10009]'}}" /&gt;</data>
  <data name="Cap.Grid.RowMode" id="0O">&lt;s:data id="_0" f:Description="[10039]" f:Labels="{Collection {Text '[10029]'}}" /&gt;</data>
  <data name="Cap.Grid.ColumnWidth" id="0P">&lt;s:data id="_0" f:Description="[10059]" f:Labels="{Collection {Text '[10049]'}}" /&gt;</data>
  <data name="Cap.Grid.RowHeight" id="0Q">&lt;s:data id="_0" f:Description="[10079]" f:Labels="{Collection {Text '[10069]'}}" /&gt;</data>
  <data name="Cap.Grid.MinWidth" id="041">&lt;s:data id="_0" f:Description="[10099]" f:Labels="{Collection {Text '[10089]'}}" /&gt;</data>
  <data name="Cap.Grid.MaxWidth" id="042">&lt;s:data id="_0" f:Description="[100B9]" f:Labels="{Collection {Text '[100A9]'}}" /&gt;</data>
  <data name="Cap.Grid.MinHeight" id="043">&lt;s:data id="_0" f:Description="[100D9]" f:Labels="{Collection {Text '[100C9]'}}" /&gt;</data>
  <data name="Cap.Grid.MaxHeight" id="044">&lt;s:data id="_0" f:Description="[100F9]" f:Labels="{Collection {Text '[100E9]'}}" /&gt;</data>
  <data name="Cap.Grid.LeftBorder" id="045">&lt;s:data id="_0" f:Description="[100H9]" f:Labels="{Collection {Text '[100G9]'}}" /&gt;</data>
  <data name="Cap.Grid.RightBorder" id="046">&lt;s:data id="_0" f:Description="[100J9]" f:Labels="{Collection {Text '[100I9]'}}" /&gt;</data>
  <data name="Cap.Grid.TopBorder" id="047">&lt;s:data id="_0" f:Description="[100L9]" f:Labels="{Collection {Text '[100K9]'}}" /&gt;</data>
  <data name="Cap.Grid.BottomBorder" id="048">&lt;s:data id="_0" f:Description="[100N9]" f:Labels="{Collection {Text '[100M9]'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Proportional" id="051">&lt;s:data id="_0" f:Description="[100P9]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridProportional.icon" f:Labels="{Collection {Text '[100O9]'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Absolute" id="052">&lt;s:data id="_0" f:Description="[100R9]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAbsolute.icon" f:Labels="{Collection {Text '[100Q9]'}}" /&gt;</data>
  <data name="Cap.Grid.Mode.Auto" id="053">&lt;s:data id="_0" f:Description="[100T9]" f:Icon="manifest:Epsitec.Common.Designer.Images.PropertyGridAuto.icon" f:Labels="{Collection {Text '[100S9]'}}" /&gt;</data>
</bundle>