<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources françaises pour le projet Common.Designer -->

<bundle type="String" culture="fr">
  <data name="Application.Title">Editeur de ressources</data>

  <data name="Ribbon.Main">Principal</data>
  <data name="Ribbon.Oper">Opérations</data>
  <data name="Ribbon.Text">Texte</data>
  <data name="Ribbon.Section.File">Fichier</data>
  <data name="Ribbon.Section.Clipboard">Presse-papiers</data>
  <data name="Ribbon.Section.Select">Sélection</data>
  <data name="Ribbon.Section.Character">Caractère</data>
  <data name="Ribbon.Section.Access">Accès</data>
  <data name="Ribbon.Section.Culture">Culture</data>

  <data name="BundleType.Strings">Textes</data>
  <data name="BundleType.Panels">Interfaces</data>
  <data name="BundleType.Scripts">Scripts</data>

  <data name="Viewers.Strings.Reference">&lt;b&gt;{0}&lt;/b&gt; (référence)</data>
  <data name="Viewers.Strings.Edit">Textes</data>
  <data name="Viewers.Strings.About">Commentaires</data>

  <data name="Viewers.Panels.New">New</data>
  <data name="Viewers.Panels.TabProperties">Propriétés</data>
  <data name="Viewers.Panels.TabStyles">Styles</data>

  <data name="Action.New">Nouveau</data>
  <data name="Action.Open">Ouvrir...</data>
  <data name="Action.Close">Fermer</data>
  <data name="Action.CloseAll">Fermer tout</data>
  <data name="Action.Save">Enregistrer</data>
  <data name="Action.SaveAs">Enregistrer sous...</data>
  <data name="Action.LastFiles">Fichiers récents</data>
  <data name="Action.Quit">Quitter</data>

  <data name="Action.Cut">Couper</data>
  <data name="Action.Copy">Copier</data>
  <data name="Action.Paste">Coller</data>
  <data name="Action.Delete">Supprimer la ressource sélectionnée</data>
  <data name="Action.Create">Créer une ressource après la ressource sélectionnée</data>
  <data name="Action.Duplicate">Dupliquer la ressource sélectionnée</data>
  <data name="Action.Up">Monter la ressource sélectionnée</data>
  <data name="Action.Down">Descendre la ressource sélectionnée</data>
  <data name="Action.NewCulture">Créer une nouvelle culture</data>
  <data name="Action.DeleteCulture">Supprimer la culture sélectionnée</data>

  <data name="Action.FontBold">Gras</data>
  <data name="Action.FontItalic">Italique</data>
  <data name="Action.FontUnderlined">Souligné</data>
  <data name="Action.Glyphs">Caractères spéciaux...</data>
  <data name="Action.Filter">Filtrer les ressources visibles...</data>
  <data name="Action.Search">Rechercher et remplacer...</data>
  <data name="Action.SearchPrev">Rechercher en arrière</data>
  <data name="Action.SearchNext">Rechercher en avant</data>
  <data name="Action.AccessFirst">Première ressource</data>
  <data name="Action.AccessLast">Dernière ressource</data>
  <data name="Action.AccessPrev">Ressource précédente</data>
  <data name="Action.AccessNext">Ressource suivante</data>
  <data name="Action.ModificationPrev">Ressource modifiée précédente</data>
  <data name="Action.ModificationNext">Ressource modifiée suivante</data>
  <data name="Action.ModificationAll">Toutes les ressources secondaires devront être modifiées</data>
  <data name="Action.ModificationClear">Modification de la ressource secondaire terminée</data>

  <data name="Dialog.Button.Close">Fermer</data>
  <data name="Dialog.Button.OK">D'accord</data>
  <data name="Dialog.Button.Cancel">Annuler</data>
  <data name="Dialog.Button.Help">Aide</data>
  <data name="Dialog.Tooltip.Close">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize">Redimensionner la fenêtre</data>

  <data name="Dialog.Glyphs.Title">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.Button.Insert">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize">Taille de l'aperçu</data>

  <data name="Dialog.Filter.Title">Filtre pour les noms des ressources</data>
  <data name="Dialog.Filter.Label">Critère</data>
  <data name="Dialog.Filter.Radio.Begin">Au début</data>
  <data name="Dialog.Filter.Radio.Any">N'importe où</data>
  <data name="Dialog.Filter.Radio.Jocker">Avec des jockers</data>
  <data name="Dialog.Filter.Check.Case">Respecter la casse</data>
  <data name="Dialog.Filter.Check.Word">Mots entiers</data>
  <data name="Dialog.Filter.Button.Insert">Filtrer</data>
  <data name="Dialog.Filter.Button.All">Tout</data>

  <data name="Dialog.Search.Title">Rechercher et remplacer</data>
  <data name="Dialog.Search.Label">Rechercher</data>
  <data name="Dialog.Search.Replace">Remplacer par</data>
  <data name="Dialog.Search.Check.Case">Respecter la casse</data>
  <data name="Dialog.Search.Check.Word">Mots entiers</data>
  <data name="Dialog.Search.Check.Who">Où rechercher :</data>
  <data name="Dialog.Search.Check.Label">Rechercher dans les noms</data>
  <data name="Dialog.Search.Check.PrimaryText">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryText">Rechercher dans les textes secondaires</data>
  <data name="Dialog.Search.Check.PrimaryAbout">Rechercher dans les commentaires de référence</data>
  <data name="Dialog.Search.Check.SecondaryAbout">Rechercher dans les commentaires secondaires</data>
  <data name="Dialog.Search.Button.Search">Rechercher</data>
  <data name="Dialog.Search.Button.Count">Compter</data>
  <data name="Dialog.Search.Button.Replace">Remplacer</data>
  <data name="Dialog.Search.Button.ReplaceAll">Remplacer tout</data>
  <data name="Dialog.Search.Message.Count">{0} occurrences trouvées.</data>
  <data name="Dialog.Search.Message.Replace">{0} occurrences remplacées.</data>
  <data name="Dialog.Search.Message.Error">Pas trouvé !</data>

  <data name="Dialog.NewCulture.Title">Culture à créer</data>
  <data name="Dialog.NewCulture.Label">Choix de la culture à créer</data>
  <data name="Dialog.NewCulture.Button.Create">Créer</data>
  
  <data name="Dialog.DeleteCulture.Question">Voulez-vous supprimer la culture {0} ?</data>

  <data name="Misc.NoTitle">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy">Copie</data>
  <data name="Misc.CopyOf">de</data>
  <data name="Misc.Extract">Extrait</data>
  <data name="Misc.ExtractOf">de</data>

  <data name="Error.InvalidLabel">Le nom contient un ou plusieurs caractères invalides !</data>
  <data name="Error.NameAlreadyExist">Impossible d'utiliser ce nom, car il existe déjà !</data>

</bundle>
