<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Application.Title" id="0">Editeur de ressources</data>
  <data name="Ribbon.Main" id="01">Principal</data>
  <data name="Ribbon.Oper" id="02">Opérations</data>
  <data name="Ribbon.Text" id="03">Texte</data>
  <data name="Ribbon.Section.File" id="04">Fichier</data>
  <data name="Ribbon.Section.Clipboard" id="05">Presse-papiers</data>
  <data name="Ribbon.Section.Select" id="06">Sélection</data>
  <data name="Ribbon.Section.Character" id="07">Caractère</data>
  <data name="Ribbon.Section.Access" id="08">Accès</data>
  <data name="Ribbon.Section.Culture" id="09">Culture</data>
  <data name="Ribbon.Section.PanelSelect" id="0A">Sélection objets</data>
  <data name="Ribbon.Section.PanelShow" id="0B">Affichage</data>
  <data name="Ribbon.Section.Order" id="0C">Ordre</data>
  <data name="Ribbon.Section.TabIndex" id="0D">Touche Tab</data>
  <data name="Ribbon.Section.Align" id="0E">Alignement</data>
  <data name="Ribbon.Section.Move" id="0F">Déplacement</data>
  <data name="Ribbon.Section.MoveHorizontal" id="0G">Déplacement horizontal</data>
  <data name="Ribbon.Section.MoveVertical" id="0H">Déplacement vertical</data>
  <data name="BundleType.Strings" id="0I">Textes</data>
  <data name="BundleType.Panels" id="0J">Interfaces</data>
  <data name="BundleType.Scripts" id="0K">Scripts</data>
  <data name="BundleType.Captions" id="075" mod="1">Captions</data>
  <data name="BundleType.Commands" id="085" mod="1">Commandes</data>
  <data name="BundleType.Types" id="095" mod="1">Types</data>
  <data name="Viewers.Strings.Reference" id="0L">&lt;b&gt;{0}&lt;/b&gt; (référence)</data>
  <data name="Viewers.Strings.Edit" id="0M">Textes</data>
  <data name="Viewers.Strings.About" id="0N">Commentaires</data>
  <data name="Viewers.Panels.New" id="0O">New</data>
  <data name="Viewers.Panels.TabProperties" id="0P">Propriétés</data>
  <data name="Viewers.Panels.TabObjects" id="0Q">Objets</data>
  <data name="Viewers.Panels.TabCultures" id="0R">Cultures</data>
  <data name="Viewers.Panels.Info" id="0S">Objets: {0}/{1}  Sélection: {2}</data>
  <data name="Viewers.Panels.Rectangle" id="0T">x={0} y={1} dx={2} dy={3}</data>
  <data name="Viewers.Captions.Labels" id="0A5" mod="1">Textes</data>
  <data name="Viewers.Captions.Description" id="0C5" mod="1">Description pour la bulle d&amp;apos;aide</data>
  <data name="Viewers.Captions.ShortDescription" id="0J5" mod="1">Descriptions</data>
  <data name="Viewers.Captions.Icon" id="0D5" mod="1">Icône</data>
  <data name="Viewers.Captions.About" id="0B5" mod="1">Commentaires</data>
  <data name="Action.New" id="0U">Nouveau</data>
  <data name="Action.Open" id="0V">Ouvrir...</data>
  <data name="Action.Close" id="001">Fermer</data>
  <data name="Action.CloseAll" id="011">Fermer tout</data>
  <data name="Action.Save" id="021">Enregistrer</data>
  <data name="Action.SaveAs" id="031">Enregistrer sous...</data>
  <data name="Action.LastFiles" id="041">Fichiers récents</data>
  <data name="Action.Quit" id="051">Quitter</data>
  <data name="Action.Cut" id="061">Couper</data>
  <data name="Action.Copy" id="071">Copier</data>
  <data name="Action.Paste" id="081">Coller</data>
  <data name="Action.Delete" id="091">Supprimer la ressource sélectionnée</data>
  <data name="Action.Create" id="0A1">Créer une ressource après la ressource sélectionnée</data>
  <data name="Action.Duplicate" id="0B1">Dupliquer la ressource sélectionnée</data>
  <data name="Action.Up" id="0C1">Monter la ressource sélectionnée</data>
  <data name="Action.Down" id="0D1">Descendre la ressource sélectionnée</data>
  <data name="Action.NewCulture" id="0E1">Créer une nouvelle culture</data>
  <data name="Action.DeleteCulture" id="0F1">Supprimer la culture sélectionnée</data>
  <data name="Action.FontBold" id="0G1">Gras</data>
  <data name="Action.FontItalic" id="0H1">Italique</data>
  <data name="Action.FontUnderlined" id="0I1">Souligné</data>
  <data name="Action.Glyphs" id="0J1">Caractères spéciaux...</data>
  <data name="Action.Filter" id="0K1">Filtrer les ressources visibles...</data>
  <data name="Action.Search" id="0L1">Rechercher et remplacer...</data>
  <data name="Action.SearchPrev" id="0M1">Rechercher en arrière</data>
  <data name="Action.SearchNext" id="0N1">Rechercher en avant</data>
  <data name="Action.AccessFirst" id="0O1">Première ressource</data>
  <data name="Action.AccessLast" id="0P1">Dernière ressource</data>
  <data name="Action.AccessPrev" id="0Q1">Ressource précédente</data>
  <data name="Action.AccessNext" id="0R1">Ressource suivante</data>
  <data name="Action.ModificationPrev" id="0S1">Ressource modifiée précédente</data>
  <data name="Action.ModificationNext" id="0T1">Ressource modifiée suivante</data>
  <data name="Action.ModificationAll" id="0U1">Toutes les ressources secondaires devront être modifiées</data>
  <data name="Action.ModificationClear" id="0V1">Modification de la ressource secondaire terminée</data>
  <data name="Action.PanelDelete" id="002">Supprimer les objets sélectionnés</data>
  <data name="Action.PanelDuplicate" id="012">Dupliquer les objets sélectionnés</data>
  <data name="Action.PanelDeselectAll" id="022">Désélectionner tous les objets</data>
  <data name="Action.PanelSelectAll" id="032">Sélectionner tous les objets</data>
  <data name="Action.PanelSelectInvert" id="042">Inverser les objets sélectionnés</data>
  <data name="Action.PanelShowGrid" id="052">Activer la grille magnétique</data>
  <data name="Action.PanelShowZOrder" id="062">Afficher l'ordre des objets</data>
  <data name="Action.PanelShowTabIndex" id="072">Afficher l'ordre pour la touche Tab</data>
  <data name="Action.PanelShowExpand" id="082">Espacer les groupes</data>
  <data name="Action.PanelShowConstrain" id="092">Activer les contraintes</data>
  <data name="Action.PanelShowAttachment" id="0A2">Afficher les ancrages</data>
  <data name="Action.PanelRun" id="045" mod="1">Tester l&amp;apos;interface</data>
  <data name="Action.MoveLeft" id="0B2">Déplacement à gauche</data>
  <data name="Action.MoveRight" id="0C2">Déplacement à droite</data>
  <data name="Action.MoveDown" id="0D2">Déplacement en bas</data>
  <data name="Action.MoveUp" id="0E2">Déplacement en haut</data>
  <data name="Action.AlignGrid" id="0F2">Alignement sur la grille magnétique</data>
  <data name="Action.AlignLeft" id="0G2">Alignement à gauche</data>
  <data name="Action.AlignCenterX" id="0H2">Alignement centré horizontalement</data>
  <data name="Action.AlignRight" id="0I2">Alignement à droite</data>
  <data name="Action.AlignTop" id="0J2">Alignement en haut</data>
  <data name="Action.AlignCenterY" id="0K2">Alignement centré verticalement</data>
  <data name="Action.AlignBottom" id="0L2">Alignement en bas</data>
  <data name="Action.AlignBaseLine" id="0M2">Alignement vertical sur la ligne de base</data>
  <data name="Action.AdjustWidth" id="0N2">Largeurs identiques</data>
  <data name="Action.AdjustHeight" id="0O2">Hauteurs identiques</data>
  <data name="Action.OrderUpAll" id="0P2">Premier plan</data>
  <data name="Action.OrderUpOne" id="0Q2">En avant</data>
  <data name="Action.OrderDownOne" id="0R2">En arrière</data>
  <data name="Action.OrderDownAll" id="0S2">Arrière-plan</data>
  <data name="Action.TabIndexClear" id="0T2">Aucun numéro</data>
  <data name="Action.TabIndexFirst" id="0U2">En premier</data>
  <data name="Action.TabIndexPrev" id="0V2">Rang précédent</data>
  <data name="Action.TabIndexNext" id="003">Rang suivant</data>
  <data name="Action.TabIndexLast" id="013">En dernier</data>
  <data name="Action.TabIndexRenum" id="023">Renuméroter tous les objets automatiquement</data>
  <data name="Action.ToolSelect" id="033">Sélectionner</data>
  <data name="Action.ToolGlobal" id="043">Rectangle de sélection</data>
  <data name="Action.ToolGrid" id="065" mod="1">Outil pour tableaux</data>
  <data name="Action.ToolEdit" id="053">Editer</data>
  <data name="Action.ToolZoom" id="063">Loupe</data>
  <data name="Action.ToolHand" id="073">Main</data>
  <data name="Action.ObjectHLine" id="083">Séparateur horizontal</data>
  <data name="Action.ObjectVLine" id="093">Séparateur vertical</data>
  <data name="Action.ObjectButton" id="0A3">Bouton</data>
  <data name="Action.ObjectText" id="0B3">Texte éditable</data>
  <data name="Action.ObjectStatic" id="0C3">Texte fixe</data>
  <data name="Action.ObjectGroup" id="0D3">Groupe invisible</data>
  <data name="Action.ObjectGroupBox" id="055" mod="1">Groupe avec cadre et étiquette</data>
  <data name="StringCollection.Add" id="0E5" mod="1">Créer un nouveau texte</data>
  <data name="StringCollection.Duplicate" id="0F5" mod="1">Dupliquer le texte</data>
  <data name="StringCollection.Remove" id="0G5" mod="1">Supprimer le texte</data>
  <data name="StringCollection.Prev" id="0H5" mod="1">Monter le texte</data>
  <data name="StringCollection.Next" id="0I5" mod="1">Descendre le texte</data>
  <data name="Dialog.Button.Close" id="0E3">Fermer</data>
  <data name="Dialog.Button.OK" id="0F3">D'accord</data>
  <data name="Dialog.Button.Cancel" id="0G3">Annuler</data>
  <data name="Dialog.Button.Help" id="0H3">Aide</data>
  <data name="Dialog.Tooltip.Close" id="0I3">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help" id="0J3">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="0K3">Redimensionner la fenêtre</data>
  <data name="Dialog.Glyphs.Title" id="0L3">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.Button.Insert" id="0M3">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize" id="0N3">Taille de l'aperçu</data>
  <data name="Dialog.Filter.Title" id="0O3">Filtre pour les noms des ressources</data>
  <data name="Dialog.Filter.Label" id="0P3">Critère</data>
  <data name="Dialog.Filter.Radio.Begin" id="0Q3">Au début</data>
  <data name="Dialog.Filter.Radio.Any" id="0R3">N'importe où</data>
  <data name="Dialog.Filter.Radio.Jocker" id="0S3">Avec des jockers</data>
  <data name="Dialog.Filter.Check.Case" id="0T3">Respecter la casse</data>
  <data name="Dialog.Filter.Check.Word" id="0U3">Mots entiers</data>
  <data name="Dialog.Filter.Button.Insert" id="0V3">Filtrer</data>
  <data name="Dialog.Filter.Button.All" id="004">Tout</data>
  <data name="Dialog.Search.Title" id="014">Rechercher et remplacer</data>
  <data name="Dialog.Search.Label" id="024">Rechercher</data>
  <data name="Dialog.Search.Replace" id="034">Remplacer par</data>
  <data name="Dialog.Search.Check.Case" id="044">Respecter la casse</data>
  <data name="Dialog.Search.Check.Word" id="054">Mots entiers</data>
  <data name="Dialog.Search.Check.Who" id="064">Où rechercher :</data>
  <data name="Dialog.Search.Check.Label" id="074">Rechercher dans les noms</data>
  <data name="Dialog.Search.Check.PrimaryText" id="084">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryText" id="094">Rechercher dans les textes secondaires</data>
  <data name="Dialog.Search.Check.PrimaryAbout" id="0A4">Rechercher dans les commentaires de référence</data>
  <data name="Dialog.Search.Check.SecondaryAbout" id="0B4">Rechercher dans les commentaires secondaires</data>
  <data name="Dialog.Search.Check.PrimaryLabels" id="0K5" mod="1">Rechercher dans les textes de référence</data>
  <data name="Dialog.Search.Check.SecondaryLabels" id="0L5" mod="1">Rechercher dans les textes de secondaires</data>
  <data name="Dialog.Search.Check.PrimaryDescription" id="0M5" mod="1">Rechercher dans les descriptions de référence</data>
  <data name="Dialog.Search.Check.SecondaryDescription" id="0N5" mod="1">Rechercher dans les descriptions secondaires</data>
  <data name="Dialog.Search.Button.Search" id="0C4">Rechercher</data>
  <data name="Dialog.Search.Button.Count" id="0D4">Compter</data>
  <data name="Dialog.Search.Button.Replace" id="0E4">Remplacer</data>
  <data name="Dialog.Search.Button.ReplaceAll" id="0F4">Remplacer tout</data>
  <data name="Dialog.Search.Message.Count" id="0G4">{0} occurrences trouvées.</data>
  <data name="Dialog.Search.Message.Replace" id="0H4">{0} occurrences remplacées.</data>
  <data name="Dialog.Search.Message.Error" id="0I4">Pas trouvé !</data>
  <data name="Dialog.NewCulture.Title" id="0J4">Culture à créer</data>
  <data name="Dialog.NewCulture.Label" id="0K4">Choix de la culture à créer</data>
  <data name="Dialog.NewCulture.Button.Create" id="0L4">Créer</data>
  <data name="Dialog.DeleteCulture.Question" id="0M4">Voulez-vous supprimer la culture {0} ?</data>
  <data name="Dialog.TextSelector.Title" id="0N4">Choix d'une ressource de type texte</data>
  <data name="Dialog.TextSelector.Label" id="0O4">Identificateur :</data>
  <data name="Dialog.TextSelector.Text" id="0P4">Texte {0} :</data>
  <data name="Dialog.TextSelector.Button.Clear" id="0Q4">R</data>
  <data name="Dialog.TextSelector.Button.Use" id="0R4">Utiliser</data>
  <data name="Dialog.TextSelector.Button.Create" id="0S4">Créer</data>
  <data name="Misc.NoTitle" id="0T4">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy" id="0U4">Copie</data>
  <data name="Misc.CopyOf" id="0V4">de</data>
  <data name="Misc.Extract" id="005">Extrait</data>
  <data name="Misc.ExtractOf" id="015">de</data>
  <data name="Error.InvalidLabel" id="025">Le nom contient un ou plusieurs caractères invalides !</data>
  <data name="Error.NameAlreadyExist" id="035">Impossible d'utiliser ce nom, car il existe déjà !</data>
  <data name="Captions.Geometry.LeftMargin.Labels.0" id="0O5" mod="1">Marge gauche</data>
  <data name="Captions.Geometry.LeftMargin.Description" id="0P5" mod="1">Marge gauche</data>
  <data name="Captions.Geometry.RightMargin.Labels.0" id="0Q5" mod="1">Marge droite</data>
  <data name="Captions.Geometry.RightMargin.Description" id="0R5" mod="1">Marge droite</data>
  <data name="Captions.Geometry.TopMargin.Labels.0" id="0S5" mod="1">Marge supérieure</data>
  <data name="Captions.Geometry.TopMargin.Description" id="0T5" mod="1">Marge supérieure</data>
  <data name="Captions.Geometry.BottomMargin.Labels.0" id="0U5" mod="1">Marge inférieure</data>
  <data name="Captions.Geometry.BottomMargin.Description" id="0V5" mod="1">Marge inférieure</data>
  <data name="Captions.Geometry.OriginX.Labels.0" id="006" mod="1">Origine X</data>
  <data name="Captions.Geometry.OriginX.Labels.1" id="016" mod="1">X</data>
  <data name="Captions.Geometry.OriginX.Description" id="026" mod="1">Origine horizontale (X)</data>
  <data name="Captions.Geometry.OriginY.Labels.0" id="036" mod="1">Origine Y</data>
  <data name="Captions.Geometry.OriginY.Labels.1" id="046" mod="1">Y</data>
  <data name="Captions.Geometry.OriginY.Description" id="056" mod="1">Origine verticale (Y)</data>
  <data name="Captions.Geometry.Width.Labels.0" id="066" mod="1">Largeur ΔX</data>
  <data name="Captions.Geometry.Width.Labels.1" id="076" mod="1">ΔX</data>
  <data name="Captions.Geometry.Width.Description" id="086" mod="1">Largeur</data>
  <data name="Captions.Geometry.Height.Labels.0" id="096" mod="1">Hauteur ΔY</data>
  <data name="Captions.Geometry.Height.Labels.1" id="0A6" mod="1">ΔY</data>
  <data name="Captions.Geometry.Height.Description" id="0B6" mod="1">Hauteur</data>
  <data name="Captions.Geometry.MinWidth.Labels.0" id="0C6" mod="1">Largeur minimale</data>
  <data name="Captions.Geometry.MinWidth.Description" id="0D6" mod="1">Largeur minimale</data>
  <data name="Captions.Geometry.MaxWidth.Labels.0" id="0E6" mod="1">Largeur maximale</data>
  <data name="Captions.Geometry.MaxWidth.Description" id="0F6" mod="1">Largeur maximale</data>
  <data name="Captions.Geometry.MinHeight.Labels.0" id="0G6" mod="1">Hauteur minimale</data>
  <data name="Captions.Geometry.MinHeight.Description" id="0H6" mod="1">Hauteur minimale</data>
  <data name="Captions.Geometry.MaxHeight.Labels.0" id="0I6" mod="1">Hauteur maximale</data>
  <data name="Captions.Geometry.MaxHeight.Description" id="0J6" mod="1">Hauteur maximale</data>
  <data name="Captions.Padding.Left.Labels.0" id="0K6" mod="1">Marge gauche</data>
  <data name="Captions.Padding.Left.Description" id="0L6" mod="1">Marge intérieure gauche</data>
  <data name="Captions.Padding.Right.Labels.0" id="0M6" mod="1">Marge droite</data>
  <data name="Captions.Padding.Right.Description" id="0N6" mod="1">Marge intérieure droite</data>
  <data name="Captions.Padding.Top.Labels.0" id="0O6" mod="1">Marge supérieure</data>
  <data name="Captions.Padding.Top.Labels.1" id="0P6" mod="1">Marge sup.</data>
  <data name="Captions.Padding.Top.Description" id="0Q6" mod="1">Marge intérieure supérieure</data>
  <data name="Captions.Padding.Bottom.Labels.0" id="0R6" mod="1">Marge inférieure</data>
  <data name="Captions.Padding.Bottom.Labels.1" id="0S6" mod="1">Marge inf.</data>
  <data name="Captions.Padding.Bottom.Description" id="0T6" mod="1">Marge intérieure inférieure</data>
  <data name="Captions.Layout.ChildrenPlacement.Labels.0" id="0U6" mod="1">Contenu</data>
  <data name="Captions.Layout.ChildrenPlacement.Description" id="0V6" mod="1">Contenu</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Labels.0" id="007" mod="1">Pos. h.</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Labels.1" id="017" mod="1">Position horizontale</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Description" id="027" mod="1">Position horizontale</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Labels.0" id="037" mod="1">Pos. v.</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Labels.1" id="047" mod="1">Position verticale</data>
  <data name="Captions.Layout.AnchoredHorizontalAttachment.Description" id="057" mod="1">Position verticale</data>
  <data name="Captions.Layout.StackedHorizontalAttachment.Labels.0" id="067" mod="1">Pos. h.</data>
  <data name="Captions.Layout.StackedHorizontalAttachment.Labels.1" id="077" mod="1">Position horizontale</data>
  <data name="Captions.Layout.StackedHorizontalAttachment.Description" id="087" mod="1">Position horizontale</data>
  <data name="Captions.Layout.StackedVerticalAttachment.Labels.0" id="097" mod="1">Pos. v.</data>
  <data name="Captions.Layout.StackedVerticalAttachment.Labels.1" id="0A7" mod="1">Position verticale</data>
  <data name="Captions.Layout.StackedVerticalAttachment.Description" id="0B7" mod="1">Position verticale</data>
  <data name="Captions.Layout.StackedHorizontalAlignment.Labels.0" id="0C7" mod="1">Align. h.</data>
  <data name="Captions.Layout.StackedHorizontalAlignment.Labels.1" id="0D7" mod="1">Alignement horizontal</data>
  <data name="Captions.Layout.StackedHorizontalAlignment.Description" id="0E7" mod="1">Alignement horizontal</data>
  <data name="Captions.Layout.StackedVerticalAlignment.Labels.0" id="0F7" mod="1">Align. v.</data>
  <data name="Captions.Layout.StackedVerticalAlignment.Labels.1" id="0G7" mod="1">Alignement vertical</data>
  <data name="Captions.Layout.StackedVerticalAlignment.Description" id="0H7" mod="1">Alignement vertical</data>
  <data name="Captions.Layout.Anchored.Labels.0" id="0I7" mod="1">Ancré</data>
  <data name="Captions.Layout.Anchored.Description" id="0J7" mod="1">Ancré</data>
  <data name="Captions.Layout.VerticalStacked.Labels.0" id="0K7" mod="1">Vertical</data>
  <data name="Captions.Layout.VerticalStacked.Description" id="0L7" mod="1">Disposition verticale</data>
  <data name="Captions.Layout.HorizontalStacked.Labels.0" id="0M7" mod="1">Horizontal</data>
  <data name="Captions.Layout.HorizontalStacked.Description" id="0N7" mod="1">Disposition horizontale</data>
  <data name="Captions.Layout.Grid.Labels.0" id="0O7" mod="1">Grille</data>
  <data name="Captions.Layout.Grid.Description" id="0P7" mod="1">Grille</data>
  <data name="Captions.Layout.Attachment.Left.Labels.0" id="0Q7" mod="1">À gauche</data>
  <data name="Captions.Layout.Attachment.Left.Description" id="0R7" mod="1">Attaché à gauche</data>
  <data name="Captions.Layout.Attachment.Right.Labels.0" id="0S7" mod="1">À droite</data>
  <data name="Captions.Layout.Attachment.Right.Description" id="0T7" mod="1">Attaché à droite</data>
  <data name="Captions.Layout.Attachment.Botton.Labels.0" id="0U7" mod="1">En bas</data>
  <data name="Captions.Layout.Attachment.Botton.Description" id="0V7" mod="1">Attaché en bas</data>
  <data name="Captions.Layout.Attachment.Top.Labels.0" id="008" mod="1">En haut</data>
  <data name="Captions.Layout.Attachment.Top.Description" id="018" mod="1">Attaché en haut</data>
  <data name="Captions.Layout.Attachment.HFill.Labels.0" id="028" mod="1">Partout</data>
  <data name="Captions.Layout.Attachment.HFill.Description" id="038" mod="1">Attaché partout</data>
  <data name="Captions.Layout.Attachment.VFill.Labels.0" id="048" mod="1">Partout</data>
  <data name="Captions.Layout.Attachment.VFill.Description" id="058" mod="1">Attaché partout</data>
  <data name="Captions.Layout.Alignment.Left.Labels.0" id="068" mod="1">Gauche</data>
  <data name="Captions.Layout.Alignment.Left.Description" id="078" mod="1">Aligné à gauche</data>
  <data name="Captions.Layout.Alignment.Right.Labels.0" id="088" mod="1">Droite</data>
  <data name="Captions.Layout.Alignment.Right.Description" id="098" mod="1">Aligné à droite</data>
  <data name="Captions.Layout.Alignment.Bottom.Labels.0" id="0A8" mod="1">En bas</data>
  <data name="Captions.Layout.Alignment.Bottom.Description" id="0B8" mod="1">Aligné en bas</data>
  <data name="Captions.Layout.Alignment.Top.Labels.0" id="0C8" mod="1">En haut</data>
  <data name="Captions.Layout.Alignment.Top.Description" id="0D8" mod="1">Aligné en haut</data>
  <data name="Captions.Layout.Alignment.HCenter.Labels.0" id="0E8" mod="1">Centré</data>
  <data name="Captions.Layout.Alignment.HCenter.Description" id="0F8" mod="1">Centré horizontalement</data>
  <data name="Captions.Layout.Alignment.VCenter.Labels.0" id="0G8" mod="1">Centré</data>
  <data name="Captions.Layout.Alignment.VCenter.Description" id="0H8" mod="1">Centré verticalement</data>
  <data name="Captions.Layout.Alignment.HStretch.Labels.0" id="0I8" mod="1">Étiré</data>
  <data name="Captions.Layout.Alignment.HStretch.Description" id="0J8" mod="1">Étiré horizontalement</data>
  <data name="Captions.Layout.Alignment.VStretch.Labels.0" id="0K8" mod="1">Étiré</data>
  <data name="Captions.Layout.Alignment.VStretch.Description" id="0L8" mod="1">Étiré verticalement</data>
  <data name="Captions.Layout.Alignment.BaseLine.Labels.0" id="0M8" mod="1">Ligne de base</data>
  <data name="Captions.Layout.Alignment.BaseLine.Description" id="0N8" mod="1">Sur la ligne de base</data>
  <data name="Captions.Grid.ColumnsCount.Labels.0" id="0O8" mod="1">Nombre de colonnes</data>
  <data name="Captions.Grid.ColumnsCount.Description" id="0P8" mod="1">Nb de colonnes</data>
  <data name="Captions.Grid.RowsCount.Labels.0" id="0Q8" mod="1">Nombre de lignes</data>
  <data name="Captions.Grid.RowsCount.Description" id="0R8" mod="1">Nb de lignes</data>
  <data name="Captions.Grid.ColumnSpan.Labels.0" id="0S8" mod="1">Colonnes occupées</data>
  <data name="Captions.Grid.ColumnSpan.Description" id="0T8" mod="1">Colonnes occupées</data>
  <data name="Captions.Grid.RowSpan.Labels.0" id="0U8" mod="1">Lignes occupées</data>
  <data name="Captions.Grid.RowSpan.Description" id="0V8" mod="1">Lignes occupées</data>
  <data name="Captions.Grid.ColumnMode.Labels.0" id="009" mod="1">Mode colonne</data>
  <data name="Captions.Grid.ColumnMode.Description" id="019" mod="1">Mode colonne</data>
  <data name="Captions.Grid.RowMode.Labels.0" id="029" mod="1">Mode ligne</data>
  <data name="Captions.Grid.RowMode.Description" id="039" mod="1">Mode ligne</data>
  <data name="Captions.Grid.ColumnWidth.Labels.0" id="049" mod="1">Largeur colonne</data>
  <data name="Captions.Grid.ColumnWidth.Description" id="059" mod="1">Largeur colonne</data>
  <data name="Captions.Grid.RowHeight.Labels.0" id="069" mod="1">Hauteur ligne</data>
  <data name="Captions.Grid.RowHeight.Description" id="079" mod="1">Hauteur ligne</data>
  <data name="Captions.Grid.MinWidth.Labels.0" id="089" mod="1">Largeur minimale</data>
  <data name="Captions.Grid.MinWidth.Description" id="099" mod="1">Largeur minimale</data>
  <data name="Captions.Grid.MaxWidth.Labels.0" id="0A9" mod="1">Largeur maximale</data>
  <data name="Captions.Grid.MaxWidth.Description" id="0B9" mod="1">Largeur maximale</data>
  <data name="Captions.Grid.MinHeight.Labels.0" id="0C9" mod="1">Hauteur minimale</data>
  <data name="Captions.Grid.MinHeight.Description" id="0D9" mod="1">Hauteur minimale</data>
  <data name="Captions.Grid.MaxHeight.Labels.0" id="0E9" mod="1">Hauteur maximale</data>
  <data name="Captions.Grid.MaxHeight.Description" id="0F9" mod="1">Hauteur maximale</data>
  <data name="Captions.Grid.LeftBorder.Labels.0" id="0G9" mod="1">Bord gauche</data>
  <data name="Captions.Grid.LeftBorder.Description" id="0H9" mod="1">Bord gauche</data>
  <data name="Captions.Grid.RightBorder.Labels.0" id="0I9" mod="1">Bord droite</data>
  <data name="Captions.Grid.RightBorder.Description" id="0J9" mod="1">Bord droite</data>
  <data name="Captions.Grid.TopBorder.Labels.0" id="0K9" mod="1">Bord supérieur</data>
  <data name="Captions.Grid.TopBorder.Description" id="0L9" mod="1">Bord supérieur</data>
  <data name="Captions.Grid.BottomBorder.Labels.0" id="0M9" mod="1">Bord inférieur</data>
  <data name="Captions.Grid.BottomBorder.Description" id="0N9" mod="1">Bord inférieur</data>
  <data name="Captions.Grid.Mode.Proportional.Labels.0" id="0O9" mod="1">Proportionnel</data>
  <data name="Captions.Grid.Mode.Proportional.Description" id="0P9" mod="1">Proportionnel</data>
  <data name="Captions.Grid.Mode.Absolute.Labels.0" id="0Q9" mod="1">Absolu</data>
  <data name="Captions.Grid.Mode.Absolute.Description" id="0R9" mod="1">Absolu</data>
  <data name="Captions.Grid.Mode.Auto.Labels.0" id="0S9" mod="1">Automatique</data>
  <data name="Captions.Grid.Mode.Auto.Description" id="0T9" mod="1">Automatique</data>
</bundle>