<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources françaises pour le projet Common.Designer -->

<bundle type="String">
  <data name="Application.Title">Editeur de ressources</data>

  <data name="Ribbon.Main">Principal</data>
  <data name="Ribbon.Oper">Opérations</data>

  <data name="Action.FileMain">Fichier</data>
  <data name="Action.New">Nouveau</data>
  <data name="Action.Open">Ouvrir...</data>
  <data name="Action.Close">Fermer</data>
  <data name="Action.CloseAll">Fermer tout</data>
  <data name="Action.Save">Enregistrer</data>
  <data name="Action.SaveAs">Enregistrer sous...</data>
  <data name="Action.LastFiles">Fichiers récents</data>
  <data name="Action.Quit">Quitter</data>

  <data name="Action.Clipboard">Presse-papiers</data>
  <data name="Action.Cut">Couper</data>
  <data name="Action.Copy">Copier</data>
  <data name="Action.Paste">Coller</data>
  <data name="Action.Delete">Supprimer</data>
  <data name="Action.Duplicate">Dupliquer</data>

  <data name="Misc.NoTitle">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy">Copie</data>
  <data name="Misc.CopyOf">de</data>
  <data name="Misc.Extract">Extrait</data>
  <data name="Misc.ExtractOf">de</data>

</bundle>
