<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources anglaises pour le projet Common.Designer -->

<bundle type="String">
  <data name="Application.Title">Ressources Editor</data>

  <data name="Ribbon.Main">Documents</data>
  <data name="Ribbon.Oper">Operations</data>
  <data name="Ribbon.Text">Text</data>

  <data name="String.Edit">Text</data>
  <data name="String.About">About</data>

  <data name="Action.FileMain">File</data>
  <data name="Action.New">New</data>
  <data name="Action.Open">Open...</data>
  <data name="Action.Close">Close</data>
  <data name="Action.CloseAll">Close all</data>
  <data name="Action.Save">Save</data>
  <data name="Action.SaveAs">Save as...</data>
  <data name="Action.LastFiles">Recent files</data>
  <data name="Action.Quit">Quit</data>

  <data name="Action.Clipboard">Clipboard</data>
  <data name="Action.Cut">Cut</data>
  <data name="Action.Copy">Copy</data>
  <data name="Action.Paste">Paste</data>
  <data name="Action.Delete">Delete</data>
  <data name="Action.Duplicate">Duplicate</data>

  <data name="Misc.NoTitle">&lt;i&gt;no title&lt;/i&gt;</data>
  <data name="Misc.Copy">Copy</data>
  <data name="Misc.CopyOf">of</data>
  <data name="Misc.Extract">Extract</data>
  <data name="Misc.ExtractOf">of</data>

  <data name="Culture.fr">French</data>
  <data name="Culture.en">English</data>
  <data name="Culture.de">German</data>
  <data name="Culture.ch">Swiss</data>

</bundle>
