<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data name="Application.Title" id="0">Resource Editor</data>
  <data name="Ribbon.Main" id="01">Documents</data>
  <data name="Ribbon.Oper" id="02">Operations</data>
  <data name="Ribbon.Text" id="03">Text</data>
  <data name="Action.New" id="0U">New</data>
  <data name="Action.Open" id="0V">Open...</data>
  <data name="Action.Close" id="001">Close</data>
  <data name="Action.CloseAll" id="011">Close all</data>
  <data name="Action.Save" id="021">Save</data>
  <data name="Action.SaveAs" id="031">Save as...</data>
  <data name="Action.LastFiles" id="041">Recent files</data>
  <data name="Action.Quit" id="051">Quit</data>
  <data name="Action.Cut" id="061">Cut</data>
  <data name="Action.Copy" id="071">Copy</data>
  <data name="Action.Paste" id="081">Paste</data>
  <data name="Action.Delete" id="091">Delete</data>
  <data name="Action.Duplicate" id="0B1">Duplicate</data>
  <data name="Misc.NoTitle" id="0T4">&lt;i&gt;no title&lt;/i&gt;</data>
  <data name="Misc.Copy" id="0U4">Copy</data>
  <data name="Misc.CopyOf" id="0V4">of</data>
  <data name="Misc.Extract" id="005">Extract</data>
  <data name="Misc.ExtractOf" id="015">of</data>
</bundle>