<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources françaises pour le projet Common.Designer -->

<bundle type="String">
  <data name="Application.Title">Editeur de ressources</data>

  <data name="Ribbon.Main">Principal</data>
  <data name="Ribbon.Oper">Opérations</data>
  <data name="Ribbon.Text">Texte</data>
  <data name="Ribbon.Section.File">Fichier</data>
  <data name="Ribbon.Section.Clipboard">Presse-papiers</data>
  <data name="Ribbon.Section.Select">Sélection</data>
  <data name="Ribbon.Section.Character">Caractère</data>
  <data name="Ribbon.Section.Access">Accès</data>

  <data name="String.Edit">Texte</data>
  <data name="String.About">Commentaire</data>

  <data name="Action.New">Nouveau</data>
  <data name="Action.Open">Ouvrir...</data>
  <data name="Action.Close">Fermer</data>
  <data name="Action.CloseAll">Fermer tout</data>
  <data name="Action.Save">Enregistrer</data>
  <data name="Action.SaveAs">Enregistrer sous...</data>
  <data name="Action.LastFiles">Fichiers récents</data>
  <data name="Action.Quit">Quitter</data>

  <data name="Action.Cut">Couper</data>
  <data name="Action.Copy">Copier</data>
  <data name="Action.Paste">Coller</data>
  <data name="Action.Delete">Supprimer</data>
  <data name="Action.Duplicate">Dupliquer</data>

  <data name="Action.FontBold">Gras</data>
  <data name="Action.FontItalic">Italique</data>
  <data name="Action.FontUnderlined">Souligné</data>
  <data name="Action.Glyphs">Caractères spéciaux...</data>
  <data name="Action.Filter">Filtrer les ressources visibles...</data>
  <data name="Action.Search">Recherche d'une ressource...</data>

  <data name="Dialog.Button.Close">Fermer</data>
  <data name="Dialog.Button.OK">D'accord</data>
  <data name="Dialog.Button.Cancel">Annuler</data>
  <data name="Dialog.Button.Help">Aide</data>
  <data name="Dialog.Tooltip.Close">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize">Redimensionner la fenêtre</data>

  <data name="Dialog.Glyphs.Title">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.Button.Insert">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize">Taille de l'aperçu</data>

  <data name="Dialog.Filter.Title">Filtre pour les ressources</data>
  <data name="Dialog.Filter.Label">Filtre</data>
  <data name="Dialog.Filter.Radio.Begin">Au début</data>
  <data name="Dialog.Filter.Radio.Any">N'importe où</data>
  <data name="Dialog.Filter.Check.Case">Respecter la casse</data>
  <data name="Dialog.Filter.Button.Insert">Filtrer</data>
  <data name="Dialog.Filter.Button.All">Tout</data>

  <data name="Dialog.Search.Title">Recherche d'une ressource</data>
  <data name="Dialog.Search.Button.Insert">Chercher</data>

  <data name="Misc.NoTitle">&lt;i&gt;sans titre&lt;/i&gt;</data>
  <data name="Misc.Copy">Copie</data>
  <data name="Misc.CopyOf">de</data>
  <data name="Misc.Extract">Extrait</data>
  <data name="Misc.ExtractOf">de</data>

  <data name="Culture.fr">Français</data>
  <data name="Culture.en">Anglais</data>
  <data name="Culture.de">Allemand</data>
  <data name="Culture.ch">Suisse</data>

</bundle>
