<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Typ.StructuredType.MatchStreet" id="A">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="MatchStreet" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Class="Entity" f:SerializedDesignerLayouts="&amp;lt;Layout id=\&amp;quot;0\&amp;quot;&amp;gt;&amp;lt;Boxes&amp;gt;&amp;lt;Box&amp;gt;&amp;lt;ID&amp;gt;[MVA]&amp;lt;/ID&amp;gt;&amp;lt;Bds&amp;gt;40;32;270;348&amp;lt;/Bds&amp;gt;&amp;lt;Ext&amp;gt;True&amp;lt;/Ext&amp;gt;&amp;lt;Clr&amp;gt;Blue&amp;lt;/Clr&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;&amp;amp;lt;invalid&amp;amp;gt;&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[8VA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[8VA81]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA1]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVAA]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA2]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA3]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA4]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVAB]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA5]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVAC]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA6]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA7]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1008]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA8]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;Field&amp;gt;&amp;lt;Cap&amp;gt;[MVA9]&amp;lt;/Cap&amp;gt;&amp;lt;Dst&amp;gt;[1006]&amp;lt;/Dst&amp;gt;&amp;lt;/Field&amp;gt;&amp;lt;/Box&amp;gt;&amp;lt;/Boxes&amp;gt;&amp;lt;/Layout&amp;gt;" f:DefaultLifetimeExpectancy="Immutable" f:Flags="GenerateSchema, GenerateRepository, StandaloneDisplay" f:Fields="{Collection {Text '[MVA1];[1006];0;[MVA1]'}, {Text '[MVAA];[1006];1;[MVAA]'}, {Text '[MVA2];[1008];2;[MVA2]'}, {Text '[MVA3];[1008];3;[MVA3]'}, {Text '[MVA4];[1006];4;[MVA4]'}, {Text '[MVAB];[1008];5;[MVAB]'}, {Text '[MVA5];[1006];6;[MVA5]'}, {Text '[MVAC];[1008];7;[MVAC]'}, {Text '[MVA6];[1008];8;[MVA6]'}, {Text '[MVA7];[1008];9;[MVA7]'}, {Text '[MVA8];[1006];10;[MVA8]'}, {Text '[MVA9];[1006];11;[MVA9]'}}" f:InterfaceIds="{Collection {Text '[8VA4]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.MatchStreet.BasicPostcode" id="A1">&lt;s:data id="_0" f:Name="BasicPostcode" /&gt;</data>
  <data name="Fld.MatchStreet.AddressPostcode" id="A2">&lt;s:data id="_0" f:Name="AddressPostcode" /&gt;</data>
  <data name="Fld.MatchStreet.AddressPostcodeSuffix" id="A3">&lt;s:data id="_0" f:Name="AddressPostcodeSuffix" /&gt;</data>
  <data name="Fld.MatchStreet.HouseNumberFrom" id="A4">&lt;s:data id="_0" f:Name="HouseNumberFrom" /&gt;</data>
  <data name="Fld.MatchStreet.HouseNumberTo" id="A5">&lt;s:data id="_0" f:Name="HouseNumberTo" /&gt;</data>
  <data name="Fld.MatchStreet.StreetName" id="A6">&lt;s:data id="_0" f:Name="StreetName" /&gt;</data>
  <data name="Fld.MatchStreet.StreetNameRoot" id="A7">&lt;s:data id="_0" f:Name="StreetNameRoot" /&gt;</data>
  <data name="Fld.MatchStreet.StreetTypeCode" id="A8">&lt;s:data id="_0" f:Name="StreetTypeCode" /&gt;</data>
  <data name="Fld.MatchStreet.PrepositionCode" id="A9">&lt;s:data id="_0" f:Name="PrepositionCode" /&gt;</data>
  <data name="Fld.MatchStreet.LanguageCode" id="AA">&lt;s:data id="_0" f:Name="LanguageCode" /&gt;</data>
  <data name="Fld.MatchStreet.HouseNumberFromSuffix" id="AB">&lt;s:data id="_0" f:Name="HouseNumberFromSuffix" /&gt;</data>
  <data name="Fld.MatchStreet.HouseNumberToSuffix" id="AC">&lt;s:data id="_0" f:Name="HouseNumberToSuffix" /&gt;</data>
</bundle>