<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.New" id="0">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cmd.Dialog.File.NavigatePrev" id="06" mod="1">&lt;s:data id="_0" f:Description="Ouvrir le dernier dossier visité" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.NavigatePrev.icon" f:Name="Dialog.File.NavigatePrev" f:Labels="{Collection {Text 'Précédente'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.NavigateNext" id="07" mod="1">&lt;s:data id="_0" f:Description="Suivante" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.NavigateNext.icon" f:Name="Dialog.File.NavigateNext" f:Labels="{Collection {Text 'Suivante'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.ParentDirectory" id="01">&lt;s:data id="_0" f:Name="Dialog.File.ParentDirectory" f:Description="Dossier parent" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.ParentDirectory.icon" f:Labels="{Collection {Text 'Dossier parent'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.NewDirectory" id="03" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.NewDirectory.icon" f:Name="Dialog.File.NewDirectory" f:Description="Nouveau dossier" f:Labels="{Collection {Text 'Nouveau dossier'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Rename" id="04" mod="1">&lt;objects xmlns:s="http://www.epsitec.ch/XNS/storage-structure-1" xmlns:f="http://www.epsitec.ch/XNS/storage-fields-1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="Epsitec.Common.Types.Caption" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:_2.Shortcuts="{Collection {ObjRef _2}}" f:Name="Dialog.File.Rename" f:Description="Renommer un fichier" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.FileRename.icon" f:Labels="{Collection {Text 'Renommer un fichier'}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Cmd.Dialog.File.Delete" id="05" mod="1">&lt;s:data id="_0" f:Name="Dialog.File.Delete" f:Description="Supprimer un fichier" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.FileDelete.icon" f:Labels="{Collection {Text 'Supprimer un fichier'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Add" id="08" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.FavoriteAdd.icon" f:Description="Ajouter un favoris" f:Name="Dialog.File.Favorites.Add" f:Labels="{Collection {Text 'Ajouter un favoris'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Remove" id="09" mod="1">&lt;s:data id="_0" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.FavoriteRemove.icon" f:Description="Supprimer un favoris" f:Name="Dialog.File.Favorites.Remove" f:Labels="{Collection {Text 'Supprimer un favoris'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Up" id="0A" mod="1">&lt;s:data id="_0" f:Description="Monter le favoris" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.AggregateUp.icon" f:Name="Dialog.File.Favorites.Up" f:Labels="{Collection {Text 'Monter le favoris'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Down" id="0B" mod="1">&lt;s:data id="_0" f:Description="Descendre le favoris" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.AggregateDown.icon" f:Name="Dialog.File.Favorites.Down" f:Labels="{Collection {Text 'Descendre le favoris'}}" /&gt;</data>
  <data name="Cmd.Dialog.File.Favorites.Big" id="0C" mod="1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:data id="_0" f:Description="Grandes icônes" f:Icon="manifest:Epsitec.App.DocumentEditor.Images.FavoriteBig.icon" f:Name="Dialog.File.Favorites.Big" f:_1.Statefull="True" f:Labels="{Collection {Text 'Grandes icônes'}}" /&gt;</data>
  <data name="Typ.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
</bundle>