<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03">&lt;s:data id="_0" /&gt;</data>
  <data id="04">&lt;objects xmlns:s="http://www.epsitec.ch/XNS/storage-structure-1" xmlns:f="http://www.epsitec.ch/XNS/storage-fields-1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="2" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="Epsitec.Common.Types.Caption" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_2" /&gt;&lt;s:data id="_1" f:_2.Shortcuts="{Collection {ObjRef _2}}" /&gt;&lt;s:data id="_2" f:KeyCode="FuncF2" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data id="05">&lt;s:data id="_0" /&gt;</data>
  <data id="06">&lt;s:data id="_0" /&gt;</data>
  <data id="07">&lt;s:data id="_0" /&gt;</data>
  <data id="08">&lt;s:data id="_0" /&gt;</data>
  <data id="09">&lt;s:data id="_0" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" /&gt;</data>
</bundle>