<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="en">
  <data id="03">&lt;s:data id="_0" f:Description="New folder" f:Labels="{Collection {Text 'New folder'}}" /&gt;</data>
  <data id="04">&lt;s:data id="_0" f:Description="Rename a file or folder" f:Labels="{Collection {Text 'Rename'}}" /&gt;</data>
  <data id="05">&lt;s:data id="_0" f:Description="Delete a file or folder" f:Labels="{Collection {Text 'Delete'}}" /&gt;</data>
  <data id="06">&lt;s:data id="_0" f:Description="Back" f:Labels="{Collection {Text 'Back'}}" /&gt;</data>
  <data id="07">&lt;s:data id="_0" f:Description="Forward" f:Labels="{Collection {Text 'Forward'}}" /&gt;</data>
  <data id="08">&lt;s:data id="_0" f:Description="Add a favorite" f:Labels="{Collection {Text 'Add a favorite'}}" /&gt;</data>
  <data id="09">&lt;s:data id="_0" f:Description="Remove a favorite" f:Labels="{Collection {Text 'Remove a favorite'}}" /&gt;</data>
  <data id="0A">&lt;s:data id="_0" f:Description="Move favorite up" f:Labels="{Collection {Text 'Move favorite up'}}" /&gt;</data>
  <data id="0B">&lt;s:data id="_0" f:Description="Move favorite down" f:Labels="{Collection {Text 'Move favorite down'}}" /&gt;</data>
  <data id="0C">&lt;s:data id="_0" f:Description="Large icons" f:Labels="{Collection {Text 'Large icons'}}" /&gt;</data>
  <data id="01">&lt;s:data id="_0" f:Description="Up" f:Labels="{Collection {Text 'Up'}}" /&gt;</data>
</bundle>