<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data name="Application.SoftName" id="0">CreativeDocs</data>
  <data name="Application.TitleDoc" id="01">Creative Docs .NET</data>
  <data name="Application.TitlePic" id="02">Creative Pict .NET</data>
  <data name="Application.TitleTxt" id="03">Creative Text .NET</data>
  <data name="Application.TitleShort" id="04">CreativeDocs</data>
  <data name="Application.Type" id="05">F</data>
  <data name="Ribbon.Main" id="06">Documents</data>
  <data name="Ribbon.Oper" id="07">Operations</data>
  <data name="Ribbon.Geom" id="08">Geometry</data>
  <data name="Ribbon.Text" id="09">Text</data>
  <data name="Menu.Main.File" id="0A">File</data>
  <data name="Menu.Main.Edit" id="0B">Edit</data>
  <data name="Menu.Main.Objects" id="0C">Objects</data>
  <data name="Menu.Main.Show" id="0D">View</data>
  <data name="Menu.Main.Array" id="0E">Table</data>
  <data name="Menu.Main.Document" id="0F">Document</data>
  <data name="Menu.Main.Debug" id="0G">Debug</data>
  <data name="Menu.Main.Help" id="0H">Help</data>
  <data name="Menu.Help.Key" id="0I">Key...</data>
  <data name="Menu.Help.Update" id="0J">Check for Updates...</data>
  <data name="Menu.Help.About" id="0K">About...</data>
  <data name="LastFiles.None" id="0L">&lt;i&gt;None&lt;/i&gt;</data>
  <data name="Tooltip.TabBook.Close" id="0M">Close document</data>
  <data name="TabPage.Principal" id="0N">Properties</data>
  <data name="TabPage.Styles" id="0O">Styles</data>
  <data name="TabPage.Autos" id="0P">Auto</data>
  <data name="TabPage.Pages" id="0Q">Pages</data>
  <data name="TabPage.Layers" id="0R">Layers</data>
  <data name="TabPage.Operations" id="0S">Op</data>
  <data name="Status.Objects.Select" id="0T">Selection</data>
  <data name="Status.Objects.Level" id="0U">Level {0}</data>
  <data name="Status.Modif.Default" id="0V">Page: {0}  Layer: {1}</data>
  <data name="Status.Zoom.Value" id="001">{0}%</data>
  <data name="Status.Zoom.Menu" id="011">Click to select Zoom in a menu</data>
  <data name="Status.Zoom.Slider" id="021">Select Zoom</data>
  <data name="Dialog.Button.Close" id="031">Close</data>
  <data name="Dialog.Button.OK" id="041">OK</data>
  <data name="Dialog.Button.Cancel" id="051">Cancel</data>
  <data name="Dialog.Button.Help" id="061">Help</data>
  <data name="Dialog.Tooltip.Close" id="071">Close this dialog</data>
  <data name="Dialog.Tooltip.Help" id="081">Explanation</data>
  <data name="Dialog.Save.Question1" id="0A1">The file {0} has been modified.</data>
  <data name="Dialog.Save.Question2" id="0B1">Do you want to save changes?</data>
  <data name="Dialog.Warning.Text1" id="0C1">Following problems have been identified:</data>
  <data name="Dialog.Warning.Text2" id="0D1">The file has been opened despite of these problems.</data>
  <data name="Dialog.Warning.Text3" id="0E1">However, the document is not displayed as intended by its author.</data>
  <data name="Dialog.Open.TitleDoc" id="0F1">Open document</data>
  <data name="Dialog.Open.TitleMod" id="0G1">Open document template</data>
  <data name="Dialog.Open.TitlePic" id="0H1">Open icon</data>
  <data name="Dialog.Open.TitleCol" id="0I1">Open color palette</data>
  <data name="Dialog.Save.TitleDoc" id="0J1">Save document</data>
  <data name="Dialog.Save.TitleMod" id="0K1">Save document template</data>
  <data name="Dialog.Save.TitlePic" id="0L1">Save icon</data>
  <data name="Dialog.Save.TitleCol" id="0M1">Save color palette</data>
  <data name="Dialog.FileDoc" id="0N1">Documents</data>
  <data name="Dialog.FileMod" id="0O1">Document templates</data>
  <data name="Dialog.FilePic" id="0P1">Icons</data>
  <data name="Dialog.FileCol" id="0Q1">Color palettes</data>
  <data name="Dialog.Export.Title" id="0R1">Export current page</data>
  <data name="Dialog.About.Title" id="0S1">About...</data>
  <data name="Dialog.About.Link" id="0T1">http://www.creativedocs.net</data>
  <data name="Dialog.About.Web" id="0U1">www.creativedocs.net</data>
  <data name="Dialog.About.Version" id="0V1">Version</data>
  <data name="Dialog.About.Language" id="002">Language: English</data>
  <data name="Dialog.About.Key" id="012">Serial number</data>
  <data name="Dialog.About.Copyright" id="022">© 2002-2006 EPSITEC SA, Daniel Roux, Pierre Arnaud</data>
  <data name="Dialog.About.Demo" id="032">Demo</data>
  <data name="Dialog.About.Expired" id="042">Expired</data>
  <data name="Dialog.About.Freeware" id="052">Evaluation</data>
  <data name="Dialog.Download.Title" id="062">Check for Updates</data>
  <data name="Dialog.Download.UpToDate" id="072">Your application is up-to-date.</data>
  <data name="Dialog.Download.Available" id="082">A new version is currently available:</data>
  <data name="Dialog.Download.Actual" id="092">Your version: {0}</data>
  <data name="Dialog.Download.Link" id="0A2">New version: {0}</data>
  <data name="Dialog.Download.Nothing" id="0B2">No new version is currently available.</data>
  <data name="Dialog.Export.Title1" id="0C2">Exporting</data>
  <data name="Dialog.Export.Title2" id="0D2">Exporting {0}</data>
  <data name="Dialog.Export.Button.OK" id="0E2">Export</data>
  <data name="Dialog.Export.Button.Cancel" id="0F2">Cancel</data>
  <data name="Dialog.Export.Tooltip.OK" id="0G2">Export image</data>
  <data name="Dialog.Export.Tooltip.Cancel" id="0H2">Cancel export</data>
  <data name="Dialog.ExportPDF.Title1" id="0I2">Export to PDF</data>
  <data name="Dialog.ExportPDF.Title2" id="0J2">Export {0}</data>
  <data name="Dialog.ExportPDF.Button.OK" id="0K2">Export</data>
  <data name="Dialog.ExportPDF.Button.Cancel" id="0L2">Cancel</data>
  <data name="Dialog.ExportPDF.Tooltip.OK" id="0M2">Export to PDF (Adobe® Acrobat® file format)</data>
  <data name="Dialog.ExportPDF.Tooltip.Cancel" id="0N2">Cancel export</data>
  <data name="Dialog.ExportPDF.TabPage.Generic" id="0O2">General</data>
  <data name="Dialog.ExportPDF.TabPage.Color" id="0P2">Color</data>
  <data name="Dialog.ExportPDF.TabPage.Image" id="0Q2">Images</data>
  <data name="Dialog.ExportPDF.TabPage.Publisher" id="0R2">Publishing</data>
  <data name="Dialog.Fonts.Title" id="0S2">Preferred fonts</data>
  <data name="Dialog.Glyphs.Title" id="0T2">Symbols</data>
  <data name="Dialog.Glyphs.TabPage.List" id="0U2">Quick lists</data>
  <data name="Dialog.Glyphs.TabPage.Array" id="0V2">All available characters</data>
  <data name="Dialog.Glyphs.TabPage.Alternates" id="003">Alternates</data>
  <data name="Dialog.Glyphs.Button.Insert" id="013">Insert</data>
  <data name="Dialog.Glyphs.Tooltip.Insert" id="023">Insert symbol/character in text</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize" id="033">Size of preview</data>
  <data name="Dialog.Glyphs.Tooltip.ArrayPlus">Larger preview</data>
  <data name="Dialog.Glyphs.Tooltip.CurrentFont" id="043">Synchronize with active font</data>
  <data name="Dialog.Glyphs.FontFace" id="053">Font</data>
  <data name="Dialog.Glyphs.FontStyle" id="063">Variant</data>
  <data name="Dialog.Glyphs.Family.List" id="073">List</data>
  <data name="Dialog.Glyphs.Family.Typo" id="083">Typographic characters</data>
  <data name="Dialog.Glyphs.Family.Space" id="093">Spaces</data>
  <data name="Dialog.Glyphs.Family.Business" id="0A3">Business (currencies, etc.)</data>
  <data name="Dialog.Glyphs.Family.Math" id="0B3">Mathematics</data>
  <data name="Dialog.Glyphs.Family.GreekLower" id="0C3">Greek Small Letters</data>
  <data name="Dialog.Glyphs.Family.GreekUpper" id="0D3">Greek Capital Letters</data>
  <data name="Dialog.Glyphs.Family.Symbol" id="0E3">Symbols</data>
  <data name="Dialog.Glyphs.Family.Substitute" id="0F3">Filler texts</data>
  <data name="Dialog.Glyphs.Substitute.Title.Latin" id="0G3">Latin filler text</data>
  <data name="Dialog.Glyphs.Substitute.Title.French" id="0H3">French filler text</data>
  <data name="Dialog.Glyphs.Substitute.Title.English" id="0I3">English filler text</data>
  <data name="Dialog.Glyphs.Substitute.Text.Latin" id="0J3">Quae se laudari gaudent verbis subdolis, serae dant poenas turpi paenitentia. Cum de fenestra corvus raptum caseum comesse vellet, celsa residens arbore, vulpes invidit, deinde sic coepit loqui: 'O qui tuarum, corve, pinnarum est nitor! Quantum decoris corpore et vultu geris! Si vocem haberes, nulla prior ales foret'. At ille, dum etiam vocem vult ostendere, lato ore emisit caseum; quem celeriter dolosa vulpes avidis rapuit dentibus. Tum demum ingemuit corvi deceptus stupor.</data>
  <data name="Dialog.Glyphs.Substitute.Text.French" id="0K3">Maître Corbeau, sur un arbre perché, tenait en son bec un fromage. Maître Renard, par l'odeur alléché, lui tint à peu près ce langage: "Hé ! bonjour, Monsieur du Corbeau. Que vous êtes joli ! Que vous me semblez beau ! Sans mentir, si votre ramage se rapporte à votre plumage, vous êtes le Phénix des hôtes de ces bois." A ces mots le Corbeau ne se sent pas de joie; Et pour montrer sa belle voix, il ouvre un large bec, laisse tomber sa proie. Le Renard s'en saisit, et dit: "Mon bon Monsieur, apprenez que tout flatteur vit aux dépens de celui qui l'écoute: Cette leçon vaut bien un fromage, sans doute." Le Corbeau, honteux et confus, jura, mais un peu tard, qu'on ne l'y prendrait plus.</data>
  <data name="Dialog.Glyphs.Substitute.Text.English" id="0L3">Master Crow perched on a tree, was holding a cheese in his beak. Master Fox attracted by the smell said something like this: "Well, Hello Mister Crow! How beautiful you are! how nice you seem to me! Really, if your voice is like your plumage, you are the phoenix of all the inhabitants of these woods." At these words, the Crow is overjoyed. And in order to show off his beautiful voice, he opens his beak wide, lets his prey fall. The Fox grabs it, and says: "My good man, learn that every flatterer lives at the expense of the one who listens to him. This lesson, without doubt, is well worth a cheese." The Crow, ashamed and embarrassed, swore, but a little late, that he would not be taken again.</data>
  <data name="Dialog.Glyphs.Alternates.Help" id="0M3">Alternate glyph versions for the selected character:</data>
  <data name="Dialog.Infos.Title" id="0N3">Informations</data>
  <data name="Dialog.Key.Title" id="0O3">Registration key...</data>
  <data name="Dialog.Key.Label" id="0P3">Mode:</data>
  <data name="Dialog.Key.RadioDemo" id="0Q3">Demo version</data>
  <data name="Dialog.Key.RadioFull" id="0R3">Full version</data>
  <data name="Dialog.Key.Number" id="0S3">Registration key:</data>
  <data name="Dialog.Key.Expired" id="0T3">Expired version</data>
  <data name="Dialog.PageStack.Title" id="0U3">Structure of printed page...</data>
  <data name="Dialog.PageStack.Help1" id="0V3">The list below shows the layers to be printed for the selected page.</data>
  <data name="Dialog.PageStack.Help2" id="004">The top-level layer is the first in the list, next comes the layer below, etc. The last layer will be printed first.</data>
  <data name="Dialog.PageStack.Help3" id="014">If the selected page includes single-layered template pages, they will be added at the end of the list and thus appear behind all other layers.</data>
  <data name="Dialog.PageStack.Help4" id="024">If a template page contains more than one layer, one half will appear below, the other half above the selected page.</data>
  <data name="Dialog.PageStack.Help5" id="034">A template page may include other template pages; their layers will appear below or above as described above.</data>
  <data name="Dialog.PageStack.Button.Current" id="044">Current page</data>
  <data name="Dialog.PageStack.Tooltip.Current" id="054">Show current page</data>
  <data name="Dialog.PageStack.Page" id="064">Page</data>
  <data name="Dialog.PageStack.Layer" id="074">Layer</data>
  <data name="Dialog.Print.Title" id="084">Print...</data>
  <data name="Dialog.Print.TabPage.Printer" id="094">Printer</data>
  <data name="Dialog.Print.TabPage.Param" id="0A4">Parameters</data>
  <data name="Dialog.Print.TabPage.Publisher" id="0B4">Publishing</data>
  <data name="Dialog.Print.Button.OK" id="0C4">Print</data>
  <data name="Dialog.Print.Tooltip.OK" id="0D4">Print document</data>
  <data name="Dialog.Print.Button.Cancel" id="0E4">Close</data>
  <data name="Dialog.Print.Tooltip.Cancel" id="0F4">Close without printing</data>
  <data name="Dialog.Replace.Title" id="0G4">Find and Replace...</data>
  <data name="Dialog.Replace.Button.Find" id="0H4">Find</data>
  <data name="Dialog.Replace.Button.Replace" id="0I4">Replace</data>
  <data name="Dialog.Replace.Button.EqualMaj" id="0J4">Match case</data>
  <data name="Dialog.Replace.Button.EqualAccent" id="0K4">Match accents</data>
  <data name="Dialog.Replace.Button.WholeWord" id="0L4">Match whole word only</data>
  <data name="Dialog.Replace.Button.Reverse" id="0M4">Search up</data>
  <data name="Dialog.Replace.Button.Normal" id="0N4">Search down</data>
  <data name="Dialog.Replace.Label.Find" id="0O4">Find what:</data>
  <data name="Dialog.Replace.Label.Replace" id="0P4">Replace with:</data>
  <data name="Dialog.Settings.Title" id="0Q4">Settings...</data>
  <data name="Dialog.Settings.RadioGlobal" id="0R4">Global</data>
  <data name="Dialog.Settings.RadioDocument" id="0S4">Document</data>
  <data name="Dialog.Settings.TabPage.General" id="0T4">General</data>
  <data name="Dialog.Settings.TabPage.Periph" id="0U4">Mouse &amp;amp; Display</data>
  <data name="Dialog.Settings.TabPage.Quick" id="0V4">Buttons</data>
  <data name="Dialog.Settings.TabPage.QuickHelp" id="005">Buttons located in the Quick Commands Toolbar</data>
  <data name="Dialog.Settings.TabPage.Fonts" id="015">Fonts</data>
  <data name="Dialog.Settings.TabPage.FontsHelp" id="025">Preferred fonts, listed before others</data>
  <data name="Dialog.Settings.Startup" id="035">What to do at startup?</data>
  <data name="Dialog.Settings.StartupAction" id="045">Action</data>
  <data name="Dialog.Settings.New" id="055">Template used for new documents</data>
  <data name="Dialog.Settings.NewDocument" id="065">Template</data>
  <data name="Dialog.Settings.Mouse" id="075">Mouse settings</data>
  <data name="Dialog.Settings.Screen" id="085">Display settings</data>
  <data name="Dialog.Settings.SplashScreen" id="095">Splash screen</data>
  <data name="Dialog.Settings.MouseWheel" id="0A5">Mouse wheel</data>
  <data name="Dialog.Settings.MouseZoom" id="0B5">Zoom</data>
  <data name="Dialog.Settings.FineCursor" id="0C5">Precise cursor</data>
  <data name="Dialog.Settings.Adorner" id="0D5">Interface look</data>
  <data name="Dialog.Settings.ScreenDpi" id="0E5">Resolution (dpi)</data>
  <data name="Dialog.Settings.AutoUpdate" id="0F5">Automatically check for updates</data>
  <data name="Dialog.Settings.AutoChecker" id="0G5">Check once every day</data>
  <data name="Dialog.Settings.PanelProperties" id="0H5">Property pannels</data>
  <data name="Dialog.Settings.LabelProperties" id="0I5">Detailed properties</data>
  <data name="Dialog.Settings.QuickFirst" id="0J5">Move command to beginning</data>
  <data name="Dialog.Settings.QuickUp" id="0K5">Move command down</data>
  <data name="Dialog.Settings.QuickDown" id="0L5">Move command up</data>
  <data name="Dialog.Settings.QuickLast" id="0M5">Move command to end</data>
  <data name="Dialog.Settings.QuickDefault" id="0N5">Use predefined set of commands</data>
  <data name="Dialog.Settings.QuickClear" id="0O5">Remove all commands</data>
  <data name="Dialog.Settings.FontsDefault" id="0P5">Typical Preferred Font subset</data>
  <data name="Dialog.Settings.FontsClear" id="0Q5">No Preferred Font</data>
  <data name="Dialog.Settings.TabPage.Format" id="0R5">Format</data>
  <data name="Dialog.Settings.TabPage.Grid" id="0S5">Grid</data>
  <data name="Dialog.Settings.TabPage.Guides" id="0T5">Guides</data>
  <data name="Dialog.Settings.TabPage.Move" id="0U5">Movements</data>
  <data name="Dialog.Settings.TabPage.Misc" id="0V5">Misc.</data>
  <data name="Dialog.Splash.WorkInProgress" id="006">Analyzing {0}...</data>
  <data name="Dialog.Update.Title" id="016">Update...</data>
  <data name="Dialog.Update.Version" id="026">Version &lt;b&gt;{0}&lt;/b&gt;    Language: English</data>
  <data name="Dialog.Update.Limit" id="036">Free of charge updates until &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Dialog.Update.Over" id="046">&lt;i&gt;No more free of charge updates&lt;/i&gt;.</data>
  <data name="Dialog.Update.BuyDemo" id="056">You may buy this software from Epsitec SA.</data>
  <data name="Dialog.Update.BuyFull" id="066">You may buy an update from Epsitec SA.</data>
  <data name="Dialog.Update.BuyFreeware" id="076">Visit our web site to check for updates.</data>
  <data name="Dialog.Update.Web1" id="086">Web:</data>
  <data name="Dialog.Update.Web2" id="096">http://www.creativedocs.net</data>
  <data name="Dialog.Update.Web3" id="0A6">www.creativedocs.net</data>
  <data name="Dialog.Update.Web4" id="0B6">http://www.creativedocs.net/update/check</data>
  <data name="Dialog.Update.Mail1" id="0C6">E-mail:</data>
  <data name="Dialog.Update.Mail2" id="0D6">mailto:info@creativedocs.net</data>
  <data name="Dialog.Update.Mail3" id="0E6">info@creativedocs.net</data>
  <data name="Dialog.Update.Address1" id="0F6">Snail mail:</data>
  <data name="Dialog.Update.Address2" id="0G6">Epsitec SA, Mouette 5, CH-1092 Belmont, Switzerland</data>
  <data name="Dialog.Update.Phone1" id="0H6">Phone:</data>
  <data name="Dialog.Update.Phone2" id="0I6">+41 84 827 37 87</data>
  <data name="Dialog.Update.Fax1" id="0J6">Fax:</data>
  <data name="Dialog.Update.Fax2" id="0K6">+41 21 728 44 83</data>
</bundle>