<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet App.DocumentEditor -->

<bundle type="String">
	<data name="Application.SoftName">CreativeDocs</data>
	<data name="Application.TitleDoc">Creative Docs .NET</data>
	<data name="Application.TitlePic">Creative Pict .NET</data>
	<data name="Application.TitleTxt">Creative Text .NET</data>
	<data name="Application.TitleShort">CreativeDocs</data>
	<data name="Application.Type">F</data>
	
	<data name="Ribbon.Main">Documents</data>
	<data name="Ribbon.Oper">Operations</data>
	<data name="Ribbon.Geom">Geometry</data>
	<data name="Ribbon.Text">Text</data>

	<data name="Menu.Main.File">File</data>
	<data name="Menu.Main.Edit">Edit</data>
	<data name="Menu.Main.Objects">Objects</data>
	<data name="Menu.Main.Show">View</data>
	<data name="Menu.Main.Array">Table</data>
	<data name="Menu.Main.Document">Document</data>
	<data name="Menu.Main.Debug">Debug</data>
	<data name="Menu.Main.Help">Help</data>

	<data name="Menu.Help.Key">Key...</data>
	<data name="Menu.Help.Update">Check for Updates...</data>
	<data name="Menu.Help.About">About...</data>

	<data name="LastFiles.None">&lt;i&gt;None&lt;/i&gt;</data>

	<data name="Tooltip.TabBook.Close">Close document</data>

	<data name="TabPage.Principal">Properties</data>
	<data name="TabPage.Styles">Styles</data>
	<data name="TabPage.Autos">Auto</data>
	<data name="TabPage.Pages">Pages</data>
	<data name="TabPage.Layers">Layers</data>
	<data name="TabPage.Operations">Op</data>

	<data name="Status.Objects.Select">Selection</data>
	<data name="Status.Objects.Level">Level {0}</data>
	<data name="Status.Modif.Default">Page: {0}  Layer: {1}</data>
	<data name="Status.Zoom.Value">{0}%</data>
	<data name="Status.Zoom.Menu">Click to select Zoom in a menu</data>
	<data name="Status.Zoom.Slider">Select Zoom</data>

	<data name="Dialog.Button.Close">Close</data>
	<data name="Dialog.Button.OK">OK</data>
	<data name="Dialog.Button.Cancel">Cancel</data>
	<data name="Dialog.Button.Help">Help</data>
	<data name="Dialog.Tooltip.Close">Close this dialog</data>
	<data name="Dialog.Tooltip.Help">Explanation</data>
	
	<data name="Dialog.Save.Question1">The file {0} has been modified.</data>
	<data name="Dialog.Save.Question2">Do you want to save changes?</data>
	<data name="Dialog.Warning.Text1">Following problems have been identified:</data>
	<data name="Dialog.Warning.Text2">The file has been opened despite of these problems.</data>
	<data name="Dialog.Warning.Text3">However, the document is not displayed as intended by its author.</data>
	<data name="Dialog.Open.TitleDoc">Open document</data>
	<data name="Dialog.Open.TitleMod">Open document template</data>
	<data name="Dialog.Open.TitlePic">Open icon</data>
	<data name="Dialog.Open.TitleCol">Open color palette</data>
	<data name="Dialog.Save.TitleDoc">Save document</data>
	<data name="Dialog.Save.TitleMod">Save document template</data>
	<data name="Dialog.Save.TitlePic">Save icon</data>
	<data name="Dialog.Save.TitleCol">Save color palette</data>
	<data name="Dialog.FileDoc">Documents</data>
	<data name="Dialog.FileMod">Document templates</data>
	<data name="Dialog.FilePic">Icons</data>
	<data name="Dialog.FileCol">Color palettes</data>
	<data name="Dialog.Export.Title">Export current page</data>

	<data name="Dialog.About.Title">About...</data>
	<data name="Dialog.About.Link">http://www.creativedocs.net</data>
	<data name="Dialog.About.Web">www.creativedocs.net</data>
	<data name="Dialog.About.Version">Version</data>
	<data name="Dialog.About.Language">Language: English</data>
	<data name="Dialog.About.Key">Serial number</data>
	<data name="Dialog.About.Copyright">© 2002-2006 EPSITEC SA, Daniel Roux, Pierre Arnaud</data>
	<data name="Dialog.About.Demo">Demo</data>
	<data name="Dialog.About.Expired">Expired</data>
	<data name="Dialog.About.Freeware">Evaluation</data>

	<data name="Dialog.Download.Title">Check for Updates</data>
	<data name="Dialog.Download.UpToDate">Your application is up-to-date.</data>
	<data name="Dialog.Download.Available">A new version is currently available:</data>
	<data name="Dialog.Download.Actual">Your version: {0}</data>
	<data name="Dialog.Download.Link">New version: {0}</data>
	<data name="Dialog.Download.Nothing">No new version is currently available.</data>
	
	<data name="Dialog.Export.Title1">Exporting</data>
	<data name="Dialog.Export.Title2">Exporting {0}</data>
	<data name="Dialog.Export.Button.OK">Export</data>
	<data name="Dialog.Export.Button.Cancel">Cancel</data>
	<data name="Dialog.Export.Tooltip.OK">Export image</data>
	<data name="Dialog.Export.Tooltip.Cancel">Cancel export</data>

	<data name="Dialog.ExportPDF.Title1">Export to PDF</data>
	<data name="Dialog.ExportPDF.Title2">Export {0}</data>
	<data name="Dialog.ExportPDF.Button.OK">Export</data>
	<data name="Dialog.ExportPDF.Button.Cancel">Cancel</data>
	<data name="Dialog.ExportPDF.Tooltip.OK">Export to PDF (Adobe® Acrobat® file format)</data>
	<data name="Dialog.ExportPDF.Tooltip.Cancel">Cancel export</data>
	<data name="Dialog.ExportPDF.TabPage.Generic">General</data>
	<data name="Dialog.ExportPDF.TabPage.Color">Color</data>
	<data name="Dialog.ExportPDF.TabPage.Image">Images</data>
	<data name="Dialog.ExportPDF.TabPage.Publisher">Publishing</data>

	<data name="Dialog.Fonts.Title">Preferred fonts</data>

	<data name="Dialog.Glyphs.Title">Symbols</data>
	<data name="Dialog.Glyphs.TabPage.List">Quick lists</data>
	<data name="Dialog.Glyphs.TabPage.Array">All available characters</data>
	<data name="Dialog.Glyphs.TabPage.Alternates">Alternates</data>
	<data name="Dialog.Glyphs.Button.Insert">Insert</data>
	<data name="Dialog.Glyphs.Tooltip.Insert">Insert symbol/character in text</data>
	<data name="Dialog.Glyphs.Tooltip.ArraySize">Size of preview</data>
	<data name="Dialog.Glyphs.Tooltip.ArrayPlus">Larger preview</data>
	<data name="Dialog.Glyphs.Tooltip.CurrentFont">Synchronize with active font</data>
	<data name="Dialog.Glyphs.FontFace">Font</data>
	<data name="Dialog.Glyphs.FontStyle">Variant</data>
	<data name="Dialog.Glyphs.Family.List">List</data>
	<data name="Dialog.Glyphs.Family.Typo">Typographic characters</data>
	<data name="Dialog.Glyphs.Family.Space">Spaces</data>
	<data name="Dialog.Glyphs.Family.Business">Business (currencies, etc.)</data>
	<data name="Dialog.Glyphs.Family.Math">Mathematics</data>
	<data name="Dialog.Glyphs.Family.GreekLower">Greek Small Letters</data>
	<data name="Dialog.Glyphs.Family.GreekUpper">Greek Capital Letters</data>
	<data name="Dialog.Glyphs.Family.Symbol">Symbols</data>
	<data name="Dialog.Glyphs.Family.Substitute">@@Textes de substitutions</data>
	<data name="Dialog.Glyphs.Substitute.Title.Latin">@@Texte de substitutions en latin</data>
	<data name="Dialog.Glyphs.Substitute.Title.French">@@Texte de substitutions en français</data>
	<data name="Dialog.Glyphs.Substitute.Title.English">@@Texte de substitutions en anglais</data>
	<data name="Dialog.Glyphs.Alternates.Help">Alternate glyph versions for the selected character:</data>
	
	<data name="Dialog.Infos.Title">Informations</data>

	<data name="Dialog.Key.Title">Registration key...</data>
	<data name="Dialog.Key.Label">Mode:</data>
	<data name="Dialog.Key.RadioDemo">Demo version</data>
	<data name="Dialog.Key.RadioFull">Full version</data>
	<data name="Dialog.Key.Number">Registration key:</data>
	<data name="Dialog.Key.Expired">Expired version</data>

	<data name="Dialog.PageStack.Title">Structure of printed page...</data>
	<data name="Dialog.PageStack.Help1">The list below shows the layers to be printed for the selected page.</data>
	<data name="Dialog.PageStack.Help2">The top-level layer is the first in the list, next comes the layer below, etc. The last layer will be printed first.</data>
	<data name="Dialog.PageStack.Help3">If the selected page includes single-layered template pages, they will be added at the end of the list and thus appear behind all other layers.</data>
	<data name="Dialog.PageStack.Help4">If a template page contains more than one layer, one half will appear below, the other half above the selected page.</data>
	<data name="Dialog.PageStack.Help5">A template page may include other template pages; their layers will appear below or above as described above.</data>
	<data name="Dialog.PageStack.Button.Current">Current page</data>
	<data name="Dialog.PageStack.Tooltip.Current">Show current page</data>
	<data name="Dialog.PageStack.Page">Page</data>
	<data name="Dialog.PageStack.Layer">Layer</data>

	<data name="Dialog.Print.Title">Print...</data>
	<data name="Dialog.Print.TabPage.Printer">Printer</data>
	<data name="Dialog.Print.TabPage.Param">Parameters</data>
	<data name="Dialog.Print.TabPage.Publisher">Publishing</data>
	<data name="Dialog.Print.Button.OK">Print</data>
	<data name="Dialog.Print.Tooltip.OK">Print document</data>
	<data name="Dialog.Print.Button.Cancel">Close</data>
	<data name="Dialog.Print.Tooltip.Cancel">Close without printing</data>
	
	<data name="Dialog.Replace.Title">Find and Replace...</data>
	<data name="Dialog.Replace.Button.Find">Find</data>
	<data name="Dialog.Replace.Button.Replace">Replace</data>
	<data name="Dialog.Replace.Button.EqualMaj">Match case</data>
	<data name="Dialog.Replace.Button.EqualAccent">Match accents</data>
	<data name="Dialog.Replace.Button.WholeWord">Match whole word only</data>
	<data name="Dialog.Replace.Button.Reverse">Search up</data>
	<data name="Dialog.Replace.Button.Normal">Search down</data>
	<data name="Dialog.Replace.Label.Find">Find what:</data>
	<data name="Dialog.Replace.Label.Replace">Replace with:</data>
	
	<data name="Dialog.Settings.Title">Settings...</data>
	<data name="Dialog.Settings.RadioGlobal">Global</data>
	<data name="Dialog.Settings.RadioDocument">Document</data>
	<data name="Dialog.Settings.TabPage.General">General</data>
	<data name="Dialog.Settings.TabPage.Periph">Mouse &amp;amp; Display</data>
	<data name="Dialog.Settings.TabPage.Quick">Buttons</data>
	<data name="Dialog.Settings.TabPage.QuickHelp">Buttons located in the Quick Commands Toolbar</data>
	<data name="Dialog.Settings.TabPage.Fonts">Fonts</data>
	<data name="Dialog.Settings.TabPage.FontsHelp">Preferred fonts, listed before others</data>
	<data name="Dialog.Settings.Startup">What to do at startup?</data>
	<data name="Dialog.Settings.StartupAction">Action</data>
	<data name="Dialog.Settings.New">Template used for new documents</data>
	<data name="Dialog.Settings.NewDocument">Template</data>
	<data name="Dialog.Settings.Mouse">Mouse settings</data>
	<data name="Dialog.Settings.Screen">Display settings</data>
	<data name="Dialog.Settings.SplashScreen">Splash screen</data>
	<data name="Dialog.Settings.MouseWheel">Mouse wheel</data>
	<data name="Dialog.Settings.MouseZoom">Zoom</data>
	<data name="Dialog.Settings.FineCursor">Precise cursor</data>
	<data name="Dialog.Settings.Adorner">Interface look</data>
	<data name="Dialog.Settings.ScreenDpi">Resolution (dpi)</data>
	<data name="Dialog.Settings.AutoUpdate">Automatically check for updates</data>
	<data name="Dialog.Settings.AutoChecker">Check once every day</data>
	<data name="Dialog.Settings.PanelProperties">Property pannels</data>
	<data name="Dialog.Settings.LabelProperties">Detailed properties</data>
	<data name="Dialog.Settings.QuickFirst">Move command to beginning</data>
	<data name="Dialog.Settings.QuickUp">Move command down</data>
	<data name="Dialog.Settings.QuickDown">Move command up</data>
	<data name="Dialog.Settings.QuickLast">Move command to end</data>
	<data name="Dialog.Settings.QuickDefault">Use predefined set of commands</data>
	<data name="Dialog.Settings.QuickClear">Remove all commands</data>
	<data name="Dialog.Settings.FontsDefault">Typical Preferred Font subset</data>
	<data name="Dialog.Settings.FontsClear">No Preferred Font</data>
	<data name="Dialog.Settings.TabPage.Format">Format</data>
	<data name="Dialog.Settings.TabPage.Grid">Grid</data>
	<data name="Dialog.Settings.TabPage.Guides">Guides</data>
	<data name="Dialog.Settings.TabPage.Move">Movements</data>
	<data name="Dialog.Settings.TabPage.Fonts">Fonts</data>
	<data name="Dialog.Settings.TabPage.Misc">Misc.</data>
	
	<data name="Dialog.Splash.WorkInProgress">Analyzing {0}...</data>
	
	<data name="Dialog.Update.Title">Update...</data>
	<data name="Dialog.Update.Version">Version &lt;b&gt;{0}&lt;/b&gt;    Language: English</data>
	<data name="Dialog.Update.Limit">Free of charge updates until &lt;b&gt;{0}&lt;/b&gt;</data>
	<data name="Dialog.Update.Over">&lt;i&gt;No more free of charge updates&lt;/i&gt;.</data>
	<data name="Dialog.Update.BuyDemo">You may buy this software from Epsitec SA.</data>
	<data name="Dialog.Update.BuyFull">You may buy an update from Epsitec SA.</data>
	<data name="Dialog.Update.BuyFreeware">Visit our web site to check for updates.</data>
	<data name="Dialog.Update.Web1">Web:</data>
	<data name="Dialog.Update.Web2">http://www.creativedocs.net</data>
	<data name="Dialog.Update.Web3">www.creativedocs.net</data>
	<data name="Dialog.Update.Web4">http://www.creativedocs.net/update/check</data>
	<data name="Dialog.Update.Mail1">E-mail:</data>
	<data name="Dialog.Update.Mail2">mailto:info@creativedocs.net</data>
	<data name="Dialog.Update.Mail3">info@creativedocs.net</data>
	<data name="Dialog.Update.Address1">Snail mail:</data>
	<data name="Dialog.Update.Address2">Epsitec SA, Mouette 5, CH-1092 Belmont, Switzerland</data>
	<data name="Dialog.Update.Phone1">Phone:</data>
	<data name="Dialog.Update.Phone2">+41 84 827 37 87</data>
	<data name="Dialog.Update.Fax1">Fax:</data>
	<data name="Dialog.Update.Fax2">+41 21 728 44 83</data>

</bundle>
