<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet App.DocumentEditor -->

<bundle type="String">
	<data name="Application.TitleDoc">Crésus Documents</data>
	<data name="Application.TitlePic">Crésus Pictogrammes</data>
	<data name="Application.TitleTxt">Crésus Textes</data>
	<data name="Application.TitleShort">Crésus</data>
	
	<data name="Menu.Main.File">File</data>
	<data name="Menu.Main.Edit">Edit</data>
	<data name="Menu.Main.Objects">Objects</data>
	<data name="Menu.Main.Show">View</data>
	<data name="Menu.Main.Array">Table</data>
	<data name="Menu.Main.Document">Document</data>
	<data name="Menu.Main.Debug">Debug</data>
	<data name="Menu.Main.Help">Help</data>

	<data name="Menu.Help.Key">Key...</data>
	<data name="Menu.Help.Update">Update...</data>
	<data name="Menu.Help.About">About...</data>

	<data name="LastFiles.None">&lt;i&gt;None&lt;/i&gt;</data>

	<data name="Tooltip.TabBook.Close">Close document</data>
	<data name="Tooltip.Ruler.Drag">Drag to create a guide</data>

	<data name="TabPage.Principal">Attributes</data>
	<data name="TabPage.Styles">Styles</data>
	<data name="TabPage.Autos">Auto</data>
	<data name="TabPage.Pages">Pages</data>
	<data name="TabPage.Layers">Layers</data>
	<data name="TabPage.Operations">Op</data>

	<data name="Status.Document.Format">{0}x{1} format</data>
	<data name="Status.Objects.Select">Selection</data>
	<data name="Status.Objects.Level">Level {0}</data>
	<data name="Status.Modif.Default">Page: {0}  Layer: {1}</data>
	<data name="Status.Zoom.Value">Zoom {0}%</data>

	<data name="Dialog.Button.Close">Close</data>
	<data name="Dialog.Button.OK">OK</data>
	<data name="Dialog.Button.Cancel">Cancel</data>
	<data name="Dialog.Button.Help">Help</data>
	<data name="Dialog.Tooltip.Close">Close this dialog</data>
	<data name="Dialog.Tooltip.Help">Explanation</data>
	
	<data name="Dialog.Save.Question1">The file {0} has been modified.</data>
	<data name="Dialog.Save.Question2">Do you want to save changes?</data>
	<data name="Dialog.Warning.Text1">Following problems have been identified:</data>
	<data name="Dialog.Warning.Text2">The file has been opened despite of these problems.</data>
	<data name="Dialog.Warning.Text3">However, the document is not displayed as intended by its author.</data>
	<data name="Dialog.Open.TitleDoc">Open document</data>
	<data name="Dialog.Open.TitleMod">Open document template</data>
	<data name="Dialog.Open.TitlePic">Open icon</data>
	<data name="Dialog.Open.TitleCol">Open color palette</data>
	<data name="Dialog.Save.TitleDoc">Save document</data>
	<data name="Dialog.Save.TitleMod">Save document template</data>
	<data name="Dialog.Save.TitlePic">Save icon</data>
	<data name="Dialog.Save.TitleCol">Save color palette</data>
	<data name="Dialog.FileDoc">Documents</data>
	<data name="Dialog.FileMod">Document templates</data>
	<data name="Dialog.FilePic">Icons</data>
	<data name="Dialog.FileCol">Color palettes</data>
	<data name="Dialog.Export.Title">Export current page</data>

	<data name="Dialog.About.Title">About...</data>
	<data name="Dialog.About.Link">http://www.epsitec.ch/cresus/documents/base-e.php</data>
	<data name="Dialog.About.Web">www.epsitec.ch</data>
	<data name="Dialog.About.Version">Version</data>
	<data name="Dialog.About.Language">Language: English</data>
	<data name="Dialog.About.Key">Serial number</data>
	<data name="Dialog.About.Copyright">© 2004-2005 EPSITEC SA, Daniel Roux, Pierre Arnaud</data>
	<data name="Dialog.About.Demo">demo</data>
	<data name="Dialog.About.Expired">expired</data>

	<data name="Dialog.Export.Title">Exporting {0}</data>
	<data name="Dialog.Export.Button.OK">Export</data>
	<data name="Dialog.Export.Button.Cancel">Cancel</data>
	<data name="Dialog.Export.Tooltip.OK">Export image</data>
	<data name="Dialog.Export.Tooltip.Cancel">Cancel export</data>

	<data name="Dialog.Infos.Title">Informations</data>

	<data name="Dialog.Key.Title">Registration key...</data>
	<data name="Dialog.Key.Label">Mode:</data>
	<data name="Dialog.Key.RadioDemo">Demo version</data>
	<data name="Dialog.Key.RadioFull">Full version</data>
	<data name="Dialog.Key.Number">Registration key:</data>
	<data name="Dialog.Key.Expired">Expired version</data>

	<data name="Dialog.PageStack.Title">Structure of printed page...</data>
	<data name="Dialog.PageStack.Help1">The list below shows the layers to be printed for the selected page.</data>
	<data name="Dialog.PageStack.Help2">The top-level layer is the first in the list, next comes the layer below, etc. The last layer will be printed first.</data>
	<data name="Dialog.PageStack.Help3">If the selected page includes single-layered template pages, they will be added at the end of the list and thus appear behind all other layers.</data>
	<data name="Dialog.PageStack.Help4">If a template page contains more than one layer, one half will appear below, the other half above the selected page.</data>
	<data name="Dialog.PageStack.Help5">A template page may include other template pages; their layers will appear below or above as described above.</data>
	<data name="Dialog.PageStack.Button.Current">Current page</data>
	<data name="Dialog.PageStack.Tooltip.Current">Show current page</data>
	<data name="Dialog.PageStack.Page">Page</data>
	<data name="Dialog.PageStack.Layer">Layer</data>

	<data name="Dialog.Print.Title">Print...</data>
	<data name="Dialog.Print.TabPage.Printer">Printer</data>
	<data name="Dialog.Print.TabPage.Param">Parameters</data>
	<data name="Dialog.Print.TabPage.Publisher">Publishing</data>
	<data name="Dialog.Print.Button.OK">Print</data>
	<data name="Dialog.Print.Tooltip.OK">Print document</data>
	<data name="Dialog.Print.Button.Cancel">Close</data>
	<data name="Dialog.Print.Tooltip.Cancel">Close without printing</data>
	
	<data name="Dialog.Settings.Title">Settings...</data>
	<data name="Dialog.Settings.RadioGlobal">Global</data>
	<data name="Dialog.Settings.RadioDocument">Document</data>
	<data name="Dialog.Settings.Startup">What to do at startup?</data>
	<data name="Dialog.Settings.Mouse">Mouse settings</data>
	<data name="Dialog.Settings.Screen">Display settings</data>
	<data name="Dialog.Settings.SplashScreen">Splash screen</data>
	<data name="Dialog.Settings.MouseWheel">Mouse wheel</data>
	<data name="Dialog.Settings.MouseZoom">Zoom</data>
	<data name="Dialog.Settings.FineCursor">Precise cursor</data>
	<data name="Dialog.Settings.Adorner">Interface look</data>
	<data name="Dialog.Settings.ScreenDpi">Resolution (dpi)</data>
	<data name="Dialog.Settings.TabPage.Format">Format</data>
	<data name="Dialog.Settings.TabPage.Grid">Grid</data>
	<data name="Dialog.Settings.TabPage.Guides">Guides</data>
	<data name="Dialog.Settings.TabPage.Move">Movements</data>
	<data name="Dialog.Settings.TabPage.Misc">Misc.</data>
	
	<data name="Dialog.Update.Title">Update...</data>
	<data name="Dialog.Update.Version">Version &lt;b&gt;{0}&lt;/b&gt;    Language: English</data>
	<data name="Dialog.Update.Limit">Free of charge updates until &lt;b&gt;{0}&lt;/b&gt;</data>
	<data name="Dialog.Update.Over">&lt;i&gt;No more free of charge updates&lt;/i&gt;.</data>
	<data name="Dialog.Update.BuyDemo">You may buy this software from Epsitec SA.</data>
	<data name="Dialog.Update.BuyFull">You may buy an update from Epsitec SA.</data>
	<data name="Dialog.Update.Web1">Web:</data>
	<data name="Dialog.Update.Web2">http://www.epsitec.ch/cresus/documents/download-e.php</data>
	<data name="Dialog.Update.Web3">www.epsitec.ch</data>
	<data name="Dialog.Update.Mail1">E-mail:</data>
	<data name="Dialog.Update.Mail2">mailto:epsitec@epsitec.ch</data>
	<data name="Dialog.Update.Mail3">epsitec@epsitec.ch</data>
	<data name="Dialog.Update.Address1">Snal mail:</data>
	<data name="Dialog.Update.Address2">Epsitec SA, Mouette 5, CH-1092 Belmont, Switzerland</data>
	<data name="Dialog.Update.Phone1">Phone:</data>
	<data name="Dialog.Update.Phone2">+41 21 728 44 83</data>
	<data name="Dialog.Update.Fax1">Fax:</data>
	<data name="Dialog.Update.Fax2">+41 21 728 44 83</data>

</bundle>
