<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" about="Ressources pour l'application CrDoc" culture="fr">
  <data mod="1" name="Application.SoftName" id="0">Cresus_Documents</data>
  <data mod="1" about="Titre de la fenêtre de l'application, mode Document" name="Application.TitleDoc" id="01">Crésus Documents</data>
  <data mod="1" about="Titre de la fenêtre de l'application, mode Pictogram" name="Application.TitlePic" id="02">Crésus Pictogrammes</data>
  <data mod="1" name="Application.TitleTxt" id="03">Crésus Textes</data>
  <data mod="1" name="Application.TitleShort" id="04">Crésus</data>
  <data mod="1" about="N: application normale/F: application 'freeware'" name="Application.Type" id="05">N</data>
  <data name="Ribbon.Main" id="06">Documents</data>
  <data name="Ribbon.Oper" id="07">Opérations</data>
  <data name="Ribbon.Geom" id="08">Géométrie</data>
  <data name="Ribbon.Text" id="09">Texte</data>
  <data name="Menu.Main.File" id="0A">Fichier</data>
  <data name="Menu.Main.Edit" id="0B">Edition</data>
  <data name="Menu.Main.Objects" id="0C">Objets</data>
  <data name="Menu.Main.Show" id="0D">Affichage</data>
  <data name="Menu.Main.Array" id="0E">Tableau</data>
  <data name="Menu.Main.Document" id="0F">Document</data>
  <data name="Menu.Main.Debug" id="0G">Debug</data>
  <data name="Menu.Main.Help" id="0H">Aide</data>
  <data name="Menu.Help.Key" id="0I">Clé...</data>
  <data name="Menu.Help.Update" id="0J">Mise à jour...</data>
  <data name="Menu.Help.About" id="0K">A propos de...</data>
  <data name="LastFiles.None" id="0L">&lt;i&gt;Aucun&lt;/i&gt;</data>
  <data name="Tooltip.TabBook.Close" id="0M">Fermer le document</data>
  <data name="TabPage.Principal" id="0N">Attributs</data>
  <data name="TabPage.Styles" id="0O">Styles</data>
  <data name="TabPage.Autos" id="0P">Auto</data>
  <data name="TabPage.Pages" id="0Q">Pages</data>
  <data name="TabPage.Layers" id="0R">Calques</data>
  <data name="TabPage.Operations" id="0S">Op</data>
  <data name="Status.Objects.Select" id="0T">Sélection</data>
  <data name="Status.Objects.Level" id="0U">Niveau {0}</data>
  <data name="Status.Modif.Default" id="0V">Page: {0}  Calque: {1}</data>
  <data name="Status.Zoom.Value" id="001">{0}%</data>
  <data name="Status.Zoom.Menu" id="011">Cliquez pour choisir le zoom dans un menu</data>
  <data name="Status.Zoom.Slider" id="021">Choix du zoom</data>
  <data name="Dialog.Button.Close" id="031">Fermer</data>
  <data name="Dialog.Button.OK" id="041">D'accord</data>
  <data name="Dialog.Button.Cancel" id="051">Annuler</data>
  <data name="Dialog.Button.Help" id="061">Aide</data>
  <data name="Dialog.Tooltip.Close" id="071">Fermer ce dialogue</data>
  <data name="Dialog.Tooltip.Help" id="081">Texte explicatif</data>
  <data name="Dialog.Tooltip.Resize" id="091">Redimensionner la fenêtre</data>
  <data name="Dialog.Save.Question1" id="0A1">Le fichier {0} a été modifié.</data>
  <data name="Dialog.Save.Question2" id="0B1">Voulez-vous enregistrer les modifications ?</data>
  <data name="Dialog.Warning.Text1" id="0C1">Les problèmes suivants ont été rencontrés:</data>
  <data name="Dialog.Warning.Text2" id="0D1">Malgré ces problèmes, le fichier a été ouvert le mieux possible.</data>
  <data name="Dialog.Warning.Text3" id="0E1">Son aspect est toutefois différent de ce qu'il devrait être.</data>
  <data name="Dialog.New.Title" id="0L6" mod="1">Nouveau document</data>
  <data name="Dialog.New.Header.Preview" id="0N6" mod="1">Aperçu</data>
  <data name="Dialog.New.Header.Description" id="0O6" mod="1">Résumé</data>
  <data name="Dialog.New.Header.Filename" id="0P6" mod="1">Fichier</data>
  <data name="Dialog.New.Header.Size" id="0Q6" mod="1">Taille</data>
  <data name="Dialog.New.EmptyDocument" id="0T6" mod="1">Nouveau document vide</data>
  <data name="Dialog.New.Size" id="0S6" mod="1">{0} Ko</data>
  <data name="Dialog.New.Button.Open" id="0M6" mod="1">Ouvrir</data>
  <data name="Dialog.New.Tooltip.PreviewSize" id="0R6" mod="1">Taille des échantillons</data>
  <data name="Dialog.Open.TitleDoc" id="0F1">Ouvrir un document</data>
  <data name="Dialog.Open.TitleMod" id="0G1">Ouvrir un document modèle</data>
  <data name="Dialog.Open.TitlePic" id="0H1">Ouvrir une icône</data>
  <data name="Dialog.Open.TitleCol" id="0I1">Ouvrir une palette de couleurs</data>
  <data name="Dialog.Save.TitleDoc" id="0J1">Enregistrer un document</data>
  <data name="Dialog.Save.TitleMod" id="0K1">Enregistrer un document modèle</data>
  <data name="Dialog.Save.TitlePic" id="0L1">Enregistrer une icône</data>
  <data name="Dialog.Save.TitleCol" id="0M1">Enregistrer une palette de couleurs</data>
  <data name="Dialog.FileDoc" id="0N1">Documents</data>
  <data name="Dialog.FileMod" id="0O1">Documents modèles</data>
  <data name="Dialog.FilePic" id="0P1">Icônes</data>
  <data name="Dialog.FileCol" id="0Q1">Palettes de couleurs</data>
  <data name="Dialog.Export.Title" id="0R1">Exporter la page courante</data>
  <data name="Dialog.About.Title" id="0S1">A propos de...</data>
  <data name="Dialog.About.Link" id="0T1">http://www.epsitec.ch/cresus/documents/base-f.php</data>
  <data name="Dialog.About.Web" id="0U1">www.epsitec.ch</data>
  <data name="Dialog.About.Version" id="0V1">Version</data>
  <data name="Dialog.About.Language" id="002">Langue: français</data>
  <data name="Dialog.About.Key" id="012">Numéro de série</data>
  <data name="Dialog.About.Copyright" id="022">© 2002-2006 EPSITEC SA, Daniel Roux, Pierre Arnaud</data>
  <data name="Dialog.About.Demo" id="032">démo</data>
  <data name="Dialog.About.Expired" id="042">échu</data>
  <data name="Dialog.About.Freeware" id="052">évaluation</data>
  <data name="Dialog.Download.Title" id="062">Télécharger une mise à jour</data>
  <data name="Dialog.Download.UpToDate" id="072">Votre logiciel est à jour.</data>
  <data name="Dialog.Download.Available" id="082">Une mise à jour est disponible:</data>
  <data name="Dialog.Download.Actual" id="092">Version actuelle {0}</data>
  <data name="Dialog.Download.Link" id="0A2">Mise à jour {0}</data>
  <data name="Dialog.Download.Nothing" id="0B2">Aucune mise à jour n'est disponible</data>
  <data name="Dialog.Export.Title1" id="0C2">Exporter un document</data>
  <data name="Dialog.Export.Title2" id="0D2">Exporter {0}</data>
  <data name="Dialog.Export.Button.OK" id="0E2">Exporter</data>
  <data name="Dialog.Export.Button.Cancel" id="0F2">Annuler</data>
  <data name="Dialog.Export.Tooltip.OK" id="0G2">Exporter l'image</data>
  <data name="Dialog.Export.Tooltip.Cancel" id="0H2">Annuler l'exportation</data>
  <data name="Dialog.ExportPDF.Title1" id="0I2">Exporter au format PDF</data>
  <data name="Dialog.ExportPDF.Title2" id="0J2">Exporter {0}</data>
  <data name="Dialog.ExportPDF.Button.OK" id="0K2">Exporter</data>
  <data name="Dialog.ExportPDF.Button.Cancel" id="0L2">Annuler</data>
  <data name="Dialog.ExportPDF.Tooltip.OK" id="0M2">Exporter au format PDF</data>
  <data name="Dialog.ExportPDF.Tooltip.Cancel" id="0N2">Annuler l'exporation</data>
  <data name="Dialog.ExportPDF.TabPage.Generic" id="0O2">Général</data>
  <data name="Dialog.ExportPDF.TabPage.Color" id="0P2">Couleurs</data>
  <data name="Dialog.ExportPDF.TabPage.Image" id="0Q2">Images</data>
  <data name="Dialog.ExportPDF.TabPage.Publisher" id="0R2">Pré-presse</data>
  <data name="Dialog.Fonts.Title" id="0S2">Choix des polices utilisées</data>
  <data name="Dialog.Glyphs.Title" id="0T2">Caractères spéciaux</data>
  <data name="Dialog.Glyphs.TabPage.List" id="0U2">Listes partielles</data>
  <data name="Dialog.Glyphs.TabPage.Array" id="0V2">Tableaux complets</data>
  <data name="Dialog.Glyphs.TabPage.Alternates" id="003">Alternatives</data>
  <data name="Dialog.Glyphs.Button.Insert" id="013">Insérer</data>
  <data name="Dialog.Glyphs.Tooltip.Insert" id="023">Insérer dans le texte</data>
  <data name="Dialog.Glyphs.Tooltip.ArraySize" id="033">Taille de l'aperçu</data>
  <data name="Dialog.Glyphs.Tooltip.CurrentFont" id="043">Récupérer la police en cours</data>
  <data name="Dialog.Glyphs.FontFace" id="053">Police</data>
  <data name="Dialog.Glyphs.FontStyle" id="063">Variante</data>
  <data name="Dialog.Glyphs.Family.List" id="073">Famille</data>
  <data name="Dialog.Glyphs.Family.Typo" id="083">Typographie</data>
  <data name="Dialog.Glyphs.Family.Space" id="093">Espaces</data>
  <data name="Dialog.Glyphs.Family.Business" id="0A3">Commercial</data>
  <data name="Dialog.Glyphs.Family.Math" id="0B3">Mathématique</data>
  <data name="Dialog.Glyphs.Family.GreekLower" id="0C3">Lettres grecques minuscules</data>
  <data name="Dialog.Glyphs.Family.GreekUpper" id="0D3">Lettres grecques majuscules</data>
  <data name="Dialog.Glyphs.Family.Symbol" id="0E3">Symboles</data>
  <data name="Dialog.Glyphs.Family.Substitute" id="0F3">Textes de substitution</data>
  <data name="Dialog.Glyphs.Substitute.Title.Latin" id="0G3">Texte de substitution en latin</data>
  <data name="Dialog.Glyphs.Substitute.Title.French" id="0H3">Texte de substitution en français</data>
  <data name="Dialog.Glyphs.Substitute.Title.English" id="0I3">Texte de substitution en anglais</data>
  <data name="Dialog.Glyphs.Substitute.Text.Latin" id="0J3">Quae se laudari gaudent verbis subdolis, serae dant poenas turpi paenitentia. Cum de fenestra corvus raptum caseum comesse vellet, celsa residens arbore, vulpes invidit, deinde sic coepit loqui: 'O qui tuarum, corve, pinnarum est nitor! Quantum decoris corpore et vultu geris! Si vocem haberes, nulla prior ales foret'. At ille, dum etiam vocem vult ostendere, lato ore emisit caseum; quem celeriter dolosa vulpes avidis rapuit dentibus. Tum demum ingemuit corvi deceptus stupor.</data>
  <data name="Dialog.Glyphs.Substitute.Text.French" id="0K3">Maître Corbeau, sur un arbre perché, tenait en son bec un fromage. Maître Renard, par l'odeur alléché, lui tint à peu près ce langage: "Hé ! bonjour, Monsieur du Corbeau. Que vous êtes joli ! Que vous me semblez beau ! Sans mentir, si votre ramage se rapporte à votre plumage, vous êtes le Phénix des hôtes de ces bois." A ces mots le Corbeau ne se sent pas de joie; Et pour montrer sa belle voix, il ouvre un large bec, laisse tomber sa proie. Le Renard s'en saisit, et dit: "Mon bon Monsieur, apprenez que tout flatteur vit aux dépens de celui qui l'écoute: Cette leçon vaut bien un fromage, sans doute." Le Corbeau, honteux et confus, jura, mais un peu tard, qu'on ne l'y prendrait plus.</data>
  <data name="Dialog.Glyphs.Substitute.Text.English" id="0L3">Master Crow perched on a tree, was holding a cheese in his beak. Master Fox attracted by the smell said something like this: "Well, Hello Mister Crow! How beautiful you are! how nice you seem to me! Really, if your voice is like your plumage, you are the phoenix of all the inhabitants of these woods." At these words, the Crow is overjoyed. And in order to show off his beautiful voice, he opens his beak wide, lets his prey fall. The Fox grabs it, and says: "My good man, learn that every flatterer lives at the expense of the one who listens to him. This lesson, without doubt, is well worth a cheese." The Crow, ashamed and embarrassed, swore, but a little late, that he would not be taken again.</data>
  <data name="Dialog.Glyphs.Alternates.Help" id="0M3">Alternatives au caractère sélectionné dans le texte:</data>
  <data name="Dialog.Infos.Title" id="0N3">Informations</data>
  <data name="Dialog.Key.Title" id="0O3">Clé...</data>
  <data name="Dialog.Key.Label" id="0P3">Mode de fonctionnement :</data>
  <data name="Dialog.Key.RadioDemo" id="0Q3">Version démo</data>
  <data name="Dialog.Key.RadioFull" id="0R3">Version complète</data>
  <data name="Dialog.Key.Number" id="0S3">Numéro de la clé :</data>
  <data name="Dialog.Key.Expired" id="0T3">Version échue</data>
  <data name="Dialog.PageStack.Title" id="0U3">Structure de la page imprimée...</data>
  <data name="Dialog.PageStack.Help1" id="0V3">La liste ci-dessous montre tous les calques qui seront imprimés pour la page sélectionnée.</data>
  <data name="Dialog.PageStack.Help2" id="004">Le calque qui se trouve au-dessus de tous les autres apparaît en premier dans la liste, puis vient le calque situé juste en dessous, etc. Le dernier calque est le premier imprimé.</data>
  <data name="Dialog.PageStack.Help3" id="014">Si la page sélectionnée inclut des pages modèles contenant un calque unique, leur calque vient s'ajouter en fin de liste; ainsi, les calques des pages modèles apparaissent normalement derrière tous les autres calques de la page sélectionnée.</data>
  <data name="Dialog.PageStack.Help4" id="024">Lorsqu'une page modèle contient plusieurs calques, une moitié de ceux-ci apparaîtra sous les calques de la page sélectionnée, l'autre dessus.</data>
  <data name="Dialog.PageStack.Help5" id="034">Une page modèle peut inclure elle-même d'autres pages modèles, dont les calques viendront se placer dessous, respectivement dessus.</data>
  <data name="Dialog.PageStack.Button.Current" id="044">Page courante</data>
  <data name="Dialog.PageStack.Tooltip.Current" id="054">Montre la page courante</data>
  <data name="Dialog.PageStack.Page" id="064">Page</data>
  <data name="Dialog.PageStack.Layer" id="074">Calque</data>
  <data name="Dialog.Print.Title" id="084">Imprimer...</data>
  <data name="Dialog.Print.TabPage.Printer" id="094">Imprimante</data>
  <data name="Dialog.Print.TabPage.Param" id="0A4">Paramètres</data>
  <data name="Dialog.Print.TabPage.Publisher" id="0B4">Pré-presse</data>
  <data name="Dialog.Print.Button.OK" id="0C4">Imprimer</data>
  <data name="Dialog.Print.Tooltip.OK" id="0D4">Imprimer le document</data>
  <data name="Dialog.Print.Button.Cancel" id="0E4">Fermer</data>
  <data name="Dialog.Print.Tooltip.Cancel" id="0F4">Fermer sans imprimmer</data>
  <data name="Dialog.Replace.Title" id="0G4">Chercher et remplacer...</data>
  <data name="Dialog.Replace.Button.Find" id="0H4">Chercher</data>
  <data name="Dialog.Replace.Button.Replace" id="0I4">Remplacer</data>
  <data name="Dialog.Replace.Button.EqualMaj" id="0J4">Respecter la casse</data>
  <data name="Dialog.Replace.Button.EqualAccent" id="0K4">Respecter les accents</data>
  <data name="Dialog.Replace.Button.WholeWord" id="0L4">Mot entier</data>
  <data name="Dialog.Replace.Button.Reverse" id="0M4">En arrière</data>
  <data name="Dialog.Replace.Button.Normal" id="0N4">En avant</data>
  <data name="Dialog.Replace.Label.Find" id="0O4">Chercher</data>
  <data name="Dialog.Replace.Label.Replace" id="0P4">Remplacer par</data>
  <data name="Dialog.Settings.Title" id="0Q4">Réglages...</data>
  <data name="Dialog.Settings.RadioGlobal" id="0R4">Global</data>
  <data name="Dialog.Settings.RadioDocument" id="0S4">Document</data>
  <data name="Dialog.Settings.TabPage.General" id="0T4">Général</data>
  <data name="Dialog.Settings.TabPage.Periph" id="0U4">Souris &amp;amp; écran</data>
  <data name="Dialog.Settings.TabPage.Quick" id="0V4">Boutons</data>
  <data name="Dialog.Settings.TabPage.QuickHelp" id="005">Boutons rapides, en haut de la fenêtre</data>
  <data name="Dialog.Settings.TabPage.Fonts" id="015">Polices</data>
  <data name="Dialog.Settings.TabPage.FontsHelp" id="025">Polices fréquemment utilisées, en tête de liste</data>
  <data name="Dialog.Settings.Startup" id="035">Que faire au démarrage du logiciel ?</data>
  <data name="Dialog.Settings.StartupAction" id="045">Action</data>
  <data name="Dialog.Settings.New" id="055">Modèle à ouvrir pour un nouveau document ?</data>
  <data name="Dialog.Settings.NewDocument" id="065">Document modèle</data>
  <data name="Dialog.Settings.Mouse" id="075">Réglages de la souris</data>
  <data name="Dialog.Settings.Screen" id="085">Réglages de l'écran</data>
  <data name="Dialog.Settings.SplashScreen" id="095">Ecran initial</data>
  <data name="Dialog.Settings.MouseWheel" id="0A5">Molette</data>
  <data name="Dialog.Settings.MouseZoom" id="0B5">Grossissement</data>
  <data name="Dialog.Settings.FineCursor" id="0C5">Curseur précis</data>
  <data name="Dialog.Settings.Adorner" id="0D5">Aspect de l'interface</data>
  <data name="Dialog.Settings.ScreenDpi" id="0E5">Résolution (dpi)</data>
  <data name="Dialog.Settings.AutoUpdate" id="0F5">Mise à jour du logiciel</data>
  <data name="Dialog.Settings.AutoChecker" id="0G5">Recherche automatique</data>
  <data name="Dialog.Settings.PanelProperties" id="0H5">Panneaux des attributs</data>
  <data name="Dialog.Settings.LabelProperties" id="0I5">Attributs détaillés</data>
  <data name="Dialog.Settings.QuickFirst" id="0J5">Bouton au début</data>
  <data name="Dialog.Settings.QuickUp" id="0K5">Reculer le bouton</data>
  <data name="Dialog.Settings.QuickDown" id="0L5">Avancer le bouton</data>
  <data name="Dialog.Settings.QuickLast" id="0M5">Bouton à la fin</data>
  <data name="Dialog.Settings.QuickDefault" id="0N5">Boutons par défaut</data>
  <data name="Dialog.Settings.QuickClear" id="0O5">Aucun bouton rapide</data>
  <data name="Dialog.Settings.FontsDefault" id="0P5">Polices les plus courantes</data>
  <data name="Dialog.Settings.FontsClear" id="0Q5">Aucune police fréquement utilisée</data>
  <data name="Dialog.Settings.TabPage.Format" id="0R5">Format</data>
  <data name="Dialog.Settings.TabPage.Grid" id="0S5">Grille</data>
  <data name="Dialog.Settings.TabPage.Guides" id="0T5">Repères</data>
  <data name="Dialog.Settings.TabPage.Move" id="0U5">Déplacements</data>
  <data name="Dialog.Settings.TabPage.Misc" id="0V5">Divers</data>
  <data name="Dialog.Splash.WorkInProgress" id="006">Analyse {0}...</data>
  <data name="Dialog.Update.Title" id="016">Mise à jour...</data>
  <data name="Dialog.Update.Version" id="026">Version &lt;b&gt;{0}&lt;/b&gt;    Langue: français</data>
  <data name="Dialog.Update.Limit" id="036">Mises à jour gratuites jusqu'au &lt;b&gt;{0}&lt;/b&gt;</data>
  <data name="Dialog.Update.Over" id="046">&lt;i&gt;Plus de mises à jour gratuites&lt;/i&gt;.</data>
  <data name="Dialog.Update.BuyDemo" id="056">Vous pouvez acheter ce logiciel auprès de Epsitec SA.</data>
  <data name="Dialog.Update.BuyFull" id="066">Vous pouvez obtenir une mise à jour auprès de Epsitec SA.</data>
  <data name="Dialog.Update.BuyFreeware" id="076">Consultez notre site web pour vérifier si une mise à jour est disponible.</data>
  <data name="Dialog.Update.Web1" id="086">Web:</data>
  <data name="Dialog.Update.Web2" id="096">http://www.epsitec.ch/cresus/documents/download-f.php</data>
  <data name="Dialog.Update.Web3" id="0A6">www.epsitec.ch</data>
  <data name="Dialog.Update.Web4" id="0B6">http://www.epsitec.ch/update/check</data>
  <data name="Dialog.Update.Mail1" id="0C6">Mail:</data>
  <data name="Dialog.Update.Mail2" id="0D6">mailto:epsitec@epsitec.ch</data>
  <data name="Dialog.Update.Mail3" id="0E6">epsitec@epsitec.ch</data>
  <data name="Dialog.Update.Address1" id="0F6">Poste:</data>
  <data name="Dialog.Update.Address2" id="0G6">Epsitec SA, Mouette 5, CH-1092 Belmont</data>
  <data name="Dialog.Update.Phone1" id="0H6">Tél:</data>
  <data name="Dialog.Update.Phone2" id="0I6">021 728 44 83</data>
  <data name="Dialog.Update.Fax1" id="0J6">Fax:</data>
  <data name="Dialog.Update.Fax2" id="0K6">021 728 44 83</data>
</bundle>