<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet App.DocumentEditor -->

<bundle type="String">
	<data name="Application.TitleDoc">Crésus Documents</data>
	<data name="Application.TitlePic">Crésus Pictogrammes</data>
	<data name="Application.TitleTxt">Crésus Textes</data>
	<data name="Application.TitleShort">Crésus</data>
	<data name="Application.Type">N</data>
	
	<data name="Ribbon.Main">Documents</data>
	<data name="Ribbon.Objects">Objets</data>
	<data name="Ribbon.Oper">Opérations</data>
	<data name="Ribbon.Text">Texte</data>

	<data name="Menu.Main.File">Fichier</data>
	<data name="Menu.Main.Edit">Edition</data>
	<data name="Menu.Main.Objects">Objets</data>
	<data name="Menu.Main.Show">Affichage</data>
	<data name="Menu.Main.Array">Tableau</data>
	<data name="Menu.Main.Document">Document</data>
	<data name="Menu.Main.Debug">Debug</data>
	<data name="Menu.Main.Help">Aide</data>

	<data name="Menu.Help.Key">Clé...</data>
	<data name="Menu.Help.Update">Mise à jour...</data>
	<data name="Menu.Help.About">A propos de...</data>

	<data name="LastFiles.None">&lt;i&gt;Aucun&lt;/i&gt;</data>

	<data name="Tooltip.TabBook.Close">Fermer le document</data>
	<data name="Tooltip.Ruler.Drag">Tirer avec la souris pour créer un repère</data>

	<data name="TabPage.Principal">Attributs</data>
	<data name="TabPage.Styles">Styles</data>
	<data name="TabPage.Autos">Auto</data>
	<data name="TabPage.Pages">Pages</data>
	<data name="TabPage.Layers">Calques</data>
	<data name="TabPage.Operations">Op</data>

	<data name="Status.Document.Format">Format {0}x{1}</data>
	<data name="Status.Objects.Select">Sélection</data>
	<data name="Status.Objects.Level">Niveau {0}</data>
	<data name="Status.Modif.Default">Page: {0}  Calque: {1}</data>
	<data name="Status.Zoom.Value">Zoom {0}%</data>

	<data name="Dialog.Button.Close">Fermer</data>
	<data name="Dialog.Button.OK">D'accord</data>
	<data name="Dialog.Button.Cancel">Annuler</data>
	<data name="Dialog.Button.Help">Aide</data>
	<data name="Dialog.Tooltip.Close">Fermer ce dialogue</data>
	<data name="Dialog.Tooltip.Help">Texte explicatif</data>
	<data name="Dialog.Tooltip.Resize">Redimensionner la fenêtre</data>
	
	<data name="Dialog.Save.Question1">Le fichier {0} a été modifié.</data>
	<data name="Dialog.Save.Question2">Voulez-vous enregistrer les modifications ?</data>
	<data name="Dialog.Warning.Text1">Les problèmes suivants ont été rencontrés:</data>
	<data name="Dialog.Warning.Text2">Malgré ces problèmes, le fichier a été ouvert le mieux possible.</data>
	<data name="Dialog.Warning.Text3">Son aspect est toutefois différent de ce qu'il devrait être.</data>
	<data name="Dialog.Open.TitleDoc">Ouvrir un document</data>
	<data name="Dialog.Open.TitleMod">Ouvrir un document modèle</data>
	<data name="Dialog.Open.TitlePic">Ouvrir une icône</data>
	<data name="Dialog.Open.TitleCol">Ouvrir une palette de couleurs</data>
	<data name="Dialog.Save.TitleDoc">Enregistrer un document</data>
	<data name="Dialog.Save.TitleMod">Enregistrer un document modèle</data>
	<data name="Dialog.Save.TitlePic">Enregistrer une icône</data>
	<data name="Dialog.Save.TitleCol">Enregistrer une palette de couleurs</data>
	<data name="Dialog.FileDoc">Documents</data>
	<data name="Dialog.FileMod">Documents modèles</data>
	<data name="Dialog.FilePic">Icônes</data>
	<data name="Dialog.FileCol">Palettes de couleurs</data>
	<data name="Dialog.Export.Title">Exporter la page courante</data>

	<data name="Dialog.About.Title">A propos de...</data>
	<data name="Dialog.About.Link">http://www.epsitec.ch/cresus/documents/base-f.php</data>
	<data name="Dialog.About.Web">www.epsitec.ch</data>
	<data name="Dialog.About.Version">Version</data>
	<data name="Dialog.About.Language">Langue: français</data>
	<data name="Dialog.About.Key">Numéro de série</data>
	<data name="Dialog.About.Copyright">© 2002-2005 EPSITEC SA, Daniel Roux, Pierre Arnaud</data>
	<data name="Dialog.About.Demo">démo</data>
	<data name="Dialog.About.Expired">échu</data>
	<data name="Dialog.About.Freeware">évaluation</data>

	<data name="Dialog.Download.Title">Télécharger une mise à jour</data>
	<data name="Dialog.Download.UpToDate">Votre logiciel est à jour.</data>
	<data name="Dialog.Download.Available">Une mise à jour est disponible:</data>
	<data name="Dialog.Download.Actual">Version actuelle {0}</data>
	<data name="Dialog.Download.Link">Mise à jour {0}</data>
	<data name="Dialog.Download.Nothing">Aucune mise à jour n'est disponible</data>
	
	<data name="Dialog.Export.Title1">Exporter un document</data>
	<data name="Dialog.Export.Title2">Exporter {0}</data>
	<data name="Dialog.Export.Button.OK">Exporter</data>
	<data name="Dialog.Export.Button.Cancel">Annuler</data>
	<data name="Dialog.Export.Tooltip.OK">Exporter l'image</data>
	<data name="Dialog.Export.Tooltip.Cancel">Annuler l'exportation</data>

	<data name="Dialog.ExportPDF.Title1">Exporter au format PDF</data>
	<data name="Dialog.ExportPDF.Title2">Exporter {0}</data>
	<data name="Dialog.ExportPDF.Button.OK">Exporter</data>
	<data name="Dialog.ExportPDF.Button.Cancel">Annuler</data>
	<data name="Dialog.ExportPDF.Tooltip.OK">Exporter au format PDF</data>
	<data name="Dialog.ExportPDF.Tooltip.Cancel">Annuler l'exporation</data>
	<data name="Dialog.ExportPDF.TabPage.Generic">Général</data>
	<data name="Dialog.ExportPDF.TabPage.Color">Couleurs</data>
	<data name="Dialog.ExportPDF.TabPage.Image">Images</data>
	<data name="Dialog.ExportPDF.TabPage.Publisher">Pré-presse</data>

	<data name="Dialog.Glyphs.Title">Caractères spéciaux</data>
	<data name="Dialog.Glyphs.TabPage.List">Listes partielles</data>
	<data name="Dialog.Glyphs.TabPage.Array">Tableaux complets</data>
	<data name="Dialog.Glyphs.Button.Insert">Insérer</data>
	<data name="Dialog.Glyphs.Tooltip.Insert">Insérer dans le texte</data>
	<data name="Dialog.Glyphs.Tooltip.ArrayMinus">Aperçu plus petit</data>
	<data name="Dialog.Glyphs.Tooltip.ArrayPlus">Aperçu plus grand</data>
	<data name="Dialog.Glyphs.Tooltip.CurrentFont">Récupérer la police en cours</data>
	<data name="Dialog.Glyphs.Font">Police</data>
	<data name="Dialog.Glyphs.Family.List">Famille</data>
	<data name="Dialog.Glyphs.Family.Typo">Typographie</data>
	<data name="Dialog.Glyphs.Family.Space">Espaces</data>
	<data name="Dialog.Glyphs.Family.Business">Commercial</data>
	<data name="Dialog.Glyphs.Family.Math">Mathématique</data>
	<data name="Dialog.Glyphs.Family.GreekLower">Lettres grecques minuscules</data>
	<data name="Dialog.Glyphs.Family.GreekUpper">Lettres grecques majuscules</data>
	<data name="Dialog.Glyphs.Family.Symbol">Symboles</data>
	
	<data name="Dialog.Infos.Title">Informations</data>

	<data name="Dialog.Key.Title">Clé...</data>
	<data name="Dialog.Key.Label">Mode de fonctionnement :</data>
	<data name="Dialog.Key.RadioDemo">Version démo</data>
	<data name="Dialog.Key.RadioFull">Version complète</data>
	<data name="Dialog.Key.Number">Numéro de la clé :</data>
	<data name="Dialog.Key.Expired">Version échue</data>

	<data name="Dialog.PageStack.Title">Structure de la page imprimée...</data>
	<data name="Dialog.PageStack.Help1">La liste ci-dessous montre tous les calques qui seront imprimés pour la page sélectionnée.</data>
	<data name="Dialog.PageStack.Help2">Le calque qui se trouve au-dessus de tous les autres apparaît en premier dans la liste, puis vient le calque situé juste en dessous, etc. Le dernier calque est le premier imprimé.</data>
	<data name="Dialog.PageStack.Help3">Si la page sélectionnée inclut des pages modèles contenant un calque unique, leur calque vient s'ajouter en fin de liste; ainsi, les calques des pages modèles apparaissent normalement derrière tous les autres calques de la page sélectionnée.</data>
	<data name="Dialog.PageStack.Help4">Lorsqu'une page modèle contient plusieurs calques, une moitié de ceux-ci apparaîtra sous les calques de la page sélectionnée, l'autre dessus.</data>
	<data name="Dialog.PageStack.Help5">Une page modèle peut inclure elle-même d'autres pages modèles, dont les calques viendront se placer dessous, respectivement dessus.</data>
	<data name="Dialog.PageStack.Button.Current">Page courante</data>
	<data name="Dialog.PageStack.Tooltip.Current">Montre la page courante</data>
	<data name="Dialog.PageStack.Page">Page</data>
	<data name="Dialog.PageStack.Layer">Calque</data>

	<data name="Dialog.Print.Title">Imprimer...</data>
	<data name="Dialog.Print.TabPage.Printer">Imprimante</data>
	<data name="Dialog.Print.TabPage.Param">Paramètres</data>
	<data name="Dialog.Print.TabPage.Publisher">Pré-presse</data>
	<data name="Dialog.Print.Button.OK">Imprimer</data>
	<data name="Dialog.Print.Tooltip.OK">Imprimer le document</data>
	<data name="Dialog.Print.Button.Cancel">Fermer</data>
	<data name="Dialog.Print.Tooltip.Cancel">Fermer sans imprimmer</data>
	
	<data name="Dialog.Settings.Title">Réglages...</data>
	<data name="Dialog.Settings.RadioGlobal">Global</data>
	<data name="Dialog.Settings.RadioDocument">Document</data>
	<data name="Dialog.Settings.Startup">Que faire au démarrage du logiciel ?</data>
	<data name="Dialog.Settings.Mouse">Réglages de la souris</data>
	<data name="Dialog.Settings.Screen">Réglages de l'écran</data>
	<data name="Dialog.Settings.SplashScreen">Ecran initial</data>
	<data name="Dialog.Settings.MouseWheel">Molette</data>
	<data name="Dialog.Settings.MouseZoom">Grossissement</data>
	<data name="Dialog.Settings.FineCursor">Curseur précis</data>
	<data name="Dialog.Settings.Adorner">Aspect de l'interface</data>
	<data name="Dialog.Settings.ScreenDpi">Résolution (dpi)</data>
	<data name="Dialog.Settings.AutoUpdate">Mise à jour du logiciel</data>
	<data name="Dialog.Settings.AutoChecker">Recherche automatique</data>
	<data name="Dialog.Settings.TabPage.Format">Format</data>
	<data name="Dialog.Settings.TabPage.Grid">Grille</data>
	<data name="Dialog.Settings.TabPage.Guides">Repères</data>
	<data name="Dialog.Settings.TabPage.Move">Déplacements</data>
	<data name="Dialog.Settings.TabPage.Misc">Divers</data>
	
	<data name="Dialog.Update.Title">Mise à jour...</data>
	<data name="Dialog.Update.Version">Version &lt;b&gt;{0}&lt;/b&gt;    Langue: français</data>
	<data name="Dialog.Update.Limit">Mises à jour gratuites jusqu'au &lt;b&gt;{0}&lt;/b&gt;</data>
	<data name="Dialog.Update.Over">&lt;i&gt;Plus de mises à jour gratuites&lt;/i&gt;.</data>
	<data name="Dialog.Update.BuyDemo">Vous pouvez acheter ce logiciel auprès de Epsitec SA.</data>
	<data name="Dialog.Update.BuyFull">Vous pouvez obtenir une mise à jour auprès de Epsitec SA.</data>
	<data name="Dialog.Update.BuyFreeware">Consultez notre site web pour vérifier si une mise à jour est disponible.</data>
	<data name="Dialog.Update.Web1">Web:</data>
	<data name="Dialog.Update.Web2">http://www.epsitec.ch/cresus/documents/download-f.php</data>
	<data name="Dialog.Update.Web3">www.epsitec.ch</data>
	<data name="Dialog.Update.Mail1">Mail:</data>
	<data name="Dialog.Update.Mail2">mailto:epsitec@epsitec.ch</data>
	<data name="Dialog.Update.Mail3">epsitec@epsitec.ch</data>
	<data name="Dialog.Update.Address1">Poste:</data>
	<data name="Dialog.Update.Address2">Epsitec SA, Mouette 5, CH-1092 Belmont</data>
	<data name="Dialog.Update.Phone1">Tél:</data>
	<data name="Dialog.Update.Phone2">021 728 44 83</data>
	<data name="Dialog.Update.Fax1">Fax:</data>
	<data name="Dialog.Update.Fax2">021 728 44 83</data>

</bundle>
