<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyDescription>Common Library for the Epsitec Framework</AssemblyDescription>
    <RootNamespace>Epsitec.Common</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <!-- Binaries -->
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\grafix\AntiGrain.CSharp\AntiGrain.CSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\External\Clipboard.Win32.dll">
      <Link>Clipboard.Win32.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <Content Include="Resources\**\*" Exclude="Resources\**\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Drawing\IconLib\Resource.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="..\External\images\bitmap\*">
      <Link>Dialogs\Images\%(FileName)%(Extension)</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Widgets\Adorners\Resources\**\*" />
    <EmbeddedResource Include="Dialogs\Images\*.icon" />
    <EmbeddedResource Include="Widgets\Images\*.icon" />
    <EmbeddedResource Include="Drawing\Resources\LineBreak.compressed" />
    <EmbeddedResource Include="Text\Resources\LineBreak.compressed" />
  </ItemGroup>

  <!-- Deprecated -->
  <ItemGroup>
    <Compile Remove="_deprecated\Drawing\FontHelper.cs" />
    <Compile Remove="_deprecated\Support\AppDomainStarter.cs" />
    <Compile Remove="_deprecated\Support\Data\IDisablableChangedSource.cs" />
    <Compile Remove="_deprecated\Text\Styles\ApplyMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="_deprecated\Drawing\FontHelper.cs" />
    <None Include="_deprecated\Support\AppDomainStarter.cs" />
    <None Include="_deprecated\Support\Data\IDisablableChangedSource.cs" />
    <None Include="_deprecated\Text\Styles\ApplyMode.cs" />
  </ItemGroup>

  <!-- InternalsVisibleTo -->
  <Target Name="CresusCore_Common_AddInternalsVisibleToAttribute" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Common.Tests</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Common.Tests.Vs</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Cresus.DataLayer.Tests.Vs</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Cresus.DataLayer</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
</Project>