<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Epsitec.Cresus.Graph</RootNamespace>
    <AssemblyName>Graph</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common.Graph\Common.Graph.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Common.Graph.Connector\Common.Graph.Connector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\calibri.ttf" />
    <EmbeddedResource Include="Images\GraphType.PieChart.icon" />
    <EmbeddedResource Include="Images\TakeSnapshot.icon" />
    <EmbeddedResource Include="Images\Cube.Table1.icon" />
    <EmbeddedResource Include="Images\Cmd.Kill.icon" />
    <EmbeddedResource Include="Images\DataCube.icon" />
    <EmbeddedResource Include="Resources\futuramc.ttf" />
    <EmbeddedResource Include="Images\Button.Off.icon" />
    <EmbeddedResource Include="Images\Button.OffHilite.icon" />
    <EmbeddedResource Include="Images\Button.On.icon" />
    <EmbeddedResource Include="Images\Button.OnHilite.icon" />
    <EmbeddedResource Include="Images\Button.Press.icon" />
    <EmbeddedResource Include="Images\Application-16x16.icon" />
    <EmbeddedResource Include="Images\Application.icon" />
    <EmbeddedResource Include="Images\Document.icon" />
    <EmbeddedResource Include="Images\Glyph.Drop.icon" />
    <EmbeddedResource Include="Images\Glyph.Pick.icon" />
    <EmbeddedResource Include="Images\Glyph.PlusMinus.icon" />
    <EmbeddedResource Include="Images\Glyph.Sum.icon" />
    <EmbeddedResource Include="Images\File.ExportImage.icon" />
    <Content Include="App.ico" />
    <Content Include="Doc.ico" />
    <EmbeddedResource Include="Images\Package.png" />
    <Content Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cresus.Graph\Captions.00.resource">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cresus.Graph\module.info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cresus.Graph\Strings.00.resource">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Images\HeaderLogo.png" />
    <EmbeddedResource Include="Images\GraphType.HorizontalBarChart.icon" />
    <EmbeddedResource Include="Images\GraphType.LineChart.icon" />
    <EmbeddedResource Include="Images\GraphType.VerticalBarChart.icon" />
    <EmbeddedResource Include="Images\SummaryCaptions.icon" />
    <EmbeddedResource Include="Images\SeriesCaptions.icon" />
    <EmbeddedResource Include="Images\GraphType.GeoChart.icon" />
  </ItemGroup>
</Project>