<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Val.LabelLayout.Avery_3475" id="G102">&lt;s:data id="_0" f:Name="Avery_3475" f:Labels="{Collection {Text 'Avery 3475 (A4, 24 x 70x36mm)'}}" /&gt;</data>
  <data name="Typ.LabelLayout" id="G002">&lt;s:type id="_1" s:name="*aT" /&gt;&lt;s:type id="_2" s:name="*eT" /&gt;&lt;s:data id="_0" f:Name="LabelLayout" f:_1.SystemType="E:Epsitec.Cresus.WebCore.Server.Core.Extraction.LabelLayout, Cresus.Core.Server" f:_2.EnumValues="{Collection {Text '0 [A1A6]'}, {Text '1 [A1G102]'}, {Text '2 [A1A]'}, {Text '3 [A1A1]'}, {Text '4 [A1A2]'}, {Text '5 [A1A3]'}, {Text '6 [A1A4]'}, {Text '7 [A1A5]'}}" f:_1.DefaultValue="Epsitec.Cresus.WebCore.Server.Core.Extraction.LabelLayout, Cresus.Core.Server/Avery_3475" f:Labels="{Collection {Text 'Choix d&amp;amp;apos;étiquette'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A5_Simple" id="A">&lt;s:data id="_0" f:Name="Sheet_A5_Simple" f:Labels="{Collection {Text 'Feuillet A5'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A5_SimplePP" id="A1">&lt;s:data id="_0" f:Name="Sheet_A5_SimplePP" f:Labels="{Collection {Text 'Feuillet A5 P.P.'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A5_SimplePPPriority" id="A2">&lt;s:data id="_0" f:Name="Sheet_A5_SimplePPPriority" f:Labels="{Collection {Text 'Feuillet A5 P.P. Prioritaire (A)'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A4_Simple" id="A3">&lt;s:data id="_0" f:Name="Sheet_A4_Simple" f:Labels="{Collection {Text 'Page A4'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A4_SimplePP" id="A4">&lt;s:data id="_0" f:Name="Sheet_A4_SimplePP" f:Labels="{Collection {Text 'Page A4 P.P.'}}" /&gt;</data>
  <data name="Val.LabelLayout.Sheet_A4_SimplePPPriority" id="A5">&lt;s:data id="_0" f:Name="Sheet_A4_SimplePPPriority" f:Labels="{Collection {Text 'Page A4 P.P. Prioritaire (A)'}}" /&gt;</data>
  <data name="Val.LabelLayout.Avery_3474" id="A6">&lt;s:data id="_0" f:Name="Avery_3474" f:Labels="{Collection {Text 'Avery 3474 (A4, 24 x 70x37mm)'}}" /&gt;</data>
</bundle>