<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Page Name="">
      <Properties />
      <Handles />
      <Objects>
        <Layer Name="" Type="Dimmed">
          <Properties>
            <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
          </Properties>
          <Handles />
          <Objects>
            <Array Columns="4" Rows="6">
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Color Type="BackColor" StyleName="" StyleID="0">
                  <Color R="0.5" G="0.5" B="0.5" A="1" />
                </Color>
                <String Type="TextString" StyleName="" StyleID="0" String="6.30&lt;br/&gt;250.00" />
                <Font Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                  <FontColor R="0" G="0" B="0" A="1" />
                </Font>
                <Justif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="BottomToTop" MarginH="0.5" MarginV="0.1" OffsetV="0" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="1.9522776572668041" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="18.00433839479393" Y="18.004338394793926" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="18.004338394793926" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="18.00433839479393" Y="1.9522776572668041" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="10.021691973969633" Y="9.9783080260303656" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="6.7776602163986164" Y="18.004338394793926" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="10.519886275863721" Y="18.004338394793926" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="14.262112335328826" Y="18.004338394793926" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="4.0734426626728775" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="6.1946076680789508" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="8.315772673485025" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="10.436937678891098" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="2.0390455531453355" Y="12.558102684297172" />
                </Handle>
              </Handles>
              <Objects />
              <Cells>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.5" G="0.5" B="0.5" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Vendredi" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.3" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="6.30&lt;br/&gt;250.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="25.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.5" G="0.5" B="0.5" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Jeudi" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.3" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="100.00&lt;br/&gt;12.50" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="120.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.5" G="0.5" B="0.5" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Mercredi" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.3" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="5.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="61.00&lt;br/&gt;6.20" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.5" G="0.5" B="0.5" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Mardi" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.3" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="50.00&lt;br/&gt;20.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.9" G="0.9" B="0.9" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="9.95" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.5" G="0.5" B="0.5" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Lundi" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.3" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="12.50&lt;br/&gt;530.00" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="63.75" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.7">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Right" Vertical="Top" Orientation="LeftToRight" MarginH="0.4" MarginV="0.2" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.3" G="0.3" B="0.3" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Résmué des ventes par régions pour l&amp;apos;année 2003" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="0.6">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.6" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.3" G="0.3" B="0.3" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Lausane&lt;br/&gt;Genève" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="BottomToTop" MarginH="0.5" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.3" G="0.3" B="0.3" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Yverdon&lt;br/&gt;Neuchâtel" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="BottomToTop" MarginH="0.5" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.3" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="0.3" G="0.3" B="0.3" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="Sion&lt;br/&gt;Martigny" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="1" G="1" B="1" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="BottomToTop" MarginH="0.5" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
                <Cell>
                  <LeftLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <BottomLine Type="LineMode" StyleName="" StyleID="0" Width="0.1" Cap="Round" Join="Round" Limit="5" />
                  <LeftColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </LeftColor>
                  <BottomColor Type="LineColor" StyleName="" StyleID="0">
                    <Color R="0" G="0" B="0" A="1" />
                  </BottomColor>
                  <BackColor Type="BackColor" StyleName="" StyleID="0">
                    <Color R="1" G="1" B="1" A="1" />
                  </BackColor>
                  <TextString Type="TextString" StyleName="" StyleID="0" String="" />
                  <TextFont Type="TextFont" StyleName="" StyleID="0" FontName="Tahoma" FontOptical="Regular" FontSize="1">
                    <FontColor R="0" G="0" B="0" A="1" />
                  </TextFont>
                  <TextJustif Type="TextJustif" StyleName="" StyleID="0" Horizontal="Left" Vertical="Center" Orientation="LeftToRight" MarginH="0.2" MarginV="0.1" OffsetV="0" />
                </Cell>
              </Cells>
            </Array>
          </Objects>
        </Layer>
      </Objects>
    </Page>
  </Objects>
</EpsitecPictogram>