<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(CoreTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Epsitec.DebugService</RootNamespace>
    <AssemblyName>Epsitec.DebugService</AssemblyName>
    <PackageId>DebugService</PackageId>
  </PropertyGroup>
  <!--<ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->
  <!--<ItemGroup>
    <None Include="..\Solution Items\Epsitec.Cresus.snk">
      <Link>Properties\Epsitec.Cresus.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\x86\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
  </ItemGroup>-->
</Project>