<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Epsitec.ModuleRepository.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RepositoryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Epsitec\ModuleRepository</Value>
    </Setting>
    <Setting Name="RepositoryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">module-repository.xml</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">net.tcp://localhost:31415/ModuleRepository</Value>
    </Setting>
    <Setting Name="ServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ModuleRepository</Value>
    </Setting>
    <Setting Name="TraceLogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Epsitec\ModuleRepository\server.log</Value>
    </Setting>
  </Settings>
</SettingsFile>