<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Copyright" id="A">&lt;null/&gt;</data>
  <data name="ExportEntries.Description.Many" id="K">Les écritures suivantes ont été générées avec succès pour la comptabilité:&lt;br/&gt;&lt;br/&gt;{0}</data>
  <data name="ExportEntries.Description.None" id="K1">Aucune écriture n'a été générée pour la comptabilité.</data>
  <data name="ExportEntriesReport.Description.None" id="K2">Aucune écriture</data>
  <data name="ExportEntriesReport.Description.One" id="K3">1 écriture</data>
  <data name="ExportEntriesReport.Description.Summary" id="K4">Du {0} au {1} — {2} — {3}</data>
  <data name="ExportEntriesReport.Description.Many" id="K5">{0} écritures</data>
  <data name="ExportEntriesReport.Description.Same" id="K6">Aucun changement</data>
</bundle>