<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Copyright" id="K">Copyright © 2014, EPSITEC SA, CH-1400 Yverdon-les-Bains, Switzerland</data>
  <data name="CategoriesTreeTableFiller.Name" id="K1">Catégorie</data>
  <data name="CategoriesTreeTableFiller.Number" id="K2">N°</data>
  <data name="CategoriesTreeTableFiller.AmortizationRate" id="K3">Taux</data>
  <data name="CategoriesTreeTableFiller.AmortizationType" id="K4">Type</data>
  <data name="CategoriesTreeTableFiller.Periodicity" id="K5">Périodicité</data>
  <data name="CategoriesTreeTableFiller.Prorata" id="K6">Prorata</data>
  <data name="CategoriesTreeTableFiller.Round" id="K7">Arrondi</data>
  <data name="CategoriesTreeTableFiller.ResidualValue" id="K8">Valeur résiduelle</data>
  <data name="CategoriesTreeTableFiller.Account1" id="K9">Contrepartie achat</data>
  <data name="CategoriesTreeTableFiller.Account2" id="KA">Contrepartie vente</data>
  <data name="CategoriesTreeTableFiller.Account3" id="KB">Compte d'immob.</data>
  <data name="CategoriesTreeTableFiller.Account4" id="KC">Compte d'amort.</data>
  <data name="CategoriesTreeTableFiller.Account5" id="KD">Charge d'amort.</data>
  <data name="CategoriesTreeTableFiller.Account6" id="KE">Compte réévaluation</data>
  <data name="EntriesTreeTableFiller.Date" id="KF">Date</data>
  <data name="EntriesTreeTableFiller.Debit" id="KG">Débit</data>
  <data name="EntriesTreeTableFiller.Credit" id="KH">Crédit</data>
  <data name="EntriesTreeTableFiller.Stamp" id="KI">Pièce</data>
  <data name="EntriesTreeTableFiller.Title" id="KJ">Libellé</data>
  <data name="EntriesTreeTableFiller.Amount" id="KK">Montant</data>
  <data name="ErrorsTreeTableFiller.Name" id="KL">Objet</data>
  <data name="ErrorsTreeTableFiller.Description" id="KM">Message</data>
  <data name="EventsAssetsTreeTableFiller.Date" id="KN">Date</data>
  <data name="EventsAssetsTreeTableFiller.Type" id="KO">Type</data>
  <data name="GroupsTreeTableFiller.Name" id="KP">Groupe</data>
  <data name="GroupsTreeTableFiller.Number" id="KQ">Numéro</data>
  <data name="GroupsTreeTableFiller.Description" id="KR">Description</data>
  <data name="HistoryTreeTableFiller.Date.Text" id="KS">Date</data>
  <data name="HistoryTreeTableFiller.Date.Tooltip" id="KT">Date de l'événement</data>
  <data name="HistoryTreeTableFiller.Glyph.Tooltip" id="KU">Icône de l'événement</data>
  <data name="HistoryTreeTableFiller.Value" id="KV">Valeur</data>
  <data name="MCH2Summary.DateOneMinuteToMidnight" id="K01">{0} à 23h59</data>
</bundle>