<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="fr">
  <data name="Copyright" id="K">Copyright © 2014, EPSITEC SA, CH-1400 Yverdon-les-Bains, Switzerland</data>
  <data name="CategoriesTreeTableFiller.Name" id="K1">Catégorie</data>
  <data name="CategoriesTreeTableFiller.Number" id="K2">N°</data>
  <data name="CategoriesTreeTableFiller.AmortizationRate" id="K3">Taux</data>
  <data name="CategoriesTreeTableFiller.AmortizationType" id="K4">Type</data>
  <data name="CategoriesTreeTableFiller.Periodicity" id="K5">Périodicité</data>
  <data name="CategoriesTreeTableFiller.Prorata" id="K6">Prorata</data>
  <data name="CategoriesTreeTableFiller.Round" id="K7">Arrondi</data>
  <data name="CategoriesTreeTableFiller.ResidualValue" id="K8">Valeur résiduelle</data>
  <data name="EntriesTreeTableFiller.Date" id="KF">Date</data>
  <data name="EntriesTreeTableFiller.Debit" id="KG">Débit</data>
  <data name="EntriesTreeTableFiller.Credit" id="KH">Crédit</data>
  <data name="EntriesTreeTableFiller.Stamp" id="KI">Pièce</data>
  <data name="EntriesTreeTableFiller.Title" id="KJ">Libellé</data>
  <data name="EntriesTreeTableFiller.Amount" id="KK">Montant</data>
  <data name="ErrorsTreeTableFiller.Name" id="KL">Objet</data>
  <data name="ErrorsTreeTableFiller.Description" id="KM">Message</data>
  <data name="EventsAssetsTreeTableFiller.Date" id="KN">Date</data>
  <data name="EventsAssetsTreeTableFiller.Type" id="KO">Type</data>
  <data name="GroupsTreeTableFiller.Name" id="KP">Groupe</data>
  <data name="GroupsTreeTableFiller.Number" id="KQ">Numéro</data>
  <data name="GroupsTreeTableFiller.Description" id="KR">Description</data>
  <data name="HistoryTreeTableFiller.Date.Text" id="KS">Date</data>
  <data name="HistoryTreeTableFiller.Date.Tooltip" id="KT">Date de l'événement</data>
  <data name="HistoryTreeTableFiller.Glyph.Tooltip" id="KU">Icône de l'événement</data>
  <data name="HistoryTreeTableFiller.Value" id="KV">Valeur</data>
  <data name="MCH2SummaryTreeTableFiller.DateOneMinuteToMidnight" id="K01">{0} à 23h59</data>
  <data name="SingleAccountTreeTableFiller.Number" id="K11">Numéro</data>
  <data name="SingleAccountTreeTableFiller.Name" id="K21">Compte</data>
  <data name="SingleCategoriesTreeTableFiller.Name" id="K31">Catégories</data>
  <data name="SingleCategoriesTreeTableFiller.AmortizationRate" id="K41">Taux</data>
  <data name="SingleCategoriesTreeTableFiller.AmortizationType" id="K51">Type</data>
  <data name="SingleGroupsTreeTableFiller.Name" id="K61">Objet</data>
  <data name="SingleObjectsTreeTableFiller.Name" id="K71">Objet</data>
  <data name="SinglePersonsTreeTableFiller.Name" id="K81">Contacts</data>
  <data name="UserFieldsTreeTableFiller.Name" id="K91">Nom</data>
  <data name="UserFieldsTreeTableFiller.Type" id="KA1">Type</data>
  <data name="UserFieldsTreeTableFiller.Required" id="KB1">Oblig.</data>
  <data name="UserFieldsTreeTableFiller.ColumnWidth" id="KC1">Lg colonne</data>
  <data name="UserFieldsTreeTableFiller.LineWidth" id="KD1">Lg ligne</data>
  <data name="UserFieldsTreeTableFiller.LineCount" id="KE1">Nb lignes</data>
  <data name="UserFieldsTreeTableFiller.TopMargin" id="KF1">Marge sup.</data>
  <data name="UserFieldsTreeTableFiller.SummaryOrder" id="KG1">Ds résumé</data>
  <data name="Enum.MCH2Summary.Column.Name.Text" id="KI1">Catégorie</data>
  <data name="Enum.MCH2Summary.Column.Name.Tooltip" id="KJ1">Catégorie d'immobilisation</data>
  <data name="Enum.MCH2Summary.Column.InitialState.Text" id="KK1">Etat {0}</data>
  <data name="Enum.MCH2Summary.Column.InitialState.Tooltip" id="KL1">Etat initial le {0}</data>
  <data name="Enum.MCH2Summary.Column.Inputs.Text" id="KM1">Entrées</data>
  <data name="Enum.MCH2Summary.Column.Inputs.Tooltip" id="KN1">Variations dues aux entrées</data>
  <data name="Enum.MCH2Summary.Column.Reorganizations.Text" id="KO1">Réorganisations</data>
  <data name="Enum.MCH2Summary.Column.Reorganizations.Tooltip" id="KP1">Variations dues aux réorganisations</data>
  <data name="Enum.MCH2Summary.Column.Decreases.Text" id="KQ1">Réévaluations</data>
  <data name="Enum.MCH2Summary.Column.Decreases.Tooltip" id="KR1">Valeurs après réévaluations (diminutions)</data>
  <data name="Enum.MCH2Summary.Column.Increases.Text" id="KS1">Revalorisations</data>
  <data name="Enum.MCH2Summary.Column.Increases.Tooltip" id="KT1">Valeurs après revalorisations (augmentations)</data>
  <data name="Enum.MCH2Summary.Column.Outputs.Text" id="KU1">Sorties</data>
  <data name="Enum.MCH2Summary.Column.Outputs.Tooltip" id="KV1">Variations dues aux sorties</data>
  <data name="Enum.MCH2Summary.Column.AmortizationsAuto.Text" id="K02">Amort. ord.</data>
  <data name="Enum.MCH2Summary.Column.AmortizationsAuto.Tooltip" id="K12">Variations dues aux amortissements ordinaires</data>
  <data name="Enum.MCH2Summary.Column.AmortizationsExtra.Text" id="K22">Amort. extra.</data>
  <data name="Enum.MCH2Summary.Column.AmortizationsExtra.Tooltip" id="K32">Variations dues aux amortissements extraordinaires</data>
  <data name="Enum.MCH2Summary.Column.FinalState.Text" id="K42">Etat {0}</data>
  <data name="Enum.MCH2Summary.Column.FinalState.Tooltip" id="K52">Etat final le {0}</data>
  <data name="UserFieldsTreeTableFiller.RequiredYes" id="K62">Oui</data>
  <data name="UserFieldsTreeTableFiller.RequiredNo" id="K72">
  </data>
  <data name="AccountsTreeTableFiller.Number" id="K82">Numéro</data>
  <data name="AccountsTreeTableFiller.Title" id="K92">Titre du compte</data>
  <data name="AccountsTreeTableFiller.Category" id="KA2">Catégorie</data>
  <data name="AccountsTreeTableFiller.Type" id="KB2">Type</data>
  <data name="GroupsTreeTableFiller.GroupSuggestedDuringCreation" id="KC2">Proposé</data>
  <data name="GroupsTreeTableFiller.GroupUsedDuringCreationYes" id="KD2">Oui</data>
  <data name="GroupsTreeTableFiller.GroupUsedDuringCreationNo" id="KE2">
  </data>
  <data name="Enum.MCH2Summary.Column.Adjust.Text" id="KF2">Corrections</data>
  <data name="Enum.MCH2Summary.Column.Adjust.Tooltip" id="KG2">Valeurs après corrections</data>
  <data name="SingleGroupsTreeTableFiller.Number" id="KH2">Numéro</data>
  <data name="CategoriesTreeTableFiller.AmortizationMethod" id="KI2">Méthode</data>
  <data name="CategoriesTreeTableFiller.AmortizationYearCount" id="KJ2">Années</data>
  <data name="SingleCategoriesTreeTableFiller.AmortizationMethod" id="KK2">Méthode</data>
  <data name="SingleCategoriesTreeTableFiller.AmortizationYearCount" id="KL2">Nb années</data>
  <data name="UserFieldsTreeTableFiller.Order" id="KM2">Ordre</data>
  <data name="CategoriesTreeTableFiller.Expression" id="KN2">Expression</data>
</bundle>