<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="KA2">Category</data>
  <data id="K82">Number</data>
  <data id="K92">Account title</data>
  <data id="KB2">Type</data>
  <data id="K23">Initial value</data>
  <data id="KS2">Description</data>
  <data id="KR2">Name</data>
  <data id="KV2">Nullable</data>
  <data id="K13">no</data>
  <data id="K03">yes</data>
  <data id="KT2">C# type</data>
  <data id="KU2">C# variable</data>
  <data id="K43">no</data>
  <data id="K33">yes</data>
  <data id="KN2">Method</data>
  <data id="K1">Category</data>
  <data id="K2">N°</data>
  <data id="K5">Periodicity</data>
</bundle>