<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Epsitec.Common.Graph</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Glyph.Group.icon" />
    <EmbeddedResource Include="Images\Glyph.DropItem.icon" />
    <EmbeddedResource Include="Images\PaperClip.icon" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Epsitec.BingMapsWrapper.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Widgets\FloatingCaptionsView.cs" />
  </ItemGroup>
</Project>