<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <RootNamespace>Epsitec.App.CreativeDocs</RootNamespace>
    <AssemblyDescription>Creative Documents .NET Application</AssemblyDescription>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.DocumentEditor\Common.DocumentEditor.csproj" />
    <ProjectReference Include="..\Common.Document.ExportEngine\Common.Document.ExportEngine.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.ico" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="uac.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Original Samples\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SplashScreen.png" />
  </ItemGroup>
  <Target Name="UpdateSignedDll" AfterTargets="Build">
    <PropertyGroup>
      <SignedDllDir>$([System.IO.Path]::GetFullPath('$(ProjectDir)..\Setup.CreativeDocs\SignedDlls'))\</SignedDllDir>
    </PropertyGroup>
    <ItemGroup>
      <SignedDllClean Include="$(SignedDllDir)*.*" />
      <SignedDllCopy Include="$(TargetDir)Common.*.exe;$(TargetDir)*.dll" Exclude="$(TargetDir)System.*" />
    </ItemGroup>
    <!--<Message Importance="high" Text="ProjectDir   = $(ProjectDir)" />
    <Message Importance="high" Text="TargetDir    = $(TargetDir)" />
    <Message Importance="high" Text="TargetPath   = $(TargetPath)" />
    <Message Importance="high" Text="SignedDllDir = $(SignedDllDir)" />-->
    <Delete Files="@(SignedDllClean)" />
    <Copy SourceFiles="@(SignedDllCopy)" DestinationFolder="$(SignedDllDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SignedDllDir)Creative Docs.exe" />
  </Target>
</Project>