<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Cresus.Core.Maintenance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
    <ProjectReference Include="..\Data.Platform\Data.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataFiles\CantonTable.txt" />
  </ItemGroup>
</Project>