<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Cresus.Core.Library.crconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\Data\écritures.txt" />
    <Content Include="External\Data\pme 2011.crp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.DebugService\App.DebugService.csproj" />
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common.Splash\Common.Splash.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Compta\Cresus.Compta.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library.Business\Cresus.Core.Library.Business.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.Core\Cresus.Core.csproj" />
    <ProjectReference Include="..\Cresus.Database.Implementation\Cresus.Database.Implementation.csproj" />
    <ProjectReference Include="..\Cresus.Database\Cresus.Database.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
  </ItemGroup>
</Project>