
Description succinte des tags html de Microsoft
===============================================

Divers sauts
------------

Saut de ligne normal Shift-Enter:
<br>

Saut de retour à la ligne (Insertion-Saut: Saut de retour à la ligne)
<br clear=all>

Saut de page:
<br clear=all style='page-break-before:always'>

Saut de colonne:
<br clear=all style='mso-column-break-before:always'>

Saut de section page suivante:
<br clear=all style='page-break-before:always;mso-break-type:section-break'>

Saut de section continu
<br clear=all style='page-break-before:auto;mso-break-type:section-break'>

Saut de section page paire
<br clear=all style='page-break-before:left;mso-break-type:section-break'>

Saut de section page impaire
<br clear=all style='page-break-before:right;mso-break-type:section-break'>




Styles
------


Eléments de style MS qu'on peut ignorer:
- mso-bidi-font-size:12.0pt;
- mso-fareast-font-family:
- mso-bidi-font-family:


Exemple

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal			// Style standard Word "Normal"
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;				// type de pagination "éviter veuves et orphelins" etc.
	font-size:12.0pt;					// taille de fonte
	font-family:"Times New Roman";				// nom de fonte
	mso-fareast-font-family:"Times New Roman";}
p.Michael, li.Michael, div.Michael				// Style "Michael" défini à la main
	{mso-style-name:Michael;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:IT;}					// langue du paragraphe
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section3
	{page:Section3;}
@page Section4
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section4
	{page:Section4;}
@page Section5
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section5
	{page:Section5;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>



Paragraphes
-----------

<p class=Michael>