<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="0" mod="1">CreativeDocs</data>
  <data id="01" mod="1">Creative Docs .NET</data>
  <data id="02" mod="1">Creative Pict .NET</data>
  <data id="03" mod="1">Creative Text .NET</data>
  <data id="04" mod="1">CreativeDocs</data>
  <data id="05" mod="1">F</data>
  <data id="06">Documents</data>
  <data id="07">Operations</data>
  <data id="08">Geometry</data>
  <data id="09">Text</data>
  <data id="0A">File</data>
  <data id="0B">Edit</data>
  <data id="0C">Objects</data>
  <data id="0D">View</data>
  <data id="0E">Table</data>
  <data id="0F">Document</data>
  <data id="0G">Debug</data>
  <data id="0H">Help</data>
  <data id="0I">Key...</data>
  <data id="0J">Check for Updates...</data>
  <data id="0K">About...</data>
  <data id="0L">&lt;i&gt;None&lt;/i&gt;</data>
  <data id="0M">Close document</data>
  <data id="0N">Properties</data>
  <data id="0O">Styles</data>
  <data id="0P">Auto</data>
  <data id="0Q">Pages</data>
  <data id="0R">Layers</data>
  <data id="0S">Op</data>
  <data id="0T">Selection</data>
  <data id="0U">Level {0}</data>
  <data id="0V">Page: {0}  Layer: {1}</data>
  <data id="001">{0}%</data>
  <data id="011">Click to select Zoom in a menu</data>
  <data id="021">Select Zoom</data>
  <data id="031">Close</data>
  <data id="041">OK</data>
  <data id="051">Cancel</data>
  <data id="061">Help</data>
  <data id="071">Close this dialog</data>
  <data id="081">Explanation</data>
  <data id="0A1">The file &lt;b&gt;{0}&lt;/b&gt; has been modified.</data>
  <data id="0B1">Do you want to save changes?</data>
  <data id="0C1">Following problems have been identified:</data>
  <data id="0D1">The file has been opened despite of these problems.</data>
  <data id="0E1">However, the document is not displayed as intended by its author.</data>
  <data id="0F1">Open document</data>
  <data id="0G1">Open document template</data>
  <data id="0H1">Open icon</data>
  <data id="0I1">Open color palette</data>
  <data id="0J1">Save document</data>
  <data id="0K1">Save document template</data>
  <data id="0L1">Save icon</data>
  <data id="0M1">Save color palette</data>
  <data id="0N1">Documents</data>
  <data id="0O1">Document templates</data>
  <data id="0P1">Icons</data>
  <data id="0Q1">Color palettes</data>
  <data id="0R1">Export current page</data>
  <data id="0S1">About...</data>
  <data id="0T1">http://www.creativedocs.net</data>
  <data id="0U1">www.creativedocs.net</data>
  <data id="0V1">Version</data>
  <data id="002">Language: English</data>
  <data id="012">Serial number</data>
  <data id="022">© 2002-2011 OPaC &lt;i&gt;bright ideas&lt;/i&gt;, EPSITEC SA, P.Arnaud &amp;amp; D.Roux</data>
  <data id="032">Demo</data>
  <data id="042">Expired</data>
  <data id="062">Check for Updates</data>
  <data id="072">Your application is up-to-date.</data>
  <data id="082">A new version is currently available (&lt;a href="http://www.creativedocs.net/donate"&gt;donate&lt;/a&gt;):</data>
  <data id="092">Your version: {0}</data>
  <data id="0A2">New version: {0}</data>
  <data id="0B2">No new version is currently available.</data>
  <data id="0C2">Exporting</data>
  <data id="0D2">Exporting {0}</data>
  <data id="0E2">Export</data>
  <data id="0F2">Cancel</data>
  <data id="0G2">Export image</data>
  <data id="0H2">Cancel export</data>
  <data id="0I2">Export to PDF</data>
  <data id="0J2">Export {0}</data>
  <data id="0K2">Export</data>
  <data id="0L2">Cancel</data>
  <data id="0M2">Export to PDF (Adobe® Acrobat® file format)</data>
  <data id="0N2">Cancel export</data>
  <data id="0O2">General</data>
  <data id="0P2">Color</data>
  <data id="0Q2">Images</data>
  <data id="0R2">Publishing</data>
  <data id="0S2">Preferred fonts</data>
  <data id="0T2">Symbols</data>
  <data id="0U2">Quick lists</data>
  <data id="0V2">All available characters</data>
  <data id="003">Alternates</data>
  <data id="013">Insert</data>
  <data id="023">Insert symbol/character in text</data>
  <data id="033">Size of preview</data>
  <data>Larger preview</data>
  <data id="043">Synchronize with active font</data>
  <data id="053">Font</data>
  <data id="063">Variant</data>
  <data id="073">List</data>
  <data id="083">Typographic characters</data>
  <data id="093">Spaces</data>
  <data id="0A3">Business (currencies, etc.)</data>
  <data id="0B3">Mathematics</data>
  <data id="0C3">Greek Small Letters</data>
  <data id="0D3">Greek Capital Letters</data>
  <data id="0E3">Symbols</data>
  <data id="0F3">Filler texts</data>
  <data id="0G3">Latin filler text</data>
  <data id="0H3">French filler text</data>
  <data id="0I3">English filler text</data>
  <data id="0J3">Quae se laudari gaudent verbis subdolis, serae dant poenas turpi paenitentia. Cum de fenestra corvus raptum caseum comesse vellet, celsa residens arbore, vulpes invidit, deinde sic coepit loqui: &amp;apos;O qui tuarum, corve, pinnarum est nitor! Quantum decoris corpore et vultu geris! Si vocem haberes, nulla prior ales foret&amp;apos;. At ille, dum etiam vocem vult ostendere, lato ore emisit caseum; quem celeriter dolosa vulpes avidis rapuit dentibus. Tum demum ingemuit corvi deceptus stupor.</data>
  <data id="0K3">Maître Corbeau, sur un arbre perché, tenait en son bec un fromage. Maître Renard, par l&amp;apos;odeur alléché, lui tint à peu près ce langage: &amp;quot;Hé ! bonjour, Monsieur du Corbeau. Que vous êtes joli ! Que vous me semblez beau ! Sans mentir, si votre ramage se rapporte à votre plumage, vous êtes le Phénix des hôtes de ces bois.&amp;quot; A ces mots le Corbeau ne se sent pas de joie; Et pour montrer sa belle voix, il ouvre un large bec, laisse tomber sa proie. Le Renard s&amp;apos;en saisit, et dit: &amp;quot;Mon bon Monsieur, apprenez que tout flatteur vit aux dépens de celui qui l&amp;apos;écoute: Cette leçon vaut bien un fromage, sans doute.&amp;quot; Le Corbeau, honteux et confus, jura, mais un peu tard, qu&amp;apos;on ne l&amp;apos;y prendrait plus.</data>
  <data id="0L3">Master Crow perched on a tree, was holding a cheese in his beak. Master Fox attracted by the smell said something like this: &amp;quot;Well, Hello Mister Crow! How beautiful you are! how nice you seem to me! Really, if your voice is like your plumage, you are the phoenix of all the inhabitants of these woods.&amp;quot; At these words, the Crow is overjoyed. And in order to show off his beautiful voice, he opens his beak wide, lets his prey fall. The Fox grabs it, and says: &amp;quot;My good man, learn that every flatterer lives at the expense of the one who listens to him. This lesson, without doubt, is well worth a cheese.&amp;quot; The Crow, ashamed and embarrassed, swore, but a little late, that he would not be taken again.</data>
  <data id="0M3">Alternate glyph versions for the selected character:</data>
  <data id="0N3">Informations</data>
  <data id="0O3">Registration key...</data>
  <data id="0P3">Mode:</data>
  <data id="0Q3">Demo version</data>
  <data id="0R3">Full version</data>
  <data id="0S3">Registration key:</data>
  <data id="0T3">Expired version</data>
  <data id="0U3">Structure of printed page...</data>
  <data id="0V3">The list below shows the layers to be printed for the selected page.</data>
  <data id="004">The top-level layer is the first in the list, next comes the layer below, etc. The last layer will be printed first.</data>
  <data id="014">If the selected page includes single-layered template pages, they will be added at the end of the list and thus appear behind all other layers.</data>
  <data id="024">If a template page contains more than one layer, one half will appear below, the other half above the selected page.</data>
  <data id="034">A template page may include other template pages; their layers will appear below or above as described above.</data>
  <data id="044">Current page</data>
  <data id="054">Show current page</data>
  <data id="064">Page</data>
  <data id="074">Layer</data>
  <data id="084">Print...</data>
  <data id="094">Printer</data>
  <data id="0A4">Parameters</data>
  <data id="0B4">Publishing</data>
  <data id="0C4">Print</data>
  <data id="0D4">Print document</data>
  <data id="0E4">Close</data>
  <data id="0F4">Close without printing</data>
  <data id="0G4">Find and Replace...</data>
  <data id="0H4">Find</data>
  <data id="0I4">Replace</data>
  <data id="0J4">Match case</data>
  <data id="0K4">Match accents</data>
  <data id="0L4">Match whole word only</data>
  <data id="0M4">Search up</data>
  <data id="0N4">Search down</data>
  <data id="0O4">Find what:</data>
  <data id="0P4">Replace with:</data>
  <data id="0Q4">Settings...</data>
  <data id="0R4">Global</data>
  <data id="0S4">Document</data>
  <data id="0T4">General</data>
  <data id="0U4">Mouse &amp;amp; Display</data>
  <data id="0V4">Buttons</data>
  <data id="005">Buttons located in the Quick Commands Toolbar</data>
  <data id="015">Fonts</data>
  <data id="025">Preferred fonts, listed before others</data>
  <data id="035">What to do at startup?</data>
  <data id="045">Action</data>
  <data id="055">Template used for new documents</data>
  <data id="065">Template</data>
  <data id="075">Mouse settings</data>
  <data id="085">Display settings</data>
  <data id="095">Splash screen</data>
  <data id="0A5">Mouse wheel</data>
  <data id="0B5">Zoom</data>
  <data id="0C5">Precise cursor</data>
  <data id="0D5">Interface look</data>
  <data id="0E5">Resolution (dpi)</data>
  <data id="0F5">Automatically check for updates</data>
  <data id="0G5">Check once every day</data>
  <data id="0H5">Property pannels</data>
  <data id="0I5">Detailed properties</data>
  <data id="0J5">Move command to beginning</data>
  <data id="0K5">Move command down</data>
  <data id="0L5">Move command up</data>
  <data id="0M5">Move command to end</data>
  <data id="0N5">Use predefined set of commands</data>
  <data id="0O5">Remove all commands</data>
  <data id="0P5">Typical Preferred Font subset</data>
  <data id="0Q5">No Preferred Font</data>
  <data id="0R5">Format</data>
  <data id="0S5">Grid</data>
  <data id="0T5">Guides</data>
  <data id="0U5">Movements</data>
  <data id="0V5">Misc.</data>
  <data id="006">Analyzing {0}...</data>
  <data id="016">Update...</data>
  <data id="026">Version &lt;b&gt;{0}&lt;/b&gt;    Language: English</data>
  <data id="036">Free of charge updates until &lt;b&gt;{0}&lt;/b&gt;</data>
  <data id="046">&lt;i&gt;No more free of charge updates&lt;/i&gt;.</data>
  <data id="056">You may buy this software from Epsitec SA.</data>
  <data id="066">You may buy an update from Epsitec SA.</data>
  <data id="076">Visit our web site to check for updates.</data>
  <data id="086">Web:</data>
  <data id="096">http://www.creativedocs.net</data>
  <data id="0A6">www.creativedocs.net</data>
  <data id="0B6">http://www.creativedocs.net/update/check</data>
  <data id="0C6">E-mail:</data>
  <data id="0D6">mailto:info@creativedocs.net</data>
  <data id="0E6">info@creativedocs.net</data>
  <data id="0F6">Snail mail:</data>
  <data id="0G6">Epsitec SA, Ch. du Fontenay 6, 1400 Yverdon-les-Bains, Switzerland</data>
  <data id="0H6">Phone:</data>
  <data id="0I6">+41 84 827 37 87</data>
  <data id="0L6" mod="1">New document</data>
  <data id="0M6" mod="1">Open</data>
  <data id="0N6" mod="1">Preview</data>
  <data id="0O6" mod="1">Type</data>
  <data id="0P6" mod="1">Name</data>
  <data id="0Q6" mod="1">Size</data>
  <data id="0R6" mod="1">Preview size</data>
  <data id="0S6" mod="1">{0} KB</data>
  <data id="0T6" mod="1">Empty document</data>
  <data id="0U6" mod="1">Folder</data>
  <data id="0V6" mod="1">Document</data>
  <data id="007" mod="1">Document</data>
  <data id="017" mod="1">Browse</data>
  <data id="037" mod="1">New Folder</data>
  <data id="047" mod="1">Format: {0}&lt;br/&gt;Pages/layers: {1}/{2}&lt;br/&gt;Fonts/images: {5}/{6}&lt;br/&gt;Objects: {3}/{4}</data>
  <data id="0A7" mod="1">Save</data>
  <data id="0B7" mod="1">The document &lt;b&gt;{0}&lt;/b&gt; already exists.&lt;br/&gt;&lt;br/&gt;{1}&lt;br/&gt;&lt;br/&gt;Do you want to replace it?</data>
  <data id="0C7" mod="1">Template</data>
  <data id="0D7" mod="1">Template</data>
  <data id="0E7" mod="1">The document &lt;b&gt;{0}&lt;/b&gt; does not exist.&lt;br/&gt;&lt;br/&gt;{1}</data>
  <data id="0F7" mod="1">New</data>
  <data id="0H7" mod="1">The contents of the &lt;b&gt;{0}&lt;/b&gt; folder cannot be modified.&lt;br/&gt;The file will be saved to &lt;b&gt;{1}&lt;/b&gt; instead.</data>
  <data id="091">Drag here to resize the window</data>
  <data id="0I7" mod="1">{0} MB</data>
  <data id="0J7" mod="1">{0} GB</data>
  <data id="0V7" mod="1">Date</data>
  <data id="0G7" mod="1">Show or hide options</data>
  <data id="0L7" mod="1">Show or hide save options</data>
  <data id="0U7" mod="1">Visited Folder list</data>
  <data id="0T7" mod="1">Save in</data>
  <data id="0K7" mod="1">Font embedding</data>
  <data id="0M7" mod="1">No font</data>
  <data id="0N7" mod="1">Only fonts used in document</data>
  <data id="0O7" mod="1">All used &amp;amp; defined fonts</data>
  <data id="0P7" mod="1">Image embedding</data>
  <data id="0Q7" mod="1">No image</data>
  <data id="0R7" mod="1">As defined by image object</data>
  <data id="0S7" mod="1">All images</data>
  <data id="008" mod="1">Images</data>
  <data id="028">Export to ICO</data>
  <data id="038">Cancel</data>
  <data id="048">Cancel export</data>
  <data id="058">Export {0}</data>
  <data id="018">Export</data>
  <data id="068">Windows Bitmap</data>
  <data id="078">Portable Document Format (Adobe® Reader®)</data>
  <data id="088">Joint Photographic Experts Group</data>
  <data id="098">Portable Network Graphics</data>
  <data id="0A8">Tagged Image File Format</data>
  <data id="0B8">Windows Icon</data>
  <data id="0C8">Graphics Interchange Format</data>
  <data id="0D8">Windows Metafile</data>
  <data id="0N8">BMP</data>
  <data id="0O8">GIF</data>
  <data id="0P8">ICO</data>
  <data id="0Q8">JPEG</data>
  <data id="0R8">PDF</data>
  <data id="0S8">PNG</data>
  <data id="0T8">TIFF</data>
  <data id="0U8">WMF/EMF</data>
  <data id="0V8">{0} — {1}</data>
  <data id="052">*</data>
  <data id="0E8">Bitmap image of the current page; no compression.&lt;br/&gt;&lt;br/&gt;This format produces huge files (avoid whenever possible).</data>
  <data id="0F8">Bitmap image of the current page; compression and few colors.&lt;br/&gt;&lt;br/&gt;This format produces compact images which are perfect for documents which have only few colors. It should not be used if the document contains photos or color gradients.</data>
  <data id="0G8">Icon of the current page; compatible with Windows ICO files.&lt;br/&gt;&lt;br/&gt;This format produces an icon containing several sizes and color depths, including transparency; optionally with a high resolution image (256×256) for Vista.</data>
  <data id="0H8">Bitmap image of the current page; lossy compression.&lt;br/&gt;&lt;br/&gt;This format produces compact files with a customizable compression ratio. The higher the compression, the lower the quality. This format is recommended for photo books.</data>
  <data id="0I8">Adobe® Reader® compatible document.&lt;br/&gt;&lt;br/&gt;This format is ideal when preparing ready-to-print documents which need no longer to be modified. They can be viewed on any computer thanks to the free Adobe® Reader®.</data>
  <data id="0J8">Bitmap image of current page; lossless compression, optionally preserves transparency.&lt;br/&gt;&lt;br/&gt;This format can be used to export any document type and produces a high quality representation. The files might be huge if the document contains lots of photos. Ideal for the web.</data>
  <data id="0K8">Bitmap image of current page; lossless compression, optionally preserves transparency.&lt;br/&gt;&lt;br/&gt;This format can be used to export any document type and produces a high quality representation. The files might be huge if the document contains lots of photos.</data>
  <data id="0L8">Vector-based image.</data>
  <data id="0M8">Select export file type</data>
  <data id="019">PDF file creation in progress...</data>
  <data id="009">Exporting PDF</data>
  <data id="049">Filter</data>
  <data id="039">Format</data>
  <data id="029">Geometry</data>
</bundle>