<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources françaises pour le projet Common.Document -->

<bundle type="String">
	<data name="Dialog.Title">Crésus</data>
	
	<data name="Dialog.Button.Browse">Parcourir...</data>
	<data name="Dialog.Button.Properties">Attributs...</data>
	<data name="Dialog.Button.More">Etend ou réduit le panneau</data>
	<data name="Dialog.Point.Link">Liés</data>

	<data name="Dialog.Settings.SizeDoc">Dimensions d'une page</data>
	<data name="Dialog.Settings.SizePic">Dimensions d'un pictogramme</data>
	<data name="Dialog.Settings.Grid">Grille magnétique</data>
	<data name="Dialog.Settings.Magnet">Repères magnétiques</data>
	<data name="Dialog.Settings.DuplicateMove">Déplacement lorsqu'un objet est dupliqué</data>
	<data name="Dialog.Settings.ArrowMove">Déplacements avec les touches flèches</data>
	<data name="Dialog.Settings.Dimension">Valeurs des cotes</data>
	<data name="Dialog.Settings.ToLinePrecision">Convertir en droites et opérations booléennes</data>
	<data name="Dialog.Settings.FirstAction.Nothing">Rien</data>
	<data name="Dialog.Settings.FirstAction.OpenNewDocument">Ouvrir un document vide</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFile">Ouvrir le dernier document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFiles">Ouvrir les derniers documents</data>
	<data name="Dialog.Settings.MouseWheelAction.Zoom">Loupe</data>
	<data name="Dialog.Settings.MouseWheelAction.VScroll">Défilement vertical</data>
	
	<data name="Dialog.Print.Printer">Choix de l'imprimante</data>
	<data name="Dialog.Print.Area">Etendue</data>
	<data name="Dialog.Print.Copies">Tirage</data>
	<data name="Dialog.Print.Param">Paramètres pour l'impression</data>
	<data name="Dialog.Print.File">Fichier</data>
	<data name="Dialog.Print.Publisher">Réglages pré-presse</data>
	<data name="Dialog.Print.ToFile.Title">Impression dans un fichier</data>
	<data name="Dialog.Print.ToFile.Type">Fichier d'impression</data>
	<data name="Dialog.Print.Paper.Direction">Orientation</data>
	<data name="Dialog.Print.Paper.Portrait">Portrait</data>
	<data name="Dialog.Print.Paper.Landscape">Paysage</data>
	<data name="Dialog.Print.Paper.PaperList">Papier</data>
	<data name="Dialog.Print.Range.All">Toutes les pages</data>
	<data name="Dialog.Print.Range.From">Pages de</data>
	<data name="Dialog.Print.Range.To">à</data>
	<data name="Dialog.Print.Range.Current">Page courante</data>
	<data name="Dialog.Print.Format.User">Personnalisé</data>
	
	<data name="Dialog.Export.Param">Choix pour l'exportation de la page en cours</data>
	
	<data name="Dialog.ExportPDF.Param">Paramètres pour le document à exporter en PDF</data>
	<data name="Dialog.ExportPDF.Publisher">Réglages pré-presse</data>
	
	<data name="Dialog.Bool.GridActive">Grille active</data>
	<data name="Dialog.Bool.GridShow">Grille visible</data>
	<data name="Dialog.Bool.GuidesActive">Repères actifs</data>
	<data name="Dialog.Bool.GuidesShow">Repères visibles</data>
	<data name="Dialog.Bool.GuidesMouse">Déplacements avec la souris</data>
	<data name="Dialog.Bool.PreviewActive">Comme imprimé</data>
	<data name="Dialog.Bool.RulersShow">Règles visibles</data>
	<data name="Dialog.Bool.LabelsShow">Affiche le nom des objets</data>
	<data name="Dialog.Bool.MagnetActive">Constructions magnétiques</data>
	<data name="Dialog.Bool.PrintCollate">Copies assemblées (1,2,3 - 1,2,3)</data>
	<data name="Dialog.Bool.PrintReverse">Ordre inversé</data>
	<data name="Dialog.Bool.PrintToFile">Imprimer dans un fichier</data>
	<data name="Dialog.Bool.PrintDraft">Brouillon (pas de dégradé ni de transparence)</data>
	<data name="Dialog.Bool.PrintAutoLandscape">Portrait/paysage automatique</data>
	<data name="Dialog.Bool.PrintAutoZoom">Adapter l'impression à la taille de la page</data>
	<data name="Dialog.Bool.PrintAA">Anti-crénelage (pour imprimante couleur)</data>
	<data name="Dialog.Bool.PrintPerfectJoin">Jointures parfaites (entre les zones d'une page)</data>
	<data name="Dialog.Bool.PrintTarget">Traits de coupe (hors de la page)</data>
	<data name="Dialog.Bool.PrintDebugArea">Imprime les zones détectées (debug)</data>
	<data name="Dialog.Bool.ExportPDFTarget">Traits de coupe (hors de la page)</data>
	<data name="Dialog.Bool.ExportPDFTextCurve">Textes en courbes</data>
	<data name="Dialog.Bool.RepeatDuplicateMove">Duplique avec répétition du dernier déplacement</data>
	
	<data name="Dialog.Double.OutsideArea">Zone hors page</data>
	<data name="Dialog.Double.PrintCopies">Nombre de copies</data>
	<data name="Dialog.Double.PrintDpi">Résolution (dpi)</data>
	<data name="Dialog.Double.PrintMargins">Marges de centrage</data>
	<data name="Dialog.Double.PrintDebord">Débord</data>
	<data name="Dialog.Double.ExportPDFDebord">Débord</data>
	<data name="Dialog.Double.ImageDpi">Résolution (dpi)</data>
	<data name="Dialog.Double.ImageQuality">Qualité de l'image</data>
	<data name="Dialog.Double.ImageQuality1">Qualité minimale, taille faible</data>
	<data name="Dialog.Double.ImageQuality2">Basse qualité, taille faible</data>
	<data name="Dialog.Double.ImageQuality3">Qualité moyenne, taille standard</data>
	<data name="Dialog.Double.ImageQuality4">Bonne qualité, taille importante</data>
	<data name="Dialog.Double.ImageQuality5">Qualité maximale, taille importante</data>
	<data name="Dialog.Double.ImageAA">Anti-crénelage</data>
	<data name="Dialog.Double.ImageAA1">Escaliers importants (tout ou rien)</data>
	<data name="Dialog.Double.ImageAA2">Escaliers prononcés</data>
	<data name="Dialog.Double.ImageAA3">Adoucissement moyen</data>
	<data name="Dialog.Double.ImageAA4">Adoucissement important</data>
	<data name="Dialog.Double.ImageAA5">Adoucissement maximal (standard)</data>
	<data name="Dialog.Double.ArrowMoveMul">Multiplicateur si Shift</data>
	<data name="Dialog.Double.ArrowMoveDiv">Diviseur si Ctrl</data>
	<data name="Dialog.Double.ToLinePrecision">Précision</data>
	<data name="Dialog.Double.DimensionScale">Echelle</data>
	<data name="Dialog.Double.DimensionDecimal">Nombre de décimales</data>

	<data name="Dialog.Integer.DefaultUnit.Text">Unité de travail</data>
	<data name="Dialog.Integer.DefaultUnit.Millimeter">Millimètres</data>
	<data name="Dialog.Integer.DefaultUnit.Centimeter">Centimètres</data>
	<data name="Dialog.Integer.DefaultUnit.Inch">Pouces</data>
	<data name="Dialog.Integer.PrintArea.Text">Imprimer</data>
	<data name="Dialog.Integer.PrintArea.All">Toutes les pages</data>
	<data name="Dialog.Integer.PrintArea.Even">Les pages paires</data>
	<data name="Dialog.Integer.PrintArea.Odd">Les pages impaires</data>
	<data name="Dialog.Integer.PrintCentring.Text">Position dans la page</data>
	<data name="Dialog.Integer.PrintCentring.BottomLeft">Calé en bas à gauche</data>
	<data name="Dialog.Integer.PrintCentring.BottomCenter">Centré en bas</data>
	<data name="Dialog.Integer.PrintCentring.BottomRight">Calé en bas à droite</data>
	<data name="Dialog.Integer.PrintCentring.MiddleLeft">Centré à gauche</data>
	<data name="Dialog.Integer.PrintCentring.MiddleCenter">Centré</data>
	<data name="Dialog.Integer.PrintCentring.MiddleRight">Centré à droite</data>
	<data name="Dialog.Integer.PrintCentring.TopLeft">Calé en haut à gauche</data>
	<data name="Dialog.Integer.PrintCentring.TopCenter">Centré en haut</data>
	<data name="Dialog.Integer.PrintCentring.TopRight">Calé en haut à droite</data>
	<data name="Dialog.Integer.ImageDepth.Text">Nombre de couleurs</data>
	<data name="Dialog.Integer.ImageDepth.Bit2">Noir et blanc (1 bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit8">256 (8 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit16">65'000 (16 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit24">16 millions (24 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit32">Avec transparence (32 bits)</data>
	<data name="Dialog.Integer.ImageCompression.Text">Type de compression</data>
	<data name="Dialog.Integer.ImageCompression.None">Aucune</data>
	<data name="Dialog.Integer.ImageCompression.Lzw">LZW</data>
	<data name="Dialog.Integer.ImageCompression.Rle">RLE</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup3">Fax Group 3</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup4">Fax Group 4</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.Text">Conversion</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.None">Aucune</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToRGB">Couleurs en RVB</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToCMYK">Couleurs en CMJN</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToGray">Couleurs en niveaux de gris</data>

	<data name="Dialog.Point.PageSizeX">Largeur</data>
	<data name="Dialog.Point.PageSizeY">Hauteur</data>
	<data name="Dialog.Point.GridStepX">Pas horizontal</data>
	<data name="Dialog.Point.GridStepY">Pas vertical</data>
	<data name="Dialog.Point.GridSubdivX">Subdivisions horizontales</data>
	<data name="Dialog.Point.GridSubdivY">Subdivisions vertitales</data>
	<data name="Dialog.Point.GridOffsetX">Décalage horizontal</data>
	<data name="Dialog.Point.GridOffsetY">Décalage vertical</data>
	<data name="Dialog.Point.DuplicateMoveX">Déplacement à droite</data>
	<data name="Dialog.Point.DuplicateMoveY">Déplacement en haut</data>
	<data name="Dialog.Point.ArrowMoveX">Déplacement horizontal</data>
	<data name="Dialog.Point.ArrowMoveY">Déplacement vertical</data>

	<data name="Container.Guides.RadioGlobal">Globaux</data>
	<data name="Container.Guides.RadioPage">Page courante</data>
	<data name="Container.Guides.Header.Type">Type</data>
	<data name="Container.Guides.Header.Position">Position</data>
	<data name="Container.Guides.Undefined">&lt;i&gt;indéfini &lt;/i&gt;</data>

	<data name="Container.Layers.Button.Magnet">Objets pour les constructions magnétiques</data>
	<data name="Container.Layers.Button.Show">Afficher tous</data>
	<data name="Container.Layers.Button.Dimmed">Estomper les autres</data>
	<data name="Container.Layers.Button.Hide">Cacher les autres</data>
	<data name="Container.Layers.Button.HelpShow">Afficher normalement tous les calques</data>
	<data name="Container.Layers.Button.HelpDimmed">Afficher estompé les autres calques</data>
	<data name="Container.Layers.Button.HelpHide">Cacher les autres calques</data>
	<data name="Container.Layers.Button.PrintGroup">Si impression :</data>
	<data name="Container.Layers.Button.PrintShow">Imprimer</data>
	<data name="Container.Layers.Button.PrintDimmed">Estomper</data>
	<data name="Container.Layers.Button.PrintHide">Cacher</data>
	<data name="Container.Layers.Header.Position">Position</data>
	<data name="Container.Layers.Header.Name">Nom</data>

	<data name="Container.Pages.Button.Slave">Page normale</data>
	<data name="Container.Pages.Button.Master">Page modèle</data>
	<data name="Container.Pages.Button.PageStack">Structure de la page...</data>
	<data name="Container.Pages.Button.SlaveGroup">Inclure les pages modèles ?</data>
	<data name="Container.Pages.Button.SlaveNever">Non</data>
	<data name="Container.Pages.Button.SlaveDefault">Oui</data>
	<data name="Container.Pages.Button.SlaveSpecific">Inclure cette page modèle</data>
	<data name="Container.Pages.Button.SlaveGuides">Inclure les repères</data>
	<data name="Container.Pages.Button.MasterGroup">Destination :</data>
	<data name="Container.Pages.Button.MasterAll">Appliquer à toutes les pages</data>
	<data name="Container.Pages.Button.MasterOdd">Appliquer aux pages impaires</data>
	<data name="Container.Pages.Button.MasterEven">Appliquer aux pages paires</data>
	<data name="Container.Pages.Button.MasterNone">Appliquer à la demande</data>
	<data name="Container.Pages.Button.MasterStop">Stopper à la prochaine page modèle</data>
	<data name="Container.Pages.Button.MasterSpecific">Inclure cette page modèle</data>
	<data name="Container.Pages.Header.Number">N°</data>
	<data name="Container.Pages.Header.Name">Nom</data>

	<data name="Container.Principal.Button.Detail">Détails</data>
	<data name="Container.Principal.Button.Auto">Sélection automatique</data>
	<data name="Container.Principal.Button.Individual">Sélectionne les objets individuellement</data>
	<data name="Container.Principal.Button.Scaler">Déplacement, agrandissement et rotation</data>
	<data name="Container.Principal.Button.Stretch">Déformation</data>
	<data name="Container.Principal.Button.StretchType">Type de déformation</data>
	<data name="Container.Principal.Button.Total">Sélection totale requise</data>
	<data name="Container.Principal.Button.Partial">Sélection partielle autorisée</data>
	<data name="Container.Principal.Button.AdaptLine">Adapte les traits</data>
	<data name="Container.Principal.Button.AdaptText">Adapte les textes</data>
	<data name="Container.Principal.Button.SelName">Nom de l'objet à sélectionner</data>
	<data name="Container.Principal.Button.SelGo">Sélectionner</data>
	<data name="Container.Principal.Button.SelGoHelp">Sélectionne l'objet selon le nom</data>
	<data name="Container.Principal.Menu.Stretch.Free">Déformation libre</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeH">Déformation en trapèze horizontal</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeV">Déformation en trapèze vertical</data>
	<data name="Container.Principal.Menu.Stretch.ParallelH">Déformation en parallélogramme horizontal</data>
	<data name="Container.Principal.Menu.Stretch.ParallelV">Déformation en parallélogramme vertical</data>
	<data name="Container.Principal.Button.AggregateLabel">Style</data>
	<data name="Container.Principal.Button.AggregateCombo">Nom du style</data>

	<data name="Tool.Select">Sélectionner</data>
	<data name="Tool.Global">Rectangle de sélection</data>
	<data name="Tool.Edit">Editer</data>
	<data name="Tool.Zoom">Loupe</data>
	<data name="Tool.Hand">Main</data>
	<data name="Tool.Picker">Pipette</data>
	<data name="Tool.HotSpot">Point chaud</data>
	<data name="Tool.Line">Segment de ligne</data>
	<data name="Tool.Rectangle">Rectangle</data>
	<data name="Tool.Circle">Cercle</data>
	<data name="Tool.Ellipse">Ellipse</data>
	<data name="Tool.Poly">Polygone quelconque</data>
	<data name="Tool.Bezier">Courbes de Bézier</data>
	<data name="Tool.Regular">Polygone régulier</data>
	<data name="Tool.Surface">Surfaces 2D</data>
	<data name="Tool.Volume">Volumes 3D</data>
	<data name="Tool.TextLine">Ligne de texte</data>
	<data name="Tool.TextBox">Pavé de texte</data>
	<data name="Tool.Array">Tableau</data>
	<data name="Tool.Image">Image bitmap</data>
	<data name="Tool.Dimension">Cote</data>

	<data name="Object.Abstract.InfoLine">lg={0} α={1}</data>
	<data name="Object.Abstract.InfoRectangle">dx={0} dy={1}</data>
	<data name="Object.Abstract.InfoCircle">r={0}</data>

	<data name="Object.Bezier.Menu.ToCurve">Courbe</data>
	<data name="Object.Bezier.Menu.ToLine">Droit</data>
	<data name="Object.Bezier.Menu.HandleAdd">Ajouter un point</data>
	<data name="Object.Bezier.Menu.HandleSym">Symétrique</data>
	<data name="Object.Bezier.Menu.HandleSmooth">Lisse</data>
	<data name="Object.Bezier.Menu.HandleCorner">Anguleux</data>
	<data name="Object.Bezier.Menu.HandleLine">En ligne</data>
	<data name="Object.Bezier.Menu.HandleFree">Libre</data>
	<data name="Object.Bezier.Menu.HandleContinue">Prolonger le trait</data>
	<data name="Object.Bezier.Menu.HandleDelete">Enlever le point</data>
	<data name="Object.Bezier.Info">lg={0} α={1}</data>
	<data name="Object.Bezier.Button.CreateEnding">Terminer la création</data>
	<data name="Object.Bezier.Button.CreateAndSelect">Terminer et sélectionner</data>

	<data name="Object.Poly.Menu.HandleAdd">Ajouter un point</data>
	<data name="Object.Poly.Menu.HandleSym">Coin quelconque</data>
	<data name="Object.Poly.Menu.HandleSimply">Coin toujours droit</data>
	<data name="Object.Poly.Menu.HandleContinue">Prolonger le trait</data>
	<data name="Object.Poly.Menu.HandleDelete">Enlever le point</data>
	<data name="Object.Poly.Info1">lg={0} α={1}</data>
	<data name="Object.Poly.Info2">lg={0} α={2}  |  lg={1} α={3}</data>
	<data name="Object.Poly.Button.CreateEnding">Terminer la création</data>
	<data name="Object.Poly.Button.CreateAndSelect">Terminer et sélectionner</data>

	<data name="Object.Image.Error">Le fichier &lt;b&gt;{0}&lt;/b&gt; n'existe pas.</data>

	<data name="Panel.Abstract.Extend">Etend ou réduit le panneau</data>

	<data name="Panel.AggregateName.Label.Name">Nom du style</data>
	<data name="Panel.AggregateName.Tooltip.Name">Nom du style</data>
	<data name="Panel.AggregateChildrens.Label.Name">Styles de base</data>

	<data name="Panel.Arc.Short.Initial">α1</data>
	<data name="Panel.Arc.Short.Final">α2</data>
	<data name="Panel.Arc.Long.Initial">Angle initial</data>
	<data name="Panel.Arc.Long.Final">Angle final</data>
	<data name="Panel.Arc.Tooltip.Initial">Angle initial en degrés</data>
	<data name="Panel.Arc.Tooltip.Final">Angle final en degrés</data>
	
	<data name="Panel.Arrow.Short.Length">L</data>
	<data name="Panel.Arrow.Short.Effect1">A</data>
	<data name="Panel.Arrow.Short.Effect2">B</data>
	<data name="Panel.Arrow.Long.Length">Longueur</data>
	<data name="Panel.Arrow.Long.Effect1">Variante A</data>
	<data name="Panel.Arrow.Long.Effect2">Variante B</data>
	<data name="Panel.Arrow.Tooltip.Length">Longueur de l'extrémité</data>
	<data name="Panel.Arrow.Tooltip.Effect1">Variante A de l'extrémité</data>
	<data name="Panel.Arrow.Tooltip.Effect2">Variante B de l'extrémité</data>
	<data name="Panel.Arrow.Tooltip.Swap">Permute les extrémités</data>

	<data name="Panel.Color.Tooltip.Main">Couleur</data>
	
	<data name="Panel.Corner.Short.Radius">R</data>
	<data name="Panel.Corner.Short.Effect1">A</data>
	<data name="Panel.Corner.Short.Effect2">B</data>
	<data name="Panel.Corner.Long.Radius">Rayon</data>
	<data name="Panel.Corner.Long.Effect1">Variante A</data>
	<data name="Panel.Corner.Long.Effect2">Variante B</data>
	<data name="Panel.Corner.Tooltip.Radius">Rayon du coin</data>
	<data name="Panel.Corner.Tooltip.Effect1">Variante A du coin</data>
	<data name="Panel.Corner.Tooltip.Effect2">Variante B du coin</data>

	<data name="Panel.Dimension.Short.AddLength">L</data>
	<data name="Panel.Dimension.Short.OutLength">E</data>
	<data name="Panel.Dimension.Short.FontOffset">V</data>
	<data name="Panel.Dimension.Short.Text">T</data>
	<data name="Panel.Dimension.Long.AddLength">Débordement des traits</data>
	<data name="Panel.Dimension.Long.OutLength">Longueur cote extérieure</data>
	<data name="Panel.Dimension.Long.FontOffset">Décalage vertical du texte</data>
	<data name="Panel.Dimension.Long.Text">Texte de la cote</data>
	<data name="Panel.Dimension.Tooltip.AddLength">Débordement des traits de support</data>
	<data name="Panel.Dimension.Tooltip.OutLength">Longueur si cote extérieure</data>
	<data name="Panel.Dimension.Tooltip.RotateText">Texte inversé</data>
	<data name="Panel.Dimension.Tooltip.FontOffset">Décalage vertical du texte</data>
	<data name="Panel.Dimension.Tooltip.Text">Texte de la cote (# = valeur cote)</data>

	<data name="Panel.Font.Short.Size">T</data>
	<data name="Panel.Font.Short.Color">C</data>
	<data name="Panel.Font.Long.Size">Taille par défaut</data>
	<data name="Panel.Font.Long.Color">Couleur par défaut</data>
	<data name="Panel.Font.Tooltip.Name">Police du texte par défaut</data>
	<data name="Panel.Font.Tooltip.Size">Taille du texte par défaut</data>
	<data name="Panel.Font.Tooltip.Color">Couleur du texte par défaut</data>

	<data name="Panel.Gradient.Short.Angle">α</data>
	<data name="Panel.Gradient.Short.Repeat">n</data>
	<data name="Panel.Gradient.Short.Middle">M</data>
	<data name="Panel.Gradient.Short.Smooth">F</data>
	<data name="Panel.Gradient.Short.HatchAngle">α</data>
	<data name="Panel.Gradient.Short.HatchWidth">e</data>
	<data name="Panel.Gradient.Short.HatchDistance">d</data>
	<data name="Panel.Gradient.Long.Angle">Direction du dégradé</data>
	<data name="Panel.Gradient.Long.Repeat">Nombre de répétitions</data>
	<data name="Panel.Gradient.Long.Middle">Couleur médiane</data>
	<data name="Panel.Gradient.Long.Smooth">Distance floue</data>
	<data name="Panel.Gradient.Long.HatchAngle">Direction</data>
	<data name="Panel.Gradient.Long.HatchWidth">Epaisseur</data>
	<data name="Panel.Gradient.Long.HatchDistance">Espacement</data>
	<data name="Panel.Gradient.Long.Hatch1">1er trait</data>
	<data name="Panel.Gradient.Long.Hatch2">2ème trait</data>
	<data name="Panel.Gradient.Button.Reset">R</data>
	<data name="Panel.Gradient.Tooltip.Nothing">Aucune couleur</data>
	<data name="Panel.Gradient.Tooltip.Color1">Couleur 1</data>
	<data name="Panel.Gradient.Tooltip.Color2">Couleur 2</data>
	<data name="Panel.Gradient.Tooltip.Type">Type du remplissage</data>
	<data name="Panel.Gradient.Tooltip.Reset">Reset (valeurs standards)</data>
	<data name="Panel.Gradient.Tooltip.Angle">Direction du dégradé en degrés</data>
	<data name="Panel.Gradient.Tooltip.Hatch1">1er trait</data>
	<data name="Panel.Gradient.Tooltip.Hatch2">2ème trait</data>
	<data name="Panel.Gradient.Tooltip.Repeat">Nombre de répétitions des couleurs</data>
	<data name="Panel.Gradient.Tooltip.Middle">Position de la couleur médiane</data>
	<data name="Panel.Gradient.Tooltip.Smooth">Distance floue vers l'extérieur</data>
	<data name="Panel.Gradient.Tooltip.HatchAngle">Direction en degrés</data>
	<data name="Panel.Gradient.Tooltip.HatchWidth">Epaisseur (zéro si inutilisé)</data>
	<data name="Panel.Gradient.Tooltip.HatchDistance">Espacement</data>
	<data name="Panel.Gradient.Tooltip.Swap">Permute les 2 couleurs</data>

	<data name="Panel.Image.Button.Update">Màj</data>
	<data name="Panel.Image.Button.MirrorX">Miroir X</data>
	<data name="Panel.Image.Button.MirrorY">Miroir Y</data>
	<data name="Panel.Image.Button.Homo">Conserver proportions</data>
	<data name="Panel.Image.Tooltip.Filename">Nom du fichier de l'image</data>
	<data name="Panel.Image.Tooltip.Browse">Choix du nom de fichier de l'image</data>
	<data name="Panel.Image.Tooltip.Update">Actualise l'image</data>
	<data name="Panel.Image.Dialog.Title">Ouvrir une image</data>

	<data name="File.Bitmap.All">Toutes les images</data>
	<data name="File.Bitmap.BMP">Bitmap Windows BMP</data>
	<data name="File.Bitmap.TIF">Tagged Image TIFF</data>
	<data name="File.Bitmap.JPG">Image compressée JPEG</data>
	<data name="File.Bitmap.PNG">Portable Network Graphics PNG</data>
	<data name="File.Bitmap.GIF">Graphics Interchange Format GIF</data>
	<data name="File.Vector.PDF">Fichiers PDF</data>

	<data name="Panel.Justif.Short.MarginH">Mx</data>
	<data name="Panel.Justif.Short.MarginV">My</data>
	<data name="Panel.Justif.Short.OffsetV">Oy</data>
	<data name="Panel.Justif.Long.MarginH">Marges gauche et droite</data>
	<data name="Panel.Justif.Long.MarginV">Marges sup/inf</data>
	<data name="Panel.Justif.Long.OffsetV">Décalage vertical</data>
	<data name="Panel.Justif.Tooltip.MarginH">Marges gauche et droite</data>
	<data name="Panel.Justif.Tooltip.MarginV">Marges supérieure et inférieure</data>
	<data name="Panel.Justif.Tooltip.OffsetV">Décalage vertical</data>

	<data name="Panel.PageName.Label.Name">Nom de la page</data>
	<data name="Panel.PageName.Tooltip.Name">Nom de la page</data>
	
	<data name="Panel.LayerName.Label.Name">Nom du calque</data>
	<data name="Panel.LayerName.Tooltip.Name">Nom du calque</data>

	<data name="Panel.Line.Short.DashLength">L</data>
	<data name="Panel.Line.Short.DashPen">P</data>
	<data name="Panel.Line.Short.DashGap">V</data>
	<data name="Panel.Line.Long.Width">Epaisseur du trait</data>
	<data name="Panel.Line.Long.Dash1">1er</data>
	<data name="Panel.Line.Long.Dash2">2ème</data>
	<data name="Panel.Line.Long.Dash3">3ème</data>
	<data name="Panel.Line.Long.DashLength">Longueur du motif</data>
	<data name="Panel.Line.Long.DashPen">Longueur du trait</data>
	<data name="Panel.Line.Long.DashGap">Longueur du trou</data>
	<data name="Panel.Line.Tooltip.Nothing">Aucun trait</data>
	<data name="Panel.Line.Tooltip.Width">Epaisseur du trait</data>
	<data name="Panel.Line.Tooltip.Type">Type du trait</data>
	<data name="Panel.Line.Tooltip.Dash1">1er couple trait/trou</data>
	<data name="Panel.Line.Tooltip.Dash2">2ème couple trait/trou</data>
	<data name="Panel.Line.Tooltip.Dash3">3ème couple trait/trou</data>
	<data name="Panel.Line.Tooltip.DashLength">Longueur du motif de traitillé</data>
	<data name="Panel.Line.Tooltip.DashPen">Longueur du trait (zéro si point)</data>
	<data name="Panel.Line.Tooltip.DashGap">Longueur du trou (zéro si inutilisé)</data>

	<data name="Panel.ModColor.Short.H">T</data>
	<data name="Panel.ModColor.Short.S">S</data>
	<data name="Panel.ModColor.Short.V">L</data>
	<data name="Panel.ModColor.Short.R">R</data>
	<data name="Panel.ModColor.Short.G">V</data>
	<data name="Panel.ModColor.Short.B">B</data>
	<data name="Panel.ModColor.Short.A">α</data>
	<data name="Panel.ModColor.Short.Negativ">Négatif</data>
	<data name="Panel.ModColor.Short.Draft">C</data>
	<data name="Panel.ModColor.Button.Reset">R</data>
	<data name="Panel.ModColor.Tooltip.H">Teinte</data>
	<data name="Panel.ModColor.Tooltip.S">Saturation</data>
	<data name="Panel.ModColor.Tooltip.V">Luminosité</data>
	<data name="Panel.ModColor.Tooltip.R">Rouge</data>
	<data name="Panel.ModColor.Tooltip.G">Vert</data>
	<data name="Panel.ModColor.Tooltip.B">Bleu</data>
	<data name="Panel.ModColor.Tooltip.A">Alpha (transparence)</data>
	<data name="Panel.ModColor.Tooltip.Negativ">Couleurs inversées</data>
	<data name="Panel.ModColor.Tooltip.Draft">Traits de construction</data>
	<data name="Panel.ModColor.Tooltip.Reset">Reset (valeurs standards)</data>

	<data name="Panel.Name.Tooltip.Title">Nom de l'objet</data>

	<data name="Panel.Regular.Short.Faces">N</data>
	<data name="Panel.Regular.Short.Deep">R</data>
	<data name="Panel.Regular.Long.Faces">Nombre de côtés</data>
	<data name="Panel.Regular.Long.Deep">Renfoncement</data>
	<data name="Panel.Regular.Tooltip.Faces">Nombre de côtés</data>
	<data name="Panel.Regular.Tooltip.Deep">Renfoncement de l'étoile</data>

	<data name="Panel.Surface.Short.Factor">R{0}</data>
	<data name="Panel.Surface.Short.Scalar">N{0}</data>
	<data name="Panel.Surface.Button.Reset">R</data>
	<data name="Panel.Surface.Tooltip.Type">Type de la surface 3D</data>
	<data name="Panel.Surface.Tooltip.Reset">Reset (valeurs standards)</data>

	<data name="Panel.TextLine.Short.Offset">Oy</data>
	<data name="Panel.TextLine.Short.Add">L</data>
	<data name="Panel.TextLine.Long.Offset">Décalage perpendiculaire</data>
	<data name="Panel.TextLine.Long.Add">Espace intercaractère</data>
	<data name="Panel.TextLine.Tooltip.JustifHLeft">Justification à gauche</data>
	<data name="Panel.TextLine.Tooltip.JustifHCenter">Justification centrée</data>
	<data name="Panel.TextLine.Tooltip.JustifHRight">Justification à droite</data>
	<data name="Panel.TextLine.Tooltip.JustifHStretch">Justification alignée</data>
	<data name="Panel.TextLine.Tooltip.Offset">Décalage perpendiculaire au trait</data>
	<data name="Panel.TextLine.Tooltip.Add">Espace entre les caractères</data>

	<data name="Panel.Volume.Short.Rapport">M</data>
	<data name="Panel.Volume.Short.Left">G</data>
	<data name="Panel.Volume.Short.Right">D</data>
	<data name="Panel.Volume.Long.Rapport">Point milieu</data>
	<data name="Panel.Volume.Long.Left">Angle gauche</data>
	<data name="Panel.Volume.Long.Right">Angle droite</data>
	<data name="Panel.Volume.Tooltip.Type">Type de volume 3D</data>
	<data name="Panel.Volume.Tooltip.Rapport">Position du point milieu</data>
	<data name="Panel.Volume.Tooltip.Left">Angle gauche en degrés</data>
	<data name="Panel.Volume.Tooltip.Right">Angle droite en degrés</data>

	<data name="Property.Abstract.Name">Nom</data>
	<data name="Property.Abstract.LineColor">Couleur trait</data>
	<data name="Property.Abstract.LineMode">Epaisseur trait</data>
	<data name="Property.Abstract.LineDimension">Epaisseur supports</data>
	<data name="Property.Abstract.FillGradient">Couleur intérieure</data>
	<data name="Property.Abstract.FillGradientVT">Couleur couvercle</data>
	<data name="Property.Abstract.FillGradientVL">Couleur flanc gauche</data>
	<data name="Property.Abstract.FillGradientVR">Couleur flanc droit</data>
	<data name="Property.Abstract.Shadow">Ombre</data>
	<data name="Property.Abstract.PolyClose">Contour fermé</data>
	<data name="Property.Abstract.Arrow">Extrémités trait</data>
	<data name="Property.Abstract.DimensionArrow">Extrémités cote</data>
	<data name="Property.Abstract.Dimension">Cote</data>
	<data name="Property.Abstract.Corner">Coins</data>
	<data name="Property.Abstract.Regular">Polygone régulier</data>
	<data name="Property.Abstract.Arc">Arc</data>
	<data name="Property.Abstract.Surface">Surface 2D</data>
	<data name="Property.Abstract.Volume">Volume 3D</data>
	<data name="Property.Abstract.BackColor">Couleur fond</data>
	<data name="Property.Abstract.TextFont">Police</data>
	<data name="Property.Abstract.TextJustif">Mise en page (pavé)</data>
	<data name="Property.Abstract.TextLine">Mise en page (ligne)</data>
	<data name="Property.Abstract.Image">Image</data>
	<data name="Property.Abstract.ModColor">Transformation de couleur</data>
	
	<data name="Property.Arc.Full">Complet</data>
	<data name="Property.Arc.Open">Arc ouvert</data>
	<data name="Property.Arc.Close">Arc fermé</data>
	<data name="Property.Arc.Pie">Camembert</data>

	<data name="Property.Arrow.Right">Rien</data>
	<data name="Property.Arrow.ArrowSimply">Flèche simple</data>
	<data name="Property.Arrow.ArrowFantasy1">Flèche fantaisie</data>
	<data name="Property.Arrow.ArrowCurve1">Flèche courbe 1</data>
	<data name="Property.Arrow.ArrowCurve2">Flèche courbe 2</data>
	<data name="Property.Arrow.ArrowOutline">Flèche filaire</data>
	<data name="Property.Arrow.Slash">Barre oblique</data>
	<data name="Property.Arrow.Dot">Point</data>
	<data name="Property.Arrow.Square">Carré</data>
	<data name="Property.Arrow.Diamond">Losange</data>
	
	<data name="Property.Close.No">Contour ouvert</data>
	<data name="Property.Close.Yes">Contour fermé</data>
	
	<data name="Property.Corner.Right">Droit</data>
	<data name="Property.Corner.Round">Arrondi</data>
	<data name="Property.Corner.Bevel">Biseau</data>
	<data name="Property.Corner.Line31">Droites 3.1</data>
	<data name="Property.Corner.Line41">Droites 4.1</data>
	<data name="Property.Corner.Line42">Droites 4.2</data>
	<data name="Property.Corner.Line51">Droites 5.1</data>
	<data name="Property.Corner.Line61">Droites 6.1</data>
	<data name="Property.Corner.Line62">Droites 6.2</data>
	<data name="Property.Corner.Curve21">Courbes 2.1</data>
	<data name="Property.Corner.Curve22">Courbes 2.2</data>
	<data name="Property.Corner.Curve31">Courbes 3.1</data>
	<data name="Property.Corner.Fantasy51">Fantaisies 5.1</data>
	<data name="Property.Corner.Fantasy61">Fantaisies 6.1</data>
	<data name="Property.Corner.Fantasy62">Fantaisies 6.2</data>

	<data name="Property.Dimension.Auto">Cote automatique</data>
	<data name="Property.Dimension.Inside">Cote intérieure</data>
	<data name="Property.Dimension.Outside">Cote extérieure</data>
	<data name="Property.Dimension.CenterOrLeft">Texte centré (ou à gauche)</data>
	<data name="Property.Dimension.CenterOrRight">Texte centré (ou à droite)</data>
	<data name="Property.Dimension.Left">Texte à gauche</data>
	<data name="Property.Dimension.Right">Texte à droite</data>
	<data name="Property.Dimension.Text"> # mm </data>

	<data name="Property.Gradient.None">Uniforme</data>
	<data name="Property.Gradient.Linear">Dégradé linéaire</data>
	<data name="Property.Gradient.Circle">Dégradé concentrique</data>
	<data name="Property.Gradient.Diamond">Dégradé en diamant</data>
	<data name="Property.Gradient.Conic">Dégradé conique</data>
	<data name="Property.Gradient.Hatch">Hachures</data>
	<data name="Property.Gradient.Dots">Points</data>
	<data name="Property.Gradient.Squares">Carrés</data>

	<data name="Property.Justif.JustifHLeft">Justification à gauche</data>
	<data name="Property.Justif.JustifHCenter">Justification centrée</data>
	<data name="Property.Justif.JustifHRight">Justification à droite</data>
	<data name="Property.Justif.JustifHJustif">Justification alignée, sauf dernière ligne</data>
	<data name="Property.Justif.JustifHAll">Justification alignée, y compris dernière ligne</data>
	<data name="Property.Justif.JustifHStretch">Justification alignée</data>
	<data name="Property.Justif.JustifVTop">En haut</data>
	<data name="Property.Justif.JustifVCenter">Centré verticalement</data>
	<data name="Property.Justif.JustifVBottom">En bas</data>
	<data name="Property.Justif.JustifOLR">Orientation normale</data>
	<data name="Property.Justif.JustifOBT">Orientation de bas en haut</data>
	<data name="Property.Justif.JustifORL">Orientation de droite à gauche</data>
	<data name="Property.Justif.JustifOTB">Orientation de haut en bas</data>

	<data name="Property.Line.Full">Plein</data>
	<data name="Property.Line.Lines">Traitillé</data>
	<data name="Property.Line.LineDense">Traitillé serré</data>
	<data name="Property.Line.LineExpand">Traitillé étendu</data>
	<data name="Property.Line.Dot">Pointillé</data>
	<data name="Property.Line.LineDot">Trait-pointillé</data>
	<data name="Property.Line.LineDotDot">Trait-point-pointillé</data>
	<data name="Property.Line.Custom">Sur mesure</data>
	<data name="Property.Line.CapRound">Extrémité ronde</data>
	<data name="Property.Line.CapSquare">Extrémité carrée</data>
	<data name="Property.Line.CapButt">Extrémité tronquée</data>
	<data name="Property.Line.JoinRound">Jointure ronde</data>
	<data name="Property.Line.JoinMiter">Jointure pointue</data>
	<data name="Property.Line.JoinBevel">Jointure tronquée</data>

	<data name="Property.Regular.Norm">Polygone régulier</data>
	<data name="Property.Regular.Star">Etoile</data>

	<data name="Property.Surface.ParallelT">Parallélogramme 1</data>
	<data name="Property.Surface.ParallelB">Parallélogramme 2</data>
	<data name="Property.Surface.ParallelL">Parallélogramme 3</data>
	<data name="Property.Surface.ParallelR">Parallélogramme 4</data>
	<data name="Property.Surface.TrapezeT">Trapèze 1</data>
	<data name="Property.Surface.TrapezeB">Trapèze 2</data>
	<data name="Property.Surface.TrapezeL">Trapèze 3</data>
	<data name="Property.Surface.TrapezeR">Trapèze 4</data>
	<data name="Property.Surface.QuadriL">Losange</data>
	<data name="Property.Surface.QuadriP">Parallélogramme incliné</data>
	<data name="Property.Surface.QuadriC">Cerf-volant</data>
	<data name="Property.Surface.QuadriX">Quadrilatère</data>
	<data name="Property.Surface.Grid">Grille</data>
	<data name="Property.Surface.Pattern">Damier</data>
	<data name="Property.Surface.Ring">Anneau</data>
	<data name="Property.Surface.SpiralCW">Spirale 1</data>
	<data name="Property.Surface.SpiralCCW">Spirale 2</data>

	<data name="Property.Volume.BoxClose">Boîte fermée</data>
	<data name="Property.Volume.BoxOpen">Boîte ouverte</data>
	<data name="Property.Volume.Pyramid">Pyramide</data>
	<data name="Property.Volume.Cylinder">Cylindre</data>

	<data name="Misc.NoTitle">&lt;i&gt;sans titre&lt;/i&gt;</data>
	<data name="Misc.Copy">Copie</data>
	<data name="Misc.CopyOf">de</data>
	<data name="Misc.Extract">Extrait</data>
	<data name="Misc.ExtractOf">de</data>

	<data name="Action.ActionMain">Action</data>

	<data name="Action.FileMain">Fichier</data>
	<data name="Action.New">Nouveau</data>
	<data name="Action.Open">Ouvrir...</data>
	<data name="Action.OpenModel">Ouvrir modèle...</data>
	<data name="Action.Close">Fermer</data>
	<data name="Action.CloseAll">Fermer tout</data>
	<data name="Action.Save">Enregistrer</data>
	<data name="Action.SaveAs">Enregistrer sous...</data>
	<data name="Action.SaveModel">Enregistrer modèle...</data>
	<data name="Action.Print">Imprimer...</data>
	<data name="Action.Export">Exporter...</data>
	<data name="Action.LastFiles">Fichiers récents</data>
	<data name="Action.Quit">Quitter</data>

	<data name="Action.Key">Clé...</data>
	<data name="Action.Update">Mise à jour...</data>
	<data name="Action.About">A propos de...</data>

	<data name="Action.UndoMain">Annuler</data>
	<data name="Action.Undo">Annuler</data>
	<data name="Action.UndoRedoList">Annuler ou refaire plusieurs actions</data>
	<data name="Action.Redo">Refaire</data>
	<data name="Action.Clipboard">Presse-papiers</data>
	<data name="Action.Cut">Couper</data>
	<data name="Action.Copy">Copier</data>
	<data name="Action.Paste">Coller</data>
	<data name="Action.Delete">Supprimer</data>
	<data name="Action.Duplicate">Dupliquer</data>

	<data name="Action.DocumentSize">Taille du document</data>
	<data name="Action.ChangeTool">Choix de l'outil &quot;{0}&quot;</data>
	<data name="Action.OutsideArea">Zone hors page</data>
	
	<data name="Action.SelectMain">Sélection</data>
	<data name="Action.DeselectAll">Tout désélectionner</data>
	<data name="Action.SelectAll">Tout sélectionner</data>
	<data name="Action.SelectInvert">Inverser la sélection</data>
	<data name="Action.SelectName">Sélection par nom &quot;{0}&quot;</data>

	<data name="Action.Selector.Move">Déplacement global</data>
	<data name="Action.Selector.Center">Déplacement du centre de rotation global</data>
	<data name="Action.Selector.Rotate">Rotation globale</data>
	<data name="Action.Selector.Scaler">Mise à l'échelle globale</data>
	<data name="Action.Selector.Stretcher">Déformation globale</data>
	<data name="Action.Selector.Info.Move">dx={0} dy={1}</data>
	<data name="Action.Selector.Info.Scale">échelle x={0}% échelle y={1}%</data>
	<data name="Action.Selector.Info.Center">dx={0} dy={1}</data>
	<data name="Action.Selector.Info.Rotate">angle={0}</data>

	<data name="Action.OrderMain">Ordre</data>
	<data name="Action.OrderUpAll">Premier plan</data>
	<data name="Action.OrderUpOne">En avant</data>
	<data name="Action.OrderDownOne">En arrière</data>
	<data name="Action.OrderDownAll">Arrière-plan</data>
	
	<data name="Action.OperationMain">Opération</data>
	<data name="Action.MoveMain">Déplacement</data>
	<data name="Action.MoveValueX">Valeur du déplacement horizontal</data>
	<data name="Action.MoveValueY">Valeur du déplacement vertical</data>
	<data name="Action.MoveLeft">Déplacement à gauche</data>
	<data name="Action.MoveRight">Déplacement à droite</data>
	<data name="Action.MoveDown">Déplacement en bas</data>
	<data name="Action.MoveUp">Déplacement en haut</data>
	<data name="Action.Move">Déplacement {0};{1}</data>
	<data name="Action.RotateMain">Rotation</data>
	<data name="Action.Rotate90">Quart de tour à gauche</data>
	<data name="Action.Rotate180">Demi-tour</data>
	<data name="Action.Rotate270">Quart de tour à droite</data>
	<data name="Action.RotateValue">Angle de rotation en degrés</data>
	<data name="Action.RotateFreeCCW">Rotation anti-horaire</data>
	<data name="Action.RotateFreeCW">Rotation horaire</data>
	<data name="Action.Rotate">Rotation {0}</data>
	<data name="Action.MirrorMain">Miroir</data>
	<data name="Action.MirrorH">Miroir horizontal</data>
	<data name="Action.MirrorV">Miroir vertical</data>
	<data name="Action.ScaleMain">Echelle</data>
	<data name="Action.ScaleMul2">Agrandissement ×2</data>
	<data name="Action.ScaleDiv2">Réduction ÷2</data>
	<data name="Action.ScaleValue">Facteur d'agrandissement/réduction</data>
	<data name="Action.ScaleMulFree">Agrandissement</data>
	<data name="Action.ScaleDivFree">Réduction</data>
	<data name="Action.ScaleMul">Agrandissement {0}%</data>
	<data name="Action.ScaleDiv">Réduction {0}%</data>
	<data name="Action.AlignMain">Alignement</data>
	<data name="Action.Align">Alignement</data>
	<data name="Action.AlignGrid">Alignement sur la grille magnétique</data>
	<data name="Action.AlignLeft">Alignement à gauche</data>
	<data name="Action.AlignCenterX">Alignement centré horizontalement</data>
	<data name="Action.AlignRight">Alignement à droite</data>
	<data name="Action.AlignTop">Alignement en haut</data>
	<data name="Action.AlignCenterY">Alignement centré verticalement</data>
	<data name="Action.AlignBottom">Alignement en bas</data>
	<data name="Action.Share">Distribution</data>
	<data name="Action.ShareSpaceX">Distribution espacée horizontalement</data>
	<data name="Action.ShareLeft">Distribution sur la gauche</data>
	<data name="Action.ShareCenterX">Distribution centrée horizontalement</data>
	<data name="Action.ShareRight">Distribution sur la droite</data>
	<data name="Action.ShareSpaceY">Distribution espacée verticalement</data>
	<data name="Action.ShareTop">Distribution sur le haut</data>
	<data name="Action.ShareCenterY">Distribution centrée verticalement</data>
	<data name="Action.ShareBottom">Distribution sur le bas</data>
	<data name="Action.ShareSpace">Distribution espacée</data>
	<data name="Action.Adjust">Ajustement</data>
	<data name="Action.AdjustWidth">Largeurs identiques</data>
	<data name="Action.AdjustHeight">Hauteurs identiques</data>
	<data name="Action.ColorMain">Couleur</data>
	<data name="Action.Color">Couleurs</data>
	<data name="Action.ColorToRGB">Toutes les couleurs en RVB</data>
	<data name="Action.ColorToCMYK">Toutes les couleurs en CMJN</data>
	<data name="Action.ColorToGray">Toutes les couleurs en niveaux de gris</data>
	<data name="Action.ColorValue">Intensité des modifications</data>
	<data name="Action.ColorStrokeDark">Traits plus foncés</data>
	<data name="Action.ColorStrokeLight">Traits plus clairs</data>
	<data name="Action.ColorFillDark">Surfaces plus foncées</data>
	<data name="Action.ColorFillLight">Surfaces plus claires</data>
	
	<data name="Action.GroupMain">Groupe</data>
	<data name="Action.Merge">Fusionner dans le groupe</data>
	<data name="Action.Extract">Extraire du groupe</data>
	<data name="Action.Group">Associer en un groupe</data>
	<data name="Action.Ungroup">Dissocier le groupe</data>
	<data name="Action.Inside">Entrer dans le groupe</data>
	<data name="Action.Outside">Sortir du groupe</data>
	
	<data name="Action.GeometryMain">Géométrie</data>
	<data name="Action.Combine">Combiner</data>
	<data name="Action.Uncombine">Scinder</data>
	<data name="Action.ToBezier">Convertir en courbes</data>
	<data name="Action.ToPoly">Convertir en droites</data>
	<data name="Action.ToSimplest">Simplifier (debug)</data>
	<data name="Action.Fragment">Fragmenter</data>
	
	<data name="Action.BooleanMain">Booléen</data>
	<data name="Action.BooleanOr">Union</data>
	<data name="Action.BooleanAnd">Intersection</data>
	<data name="Action.BooleanXor">Exclusion</data>
	<data name="Action.BooleanFrontMinus">Avant moins arrières</data>
	<data name="Action.BooleanBackMinus">Arrière moins avants</data>
	
	<data name="Action.Glyphs">Caractères spéciaux...</data>

	<data name="Action.HideSel">Cacher la sélection</data>
	<data name="Action.HideRest">Cacher le reste</data>
	<data name="Action.HideCancel">Montrer tout</data>
	<data name="Action.HideHalf">Mode estompé</data>
	
	<data name="Action.PageChange">Changer de page</data>
	<data name="Action.PageNew">Nouvelle page</data>
	<data name="Action.PageNewLong">Nouvelle page &lt;b&gt;après&lt;/b&gt; la page courante</data>
	<data name="Action.PageDuplicate">Dupliquer la page</data>
	<data name="Action.PageDelete">Supprimer la page</data>
	<data name="Action.PageSwap">Permuter deux pages</data>
	<data name="Action.PageName">Renommer la page</data>
	<data name="Action.PageStack">Structure de la page...</data>
	<data name="Action.PageUp">Reculer la page</data>
	<data name="Action.PageDown">Avancer la page</data>
	<data name="Action.PagePrev">Page précédente</data>
	<data name="Action.PageMenu">Choix d'une page</data>
	<data name="Action.PageNext">Page suivante</data>
	<data name="Action.PageChangeStatus">Changer l'état de la page</data>
	
	<data name="Action.LayerChange">Changer de calque</data>
	<data name="Action.LayerNew">Nouveau calque</data>
	<data name="Action.LayerNewLong">Nouveau calque &lt;b&gt;dessus&lt;/b&gt; le calque courant</data>
	<data name="Action.LayerNewSel">Sélection dans un nouveau calque</data>
	<data name="Action.LayerDuplicate">Dupliquer le calque</data>
	<data name="Action.LayerDelete">Supprimer le calque</data>
	<data name="Action.LayerMerge">Fusionner les calques</data>
	<data name="Action.LayerMergeUp">Fusionne avec le calque dessus</data>
	<data name="Action.LayerMergeDown">Fusionne avec le calque dessous</data>
	<data name="Action.LayerSwap">Permuter deux calques</data>
	<data name="Action.LayerName">Renommer le calque</data>
	<data name="Action.LayerUp">Monter le calque</data>
	<data name="Action.LayerDown">Descendre le calque</data>
	<data name="Action.LayerNext">Calque suivant</data>
	<data name="Action.LayerMenu">Choix d'un calque</data>
	<data name="Action.LayerPrev">Calque précédent</data>
	<data name="Action.LayerChangeShowOne">Changer la visibilité du calque</data>
	<data name="Action.LayerChangeShowAll">Changer la visibilité des calques</data>
	<data name="Action.LayerChangePrint">Changer le mode d'impression du calque</data>
	<data name="Action.LayerChangeMagnet">Changer l'état du calque</data>
	
	<data name="Action.AggregateUse">Utiliser le style</data>
	<data name="Action.AggregateNewEmpty">Nouveau style vide</data>
	<data name="Action.AggregateNew3">Nouveau style pour trait et couleurs</data>
	<data name="Action.AggregateNewAll">Nouveau style pour tout</data>
	<data name="Action.AggregateDuplicate">Dupliquer un style</data>
	<data name="Action.AggregateUp">Style plus haut</data>
	<data name="Action.AggregateDown">Style plus bas</data>
	<data name="Action.AggregateDelete">Supprimer un style</data>
	<data name="Action.AggregateSwap">Permuter deux styles</data>
	<data name="Action.AggregateChange">Changement du style</data>
	<data name="Action.AggregateFree">Libèrer le style</data>
	<data name="Action.AggregateStyleNew">Créer un attribut pour le style</data>
	<data name="Action.AggregateStyleDelete">Supprimer un attribut du style</data>
	<data name="Action.AggregateChildrensNew">Ajouter un style de base en tête de liste</data>
	<data name="Action.AggregateChildrensUp">Monter le style de base</data>
	<data name="Action.AggregateChildrensDown">Descendre le style de base</data>
	<data name="Action.AggregateChildrensDelete">Supprimer le style de base</data>
	
	<data name="Action.GuideNewH">Nouveau repère horizontal</data>
	<data name="Action.GuideNewV">Nouveau repère vertical</data>
	<data name="Action.GuideDuplicate">Dupliquer le repère</data>
	<data name="Action.GuideXfer">Repère global &amp;lt;-&amp;gt; page courante</data>
	<data name="Action.GuideUp">Repère avant</data>
	<data name="Action.GuideDown">Repère après</data>
	<data name="Action.GuideDelete">Supprimer le repère</data>
	<data name="Action.GuideSelect">Sélectionner un repère</data>
	<data name="Action.GuideChangeType">Changer le type d'un repère</data>
	<data name="Action.GuideChangePosition">Changer la position d'un repère</data>

	<data name="Action.PropertyChange">Changement de l'attribut &quot;{0}&quot;</data>
	<data name="Action.PickerProperty">Style selon la pipette</data>
	<data name="Action.ObjectCreate">Création d'un objet &quot;{0}&quot;</data>
	<data name="Action.Select">Sélection</data>
	<data name="Action.HandleMove">Déplacement d'une poignée</data>
	<data name="Action.GuideMove">Déplacement d'un repère</data>
	<data name="Action.GuideCreateAndMove">Création puis déplacement d'un repère</data>
	<data name="Action.SelectGlobal">Sélection rectangulaire</data>
	<data name="Action.SelectObject">Sélection d'un objet</data>
	<data name="Action.MoveObject">Déplacement d'un objet</data>
	<data name="Action.DuplicateAndMove">Dupliquer puis déplacer</data>
	<data name="Action.SelectAndMove">Sélection puis déplacement d'un objet</data>
	<data name="Action.SelectGlobalAdd">Ajout d'une sélection rectangulaire</data>
	<data name="Action.SelectObjectAdd">Objet ajouté à la sélection</data>
	<data name="Action.SelectObjectSub">Objet enlevé à la sélection</data>
	<data name="Action.Edit">Edition</data>
	<data name="Action.Picker">Pipette</data>
	<data name="Action.SelectMode">Mode de sélection</data>
	<data name="Action.StretchType">Type de déformation</data>
	<data name="Action.SurfaceReset">Réinitialisation de la surface</data>
	
	<data name="Action.ZoomMain">Zoom</data>
	<data name="Action.ZoomMin">Zoom minimal</data>
	<data name="Action.ZoomPage">Zoom pleine page</data>
	<data name="Action.ZoomPageWidth">Zoom largeur page</data>
	<data name="Action.ZoomDefault">Zoom 100%</data>
	<data name="Action.ZoomSel">Zoom sélection</data>
	<data name="Action.ZoomSelWidth">Zoom largeur sélection</data>
	<data name="Action.ZoomPrev">Zoom précédent</data>
	<data name="Action.ZoomSub">Réduction</data>
	<data name="Action.ZoomAdd">Agrandissement</data>
	<data name="Action.ZoomMenu">Choix du zoom</data>
	
	<data name="Action.ViewMain">Vue</data>
	<data name="Action.Grid">Grille magnétique</data>
	<data name="Action.Preview">Comme imprimé</data>
	<data name="Action.Magnet">Constructions magnétiques</data>
	<data name="Action.Rulers">Règles graduées</data>
	<data name="Action.Labels">Affiche les noms des objets</data>
	<data name="Action.Aggregates">Affiche les noms des styles</data>
	<data name="Action.Settings">Réglages...</data>
	<data name="Action.Infos">Informations...</data>
	<data name="Action.LabelProperties">Attributs détaillés</data>
	
	<data name="Action.Text.Font.Main">Caractère</data>
	<data name="Action.Text.Font.Face">Nom de la police</data>
	<data name="Action.Text.Font.Style">Style de la police</data>
	<data name="Action.Text.Font.Features">Variantes OpenType</data>
	<data name="Action.Text.Font.Size">Taille de la police</data>
	<data name="Action.Text.Font.SizePlus">Police plus grande</data>
	<data name="Action.Text.Font.SizeMinus">Police plus petite</data>
	<data name="Action.Text.Font.Bold">Gras</data>
	<data name="Action.Text.Font.Italic">Italique</data>
	<data name="Action.Text.Font.Underlined">Souligné</data>
	<data name="Action.Text.Font.Subscript">Indice</data>
	<data name="Action.Text.Font.Superscript">Exposant</data>
	<data name="Action.Text.Font.UserX">Style utilisateur X</data>
	<data name="Action.Text.Font.UserY">Style utilisateur Y</data>
	<data name="Action.Text.Font.UserZ">Style utilisateur Z</data>
	<data name="Action.Text.Font.Color">Couleur de la police</data>
	<data name="Action.Text.Font.Default">Auto</data>
	<data name="Action.Text.Paragraph.Main">Paragraphe</data>
	<data name="Action.Text.Paragraph.BulletRound">Puces</data>
	<data name="Action.Text.Paragraph.BulletNumeric">Numérotation 1..</data>
	<data name="Action.Text.Paragraph.BulletAlpha">Numérotation A..</data>
	<data name="Action.Text.Paragraph.IndentPlus">Augmente le décalage à gauche</data>
	<data name="Action.Text.Paragraph.IndentMinus">Diminue le décalage à gauche</data>
	<data name="Action.Text.Paragraph.AlignLeft">Aligné à gauche</data>
	<data name="Action.Text.Paragraph.AlignCenter">Centré</data>
	<data name="Action.Text.Paragraph.AlignRight">Aligné à droite</data>
	<data name="Action.Text.Paragraph.AlignJustif">Justifié</data>
	<data name="Action.Text.Paragraph.LeadingNorm">Interligne normal</data>
	<data name="Action.Text.Paragraph.LeadingPlus">Interligne étendu</data>
	<data name="Action.Text.Paragraph.LeadingAuto">Interligne automatique</data>
	<data name="Action.Text.Insert">Insertion</data>
	<data name="Action.Text.FlowChanged">Modification du chaînage</data>
	<data name="Action.Text.Ruler.Drag">Tirer avec la souris pour créer un repère</data>
	<data name="Action.Text.Ruler.HandleLeftFirst">Marge gauche de première ligne</data>
	<data name="Action.Text.Ruler.HandleLeftBody">Marge gauche de corps de texte</data>
	<data name="Action.Text.Ruler.HandleFirstBody">Marge gauche</data>
	<data name="Action.Text.Ruler.HandleRight">Marge droite</data>
	<data name="Action.Text.Ruler.TabChoice">Choix du tabulateur</data>
	<data name="Action.Text.Ruler.TabRight">Tabulateur normal</data>
	<data name="Action.Text.Ruler.TabLeft">Tabulateur gauche</data>
	<data name="Action.Text.Ruler.TabCenter">Tabulateur centré</data>
	<data name="Action.Text.Ruler.TabDecimal">Tabulateur décimal</data>
	<data name="Action.Text.Ruler.TabIndent">Indentateur</data>
	<data name="Action.Text.Ruler.TabCreate">Cliquez pour poser un tabulateur</data>

	<data name="Text.ButtonBold">&lt;b&gt;G&lt;/b&gt;</data>
	<data name="Text.ButtonItalic">&lt;i&gt;I&lt;/i&gt;</data>
	<data name="Text.ButtonUnderlined">&lt;u&gt;S&lt;/u&gt;</data>
	<data name="Text.ButtonUserX">[&lt;b&gt;X&lt;/b&gt;]</data>
	<data name="Text.ButtonUserY">[&lt;b&gt;Y&lt;/b&gt;]</data>
	<data name="Text.ButtonUserZ">[&lt;b&gt;Z&lt;/b&gt;]</data>

	<data name="Statistic.Summary">{0}Résumé{1}</data>
	<data name="Statistic.Filename">{0}Nom complet: {1}</data>
	<data name="Statistic.Size">{0}Dimensions: {1}x{2}</data>
	<data name="Statistic.Pages">{0}Nombre de pages: {1}</data>
	<data name="Statistic.Layers">{0}Nombre de calques: {1}</data>
	<data name="Statistic.Objects">{0}Nombre d'objets: {1}</data>
	<data name="Statistic.Gradients">{0}Objets dégradés ou transparents: {1}</data>
	<data name="Statistic.Fonts">{0}Polices utilisées{1}</data>
	<data name="Statistic.Images">{0}Images utilisées{1}</data>
	<data name="Statistic.None">&lt;i&gt;Aucune&lt;/i&gt;</data>
	
	<data name="Menu.Zoom.Page">pleine page</data>
	<data name="Menu.Zoom.Current">actuel</data>
	
	<data name="Page.ShortName.Default">{0}</data>
	<data name="Page.ShortName.Model">M{0}</data>
	<data name="Layer.PositionName.Unique">Unique</data>
	<data name="Layer.PositionName.Front">Dessus</data>
	<data name="Layer.PositionName.Middle">Fond+{0}</data>
	<data name="Layer.PositionName.Back">Fond</data>
	<data name="Aggregates.Header.Name">Nom</data>
	<data name="Aggregates.NoneLine">&lt;i&gt;Aucun&lt;/i&gt;</data>
	<data name="Aggregate.Name">Style {0}</data>

	<data name="Error.BadFile">Type de fichier incorrect.</data>
	<data name="Error.BadImage">Format d'image inconnu.</data>
	<data name="Error.NoBitmap">Pas de bitmap.</data>
	<data name="Error.Share">Impossible de distribuer les objets,&lt;br/&gt;car ils sont trop serrés.</data>
	<data name="Error.Combine">Un ou plusieurs objets n'ont pas pu être combinés.</data>
	<data name="Error.Uncombine">Un ou plusieurs objets n'ont pas pu être scindés.</data>
	<data name="Error.ToBezier">Un ou plusieurs objets n'ont pas pu être convertis en courbes.</data>
	<data name="Error.ToPoly">Un ou plusieurs objets n'ont pas pu être convertis en droites.</data>
	<data name="Error.Fragment">Un ou plusieurs objets n'ont pas pu être fragmentés.</data>
	<data name="Error.Boolean">Opération impossible.</data>

</bundle>
