<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources anglaises pour le projet Common.Document -->

<bundle type="String">
	<data name="Dialog.Title">CreativeDocs</data>
	
	<data name="Dialog.Button.Browse">Browse...</data>
	<data name="Dialog.Button.Properties">Properties...</data>
	<data name="Dialog.Button.More">Expand or Collapse Panel</data>
	<data name="Dialog.Point.Link">Linked</data>

	<data name="Dialog.Settings.SizeDoc">Page size</data>
	<data name="Dialog.Settings.SizePic">Pictogram size</data>
	<data name="Dialog.Settings.Grid">Magnetic Grid</data>
	<data name="Dialog.Settings.TextGrid">Baseline Grid, used to align text</data>
	<data name="Dialog.Settings.Magnet">Magnetic guides</data>
	<data name="Dialog.Settings.DuplicateMove">Offset for object duplication</data>
	<data name="Dialog.Settings.ArrowMove">Keyboard arrows move by...</data>
	<data name="Dialog.Settings.Dimension">Values for dimension objects</data>
	<data name="Dialog.Settings.ToLinePrecision">Convert to lines and boolean operations</data>
	<data name="Dialog.Settings.FirstAction.Nothing">Nothing</data>
	<data name="Dialog.Settings.FirstAction.OpenNewDocument">Open an empty document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFile">Open last document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFiles">Open last documents</data>
	<data name="Dialog.Settings.MouseWheelAction.Zoom">Zoom</data>
	<data name="Dialog.Settings.MouseWheelAction.VScroll">Scroll page</data>
	<data name="Dialog.Settings.Fonts.Title">Select your Preferred Fonts in the list:</data>
	<data name="Dialog.Settings.Fonts.Default">Reset Preferred Font list to default</data>
	<data name="Dialog.Settings.Fonts.Clear">Clear Preferred Font list</data>
	
	<data name="Dialog.Print.Printer">Select printer</data>
	<data name="Dialog.Print.Properties">Properties</data>
	<data name="Dialog.Print.Area">Area</data>
	<data name="Dialog.Print.Copies">Copies</data>
	<data name="Dialog.Print.Param">Printer settings</data>
	<data name="Dialog.Print.File">File</data>
	<data name="Dialog.Print.Publisher">Publishing-related settings</data>
	<data name="Dialog.Print.ToFile.Title">Print to file</data>
	<data name="Dialog.Print.ToFile.Type">File type</data>
	<data name="Dialog.Print.Paper.Direction">Orientation</data>
	<data name="Dialog.Print.Paper.Portrait">Portrait</data>
	<data name="Dialog.Print.Paper.Landscape">Landscape</data>
	<data name="Dialog.Print.Paper.PaperList">Paper</data>
	<data name="Dialog.Print.Range.All">All pages</data>
	<data name="Dialog.Print.Range.From">Pages from</data>
	<data name="Dialog.Print.Range.To">to</data>
	<data name="Dialog.Print.Range.Current">Current page</data>
	<data name="Dialog.Print.Format.User">Custom</data>
	
	<data name="Dialog.Export.Param">Export settings for current page</data>
	
	<data name="Dialog.ExportPDF.Param">PDF export settings</data>
	<data name="Dialog.ExportPDF.Publisher">Publishing-related settings</data>
	
	<data name="Dialog.Bool.GridActive">Enable grid</data>
	<data name="Dialog.Bool.GridShow">Show grid</data>
	<data name="Dialog.Bool.TextGridShow">Show magnetic text lines</data>
	<data name="Dialog.Bool.TextShowControlCharacters">Display control characters</data>
	<data name="Dialog.Bool.TextFontFilter">Show only Preferred Fonts</data>
	<data name="Dialog.Bool.TextFontSampleAbc">Show 'Abc' instead of 'AaBbYyZz'</data>
	<data name="Dialog.Bool.GuidesActive">Enable guides</data>
	<data name="Dialog.Bool.GuidesShow">Show guides</data>
	<data name="Dialog.Bool.GuidesMouse">Allow guides to be dragged</data>
	<data name="Dialog.Bool.PreviewActive">Preview as printed</data>
	<data name="Dialog.Bool.RulersShow">Show rulers</data>
	<data name="Dialog.Bool.LabelsShow">Show object names</data>
	<data name="Dialog.Bool.MagnetActive">Magnetize objects</data>
	<data name="Dialog.Bool.PrintCollate">Collate (1,2,3 - 1,2,3)</data>
	<data name="Dialog.Bool.PrintReverse">Reverse order</data>
	<data name="Dialog.Bool.PrintToFile">Print to file</data>
	<data name="Dialog.Bool.PrintDraft">Draft (no gradients, no transparency)</data>
	<data name="Dialog.Bool.PrintAutoLandscape">Automatic portrait/landscape selection</data>
	<data name="Dialog.Bool.PrintAutoZoom">Fit document to paper size</data>
	<data name="Dialog.Bool.PrintAA">Anti-aliasing (for color printing)</data>
	<data name="Dialog.Bool.PrintPerfectJoin">Perfect joins (between page zones)</data>
	<data name="Dialog.Bool.PrintTarget">Print crop marks (outside of page)</data>
	<data name="Dialog.Bool.PrintDebugArea">Print deteced zones (debug)</data>
	<data name="Dialog.Bool.ExportPDFTarget">Include crop marks (outside of page)</data>
	<data name="Dialog.Bool.ExportPDFTextCurve">Render text as curves</data>
	<data name="Dialog.Bool.RepeatDuplicateMove">Repeat last offset on duplication</data>
	
	<data name="Dialog.Double.OutsideArea">Area outside of page</data>
	<data name="Dialog.Double.PrintCopies">Number of copies</data>
	<data name="Dialog.Double.PrintDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.PrintMargins">Safety margins</data>
	<data name="Dialog.Double.PrintDebord">Bleed</data>
	<data name="Dialog.Double.ExportPDFDebord">Bleed</data>
	<data name="Dialog.Double.ExportPDFJpegQuality">Images quality</data>
	<data name="Dialog.Double.ExportPDFImageMinDpi">Minimal resolution</data>
	<data name="Dialog.Double.ExportPDFImageMaxDpi">Maximal resolution</data>
	<data name="Dialog.Double.ImageDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.ImageQuality">Image quality</data>
	<data name="Dialog.Double.ImageQuality1">Minium quality, smallest size</data>
	<data name="Dialog.Double.ImageQuality2">Low quality, small size</data>
	<data name="Dialog.Double.ImageQuality3">Medium quality, medium size</data>
	<data name="Dialog.Double.ImageQuality4">Good quality, large size</data>
	<data name="Dialog.Double.ImageQuality5">Best quality, largest size</data>
	<data name="Dialog.Double.ImageAA">Anti-aliasing</data>
	<data name="Dialog.Double.ImageAA1">No anti-aliasing</data>
	<data name="Dialog.Double.ImageAA2">Minimum anti-aliasing</data>
	<data name="Dialog.Double.ImageAA3">Medium anti-aliasing</data>
	<data name="Dialog.Double.ImageAA4">High anti-aliasing</data>
	<data name="Dialog.Double.ImageAA5">Maximal anti-aliasing (default)</data>
	<data name="Dialog.Double.ArrowMoveMul">Multiply by/Shift</data>
	<data name="Dialog.Double.ArrowMoveDiv">Divide by/Ctrl</data>
	<data name="Dialog.Double.ToLinePrecision">Precision</data>
	<data name="Dialog.Double.DimensionScale">Scale</data>
	<data name="Dialog.Double.DimensionDecimal">Number of digits</data>
	<data name="Dialog.Double.TextFontSampleHeight">Zoom font samples</data>

	<data name="Dialog.Integer.DefaultUnit.Text">Measurment unit</data>
	<data name="Dialog.Integer.DefaultUnit.Millimeter">Millimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Centimeter">Centimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Inch">Inches</data>
	<data name="Dialog.Integer.PrintArea.Text">Print</data>
	<data name="Dialog.Integer.PrintArea.All">All pages</data>
	<data name="Dialog.Integer.PrintArea.Even">Even pages</data>
	<data name="Dialog.Integer.PrintArea.Odd">Odd pages</data>
	<data name="Dialog.Integer.PrintCentring.Text">Page offset</data>
	<data name="Dialog.Integer.PrintCentring.BottomLeft">Bottom/left aligned</data>
	<data name="Dialog.Integer.PrintCentring.BottomCenter">Bottom centered</data>
	<data name="Dialog.Integer.PrintCentring.BottomRight">Bottom/right aligned</data>
	<data name="Dialog.Integer.PrintCentring.MiddleLeft">Left centered</data>
	<data name="Dialog.Integer.PrintCentring.MiddleCenter">Centered</data>
	<data name="Dialog.Integer.PrintCentring.MiddleRight">Right centered</data>
	<data name="Dialog.Integer.PrintCentring.TopLeft">Top/left aligned</data>
	<data name="Dialog.Integer.PrintCentring.TopCenter">Top centered</data>
	<data name="Dialog.Integer.PrintCentring.TopRight">Top/right aligned</data>
	<data name="Dialog.Integer.ImageDepth.Text">Colors</data>
	<data name="Dialog.Integer.ImageDepth.Bit2">Black and white (1-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit8">256 (8-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit16">65,536 (16-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit24">16 millions (24-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit32">With transparency (32-bit)</data>
	<data name="Dialog.Integer.ImageCompression.Text">Compression</data>
	<data name="Dialog.Integer.ImageCompression.None">None</data>
	<data name="Dialog.Integer.ImageCompression.Lzw">LZW</data>
	<data name="Dialog.Integer.ImageCompression.Rle">RLE</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup3">Fax Group 3</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup4">Fax Group 4</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.Text">Color conversion</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.None">None</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToRgb">RGB Colors</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToCmyk">CMYK Colors</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToGray">Grayscale</data>
	<data name="Dialog.Integer.ExportPDFImageCompression.Text">Compression</data>
	<data name="Dialog.Integer.ExportPDFImageCompression.None">None</data>
	<data name="Dialog.Integer.ExportPDFImageCompression.ZIP">Lossless compression (ZIP)</data>
	<data name="Dialog.Integer.ExportPDFImageCompression.JPEG">Lossy compression (JPEG)</data>

	<data name="Dialog.Point.PageSizeX">Width</data>
	<data name="Dialog.Point.PageSizeY">Height</data>
	<data name="Dialog.Point.GridStepX">Horizontal step</data>
	<data name="Dialog.Point.GridStepY">Vertical step</data>
	<data name="Dialog.Point.GridSubdivX">Horizontal subdivisions</data>
	<data name="Dialog.Point.GridSubdivY">Vertital subdivisions</data>
	<data name="Dialog.Point.GridOffsetX">Horizontal offset</data>
	<data name="Dialog.Point.GridOffsetY">Vertical offset</data>
	<data name="Dialog.Point.DuplicateMoveX">Move right</data>
	<data name="Dialog.Point.DuplicateMoveY">Move up</data>
	<data name="Dialog.Point.ArrowMoveX">Horizontal offset</data>
	<data name="Dialog.Point.ArrowMoveY">Vertical offset</data>

	<data name="Units.Short.Millimeter">mm</data>
	<data name="Units.Short.Centimeter">cm</data>
	<data name="Units.Short.Inch">in</data>
	<data name="Units.Long.Millimeter">millimeters</data>
	<data name="Units.Long.Centimeter">centimeters</data>
	<data name="Units.Long.Inch">inches</data>

	<data name="Container.Help.Principal">● Properties for new objects or selected objects:</data>
	<data name="Container.Help.Styles">● Settings for the document styles:</data>
	<data name="Container.Help.Pages">● Settings for the document pages:</data>
	<data name="Container.Help.Layers">● Settings for the layers in the current page:</data>

	<data name="Container.Guides.RadioGlobal">Document</data>
	<data name="Container.Guides.RadioPage">Current page</data>
	<data name="Container.Guides.Header.Type">Type</data>
	<data name="Container.Guides.Header.Position">Position</data>
	<data name="Container.Guides.Undefined">&lt;i&gt;undefined &lt;/i&gt;</data>
	<data name="Container.Guides.HorizontalBottom">Horizontal, distance from bottom</data>
	<data name="Container.Guides.HorizontalCenter">Horizontal, distance from center</data>
	<data name="Container.Guides.HorizontalTop">Horizontal, distance from top</data>
	<data name="Container.Guides.VerticalLeft">Vertical, distance from left</data>
	<data name="Container.Guides.VerticalCenter">Vertical, distance from center</data>
	<data name="Container.Guides.VerticalRight">Vertical, distance from right</data>

	<data name="Container.Layers.Button.Show">Display all</data>
	<data name="Container.Layers.Button.Dimmed">Fade others</data>
	<data name="Container.Layers.Button.Hide">Hide others</data>
	<data name="Container.Layers.Button.HelpShow">Display all layers</data>
	<data name="Container.Layers.Button.HelpDimmed">Fade out other layers</data>
	<data name="Container.Layers.Button.HelpHide">Hide other layers</data>
	<data name="Container.Layers.Button.PrintGroup">On printing:</data>
	<data name="Container.Layers.Button.PrintShow">Print</data>
	<data name="Container.Layers.Button.PrintDimmed">Fade</data>
	<data name="Container.Layers.Button.PrintHide">Hide</data>
	<data name="Container.Layers.Header.Position">Position</data>
	<data name="Container.Layers.Header.Name">Name</data>
	<data name="Container.Layers.Header.Magnet">M</data>
	<data name="Container.Layers.Header.Show">S</data>
	<data name="Container.Layers.Tooltip.Show">Layer visibility</data>

	<data name="Container.Pages.Button.Slave">Document page</data>
	<data name="Container.Pages.Button.Master">Template page</data>
	<data name="Container.Pages.Button.PageStack">Page structure...</data>
	<data name="Container.Pages.Button.SlaveGroup">Include template pages?</data>
	<data name="Container.Pages.Button.SlaveNever">No</data>
	<data name="Container.Pages.Button.SlaveDefault">Yes</data>
	<data name="Container.Pages.Button.SlaveSpecific">Include this template</data>
	<data name="Container.Pages.Button.SlaveGuides">Include guides</data>
	<data name="Container.Pages.Button.MasterGroup">Destination:</data>
	<data name="Container.Pages.Button.MasterAll">Apply to all pages</data>
	<data name="Container.Pages.Button.MasterOdd">Apply to odd pages</data>
	<data name="Container.Pages.Button.MasterEven">Apply to even pages</data>
	<data name="Container.Pages.Button.MasterNone">Apply as required</data>
	<data name="Container.Pages.Button.MasterStop">Stop at next template</data>
	<data name="Container.Pages.Button.MasterSpecific">Include this template</data>
	<data name="Container.Pages.Header.Number">#</data>
	<data name="Container.Pages.Header.Name">Name</data>
	<data name="Container.Pages.Size.Label">Page geometry</data>
	<data name="Container.Pages.Size.Width">Width of current page</data>
	<data name="Container.Pages.Size.Height">Height of current page</data>
	<data name="Container.Pages.Size.Swap">Swap between portrait and landscape</data>
	<data name="Container.Pages.Size.Clear">Reset to Default Geometry</data>
	<data name="Container.Pages.Language.Label">Page language</data>
	<data name="Container.Pages.Style.Label">Page style</data>

	<data name="Container.Principal.Button.Detail">Details</data>
	<data name="Container.Principal.Button.Auto">Automatic selection</data>
	<data name="Container.Principal.Button.Individual">Select objects individually</data>
	<data name="Container.Principal.Button.Scaler">Move, scale and rotate</data>
	<data name="Container.Principal.Button.Stretch">Stretch</data>
	<data name="Container.Principal.Button.StretchType">Stretch type</data>
	<data name="Container.Principal.Button.Total">Full selection required</data>
	<data name="Container.Principal.Button.Partial">Partial selection enabled</data>
	<data name="Container.Principal.Button.AdaptLine">Fit line widths</data>
	<data name="Container.Principal.Button.AdaptText">Fit text sizes</data>
	<data name="Container.Principal.Button.SelName">Name of the object(s) you want to select</data>
	<data name="Container.Principal.Button.SelGo">Select</data>
	<data name="Container.Principal.Button.SelGoHelp">Select object(s) by name</data>
	<data name="Container.Principal.Menu.Stretch.Free">Free form deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeH">Horizontal trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeV">Vertical trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelH">Horizontal parallelogram deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelV">Vertical parallelogram deformation</data>
	<data name="Container.Principal.Button.AggregateLabel">Style</data>
	<data name="Container.Principal.Button.AggregateCombo">Style name</data>
	
	<data name="Object.Abstract.InfoLine">ln={0} α={1}</data>
	<data name="Object.Abstract.InfoRectangle">dx={0} dy={1}</data>
	<data name="Object.Abstract.InfoCircle">r={0}</data>

	<data name="Object.Bezier.Menu.ToCurve">Curve</data>
	<data name="Object.Bezier.Menu.ToLine">Line</data>
	<data name="Object.Bezier.Menu.HandleAdd">Add point</data>
	<data name="Object.Bezier.Menu.HandleSym">Symmetric</data>
	<data name="Object.Bezier.Menu.HandleSmooth">Smooth</data>
	<data name="Object.Bezier.Menu.HandleCorner">Cusp</data>
	<data name="Object.Bezier.Menu.HandleLine">In line</data>
	<data name="Object.Bezier.Menu.HandleFree">Free</data>
	<data name="Object.Bezier.Menu.HandleContinue">Extend line</data>
	<data name="Object.Bezier.Menu.HandleDelete">Remove point</data>
	<data name="Object.Bezier.Info">ln={0} α={1}</data>

	<data name="Object.Poly.Menu.HandleAdd">Add point</data>
	<data name="Object.Poly.Menu.HandleSym">Free form corner</data>
	<data name="Object.Poly.Menu.HandleSimply">Orthogonal corner</data>
	<data name="Object.Poly.Menu.HandleContinue">Extend line</data>
	<data name="Object.Poly.Menu.HandleDelete">Remove point</data>
	<data name="Object.Poly.Info1">ln={0} α={1}</data>
	<data name="Object.Poly.Info2">ln={0} α={2}  |  ln={1} α={3}</data>

	<data name="Object.Button.CreateEnding">Validate</data>
	<data name="Object.Button.CreateAndSelect">Validate and select</data>
	<data name="Object.Button.CreateAndShaper">Validate and shaper</data>

	<data name="Object.Text.Error">The font &lt;b&gt;{0}&lt;/b&gt; cannot be found.</data>
	<data name="Object.Image.Error">File &lt;b&gt;{0}&lt;/b&gt; does not exist.</data>

	<data name="Panel.Abstract.Extend">Expand or Collapse pannel</data>

	<data name="Panel.Style.ParagraphDefinition">Show paragraph style palette</data>
	<data name="Panel.Style.CharacterDefinition">Show character style palette</data>
	<data name="Panel.AggregateCategory.Graphic">Graphic</data>
	<data name="Panel.AggregateCategory.Paragraph">Paragraph</data>
	<data name="Panel.AggregateCategory.Character">Character</data>
	<data name="Panel.AggregateName.Label.Name">Name</data>
	<data name="Panel.AggregateName.Tooltip.Name">Style name</data>
	<data name="Panel.AggregateChildren.Label.Name">Based on</data>
	<data name="Panel.AggregateChildren.Tooltip.Name">Base styles</data>
	<data name="Panel.AggregateChildren.Tooltip.Menu">Select the attached base styles</data>

	<data name="Panel.Arc.Short.Initial">α1</data>
	<data name="Panel.Arc.Short.Final">α2</data>
	<data name="Panel.Arc.Long.Initial">Starting angle</data>
	<data name="Panel.Arc.Long.Final">Ending angle</data>
	<data name="Panel.Arc.Tooltip.Initial">Starting angle</data>
	<data name="Panel.Arc.Tooltip.Final">Ending angle</data>
	
	<data name="Panel.Arrow.Short.Length">L</data>
	<data name="Panel.Arrow.Short.Effect1">A</data>
	<data name="Panel.Arrow.Short.Effect2">B</data>
	<data name="Panel.Arrow.Long.Length">Length</data>
	<data name="Panel.Arrow.Long.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Long.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Length">Length</data>
	<data name="Panel.Arrow.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Tooltip.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Swap">Swap ends</data>

	<data name="Panel.Color.Tooltip.Main">Color</data>
	
	<data name="Panel.Corner.Short.Radius">R</data>
	<data name="Panel.Corner.Short.Effect1">A</data>
	<data name="Panel.Corner.Short.Effect2">B</data>
	<data name="Panel.Corner.Long.Radius">Radius</data>
	<data name="Panel.Corner.Long.Effect1">Parameter A</data>
	<data name="Panel.Corner.Long.Effect2">Parameter B</data>
	<data name="Panel.Corner.Tooltip.Radius">Radius</data>
	<data name="Panel.Corner.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Corner.Tooltip.Effect2">Parameter B</data>

	<data name="Panel.Dimension.Short.AddLength">L</data>
	<data name="Panel.Dimension.Short.OutLength">O</data>
	<data name="Panel.Dimension.Short.FontOffset">V</data>
	<data name="Panel.Dimension.Short.Text">T</data>
	<data name="Panel.Dimension.Long.AddLength">Support lines</data>
	<data name="Panel.Dimension.Long.OutLength">Outer measurement</data>
	<data name="Panel.Dimension.Long.FontOffset">Vertical text offset</data>
	<data name="Panel.Dimension.Long.Text">Text</data>
	<data name="Panel.Dimension.Tooltip.AddLength">Support lines</data>
	<data name="Panel.Dimension.Tooltip.OutLength">Length for outer measurement</data>
	<data name="Panel.Dimension.Tooltip.RotateText">Inverted text</data>
	<data name="Panel.Dimension.Tooltip.FontOffset">Offset for vertical text</data>
	<data name="Panel.Dimension.Tooltip.Text">Text (# = value)</data>

	<data name="Panel.Font.Short.Size">S</data>
	<data name="Panel.Font.Short.Color">C</data>
	<data name="Panel.Font.Long.Size">Default text size</data>
	<data name="Panel.Font.Long.Color">Default text color</data>
	<data name="Panel.Font.Tooltip.Name">Default text font</data>
	<data name="Panel.Font.Tooltip.Size">Default text size</data>
	<data name="Panel.Font.Tooltip.Color">Default text color</data>
	<data name="Panel.Font.None">None</data>

	<data name="Panel.Gradient.Short.Angle">α</data>
	<data name="Panel.Gradient.Short.Repeat">#</data>
	<data name="Panel.Gradient.Short.Middle">M</data>
	<data name="Panel.Gradient.Short.Smooth">B</data>
	<data name="Panel.Gradient.Short.HatchAngle">α</data>
	<data name="Panel.Gradient.Short.HatchWidth">w</data>
	<data name="Panel.Gradient.Short.HatchDistance">d</data>
	<data name="Panel.Gradient.Long.Angle">Angle</data>
	<data name="Panel.Gradient.Long.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Long.Middle">Center offset</data>
	<data name="Panel.Gradient.Long.Smooth">Blur distance</data>
	<data name="Panel.Gradient.Long.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Long.HatchWidth">Width</data>
	<data name="Panel.Gradient.Long.HatchDistance">Distance</data>
	<data name="Panel.Gradient.Long.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Long.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Button.Reset">R</data>
	<data name="Panel.Gradient.Tooltip.Nothing">No color</data>
	<data name="Panel.Gradient.Tooltip.Color1">Color 1</data>
	<data name="Panel.Gradient.Tooltip.Color2">Color 2</data>
	<data name="Panel.Gradient.Tooltip.Type">Fill type</data>
	<data name="Panel.Gradient.Tooltip.Reset">Reset (default values)</data>
	<data name="Panel.Gradient.Tooltip.Angle">Angle</data>
	<data name="Panel.Gradient.Tooltip.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Tooltip.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Tooltip.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Tooltip.Middle">Center color</data>
	<data name="Panel.Gradient.Tooltip.Smooth">Blur distance</data>
	<data name="Panel.Gradient.Tooltip.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Tooltip.HatchWidth">Width (0 = nothing)</data>
	<data name="Panel.Gradient.Tooltip.HatchDistance">Distance</data>
	<data name="Panel.Gradient.Tooltip.Swap">Swap colors</data>

	<data name="Panel.Image.Button.Update">Update</data>
	<data name="Panel.Image.Button.MirrorX">Swap X</data>
	<data name="Panel.Image.Button.MirrorY">Swap Y</data>
	<data name="Panel.Image.Button.Homo">Keep proportions</data>
	<data name="Panel.Image.Button.Filter">Antialiasing filter</data>
	<data name="Panel.Image.Tooltip.Filename">Image file name</data>
	<data name="Panel.Image.Tooltip.Browse">Browse for an image</data>
	<data name="Panel.Image.Tooltip.Update">Update image</data>
	<data name="Panel.Image.Dialog.Title">Open image</data>

	<data name="File.Bitmap.All">All images</data>
	<data name="File.Bitmap.BMP">Windows Bitmap BMP</data>
	<data name="File.Bitmap.TIF">Tagged Image File Format TIFF</data>
	<data name="File.Bitmap.JPG">Compressed Image JPEG</data>
	<data name="File.Bitmap.PNG">Portable Network Graphics PNG</data>
	<data name="File.Bitmap.GIF">Graphics Interchange Format GIF</data>
	<data name="File.Vector.PDF">PDF (Adobe® Acrobat® file format)</data>
	<data name="File.Vector.WMF">Windows Metafile WMF/EMF</data>

	<data name="Panel.Justif.Short.MarginH">Mx</data>
	<data name="Panel.Justif.Short.MarginV">My</data>
	<data name="Panel.Justif.Short.OffsetV">Oy</data>
	<data name="Panel.Justif.Long.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Long.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Long.OffsetV">Vertical offset</data>
	<data name="Panel.Justif.Tooltip.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Tooltip.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Tooltip.OffsetV">Vertical offset</data>

	<data name="Panel.PageName.Label.Name">Page name</data>
	<data name="Panel.PageName.Tooltip.Name">Page name</data>
	
	<data name="Panel.LayerName.Label.Name">Layer name</data>
	<data name="Panel.LayerName.Tooltip.Name">Layer name</data>

	<data name="Panel.Line.Short.DashLength">P</data>
	<data name="Panel.Line.Short.DashPen">L</data>
	<data name="Panel.Line.Short.DashGap">G</data>
	<data name="Panel.Line.Long.Width">Line width</data>
	<data name="Panel.Line.Long.Dash1">1st</data>
	<data name="Panel.Line.Long.Dash2">2nd</data>
	<data name="Panel.Line.Long.Dash3">3rd</data>
	<data name="Panel.Line.Long.DashLength">Dash length</data>
	<data name="Panel.Line.Long.DashPen">Line length</data>
	<data name="Panel.Line.Long.DashGap">Gap length</data>
	<data name="Panel.Line.Tooltip.Nothing">Nothing</data>
	<data name="Panel.Line.Tooltip.Width">Line width</data>
	<data name="Panel.Line.Tooltip.Type">Line type</data>
	<data name="Panel.Line.Tooltip.Dash1">1st line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash2">2nd line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash3">3rd line/gap pair</data>
	<data name="Panel.Line.Tooltip.DashLength">Dash length</data>
	<data name="Panel.Line.Tooltip.DashPen">Line length (0 = dot)</data>
	<data name="Panel.Line.Tooltip.DashGap">Gap length (0 = no gap)</data>

	<data name="Panel.ModColor.Short.H">H</data>
	<data name="Panel.ModColor.Short.S">S</data>
	<data name="Panel.ModColor.Short.V">V</data>
	<data name="Panel.ModColor.Short.R">R</data>
	<data name="Panel.ModColor.Short.G">G</data>
	<data name="Panel.ModColor.Short.B">B</data>
	<data name="Panel.ModColor.Short.A">α</data>
	<data name="Panel.ModColor.Short.Negativ">Negative</data>
	<data name="Panel.ModColor.Short.Draft">D</data>
	<data name="Panel.ModColor.Button.Reset">R</data>
	<data name="Panel.ModColor.Tooltip.H">Hue</data>
	<data name="Panel.ModColor.Tooltip.S">Saturation</data>
	<data name="Panel.ModColor.Tooltip.V">Value</data>
	<data name="Panel.ModColor.Tooltip.R">Red</data>
	<data name="Panel.ModColor.Tooltip.G">Green</data>
	<data name="Panel.ModColor.Tooltip.B">Blue</data>
	<data name="Panel.ModColor.Tooltip.A">Alpha (transparency)</data>
	<data name="Panel.ModColor.Tooltip.Negativ">Inverted colors</data>
	<data name="Panel.ModColor.Tooltip.Draft">Draft</data>
	<data name="Panel.ModColor.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.Name.Tooltip.Title">Object name</data>

	<data name="Panel.Regular.Short.Faces">N</data>
	<data name="Panel.Regular.Short.Deep">R</data>
	<data name="Panel.Regular.Long.Faces">Sides</data>
	<data name="Panel.Regular.Long.Deep">Recess</data>
	<data name="Panel.Regular.Tooltip.Faces">Side number for a polygon</data>
	<data name="Panel.Regular.Tooltip.Deep">Recess ratio for a star</data>

	<data name="Panel.Surface.Short.Factor">R{0}</data>
	<data name="Panel.Surface.Short.Scalar">N{0}</data>
	<data name="Panel.Surface.Button.Reset">R</data>
	<data name="Panel.Surface.Tooltip.Type">3D surface type</data>
	<data name="Panel.Surface.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.TextLine.Short.Offset">Oy</data>
	<data name="Panel.TextLine.Short.Add">L</data>
	<data name="Panel.TextLine.Long.Offset">Offset</data>
	<data name="Panel.TextLine.Long.Add">Kerning</data>
	<data name="Panel.TextLine.Tooltip.JustifHLeft">Left aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHCenter">Centered</data>
	<data name="Panel.TextLine.Tooltip.JustifHRight">Right aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHStretch">Justified</data>
	<data name="Panel.TextLine.Tooltip.Offset">Orthogonal offset</data>
	<data name="Panel.TextLine.Tooltip.Add">Intercharacter space (character kerning)</data>

	<data name="Panel.Volume.Short.Rapport">M</data>
	<data name="Panel.Volume.Short.Left">L</data>
	<data name="Panel.Volume.Short.Right">R</data>
	<data name="Panel.Volume.Long.Rapport">Vertical center</data>
	<data name="Panel.Volume.Long.Left">Left side angle</data>
	<data name="Panel.Volume.Long.Right">Right side angle</data>
	<data name="Panel.Volume.Tooltip.Type">3D volume type</data>
	<data name="Panel.Volume.Tooltip.Rapport">Vertical center (50% = centered if symmetric)</data>
	<data name="Panel.Volume.Tooltip.Left">Left side angle</data>
	<data name="Panel.Volume.Tooltip.Right">Right side angle</data>

	<data name="TextPanel.Filter.Title">Visible properties</data>
	<data name="TextPanel.Filter.Tooltip.Usual">Basic properties</data>
	<data name="TextPanel.Filter.Tooltip.Frequently">Frequently used properties</data>
	<data name="TextPanel.Filter.Tooltip.All">All properties</data>
	<data name="TextPanel.Filter.Tooltip.Paragraph">Paragraph properties only</data>
	<data name="TextPanel.Filter.Tooltip.Character">Character properties only</data>
	
	<data name="TextPanel.Font.Title">Font</data>
	<data name="TextPanel.Font.Short.Size">pt</data>
	<data name="TextPanel.Font.Short.Glue">T</data>
	<data name="TextPanel.Font.Long.Size">%</data>
	<data name="TextPanel.Font.Long.Glue">Tracking</data>
	<data name="TextPanel.Font.Tooltip.Face">Font name</data>
	<data name="TextPanel.Font.Tooltip.Style">Font style</data>
	<data name="TextPanel.Font.Tooltip.Features">OpenType features</data>
	<data name="TextPanel.Font.Tooltip.Size">Font size</data>
	<data name="TextPanel.Font.Tooltip.Glue">Tracking (space between characters)</data>

	<data name="TextPanel.Generator.Title">Bullets and numbering</data>
	<data name="TextPanel.Generator.Button.Perso">Customize</data>
	<data name="TextPanel.Generator.Tooltip.Perso">Customize the settings</data>
	<data name="TextPanel.Generator.Tooltip.Generator.Add">Add a level</data>
	<data name="TextPanel.Generator.Tooltip.Generator.Sub">Remove last level</data>
	<data name="TextPanel.Generator.Tooltip.Justif.None">No tabs</data>
	<data name="TextPanel.Generator.Tooltip.Justif.Left">Right-align bullet/numbering</data>
	<data name="TextPanel.Generator.Tooltip.Justif.Center">Center bullet/numbering</data>
	<data name="TextPanel.Generator.Tooltip.Justif.Right">Left-align bullet/numbering</data>
	<data name="TextPanel.Generator.Tooltip.Continue">Continuous numbering (does not restart numbering&lt;br/&gt;when other paragraph styles are used)</data>
	<data name="TextPanel.Generator.Tooltip.SuppressBefore">Override former levels</data>
	<data name="TextPanel.Generator.Tooltip.Color">Text color</data>
	<data name="TextPanel.Generator.Tooltip.Tab">Bullet/numbering position</data>
	<data name="TextPanel.Generator.Tooltip.Indent">Text position</data>
	<data name="TextPanel.Generator.Tooltip.Size">Font size</data>
	<data name="TextPanel.Generator.Tooltip.Offset">Vertical offset</data>
	<data name="TextPanel.Generator.Tooltip.Fix">Constant text</data>
	<data name="TextPanel.Generator.Tooltip.Value">Numbering type</data>
	<data name="TextPanel.Generator.Short.Global">Global</data>
	<data name="TextPanel.Generator.Short.Tab">Bullets</data>
	<data name="TextPanel.Generator.Short.Indent">Text</data>
	<data name="TextPanel.Generator.Short.Size">Size</data>
	<data name="TextPanel.Generator.Short.Offset">Offset</data>
	<data name="TextPanel.Generator.Label.Tabs">Tab positions:</data>
	<data name="TextPanel.Generator.Label.Fix">Text</data>
	<data name="TextPanel.Generator.Label.Value">Num.</data>
	<data name="TextPanel.Generator.Header.Resume">Text</data>
	<data name="TextPanel.Generator.Header.Prefix">Prefix</data>
	<data name="TextPanel.Generator.Header.Value">Num.</data>
	<data name="TextPanel.Generator.Header.Suffix">Suffix</data>
	<data name="TextPanel.Generator.Type.None">None</data>
	<data name="TextPanel.Generator.Type.Bullet1">Round bullet</data>
	<data name="TextPanel.Generator.Type.Bullet2">Square bullet</data>
	<data name="TextPanel.Generator.Type.Bullet3">Triangular bullet</data>
	<data name="TextPanel.Generator.Type.Num1">Numbering 1.</data>
	<data name="TextPanel.Generator.Type.Num2">Numbering 1)</data>
	<data name="TextPanel.Generator.Type.Num3">Numbering A.</data>
	<data name="TextPanel.Generator.Type.Num4">Numbering a)</data>
	<data name="TextPanel.Generator.Type.Num5">Numbering 1.1.1.</data>
	<data name="TextPanel.Generator.Type.Custom">Customized</data>
	<data name="TextPanel.Generator.Numerator.None">None</data>
	<data name="TextPanel.Generator.Numerator.Numeric">1, 2...</data>
	<data name="TextPanel.Generator.Numerator.AlphaLower">a, b...</data>
	<data name="TextPanel.Generator.Numerator.AlphaUpper">A, B...</data>
	<data name="TextPanel.Generator.Numerator.RomanLower">i, ii...</data>
	<data name="TextPanel.Generator.Numerator.RomanUpper">I, II...</data>
	<data name="TextPanel.Generator.Text.None"></data>
	<data name="TextPanel.Generator.Text.Fix1">.</data>
	<data name="TextPanel.Generator.Text.Fix2">,</data>
	<data name="TextPanel.Generator.Text.Fix3">:</data>
	<data name="TextPanel.Generator.Text.Fix4">;</data>
	<data name="TextPanel.Generator.Text.Fix5">-</data>
	<data name="TextPanel.Generator.Text.Fix6">/</data>
	<data name="TextPanel.Generator.Text.Fix7">(</data>
	<data name="TextPanel.Generator.Text.Fix8">)</data>
	<data name="TextPanel.Generator.Text.Fix9">[</data>
	<data name="TextPanel.Generator.Text.Fix10">]</data>
	<data name="TextPanel.Generator.Text.Fix11">#</data>
	<data name="TextPanel.Generator.Text.Arial1">&lt;font face=&quot;Arial&quot;&gt;●&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial2">&lt;font face=&quot;Arial&quot;&gt;○&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial3">&lt;font face=&quot;Arial&quot;&gt;■&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial4">&lt;font face=&quot;Arial&quot;&gt;□&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial5">&lt;font face=&quot;Arial&quot;&gt;♦&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial6">&lt;font face=&quot;Arial&quot;&gt;◊&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial7">&lt;font face=&quot;Arial&quot;&gt;►&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial8">&lt;font face=&quot;Arial&quot;&gt;→&lt;/font&gt;</data>
	<data name="TextPanel.Generator.Text.Arial9">&lt;font face=&quot;Arial&quot;&gt;―&lt;/font&gt;</data>
	
	<data name="TextPanel.Justif.Title">Layout</data>

	<data name="TextPanel.Keep.Title">Keep Options</data>
	<data name="TextPanel.Keep.Tooltip.KeepNext">Keep with next paragraph</data>
	<data name="TextPanel.Keep.Tooltip.KeepPrev">Keep with previous paragraph</data>
	<data name="TextPanel.Keep.Tooltip.NextStyle">Style for Next Paragraph</data>
	<data name="TextPanel.Keep.Short.KeepStart">S</data>
	<data name="TextPanel.Keep.Short.KeepEnd">E</data>
	<data name="TextPanel.Keep.Short.NextStyle">Next</data>
	<data name="TextPanel.Keep.Long.KeepStart">Keep start lines</data>
	<data name="TextPanel.Keep.Long.KeepEnd">Keep end lines</data>
	<data name="TextPanel.Keep.Tooltip.KeepStart">Lines to keep together at the start of a paragraph</data>
	<data name="TextPanel.Keep.Tooltip.KeepEnd">Lines to keep together at the end of a paragraph</data>
	<data name="TextPanel.Keep.Tooltip.StartMode">Start Paragraph at ...</data>
	<data name="TextPanel.Keep.StartMode.Undefined">&lt;i&gt;Defined by Style&lt;/i&gt;</data>
	<data name="TextPanel.Keep.StartMode.Anywhere">Anywhere</data>
	<data name="TextPanel.Keep.StartMode.NewFrame">In a New Frame</data>
	<data name="TextPanel.Keep.StartMode.NewPage">In a New Page</data>
	<data name="TextPanel.Keep.StartMode.NewOddPage">In an Odd Page</data>
	<data name="TextPanel.Keep.StartMode.NewEvenPage">In an Even Page</data>

	<data name="TextPanel.Leading.Title">Leading</data>
	<data name="TextPanel.Leading.Short.Leading">d</data>
	<data name="TextPanel.Leading.Short.GridStep">S</data>
	<data name="TextPanel.Leading.Short.GridOffset">O</data>
	<data name="TextPanel.Leading.Long.Leading">%</data>
	<data name="TextPanel.Leading.Long.GridStep">Vertical spacing</data>
	<data name="TextPanel.Leading.Long.GridSubdiv">Vertical subdivisions</data>
	<data name="TextPanel.Leading.Long.GridOffset">Vertical offset</data>
	<data name="TextPanel.Leading.Tooltip.Leading">Leading</data>
	<data name="TextPanel.Leading.Tooltip.GridStep">Baseline Grid Vertical spacing</data>
	<data name="TextPanel.Leading.Tooltip.GridOffset">Baseline Grid Vertical offset</data>
	<data name="TextPanel.Leading.Tooltip.AlignFirst">Align first line of paragraph on Baseline Grid</data>
	<data name="TextPanel.Leading.Tooltip.AlignAll">Align full paragraph on Baseline Grid</data>
	<data name="TextPanel.Leading.None">None</data>

	<data name="TextPanel.Margins.Title">Padding</data>
	<data name="TextPanel.Margins.Short.LeftFirst">F</data>
	<data name="TextPanel.Margins.Short.LeftBody">L</data>
	<data name="TextPanel.Margins.Short.Right">R</data>
	<data name="TextPanel.Margins.Short.Level">l</data>
	<data name="TextPanel.Margins.Long.LeftFirst">First line</data>
	<data name="TextPanel.Margins.Long.LeftBody">Left Indent</data>
	<data name="TextPanel.Margins.Long.Right">Right Indent</data>
	<data name="TextPanel.Margins.Long.Level">Indentation level</data>
	<data name="TextPanel.Margins.Tooltip.Level">Indentation level (1..9)</data>

	<data name="TextPanel.Numerator.Title">Numbering</data>
	<data name="TextPanel.Numerator.Label.Start">Start with</data>
	<data name="TextPanel.Numerator.Tooltip.Start">Examples: 12 or 15.A.i (leave blank if you&lt;br/&gt;want to use &lt;i&gt;automatic numbering&lt;/i&gt;)</data>
	
	<data name="TextPanel.Spaces.Title">Spacing</data>
	<data name="TextPanel.Spaces.Short.Before">B</data>
	<data name="TextPanel.Spaces.Short.After">A</data>
	<data name="TextPanel.Spaces.Long.Before">Space before</data>
	<data name="TextPanel.Spaces.Long.After">Space after</data>
	<data name="TextPanel.Spaces.Tooltip.Before">Additional space before paragraph</data>
	<data name="TextPanel.Spaces.Tooltip.After">Additional space before paragraph</data>

	<data name="TextPanel.Tabs.Title">Tab Marks</data>
	<data name="TextPanel.Tabs.Table.Pos">Tab position</data>
	<data name="TextPanel.Tabs.Table.Type">Tab type</data>
	<data name="TextPanel.Tabs.Tooltip.New">Create a new tab mark</data>
	<data name="TextPanel.Tabs.Tooltip.Delete">Delete tab mark</data>
	<data name="TextPanel.Tabs.Tooltip.Pos">Tab mark position</data>
	
	<data name="TextPanel.Xline.Title">Underlines</data>
	<data name="TextPanel.Xline.Short.Underlined.Thickness">T</data>
	<data name="TextPanel.Xline.Short.Underlined.Position">P</data>
	<data name="TextPanel.Xline.Short.Strikeout.Thickness">T</data>
	<data name="TextPanel.Xline.Short.Strikeout.Position">P</data>
	<data name="TextPanel.Xline.Short.Overlined.Thickness">T</data>
	<data name="TextPanel.Xline.Short.Overlined.Position">P</data>
	<data name="TextPanel.Xline.Long.Underlined.Thickness">Underline thickness</data>
	<data name="TextPanel.Xline.Long.Underlined.Position">Underline position</data>
	<data name="TextPanel.Xline.Long.Strikeout.Thickness">Strikeout thickness</data>
	<data name="TextPanel.Xline.Long.Strikeout.Position">Strikeout position</data>
	<data name="TextPanel.Xline.Long.Overlined.Thickness">Overline thickness</data>
	<data name="TextPanel.Xline.Long.Overlined.Position">Overline position</data>
	<data name="TextPanel.Xline.Tooltip.Underlined.Thickness">Underline Thickness</data>
	<data name="TextPanel.Xline.Tooltip.Underlined.Position">Distance from Baseline to Underline</data>
	<data name="TextPanel.Xline.Tooltip.Underlined.Color">Underline Color</data>
	<data name="TextPanel.Xline.Tooltip.Strikeout.Thickness">Strikeout Thickness</data>
	<data name="TextPanel.Xline.Tooltip.Strikeout.Position">Distance from Baseline to Strikeout</data>
	<data name="TextPanel.Xline.Tooltip.Strikeout.Color">Strikeout Color</data>
	<data name="TextPanel.Xline.Tooltip.Overlined.Thickness">Overline Thickness</data>
	<data name="TextPanel.Xline.Tooltip.Overlined.Position">Distance from top of Text to Overline</data>
	<data name="TextPanel.Xline.Tooltip.Overlined.Color">Overline Color</data>

	<data name="TextPanel.Xscript.Title">Subscript and superscript</data>
	<data name="TextPanel.Xscript.Short.Scale">S</data>
	<data name="TextPanel.Xscript.Short.Offset">O</data>
	<data name="TextPanel.Xscript.Long.Scale">Scale</data>
	<data name="TextPanel.Xscript.Long.Offset">Offset</data>
	<data name="TextPanel.Xscript.Tooltip.Scale">Relative Character Size</data>
	<data name="TextPanel.Xscript.Tooltip.Offset">Relative Character Offset</data>

	<data name="TextPanel.Box.Title">Frames</data>

	<data name="TextPanel.Language.Title">Language</data>
	<data name="TextPanel.Language.Tooltip.Language">Language</data>
	<data name="TextPanel.Language.List.None">None</data>
	<data name="TextPanel.Language.List.fr">French</data>
	<data name="TextPanel.Language.List.de">German</data>
	<data name="TextPanel.Language.List.en">English</data>

	<data name="TextPanel.Clear">Clear property</data>
	<data name="TextPanel.Units">Toggle between Units</data>

	<data name="Property.Abstract.Name">Name</data>
	<data name="Property.Abstract.LineColor">Line color</data>
	<data name="Property.Abstract.LineMode">Line width</data>
	<data name="Property.Abstract.LineDimension">Support lines</data>
	<data name="Property.Abstract.FillGradient">Surface color</data>
	<data name="Property.Abstract.FillGradientVT">Top color</data>
	<data name="Property.Abstract.FillGradientVL">Left hand side color</data>
	<data name="Property.Abstract.FillGradientVR">Right hand side color</data>
	<data name="Property.Abstract.Shadow">Shadow</data>
	<data name="Property.Abstract.PolyClose">Path</data>
	<data name="Property.Abstract.Arrow">Line caps</data>
	<data name="Property.Abstract.DimensionArrow">Dimension caps</data>
	<data name="Property.Abstract.Dimension">Dimension</data>
	<data name="Property.Abstract.Corner">Corners</data>
	<data name="Property.Abstract.Regular">Polygon</data>
	<data name="Property.Abstract.Arc">Arc</data>
	<data name="Property.Abstract.Surface">2D figure</data>
	<data name="Property.Abstract.Volume">3D volume</data>
	<data name="Property.Abstract.BackColor">Background color</data>
	<data name="Property.Abstract.TextFont">Font</data>
	<data name="Property.Abstract.TextJustif">Layout (text block)</data>
	<data name="Property.Abstract.TextLine">Layout (text line)</data>
	<data name="Property.Abstract.Image">Image</data>
	<data name="Property.Abstract.ModColor">Color transform</data>
	
	<data name="Property.Arc.Full">Full</data>
	<data name="Property.Arc.Open">Open arc</data>
	<data name="Property.Arc.Close">Closed arc</data>
	<data name="Property.Arc.Pie">Pie chart</data>

	<data name="Property.Arrow.Right">Nothing</data>
	<data name="Property.Arrow.ArrowSimply">Simple arrow</data>
	<data name="Property.Arrow.ArrowFantasy1">Fantasy arrow</data>
	<data name="Property.Arrow.ArrowCurve1">Bent arrow 1</data>
	<data name="Property.Arrow.ArrowCurve2">Bent arrow 2</data>
	<data name="Property.Arrow.ArrowOutline">Hair arrow</data>
	<data name="Property.Arrow.Slash">Slash</data>
	<data name="Property.Arrow.Dot">Dot</data>
	<data name="Property.Arrow.Square">Square</data>
	<data name="Property.Arrow.Diamond">Diamond</data>
	
	<data name="Property.Close.No">Open path</data>
	<data name="Property.Close.Yes">Closed path</data>
	
	<data name="Property.Corner.Right">Regular</data>
	<data name="Property.Corner.Round">Round</data>
	<data name="Property.Corner.Bevel">Bevel</data>
	<data name="Property.Corner.Line31">Lines 3.1</data>
	<data name="Property.Corner.Line41">Lines 4.1</data>
	<data name="Property.Corner.Line42">Lines 4.2</data>
	<data name="Property.Corner.Line51">Lines 5.1</data>
	<data name="Property.Corner.Line61">Lines 6.1</data>
	<data name="Property.Corner.Line62">Lines 6.2</data>
	<data name="Property.Corner.Curve21">Curves 2.1</data>
	<data name="Property.Corner.Curve22">Curves 2.2</data>
	<data name="Property.Corner.Curve31">Curves 3.1</data>
	<data name="Property.Corner.Fantasy51">Fantasy 5.1</data>
	<data name="Property.Corner.Fantasy61">Fantasy 6.1</data>
	<data name="Property.Corner.Fantasy62">Fantasy 6.2</data>

	<data name="Property.Dimension.Auto">Automatic measurement</data>
	<data name="Property.Dimension.Inside">Inner measurement</data>
	<data name="Property.Dimension.Outside">Outer measurement</data>
	<data name="Property.Dimension.CenterOrLeft">Center text (or left)</data>
	<data name="Property.Dimension.CenterOrRight">Center text (or right)</data>
	<data name="Property.Dimension.Left">Text on the left</data>
	<data name="Property.Dimension.Right">Text on the right</data>
	<data name="Property.Dimension.Text"> # in </data>

	<data name="Property.Gradient.None">Uniform</data>
	<data name="Property.Gradient.Linear">Linear gradient</data>
	<data name="Property.Gradient.Circle">Circular gradient</data>
	<data name="Property.Gradient.Diamond">Diamond gradient</data>
	<data name="Property.Gradient.Conic">Conic gradient</data>
	<data name="Property.Gradient.Hatch">Hatches</data>
	<data name="Property.Gradient.Dots">Dots</data>
	<data name="Property.Gradient.Squares">Squares</data>

	<data name="Property.Justif.JustifHLeft">Left aligned</data>
	<data name="Property.Justif.JustifHCenter">Centered</data>
	<data name="Property.Justif.JustifHRight">Right aligned</data>
	<data name="Property.Justif.JustifHJustif">Justified, but last line</data>
	<data name="Property.Justif.JustifHAll">Justified, including last line</data>
	<data name="Property.Justif.JustifHStretch">Justified</data>
	<data name="Property.Justif.JustifVTop">Align top</data>
	<data name="Property.Justif.JustifVCenter">Center vertically</data>
	<data name="Property.Justif.JustifVBottom">Align bottom</data>
	<data name="Property.Justif.JustifOLR">Default orientation</data>
	<data name="Property.Justif.JustifOBT">Bottom-up orientation</data>
	<data name="Property.Justif.JustifORL">Right-to-left orientation</data>
	<data name="Property.Justif.JustifOTB">Top-to-bottom orientation</data>

	<data name="Property.Leading.Leading08">Compact leading</data>
	<data name="Property.Leading.Leading10">Normal leading</data>
	<data name="Property.Leading.Leading15">Leading ×1.5</data>
	<data name="Property.Leading.Leading20">Leading ×2</data>
	<data name="Property.Leading.Leading30">Leading ×3</data>

	<data name="Property.Line.Full">Solid</data>
	<data name="Property.Line.Lines">Dashed</data>
	<data name="Property.Line.LineDense">Compact dash</data>
	<data name="Property.Line.LineExpand">Normal dash</data>
	<data name="Property.Line.Dot">Dot-dot dash</data>
	<data name="Property.Line.LineDot">Line-dot dash</data>
	<data name="Property.Line.LineDotDot">Line-dot-dot dash</data>
	<data name="Property.Line.Custom">User defined</data>
	<data name="Property.Line.CapRound">Round cap</data>
	<data name="Property.Line.CapSquare">Square cap</data>
	<data name="Property.Line.CapButt">Butt cap</data>
	<data name="Property.Line.JoinRound">Round join</data>
	<data name="Property.Line.JoinMiter">Miter join</data>
	<data name="Property.Line.JoinBevel">Bevel join</data>
	<data name="Property.Line.Short.Witdh">W = </data>

	<data name="Property.Regular.Norm">Regular polygon</data>
	<data name="Property.Regular.Star">Star</data>
	<data name="Property.Regular.Short.Faces">N = </data>

	<data name="Property.Surface.ParallelT">Parallelogram 1</data>
	<data name="Property.Surface.ParallelB">Parallelogram 2</data>
	<data name="Property.Surface.ParallelL">Parallelogram 3</data>
	<data name="Property.Surface.ParallelR">Parallelogram 4</data>
	<data name="Property.Surface.TrapezeT">Trapezoid 1</data>
	<data name="Property.Surface.TrapezeB">Trapezoid 2</data>
	<data name="Property.Surface.TrapezeL">Trapezoid 3</data>
	<data name="Property.Surface.TrapezeR">Trapezoid 4</data>
	<data name="Property.Surface.QuadriL">Diamond</data>
	<data name="Property.Surface.QuadriP">Slanted parallelogram</data>
	<data name="Property.Surface.QuadriC">Skyte</data>
	<data name="Property.Surface.QuadriX">Quadrilateron</data>
	<data name="Property.Surface.Grid">Grid</data>
	<data name="Property.Surface.Pattern">Pattern</data>
	<data name="Property.Surface.Ring">Ring</data>
	<data name="Property.Surface.SpiralCW">Spiral 1</data>
	<data name="Property.Surface.SpiralCCW">Spiral 2</data>

	<data name="Property.Volume.BoxClose">Closed box</data>
	<data name="Property.Volume.BoxOpen">Open box</data>
	<data name="Property.Volume.Pyramid">Pyramid</data>
	<data name="Property.Volume.Cylinder">Cylindre</data>

	<data name="Misc.NoTitle">&lt;i&gt;no title&lt;/i&gt;</data>
	<data name="Misc.Copy">Copy</data>
	<data name="Misc.CopyOf">of</data>
	<data name="Misc.Extract">Extract</data>
	<data name="Misc.ExtractOf">of</data>

	<data name="Sample.Paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</data>
	<data name="Sample.Character">Lorem ipsum dolor</data>

	<data name="Action.ActionMain">Config.</data>

	<data name="Action.ToolSelect">Select</data>
	<data name="Action.ToolGlobal">Selection rectangle</data>
	<data name="Action.ToolShaper">Shaper</data>
	<data name="Action.ToolEdit">Edit</data>
	<data name="Action.ToolZoom">Magnifying glass</data>
	<data name="Action.ToolHand">Hand</data>
	<data name="Action.ToolPicker">Pipette (property picker)</data>
	<data name="Action.ToolHotSpot">Hot spot</data>
	<data name="Action.ToolLine">Line segment</data>
	<data name="Action.ToolRectangle">Rectangle</data>
	<data name="Action.ToolCircle">Circle</data>
	<data name="Action.ToolEllipse">Ellipse</data>
	<data name="Action.ToolPoly">Free form polygon</data>
	<data name="Action.ToolBezier">Bézier curve</data>
	<data name="Action.ToolRegular">Polygon</data>
	<data name="Action.ToolSurface">2D figures</data>
	<data name="Action.ToolVolume">3D volumes</data>
	<data name="Action.ToolTextLine">Text line</data>
	<data name="Action.ToolTextBox">Text frame</data>
	<data name="Action.ToolArray">Table</data>
	<data name="Action.ToolImage">Bitmap image</data>
	<data name="Action.ToolDimension">Dimension</data>

	<data name="Action.Apply.Tooltip.StyleParagraph">Apply paragraph style {0}</data>
	<data name="Action.Apply.Tooltip.StyleCharacter">Apply character style {0}</data>
	<data name="Action.Apply.Tooltip.Font">Use font {0}</data>

	<data name="Action.FileMain">File</data>
	<data name="Action.New">New</data>
	<data name="Action.Open">Open...</data>
	<data name="Action.OpenModel">Open template...</data>
	<data name="Action.Close">Close</data>
	<data name="Action.CloseAll">Close all</data>
	<data name="Action.Save">Save</data>
	<data name="Action.SaveAs">Save as...</data>
	<data name="Action.SaveModel">Save as template...</data>
	<data name="Action.Print">Print...</data>
	<data name="Action.Export">Export...</data>
	<data name="Action.LastFiles">Recent files</data>
	<data name="Action.Quit">Quit</data>
	
	<data name="Action.Key">Key...</data>
	<data name="Action.Update">Check for Updates...</data>
	<data name="Action.About">About...</data>

	<data name="Action.UndoMain">Undo</data>
	<data name="Action.Undo">Undo</data>
	<data name="Action.UndoRedoList">Undo/redo multiple actions</data>
	<data name="Action.Redo">Redo</data>
	<data name="Action.Clipboard">Clipboard</data>
	<data name="Action.Cut">Cut</data>
	<data name="Action.Copy">Copy</data>
	<data name="Action.Paste">Paste</data>
	<data name="Action.Delete">Delete</data>
	<data name="Action.Duplicate">Duplicate</data>
	<data name="Action.ReplaceMain">Find</data>
	<data name="Action.Replace">Find and Replace...</data>
	<data name="Action.UndoFind">Find &quot;{0}&quot;</data>
	<data name="Action.UndoReplace">Replace &quot;{0}&quot; with &quot;{1}&quot;</data>

	<data name="Action.DocumentSize">Document size</data>
	<data name="Action.ChangeTool">Select tool &quot;{0}&quot;</data>
	<data name="Action.OutsideArea">Area outside of page</data>
	
	<data name="Action.SelectMain">Select</data>
	<data name="Action.DeselectAll">Deselect all</data>
	<data name="Action.SelectAll">Select all</data>
	<data name="Action.SelectInvert">Invert selection</data>
	<data name="Action.SelectName">Select by name &quot;{0}&quot;</data>

	<data name="Action.Selector.Move">Move selection</data>
	<data name="Action.Selector.Center">Move center of rotation</data>
	<data name="Action.Selector.Rotate">Rotate selection</data>
	<data name="Action.Selector.Scaler">Scale selection</data>
	<data name="Action.Selector.Stretcher">Stretch selection</data>
	<data name="Action.Selector.Info.Move">dx={0} dy={1}</data>
	<data name="Action.Selector.Info.Scale">scale x={0}% scale y={1}%</data>
	<data name="Action.Selector.Info.Center">dx={0} dy={1}</data>
	<data name="Action.Selector.Info.Rotate">angle={0}</data>

	<data name="Action.OrderMain">Order</data>
	<data name="Action.OrderUpAll">Send to front</data>
	<data name="Action.OrderUpOne">Move up</data>
	<data name="Action.OrderDownOne">Move down</data>
	<data name="Action.OrderDownAll">Send to back</data>
	
	<data name="Action.OperationMain">Operation</data>
	<data name="Action.MoveMain">Move</data>
	<data name="Action.MoveValueX">Horizontal offset</data>
	<data name="Action.MoveValueY">Vertical offset</data>
	<data name="Action.MoveLeft">Move left</data>
	<data name="Action.MoveRight">Move right</data>
	<data name="Action.MoveDown">Move down</data>
	<data name="Action.MoveUp">Move up</data>
	<data name="Action.Move">Move by {0};{1}</data>
	<data name="Action.RotateMain">Rotate</data>
	<data name="Action.Rotate90">90° to the left (counter clockwise)</data>
	<data name="Action.Rotate180">180°</data>
	<data name="Action.Rotate270">90° to the right (clockwise)</data>
	<data name="Action.RotateValue">Angle in degrees</data>
	<data name="Action.RotateFreeCCW">Rotate counter clockwise</data>
	<data name="Action.RotateFreeCW">Rotate clockwise</data>
	<data name="Action.Rotate">Rotate by {0}</data>
	<data name="Action.MirrorMain">Flip</data>
	<data name="Action.MirrorH">Flip horizontally</data>
	<data name="Action.MirrorV">Flip vertically</data>
	<data name="Action.ScaleMain">Scale</data>
	<data name="Action.ScaleMul2">Scale up ×2</data>
	<data name="Action.ScaleDiv2">Scale down ÷2</data>
	<data name="Action.ScaleValue">Scale ratio</data>
	<data name="Action.ScaleMulFree">Scale up</data>
	<data name="Action.ScaleDivFree">Scale down</data>
	<data name="Action.ScaleMul">Scale up by {0}%</data>
	<data name="Action.ScaleDiv">Scale down by {0}%</data>
	<data name="Action.AlignMain">Align</data>
	<data name="Action.Align">Align</data>
	<data name="Action.AlignGrid">Fit to grid</data>
	<data name="Action.AlignLeft">Align left</data>
	<data name="Action.AlignCenterX">Center horizontally</data>
	<data name="Action.AlignRight">Align right</data>
	<data name="Action.AlignTop">Align top</data>
	<data name="Action.AlignCenterY">Center vertically</data>
	<data name="Action.AlignBottom">Align bottom</data>
	<data name="Action.Share">Space</data>
	<data name="Action.ShareSpaceX">Space evenly (same space between objects)</data>
	<data name="Action.ShareLeft">Space evenly (same distance between objects, left side to left side)</data>
	<data name="Action.ShareCenterX">Space evenly (same distance between objects, center to center)</data>
	<data name="Action.ShareRight">Space evenly (same distance between objects, right side to right side)</data>
	<data name="Action.ShareSpaceY">Space evenly (same space between objects)</data>
	<data name="Action.ShareTop">Space evenly (same space between objects, top side to top side)</data>
	<data name="Action.ShareCenterY">Space evenly (same space between objects, center to center)</data>
	<data name="Action.ShareBottom">Space evenly (same space between objects, bottom side to bottom side)</data>
	<data name="Action.ShareSpace">Space evenly</data>
	<data name="Action.Adjust">Adjust size</data>
	<data name="Action.AdjustWidth">Same widths</data>
	<data name="Action.AdjustHeight">Same heights</data>
	<data name="Action.ColorMain">Color</data>
	<data name="Action.Color">Adjust colors</data>
	<data name="Action.ColorToRgb">Convert all colors to RGB</data>
	<data name="Action.ColorToCmyk">Convert all colors to CMYK</data>
	<data name="Action.ColorToGray">Discard all colors and convert to grayscale</data>
	<data name="Action.ColorValue">Modification of color value</data>
	<data name="Action.ColorStrokeDark">Darker lines</data>
	<data name="Action.ColorStrokeLight">Lighter lines</data>
	<data name="Action.ColorFillDark">Darker surfaces</data>
	<data name="Action.ColorFillLight">Lighter surfaces</data>
	
	<data name="Action.GroupMain">Group</data>
	<data name="Action.Merge">Merge into the group</data>
	<data name="Action.Extract">Extract from group</data>
	<data name="Action.Group">Group objects</data>
	<data name="Action.Ungroup">Ungroup objects</data>
	<data name="Action.Inside">Enter group</data>
	<data name="Action.Outside">Leave group</data>
	
	<data name="Action.GeometryMain">Geometry</data>
	<data name="Action.Combine">Combine</data>
	<data name="Action.Uncombine">Split</data>
	<data name="Action.ToBezier">Convert to curves</data>
	<data name="Action.ToPoly">Convert to lines</data>
	<data name="Action.ToTextBox2">Convert old text objects to make them editable</data>
	<data name="Action.ToSimplest">Simplify (debug)</data>
	<data name="Action.Fragment">Explode</data>
	
	<data name="Action.BooleanMain">Boolean</data>
	<data name="Action.BooleanOr">Union</data>
	<data name="Action.BooleanAnd">Intersection</data>
	<data name="Action.BooleanXor">Exclusion</data>
	<data name="Action.BooleanFrontMinus">Foreground minus background</data>
	<data name="Action.BooleanBackMinus">Background minus foreground</data>
	
	<data name="Action.ShaperHandleAdd">Add point(s)</data>
	<data name="Action.ShaperHandleSub">Remove point(s)</data>
	<data name="Action.ShaperHandleToLine">Line</data>
	<data name="Action.ShaperHandleToCurve">Curve</data>
	<data name="Action.ShaperHandleSym">Symmetric</data>
	<data name="Action.ShaperHandleSmooth">Smooth</data>
	<data name="Action.ShaperHandleDis">Cusp</data>
	<data name="Action.ShaperHandleInline">In line</data>
	<data name="Action.ShaperHandleFree">Free</data>
	<data name="Action.ShaperHandleSimply">Always normal</data>
	<data name="Action.ShaperHandleCorner">As defined in Corner Property</data>
	<data name="Action.ShaperHandleContinue">Extend line</data>

	<data name="Action.Fonts">Fonts...</data>
	<data name="Action.Glyphs">Symbols...</data>

	<data name="Action.HideSel">Hide selection</data>
	<data name="Action.HideRest">Hide others</data>
	<data name="Action.HideCancel">Show all</data>
	<data name="Action.HideHalf">Dim hidden objects</data>
	
	<data name="Action.PageChange">Switch pages</data>
	<data name="Action.PageNew">New page</data>
	<data name="Action.PageNewLong">New page &lt;b&gt;after&lt;/b&gt; current page</data>
	<data name="Action.PageDuplicate">Duplicate page</data>
	<data name="Action.PageDelete">Delete page</data>
	<data name="Action.PageSwap">Swap pages</data>
	<data name="Action.PageName">Rename page</data>
	<data name="Action.PageStack">Page structure...</data>
	<data name="Action.PageUp">Move page after next</data>
	<data name="Action.PageDown">Move page before previous</data>
	<data name="Action.PagePrev">Previous page</data>
	<data name="Action.PageMenu">Select page</data>
	<data name="Action.PageNext">Next page</data>
	<data name="Action.PageChangeStatus">Change page state</data>
	
	<data name="Action.LayerChange">Switch layers</data>
	<data name="Action.LayerNew">New layer</data>
	<data name="Action.LayerNewLong">New layer &lt;b&gt;above&lt;/b&gt; current layer</data>
	<data name="Action.LayerNewSel">New layer containing selection</data>
	<data name="Action.LayerDuplicate">Duplicate layer</data>
	<data name="Action.LayerDelete">Delete layer</data>
	<data name="Action.LayerMerge">Merge layers</data>
	<data name="Action.LayerMergeUp">Merge with layer above</data>
	<data name="Action.LayerMergeDown">Merge with layer below</data>
	<data name="Action.LayerSwap">Swap layers</data>
	<data name="Action.LayerName">Rename layer</data>
	<data name="Action.LayerUp">Layer above</data>
	<data name="Action.LayerDown">Layer below</data>
	<data name="Action.LayerNext">Next layer</data>
	<data name="Action.LayerMenu">Select layer</data>
	<data name="Action.LayerPrev">Previous layer</data>
	<data name="Action.LayerChangeShowOne">Change visibility of layer</data>
	<data name="Action.LayerChangeShowAll">Change visibility of all layers</data>
	<data name="Action.LayerChangePrint">Change layer printing mode</data>
	<data name="Action.LayerChangeMagnet">Change layer state</data>
	
	<data name="Action.AggregateUse">Use style &quot;{0}&quot;</data>
	<data name="Action.AggregateNewEmpty">New style (empty)</data>
	<data name="Action.AggregateNew3">New Style (based on line width and colors)</data>
	<data name="Action.AggregateNewAll">New style (based on all properties)</data>
	<data name="Action.AggregateNewParagraph">New (empty) Paragraph Style</data>
	<data name="Action.AggregateNewCharacter">New (empty) Character Style</data>
	<data name="Action.AggregateDuplicate">Make copy of current style</data>
	<data name="Action.AggregateUp">Move style up in list</data>
	<data name="Action.AggregateDown">Move style down in list</data>
	<data name="Action.AggregateDelete">Delete style</data>
	<data name="Action.AggregateSwap">Swap styles</data>
	<data name="Action.AggregateChange">Change style</data>
	<data name="Action.AggregateFree">Free style</data>
	<data name="Action.AggregateStyleNew">Add property to current style</data>
	<data name="Action.AggregateStyleDelete">Remove property from current style</data>
	<data name="Action.AggregateChildrenNew">Add base style to current style</data>
	<data name="Action.AggregateChildrenDelete">Remove base style from current style</data>
	
	<data name="Action.GuideNewH">New horizontal guide</data>
	<data name="Action.GuideNewV">New vertical guide</data>
	<data name="Action.GuideDuplicate">Duplicate guide</data>
	<data name="Action.GuideXfer">Global guide &amp;lt;-&amp;gt; current page</data>
	<data name="Action.GuideUp">Guide before</data>
	<data name="Action.GuideDown">Guide after</data>
	<data name="Action.GuideDelete">Delete guide</data>
	<data name="Action.GuideSelect">Select guide</data>
	<data name="Action.GuideChangeType">Change guide type</data>
	<data name="Action.GuideChangePosition">Change guide position</data>
	
	<data name="Action.PropertyChange">Change property &quot;{0}&quot;</data>
	<data name="Action.PickerProperty">Style from pipette</data>
	<data name="Action.ObjectCreate">Create object &quot;{0}&quot;</data>
	<data name="Action.Select">Select</data>
	<data name="Action.Shaper">Shaper</data>
	<data name="Action.HandleMove">Move handle</data>
	<data name="Action.GuideMove">Move guide</data>
	<data name="Action.GuideCreateAndMove">Create and move a guide</data>
	<data name="Action.SelectGlobal">Rectangular selection</data>
	<data name="Action.SelectObject">Select object</data>
	<data name="Action.SelectHandle">Select handle</data>
	<data name="Action.MoveObject">Move object</data>
	<data name="Action.DuplicateAndMove">Duplicate and move</data>
	<data name="Action.SelectAndMove">Select and move</data>
	<data name="Action.SelectGlobalAdd">Add rectangular selection</data>
	<data name="Action.SelectObjectAdd">Object added to selection</data>
	<data name="Action.SelectObjectSub">Object removed from selection</data>
	<data name="Action.SelectHandleAdd">Handle added to selection</data>
	<data name="Action.SelectHandleSub">Handle removed from selection</data>
	<data name="Action.Edit">Edition</data>
	<data name="Action.Picker">Pipette</data>
	<data name="Action.SelectMode">Selection mode</data>
	<data name="Action.StretchType">Stretch type</data>
	<data name="Action.SurfaceReset">Reset surface</data>
	
	<data name="Action.ZoomMain">Zoom</data>
	<data name="Action.ZoomMin">Zoom to minimum</data>
	<data name="Action.ZoomPage">Zoom to full page</data>
	<data name="Action.ZoomPageWidth">Zoom to page width</data>
	<data name="Action.ZoomDefault">Zoom to 100%</data>
	<data name="Action.ZoomSel">Zoom to selection</data>
	<data name="Action.ZoomSelWidth">Zoom to selection width</data>
	<data name="Action.ZoomPrev">Previous zoom</data>
	<data name="Action.ZoomSub">Zoom out</data>
	<data name="Action.ZoomAdd">Zoom in</data>
	<data name="Action.ZoomValue">Zoom factor</data>
	<data name="Action.ZoomMenu">Pick a pre-defined zoom value</data>
	
	<data name="Action.ViewMain">View</data>
	<data name="Action.Grid">Enable Magnetic grid</data>
	<data name="Action.TextGrid">Show Baseline Grid</data>
	<data name="Action.TextShowControlCharacters">Show control characters</data>
	<data name="Action.TextFontFilter">Show Preferred Fonts only</data>
	<data name="Action.TextInsertQuad">Insert Non-Breaking Space</data>
	<data name="Action.TextInsertNewFrame">Insert a Frame Break</data>
	<data name="Action.TextInsertNewPage">Insert a Page Break</data>
	<data name="Action.Preview">Preview as printed</data>
	<data name="Action.Magnet">Magnetize Objects for use as Smart Guides</data>
	<data name="Action.MagnetLayer">Magnetize Objects in this Layer</data>
	<data name="Action.Rulers">Rulers</data>
	<data name="Action.Labels">Display object labels</data>
	<data name="Action.Aggregates">Display style names</data>
	<data name="Action.Settings">Settings...</data>
	<data name="Action.Infos">Informations...</data>
	<data name="Action.LabelProperties">Property names</data>

	<data name="Action.TextStylesMain">Styles</data>
	<data name="Action.FontMain">Font</data>
	<data name="Action.FontFace">Font name</data>
	<data name="Action.FontStyle">Font style</data>
	<data name="Action.FontFeatures">OpenType features</data>
	<data name="Action.FontSize">Font size</data>
	<data name="Action.FontSizePlus">Larger font</data>
	<data name="Action.FontSizeMinus">Smaller font</data>
	<data name="Action.FontBold">Bold</data>
	<data name="Action.FontItalic">Italic</data>
	<data name="Action.FontInvertBold">Invert Bold</data>
	<data name="Action.FontInvertItalic">Invert Italic</data>
	<data name="Action.FontUnderlined">Underlined</data>
	<data name="Action.FontOverlined">Overlined</data>
	<data name="Action.FontStrikeout">Strikethrough</data>
	<data name="Action.FontFrame">Frame</data>
	<data name="Action.FontSubscript">Subscript</data>
	<data name="Action.FontSuperscript">Superscript</data>
	<data name="Action.FontUserX">User style X</data>
	<data name="Action.FontUserY">User style Y</data>
	<data name="Action.FontUserZ">User style Z</data>
	<data name="Action.FontColor">Font color</data>
	<data name="Action.FontDefault">Default</data>
	<data name="Action.FontClear">Clear all Character Properties</data>
	<data name="Action.ParagraphMain">Paragraph</data>
	<data name="Action.ParagraphJustif">Change alignment</data>
	<data name="Action.ParagraphBulletRound">Bullet list</data>
	<data name="Action.ParagraphBulletNumeric">Numbered list 1..</data>
	<data name="Action.ParagraphBulletAlpha">Alphabetical list A..</data>
	<data name="Action.ParagraphIndent">Change indentation</data>
	<data name="Action.ParagraphIndentPlus">Increase indentation level</data>
	<data name="Action.ParagraphIndentMinus">Decrease indentation level</data>
	<data name="Action.ParagraphAlignLeft">Left aligned</data>
	<data name="Action.ParagraphAlignCenter">Centered</data>
	<data name="Action.ParagraphAlignRight">Right aligned</data>
	<data name="Action.ParagraphAlignJustif">Justify with last line aligned left</data>
	<data name="Action.ParagraphAlignAll">Justify all lines</data>
	<data name="Action.ParagraphHyphen">Hyphenate Paragraph</data>
	<data name="Action.ParagraphLeading">Change leading</data>
	<data name="Action.ParagraphLeadingMinus">Decrease leading</data>
	<data name="Action.ParagraphLeadingPlus">Increase leading</data>
	<data name="Action.ParagraphGenerator">Change bullet/numbering</data>
	<data name="Action.ParagraphClear">Clear all Paragraph Properties</data>
	<data name="Action.Text.Insert">Insert</data>
	<data name="Action.Text.Edit.InsertText">Insert "{0}"</data>
	<data name="Action.Text.Edit.DeleteText">Delete "{0}"</data>
	<data name="Action.Text.Edit.ChangeText">Change characters</data>
	<data name="Action.Text.Edit.MoveCursor">Move cursor</data>
	<data name="Action.Text.Edit.DefineSelection">Select characters</data>
	<data name="Action.Text.Edit.ClearSelection">Deselect characters</data>
	<data name="Action.Text.FlowChanged">Change text flow</data>
	<data name="Action.Text.Ruler.Drag">Drag to create a guide</data>
	<data name="Action.Text.Ruler.HandleLeftFirst">Left Padding, first line</data>
	<data name="Action.Text.Ruler.HandleLeftBody">Left Padding, text body</data>
	<data name="Action.Text.Ruler.HandleFirstBody">Left Padding</data>
	<data name="Action.Text.Ruler.HandleRight">Right Padding</data>
	<data name="Action.Text.Ruler.HandleMoveLeft">{0}, width={1}</data>
	<data name="Action.Text.Ruler.HandleMoveRight">{0} ({1}), width={2}</data>
	<data name="Action.Text.Ruler.TabChoice">Select Tab Mark type</data>
	<data name="Action.Text.Ruler.TabLeft">Normal Tab Mark</data>
	<data name="Action.Text.Ruler.TabRight">Right Tab Mark</data>
	<data name="Action.Text.Ruler.TabCenter">Centered Tab Mark</data>
	<data name="Action.Text.Ruler.TabIndent">Indentation Tab Mark</data>
	<data name="Action.Text.Ruler.TabDecimal">{0} Tab Mark ({1})</data>
	<data name="Action.Text.Ruler.TabDecimalMath">Mathematical Tab Mark</data>
	<data name="Action.Text.Ruler.TabDecimalBus">Business sign Tab Mark</data>
	<data name="Action.Text.Ruler.TabDecimalSign">Special sign Tab Mark</data>
	<data name="Action.Text.Ruler.TabDecimalPar">Parenthesis Tab Mark</data>
	<data name="Action.Text.Ruler.TabZombie">Removed Tab Mark being still used in the text</data>
	<data name="Action.Text.Ruler.TabMerge">Merge Tab Marks</data>
	<data name="Action.Text.Ruler.TabCreate">Click to create a new Tab Mark</data>
	<data name="Action.Text.Glyphs.Insert">Insert special character</data>
	<data name="Action.Text.Glyphs.Alternate">Alternate character</data>
	<data name="Action.Text.Tab.Create">Create tab mark</data>
	<data name="Action.Text.Tab.Modify">Change tab mark</data>
	<data name="Action.Text.Tab.Delete">Delete tab mark</data>

	<data name="Text.Features_aalt">Access All Alternates</data>
	<data name="Text.Features_abvf">Above-Base Forms</data>
	<data name="Text.Features_abvm">Above-Base Mark Positioning</data>
	<data name="Text.Features_abvs">Above-Base Substitutions</data>
	<data name="Text.Features_afrc">Alternative Fractions</data>
	<data name="Text.Features_akhn">Akhands</data>
	<data name="Text.Features_alts">Alternate Forms</data>
	<data name="Text.Features_blwf">Below-Base Forms</data>
	<data name="Text.Features_blwm">Below-Base Mark Positioning</data>
	<data name="Text.Features_blws">Below-Base Substitutions</data>
	<data name="Text.Features_c2pc">Petite Capitals From Capitals</data>
	<data name="Text.Features_c2sc">Small Capitals From Capitals</data>
	<data name="Text.Features_calt">Contextual Alternates</data>
	<data name="Text.Features_case">Case-Sensitive Forms</data>
	<data name="Text.Features_ccmp">Glyph Composition/Decomposition</data>
	<data name="Text.Features_clig">Contextual Ligatures</data>
	<data name="Text.Features_cjct">Conjunct Forms</data>
	<data name="Text.Features_cpsp">Capital Spacing</data>
	<data name="Text.Features_cswh">Contextual Swash</data>
	<data name="Text.Features_curs">Cursive Positioning</data>
	<data name="Text.Features_dflt">Default Processing</data>
	<data name="Text.Features_dist">Distances</data>
	<data name="Text.Features_dlig">Discretionary Ligatures</data>
	<data name="Text.Features_dnom">Denominators</data>
	<data name="Text.Features_dpng">Diphthongs (æ, œ)</data>
	<data name="Text.Features_expt">Expert Forms</data>
	<data name="Text.Features_falt">Final glyph Alternates</data>
	<data name="Text.Features_fin2">Terminal Forms #2</data>
	<data name="Text.Features_fin3">Terminal Forms #3</data>
	<data name="Text.Features_fina">Terminal Forms</data>
	<data name="Text.Features_frac">Fractions</data>
	<data name="Text.Features_fwid">Full Width</data>
	<data name="Text.Features_half">Half Forms</data>
	<data name="Text.Features_haln">Halant Forms</data>
	<data name="Text.Features_halt">Alternate Half Width</data>
	<data name="Text.Features_hist">Historical Forms</data>
	<data name="Text.Features_hkna">Horizontal Kana Alternates</data>
	<data name="Text.Features_hlig">Historical Ligatures</data>
	<data name="Text.Features_hngl">Hangul</data>
	<data name="Text.Features_hojo">Hojo Kanji Forms (JIS x 212-1990 Kanji Forms)</data>
	<data name="Text.Features_hwid">Half Width</data>
	<data name="Text.Features_init">Initial Forms</data>
	<data name="Text.Features_isol">Isolated Forms</data>
	<data name="Text.Features_ital">Italics</data>
	<data name="Text.Features_jajp">Japanese Forms</data>
	<data name="Text.Features_jalt">Justification Alternatives</data>
	<data name="Text.Features_jp78">JIS78 Forms</data>
	<data name="Text.Features_jp83">JIS83 Forms</data>
	<data name="Text.Features_jp90">JIS90 Forms</data>
	<data name="Text.Features_jp04">JIS2004 Forms</data>
	<data name="Text.Features_kern">Kerning</data>
	<data name="Text.Features_lfbd">Left Bounds</data>
	<data name="Text.Features_liga">Standard Ligatures</data>
	<data name="Text.Features_ljmo">Leading Jamo Forms</data>
	<data name="Text.Features_lnum">Lining Figures</data>
	<data name="Text.Features_locl">Localized Forms</data>
	<data name="Text.Features_mark">Mark Positioning</data>
	<data name="Text.Features_med2">Medial Forms #2</data>
	<data name="Text.Features_medi">Medial Forms</data>
	<data name="Text.Features_mgrk">Mathematical Greek</data>
	<data name="Text.Features_mkmk">Mark to Mark Positioning</data>
	<data name="Text.Features_mset">Mark Positioning via Substitution</data>
	<data name="Text.Features_nalt">Alternate Annotation Forms</data>
	<data name="Text.Features_nlck">NLC Kanji Forms</data>
	<data name="Text.Features_nukt">Nukta Forms</data>
	<data name="Text.Features_numr">Numerators</data>
	<data name="Text.Features_onum">Old Style Figures</data>
	<data name="Text.Features_opbd">Optical Bounds</data>
	<data name="Text.Features_ordn">Ordinals</data>
	<data name="Text.Features_ornm">Ornaments</data>
	<data name="Text.Features_palt">Proportional Alternate Width</data>
	<data name="Text.Features_pcap">Petite Capitals</data>
	<data name="Text.Features_pnum">Proportional Figures</data>
	<data name="Text.Features_pref">Pre-base Forms</data>
	<data name="Text.Features_pres">Pre-base Substitutions</data>
	<data name="Text.Features_pstf">Post-base Forms</data>
	<data name="Text.Features_psts">Post-base Substitutions</data>
	<data name="Text.Features_pwid">Proportional Widths</data>
	<data name="Text.Features_qwid">Quarter Widths</data>
	<data name="Text.Features_rand">Randomize</data>
	<data name="Text.Features_rkrf">Rakar Forms</data>
	<data name="Text.Features_rlig">Required Ligatures</data>
	<data name="Text.Features_rphf">Reph Form</data>
	<data name="Text.Features_rtbd">Right Bounds</data>
	<data name="Text.Features_rtla">Right-To-Left Alternates</data>
	<data name="Text.Features_ruby">Ruby Notation Forms</data>
	<data name="Text.Features_salt">Stylistic Alternates</data>
	<data name="Text.Features_sinf">Scientific Inferiors</data>
	<data name="Text.Features_size">Optical Size</data>
	<data name="Text.Features_smcp">Small Capitals</data>
	<data name="Text.Features_smpl">Simplified Forms</data>
	<data name="Text.Features_ss01">Sylistic Set 1</data>
	<data name="Text.Features_ss02">Sylistic Set 2</data>
	<data name="Text.Features_ss03">Sylistic Set 3</data>
	<data name="Text.Features_ss04">Sylistic Set 4</data>
	<data name="Text.Features_ss05">Sylistic Set 5</data>
	<data name="Text.Features_ss06">Sylistic Set 6</data>
	<data name="Text.Features_ss07">Sylistic Set 7</data>
	<data name="Text.Features_ss08">Sylistic Set 8</data>
	<data name="Text.Features_ss09">Sylistic Set 9</data>
	<data name="Text.Features_ss10">Sylistic Set 10</data>
	<data name="Text.Features_ss11">Sylistic Set 11</data>
	<data name="Text.Features_ss12">Sylistic Set 12</data>
	<data name="Text.Features_ss13">Sylistic Set 13</data>
	<data name="Text.Features_ss14">Sylistic Set 14</data>
	<data name="Text.Features_ss15">Sylistic Set 15</data>
	<data name="Text.Features_ss16">Sylistic Set 16</data>
	<data name="Text.Features_ss17">Sylistic Set 17</data>
	<data name="Text.Features_ss18">Sylistic Set 18</data>
	<data name="Text.Features_ss19">Sylistic Set 19</data>
	<data name="Text.Features_ss20">Sylistic Set 20</data>
	<data name="Text.Features_subs">Subscript</data>
	<data name="Text.Features_sups">Superscript</data>
	<data name="Text.Features_swsh">Swash</data>
	<data name="Text.Features_titl">Titling</data>
	<data name="Text.Features_tjmo">Trailing Jamo Forms</data>
	<data name="Text.Features_tnam">Traditional Name Forms</data>
	<data name="Text.Features_tnum">Tabular Figures</data>
	<data name="Text.Features_trad">Traditional Forms</data>
	<data name="Text.Features_twid">Third Widths</data>
	<data name="Text.Features_unic">Unicase</data>
	<data name="Text.Features_valt">Alternate Vertical Metrics</data>
	<data name="Text.Features_vatu">Vattu Variants</data>
	<data name="Text.Features_vert">Vertical Writing</data>
	<data name="Text.Features_vhal">Alternate Vertical Half Metrics</data>
	<data name="Text.Features_vjmo">Vowel Jamo Forms</data>
	<data name="Text.Features_vkna">Vertical Kana Alternates</data>
	<data name="Text.Features_vkrn">Vertical Kerning</data>
	<data name="Text.Features_vpal">Proportional Alternate Vertical Metrics</data>
	<data name="Text.Features_vrt2">Vertical Rotation</data>
	<data name="Text.Features_zero">Slashed Zero</data>
	<data name="Text.FeaturesUnknow">Feature "{0}"</data>

	<data name="Statistic.Summary">{0}Summary{1}</data>
	<data name="Statistic.Filename">{0}File name: {1}</data>
	<data name="Statistic.Size">{0}Size: {1}x{2}</data>
	<data name="Statistic.Pages">{0}Page count: {1}</data>
	<data name="Statistic.Layers">{0}Layer count: {1}</data>
	<data name="Statistic.Objects">{0}Object count: {1}</data>
	<data name="Statistic.Gradients">{0}Gradient/transparency in objects: {1}</data>
	<data name="Statistic.Fonts">{0}Fonts used{1}</data>
	<data name="Statistic.Images">{0}Images used{1}</data>
	<data name="Statistic.None">&lt;i&gt;None&lt;/i&gt;</data>
	
	<data name="Menu.Zoom.Page">full page</data>
	<data name="Menu.Zoom.Current">current</data>
	
	<data name="Page.ShortName.Default">{0}</data>
	<data name="Page.ShortName.Model">T{0}</data>
	<data name="Layer.PositionName.Unique">Unique</data>
	<data name="Layer.PositionName.Front">Top</data>
	<data name="Layer.PositionName.Middle">Bottom+{0}</data>
	<data name="Layer.PositionName.Back">Bottom</data>
	<data name="Aggregates.Header.Name">Name</data>
	<data name="Aggregates.Header.Sample">Sample</data>
	<data name="Aggregates.NoneLine">&lt;i&gt;None&lt;/i&gt;</data>
	<data name="Style.Aggregate.Name">Graphic Style #{0}</data>
	<data name="Style.Paragraph.Name">P.Style #{0}</data>
	<data name="Style.Character.Name">C.Style #{0}</data>
	<data name="Style.Paragraph.Base">P.Standard</data>
	<data name="Style.Character.Base">C.Standard</data>

	<data name="Color.Rgb">RGB</data>
	<data name="Color.Cmyk">CMYK</data>
	<data name="Color.Gray">G</data>
	<data name="Color.Alpha">a</data>
	<data name="Color.RegistrationBlack">Registration (black)</data>
	<data name="Color.Black">Black</data>
	<data name="Color.White">White</data>
	<data name="Color.LightGray">Light gray</data>
	<data name="Color.Gray">Gray</data>
	<data name="Color.DarkGray">Dark gray</data>
	<data name="Color.Red">Red</data>
	<data name="Color.Yellow">Yellow</data>
	<data name="Color.Green">Green</data>
	<data name="Color.Cyan">Cyan</data>
	<data name="Color.Blue">Blue</data>
	<data name="Color.Magenta">Magenta</data>

	<data name="Question.ManyObjects">Do you really want to transform {0} objects?</data>

	<data name="Error.BadFile">Incorrect file type.</data>
	<data name="Error.BadImage">Unrecognized image format.</data>
	<data name="Error.NoBitmap">No bitmap.</data>
	<data name="Error.Share">Object cannot be distributed,&lt;br/&gt;they are too near each other.</data>
	<data name="Error.Combine">One or more objects could not be combined.</data>
	<data name="Error.Uncombine">One or more objects could not be split.</data>
	<data name="Error.ToBezier">One or more objects could not be converted to curves.</data>
	<data name="Error.ToPoly">One or more objects could not be converted to lines.</data>
	<data name="Error.Fragment">One or more objects could not be exploded.</data>
	<data name="Error.Boolean">Impossible operation.</data>
	<data name="Error.NoText">There is no text in the current document.</data>
	<data name="Error.NotFound">The text cannot be found in the current document.</data>

</bundle>
