<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources pour le projet Common.Document -->

<bundle type="String">
	<data name="Dialog.Title">Crésus</data>
	
	<data name="Dialog.Button.Browse">Browse...</data>
	<data name="Dialog.Button.Properties">Properties...</data>
	<data name="Dialog.Button.More">Extend/collapse panel</data>
	<data name="Dialog.Point.Link">Linked</data>

	<data name="Dialog.Settings.SizeDoc">Page size</data>
	<data name="Dialog.Settings.SizePic">Pictogram size</data>
	<data name="Dialog.Settings.Grid">Magnetic grid</data>
	<data name="Dialog.Settings.Magnet">Magnetic guides</data>
	<data name="Dialog.Settings.DuplicateMove">Offset for object duplication</data>
	<data name="Dialog.Settings.ArrowMove">Keyboard arrows move by...</data>
	<data name="Dialog.Settings.Dimension">@@Valeurs des cotes</data>
	<data name="Dialog.Settings.ToLinePrecision">Convert to lines and boolean operations</data>
	<data name="Dialog.Settings.FirstAction.Nothing">@@Rien</data>
	<data name="Dialog.Settings.FirstAction.OpenNewDocument">@@Ouvrir un document vide</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFile">@@Ouvrir le dernier document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFiles">@@Ouvrir les derniers documents</data>
	<data name="Dialog.Settings.MouseWheelAction.Zoom">@@Loupe</data>
	<data name="Dialog.Settings.MouseWheelAction.VScroll">@@Défilement vertical</data>
	
	<data name="Dialog.Print.Printer">Select printer</data>
	<data name="Dialog.Print.Area">Area</data>
	<data name="Dialog.Print.Copies">Copies</data>
	<data name="Dialog.Print.Param">Printer settings</data>
	<data name="Dialog.Print.File">File</data>
	<data name="Dialog.Print.Publisher">Publishing-related</data>
	<data name="Dialog.Print.ToFile.Title">Print to file</data>
	<data name="Dialog.Print.ToFile.Type">File type</data>
	<data name="Dialog.Print.Paper.Direction">Orientation</data>
	<data name="Dialog.Print.Paper.Portrait">Portrait</data>
	<data name="Dialog.Print.Paper.Landscape">Landscape</data>
	<data name="Dialog.Print.Paper.PaperList">Paper</data>
	<data name="Dialog.Print.Range.All">All pages</data>
	<data name="Dialog.Print.Range.From">Pages from</data>
	<data name="Dialog.Print.Range.To">to</data>
	<data name="Dialog.Print.Range.Current">Current page</data>
	<data name="Dialog.Print.Format.User">@@Personnalisé</data>
	
	<data name="Dialog.Export.Param">@@Choix pour l'exportation de la page en cours</data>
	
	<data name="Dialog.ExportPDF.Param">@@Paramètres pour le document à exporter en PDF</data>
	<data name="Dialog.ExportPDF.Publisher">@@Réglages pré-presse</data>
	
	<data name="Dialog.Bool.GridActive">Active grid</data>
	<data name="Dialog.Bool.GridShow">Visible grid</data>
	<data name="Dialog.Bool.GuidesActive">Active guides</data>
	<data name="Dialog.Bool.GuidesShow">Visible guides</data>
	<data name="Dialog.Bool.GuidesMouse">Move guides with mouse</data>
	<data name="Dialog.Bool.PreviewActive">Preview as printed</data>
	<data name="Dialog.Bool.RulersShow">Visible rulers</data>
	<data name="Dialog.Bool.LabelsShow">Visible object names</data>
	<data name="Dialog.Bool.MagnetActive">Magnetic constructions</data>
	<data name="Dialog.Bool.PrintCollate">Collate (1,2,3 - 1,2,3)</data>
	<data name="Dialog.Bool.PrintReverse">Reverse order</data>
	<data name="Dialog.Bool.PrintToFile">Print to file</data>
	<data name="Dialog.Bool.PrintDraft">Draft (neither gradients nor transparency)</data>
	<data name="Dialog.Bool.PrintAutoLandscape">Automatic portrait/landscape</data>
	<data name="Dialog.Bool.PrintAutoZoom">Fit printing to page size</data>
	<data name="Dialog.Bool.PrintAA">Anti-aliasing (for color printing)</data>
	<data name="Dialog.Bool.PrintPerfectJoin">Perfect joins (between page zones)</data>
	<data name="Dialog.Bool.PrintTarget">Cut marks (outside of page)</data>
	<data name="Dialog.Bool.PrintDebugArea">Print deteced zones (debug)</data>
	<data name="Dialog.Bool.ExportPDFTarget">@@Traits de coupe (hors de la page)</data>
	<data name="Dialog.Bool.ExportPDFTextCurve">@@Textes en courbes</data>
	<data name="Dialog.Bool.RepeatDuplicateMove">Repeat last offset on duplication</data>
	
	<data name="Dialog.Double.OutsideArea">Area outside of page</data>
	<data name="Dialog.Double.PrintCopies">Number of copies</data>
	<data name="Dialog.Double.PrintDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.PrintMargins">@@Marges de centrage</data>
	<data name="Dialog.Double.PrintDebord">@@Débord</data>
	<data name="Dialog.Double.ExportPDFDebord">@@Débord</data>
	<data name="Dialog.Double.ImageDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.ImageQuality">Image quality</data>
	<data name="Dialog.Double.ImageQuality1">@@Qualité minimale, taille faible</data>
	<data name="Dialog.Double.ImageQuality2">@@Basse qualité, taille faible</data>
	<data name="Dialog.Double.ImageQuality3">@@Qualité moyenne, taille standard</data>
	<data name="Dialog.Double.ImageQuality4">@@Bonne qualité, taille importante</data>
	<data name="Dialog.Double.ImageQuality5">@@Qualité maximale, taille importante</data>
	<data name="Dialog.Double.ImageAA">Anti-aliasing</data>
	<data name="Dialog.Double.ImageAA1">@@Escaliers importants (tout ou rien)</data>
	<data name="Dialog.Double.ImageAA2">@@Escaliers prononcés</data>
	<data name="Dialog.Double.ImageAA3">@@Adoucissement moyen</data>
	<data name="Dialog.Double.ImageAA4">@@Adoucissement important</data>
	<data name="Dialog.Double.ImageAA5">@@Adoucissement maximal (standard)</data>
	<data name="Dialog.Double.ArrowMoveMul">Multiply by/Shift</data>
	<data name="Dialog.Double.ArrowMoveDiv">Divide by/Ctrl</data>
	<data name="Dialog.Double.ToLinePrecision">Precision</data>
	<data name="Dialog.Double.DimensionScale">Scale</data>
	<data name="Dialog.Double.DimensionDecimal">Number of digits</data>

	<data name="Dialog.Integer.DefaultUnit.Text">@@Unité de travail</data>
	<data name="Dialog.Integer.DefaultUnit.Millimetre">Millimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Centimetre">Centimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Inch">Inches</data>
	<data name="Dialog.Integer.PrintArea.Text">Print</data>
	<data name="Dialog.Integer.PrintArea.All">All pages</data>
	<data name="Dialog.Integer.PrintArea.Even">Even pages</data>
	<data name="Dialog.Integer.PrintArea.Odd">Odd pages</data>
	<data name="Dialog.Integer.PrintCentring.Text">Page offset</data>
	<data name="Dialog.Integer.PrintCentring.BottomLeft">Align bottom/left</data>
	<data name="Dialog.Integer.PrintCentring.BottomCenter">Center at bottom</data>
	<data name="Dialog.Integer.PrintCentring.BottomRight">Align bottom/right</data>
	<data name="Dialog.Integer.PrintCentring.MiddleLeft">Center at left</data>
	<data name="Dialog.Integer.PrintCentring.MiddleCenter">Center</data>
	<data name="Dialog.Integer.PrintCentring.MiddleRight">Center at right</data>
	<data name="Dialog.Integer.PrintCentring.TopLeft">Align top/left</data>
	<data name="Dialog.Integer.PrintCentring.TopCenter">Center at top</data>
	<data name="Dialog.Integer.PrintCentring.TopRight">Align top/right</data>
	<data name="Dialog.Integer.ImageDepth.Text">Colors</data>
	<data name="Dialog.Integer.ImageDepth.Bit2">Black and white (1 bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit8">256 (8 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit16">65 000 (16 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit24">16 millions (24 bits)</data>
	<data name="Dialog.Integer.ImageDepth.Bit32">With transparency (32 bits)</data>
	<data name="Dialog.Integer.ImageCompression.Text">Compression type</data>
	<data name="Dialog.Integer.ImageCompression.None">None</data>
	<data name="Dialog.Integer.ImageCompression.Lzw">LZW</data>
	<data name="Dialog.Integer.ImageCompression.Rle">RLE</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup3">Fax Group 3</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup4">Fax Group 4</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.Text">@@Conversion</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.None">@@Aucune</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToRGB">@@Couleurs en RVB</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToCMYK">@@Couleurs en CMJN</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToGray">@@Couleurs en niveaux de gris</data>

	<data name="Dialog.Point.PageSizeX">Width</data>
	<data name="Dialog.Point.PageSizeY">Height</data>
	<data name="Dialog.Point.GridStepX">Horizontal step</data>
	<data name="Dialog.Point.GridStepY">Vertical step</data>
	<data name="Dialog.Point.GridSubdivX">Horizontal subdivisions</data>
	<data name="Dialog.Point.GridSubdivY">Vertital subdivisions</data>
	<data name="Dialog.Point.GridOffsetX">Horizontal offset</data>
	<data name="Dialog.Point.GridOffsetY">Vertical offset</data>
	<data name="Dialog.Point.DuplicateMoveX">Move right</data>
	<data name="Dialog.Point.DuplicateMoveY">Move up</data>
	<data name="Dialog.Point.ArrowMoveX">Horizontal movement</data>
	<data name="Dialog.Point.ArrowMoveY">Vertical movement</data>

	<data name="Container.Guides.RadioGlobal">Global</data>
	<data name="Container.Guides.RadioPage">Current page</data>
	<data name="Container.Guides.Header.Type">Type</data>
	<data name="Container.Guides.Header.Position">Position</data>
	<data name="Container.Guides.Undefined">&lt;i&gt;undefined &lt;/i&gt;</data>

	<data name="Container.Layers.Button.Magnet">Objects for magnetic construction</data>
	<data name="Container.Layers.Button.Show">Display all</data>
	<data name="Container.Layers.Button.Dimmed">Fade out others</data>
	<data name="Container.Layers.Button.Hide">Hide others</data>
	<data name="Container.Layers.Button.HelpShow">Display all layers</data>
	<data name="Container.Layers.Button.HelpDimmed">Fade out other layers</data>
	<data name="Container.Layers.Button.HelpHide">Hide other layers</data>
	<data name="Container.Layers.Button.PrintGroup">On printing:</data>
	<data name="Container.Layers.Button.PrintShow">Print</data>
	<data name="Container.Layers.Button.PrintDimmed">Fade out</data>
	<data name="Container.Layers.Button.PrintHide">Hide</data>
	<data name="Container.Layers.Header.Position">Position</data>
	<data name="Container.Layers.Header.Name">Name</data>

	<data name="Container.Pages.Button.Slave">Plain page</data>
	<data name="Container.Pages.Button.Master">Template page</data>
	<data name="Container.Pages.Button.PageStack">Page structure...</data>
	<data name="Container.Pages.Button.SlaveGroup">Include template pages?</data>
	<data name="Container.Pages.Button.SlaveNever">No</data>
	<data name="Container.Pages.Button.SlaveDefault">Yes</data>
	<data name="Container.Pages.Button.SlaveSpecific">Include this template</data>
	<data name="Container.Pages.Button.SlaveGuides">Include guides</data>
	<data name="Container.Pages.Button.MasterGroup">Destination :</data>
	<data name="Container.Pages.Button.MasterAll">Apply to all pages</data>
	<data name="Container.Pages.Button.MasterOdd">Apply to odd pages</data>
	<data name="Container.Pages.Button.MasterEven">Apply to even pages</data>
	<data name="Container.Pages.Button.MasterNone">Apply as required</data>
	<data name="Container.Pages.Button.MasterStop">Stop at next template</data>
	<data name="Container.Pages.Button.MasterSpecific">Include this template</data>
	<data name="Container.Pages.Header.Number">#</data>
	<data name="Container.Pages.Header.Name">Name</data>

	<data name="Container.Principal.Button.Detail">Details</data>
	<data name="Container.Principal.Button.Auto">Automatic selection</data>
	<data name="Container.Principal.Button.Individual">Select objects individually</data>
	<data name="Container.Principal.Button.Zoom">Move, scale and rotate</data>
	<data name="Container.Principal.Button.Stretch">Stretch</data>
	<data name="Container.Principal.Button.StretchType">Stretch type</data>
	<data name="Container.Principal.Button.Total">Full selection required</data>
	<data name="Container.Principal.Button.Partial">Partial selection enabled</data>
	<data name="Container.Principal.Button.AdaptLine">Fit line widths</data>
	<data name="Container.Principal.Button.AdaptText">Fit text sizes</data>
	<data name="Container.Principal.Button.SelName">Name of object to select</data>
	<data name="Container.Principal.Button.SelGo">Select</data>
	<data name="Container.Principal.Button.SelGoHelp">Select object by its name</data>
	<data name="Container.Principal.Menu.Stretch.Free">Free form deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeH">Horizontal trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeV">Vertical trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelH">Horizontal parallelogram deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelV">Vertical parallelogram deformation</data>
	<data name="Container.Principal.Button.AggregateLabel">@@Style</data>
	<data name="Container.Principal.Button.AggregateCombo">@@Nom du style</data>
	
	<data name="Tool.Select">Select</data>
	<data name="Tool.Global">Selection rectangle</data>
	<data name="Tool.Edit">Edit</data>
	<data name="Tool.Zoom">Magnifying glass</data>
	<data name="Tool.Hand">Hand</data>
	<data name="Tool.Picker">Pipette</data>
	<data name="Tool.HotSpot">Hot spot</data>
	<data name="Tool.Line">Line segment</data>
	<data name="Tool.Rectangle">Rectangle</data>
	<data name="Tool.Circle">Circle</data>
	<data name="Tool.Ellipse">Ellipse</data>
	<data name="Tool.Poly">Free form polygon</data>
	<data name="Tool.Bezier">Bézier curve</data>
	<data name="Tool.Regular">Regular polygon</data>
	<data name="Tool.Surface">2D surfaces</data>
	<data name="Tool.Volume">3D volumes</data>
	<data name="Tool.TextLine">Line of text</data>
	<data name="Tool.TextBox">Block of text</data>
	<data name="Tool.Array">Table</data>
	<data name="Tool.Image">Bitmap image</data>
	<data name="Tool.Dimension">Dimension</data>

	<data name="Object.Abstract.InfoLine">ln={0} α={1}</data>
	<data name="Object.Abstract.InfoRectangle">dx={0} dy={1}</data>
	<data name="Object.Abstract.InfoCircle">r={0}</data>

	<data name="Object.Bezier.Menu.ToCurve">Curve</data>
	<data name="Object.Bezier.Menu.ToLine">Line</data>
	<data name="Object.Bezier.Menu.HandleAdd">Add point</data>
	<data name="Object.Bezier.Menu.HandleSym">Symmetric</data>
	<data name="Object.Bezier.Menu.HandleSmooth">Smooth</data>
	<data name="Object.Bezier.Menu.HandleCorner">Angular</data>
	<data name="Object.Bezier.Menu.HandleLine">In line</data>
	<data name="Object.Bezier.Menu.HandleFree">Free</data>
	<data name="Object.Bezier.Menu.HandleContinue">Prolong the line</data>
	<data name="Object.Bezier.Menu.HandleDelete">Remove point</data>
	<data name="Object.Bezier.Info">ln={0} α={1}</data>
	<data name="Object.Bezier.Button.CreateEnding">Finish creation</data>
	<data name="Object.Bezier.Button.CreateAndSelect">Finish and select</data>

	<data name="Object.Poly.Menu.HandleAdd">Add a point</data>
	<data name="Object.Poly.Menu.HandleSym">Free form corner</data>
	<data name="Object.Poly.Menu.HandleSimply">Orthogonal corner</data>
	<data name="Object.Poly.Menu.HandleContinue">Prolong the line</data>
	<data name="Object.Poly.Menu.HandleDelete">Remove point</data>
	<data name="Object.Poly.Info1">ln={0} α={1}</data>
	<data name="Object.Poly.Info2">ln={0} α={2}  |  ln={1} α={3}</data>
	<data name="Object.Poly.Button.CreateEnding">Finish creation</data>
	<data name="Object.Poly.Button.CreateAndSelect">Finish and select</data>

	<data name="Object.Image.Error">File &lt;b&gt;{0}&lt;/b&gt; does not exist.</data>

	<data name="Panel.Abstract.Extend">Expand/collapse pannel</data>

	<data name="Panel.AggregateName.Label.Name">@@Nom du style</data>
	<data name="Panel.AggregateName.Tooltip.Name">@@Nom du style</data>
	<data name="Panel.AggregateChildrens.Label.Name">@@Styles dérivés</data>

	<data name="Panel.Arc.Short.Initial">α1</data>
	<data name="Panel.Arc.Short.Final">α2</data>
	<data name="Panel.Arc.Long.Initial">Initial angle</data>
	<data name="Panel.Arc.Long.Final">Final angle</data>
	<data name="Panel.Arc.Tooltip.Initial">Initial angle</data>
	<data name="Panel.Arc.Tooltip.Final">Final angle</data>
	
	<data name="Panel.Arrow.Short.Length">L</data>
	<data name="Panel.Arrow.Short.Effect1">A</data>
	<data name="Panel.Arrow.Short.Effect2">B</data>
	<data name="Panel.Arrow.Long.Length">Length</data>
	<data name="Panel.Arrow.Long.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Long.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Length">Length</data>
	<data name="Panel.Arrow.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Tooltip.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Swap">Swap extremities</data>

	<data name="Panel.Color.Tooltip.Main">Color</data>
	
	<data name="Panel.Corner.Short.Radius">R</data>
	<data name="Panel.Corner.Short.Effect1">A</data>
	<data name="Panel.Corner.Short.Effect2">B</data>
	<data name="Panel.Corner.Long.Radius">Radius</data>
	<data name="Panel.Corner.Long.Effect1">Parameter A</data>
	<data name="Panel.Corner.Long.Effect2">Parameter B</data>
	<data name="Panel.Corner.Tooltip.Radius">Radius</data>
	<data name="Panel.Corner.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Corner.Tooltip.Effect2">Parameter B</data>

	<data name="Panel.Dimension.Short.AddLength">L</data>
	<data name="Panel.Dimension.Short.OutLength">O</data>
	<data name="Panel.Dimension.Short.FontOffset">V</data>
	<data name="Panel.Dimension.Short.Text">T</data>
	<data name="Panel.Dimension.Long.AddLength">@@Débordement des traits de support</data>
	<data name="Panel.Dimension.Long.OutLength">Length for outer measurement</data>
	<data name="Panel.Dimension.Long.FontOffset">Vertical text offset</data>
	<data name="Panel.Dimension.Long.Text">Text</data>
	<data name="Panel.Dimension.Tooltip.AddLength">@@Débordement des traits de support</data>
	<data name="Panel.Dimension.Tooltip.OutLength">Length for outer measurement</data>
	<data name="Panel.Dimension.Tooltip.RotateText">Inverted text</data>
	<data name="Panel.Dimension.Tooltip.FontOffset">Vertical text offset</data>
	<data name="Panel.Dimension.Tooltip.Text">@@Text (# = value)</data>

	<data name="Panel.Font.Short.Size">S</data>
	<data name="Panel.Font.Short.Color">C</data>
	<data name="Panel.Font.Long.Size">Default text size</data>
	<data name="Panel.Font.Long.Color">Default text color</data>
	<data name="Panel.Font.Tooltip.Name">Default text font</data>
	<data name="Panel.Font.Tooltip.Size">Default text size</data>
	<data name="Panel.Font.Tooltip.Color">Default text color</data>

	<data name="Panel.Gradient.Short.Angle">α</data>
	<data name="Panel.Gradient.Short.Repeat">#</data>
	<data name="Panel.Gradient.Short.Middle">M</data>
	<data name="Panel.Gradient.Short.Smooth">B</data>
	<data name="Panel.Gradient.Short.HatchAngle">α</data>
	<data name="Panel.Gradient.Short.HatchWidth">w</data>
	<data name="Panel.Gradient.Short.HatchDistance">d</data>
	<data name="Panel.Gradient.Long.Angle">Angle</data>
	<data name="Panel.Gradient.Long.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Long.Middle">Middle color</data>
	<data name="Panel.Gradient.Long.Smooth">Blur</data>
	<data name="Panel.Gradient.Long.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Long.HatchWidth">Width</data>
	<data name="Panel.Gradient.Long.HatchDistance">@@Espacement</data>
	<data name="Panel.Gradient.Long.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Long.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Button.Reset">R</data>
	<data name="Panel.Gradient.Tooltip.Nothing">No color</data>
	<data name="Panel.Gradient.Tooltip.Color1">Color 1</data>
	<data name="Panel.Gradient.Tooltip.Color2">Color 2</data>
	<data name="Panel.Gradient.Tooltip.Type">Fill type</data>
	<data name="Panel.Gradient.Tooltip.Reset">Reset (default values)"</data>
	<data name="Panel.Gradient.Tooltip.Angle">Angle</data>
	<data name="Panel.Gradient.Tooltip.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Tooltip.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Tooltip.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Tooltip.Middle">Middle color</data>
	<data name="Panel.Gradient.Tooltip.Smooth">Blur</data>
	<data name="Panel.Gradient.Tooltip.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Tooltip.HatchWidth">@@Width (zéro si inutilisé)</data>
	<data name="Panel.Gradient.Tooltip.HatchDistance">@@Espacement</data>
	<data name="Panel.Gradient.Tooltip.Swap">Swap colors</data>

	<data name="Panel.Image.Button.Update">Update</data>
	<data name="Panel.Image.Button.MirrorX">Swap X</data>
	<data name="Panel.Image.Button.MirrorY">Swap Y</data>
	<data name="Panel.Image.Button.Homo">Keep proportions</data>
	<data name="Panel.Image.Tooltip.Filename">Image file name</data>
	<data name="Panel.Image.Tooltip.Browse">Browse for an image</data>
	<data name="Panel.Image.Tooltip.Update">Update image</data>
	<data name="Panel.Image.Dialog.Title">Open image</data>

	<data name="File.Bitmap.All">All images</data>
	<data name="File.Bitmap.BMP">Windows Bitmap BMP</data>
	<data name="File.Bitmap.TIF">Tagged Image File Format TIFF</data>
	<data name="File.Bitmap.JPG">Compressed Image JPEG</data>
	<data name="File.Bitmap.PNG">Portable Network Graphics PNG</data>
	<data name="File.Bitmap.GIF">Graphics Interchange Format GIF</data>
	<data name="File.Vector.PDF">@@Fichiers PDF</data>

	<data name="Panel.Justif.Short.MarginH">Mx</data>
	<data name="Panel.Justif.Short.MarginV">My</data>
	<data name="Panel.Justif.Short.OffsetV">Oy</data>
	<data name="Panel.Justif.Long.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Long.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Long.OffsetV">Vertical offset</data>
	<data name="Panel.Justif.Tooltip.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Tooltip.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Tooltip.OffsetV">Vertical offset</data>

	<data name="Panel.PageName.Label.Name">Page name</data>
	<data name="Panel.PageName.Tooltip.Name">Page name</data>
	
	<data name="Panel.LayerName.Label.Name">Layer name</data>
	<data name="Panel.LayerName.Tooltip.Name">Layer name</data>

	<data name="Panel.Line.Short.DashLength">P</data>
	<data name="Panel.Line.Short.DashPen">L</data>
	<data name="Panel.Line.Short.DashGap">G</data>
	<data name="Panel.Line.Long.Width">Line width</data>
	<data name="Panel.Line.Long.Dash1">1st</data>
	<data name="Panel.Line.Long.Dash2">2nd</data>
	<data name="Panel.Line.Long.Dash3">3rd</data>
	<data name="Panel.Line.Long.DashLength">Pattern length</data>
	<data name="Panel.Line.Long.DashPen">Line length</data>
	<data name="Panel.Line.Long.DashGap">Gap length</data>
	<data name="Panel.Line.Tooltip.Nothing">Nothing</data>
	<data name="Panel.Line.Tooltip.Width">Line width</data>
	<data name="Panel.Line.Tooltip.Type">Line type</data>
	<data name="Panel.Line.Tooltip.Dash1">1st line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash2">2nd line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash3">3rd line/gap pair</data>
	<data name="Panel.Line.Tooltip.DashLength">Pattern length</data>
	<data name="Panel.Line.Tooltip.DashPen">@@Line length (zéro si point)</data>
	<data name="Panel.Line.Tooltip.DashGap">@@Gap length (zéro si inutilisé)</data>

	<data name="Panel.ModColor.Short.H">H</data>
	<data name="Panel.ModColor.Short.S">S</data>
	<data name="Panel.ModColor.Short.V">V</data>
	<data name="Panel.ModColor.Short.R">R</data>
	<data name="Panel.ModColor.Short.G">G</data>
	<data name="Panel.ModColor.Short.B">B</data>
	<data name="Panel.ModColor.Short.A">α</data>
	<data name="Panel.ModColor.Short.Negativ">Negative</data>
	<data name="Panel.ModColor.Short.Draft">D</data>
	<data name="Panel.ModColor.Button.Reset">R</data>
	<data name="Panel.ModColor.Tooltip.H">Hue</data>
	<data name="Panel.ModColor.Tooltip.S">Saturation</data>
	<data name="Panel.ModColor.Tooltip.V">Value</data>
	<data name="Panel.ModColor.Tooltip.R">Red</data>
	<data name="Panel.ModColor.Tooltip.G">Green</data>
	<data name="Panel.ModColor.Tooltip.B">Blue</data>
	<data name="Panel.ModColor.Tooltip.A">Alpha (transparency)</data>
	<data name="Panel.ModColor.Tooltip.Negativ">Inverted colors</data>
	<data name="Panel.ModColor.Tooltip.Draft">Draft</data>
	<data name="Panel.ModColor.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.Name.Tooltip.Title">Object name</data>

	<data name="Panel.Regular.Short.Faces">@@N</data>
	<data name="Panel.Regular.Short.Deep">@@R</data>
	<data name="Panel.Regular.Long.Faces">@@Nombre de côtés</data>
	<data name="Panel.Regular.Long.Deep">@@Renfoncement</data>
	<data name="Panel.Regular.Tooltip.Faces">@@Nombre de côtés</data>
	<data name="Panel.Regular.Tooltip.Deep">@@Renfoncement de l'étoile</data>

	<data name="Panel.Surface.Short.Factor">@@R{0}</data>
	<data name="Panel.Surface.Short.Scalar">@@N{0}</data>
	<data name="Panel.Surface.Button.Reset">R</data>
	<data name="Panel.Surface.Tooltip.Type">3D surface type</data>
	<data name="Panel.Surface.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.TextLine.Short.Offset">Oy</data>
	<data name="Panel.TextLine.Short.Add">@@L</data>
	<data name="Panel.TextLine.Long.Offset">Orthogonal offset</data>
	<data name="Panel.TextLine.Long.Add">Intercharacter space</data>
	<data name="Panel.TextLine.Tooltip.JustifHLeft">Left aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHCenter">Centered</data>
	<data name="Panel.TextLine.Tooltip.JustifHRight">Right aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHStretch">Justified</data>
	<data name="Panel.TextLine.Tooltip.Offset">Orthogonal offset</data>
	<data name="Panel.TextLine.Tooltip.Add">Intercharacter space</data>

	<data name="Panel.Volume.Short.Rapport">M</data>
	<data name="Panel.Volume.Short.Left">L</data>
	<data name="Panel.Volume.Short.Right">R</data>
	<data name="Panel.Volume.Long.Rapport">@@Mid-point</data>
	<data name="Panel.Volume.Long.Left">Left angle</data>
	<data name="Panel.Volume.Long.Right">Right angle</data>
	<data name="Panel.Volume.Tooltip.Type">3D volume type</data>
	<data name="Panel.Volume.Tooltip.Rapport">@@Mid-point</data>
	<data name="Panel.Volume.Tooltip.Left">Left angle</data>
	<data name="Panel.Volume.Tooltip.Right">Right angle</data>

	<data name="Property.Abstract.Name">Name</data>
	<data name="Property.Abstract.LineColor">Line color</data>
	<data name="Property.Abstract.LineMode">Line width</data>
	<data name="Property.Abstract.LineDimension">@@Epaisseur supports</data>
	<data name="Property.Abstract.FillGradient">Inner color</data>
	<data name="Property.Abstract.FillGradientVT">Top color</data>
	<data name="Property.Abstract.FillGradientVL">Left side color</data>
	<data name="Property.Abstract.FillGradientVR">Right side color</data>
	<data name="Property.Abstract.Shadow">Shadow</data>
	<data name="Property.Abstract.PolyClose">Closed surface</data>
	<data name="Property.Abstract.Arrow">@@Extrémités trait</data>
	<data name="Property.Abstract.DimensionArrow">@@Extrémités cote</data>
	<data name="Property.Abstract.Dimension">@@Cote</data>
	<data name="Property.Abstract.Corner">Corners</data>
	<data name="Property.Abstract.Regular">@@Polygone régulier</data>
	<data name="Property.Abstract.Arc">Arc</data>
	<data name="Property.Abstract.Surface">2D surface</data>
	<data name="Property.Abstract.Volume">3D volume</data>
	<data name="Property.Abstract.BackColor">Background color</data>
	<data name="Property.Abstract.TextFont">Font</data>
	<data name="Property.Abstract.TextJustif">Layout</data>
	<data name="Property.Abstract.TextLine">Text position</data>
	<data name="Property.Abstract.Image">Image</data>
	<data name="Property.Abstract.ModColor">Color transform</data>
	
	<data name="Property.Arc.Full">Full</data>
	<data name="Property.Arc.Open">Open arc</data>
	<data name="Property.Arc.Close">Closed arc</data>
	<data name="Property.Arc.Pie">@@Camembert</data>

	<data name="Property.Arrow.Right">Nothing</data>
	<data name="Property.Arrow.ArrowSimply">Simple arrow</data>
	<data name="Property.Arrow.ArrowFantasy1">Fantasy arrow</data>
	<data name="Property.Arrow.ArrowCurve1">Bent arrow 1</data>
	<data name="Property.Arrow.ArrowCurve2">Bent arrow 2</data>
	<data name="Property.Arrow.ArrowOutline">Hair arrow</data>
	<data name="Property.Arrow.Slash">Slash</data>
	<data name="Property.Arrow.Dot">Dot</data>
	<data name="Property.Arrow.Square">Square</data>
	<data name="Property.Arrow.Diamond">Diamond</data>
	
	<data name="Property.Close.No">@@Contour ouvert</data>
	<data name="Property.Close.Yes">@@Contour fermé</data>
	
	<data name="Property.Corner.Right">Regular</data>
	<data name="Property.Corner.Round">Round</data>
	<data name="Property.Corner.Bevel">Bevel</data>
	<data name="Property.Corner.Line31">Lines 3.1</data>
	<data name="Property.Corner.Line41">Lines 4.1</data>
	<data name="Property.Corner.Line42">Lines 4.2</data>
	<data name="Property.Corner.Line51">Lines 5.1</data>
	<data name="Property.Corner.Line61">Lines 6.1</data>
	<data name="Property.Corner.Line62">Lines 6.2</data>
	<data name="Property.Corner.Curve21">Curves 2.1</data>
	<data name="Property.Corner.Curve22">Curves 2.2</data>
	<data name="Property.Corner.Curve31">Curves 3.1</data>
	<data name="Property.Corner.Fantasy51">Fantasy 5.1</data>
	<data name="Property.Corner.Fantasy61">Fantasy 6.1</data>
	<data name="Property.Corner.Fantasy62">Fantasy 6.2</data>

	<data name="Property.Dimension.Auto">Automatic measurement</data>
	<data name="Property.Dimension.Inside">Inner measurement</data>
	<data name="Property.Dimension.Outside">Outer measurement</data>
	<data name="Property.Dimension.CenterOrLeft">Center text (or left)</data>
	<data name="Property.Dimension.CenterOrRight">Center text (or right)</data>
	<data name="Property.Dimension.Left">Text on the left</data>
	<data name="Property.Dimension.Right">Text on the right</data>
	<data name="Property.Dimension.Text"> # mm </data>

	<data name="Property.Gradient.None">Uniform</data>
	<data name="Property.Gradient.Linear">Linear</data>
	<data name="Property.Gradient.Circle">@@Concentric</data>
	<data name="Property.Gradient.Diamond">Diamond</data>
	<data name="Property.Gradient.Conic">Conic</data>
	<data name="Property.Gradient.Hatch">Hatches</data>
	<data name="Property.Gradient.Dots">Dots</data>
	<data name="Property.Gradient.Squares">Squares</data>

	<data name="Property.Justif.JustifHLeft">Left aligned</data>
	<data name="Property.Justif.JustifHCenter">Centered</data>
	<data name="Property.Justif.JustifHRight">Right aligned</data>
	<data name="Property.Justif.JustifHJustif">Justified, but last line</data>
	<data name="Property.Justif.JustifHAll">Justified, including last line</data>
	<data name="Property.Justif.JustifHStretch">Justified</data>
	<data name="Property.Justif.JustifVTop">Align top</data>
	<data name="Property.Justif.JustifVCenter">Center vertically</data>
	<data name="Property.Justif.JustifVBottom">Align bottom</data>
	<data name="Property.Justif.JustifOLR">Default orientation</data>
	<data name="Property.Justif.JustifOBT">Bottom-up orientation</data>
	<data name="Property.Justif.JustifORL">Right-to-left orientation</data>
	<data name="Property.Justif.JustifOTB">Top-to-bottom orientation</data>

	<data name="Property.Line.Full">Solid</data>
	<data name="Property.Line.Lines">Dashed</data>
	<data name="Property.Line.LineDense">Compact dash</data>
	<data name="Property.Line.LineExpand">Normal dash</data>
	<data name="Property.Line.Dot">Dot-dot dash</data>
	<data name="Property.Line.LineDot">Line-dot dash</data>
	<data name="Property.Line.LineDotDot">Line-dot-dot dash</data>
	<data name="Property.Line.Custom">User defined</data>
	<data name="Property.Line.CapRound">Round cap</data>
	<data name="Property.Line.CapSquare">Square cap</data>
	<data name="Property.Line.CapButt">Butt cap</data>
	<data name="Property.Line.JoinRound">Round join</data>
	<data name="Property.Line.JoinMiter">Miter join</data>
	<data name="Property.Line.JoinBevel">Bevel join</data>

	<data name="Property.Regular.Norm">@@Polygone régulier</data>
	<data name="Property.Regular.Star">@@Etoile</data>

	<data name="Property.Surface.ParallelT">Parallelogram 1</data>
	<data name="Property.Surface.ParallelB">Parallelogram 2</data>
	<data name="Property.Surface.ParallelL">Parallelogram 3</data>
	<data name="Property.Surface.ParallelR">Parallelogram 4</data>
	<data name="Property.Surface.TrapezeT">Trapezoid 1</data>
	<data name="Property.Surface.TrapezeB">Trapezoid 2</data>
	<data name="Property.Surface.TrapezeL">Trapezoid 3</data>
	<data name="Property.Surface.TrapezeR">Trapezoid 4</data>
	<data name="Property.Surface.QuadriL">Diamond</data>
	<data name="Property.Surface.QuadriP">Slanted paral.</data>
	<data name="Property.Surface.QuadriC">@@Skyte</data>
	<data name="Property.Surface.QuadriX">@@Quadrilateron</data>
	<data name="Property.Surface.Grid">Grid</data>
	<data name="Property.Surface.Pattern">Pattern</data>
	<data name="Property.Surface.Ring">Ring</data>
	<data name="Property.Surface.SpiralCW">Spiral 1</data>
	<data name="Property.Surface.SpiralCCW">Spiral 2</data>

	<data name="Property.Volume.BoxClose">Closed box</data>
	<data name="Property.Volume.BoxOpen">Open box</data>
	<data name="Property.Volume.Pyramid">Pyramid</data>
	<data name="Property.Volume.Cylinder">Cylindre</data>

	<data name="Misc.NoTitle">&lt;i&gt;no title&lt;/i&gt;</data>
	<data name="Misc.Copy">Copy</data>
	<data name="Misc.CopyOf">of</data>
	<data name="Misc.Extract">Extract</data>
	<data name="Misc.ExtractOf">of</data>

	<data name="Action.New">New</data>
	<data name="Action.Open">Open...</data>
	<data name="Action.OpenModel">Open template...</data>
	<data name="Action.Close">Close</data>
	<data name="Action.CloseAll">Close all</data>
	<data name="Action.Save">Save</data>
	<data name="Action.SaveAs">Save as...</data>
	<data name="Action.SaveModel">Save as template...</data>
	<data name="Action.Print">Print...</data>
	<data name="Action.Export">Export...</data>
	<data name="Action.LastFiles">Recent files</data>
	<data name="Action.Quit">Quit</data>

	<data name="Action.Undo">Undo</data>
	<data name="Action.UndoRedoList">Undo/redo multiple actions</data>
	<data name="Action.Redo">Redo</data>
	<data name="Action.Cut">Cut</data>
	<data name="Action.Copy">Copy</data>
	<data name="Action.Paste">Paste</data>
	<data name="Action.Delete">Delete</data>
	<data name="Action.Duplicate">Duplicate</data>

	<data name="Action.DocumentSize">Document size</data>
	<data name="Action.ChangeTool">Select tool &quot;{0}&quot;</data>
	<data name="Action.OutsideArea">Area outside of page</data>
	
	<data name="Action.DeselectAll">Deselect all</data>
	<data name="Action.SelectAll">Select all</data>
	<data name="Action.SelectInvert">Invert selection</data>
	<data name="Action.SelectName">Select by name &quot;{0}&quot;</data>

	<data name="Action.OrderMain">Order</data>
	<data name="Action.OrderUpAll">Send to front</data>
	<data name="Action.OrderUpOne">Move up</data>
	<data name="Action.OrderDownOne">Move down</data>
	<data name="Action.OrderDownAll">Send to back</data>
	
	<data name="Action.OperationMain">Operation</data>
	<data name="Action.MoveMain">@@Déplacament</data>
	<data name="Action.MoveValueX">@@Valeur du déplacement horizontal</data>
	<data name="Action.MoveValueY">@@Valeur du déplacement vertical</data>
	<data name="Action.MoveLeft">@@Déplacament à gauche</data>
	<data name="Action.MoveRight">@@Déplacament à droite</data>
	<data name="Action.MoveDown">@@Déplacament en bas</data>
	<data name="Action.MoveUp">@@Déplacament en haut</data>
	<data name="Action.Move">Move by {0};{1}</data>
	<data name="Action.RotateMain">@@Rotation</data>
	<data name="Action.Rotate90">90° to the left (CCW)</data>
	<data name="Action.Rotate180">180°</data>
	<data name="Action.Rotate270">90° to the right (CW)</data>
	<data name="Action.RotateValue">@@Angle de rotation en degrés</data>
	<data name="Action.RotateFreeCCW">@@Rotation anti-horaire</data>
	<data name="Action.RotateFreeCW">@@Rotation horaire</data>
	<data name="Action.Rotate">Rotate by {0}</data>
	<data name="Action.MirrorMain">@@Miroir</data>
	<data name="Action.MirrorH">Flip horizontally</data>
	<data name="Action.MirrorV">Flip vertically</data>
	<data name="Action.ZoomMain">@@Réduction et agrandissement</data>
	<data name="Action.ZoomMul2">Scale up ×2</data>
	<data name="Action.ZoomDiv2">Scale down ÷2</data>
	<data name="Action.ZoomValue">@@Facteur d'agrandissement/réduction</data>
	<data name="Action.ZoomFreeP">@@Agrandissement</data>
	<data name="Action.ZoomFreeM">@@Réduction</data>
	<data name="Action.ZoomP">Scale up by {0}%</data>
	<data name="Action.ZoomM">Scale down by {0}%</data>
	<data name="Action.Align">Align</data>
	<data name="Action.AlignGrid">Fit to grid</data>
	<data name="Action.AlignLeft">@@Alignement à gauche</data>
	<data name="Action.AlignCenterX">@@Alignement centré horizontalement</data>
	<data name="Action.AlignRight">@@Alignement à droite</data>
	<data name="Action.AlignTop">@@Alignement en haut</data>
	<data name="Action.AlignCenterY">@@Alignement centré verticalement</data>
	<data name="Action.AlignBottom">@@Alignement en bas</data>
	<data name="Action.Share">@@Distribute</data>
	<data name="Action.ShareSpaceX">@@Distribution espacée horizontalement</data>
	<data name="Action.ShareLeft">@@Distribution sur la gauche</data>
	<data name="Action.ShareCenterX">@@Distribution centrée horizontalement</data>
	<data name="Action.ShareRight">@@Distribution sur la droite</data>
	<data name="Action.ShareSpaceY">@@Distribution espacée verticalement</data>
	<data name="Action.ShareTop">@@Distribution sur le haut</data>
	<data name="Action.ShareCenterY">@@Distribution centrée verticalement</data>
	<data name="Action.ShareBottom">@@Distribution sur le bas</data>
	<data name="Action.ShareSpace">@@Space evenly</data>
	<data name="Action.Adjust">Adjust</data>
	<data name="Action.AdjustWidth">@@Largeurs identiques</data>
	<data name="Action.AdjustHeight">@@Hauteurs identiques</data>
	<data name="Action.Color">@@Couleurs</data>
	<data name="Action.ColorToRGB">@@Toutes les couleurs en RVB</data>
	<data name="Action.ColorToCMYK">@@Toutes les couleurs en CMJN</data>
	<data name="Action.ColorToGray">@@Toutes les couleurs en niveaux de gris</data>
	<data name="Action.ColorValue">@@Intensité des modifications</data>
	<data name="Action.ColorStrokeDark">@@Traits plus foncés</data>
	<data name="Action.ColorStrokeLight">@@Traits plus clairs</data>
	<data name="Action.ColorFillDark">@@Surfaces plus foncées</data>
	<data name="Action.ColorFillLight">@@Surfaces plus claires</data>
	
	<data name="Action.GroupMain">Group</data>
	<data name="Action.Merge">Merge into the group</data>
	<data name="Action.Extract">Extract from group</data>
	<data name="Action.Group">Group objects</data>
	<data name="Action.Ungroup">Ungroup objects</data>
	<data name="Action.Inside">Enter group</data>
	<data name="Action.Outside">Leave group</data>
	
	<data name="Action.GeometryMain">Geometry</data>
	<data name="Action.Combine">Combine</data>
	<data name="Action.Uncombine">@@Un-combine</data>
	<data name="Action.ToBezier">Convert to curves</data>
	<data name="Action.ToPoly">Convert to lines</data>
	<data name="Action.ToSimplest">Simplify (debug)</data>
	<data name="Action.Fragment">@@Explode</data>
	
	<data name="Action.BooleanMain">Boolean operation</data>
	<data name="Action.BooleanOr">Union</data>
	<data name="Action.BooleanAnd">Intersection</data>
	<data name="Action.BooleanXor">Exclusion</data>
	<data name="Action.BooleanFrontMinus">Foreground minus background</data>
	<data name="Action.BooleanBackMinus">Background minus foreground</data>
	
	<data name="Action.Glyphs">@@Caractères spéciaux...</data>

	<data name="Action.HideSel">Hide selection</data>
	<data name="Action.HideRest">Hide others</data>
	<data name="Action.HideCancel">Show all</data>
	
	<data name="Action.PageChange">Switch pages</data>
	<data name="Action.PageNew">New page</data>
	<data name="Action.PageNewLong">New page &lt;b&gt;after&lt;/b&gt; current page</data>
	<data name="Action.PageDuplicate">Duplicate page</data>
	<data name="Action.PageDelete">Delete page</data>
	<data name="Action.PageSwap">Swap pages</data>
	<data name="Action.PageName">Rename page</data>
	<data name="Action.PageStack">Page structure...</data>
	<data name="Action.PageUp">Move page after next</data>
	<data name="Action.PageDown">Move page before previous</data>
	<data name="Action.PagePrev">Previous page</data>
	<data name="Action.PageMenu">Select page</data>
	<data name="Action.PageNext">Next page</data>
	<data name="Action.PageChangeStatus">Change page state</data>
	
	<data name="Action.LayerChange">Switch layers</data>
	<data name="Action.LayerNew">New layer</data>
	<data name="Action.LayerNewLong">New layer &lt;b&gt;above&lt;/b&gt; current layer</data>
	<data name="Action.LayerNewSel">New layer containing selection</data>
	<data name="Action.LayerDuplicate">Duplicate layer</data>
	<data name="Action.LayerDelete">Delete layer</data>
	<data name="Action.LayerMerge">Merge layers</data>
	<data name="Action.LayerMergeUp">Merge with layer above</data>
	<data name="Action.LayerMergeDown">Merge with layer below</data>
	<data name="Action.LayerSwap">Swap layers</data>
	<data name="Action.LayerName">Rename layer</data>
	<data name="Action.LayerUp">Layer above</data>
	<data name="Action.LayerDown">Layer below</data>
	<data name="Action.LayerNext">Next layer</data>
	<data name="Action.LayerMenu">Select layer</data>
	<data name="Action.LayerPrev">Previous layer</data>
	<data name="Action.LayerChangeShowOne">Change visibility of layer</data>
	<data name="Action.LayerChangeShowAll">Change visibility of all layers</data>
	<data name="Action.LayerChangePrint">Change layer printing mode</data>
	<data name="Action.LayerChangeMagnet">Change layer state</data>
	
	<data name="Action.AggregateUse">@@Utiliser le style</data>
	<data name="Action.AggregateNewEmpty">@@Nouveau style vide</data>
	<data name="Action.AggregateNew3">@@Nouveau style pour trait et couleurs</data>
	<data name="Action.AggregateNewAll">@@Nouveau style pour tout</data>
	<data name="Action.AggregateDuplicate">@@Dupliquer un style</data>
	<data name="Action.AggregateUp">@@Style plus haut</data>
	<data name="Action.AggregateDown">@@Style plus bas</data>
	<data name="Action.AggregateDelete">@@Supprimer un style</data>
	<data name="Action.AggregateSwap">@@Permuter deux styles</data>
	<data name="Action.AggregateChange">@@Changement du style</data>
	<data name="Action.AggregateFree">@@Libèrer le style</data>
	<data name="Action.AggregateStyleNew">@@Créer un attribut pour le style</data>
	<data name="Action.AggregateStyleDelete">@@Supprimer un attribut du style</data>
	<data name="Action.AggregateChildrensNew">@@Ajouter un style dérivé en tête de liste</data>
	<data name="Action.AggregateChildrensUp">@@Monter le style dérivé</data>
	<data name="Action.AggregateChildrensDown">@@Descendre le style dérivé</data>
	<data name="Action.AggregateChildrensDelete">@@Supprimer le style dérivé</data>
	
	<data name="Action.GuideNewH">New horizontal guide</data>
	<data name="Action.GuideNewV">New vertical guide</data>
	<data name="Action.GuideDuplicate">Duplicate guide</data>
	<data name="Action.GuideXfer">Global guide &amp;lt;-&amp;gt; current page</data>
	<data name="Action.GuideUp">Guide before</data>
	<data name="Action.GuideDown">Guide after</data>
	<data name="Action.GuideDelete">Delete guide</data>
	<data name="Action.GuideSelect">Select guide</data>
	<data name="Action.GuideChangeType">Change guide type</data>
	<data name="Action.GuideChangePosition">Change guide position</data>
	
	<data name="Action.PropertyChange">Change attribute &quot;{0}&quot;</data>
	<data name="Action.PickerProperty">Style from pipette</data>
	<data name="Action.ObjectCreate">Create object &quot;{0}&quot;</data>
	<data name="Action.Select">Select</data>
	<data name="Action.HandleMove">Move handle</data>
	<data name="Action.GuideMove">Move guide</data>
	<data name="Action.GuideCreateAndMove">Create and move a guide</data>
	<data name="Action.SelectGlobal">Rectangular selection</data>
	<data name="Action.SelectObject">Select object</data>
	<data name="Action.MoveObject">Move object</data>
	<data name="Action.DuplicateAndMove">Duplicate and move</data>
	<data name="Action.SelectAndMove">Select and move</data>
	<data name="Action.SelectGlobalAdd">Add rectangular selection</data>
	<data name="Action.SelectObjectAdd">Object added to selection</data>
	<data name="Action.SelectObjectSub">Object removed from selection</data>
	<data name="Action.Edit">Edition</data>
	<data name="Action.Picker">Pipette</data>
	<data name="Action.SelectMode">Selection mode</data>
	<data name="Action.StretchType">Stretch type</data>
	<data name="Action.SurfaceReset">Reset surface</data>
	
	<data name="Action.ZoomMin">Zoom to minimum</data>
	<data name="Action.ZoomPage">Zoom to full page</data>
	<data name="Action.ZoomPageWidth">Zoom to page width</data>
	<data name="Action.ZoomDefault">Zoom to 100%</data>
	<data name="Action.ZoomSel">Zoom to selection</data>
	<data name="Action.ZoomSelWidth">Zoom selection width</data>
	<data name="Action.ZoomPrev">Previous zoom</data>
	<data name="Action.ZoomSub">Zoom out</data>
	<data name="Action.ZoomAdd">Zoom in</data>
	
	<data name="Action.Grid">Magnetic grid</data>
	<data name="Action.Preview">Preview as printed</data>
	<data name="Action.Magnet">Magnetic constructions</data>
	<data name="Action.Rulers">Rulers</data>
	<data name="Action.Labels">@@Affiche les noms des objets</data>
	<data name="Action.Aggregates">@@Affiche les noms des styles</data>
	<data name="Action.Settings">Settings...</data>
	<data name="Action.Infos">Informations...</data>
	<data name="Action.LabelProperties">@@Noms des attributs</data>

	<data name="Statistic.Summary">{0}Summary{1}</data>
	<data name="Statistic.Filename">{0}File name: {1}</data>
	<data name="Statistic.Size">{0}Size: {1}x{2}</data>
	<data name="Statistic.Pages">{0}Page count: {1}</data>
	<data name="Statistic.Layers">{0}Layer count: {1}</data>
	<data name="Statistic.Objects">{0}Object count: {1}</data>
	<data name="Statistic.Gradients">{0}Gradient/transparency in objects: {1}</data>
	<data name="Statistic.Fonts">{0}Fonts used{1}</data>
	<data name="Statistic.Images">{0}Images used{1}</data>
	<data name="Statistic.None">&lt;i&gt;None&lt;/i&gt;</data>
	
	<data name="Menu.Zoom.Page">full page</data>
	<data name="Menu.Zoom.Current">current</data>
	
	<data name="Page.ShortName.Default">{0}</data>
	<data name="Page.ShortName.Model">T{0}</data>
	<data name="Layer.PositionName.Unique">@@Unique</data>
	<data name="Layer.PositionName.Front">@@Dessus</data>
	<data name="Layer.PositionName.Middle">@@Fond+{0}</data>
	<data name="Layer.PositionName.Back">@@Fond</data>
	<data name="Aggregates.Header.Name">@@Nom</data>
	<data name="Aggregates.NoneLine">@@&lt;i&gt;Aucun&lt;/i&gt;</data>
	<data name="Aggregate.Name">@@Style {0}</data>

	<data name="Error.BadFile">Incorrect file type.</data>
	<data name="Error.BadImage">Unrecognized image format.</data>
	<data name="Error.NoBitmap">No bitmap.</data>
	<data name="Error.Share">Object cannot be distributed,&lt;br/%gt;they are too near each other.</data>
	<data name="Error.Combine">One or more objects could not be combined.</data>
	<data name="Error.Uncombine">One or more objects could not be @@un-combined.</data>
	<data name="Error.ToBezier">One or more objects could not be converted to curves.</data>
	<data name="Error.ToPoly">One or more objects could not be converted to lines.</data>
	<data name="Error.Fragment">One or more objects could not be @@exploded.</data>
	<data name="Error.Boolean">Impossible operation.</data>

</bundle>
