<?xml version="1.0" encoding="utf-8" ?>
<!-- Ressources anglaises pour le projet Common.Document -->

<bundle type="String">
	<data name="Dialog.Title">CreativeDocs</data>
	
	<data name="Dialog.Button.Browse">Browse...</data>
	<data name="Dialog.Button.Properties">Properties...</data>
	<data name="Dialog.Button.More">Expand or Collapse Panel</data>
	<data name="Dialog.Point.Link">Linked</data>

	<data name="Dialog.Settings.SizeDoc">Page size</data>
	<data name="Dialog.Settings.SizePic">Pictogram size</data>
	<data name="Dialog.Settings.Grid">Magnetic grid</data>
	<data name="Dialog.Settings.Magnet">Magnetic guides</data>
	<data name="Dialog.Settings.DuplicateMove">Offset for object duplication</data>
	<data name="Dialog.Settings.ArrowMove">Keyboard arrows move by...</data>
	<data name="Dialog.Settings.Dimension">Values for dimension objects</data>
	<data name="Dialog.Settings.ToLinePrecision">Convert to lines and boolean operations</data>
	<data name="Dialog.Settings.FirstAction.Nothing">Nothing</data>
	<data name="Dialog.Settings.FirstAction.OpenNewDocument">Open an empty document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFile">Open last document</data>
	<data name="Dialog.Settings.FirstAction.OpenLastFiles">Open last documents</data>
	<data name="Dialog.Settings.MouseWheelAction.Zoom">Zoom</data>
	<data name="Dialog.Settings.MouseWheelAction.VScroll">Scroll page</data>
	
	<data name="Dialog.Print.Printer">Select printer</data>
	<data name="Dialog.Print.Area">Area</data>
	<data name="Dialog.Print.Copies">Copies</data>
	<data name="Dialog.Print.Param">Printer settings</data>
	<data name="Dialog.Print.File">File</data>
	<data name="Dialog.Print.Publisher">Publishing-related settings</data>
	<data name="Dialog.Print.ToFile.Title">Print to file</data>
	<data name="Dialog.Print.ToFile.Type">File type</data>
	<data name="Dialog.Print.Paper.Direction">Orientation</data>
	<data name="Dialog.Print.Paper.Portrait">Portrait</data>
	<data name="Dialog.Print.Paper.Landscape">Landscape</data>
	<data name="Dialog.Print.Paper.PaperList">Paper</data>
	<data name="Dialog.Print.Range.All">All pages</data>
	<data name="Dialog.Print.Range.From">Pages from</data>
	<data name="Dialog.Print.Range.To">to</data>
	<data name="Dialog.Print.Range.Current">Current page</data>
	<data name="Dialog.Print.Format.User">Custom</data>
	
	<data name="Dialog.Export.Param">Export settings for current page</data>
	
	<data name="Dialog.ExportPDF.Param">PDF export settings</data>
	<data name="Dialog.ExportPDF.Publisher">Publishing-related settings</data>
	
	<data name="Dialog.Bool.GridActive">Enable grid</data>
	<data name="Dialog.Bool.GridShow">Show grid</data>
	<data name="Dialog.Bool.GuidesActive">Enable guides</data>
	<data name="Dialog.Bool.GuidesShow">Show guides</data>
	<data name="Dialog.Bool.GuidesMouse">Allow guides to be dragged</data>
	<data name="Dialog.Bool.PreviewActive">Preview as printed</data>
	<data name="Dialog.Bool.RulersShow">Show rulers</data>
	<data name="Dialog.Bool.LabelsShow">Show object names</data>
	<data name="Dialog.Bool.MagnetActive">Smart guides</data>
	<data name="Dialog.Bool.PrintCollate">Collate (1,2,3 - 1,2,3)</data>
	<data name="Dialog.Bool.PrintReverse">Reverse order</data>
	<data name="Dialog.Bool.PrintToFile">Print to file</data>
	<data name="Dialog.Bool.PrintDraft">Draft (no gradients, no transparency)</data>
	<data name="Dialog.Bool.PrintAutoLandscape">Automatic portrait/landscape selection</data>
	<data name="Dialog.Bool.PrintAutoZoom">Fit document to paper size</data>
	<data name="Dialog.Bool.PrintAA">Anti-aliasing (for color printing)</data>
	<data name="Dialog.Bool.PrintPerfectJoin">Perfect joins (between page zones)</data>
	<data name="Dialog.Bool.PrintTarget">Print crop marks (outside of page)</data>
	<data name="Dialog.Bool.PrintDebugArea">Print deteced zones (debug)</data>
	<data name="Dialog.Bool.ExportPDFTarget">Include crop marks (outside of page)</data>
	<data name="Dialog.Bool.ExportPDFTextCurve">Render text as curves</data>
	<data name="Dialog.Bool.RepeatDuplicateMove">Repeat last offset on duplication</data>
	
	<data name="Dialog.Double.OutsideArea">Area outside of page</data>
	<data name="Dialog.Double.PrintCopies">Number of copies</data>
	<data name="Dialog.Double.PrintDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.PrintMargins">Safety margins</data>
	<data name="Dialog.Double.PrintDebord">Bleed</data>
	<data name="Dialog.Double.ExportPDFDebord">Bleed</data>
	<data name="Dialog.Double.ImageDpi">Resolution (dpi)</data>
	<data name="Dialog.Double.ImageQuality">Image quality</data>
	<data name="Dialog.Double.ImageQuality1">Minium quality, smallest size</data>
	<data name="Dialog.Double.ImageQuality2">Low quality, small size</data>
	<data name="Dialog.Double.ImageQuality3">Medium quality, medium size</data>
	<data name="Dialog.Double.ImageQuality4">Good quality, large size</data>
	<data name="Dialog.Double.ImageQuality5">Best quality, largest size</data>
	<data name="Dialog.Double.ImageAA">Anti-aliasing</data>
	<data name="Dialog.Double.ImageAA1">No anti-aliasing</data>
	<data name="Dialog.Double.ImageAA2">Minimum anti-aliasing</data>
	<data name="Dialog.Double.ImageAA3">Medium anti-aliasing</data>
	<data name="Dialog.Double.ImageAA4">High anti-aliasing</data>
	<data name="Dialog.Double.ImageAA5">Maximal anti-aliasing (default)</data>
	<data name="Dialog.Double.ArrowMoveMul">Multiply by/Shift</data>
	<data name="Dialog.Double.ArrowMoveDiv">Divide by/Ctrl</data>
	<data name="Dialog.Double.ToLinePrecision">Precision</data>
	<data name="Dialog.Double.DimensionScale">Scale</data>
	<data name="Dialog.Double.DimensionDecimal">Number of digits</data>

	<data name="Dialog.Integer.DefaultUnit.Text">Unit of measure</data>
	<data name="Dialog.Integer.DefaultUnit.Millimeter">Millimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Centimeter">Centimeters</data>
	<data name="Dialog.Integer.DefaultUnit.Inch">Inches</data>
	<data name="Dialog.Integer.PrintArea.Text">Print</data>
	<data name="Dialog.Integer.PrintArea.All">All pages</data>
	<data name="Dialog.Integer.PrintArea.Even">Even pages</data>
	<data name="Dialog.Integer.PrintArea.Odd">Odd pages</data>
	<data name="Dialog.Integer.PrintCentring.Text">Page offset</data>
	<data name="Dialog.Integer.PrintCentring.BottomLeft">Bottom/left aligned</data>
	<data name="Dialog.Integer.PrintCentring.BottomCenter">Bottom centered</data>
	<data name="Dialog.Integer.PrintCentring.BottomRight">Bottom/right aligned</data>
	<data name="Dialog.Integer.PrintCentring.MiddleLeft">Left centered</data>
	<data name="Dialog.Integer.PrintCentring.MiddleCenter">Centered</data>
	<data name="Dialog.Integer.PrintCentring.MiddleRight">Right centered</data>
	<data name="Dialog.Integer.PrintCentring.TopLeft">Top/left aligned</data>
	<data name="Dialog.Integer.PrintCentring.TopCenter">Top centered</data>
	<data name="Dialog.Integer.PrintCentring.TopRight">Top/right aligned</data>
	<data name="Dialog.Integer.ImageDepth.Text">Colors</data>
	<data name="Dialog.Integer.ImageDepth.Bit2">Black and white (1-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit8">256 (8-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit16">65 000 (16-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit24">16 millions (24-bit)</data>
	<data name="Dialog.Integer.ImageDepth.Bit32">With transparency (32-bit)</data>
	<data name="Dialog.Integer.ImageCompression.Text">Compression</data>
	<data name="Dialog.Integer.ImageCompression.None">None</data>
	<data name="Dialog.Integer.ImageCompression.Lzw">LZW</data>
	<data name="Dialog.Integer.ImageCompression.Rle">RLE</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup3">Fax Group 3</data>
	<data name="Dialog.Integer.ImageCompression.FaxGroup4">Fax Group 4</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.Text">Color conversion</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.None">None</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToRGB">RGB Colors</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToCMYK">CMYK Colors</data>
	<data name="Dialog.Integer.ExportPDFColorConversion.ToGray">Grayscale</data>

	<data name="Dialog.Point.PageSizeX">Width</data>
	<data name="Dialog.Point.PageSizeY">Height</data>
	<data name="Dialog.Point.GridStepX">Horizontal step</data>
	<data name="Dialog.Point.GridStepY">Vertical step</data>
	<data name="Dialog.Point.GridSubdivX">Horizontal subdivisions</data>
	<data name="Dialog.Point.GridSubdivY">Vertital subdivisions</data>
	<data name="Dialog.Point.GridOffsetX">Horizontal offset</data>
	<data name="Dialog.Point.GridOffsetY">Vertical offset</data>
	<data name="Dialog.Point.DuplicateMoveX">Move right</data>
	<data name="Dialog.Point.DuplicateMoveY">Move up</data>
	<data name="Dialog.Point.ArrowMoveX">Horizontal offset</data>
	<data name="Dialog.Point.ArrowMoveY">Vertical offset</data>

	<data name="Container.Guides.RadioGlobal">Global</data>
	<data name="Container.Guides.RadioPage">Current page</data>
	<data name="Container.Guides.Header.Type">Type</data>
	<data name="Container.Guides.Header.Position">Position</data>
	<data name="Container.Guides.Undefined">&lt;i&gt;undefined &lt;/i&gt;</data>

	<data name="Container.Layers.Button.Magnet">Use objects as Smart Guides</data>
	<data name="Container.Layers.Button.Show">Display all</data>
	<data name="Container.Layers.Button.Dimmed">Fade others</data>
	<data name="Container.Layers.Button.Hide">Hide others</data>
	<data name="Container.Layers.Button.HelpShow">Display all layers</data>
	<data name="Container.Layers.Button.HelpDimmed">Fade out other layers</data>
	<data name="Container.Layers.Button.HelpHide">Hide other layers</data>
	<data name="Container.Layers.Button.PrintGroup">On printing:</data>
	<data name="Container.Layers.Button.PrintShow">Print</data>
	<data name="Container.Layers.Button.PrintDimmed">Fade</data>
	<data name="Container.Layers.Button.PrintHide">Hide</data>
	<data name="Container.Layers.Header.Position">Position</data>
	<data name="Container.Layers.Header.Name">Name</data>

	<data name="Container.Pages.Button.Slave">Document page</data>
	<data name="Container.Pages.Button.Master">Template page</data>
	<data name="Container.Pages.Button.PageStack">Page structure...</data>
	<data name="Container.Pages.Button.SlaveGroup">Include template pages?</data>
	<data name="Container.Pages.Button.SlaveNever">No</data>
	<data name="Container.Pages.Button.SlaveDefault">Yes</data>
	<data name="Container.Pages.Button.SlaveSpecific">Include this template</data>
	<data name="Container.Pages.Button.SlaveGuides">Include guides</data>
	<data name="Container.Pages.Button.MasterGroup">Destination:</data>
	<data name="Container.Pages.Button.MasterAll">Apply to all pages</data>
	<data name="Container.Pages.Button.MasterOdd">Apply to odd pages</data>
	<data name="Container.Pages.Button.MasterEven">Apply to even pages</data>
	<data name="Container.Pages.Button.MasterNone">Apply as required</data>
	<data name="Container.Pages.Button.MasterStop">Stop at next template</data>
	<data name="Container.Pages.Button.MasterSpecific">Include this template</data>
	<data name="Container.Pages.Header.Number">#</data>
	<data name="Container.Pages.Header.Name">Name</data>

	<data name="Container.Principal.Button.Detail">Details</data>
	<data name="Container.Principal.Button.Auto">Automatic selection</data>
	<data name="Container.Principal.Button.Individual">Select objects individually</data>
	<data name="Container.Principal.Button.Zoom">Move, scale and rotate</data>
	<data name="Container.Principal.Button.Stretch">Stretch</data>
	<data name="Container.Principal.Button.StretchType">Stretch type</data>
	<data name="Container.Principal.Button.Total">Full selection required</data>
	<data name="Container.Principal.Button.Partial">Partial selection enabled</data>
	<data name="Container.Principal.Button.AdaptLine">Fit line widths</data>
	<data name="Container.Principal.Button.AdaptText">Fit text sizes</data>
	<data name="Container.Principal.Button.SelName">Name of the object(s) you want to select</data>
	<data name="Container.Principal.Button.SelGo">Select</data>
	<data name="Container.Principal.Button.SelGoHelp">Select object(s) by name</data>
	<data name="Container.Principal.Menu.Stretch.Free">Free form deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeH">Horizontal trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.TrapezeV">Vertical trapezoid deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelH">Horizontal parallelogram deformation</data>
	<data name="Container.Principal.Menu.Stretch.ParallelV">Vertical parallelogram deformation</data>
	<data name="Container.Principal.Button.AggregateLabel">Style</data>
	<data name="Container.Principal.Button.AggregateCombo">Style name</data>
	
	<data name="Tool.Select">Select</data>
	<data name="Tool.Global">Selection rectangle</data>
	<data name="Tool.Edit">Edit</data>
	<data name="Tool.Zoom">Magnifying glass</data>
	<data name="Tool.Hand">Hand</data>
	<data name="Tool.Picker">Pipette (property picker)</data>
	<data name="Tool.HotSpot">Hot spot</data>
	<data name="Tool.Line">Line segment</data>
	<data name="Tool.Rectangle">Rectangle</data>
	<data name="Tool.Circle">Circle</data>
	<data name="Tool.Ellipse">Ellipse</data>
	<data name="Tool.Poly">Free form polygon</data>
	<data name="Tool.Bezier">Bézier curve</data>
	<data name="Tool.Regular">Polygon</data>
	<data name="Tool.Surface">2D figures</data>
	<data name="Tool.Volume">3D volumes</data>
	<data name="Tool.TextLine">Text line</data>
	<data name="Tool.TextBox">Text block</data>
	<data name="Tool.Array">Table</data>
	<data name="Tool.Image">Bitmap image</data>
	<data name="Tool.Dimension">Dimension</data>

	<data name="Object.Abstract.InfoLine">ln={0} α={1}</data>
	<data name="Object.Abstract.InfoRectangle">dx={0} dy={1}</data>
	<data name="Object.Abstract.InfoCircle">r={0}</data>

	<data name="Object.Bezier.Menu.ToCurve">Curve</data>
	<data name="Object.Bezier.Menu.ToLine">Line</data>
	<data name="Object.Bezier.Menu.HandleAdd">Add point</data>
	<data name="Object.Bezier.Menu.HandleSym">Symmetric</data>
	<data name="Object.Bezier.Menu.HandleSmooth">Smooth</data>
	<data name="Object.Bezier.Menu.HandleCorner">Cusp</data>
	<data name="Object.Bezier.Menu.HandleLine">In line</data>
	<data name="Object.Bezier.Menu.HandleFree">Free</data>
	<data name="Object.Bezier.Menu.HandleContinue">Extend line</data>
	<data name="Object.Bezier.Menu.HandleDelete">Remove point</data>
	<data name="Object.Bezier.Info">ln={0} α={1}</data>
	<data name="Object.Bezier.Button.CreateEnding">Validate</data>
	<data name="Object.Bezier.Button.CreateAndSelect">Validate and select</data>

	<data name="Object.Poly.Menu.HandleAdd">Add point</data>
	<data name="Object.Poly.Menu.HandleSym">Free form corner</data>
	<data name="Object.Poly.Menu.HandleSimply">Orthogonal corner</data>
	<data name="Object.Poly.Menu.HandleContinue">Extend line</data>
	<data name="Object.Poly.Menu.HandleDelete">Remove point</data>
	<data name="Object.Poly.Info1">ln={0} α={1}</data>
	<data name="Object.Poly.Info2">ln={0} α={2}  |  ln={1} α={3}</data>
	<data name="Object.Poly.Button.CreateEnding">Validate</data>
	<data name="Object.Poly.Button.CreateAndSelect">Validate and select</data>

	<data name="Object.Image.Error">File &lt;b&gt;{0}&lt;/b&gt; does not exist.</data>

	<data name="Panel.Abstract.Extend">Expand or Collapse pannel</data>

	<data name="Panel.AggregateName.Label.Name">Style name</data>
	<data name="Panel.AggregateName.Tooltip.Name">Style name</data>
	<data name="Panel.AggregateChildrens.Label.Name">Base styles</data>

	<data name="Panel.Arc.Short.Initial">α1</data>
	<data name="Panel.Arc.Short.Final">α2</data>
	<data name="Panel.Arc.Long.Initial">Starting angle</data>
	<data name="Panel.Arc.Long.Final">Ending angle</data>
	<data name="Panel.Arc.Tooltip.Initial">Starting angle</data>
	<data name="Panel.Arc.Tooltip.Final">Ending angle</data>
	
	<data name="Panel.Arrow.Short.Length">L</data>
	<data name="Panel.Arrow.Short.Effect1">A</data>
	<data name="Panel.Arrow.Short.Effect2">B</data>
	<data name="Panel.Arrow.Long.Length">Length</data>
	<data name="Panel.Arrow.Long.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Long.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Length">Length</data>
	<data name="Panel.Arrow.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Arrow.Tooltip.Effect2">Parameter B</data>
	<data name="Panel.Arrow.Tooltip.Swap">Swap ends</data>

	<data name="Panel.Color.Tooltip.Main">Color</data>
	
	<data name="Panel.Corner.Short.Radius">R</data>
	<data name="Panel.Corner.Short.Effect1">A</data>
	<data name="Panel.Corner.Short.Effect2">B</data>
	<data name="Panel.Corner.Long.Radius">Radius</data>
	<data name="Panel.Corner.Long.Effect1">Parameter A</data>
	<data name="Panel.Corner.Long.Effect2">Parameter B</data>
	<data name="Panel.Corner.Tooltip.Radius">Radius</data>
	<data name="Panel.Corner.Tooltip.Effect1">Parameter A</data>
	<data name="Panel.Corner.Tooltip.Effect2">Parameter B</data>

	<data name="Panel.Dimension.Short.AddLength">L</data>
	<data name="Panel.Dimension.Short.OutLength">O</data>
	<data name="Panel.Dimension.Short.FontOffset">V</data>
	<data name="Panel.Dimension.Short.Text">T</data>
	<data name="Panel.Dimension.Long.AddLength">Support lines</data>
	<data name="Panel.Dimension.Long.OutLength">Outer measurement</data>
	<data name="Panel.Dimension.Long.FontOffset">Vertical text offset</data>
	<data name="Panel.Dimension.Long.Text">Text</data>
	<data name="Panel.Dimension.Tooltip.AddLength">Support lines</data>
	<data name="Panel.Dimension.Tooltip.OutLength">Length for outer measurement</data>
	<data name="Panel.Dimension.Tooltip.RotateText">Inverted text</data>
	<data name="Panel.Dimension.Tooltip.FontOffset">Offset for vertical text</data>
	<data name="Panel.Dimension.Tooltip.Text">Text (# = value)</data>

	<data name="Panel.Font.Short.Size">S</data>
	<data name="Panel.Font.Short.Color">C</data>
	<data name="Panel.Font.Long.Size">Default text size</data>
	<data name="Panel.Font.Long.Color">Default text color</data>
	<data name="Panel.Font.Tooltip.Name">Default text font</data>
	<data name="Panel.Font.Tooltip.Size">Default text size</data>
	<data name="Panel.Font.Tooltip.Color">Default text color</data>

	<data name="Panel.Gradient.Short.Angle">α</data>
	<data name="Panel.Gradient.Short.Repeat">#</data>
	<data name="Panel.Gradient.Short.Middle">M</data>
	<data name="Panel.Gradient.Short.Smooth">B</data>
	<data name="Panel.Gradient.Short.HatchAngle">α</data>
	<data name="Panel.Gradient.Short.HatchWidth">w</data>
	<data name="Panel.Gradient.Short.HatchDistance">d</data>
	<data name="Panel.Gradient.Long.Angle">Angle</data>
	<data name="Panel.Gradient.Long.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Long.Middle">Center offset</data>
	<data name="Panel.Gradient.Long.Smooth">Blur distance</data>
	<data name="Panel.Gradient.Long.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Long.HatchWidth">Width</data>
	<data name="Panel.Gradient.Long.HatchDistance">Distance</data>
	<data name="Panel.Gradient.Long.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Long.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Button.Reset">R</data>
	<data name="Panel.Gradient.Tooltip.Nothing">No color</data>
	<data name="Panel.Gradient.Tooltip.Color1">Color 1</data>
	<data name="Panel.Gradient.Tooltip.Color2">Color 2</data>
	<data name="Panel.Gradient.Tooltip.Type">Fill type</data>
	<data name="Panel.Gradient.Tooltip.Reset">Reset (default values)</data>
	<data name="Panel.Gradient.Tooltip.Angle">Angle</data>
	<data name="Panel.Gradient.Tooltip.Hatch1">1st hatch</data>
	<data name="Panel.Gradient.Tooltip.Hatch2">2nd hatch</data>
	<data name="Panel.Gradient.Tooltip.Repeat">Repeat count</data>
	<data name="Panel.Gradient.Tooltip.Middle">Center color</data>
	<data name="Panel.Gradient.Tooltip.Smooth">Blur distance</data>
	<data name="Panel.Gradient.Tooltip.HatchAngle">Angle</data>
	<data name="Panel.Gradient.Tooltip.HatchWidth">Width (0 = nothing)</data>
	<data name="Panel.Gradient.Tooltip.HatchDistance">Distance</data>
	<data name="Panel.Gradient.Tooltip.Swap">Swap colors</data>

	<data name="Panel.Image.Button.Update">Update</data>
	<data name="Panel.Image.Button.MirrorX">Swap X</data>
	<data name="Panel.Image.Button.MirrorY">Swap Y</data>
	<data name="Panel.Image.Button.Homo">Keep proportions</data>
	<data name="Panel.Image.Tooltip.Filename">Image file name</data>
	<data name="Panel.Image.Tooltip.Browse">Browse for an image</data>
	<data name="Panel.Image.Tooltip.Update">Update image</data>
	<data name="Panel.Image.Dialog.Title">Open image</data>

	<data name="File.Bitmap.All">All images</data>
	<data name="File.Bitmap.BMP">Windows Bitmap BMP</data>
	<data name="File.Bitmap.TIF">Tagged Image File Format TIFF</data>
	<data name="File.Bitmap.JPG">Compressed Image JPEG</data>
	<data name="File.Bitmap.PNG">Portable Network Graphics PNG</data>
	<data name="File.Bitmap.GIF">Graphics Interchange Format GIF</data>
	<data name="File.Vector.PDF">PDF (Adobe® Acrobat® file format)</data>

	<data name="Panel.Justif.Short.MarginH">Mx</data>
	<data name="Panel.Justif.Short.MarginV">My</data>
	<data name="Panel.Justif.Short.OffsetV">Oy</data>
	<data name="Panel.Justif.Long.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Long.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Long.OffsetV">Vertical offset</data>
	<data name="Panel.Justif.Tooltip.MarginH">Left/right margins</data>
	<data name="Panel.Justif.Tooltip.MarginV">Top/bottom margins</data>
	<data name="Panel.Justif.Tooltip.OffsetV">Vertical offset</data>

	<data name="Panel.PageName.Label.Name">Page name</data>
	<data name="Panel.PageName.Tooltip.Name">Page name</data>
	
	<data name="Panel.LayerName.Label.Name">Layer name</data>
	<data name="Panel.LayerName.Tooltip.Name">Layer name</data>

	<data name="Panel.Line.Short.DashLength">P</data>
	<data name="Panel.Line.Short.DashPen">L</data>
	<data name="Panel.Line.Short.DashGap">G</data>
	<data name="Panel.Line.Long.Width">Line width</data>
	<data name="Panel.Line.Long.Dash1">1st</data>
	<data name="Panel.Line.Long.Dash2">2nd</data>
	<data name="Panel.Line.Long.Dash3">3rd</data>
	<data name="Panel.Line.Long.DashLength">Dash length</data>
	<data name="Panel.Line.Long.DashPen">Line length</data>
	<data name="Panel.Line.Long.DashGap">Gap length</data>
	<data name="Panel.Line.Tooltip.Nothing">Nothing</data>
	<data name="Panel.Line.Tooltip.Width">Line width</data>
	<data name="Panel.Line.Tooltip.Type">Line type</data>
	<data name="Panel.Line.Tooltip.Dash1">1st line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash2">2nd line/gap pair</data>
	<data name="Panel.Line.Tooltip.Dash3">3rd line/gap pair</data>
	<data name="Panel.Line.Tooltip.DashLength">Dash length</data>
	<data name="Panel.Line.Tooltip.DashPen">Line length (0 = dot)</data>
	<data name="Panel.Line.Tooltip.DashGap">Gap length (0 = no gap)</data>

	<data name="Panel.ModColor.Short.H">H</data>
	<data name="Panel.ModColor.Short.S">S</data>
	<data name="Panel.ModColor.Short.V">V</data>
	<data name="Panel.ModColor.Short.R">R</data>
	<data name="Panel.ModColor.Short.G">G</data>
	<data name="Panel.ModColor.Short.B">B</data>
	<data name="Panel.ModColor.Short.A">α</data>
	<data name="Panel.ModColor.Short.Negativ">Negative</data>
	<data name="Panel.ModColor.Short.Draft">D</data>
	<data name="Panel.ModColor.Button.Reset">R</data>
	<data name="Panel.ModColor.Tooltip.H">Hue</data>
	<data name="Panel.ModColor.Tooltip.S">Saturation</data>
	<data name="Panel.ModColor.Tooltip.V">Value</data>
	<data name="Panel.ModColor.Tooltip.R">Red</data>
	<data name="Panel.ModColor.Tooltip.G">Green</data>
	<data name="Panel.ModColor.Tooltip.B">Blue</data>
	<data name="Panel.ModColor.Tooltip.A">Alpha (transparency)</data>
	<data name="Panel.ModColor.Tooltip.Negativ">Inverted colors</data>
	<data name="Panel.ModColor.Tooltip.Draft">Draft</data>
	<data name="Panel.ModColor.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.Name.Tooltip.Title">Object name</data>

	<data name="Panel.Regular.Short.Faces">N</data>
	<data name="Panel.Regular.Short.Deep">R</data>
	<data name="Panel.Regular.Long.Faces">Sides</data>
	<data name="Panel.Regular.Long.Deep">Recess</data>
	<data name="Panel.Regular.Tooltip.Faces">Side number for a polygon</data>
	<data name="Panel.Regular.Tooltip.Deep">Recess ratio for a star</data>

	<data name="Panel.Surface.Short.Factor">R{0}</data>
	<data name="Panel.Surface.Short.Scalar">N{0}</data>
	<data name="Panel.Surface.Button.Reset">R</data>
	<data name="Panel.Surface.Tooltip.Type">3D surface type</data>
	<data name="Panel.Surface.Tooltip.Reset">Reset (default values)</data>

	<data name="Panel.TextLine.Short.Offset">Oy</data>
	<data name="Panel.TextLine.Short.Add">L</data>
	<data name="Panel.TextLine.Long.Offset">Offset</data>
	<data name="Panel.TextLine.Long.Add">Kerning</data>
	<data name="Panel.TextLine.Tooltip.JustifHLeft">Left aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHCenter">Centered</data>
	<data name="Panel.TextLine.Tooltip.JustifHRight">Right aligned</data>
	<data name="Panel.TextLine.Tooltip.JustifHStretch">Justified</data>
	<data name="Panel.TextLine.Tooltip.Offset">Orthogonal offset</data>
	<data name="Panel.TextLine.Tooltip.Add">Intercharacter space (character kerning)</data>

	<data name="Panel.Volume.Short.Rapport">M</data>
	<data name="Panel.Volume.Short.Left">L</data>
	<data name="Panel.Volume.Short.Right">R</data>
	<data name="Panel.Volume.Long.Rapport">Vertical center</data>
	<data name="Panel.Volume.Long.Left">Left side angle</data>
	<data name="Panel.Volume.Long.Right">Right side angle</data>
	<data name="Panel.Volume.Tooltip.Type">3D volume type</data>
	<data name="Panel.Volume.Tooltip.Rapport">Vertical center (50% = centered if symmetric)</data>
	<data name="Panel.Volume.Tooltip.Left">Left side angle</data>
	<data name="Panel.Volume.Tooltip.Right">Right side angle</data>

	<data name="Property.Abstract.Name">Name</data>
	<data name="Property.Abstract.LineColor">Line color</data>
	<data name="Property.Abstract.LineMode">Line width</data>
	<data name="Property.Abstract.LineDimension">Support lines</data>
	<data name="Property.Abstract.FillGradient">Surface color</data>
	<data name="Property.Abstract.FillGradientVT">Top color</data>
	<data name="Property.Abstract.FillGradientVL">Left hand side color</data>
	<data name="Property.Abstract.FillGradientVR">Right hand side color</data>
	<data name="Property.Abstract.Shadow">Shadow</data>
	<data name="Property.Abstract.PolyClose">Path</data>
	<data name="Property.Abstract.Arrow">Line caps</data>
	<data name="Property.Abstract.DimensionArrow">Dimension caps</data>
	<data name="Property.Abstract.Dimension">Dimension</data>
	<data name="Property.Abstract.Corner">Corners</data>
	<data name="Property.Abstract.Regular">Polygon</data>
	<data name="Property.Abstract.Arc">Arc</data>
	<data name="Property.Abstract.Surface">2D figure</data>
	<data name="Property.Abstract.Volume">3D volume</data>
	<data name="Property.Abstract.BackColor">Background color</data>
	<data name="Property.Abstract.TextFont">Font</data>
	<data name="Property.Abstract.TextJustif">Layout (text block)</data>
	<data name="Property.Abstract.TextLine">Layout (text line)</data>
	<data name="Property.Abstract.Image">Image</data>
	<data name="Property.Abstract.ModColor">Color transform</data>
	
	<data name="Property.Arc.Full">Full</data>
	<data name="Property.Arc.Open">Open arc</data>
	<data name="Property.Arc.Close">Closed arc</data>
	<data name="Property.Arc.Pie">Pie chart</data>

	<data name="Property.Arrow.Right">Nothing</data>
	<data name="Property.Arrow.ArrowSimply">Simple arrow</data>
	<data name="Property.Arrow.ArrowFantasy1">Fantasy arrow</data>
	<data name="Property.Arrow.ArrowCurve1">Bent arrow 1</data>
	<data name="Property.Arrow.ArrowCurve2">Bent arrow 2</data>
	<data name="Property.Arrow.ArrowOutline">Hair arrow</data>
	<data name="Property.Arrow.Slash">Slash</data>
	<data name="Property.Arrow.Dot">Dot</data>
	<data name="Property.Arrow.Square">Square</data>
	<data name="Property.Arrow.Diamond">Diamond</data>
	
	<data name="Property.Close.No">Open path</data>
	<data name="Property.Close.Yes">Closed path</data>
	
	<data name="Property.Corner.Right">Regular</data>
	<data name="Property.Corner.Round">Round</data>
	<data name="Property.Corner.Bevel">Bevel</data>
	<data name="Property.Corner.Line31">Lines 3.1</data>
	<data name="Property.Corner.Line41">Lines 4.1</data>
	<data name="Property.Corner.Line42">Lines 4.2</data>
	<data name="Property.Corner.Line51">Lines 5.1</data>
	<data name="Property.Corner.Line61">Lines 6.1</data>
	<data name="Property.Corner.Line62">Lines 6.2</data>
	<data name="Property.Corner.Curve21">Curves 2.1</data>
	<data name="Property.Corner.Curve22">Curves 2.2</data>
	<data name="Property.Corner.Curve31">Curves 3.1</data>
	<data name="Property.Corner.Fantasy51">Fantasy 5.1</data>
	<data name="Property.Corner.Fantasy61">Fantasy 6.1</data>
	<data name="Property.Corner.Fantasy62">Fantasy 6.2</data>

	<data name="Property.Dimension.Auto">Automatic measurement</data>
	<data name="Property.Dimension.Inside">Inner measurement</data>
	<data name="Property.Dimension.Outside">Outer measurement</data>
	<data name="Property.Dimension.CenterOrLeft">Center text (or left)</data>
	<data name="Property.Dimension.CenterOrRight">Center text (or right)</data>
	<data name="Property.Dimension.Left">Text on the left</data>
	<data name="Property.Dimension.Right">Text on the right</data>
	<data name="Property.Dimension.Text"> # in </data>

	<data name="Property.Gradient.None">Uniform</data>
	<data name="Property.Gradient.Linear">Linear gradient</data>
	<data name="Property.Gradient.Circle">Circular gradient</data>
	<data name="Property.Gradient.Diamond">Diamond gradient</data>
	<data name="Property.Gradient.Conic">Conic gradient</data>
	<data name="Property.Gradient.Hatch">Hatches</data>
	<data name="Property.Gradient.Dots">Dots</data>
	<data name="Property.Gradient.Squares">Squares</data>

	<data name="Property.Justif.JustifHLeft">Left aligned</data>
	<data name="Property.Justif.JustifHCenter">Centered</data>
	<data name="Property.Justif.JustifHRight">Right aligned</data>
	<data name="Property.Justif.JustifHJustif">Justified, but last line</data>
	<data name="Property.Justif.JustifHAll">Justified, including last line</data>
	<data name="Property.Justif.JustifHStretch">Justified</data>
	<data name="Property.Justif.JustifVTop">Align top</data>
	<data name="Property.Justif.JustifVCenter">Center vertically</data>
	<data name="Property.Justif.JustifVBottom">Align bottom</data>
	<data name="Property.Justif.JustifOLR">Default orientation</data>
	<data name="Property.Justif.JustifOBT">Bottom-up orientation</data>
	<data name="Property.Justif.JustifORL">Right-to-left orientation</data>
	<data name="Property.Justif.JustifOTB">Top-to-bottom orientation</data>

	<data name="Property.Line.Full">Solid</data>
	<data name="Property.Line.Lines">Dashed</data>
	<data name="Property.Line.LineDense">Compact dash</data>
	<data name="Property.Line.LineExpand">Normal dash</data>
	<data name="Property.Line.Dot">Dot-dot dash</data>
	<data name="Property.Line.LineDot">Line-dot dash</data>
	<data name="Property.Line.LineDotDot">Line-dot-dot dash</data>
	<data name="Property.Line.Custom">User defined</data>
	<data name="Property.Line.CapRound">Round cap</data>
	<data name="Property.Line.CapSquare">Square cap</data>
	<data name="Property.Line.CapButt">Butt cap</data>
	<data name="Property.Line.JoinRound">Round join</data>
	<data name="Property.Line.JoinMiter">Miter join</data>
	<data name="Property.Line.JoinBevel">Bevel join</data>

	<data name="Property.Regular.Norm">Regular polygon</data>
	<data name="Property.Regular.Star">Star</data>

	<data name="Property.Surface.ParallelT">Parallelogram 1</data>
	<data name="Property.Surface.ParallelB">Parallelogram 2</data>
	<data name="Property.Surface.ParallelL">Parallelogram 3</data>
	<data name="Property.Surface.ParallelR">Parallelogram 4</data>
	<data name="Property.Surface.TrapezeT">Trapezoid 1</data>
	<data name="Property.Surface.TrapezeB">Trapezoid 2</data>
	<data name="Property.Surface.TrapezeL">Trapezoid 3</data>
	<data name="Property.Surface.TrapezeR">Trapezoid 4</data>
	<data name="Property.Surface.QuadriL">Diamond</data>
	<data name="Property.Surface.QuadriP">Slanted parallelogram</data>
	<data name="Property.Surface.QuadriC">Skyte</data>
	<data name="Property.Surface.QuadriX">Quadrilateron</data>
	<data name="Property.Surface.Grid">Grid</data>
	<data name="Property.Surface.Pattern">Pattern</data>
	<data name="Property.Surface.Ring">Ring</data>
	<data name="Property.Surface.SpiralCW">Spiral 1</data>
	<data name="Property.Surface.SpiralCCW">Spiral 2</data>

	<data name="Property.Volume.BoxClose">Closed box</data>
	<data name="Property.Volume.BoxOpen">Open box</data>
	<data name="Property.Volume.Pyramid">Pyramid</data>
	<data name="Property.Volume.Cylinder">Cylindre</data>

	<data name="Misc.NoTitle">&lt;i&gt;no title&lt;/i&gt;</data>
	<data name="Misc.Copy">Copy</data>
	<data name="Misc.CopyOf">of</data>
	<data name="Misc.Extract">Extract</data>
	<data name="Misc.ExtractOf">of</data>

	<data name="Action.ActionMain">Action</data>

	<data name="Action.FileMain">File</data>
	<data name="Action.New">New</data>
	<data name="Action.Open">Open...</data>
	<data name="Action.OpenModel">Open template...</data>
	<data name="Action.Close">Close</data>
	<data name="Action.CloseAll">Close all</data>
	<data name="Action.Save">Save</data>
	<data name="Action.SaveAs">Save as...</data>
	<data name="Action.SaveModel">Save as template...</data>
	<data name="Action.Print">Print...</data>
	<data name="Action.Export">Export...</data>
	<data name="Action.LastFiles">Recent files</data>
	<data name="Action.Quit">Quit</data>
	
	<data name="Action.Key">Key...</data>
	<data name="Action.Update">Check for Updates...</data>
	<data name="Action.About">About...</data>

	<data name="Action.UndoMain">Undo</data>
	<data name="Action.Undo">Undo</data>
	<data name="Action.UndoRedoList">Undo/redo multiple actions</data>
	<data name="Action.Redo">Redo</data>
	<data name="Action.Clipboard">Clipboard</data>
	<data name="Action.Cut">Cut</data>
	<data name="Action.Copy">Copy</data>
	<data name="Action.Paste">Paste</data>
	<data name="Action.Delete">Delete</data>
	<data name="Action.Duplicate">Duplicate</data>

	<data name="Action.DocumentSize">Document size</data>
	<data name="Action.ChangeTool">Select tool &quot;{0}&quot;</data>
	<data name="Action.OutsideArea">Area outside of page</data>
	
	<data name="Action.SelectMain">Select</data>
	<data name="Action.DeselectAll">Deselect all</data>
	<data name="Action.SelectAll">Select all</data>
	<data name="Action.SelectInvert">Invert selection</data>
	<data name="Action.SelectName">Select by name &quot;{0}&quot;</data>

	<data name="Action.OrderMain">Order</data>
	<data name="Action.OrderUpAll">Send to front</data>
	<data name="Action.OrderUpOne">Move up</data>
	<data name="Action.OrderDownOne">Move down</data>
	<data name="Action.OrderDownAll">Send to back</data>
	
	<data name="Action.OperationMain">Operation</data>
	<data name="Action.MoveMain">Move</data>
	<data name="Action.MoveValueX">Horizontal offset</data>
	<data name="Action.MoveValueY">Vertical offset</data>
	<data name="Action.MoveLeft">Move left</data>
	<data name="Action.MoveRight">Move right</data>
	<data name="Action.MoveDown">Move down</data>
	<data name="Action.MoveUp">Move up</data>
	<data name="Action.Move">Move by {0};{1}</data>
	<data name="Action.RotateMain">Rotate</data>
	<data name="Action.Rotate90">90° to the left (counter clockwise)</data>
	<data name="Action.Rotate180">180°</data>
	<data name="Action.Rotate270">90° to the right (clockwise)</data>
	<data name="Action.RotateValue">Angle in degrees</data>
	<data name="Action.RotateFreeCCW">Rotate counter clockwise</data>
	<data name="Action.RotateFreeCW">Rotate clockwise</data>
	<data name="Action.Rotate">Rotate by {0}</data>
	<data name="Action.MirrorMain">Flip</data>
	<data name="Action.MirrorH">Flip horizontally</data>
	<data name="Action.MirrorV">Flip vertically</data>
	<data name="Action.ScaleMain">Scale</data>
	<data name="Action.ZoomMul2">Scale up ×2</data>
	<data name="Action.ZoomDiv2">Scale down ÷2</data>
	<data name="Action.ZoomValue">Scale ratio</data>
	<data name="Action.ZoomFreeP">Scale up</data>
	<data name="Action.ZoomFreeM">Scale down</data>
	<data name="Action.ZoomP">Scale up by {0}%</data>
	<data name="Action.ZoomM">Scale down by {0}%</data>
	<data name="Action.AlignMain">Align</data>
	<data name="Action.Align">Align</data>
	<data name="Action.AlignGrid">Fit to grid</data>
	<data name="Action.AlignLeft">Align left</data>
	<data name="Action.AlignCenterX">Center horizontally</data>
	<data name="Action.AlignRight">Align right</data>
	<data name="Action.AlignTop">Align top</data>
	<data name="Action.AlignCenterY">Center vertically</data>
	<data name="Action.AlignBottom">Align bottom</data>
	<data name="Action.Share">Space</data>
	<data name="Action.ShareSpaceX">Space evenly (same space between objects)</data>
	<data name="Action.ShareLeft">Space evenly (same distance between objects, left side to left side)</data>
	<data name="Action.ShareCenterX">Space evenly (same distance between objects, center to center)</data>
	<data name="Action.ShareRight">Space evenly (same distance between objects, right side to right side)</data>
	<data name="Action.ShareSpaceY">Space evenly (same space between objects)</data>
	<data name="Action.ShareTop">Space evenly (same space between objects, top side to top side)</data>
	<data name="Action.ShareCenterY">Space evenly (same space between objects, center to center)</data>
	<data name="Action.ShareBottom">Space evenly (same space between objects, bottom side to bottom side)</data>
	<data name="Action.ShareSpace">Space evenly</data>
	<data name="Action.Adjust">Adjust size</data>
	<data name="Action.AdjustWidth">Same widths</data>
	<data name="Action.AdjustHeight">Same heights</data>
	<data name="Action.ColorMain">Color</data>
	<data name="Action.Color">Adjust colors</data>
	<data name="Action.ColorToRGB">Convert all colors to RGB</data>
	<data name="Action.ColorToCMYK">Convert all colors to CMYK</data>
	<data name="Action.ColorToGray">Discard all colors and convert to grayscale</data>
	<data name="Action.ColorValue">Modification of color value</data>
	<data name="Action.ColorStrokeDark">Darker lines</data>
	<data name="Action.ColorStrokeLight">Lighter lines</data>
	<data name="Action.ColorFillDark">Darker surfaces</data>
	<data name="Action.ColorFillLight">Lighter surfaces</data>
	
	<data name="Action.GroupMain">Group</data>
	<data name="Action.Merge">Merge into the group</data>
	<data name="Action.Extract">Extract from group</data>
	<data name="Action.Group">Group objects</data>
	<data name="Action.Ungroup">Ungroup objects</data>
	<data name="Action.Inside">Enter group</data>
	<data name="Action.Outside">Leave group</data>
	
	<data name="Action.GeometryMain">Geometry</data>
	<data name="Action.Combine">Combine</data>
	<data name="Action.Uncombine">Split</data>
	<data name="Action.ToBezier">Convert to curves</data>
	<data name="Action.ToPoly">Convert to lines</data>
	<data name="Action.ToSimplest">Simplify (debug)</data>
	<data name="Action.Fragment">Explode</data>
	
	<data name="Action.BooleanMain">Boolean</data>
	<data name="Action.BooleanOr">Union</data>
	<data name="Action.BooleanAnd">Intersection</data>
	<data name="Action.BooleanXor">Exclusion</data>
	<data name="Action.BooleanFrontMinus">Foreground minus background</data>
	<data name="Action.BooleanBackMinus">Background minus foreground</data>
	
	<data name="Action.Glyphs">Symbols...</data>

	<data name="Action.HideSel">Hide selection</data>
	<data name="Action.HideRest">Hide others</data>
	<data name="Action.HideCancel">Show all</data>
	<data name="Action.HideHalf">Dim hidden objects</data>
	
	<data name="Action.PageChange">Switch pages</data>
	<data name="Action.PageNew">New page</data>
	<data name="Action.PageNewLong">New page &lt;b&gt;after&lt;/b&gt; current page</data>
	<data name="Action.PageDuplicate">Duplicate page</data>
	<data name="Action.PageDelete">Delete page</data>
	<data name="Action.PageSwap">Swap pages</data>
	<data name="Action.PageName">Rename page</data>
	<data name="Action.PageStack">Page structure...</data>
	<data name="Action.PageUp">Move page after next</data>
	<data name="Action.PageDown">Move page before previous</data>
	<data name="Action.PagePrev">Previous page</data>
	<data name="Action.PageMenu">Select page</data>
	<data name="Action.PageNext">Next page</data>
	<data name="Action.PageChangeStatus">Change page state</data>
	
	<data name="Action.LayerChange">Switch layers</data>
	<data name="Action.LayerNew">New layer</data>
	<data name="Action.LayerNewLong">New layer &lt;b&gt;above&lt;/b&gt; current layer</data>
	<data name="Action.LayerNewSel">New layer containing selection</data>
	<data name="Action.LayerDuplicate">Duplicate layer</data>
	<data name="Action.LayerDelete">Delete layer</data>
	<data name="Action.LayerMerge">Merge layers</data>
	<data name="Action.LayerMergeUp">Merge with layer above</data>
	<data name="Action.LayerMergeDown">Merge with layer below</data>
	<data name="Action.LayerSwap">Swap layers</data>
	<data name="Action.LayerName">Rename layer</data>
	<data name="Action.LayerUp">Layer above</data>
	<data name="Action.LayerDown">Layer below</data>
	<data name="Action.LayerNext">Next layer</data>
	<data name="Action.LayerMenu">Select layer</data>
	<data name="Action.LayerPrev">Previous layer</data>
	<data name="Action.LayerChangeShowOne">Change visibility of layer</data>
	<data name="Action.LayerChangeShowAll">Change visibility of all layers</data>
	<data name="Action.LayerChangePrint">Change layer printing mode</data>
	<data name="Action.LayerChangeMagnet">Change layer state</data>
	
	<data name="Action.AggregateUse">Use style</data>
	<data name="Action.AggregateNewEmpty">New style (empty)</data>
	<data name="Action.AggregateNew3">New Style (based on line width and colors)</data>
	<data name="Action.AggregateNewAll">New style (based on all properties)</data>
	<data name="Action.AggregateDuplicate">Make copy of current style</data>
	<data name="Action.AggregateUp">Move style up in list</data>
	<data name="Action.AggregateDown">Move style down in list</data>
	<data name="Action.AggregateDelete">Delete style</data>
	<data name="Action.AggregateSwap">Swap styles</data>
	<data name="Action.AggregateChange">Change style</data>
	<data name="Action.AggregateFree">Free style</data>
	<data name="Action.AggregateStyleNew">Add property to current style</data>
	<data name="Action.AggregateStyleDelete">Remove property from current style</data>
	<data name="Action.AggregateChildrensNew">Add base style to current style</data>
	<data name="Action.AggregateChildrensUp">Move base style up in list</data>
	<data name="Action.AggregateChildrensDown">Move base style down in list</data>
	<data name="Action.AggregateChildrensDelete">Remove base style from current style</data>
	
	<data name="Action.GuideNewH">New horizontal guide</data>
	<data name="Action.GuideNewV">New vertical guide</data>
	<data name="Action.GuideDuplicate">Duplicate guide</data>
	<data name="Action.GuideXfer">Global guide &amp;lt;-&amp;gt; current page</data>
	<data name="Action.GuideUp">Guide before</data>
	<data name="Action.GuideDown">Guide after</data>
	<data name="Action.GuideDelete">Delete guide</data>
	<data name="Action.GuideSelect">Select guide</data>
	<data name="Action.GuideChangeType">Change guide type</data>
	<data name="Action.GuideChangePosition">Change guide position</data>
	
	<data name="Action.PropertyChange">Change property &quot;{0}&quot;</data>
	<data name="Action.PickerProperty">Style from pipette</data>
	<data name="Action.ObjectCreate">Create object &quot;{0}&quot;</data>
	<data name="Action.Select">Select</data>
	<data name="Action.HandleMove">Move handle</data>
	<data name="Action.GuideMove">Move guide</data>
	<data name="Action.GuideCreateAndMove">Create and move a guide</data>
	<data name="Action.SelectGlobal">Rectangular selection</data>
	<data name="Action.SelectObject">Select object</data>
	<data name="Action.MoveObject">Move object</data>
	<data name="Action.DuplicateAndMove">Duplicate and move</data>
	<data name="Action.SelectAndMove">Select and move</data>
	<data name="Action.SelectGlobalAdd">Add rectangular selection</data>
	<data name="Action.SelectObjectAdd">Object added to selection</data>
	<data name="Action.SelectObjectSub">Object removed from selection</data>
	<data name="Action.Edit">Edition</data>
	<data name="Action.Picker">Pipette</data>
	<data name="Action.SelectMode">Selection mode</data>
	<data name="Action.StretchType">Stretch type</data>
	<data name="Action.SurfaceReset">Reset surface</data>
	
	<data name="Action.ZoomMain">Zoom</data>
	<data name="Action.ZoomMin">Zoom to minimum</data>
	<data name="Action.ZoomPage">Zoom to full page</data>
	<data name="Action.ZoomPageWidth">Zoom to page width</data>
	<data name="Action.ZoomDefault">Zoom to 100%</data>
	<data name="Action.ZoomSel">Zoom to selection</data>
	<data name="Action.ZoomSelWidth">Zoom selection width</data>
	<data name="Action.ZoomPrev">Previous zoom</data>
	<data name="Action.ZoomSub">Zoom out</data>
	<data name="Action.ZoomAdd">Zoom in</data>
	
	<data name="Action.ViewMain">View</data>
	<data name="Action.Grid">Magnetic grid</data>
	<data name="Action.Preview">Preview as printed</data>
	<data name="Action.Magnet">Magnetic constructions</data>
	<data name="Action.Rulers">Rulers</data>
	<data name="Action.Labels">Display object labels</data>
	<data name="Action.Aggregates">Display style names</data>
	<data name="Action.Settings">Settings...</data>
	<data name="Action.Infos">Informations...</data>
	<data name="Action.LabelProperties">Property names</data>

	<data name="Action.Text.Insert">Insert</data>

	<data name="Statistic.Summary">{0}Summary{1}</data>
	<data name="Statistic.Filename">{0}File name: {1}</data>
	<data name="Statistic.Size">{0}Size: {1}x{2}</data>
	<data name="Statistic.Pages">{0}Page count: {1}</data>
	<data name="Statistic.Layers">{0}Layer count: {1}</data>
	<data name="Statistic.Objects">{0}Object count: {1}</data>
	<data name="Statistic.Gradients">{0}Gradient/transparency in objects: {1}</data>
	<data name="Statistic.Fonts">{0}Fonts used{1}</data>
	<data name="Statistic.Images">{0}Images used{1}</data>
	<data name="Statistic.None">&lt;i&gt;None&lt;/i&gt;</data>
	
	<data name="Menu.Zoom.Page">full page</data>
	<data name="Menu.Zoom.Current">current</data>
	
	<data name="Page.ShortName.Default">{0}</data>
	<data name="Page.ShortName.Model">T{0}</data>
	<data name="Layer.PositionName.Unique">Unique</data>
	<data name="Layer.PositionName.Front">Top</data>
	<data name="Layer.PositionName.Middle">Bottom+{0}</data>
	<data name="Layer.PositionName.Back">Bottom</data>
	<data name="Aggregates.Header.Name">Name</data>
	<data name="Aggregates.NoneLine">&lt;i&gt;None&lt;/i&gt;</data>
	<data name="Aggregate.Name">Style {0}</data>

	<data name="Error.BadFile">Incorrect file type.</data>
	<data name="Error.BadImage">Unrecognized image format.</data>
	<data name="Error.NoBitmap">No bitmap.</data>
	<data name="Error.Share">Object cannot be distributed,&lt;br/&gt;they are too near each other.</data>
	<data name="Error.Combine">One or more objects could not be combined.</data>
	<data name="Error.Uncombine">One or more objects could not be split.</data>
	<data name="Error.ToBezier">One or more objects could not be converted to curves.</data>
	<data name="Error.ToPoly">One or more objects could not be converted to lines.</data>
	<data name="Error.Fragment">One or more objects could not be exploded.</data>
	<data name="Error.Boolean">Impossible operation.</data>

</bundle>
