{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f145\froman\fcharset238\fprq2 Times New Roman CE;}{\f146\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f148\froman\fcharset161\fprq2 Times New Roman Greek;}{\f149\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f150\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f151\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f152\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f361\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f362\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f364\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f365\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f366\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f367\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f368\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Ce logiciel est en cours de d\'e9veloppement}
{\author Pierre Arnaud}{\operator Pierre Arnaud}{\creatim\yr2004\mo3\dy24\hr17\min23}{\revtim\yr2004\mo3\dy24\hr17\min27}{\version3}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company OPaC bright ideas}{\nofcharsws0}{\vern8299}}
\paperw11906\paperh16838 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale89\viewzk1\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f27\fs20\ul\lang4108\langfe1036\langnp4108 Avertissement\~:
\par }{\f27\fs20\lang4108\langfe1036\langnp4108 
\par Ce logiciel est en cours de d\'e9veloppement.
\par 
\par Il est disponible \'e0 des fins de test et d'\'e9valuation uniquement. Toute distribution hors du cercle d'EPSITEC\~SA est strictement prohib\'e9e.
\par 
\par Signalez les erreurs \'e9ventuelles directement \'e0 l'auteur.
\par }}