<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Epsitec.Cresus.Core</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>SLIMFIELD;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.ico" />
    <EmbeddedResource Include="Images\*" />

    <Content Include="Resources\Cresus.Core\module.info">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cresus.Core\Captions.00.resource">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Resources\Cresus.Core\Strings.00.resource">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\OCR_BB.tff" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Document\Common.Document.csproj" />
    <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
    <ProjectReference Include="..\Common.Splash\Common.Splash.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Cresus.Bricks\Cresus.Bricks.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library.Business\Cresus.Core.Library.Business.csproj" />
    <ProjectReference Include="..\Cresus.Core.Library\Cresus.Core.Library.csproj" />
    <ProjectReference Include="..\Cresus.Database.Implementation\Cresus.Database.Implementation.csproj" />
    <ProjectReference Include="..\Cresus.DataLayer\Cresus.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\SummaryControllers\AbstractSummaryPersonViewController.cs" />
  </ItemGroup>
</Project>