{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f74\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f226\froman\fcharset238\fprq2 Times New Roman CE;}{\f227\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f229\froman\fcharset161\fprq2 Times New Roman Greek;}{\f230\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f231\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f232\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f233\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f242\fmodern\fcharset238\fprq1 Courier New CE;}
{\f243\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f245\fmodern\fcharset161\fprq1 Courier New Greek;}{\f246\fmodern\fcharset162\fprq1 Courier New Tur;}{\f247\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f248\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f249\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f412\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f410\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f411\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f413\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f414\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f417\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f442\fswiss\fcharset238\fprq2 Tahoma CE;}{\f443\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f445\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f447\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f448\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f449\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f820\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f818\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f819\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f821\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f822\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f825\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 Plain Text;}}{\info
{\title Le pr\'e9sent document est un document juridique, constituant un accord entre l'utilisateur final, ci-apr\'e8s "l'utilisateur" et EP}{\author Daniel Roux}{\operator Pierre Arnaud}{\creatim\yr2005\mo1\dy24\hr8}{\revtim\yr2005\mo12\dy11\hr17\min27}
{\version8}{\edmins14}{\nofpages2}{\nofwords742}{\nofchars4230}{\*\company EPSITEC}{\nofcharsws0}{\vern8243}}\paperw11906\paperh16838\margl1152\margr1152\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 \hich\f27 Le pr\'e9\loch\f27 \hich\f27 sent document est un document juridique, constituant un accord entre l'utilisateur final, ci-apr\'e8\loch\f27 s "l'utilis\hich\af27\dbch\af23\loch\f27 
\hich\f27 ateur" et EPSITEC SA, soci\'e9\loch\f27 \hich\f27 t\'e9\loch\f27 \hich\f27  suisse situ\'e9\loch\f27 \hich\f27 e \'e0\loch\f27 \hich\f27  Belmont-sur-Lausanne, ci-apr\'e8\loch\f27 s "EPSITEC".
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 \hich\f27 - L'utilisateur s'engage \'e0\loch\f27  respecter les termes de cet accord.

\par \tab \hich\af27\dbch\af23\loch\f27 - Le logiciel ci-joint est une version utilisateur unique.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 LICENCE D'UTILISATION DU LOGICIEL EPSITEC
\par 
\par \hich\af27\dbch\af23\loch\f27 1. OCTROI DE LICENCE
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1.a\tab \hich\f27 EPSITEC accorde \'e0\loch\f27 \hich\f27 
 l'utilisateur le droit d'utiliser une copie du logiciel sur un seul ordinateur. L'utilisateur peut copier le logiciel d'un ordinateur vers un autre ordinateur ou vers un ordinateur portable ou, \'e0\loch\f27  son domicile, sur
\hich\af27\dbch\af23\loch\f27 \hich\f27  un autre ordinateur qui lui appartient ou qu'il utilise, \'e0\loch\f27 \hich\f27  la condition que le logiciel ne soit utilis\'e9\loch\f27 \hich\f27  que sur un seul ordinateur \'e0\loch\f27 \hich\f27 
 la fois, qu'il ne soit jamais install\'e9\loch\f27 \hich\f27  sur plus de deux ordinateurs et que l'utilisateur soit le seul \'e0\loch\f27  s'en servir.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1.b\tab \hich\af27\dbch\af23\loch\f27 \hich\f27 Dans le cas o\'f9\loch\f27 
 l'utilisateur dispose d'un accord pour plusieurs copies du logiciel, il peut en utiliser autant de copies que cet accord le permet.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1.c\tab \hich\f27 
Cet accord de licence ne constitue pas une vente du logiciel d'origine ni de toute copie \'e9\loch\f27 ventuelle. En \hich\af27\dbch\af23\loch\f27 \hich\f27 particulier, EPSITEC se r\'e9\loch\f27 \hich\f27 serve l'enti\'e8\loch\f27 \hich\f27 re propri\'e9
\loch\f27 \hich\f27 t\'e9\loch\f27 \hich\f27  du logiciel sur la ou les disquettes d'origine, ainsi que de toutes les copies qui auront \'e9\loch\f27 \hich\f27 t\'e9\loch\f27 \hich\f27  effectu\'e9\loch\f27 \hich\f27 
es, sous quelque forme ou sur quelque support que se pr\'e9\loch\f27 sentent l'original et les copies, notamment s\hich\af27\dbch\af23\loch\f27 u\hich\af27\dbch\af23\loch\f27 
r disquette, disque dur, disque optique compact et tout autre dispositif de stockage d'information.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1.d\tab \hich\f27 Le logiciel et la documentation qui l'accompagne sont prot\'e9\loch\f27 
\hich\f27 g\'e9\loch\f27 \hich\f27 s par des droits d'auteur. Il est rappel\'e9\loch\f27 \hich\f27  que, sauf autorisation \'e9\loch\f27 \hich\f27 crite et pr\'e9\loch\f27 alable d'EPS\hich\af27\dbch\af23\loch\f27 ITEC, il est absolument interdit\~:

\par }\pard \s15\ql \fi-360\li900\ri0\widctlpar\tx900\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1)\tab 
de reproduire sans autorisation le logiciel (ou la documentation), et notamment de le modifier ou de l'inclure dans un autre logiciel,
\par \hich\af27\dbch\af23\loch\f27 2)\tab de traduire le logiciel en tout ou en partie,
\par \hich\af27\dbch\af23\loch\f27 3)\tab \hich\f27 de faire de l'ing\'e9\loch\f27 \hich\f27 nierie \'e0\loch\f27  rebo\hich\af27\dbch\af23\loch\f27 \hich\f27 urs, de d\'e9\loch\f27 \hich\f27 sassembler, de d\'e9\loch\f27 \hich\f27 
compiler ou de tenter d'avoir acc\'e8\loch\f27 s au code source du logiciel,
\par \hich\af27\dbch\af23\loch\f27 4)\tab \hich\f27 d'accorder des sous-licences, de louer ou d'exploiter le logiciel tout ou en partie sur un r\'e9\loch\f27 \hich\f27 seau ou un syst\'e8\loch\f27 \hich\f27 me central ou \'e0\loch\f27  partir de celui-ci,

\par \hich\af27\dbch\af23\loch\f27 5)\tab de continuer d\hich\af27\dbch\af23\loch\f27 \hich\f27 'utiliser une ancienne version d'un logiciel pour lequel l'utilisateur a re\'e7\loch\f27 \hich\f27 u une mise \'e0\loch\f27 \hich\f27  jour. Apr\'e8\loch\f27 
\hich\f27 s quatre-vingt-dix (90) jours, la version ant\'e9\loch\f27 \hich\f27 rieure du logiciel doit \'ea\loch\f27 \hich\f27 tre supprim\'e9\loch\f27 \hich\f27 e de l'ordinateur et les disquettes physiquement d\'e9\loch\f27 \hich\f27 truites ou retourn
\'e9\loch\f27 es \loch\af27\dbch\af23\hich\f27 \'e0\hich\af27\dbch\af23\loch\f27  EPSITEC.
\par }\pard \s15\ql \li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 \hich\f27 L'utilisateur est autoris\'e9\loch\f27 \hich\f27  \'e0\loch\f27 \hich\f27  effectuer, 
\'e0\loch\f27 \hich\f27  des fins de sauvegarde, une seule copie du logiciel sur une disquette ou sur un support \'e9\loch\f27 \hich\f27 quivalent. L'utilisateur est \'e9\loch\f27 \hich\f27 galement autoris\'e9\loch\f27 \hich\f27  \'e0\loch\f27 
 copier le logiciel sur un seul disque dur dans le but de l'utilis\hich\af27\dbch\af23\loch\f27 \hich\f27 er conform\'e9\loch\f27 \hich\f27 ment aux paragraphes 1.a et 1.b des pr\'e9\loch\f27 sentes.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 1.e\tab \hich\f27 L'utilisateur est b\'e9\loch\f27 \hich\f27 n\'e9\loch\f27 \hich\f27 
ficiaire d'une seule licence d'utilisation du produit, il peut transf\'e9\loch\f27 \hich\f27 rer de mani\'e8\loch\f27 \hich\f27 re permanente \'e0\loch\f27 \hich\f27  un tiers le logiciel original, toutes ses copies et sa documentation, \'e0\loch\f27  c
\hich\af27\dbch\af23\loch\f27 \hich\f27 ondition qu'il n'en conserve aucune copie et que le tiers b\'e9\loch\f27 \hich\f27 n\'e9\loch\f27 \hich\f27 ficiaire du transfert soit li\'e9\loch\f27 \hich\f27  par les termes et conditions du pr\'e9\loch\f27 
sent accord.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 2. GARANTIE
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 \hich\f27 EPSITEC garantit le fonctionnement du logiciel conform\'e9\loch\f27 
ment aux descriptions contenues dans son manue\hich\af27\dbch\af23\loch\f27 \hich\f27 l d'utilisation. Cette garantie est limit\'e9\loch\f27 \hich\f27 e \'e0\loch\f27 \hich\f27  une p\'e9\loch\f27 \hich\f27 riode de quatre-vingt-dix (90) jours \'e0
\loch\f27  compter de la date d'achat du logiciel.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 3. MISE EN JEU DE LA GARANTIE
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 
En cas de mise en jeu de la garantie, la seule obligation d'EPSITEC sera soit le remboursemen\hich\af27\dbch\af23\loch\f27 \hich\f27 t du prix d'achat du logiciel, soit le remplacement du logiciel. Pour \'ea\loch\f27 \hich\f27 
tre mise en jeu, cette garantie implique la restitution \'e0\loch\f27 \hich\f27  EPSITEC du logiciel accompagn\'e9\loch\f27 \hich\f27  de la preuve d'achat. La pr\'e9\loch\f27 \hich\f27 sente garantie ne sera pas applicable si la d\'e9\loch\f27 \hich\f27 
fectuosit\'e9\loch\f27  du logicie\hich\af27\dbch\af23\loch\f27 l\hich\af27\dbch\af23\loch\f27 \hich\f27  r\'e9\loch\f27 \hich\f27 sulte d'un accident, d'un abus ou d'une mauvaise utilisation. Tout logiciel remplac\'e9\loch\f27 \hich\f27  par EPSITEC b
\'e9\loch\f27 \hich\f27 n\'e9\loch\f27 \hich\f27 ficiera d'une garantie dans les m\'ea\loch\f27 mes termes que ci-dessus.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 4. EXCLUSION D'AUTRES GARANTIES
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 EPSITEC n'accorde aucune autre garantie, expresse ou tacit
\hich\af27\dbch\af23\loch\f27 \hich\f27 e, sous quelque forme que ce soit, que celle qui est d\'e9\loch\f27 \hich\f27 crite ci-dessus. En particulier, EPSITEC exclut les garanties implicites de qualit\'e9\loch\f27 \hich\f27  marchande et d'ad\'e9
\loch\f27 \hich\f27 quation \'e0\loch\f27  un usage particulier concernant le logiciel, les manuels d'accompagnement, les documents\hich\af27\dbch\af23\loch\f27  \hich\af27\dbch\af23\loch\f27 \hich\f27 et le mat\'e9\loch\f27 riel connexe.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 5. LIMITATION DE RESPONSABILITE
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 \hich\f27 Ni EPSITEC, ni aucun tiers, ne pourra en aucun cas \'ea\loch\f27 \hich\f27 
tre tenu responsable de tout dommage, direct ou indirect, et notamment de la perte faite ou du manque \'e0\loch\f27 \hich\f27  gagner, d\'e9\loch\f27 coulant de l'utilisation du prod\hich\af27\dbch\af23\loch\f27 \hich\f27 uit EPSITEC ou de l'impossibilit
\'e9\loch\f27 \hich\f27  de l'utiliser, m\'ea\loch\f27 \hich\f27 me si EPSITEC a \'e9\loch\f27 \hich\f27 t\'e9\loch\f27 \hich\f27  inform\'e9\loch\f27 \hich\f27  de la possibilit\'e9\loch\f27 \hich\f27  de tels dommages. La responsabilit\'e9\loch\f27 
\hich\f27  globale d'EPSITEC au titre des pr\'e9\loch\f27 \hich\f27 sentes sera limit\'e9\loch\f27 \hich\f27 e au prix pay\'e9\loch\f27  par l'utilisateur pour l'achat du logiciel.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 6\hich\af27\dbch\af23\loch\f27 . LOIS APPLICABLES
\par }\pard \s15\ql \fi-540\li540\ri0\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \tab \hich\af27\dbch\af23\loch\f27 \hich\f27 La pr\'e9\loch\f27 \hich\f27 sente garantie est r\'e9\loch\f27 \hich\f27 
gie par les lois en vigueur en Suisse au b\'e9\loch\f27 \hich\f27 n\'e9\loch\f27 fice d'EPSITEC SA, ses successeurs et ayant-droit. Le for juridique est Lausanne.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af27\hich\af27\dbch\af23 
\par \hich\af27\dbch\af23\loch\f27 \hich\f27 Pour toute question concernant les pr\'e9\loch\f27 sentes, pour vous procurer une licence pou\hich\af27\dbch\af23\loch\f27 \hich\f27 r utilisateurs multiples, nous vous invitons \'e0\loch\f27 \hich\f27  \'e9
\loch\f27 \hich\f27 crire \'e0\~\loch\f27 :
\par 
\par }\pard \s15\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\loch\af27\hich\af27\dbch\af23 \hich\af27\dbch\af23\loch\f27 EPSITEC SA, CH-1092 Belmont
\par \hich\af27\dbch\af23\loch\f27 http://\hich\af27\dbch\af23\loch\f27 www.epsitec.ch
\par \hich\af27\dbch\af23\loch\f27 epsitec@epsitec.ch
\par }}