{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4108\deflangfe4108\themelang4108\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f432\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f433\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f435\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f436\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f437\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f438\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f439\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f440\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f442\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f448\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f449\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f772\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f773\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f775\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f776\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f779\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f812\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f813\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f815\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f816\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f817\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f818\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f819\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f820\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f821\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 \styrsid10445490 Normal;}{\s1\ql \li-1418\ri0\sb100\sa200\keepn\pagebb\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\outlinelevel0\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs44\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid10445490 heading 1;}{\s2\ql \li-1418\ri0\sb360\sa240\keepn\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl1\outlinelevel1\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs32\lang4108\langfe1036\kerning24\cgrid\langnp4108\langfenp1036 \sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid10445490 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang4108\langfe1036\kerning24\cgrid\langnp4108\langfenp1036 
\sbasedon0 \snext0 \slink17 \sqformat \spriority0 \styrsid10445490 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx1418\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink18 \sqformat \spriority0 \styrsid10445490 heading 4;}{\s5\ql \li-1418\ri0\sb240\sa60\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl4\outlinelevel4\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink19 \sqformat \spriority0 \styrsid10445490 heading 5;}{\s6\ql \li-1418\ri0\sb240\sa60\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl5\outlinelevel5\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink20 \sqformat \spriority0 \styrsid10445490 heading 6;}{\s7\ql \li-1418\ri0\sb240\sa60\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl6\outlinelevel6\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink21 \sqformat \spriority0 \styrsid10445490 heading 7;}{\s8\ql \li-1418\ri0\sb240\sa60\widctlpar\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl7\outlinelevel7\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink22 \sqformat \spriority0 \styrsid10445490 heading 8;}{\s9\ql \li-1418\ri0\sb240\sa60\widctlpar
\jclisttab\tx0\wrapdefault\aspalpha\aspnum\faauto\ls9\ilvl8\outlinelevel8\adjustright\rin0\lin-1418\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs18\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink23 \sqformat \spriority0 \styrsid10445490 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang4108\langfe4108\cgrid\langnp4108\langfenp4108 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs44\lang1036\langfe1036\kerning28\langnp1036\langfenp1036 \sbasedon10 \slink1 \slocked \spriority0 \styrsid10445490 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs32\lang0\langfe1036\kerning24\langfenp1036 \sbasedon10 \slink2 \slocked \spriority0 \styrsid10445490 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs28\lang0\langfe1036\kerning24\langfenp1036 
\sbasedon10 \slink3 \slocked \spriority0 \styrsid10445490 Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs28\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink4 \slocked \spriority0 \styrsid10445490 Titre 4 Car;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink5 \slocked \spriority0 \styrsid10445490 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs22\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink6 \slocked \spriority0 \styrsid10445490 Titre 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1036\langfe1036\langnp1036\langfenp1036 
\sbasedon10 \slink7 \slocked \spriority0 \styrsid10445490 Titre 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink8 \slocked \spriority0 \styrsid10445490 Titre 8 Car;}{\*\cs23 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs18\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink9 \slocked \spriority0 \styrsid10445490 Titre 9 Car;}{
\s24\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \sqformat \spriority0 \styrsid10445490 caption;}{\s25\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1036\langfe1036\kerning28\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext25 \slink26 \sqformat \spriority0 \styrsid10445490 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs32\lang1036\langfe1036\kerning28\langnp1036\langfenp1036 \sbasedon10 \slink25 \slocked \spriority0 \styrsid10445490 Titre Car;}{\s27\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext27 \slink28 \sqformat \spriority0 \styrsid10445490 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1036\langfe1036\langnp1036\langfenp1036 \sbasedon10 \slink27 \slocked \spriority0 \styrsid10445490 Sous-titre Car;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority0 \styrsid10445490 Strong;}{
\s30\ql \li720\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext30 \sqformat \spriority34 \styrsid10445490 List Paragraph;}{\*\cs31 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf17 \sbasedon10 \sqformat \spriority21 \styrsid10445490 Intense Emphasis;}}{\*\listtable{\list\listtemplateid1559292622
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\fs44\fbias0\hres0\chhres0 \s1\fi0\li-1418\jclisttab\tx0\lin-1418 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\fs32\fbias0\hres0\chhres0 \s2\fi0\li-1418\jclisttab\tx0\lin-1418 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i0\fs28\fbias0\hres0\chhres0 \s3\fi0\li0
\jclisttab\tx1418\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s4
\fi0\li0\jclisttab\tx1418\lin0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \s5\fi0\li-1418\jclisttab\tx0\lin-1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s6\fi0\li-1418\jclisttab\tx0\lin-1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s7\fi0\li-1418\jclisttab\tx0\lin-1418 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s8\fi0\li-1418\jclisttab\tx0\lin-1418 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \s9\fi0\li-1418
\jclisttab\tx0\lin-1418 }{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}{\listoverride\listid-5\listoverridecount0\ls3}{\listoverride\listid-5
\listoverridecount0\ls4}{\listoverride\listid-5\listoverridecount0\ls5}{\listoverride\listid-5\listoverridecount0\ls6}{\listoverride\listid-5\listoverridecount0\ls7}{\listoverride\listid-5\listoverridecount0\ls8}{\listoverride\listid-5
\listoverridecount0\ls9}}{\*\rsidtbl \rsid814285\rsid3492120\rsid9765664\rsid10445490\rsid15539792\rsid16606891}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Daniel Roux}{\operator Daniel Roux}{\creatim\yr2009\mo4\dy22\hr13\min34}{\revtim\yr2009\mo4\dy22\hr13\min39}{\version1}{\edmins5}{\nofpages4}{\nofwords1637}{\nofchars9004}{\*\company Epsitec SA}{\nofcharsws10620}{\vern32895}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9765664\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15539792\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 Attention : \'e0 lire attentivement
\par Le pr\'e9sent document est un document juridique, constituant un contrat entre le client final (personne physique ou morale), ci apr\'e8s \'ab le Client \'bb, et Epsitec SA, soci\'e9t\'e9 suisse sise \'e0 Yverdon les Bains, (ci apr\'e8s \'ab Epsitec \'bb
), applicable au Logiciel Cr\'e9sus (ci-apr\'e8s \'ab le Logiciel \'bb). Le Client s'engage \'e0 respecter les termes de ce contrat, ainsi que les termes contenus dans les manuels d\rquote utilisation, les conditions g\'e9n\'e9rales d\rquote 
Epsitec et toute autre documentation relative \'e0 l\rquote utilisation du Logiciel.
\par 
\par CONTRAT DE LICENCE DU LOGICIEL CR\'c9SUS
\par 
\par 1. OCTROI DE LICENCE
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (a)\tab 
Epsitec accorde au Client qui accepte, le droit perp\'e9tuel, non-exclusif et non-transf\'e9rable, d'utiliser une instance du Logiciel sur un seul ordinateur aux modalit\'e9s et conditions pr\'e9vues par le pr\'e9
sent contrat de licence et par la documentation y relative et contre paiement du prix de la licence.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664  
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (b)\tab Dans le cas o\'f9
 le Client a acquis une licence pour utilisateurs multiples, il a le droit d\rquote installer et d\rquote utiliser autant d\rquote instances que d\rquote utilisateurs pr\'e9vus.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (c)\tab Outre l\rquote installation de l
\rquote instance principale ou, en cas de licences pour utilisateurs multiples, des instances principales, le Client n\rquote est pas autoris\'e9 \'e0 faire d\rquote autres copies du Logiciel, sauf :
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (1)\tab 
si le Client copie le Logiciel vers un ordinateur portable ou, \'e0 son domicile, sur un autre ordinateur qui lui appartient ou qu'il utilise, \'e0 la condition que le Logiciel ne soit utilis\'e9 que sur un seul ordinateur \'e0
 la fois, qu'il ne soit jamais install\'e9 sur plus de deux ordinateurs et que l'utilisateur soit le seul \'e0 s'en servir; ou
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (2)\tab 
si le Client effectue des copies du Logiciel sur un m\'e9dia externe, aux seules fins de sauvegarde ou d\rquote archivage.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664  (d)\tab Le pr\'e9
sent contrat de licence ne constitue pas une vente du Logiciel d'origine ni de toute copie \'e9ventuelle : Epsitec conserve l'enti\'e8re propri\'e9t\'e9 du Logiciel, ainsi que de toutes les copies qui auront \'e9t\'e9 effectu\'e9
es, sous quelque forme ou sur quelque support que ce soit.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (e)\tab 
Le Logiciel ainsi que la documentation qui l'accompagne, sont prot\'e9g\'e9s par la loi f\'e9d\'e9rale sur le droit d'auteur et les droits voisins, les trait\'e9s internationaux en mati\'e8re de droit d\rquote auteur, ainsi que toute autre r\'e9
glementation ou trait\'e9 applicables en mati\'e8re de propri\'e9t\'e9 intellectuelle. Sauf autorisation \'e9crite et pr\'e9alable d'Epsitec, il est interdit de :
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (1)\tab reproduire, m\'ea
me partiellement, le Logiciel et/ou sa documentation, et notamment de le modifier ou de l'inclure dans un autre Logiciel;
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (2)\tab de d\'e9sassembler, de d\'e9
compiler ou de tenter d'avoir acc\'e8s au code source du Logiciel ainsi que de modifier le Logiciel en vue de contourner les limitations impos\'e9es par la licence;
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (3)\tab 
d'accorder des sous-licences, de louer ou d'exploiter le Logiciel sur un r\'e9seau ou un syst\'e8me central ou \'e0 partir de celui-ci;
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li1134\ri0\sa60\widctlpar\tx1134\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (4)\tab d'utiliser en parall\'e8
le, sur des ordinateurs diff\'e9rents, une ancienne version et une nouvelle version d'un Logiciel pour lequel l'utilisateur a re\'e7u une mise \'e0 jour. 
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (f)\tab Le Client, b\'e9n\'e9
ficiaire d'une licence d'utilisation du Logiciel, peut, avec l\rquote accord pr\'e9alable et \'e9crit d\rquote Epsitec, transf\'e9rer de mani\'e8re permanente \'e0 un tiers le Logiciel original (y compris les mises \'e0
 jour), toutes ses copies et sa documentation, \'e0 condition qu'il n'en conserve aucune copie et que le tiers b\'e9n\'e9ficiaire du transfert soit li\'e9 par les termes et conditions du pr\'e9sent contrat et de la documentation \'e0 laquelle il se r\'e9f
\'e8re, par acceptation expresse et \'e9crite. Si le Logiciel est transf\'e9r\'e9 avec une mise \'e0 jour, tout transfert doit \'e9galement comprendre toutes les versions ant\'e9rieures du Logiciel.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (g)\tab Le Client s\rquote engage \'e0
 prendre toutes les mesures et pr\'e9cautions command\'e9es par les circonstances, afin que le Logiciel et ses \'e9ventuelles copies demeurent sous son contr\'f4le, notamment afin de pr\'e9venir tout risque d\rquote utilisation abusive, copies et/ou dist
ribution du Logiciel.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (h)\tab Dans l\rquote hypoth\'e8se o\'f9
 le Client souhaite vendre ou se d\'e9barrasser de l\rquote ordinateur contenant le Logiciel, il s\rquote engage au pr\'e9alable \'e0 supprimer irr\'e9vocablement le Logiciel et, sur demande d\rquote Epsitec, de le lui confirmer par \'e9crit.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (i)\tab Epsitec peut \'eatre amen\'e9e \'e0
 fournir, directement ou par des prestataires tiers, des services d\rquote assistance et/ou de maintenance et/ou de formation relatifs au Logiciel (ci-apr\'e8s \'ab les Services d\rquote Assistance \'bb, \'ab les Services de Maintenance \'bb et \'ab
 les Services de Formation \'bb). Lesdits Services d\rquote Assistance, de Maintenance et de Formation font l\rquote objet d\rquote un accord s\'e9par\'e9 entre Epsitec et le Client auquel ce dernier peut souscrire.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par }\pard \ltrpar\ql \fi-567\li567\ri0\sa60\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 (j)\tab Epsitec peut \'eatre amen\'e9e \'e0
 installer le Logiciel pour le compte du client, directement ou par des prestataires tiers. Les conditions et modalit\'e9s de l\rquote installation du Logiciel par Epsitec font l\rquote objet d\rquote un accord s\'e9par\'e9
 entre Epsitec et le Client auquel ce dernier peut souscrire.
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9765664 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid9765664\charrsid9765664 
\par 2. GARANTIE
\par Le Logiciel \'e9tant con\'e7u et propos\'e9 comme \'e9tant un logiciel \'e0 usage g\'e9n\'e9ral, Epsitec garantit uniquement que le Logiciel permettra une utilisation conforme, pour l\rquote 
essentiel, aux descriptions contenues dans son manuel d'utilisation et/ou dans les documents \'e9crits accompagnants le Logiciel. Cette garantie est limit\'e9e \'e0 une p\'e9riode de nonante (90) jours \'e0
 compter de la date de la livraison du Logiciel au Client et ce pour autant que le Client ait avis\'e9 Epsitec par \'e9crit des d\'e9fauts constat\'e9s dans le d\'e9lai susmentionn\'e9.
\par 
\par Epsitec ne garantit pas que le Logiciel soit ad\'e9quat par rapport aux besoins du client, n\rquote ayant pas d\'e9velopp\'e9 le Logiciel pour r\'e9pondre \'e0 ses besoins sp\'e9cifiques.
\par 
\par  
\par 3. EX\'c9CUTION DE LA GARANTIE
\par En cas d\rquote ex\'e9cution de la garantie, la seule obligation d'Epsitec sera, \'e0 choix pour Epsitec, le remboursement du prix du Logiciel ou le remplacement ou la r\'e9paration du Logiciel. Pour \'eatre ex\'e9cut\'e9
e, cette garantie implique la restitution \'e0 Epsitec du Logiciel complet, y compris les manuels d\rquote utilisation et autre documentation, accompagn\'e9 de la preuve d\rquote achat de la licence. La pr\'e9sente garantie ne sera pas applicable si la d
\'e9fectuosit\'e9 du Logiciel r\'e9sulte d'un accident, d'un \'e9v\'e9nement fortuit ou d\rquote un cas de force majeure, d\rquote un usage abusif, d'une utilisation non-conforme ou d\rquote un virus. Tout Logiciel remplac\'e9 par Epsitec b\'e9n\'e9
ficiera d'une nouvelle garantie de nonante (90) jours \'e0 compter de la date de livraison du nouveau Logiciel.
\par 
\par 4. EXCLUSION D'AUTRES GARANTIES
\par Dans les limites des dispositions l\'e9gales applicables, Epsitec n'accorde aucune autre garantie, expresse ou tacite, sous quelque forme que ce soit, que celle qui est d\'e9
crite ci-dessus. En particulier, Epsitec exclut les garanties implicites de qualit\'e9 marchande et d'ad\'e9quation \'e0 un usage particulier ou obligation de r\'e9sultat concernant le Logiciel, les manuels d'accompagnement, les documents et le mat\'e9
riel connexe.
\par Epsitec ne peut en aucun cas \'eatre tenue responsable de tout dommage direct, incident, indirect ou accessoire de quelque nature que ce soit (notamment toute perte de b\'e9n\'e9fices, manque \'e0 gagner, interruption d\rquote activit\'e9, perte de donn
\'e9es ou autre perte financi\'e8re) d\'e9coulant de l\rquote utilisation ou de l\rquote impossibilit\'e9 d\rquote utiliser le Logiciel.
\par 
\par 5. MODIFICATION DU CONTRAT
\par Les parties au pr\'e9sent contrat se r\'e9servent le droit de modifier ou supprimer son contenu en tout temps durant toute sa dur\'e9e moyennant accord \'e9crit.
\par 
\par 6. CLAUSE DE DIVISIBILIT\'c9
\par Si l\rquote une des dispositions du pr\'e9sent contrat ou de la documentation \'e0 laquelle il se r\'e9f\'e8re s\rquote av\'e8re \'eatre nulle, les autres dispositions resteront valables et continueront \'e0 lier les parties au pr\'e9sent contrat.
\par 
\par 7. R\'c9SILIATION
\par En cas de non-respect par le Client de ses obligations contractuelles et l\'e9gales en rapport avec la Licence, notamment en cas de non-respect des \'e9ch\'e9ances de paiement, ou en cas d
e faillite, liquidation ou redressement judiciaire du Client, Epsitec peut r\'e9silier avec effet imm\'e9diat le contrat de licence par lettre recommand\'e9e avec accus\'e9 de r\'e9ception, sans mise en demeure pr\'e9alable et sans pr\'e9
judice de tous autres droits, notamment en r\'e9clamation de dommages et int\'e9r\'eats. Dans ce cas, le Client doit imm\'e9diatement cesser d\rquote utiliser le Logiciel et doit dans les 30 jours, \'e0 choix pour Epsitec, renvoyer ou d\'e9
truire tous les exemplaires du Logiciel, ses composants (y compris les mises \'e0 jour et extensions), ainsi que toute la documentation y relative (y compris la documentation imprim\'e9e) et toutes les donn\'e9es qui sont la propri\'e9t\'e9 d\rquote 
Epsitec. En cas de destruction, le Client certifiera par \'e9crit qu\rquote il a proc\'e9d\'e9 \'e0 la destruction et renonce express\'e9ment \'e0 tout remboursement du prix de la licence. Epsitec se r\'e9serve \'e9galement express\'e9
ment le droit de bloquer l\rquote acc\'e8s au Logiciel et/ou aux mises \'e0 jour lorsque cela est techniquement possible.
\par 
\par En cas de r\'e9siliation du pr\'e9sent contrat, tout autre contrat conclu en relation avec le Logiciel, notamment contrat pour les Services d'Assistance/ Maintenance/Formation et mises \'e0 jour tombent automatiquement. Tous honoraires d\rquote ores et d
\'e9j\'e0 pay\'e9s dans ce cadre ne seront pas rembours\'e9s.
\par 
\par  
\par 8. MISES A JOUR ET EXTENSIONS
\par Une ou plusieurs mises \'e0 jour ou extensions du Logiciel peuvent \'eatre fournies par Epsitec au Client selon les conditions contenues dans les contrats se trouvant sur le site www.cresus.ch auxquels le Client peut souscrire.
\par 
\par Un logiciel pr\'e9sent\'e9 comme une mise \'e0 jour ou extension remplace et/ou compl\'e8te le Logiciel qui a fond\'e9 le droit du client \'e0 la mise \'e0 jour. A compter de l\rquote installation de la mise \'e0 jour ou de l\rquote extension, le Client s
\rquote engage \'e0 ne plus utiliser le logiciel initial, except\'e9 en tant que partie du logiciel mis \'e0 jour ou b\'e9n\'e9ficiant d\rquote une extension. Le Client s\rquote engage express\'e9ment \'e0 n\rquote utiliser le logiciel r\'e9
sultant de cette mise \'e0 jour qu\rquote en conformit\'e9 avec le pr\'e9sent contrat.
\par 
\par 9. DROIT APPLICABLE ET FOR 
\par Le pr\'e9sent contrat de licence et l\rquote ensemble de la documentation \'e0 laquelle il se r\'e9f\'e8re sont soumis au droit suisse. Tous litiges survenant en relation avec le pr\'e9sent contrat, en relation avec les documents mentionn\'e9s par le pr
\'e9sent contrat et/ou l\rquote utilisation du Logiciel seront exclusivement tranch\'e9s par les tribunaux ordinaires du Canton de Vaud, les recours au Tribunal f\'e9d\'e9ral \'e9tant r\'e9serv\'e9s. 
\par L\rquote application de la Convention des Nations Unies sur les contrats de vente internationale de marchandises est express\'e9ment exclue, ainsi que l\rquote application de toute autre convention ou trait\'e9. 
\par 
\par Pour toute question concernant cette licence, contactez-nous \'e0 epsitec@epsitec.ch
\par Pour demander une offre pour une licence pour utilisateurs multiples, nous vous invitons \'e0 nous contacter \'e0 l'adresse vente@epsitec.ch
\par Nos conditions g\'e9n\'e9rales sont publi\'e9es en ligne, www.epsitec.ch/support/conditions}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid15539792\charrsid9765664 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority0 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000c0f4
7af33ec3c901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}