<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Page Name="">
      <Properties />
      <Handles />
      <Objects>
        <Layer Name="" Type="Dimmed">
          <Properties>
            <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
          </Properties>
          <Handles />
          <Objects>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Miter" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0.6" G="0.6" B="0.6" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="7.5" Y="16.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="7.5" Y="3.5" />
                </Handle>
              </Handles>
              <Objects />
            </Line>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Miter" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0.6" G="0.6" B="0.6" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="12.5" Y="16.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="12.5" Y="3.5" />
                </Handle>
              </Handles>
              <Objects />
            </Line>
            <Rectangle>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Miter" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0.6" G="0.6" B="0.6" A="1" />
                </Color>
                <Gradient Type="FillGradient" StyleName="" StyleID="0" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
                  <Color1 R="1" G="1" B="1" A="0" />
                  <Color2 R="0.6" G="0.6" B="0.6" A="1" />
                </Gradient>
                <Corner Type="Corner" StyleName="" StyleID="0" CornerType="Right" Radius="0" Effect1="0.5" Effect2="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="3.5" Y="16.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="16.5" Y="3.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="3.5" Y="3.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="16.5" Y="16.5" />
                </Handle>
              </Handles>
              <Objects />
            </Rectangle>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="3" Cap="Butt" Join="Miter" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="3" Y="12.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="17" Y="12.5" />
                </Handle>
              </Handles>
              <Objects />
            </Line>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="3" Cap="Butt" Join="Miter" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="3" Y="7.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="17" Y="7.5" />
                </Handle>
              </Handles>
              <Objects />
            </Line>
          </Objects>
        </Layer>
      </Objects>
    </Page>
  </Objects>
</EpsitecPictogram>