<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="20" Height="20" />
  <Origin X="0" Y="0" />
  <Objects>
    <Polyline>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="1" G="1" B="1" A="1" />
          <Color2 R="0.5" G="0.5" B="0.5" A="1" />
        </Gradient>
        <Bool Type="PolyClose" Bool="true" />
        <Corner Type="Corner" CornerType="Bevel" Radius="10" Effect1="0.5" Effect2="0.5" />
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="3.0456852791878171" Y="5.83756345177665" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="4.5685279187817249" Y="16.802030456852791" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="16.852791878172592" Y="17.055837563451782" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="16.751269035533003" Y="2.1827411167512691" />
        </Handle>
      </Handles>
    </Polyline>
  </Objects>
</EpsitecPictogram>