<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="18" Height="18" />
  <Origin X="0" Y="0" />
  <Objects>
    <Bezier>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Miter" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="0" G="0" B="0" A="1" />
          <Color2 R="0.6" G="0.6" B="0.6" A="1" />
        </Gradient>
        <Bool Type="PolyClose" Bool="true" />
      </Properties>
      <Handles>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="17.5" Y="3.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="17.5" Y="3.5" />
        </Handle>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="17.5" Y="3.5" />
        </Handle>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="17.5" Y="13.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="17.5" Y="13.5" />
        </Handle>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="17.5" Y="13.5" />
        </Handle>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="7.5" Y="13.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="7.5" Y="13.5" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="4.5" Y="13.5" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="2.5" Y="11.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="2.5" Y="8.5" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="2.5" Y="5.5" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="4.5" Y="3.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="7.5" Y="3.5" />
        </Handle>
        <Handle Type="Hide" ConstrainType="Symmetric">
          <Position X="7.5" Y="3.5" />
        </Handle>
      </Handles>
    </Bezier>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Square" Join="Miter" />
        <Color Type="LineColor">
          <Color R="1" G="1" B="1" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.5" Y="8.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="17.5" Y="8.5" />
        </Handle>
      </Handles>
    </Line>
    <Rectangle>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Miter" />
        <Color Type="LineColor">
          <Color R="1" G="1" B="1" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="1" G="0" B="0" A="1" />
          <Color2 R="0.6" G="0.6" B="0.6" A="1" />
        </Gradient>
        <Corner Type="Corner" CornerType="Right" Radius="0" Effect1="0.5" Effect2="0.5" />
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="6.5" Y="9.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="8.5" Y="7.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="6.5" Y="7.5" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="8.5" Y="9.5" />
        </Handle>
      </Handles>
    </Rectangle>
  </Objects>
</EpsitecPictogram>