<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="14" Height="14" />
  <Origin X="0" Y="0" />
  <Objects>
    <Bezier>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="Linear" Angle="-180" Cx="0.53553299492385786" Cy="0.42247346562067362" Sx="1" Sy="0.20166128287955684" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="1" G="1" B="1" A="1" />
          <Color2 R="0.5" G="0.5" B="0.5" A="1" />
        </Gradient>
        <Bool Type="PolyClose" Bool="true" />
      </Properties>
      <Handles>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="4.4644670050761421" Y="3.2817258883248748" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="1.4644670050761421" Y="6.2817258883248748" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="2.4644670050761421" Y="11.281725888324875" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="11.464467005076141" Y="12.281725888324875" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="12.464467005076141" Y="7.2817258883248757" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="9.4644670050761377" Y="2.2817258883248752" />
        </Handle>
      </Handles>
    </Bezier>
    <Circle>
      <Properties>
        <Line Type="LineMode" Width="0" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="Circle" Angle="0" Cx="0.53776679115431314" Cy="0.43705534807614488" Sx="1" Sy="1" Repeat="1" Middle="-1" Smooth="0">
          <Color1 R="1" G="1" B="1" A="1" />
          <Color2 R="0.14930504520219728" G="0.504097777682442" B="0.72586350905414221" A="1" />
        </Gradient>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.2512690355329941" Y="7.210659898477159" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.2157360406091353" Y="4.2817258883248748" />
        </Handle>
      </Handles>
    </Circle>
    <Circle>
      <Properties>
        <Line Type="LineMode" Width="0" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="None" Angle="0" Cx="0.5" Cy="0.5" Sx="1" Sy="1" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="0" G="0" B="0" A="1" />
          <Color2 R="0.5" G="0.5" B="0.5" A="1" />
        </Gradient>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.2918781725888335" Y="7.2868020304568537" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.2563451776649774" Y="5.9213197969543163" />
        </Handle>
      </Handles>
    </Circle>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="2.4873096446700504" Y="5.0456852791878184" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="1.7411167512690353" Y="3.837563451776651" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="4.1573604060913709" Y="4.2284263959390866" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="3.6243654822335021" Y="2.7360406091370564" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="6.0406091370558368" Y="3.624365482233503" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="5.7563451776649748" Y="2.0964467005076148" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.8172588832487326" Y="3.6598984771573608" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="7.9238578680203045" Y="1.8832487309644677" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="9.5583756345177662" Y="4.1218274111675139" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="10.233502538071065" Y="2.3807106598984777" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="11.228426395939085" Y="5.4720812182741128" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="12.401015228426395" Y="3.7664974619289344" />
        </Handle>
      </Handles>
    </Line>
    <Line>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
      </Properties>
      <Handles>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="12.614213197969541" Y="7" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Symmetric">
          <Position X="13.040609137055835" Y="6.50253807106599" />
        </Handle>
      </Handles>
    </Line>
    <Bezier>
      <Properties>
        <Line Type="LineMode" Width="1" Cap="Round" Join="Round" />
        <Color Type="LineColor">
          <Color R="0" G="0" B="0" A="1" />
        </Color>
        <Gradient Type="FillGradient" Fill="None" Angle="-180" Cx="0.5266497461928934" Cy="0.5936778957083525" Sx="1" Sy="0.3179510844485462" Repeat="1" Middle="0" Smooth="0">
          <Color1 R="0.8" G="0.8" B="0.8" A="1" />
          <Color2 R="0.5" G="0.5" B="0.5" A="1" />
        </Gradient>
        <Bool Type="PolyClose" Bool="true" />
      </Properties>
      <Handles>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="4.7538071065989849" Y="8.1903553299492415" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="1.469543147208122" Y="6.2512690355329958" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="2.469543147208122" Y="11.251269035532996" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="11.469543147208121" Y="12.251269035532996" />
        </Handle>
        <Handle Type="Primary" ConstrainType="Corner">
          <Position X="12.469543147208121" Y="7.2512690355329958" />
        </Handle>
        <Handle Type="Bezier" ConstrainType="Symmetric">
          <Position X="9.4340101522842623" Y="8.50507614213198" />
        </Handle>
      </Handles>
    </Bezier>
  </Objects>
</EpsitecPictogram>