<?xml version="1.0" encoding="utf-8"?>
<EpsitecPictogram xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Size Width="18" Height="18" />
  <Origin X="0" Y="0" />
  <StylesCollection>
    <Styles />
  </StylesCollection>
  <Objects>
    <Page Name="">
      <Properties />
      <Handles />
      <Objects>
        <Layer Name="" Type="Dimmed">
          <Properties>
            <ModColor Type="ModColor" StyleName="" StyleID="0" H="0" S="0" V="0" R="0" G="0" B="0" A="0" N="false" />
          </Properties>
          <Handles />
          <Objects>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="1" Cap="Round" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="Right" Length2="2" Effect21="0.5" Effect22="0.5" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="2.5" Y="14.5" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="15.5" Y="14.5" />
                </Handle>
              </Handles>
              <Objects />
            </Line>
            <Line>
              <Properties>
                <Line Type="LineMode" StyleName="" StyleID="0" Width="2" Cap="Butt" Join="Round" Limit="5" />
                <Color Type="LineColor" StyleName="" StyleID="0">
                  <Color R="0" G="0" B="0" A="1" />
                </Color>
                <Arrow Type="Arrow" StyleName="" StyleID="0" ArrowType1="Right" Length1="2" Effect11="0.5" Effect12="0.5" ArrowType2="ArrowSimply" Length2="6" Effect21="0.5" Effect22="1" />
              </Properties>
              <Handles>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="9.0442764578833685" Y="4.0723542116630664" />
                </Handle>
                <Handle Type="Primary" ConstrainType="Symmetric">
                  <Position X="9.0442764578833685" Y="14.072354211663066" />
                </Handle>
                <Handle Type="Secondary" ConstrainType="Symmetric">
                  <Position X="9.0442764578833685" Y="8.0723542116630664" />
                </Handle>
              </Handles>
            </Line>
          </Objects>
        </Layer>
      </Objects>
    </Page>
  </Objects>
  <CurrentPage>0</CurrentPage>
  <CurrentLayer>0</CurrentLayer>
</EpsitecPictogram>