<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="de">
  <data id="KC">PROBE</data>
  <data id="KD">ENTWURF</data>
  <data id="K">Nb</data>
  <data id="KA">MWST</data>
  <data id="K2">Andere Mengen</data>
  <data id="K4">Beschreibung</data>
  <data id="K3">Artikel</data>
  <data id="K7">Rabatt</data>
  <data id="K8">Preis Exkl.</data>
  <data id="K9">Preis Inkl.</data>
  <data id="K1">Menge</data>
  <data id="KB">Summe</data>
  <data id="K5">Sp HT</data>
  <data id="K6">Sp TTC</data>
</bundle>