<?xml version="1.0" encoding="utf-8"?>
<bundle name="Strings" type="String" culture="en">
  <data id="K">Nb</data>
  <data id="K1">Quantity</data>
  <data id="K2">Additionnal quantities</data>
  <data id="K3">Article</data>
  <data id="K4">Description</data>
  <data id="K5">u.p. ex VAT</data>
  <data id="K6">u.p. w/VAT</data>
  <data id="K7">Discount</data>
  <data id="K8">price ex VAT</data>
  <data id="K9">price w/VAT</data>
  <data id="KA">VAT</data>
  <data id="KB">Total</data>
  <data id="KC">SPECIMEN</data>
  <data id="KD">DRAFT</data>
</bundle>