<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cap.New" id="0">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Cmd.New" id="01">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.New" id="02">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Val.New" id="03">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Fld.New" id="04">&lt;s:data id="_0" f:Name="New" /&gt;</data>
  <data name="Typ.StructuredType.Monnaie" id="05">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Monnaie" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Fields="{Collection {Text '[630A];[1008];0;[630A]'}, {Text '[630B];[1004];1;[630B]'}, {Text '[630C];[100H];2;[630C]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.CodeTVA" id="07">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="CodeTVA" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Fields="{Collection {Text '[630D];[1008];0;[630D]'}, {Text '[630E];[1004];1;[630E]'}, {Text '[630F];[100H];2;[630F]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.Prix" id="08">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="Prix" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Fields="{Collection {Text '[630G];[6305];0;[630G];1'}, {Text '[630H];[1004];1;[630H]'}, {Text '[630I];[6307];2;[630I];1'}, {Text '[630J];[1004];3;[630J]'}, {Text '[630K];[1004];4;[630K]'}, {Text '[630L];[1004];5;[630L]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Typ.StructuredType.PrixCompose" id="09">&lt;objects xmlns:s="*1" xmlns:f="*1"&gt;&lt;s:storage s:root="_1" s:n_ext="0" s:n_typ="3" s:n_obj="2"&gt;&lt;s:type id="_1" s:name="*C" /&gt;&lt;s:type id="_2" s:name="*aT" /&gt;&lt;s:type id="_3" s:name="*S" /&gt;&lt;s:object id="_1" s:type="_1" /&gt;&lt;s:object id="_2" s:type="_3" /&gt;&lt;s:data id="_1" f:Name="PrixCompose" f:_2.ComplexType="{ObjRef _2}" /&gt;&lt;s:data id="_2" f:Fields="{Collection {Text '[630M];[6308];0;[630M];1'}, {Text '[630N];[1004];1;[630N]'}, {Text '[630O];[1004];2;[630O]'}, {Text '[630P];[1004];3;[630P]'}}" /&gt;&lt;/s:storage&gt;&lt;/objects&gt;</data>
  <data name="Fld.Monnaie.Désignation" id="0A" mod="1">&lt;s:data id="_0" f:Name="Désignation" f:Labels="{Collection {Text 'Désignation'}}" /&gt;</data>
  <data name="Fld.Monnaie.TauxChangeVersCHF" id="0B" mod="1">&lt;s:data id="_0" f:Name="TauxChangeVersCHF" f:Labels="{Collection {Text 'TauxChangeVersCHF'}}" /&gt;</data>
  <data name="Fld.Monnaie.Date" id="0C" mod="1">&lt;s:data id="_0" f:Name="Date" f:Labels="{Collection {Text 'Date'}}" /&gt;</data>
  <data name="Fld.CodeTVA.Désignation" id="0D" mod="1">&lt;s:data id="_0" f:Name="Désignation" f:Labels="{Collection {Text 'Désignation'}}" /&gt;</data>
  <data name="Fld.CodeTVA.Taux" id="0E" mod="1">&lt;s:data id="_0" f:Name="Taux" f:Labels="{Collection {Text 'Taux'}}" /&gt;</data>
  <data name="Fld.CodeTVA.DateDébutValidité" id="0F" mod="1">&lt;s:data id="_0" f:Name="DateDébutValidité" f:Labels="{Collection {Text 'DateDébutValidité'}}" /&gt;</data>
  <data name="Fld.Prix.Monnaie" id="0G" mod="1">&lt;s:data id="_0" f:Name="Monnaie" f:Labels="{Collection {Text 'Monnaie'}}" /&gt;</data>
  <data name="Fld.Prix.HT" id="0H" mod="1">&lt;s:data id="_0" f:Name="HT" f:Labels="{Collection {Text 'HT'}}" /&gt;</data>
  <data name="Fld.Prix.CodeTVA" id="0I" mod="1">&lt;s:data id="_0" f:Name="CodeTVA" f:Labels="{Collection {Text 'CodeTVA'}}" /&gt;</data>
  <data name="Fld.Prix.ArrondiTVA" id="0J" mod="1">&lt;s:data id="_0" f:Name="ArrondiTVA" f:Labels="{Collection {Text 'ArrondiTVA'}}" /&gt;</data>
  <data name="Fld.Prix.MontantTVA" id="0K" mod="1">&lt;s:data id="_0" f:Name="MontantTVA" f:Labels="{Collection {Text 'MontantTVA'}}" /&gt;</data>
  <data name="Fld.Prix.TTC" id="0L" mod="1">&lt;s:data id="_0" f:Name="TTC" f:Labels="{Collection {Text 'TTC'}}" /&gt;</data>
  <data name="Fld.PrixCompose.Prix" id="0M" mod="1">&lt;s:data id="_0" f:Name="Prix" f:Labels="{Collection {Text 'Prix'}}" /&gt;</data>
  <data name="Fld.PrixCompose.TotalHT" id="0N" mod="1">&lt;s:data id="_0" f:Name="TotalHT" f:Labels="{Collection {Text 'TotalHT'}}" /&gt;</data>
  <data name="Fld.PrixCompose.TotalTTC" id="0O" mod="1">&lt;s:data id="_0" f:Name="TotalTTC" f:Labels="{Collection {Text 'TotalTTC'}}" /&gt;</data>
  <data name="Fld.PrixCompose.TotalTVA" id="0P" mod="1">&lt;s:data id="_0" f:Name="TotalTVA" f:Labels="{Collection {Text 'TotalTVA'}}" /&gt;</data>
</bundle>