<?xml version="1.0" encoding="utf-8"?>
<bundle name="_8V1" caption="Adresse" type="Form" culture="fr" rank="1">
  <data name="RootEntityId">[8V1]</data>
  <data name="DefaultSize">320;400</data>
  <data name="Source">
    <xml>
      <Form>
        <EI>[8V1]</EI>
        <FD>
          <Guid>82f99a0d-a4fc-4764-8fc9-1293bbbbb6ff</Guid>
          <Type>Field</Type>
          <FI>[8V13]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
        <FD>
          <Guid>d8c1ead1-86c7-4137-a464-1630f0fdfa89</Guid>
          <Type>Field</Type>
          <FI>[8V14]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
        <FD>
          <Guid>44ed5f5e-53c4-460a-8170-73ad778b969d</Guid>
          <Type>Field</Type>
          <FI>[8V15].[8V1F]</FI>
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
      </Form>
    </xml>
  </data>
</bundle>