<?xml version="1.0" encoding="utf-8"?>
<bundle name="_8V11" caption="Search.Localite" type="Form" culture="fr" rank="2">
  <data name="Source">
    <xml>
      <Form>
        <EI>[8V18]</EI>
        <FIP>&lt;invalid&gt;</FIP>
        <FD>
          <Guid>dcef62e5-823a-4957-837f-a5eaf5f2f906</Guid>
          <Type>Field</Type>
          <FI>[8V1F]</FI>
          <SB>Normal</SB>
          <CR>1</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>