<?xml version="1.0" encoding="utf-8"?>
<bundle name="_8V11" caption="SearchLocalite" type="Form" culture="fr" rank="2">
  <data name="Source">
    <xml>
      <Form>
        <EI>[6015]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <FD>
          <Guid>85c25989-efb3-496e-bf8e-3dafe43cd041</Guid>
          <Type>Field</Type>
          <FI>[6016]</FI>
          <SB>Normal</SB>
          <CR>2</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>