<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="de">
  <data id="13">&lt;s:data id="_0" f:Labels="{Collection {Text 'Strasse'}}" /&gt;</data>
  <data id="14">&lt;s:data id="_0" f:Labels="{Collection {Text 'Postfach'}}" /&gt;</data>
  <data id="15">&lt;s:data id="_0" f:Labels="{Collection {Text 'Ort'}}" /&gt;</data>
  <data id="19">&lt;s:data id="_0" f:Labels="{Collection {Text 'PLZ'}}" /&gt;</data>
  <data id="1B">&lt;s:data id="_0" f:Labels="{Collection {Text 'Land'}}" /&gt;</data>
  <data id="18">&lt;s:data id="_0" /&gt;</data>
  <data id="12">&lt;s:data id="_0" /&gt;</data>
  <data id="11">&lt;s:data id="_0" /&gt;</data>
  <data id="16">&lt;s:data id="_0" /&gt;</data>
  <data id="17">&lt;s:data id="_0" /&gt;</data>
  <data id="1">&lt;s:data id="_0" /&gt;</data>
  <data id="1G">&lt;s:data id="_0" /&gt;</data>
  <data id="1H">&lt;s:data id="_0" /&gt;</data>
  <data id="1I">&lt;s:data id="_0" /&gt;</data>
  <data id="1F">&lt;s:data id="_0" /&gt;</data>
  <data id="A">&lt;s:data id="_0" /&gt;</data>
  <data id="A1">&lt;s:data id="_0" /&gt;</data>
  <data id="1C">&lt;s:data id="_0" /&gt;</data>
  <data id="A2">&lt;s:data id="_0" /&gt;</data>
  <data id="A4">&lt;s:data id="_0" /&gt;</data>
  <data id="A5">&lt;s:data id="_0" /&gt;</data>
</bundle>