<?xml version="1.0" encoding="utf-8"?>
<bundle name="_6311" caption="MasqueBaseA" type="Form" culture="fr" rank="2">
  <data name="Source">
    <xml>
      <Form>
        <EI>[63081]</EI>
        <DBI>&lt;invalid&gt;</DBI>
        <FD>
          <Guid>c220fb23-97e2-4812-b5da-697bbd731769</Guid>
          <Type>Line</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <DIn>True</DIn>
          <DAG>c14d44a3-37d7-461c-9fe5-f72756c32ee5</DAG>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>