<?xml version="1.0" encoding="utf-8"?>
<bundle name="_6312" caption="MasqueDeltaB" type="Form" culture="fr" rank="3">
  <data name="Source">
    <xml>
      <Form>
        <EI>[63081]</EI>
        <DBI>[6311]</DBI>
        <FD>
          <Guid>4b912125-459b-41ef-a083-e122351089d1</Guid>
          <Type>Line</Type>
          <FI />
          <SB>Normal</SB>
          <CR>10</CR>
          <RR>1</RR>
          <BPT>Normal</BPT>
          <BFS>None</BFS>
          <BFW>1</BFW>
          <DIn>True</DIn>
          <DAG>1cadef1f-3907-431f-be2f-56f0dbf081fd</DAG>
        </FD>
      </Form>
    </xml>
  </data>
  <data name="DefaultSize">
  </data>
  <data name="RootEntityId">
  </data>
</bundle>