<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Vsx.CresusStrings.SmartTag..6eb4f419-455e-49a7-bd77-3120bbeb9179" Version="1.0" Language="en-US" Publisher="Epsitec" />
    <DisplayName>Epsitec Cresus Designer Strings Smart Tag</DisplayName>
    <Description>This is a sample classifier extension to the Visual Studio Editor.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Vsx.CresusStrings.%CurrentProject%" Path="|Vsx.CresusStrings.SmartTag|" />
  </Assets>
</PackageManifest>
