<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.GraphType.UseLineChart" id="A">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseLineChart" f:Description="Utiliser un graphe simple pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.LineChart.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Graphe simple'}}" /&gt;</data>
  <data name="Cmd.GraphType.UseBarChartVertical" id="A1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseBarChartHorizontal" f:Description="Utiliser un histogramme vertical pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.VerticalBarChart.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Histogramme'}}" /&gt;</data>
  <data name="Cmd.GraphType.UseBarChartHorizontal" id="A2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseBarChartVertical" f:Description="Utiliser un histogramme horizontal pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.HorizontalBarChart.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Histogramme horizontal'}}" /&gt;</data>
  <data name="Cap.DocumentView.Options.AccumulateValues" id="A3">&lt;s:data id="_0" f:Name="DocumentView.Options.AccumulateValues" f:Labels="{Collection {Text 'accumulation des valeurs'}}" /&gt;</data>
  <data name="Cap.DocumentView.Options.StackValues" id="A4">&lt;s:data id="_0" f:Name="DocumentView.Options.StackValues" f:Labels="{Collection {Text 'empilement des valeurs'}}" /&gt;</data>
  <data name="Cmd.File.ExportImage" id="A5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="File.ExportImage" f:Description="Exporter une image, pour intégration dans un document externe" f:Icon="manifest:Epsitec.Cresus.Graph.Images.File.ExportImage.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter'}}" /&gt;</data>
  <data name="Cmd.General.Kill" id="A6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="General.Kill" f:Description="Tuer brutalement le programme pour tester sa capacité à redémarrer" f:Icon="manifest:Epsitec.Cresus.Graph.Images.Cmd.Kill.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Tuer le programme'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.Failure.NoSource" id="A7">&lt;s:data id="_0" f:Name="Message.DataImport.Failure.NoSource" f:Description="L&amp;amp;apos;importation de ces données est impossible, car aucune source de données n&amp;amp;apos;y est définie. Veuillez prendre contact avec EPSITEC SA au sujet de ce problème." f:Labels="{Collection {Text 'Importation impossible'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.Failure.MultipleSources" id="A8">&lt;s:data id="_0" f:Name="Message.DataImport.Failure.MultipleSources" f:Description="L&amp;amp;apos;importation de ces données est impossible, car plusieurs sources de données y sont définies. Cette fonctionnalité n&amp;amp;apos;est pas supportée dans cette version du logiciel." f:Labels="{Collection {Text 'Importation impossible'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDo" id="A9">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDo" f:Description="Que souhaitez-vous faire ?" f:Labels="{Collection {Text 'Des données similaires existent déjà'}, {Text 'Importation'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoMerge" id="AA">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoMerge" f:Description="L&amp;amp;apos;importation des données complétera les données déjà existantes. Le résultat sera une fusion entre les données existantes et les données importées." f:Labels="{Collection {Text 'Fusionner avec les données existantes'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoAdd" id="AB">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoAdd" f:Description="L&amp;amp;apos;importation des données créera une nouvelle table; vous devrez encore lui donner un nouveau nom afin de pouvoir accéder à ces données." f:Labels="{Collection {Text 'Ajouter de nouvelles données'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoCancel" id="AC">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoCancel" f:Description="Les données ne seront pas importées." f:Labels="{Collection {Text 'Annuler l&amp;amp;apos;importation'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.Question" id="AD">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.Question" f:Description="Pour pouvoir utiliser Crésus Graphe, vous devez soit disposer d&amp;amp;apos;une licence correspondante, soit être au bénéfice d&amp;amp;apos;un logiciel Crésus Comptabilité avec droit aux mises à jour.&amp;lt;br/&amp;gt;Que souhaitez-vous faire ?" f:Labels="{Collection {Text 'Pas de licence valide pour Crésus Graphe.'}, {Text 'Licence échue'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.Option1BuyGraph" id="AE">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.Option1BuyGraph" f:Description="Commandez une licence par Internet." f:Labels="{Collection {Text 'Acquérir une licence pour Crésus Graphe.'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.Option3Quit" id="AF">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.Option3Quit" f:Description="Renoncez à utiliser Crésus Graphe." f:Labels="{Collection {Text 'Quitter.'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.Option2UpdateCompta" id="AG">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.Option2UpdateCompta" f:Description="Commandez une mise à jour valable deux ans pour votre logiciel Crésus Comptabilité, par Internet. Inclut Crésus Graphe PICCOLO." f:Labels="{Collection {Text 'Mettre à jour Crésus Comptabilité.'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.QuestionStandalone" id="AH">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.QuestionStandalone" f:Description="Pour pouvoir utiliser Crésus Graphe, vous devez disposer d&amp;amp;apos;une licence correspondante.&amp;lt;br/&amp;gt;Que souhaitez-vous faire ?" f:Labels="{Collection {Text 'Pas de licence valide pour Crésus Graphe.'}, {Text 'Licence'}}" /&gt;</data>
  <data name="Cap.Message.LicenseInvalid.Option1UpdateGraph" id="AI">&lt;s:data id="_0" f:Name="Message.LicenseInvalid.Option1UpdateGraph" f:Description="Commandez une mise à jour valable deux ans pour votre logiciel Crésus Graphe, par Internet." f:Labels="{Collection {Text 'Mettre à jour Crésus Graphe.'}}" /&gt;</data>
  <data name="Cap.Message.Quit.Question" id="AJ">&lt;s:data id="_0" f:Name="Message.Quit.Question" f:Description="Que faut-il faire avant de quitter ?" f:Labels="{Collection {Text 'Ce document contient des modifications.'}, {Text 'Au revoir'}}" /&gt;</data>
  <data name="Cap.Message.Quit.Option1Save" id="AK">&lt;s:data id="_0" f:Name="Message.Quit.Option1Save" f:Description="Vos modifications seront enregistrées avant de quitter." f:Labels="{Collection {Text 'Enregistrer ce document.'}}" /&gt;</data>
  <data name="Cap.Message.Quit.Option2DoNotSave" id="AL">&lt;s:data id="_0" f:Name="Message.Quit.Option2DoNotSave" f:Description="Vos modifications ne seront pas enregistrées et elles seront perdues." f:Labels="{Collection {Text 'Ne pas enregistrer ce document.'}}" /&gt;</data>
  <data name="Cap.Message.Quit.Option3Cancel" id="AM">&lt;s:data id="_0" f:Name="Message.Quit.Option3Cancel" f:Description="Annuler la fermeture et revenir à Crésus Graphe." f:Labels="{Collection {Text 'Annuler'}}" /&gt;</data>
  <data name="Cmd.General.DownloadUpdate" id="AN">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="General.DownloadUpdate" f:Description="Télécharger la mise à jour et démarrer son installation." f:Icon="manifest:Epsitec.Cresus.Graph.Images.Package.png" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Mettre à jour'}}" /&gt;</data>
  <data name="Cap.Message.Update.Question" id="AO">&lt;s:data id="_0" f:Name="Message.Update.Question" f:Description="La version \[1\] est disponible en téléchargement (vous utilisez actuellement la version \[0\]).&amp;lt;br/&amp;gt;Que souhaitez-vous faire ?" f:Labels="{Collection {Text 'Il existe une mise à jour pour Crésus Graphe.'}, {Text 'Mise à jour'}}" /&gt;</data>
  <data name="Cap.Message.Update.Option1DownloadAndInstall" id="AP">&lt;s:data id="_0" f:Name="Message.Update.Option1DownloadAndInstall" f:Description="Télécharger Crésus Graphe \[1\], puis lancer son installation.&amp;lt;br/&amp;gt;Crésus Graphe devra être fermé." f:Labels="{Collection {Text 'Télécharger et mettre à jour.'}}" /&gt;</data>
  <data name="Cap.Message.Update.Option2Cancel" id="AQ">&lt;s:data id="_0" f:Name="Message.Update.Option2Cancel" f:Description="Annuler la mise à jour et revenir à Crésus Graphe." f:Labels="{Collection {Text 'Annuler.'}}" /&gt;</data>
  <data name="Cmd.GraphType.UsePieChart" id="AR">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UsePieChart" f:Description="Utiliser un graphe en camembert pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.PieChart.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Camembert'}}" /&gt;</data>
  <data name="Cmd.GraphType.UseGeoChart" id="AS">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseGeoChart" f:Description="Utiliser une carte  pour afficher les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.GeoChart.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Carte'}}" /&gt;</data>
  <data name="Cmd.ChartOptions.ShowSeriesCaptions" id="AT">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ChartOptions.ShowSeriesCaptions" f:Icon="manifest:Epsitec.Cresus.Graph.Images.SeriesCaptions.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Montrer les légendes'}}" /&gt;</data>
  <data name="Cmd.ChartOptions.ShowSummaryCaptions" id="AU">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="ChartOptions.ShowSummaryCaptions" f:Icon="manifest:Epsitec.Cresus.Graph.Images.SummaryCaptions.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Montrer le résumé des légendes'}}" /&gt;</data>
</bundle>