<?xml version="1.0" encoding="utf-8"?>
<bundle name="Captions" type="Caption" culture="fr">
  <data name="Cmd.GraphType.UseLineChart" id="A">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseLineChart" f:Description="Utiliser un graphe simple pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.LineChart.icon" f:_1.Statefull="True" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Graphe simple'}}" /&gt;</data>
  <data name="Cmd.GraphType.UseBarChartVertical" id="A1">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseBarChartHorizontal" f:Description="Utiliser un histogramme vertical pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.VerticalBarChart.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Histogramme'}}" /&gt;</data>
  <data name="Cmd.GraphType.UseBarChartHorizontal" id="A2">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="GraphType.UseBarChartVertical" f:Description="Utiliser un histogramme horizontal pour représenter les données" f:Icon="manifest:Epsitec.Cresus.Graph.Images.GraphType.HorizontalBarChart.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Histogramme horizontal'}}" /&gt;</data>
  <data name="Cap.DocumentView.Options.AccumulateValues" id="A3">&lt;s:data id="_0" f:Name="DocumentView.Options.AccumulateValues" f:Labels="{Collection {Text 'accumulation des valeurs'}}" /&gt;</data>
  <data name="Cap.DocumentView.Options.StackValues" id="A4">&lt;s:data id="_0" f:Name="DocumentView.Options.StackValues" f:Labels="{Collection {Text 'empilement des valeurs'}}" /&gt;</data>
  <data name="Cmd.File.ExportImage" id="A5">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="File.ExportImage" f:Description="Exporter une image, pour intégration dans un document externe" f:Icon="manifest:Epsitec.Cresus.Graph.Images.File.ExportImage.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Exporter'}}" /&gt;</data>
  <data name="Cmd.General.Kill" id="A6">&lt;s:type id="_1" s:name="Epsitec.Common.Widgets.Command" /&gt;&lt;s:type id="_2" s:name="Epsitec.Common.Widgets.Shortcut" /&gt;&lt;s:data id="_0" f:Name="General.Kill" f:Description="Tuer brutalement le programme pour tester sa capacité à redémarrer" f:Icon="manifest:Epsitec.Cresus.Graph.Images.Cmd.Kill.icon" f:_1.Statefull="False" f:_1.DefaultParameter="{Null}" f:Labels="{Collection {Text 'Tue le programme'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.Failure.NoSource" id="A7">&lt;s:data id="_0" f:Name="Message.DataImport.Failure.NoSource" f:Description="L&amp;amp;apos;importation de ces données est impossible, car aucune source de données n&amp;amp;apos;y est définie. Veuillez prendre contact avec EPSITEC SA au sujet de ce problème." f:Labels="{Collection {Text 'Importation impossible'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.Failure.MultipleSources" id="A8">&lt;s:data id="_0" f:Name="Message.DataImport.Failure.MultipleSources" f:Description="L&amp;amp;apos;importation de ces données est impossible, car plusieurs sources de données y sont définies. Cette fonctionnalité n&amp;amp;apos;est pas supportée dans cette version du logiciel." f:Labels="{Collection {Text 'Importation impossible'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDo" id="A9">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDo" f:Description="Que souhaitez-vous faire ?" f:Labels="{Collection {Text 'Des données similaires existent déjà'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoMerge" id="AA">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoMerge" f:Description="L&amp;amp;apos;importation des données complétera les données déjà existantes. Le résultat sera une fusion entre les données existantes et les données importées." f:Labels="{Collection {Text 'Fusionner avec les données existantes'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoAdd" id="AB">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoAdd" f:Description="L&amp;amp;apos;importation des données créera une nouvelle table; vous devrez encore lui donner un nouveau nom afin de pouvoir accéder à ces données." f:Labels="{Collection {Text 'Ajouter de nouvelles données'}}" /&gt;</data>
  <data name="Cap.Message.DataImport.WhatToDoCancel" id="AC">&lt;s:data id="_0" f:Name="Message.DataImport.WhatToDoCancel" f:Description="Les données ne seront pas importées." f:Labels="{Collection {Text 'Annuler l&amp;amp;apos;importation'}}" /&gt;</data>
</bundle>