worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen         80;
        server_name    localhost;
        rewrite        ^ https://$server_name$request_uri;
    }

    server {
        listen       443;
        server_name  localhost;

        ssl                      on;
        ssl_certificate          "../../../../../Cresus.WebCore.Server/Resources/test-certificate.crt";
        ssl_certificate_key      "../../../../../Cresus.WebCore.Server/Resources/test-certificate.key";

        location / {
            root   "../../../../Cresus.WebCore.Client/WebCore";
            index  index.html index.htm;
        }

        location /proxy/ {
            rewrite                 /proxy/(.*)  /$1 break;
            proxy_pass              http://localhost:12345;
            proxy_set_header        X-Real-IP  $remote_addr;
            proxy_intercept_errors  on;
        }

        location /signalr {
            proxy_pass	http://localhost:9002;
            proxy_intercept_errors  on;
            keepalive_timeout 600;
            send_timeout 145;
            proxy_buffering off;
            proxy_connect_timeout 145;
            proxy_send_timeout 145;
            proxy_read_timeout 145;
        }

        error_page 404              /error/404.html;
        error_page 500 502 503 504  /error/50x.html;
    }
}